TICinematicsTemplate.cinematics/_intro_general1=We remember the day the stars answered. The day we learned we were not alone.
TICinematicsTemplate.cinematics/_intro_general2=As a familiar sun rose on an unfamiliar universe, some of us saw wondrous possibility, and others existential danger ...
TICinematicsTemplate.cinematics/_intro_general3=The astronomers had insisted that the bright streak in the sky was no natural phenomenon. Most of us didn’t really believe them until it burned through our atmosphere and crashed in a remote region, leaving only wreckage ... and uncertainty.
TICinematicsTemplate.cinematics/_intro_general4=In our ignorance, we fractured, taking refuge in our most primal emotions.
TICinematicsTemplate.cinematics/_intro_general5=Each of us saw what we wanted to see.

TICinematicsTemplate.cinematics/_resist_intro1=Everyone loves heroes. Depends on them.
TICinematicsTemplate.cinematics/_resist_intro2=To save us from evil. Lead us through the darkness.
TICinematicsTemplate.cinematics/_resist_intro3=Problem is, real heroes are always ignored.
TICinematicsTemplate.cinematics/_resist_intro4=What no one understands is that being shot at is easy.
TICinematicsTemplate.cinematics/_resist_intro5=The hard part is convincing someone they’re drowning.
TICinematicsTemplate.cinematics/_resist_intro6=Before it’s too damn late.

TICinematicsTemplate.cinematics/_resist_win1=It was always going to come down to this.
TICinematicsTemplate.cinematics/_resist_win2=A desperate last push.
TICinematicsTemplate.cinematics/_resist_win3=An unbeatable enemy, barricaded in their stronghold.
TICinematicsTemplate.cinematics/_resist_win4=A ragged band of heroes, standing up for everyone else.
TICinematicsTemplate.cinematics/_resist_win5=To be honest, I didn’t think it would work.
TICinematicsTemplate.cinematics/_resist_win6=I thought that, no matter how well we planned, they’d be more than ready for us. We all thought it.
TICinematicsTemplate.cinematics/_resist_win7=But we did our jobs anyway. Because we were there. And because we relied on each other.
TICinematicsTemplate.cinematics/_resist_win8=And in the end, maybe that’s enough.

TICinematicsTemplate.cinematics/_escape_intro1=It is disconcerting at first, to awaken to an unfamiliar home.
TICinematicsTemplate.cinematics/_escape_intro2=To open your eyes and see that everything you knew has changed forever.
TICinematicsTemplate.cinematics/_escape_intro3=But unease has long been the price of wisdom.
TICinematicsTemplate.cinematics/_escape_intro4=There comes a time when we must accept change, no matter how great.
TICinematicsTemplate.cinematics/_escape_intro5=There comes a time when we must all leave home.

TICinematicsTemplate.cinematics/_escape_win1=At the summit of our achievement, we allow ourselves a final melancholic look back.
TICinematicsTemplate.cinematics/_escape_win2=We mourn the sisters and brothers who could not, or would not, join us.
TICinematicsTemplate.cinematics/_escape_win3=We mourn the home we will never see again.
TICinematicsTemplate.cinematics/_escape_win4=And then turn our eyes forward, to face the challenges to come.
TICinematicsTemplate.cinematics/_escape_win5=As the saying goes, "Dèyè mòn, gen mòn." Beyond mountains, there are mountains. 
TICinematicsTemplate.cinematics/_escape_win6=After this brief reflection, we begin our climb anew.

TICinematicsTemplate.cinematics/_exploit_intro1=Survival of the fittest has always been the game.
TICinematicsTemplate.cinematics/_exploit_intro2=Whether you’re beating your enemy with a rock or a lawsuit, you have to be vicious to be the top dog.
TICinematicsTemplate.cinematics/_exploit_intro3=Because when you’ve worked for everything.
TICinematicsTemplate.cinematics/_exploit_intro4=And you fought for all you have.
TICinematicsTemplate.cinematics/_exploit_intro5=Nothing will satisfy you ...
TICinematicsTemplate.cinematics/_exploit_intro6=Except everything.

TICinematicsTemplate.cinematics/_exploit_win1=The purpose of victory is power, and the essence of power is control.
TICinematicsTemplate.cinematics/_exploit_win2=In the hands of those who have earned it, power gives the masses safety ... opportunity ... purpose: the very foundation of civilization.
TICinematicsTemplate.cinematics/_exploit_win3=Upon this bedrock of bricks and gold, of blood and data, we build our legacy. Many mouths fed by one hand, many hands led by one vision.
TICinematicsTemplate.cinematics/_exploit_win4=If we keep control, we keep ahead.
TICinematicsTemplate.cinematics/_exploit_win5=Because without the brain to command it, the body politic is simply a corpse.

TICinematicsTemplate.cinematics/_appease_intro1=The world we know is more precarious than anyone cares to admit.
TICinematicsTemplate.cinematics/_appease_intro2=It rests upon a delicate balance of compromise and mutual understanding.
TICinematicsTemplate.cinematics/_appease_intro3=And when a terrifying new force upends that fragile peace, it falls to us to put the pieces back together. To create new balance. For us, and for our children.

TICinematicsTemplate.cinematics/_appease_win1=We begin this new chapter, hopeful for a brighter tomorrow.
TICinematicsTemplate.cinematics/_appease_win2=We embrace our new allies, just as we embrace their gifts.
TICinematicsTemplate.cinematics/_appease_win3=Now is the time to focus on our healing.
TICinematicsTemplate.cinematics/_appease_win4=Do not let fear overtake you.
TICinematicsTemplate.cinematics/_appease_win5=History teaches us change is never easy. That progress comes at great cost.
TICinematicsTemplate.cinematics/_appease_win6=We are again called to embrace a new way of being, one that will forever alter our course.
TICinematicsTemplate.cinematics/_appease_win7=Our children’s future depends on us.
TICinematicsTemplate.cinematics/_appease_win8=And there can be no future without sacrifice.

TICinematicsTemplate.cinematics/_cooperate_intro1=Fear is understandable, a natural reaction to the unknown.
TICinematicsTemplate.cinematics/_cooperate_intro2=It is only by joining together that we can rise above our base impulses.
TICinematicsTemplate.cinematics/_cooperate_intro3=Our strength lies in our collective knowledge, and our rich history of innovation.
TICinematicsTemplate.cinematics/_cooperate_intro4=It is that bond that gives us courage.
TICinematicsTemplate.cinematics/_cooperate_intro5=For if we cannot rise above our fear, we have learned nothing.
TICinematicsTemplate.cinematics/_cooperate_intro6=And we are lost.

TICinematicsTemplate.cinematics/_cooperate_win1=There is little we cannot achieve when we put our minds together.
TICinematicsTemplate.cinematics/_cooperate_win2=A void, once daunting, reduced to a super highway.
TICinematicsTemplate.cinematics/_cooperate_win3=A foe, once invincible, has learned to respect us.
TICinematicsTemplate.cinematics/_cooperate_win4=We stride forward with minds open and hearts full of courage ...
TICinematicsTemplate.cinematics/_cooperate_win5=Reaching, together, towards a unified future.


TICinematicsTemplate.cinematics/_destroy_intro1=Every war is won well before it is fought.
TICinematicsTemplate.cinematics/_destroy_intro2=Leaders must be prepared, their plans in place, and their weapons ready.
TICinematicsTemplate.cinematics/_destroy_intro3=A sheepdog cannot be trained when the wolves already hunt the flock.
TICinematicsTemplate.cinematics/_destroy_intro4=Our enemy is surely stronger, their plans unknowable.
TICinematicsTemplate.cinematics/_destroy_intro5=But this is our home.
TICinematicsTemplate.cinematics/_destroy_intro6=It can be our fortress, or our tomb.
TICinematicsTemplate.cinematics/_destroy_intro7=There is only victory. Or death.

TICinematicsTemplate.cinematics/_destroy_win1=Here at the threshold of our victory, one almost pities our foe.
TICinematicsTemplate.cinematics/_destroy_win2=We were underestimated, and now we strike without mercy.
TICinematicsTemplate.cinematics/_destroy_win3=A deathblow to the very heart of our enemy.
TICinematicsTemplate.cinematics/_destroy_win4=Using their greatest weapon against them, we end one threat and send a message to others.
TICinematicsTemplate.cinematics/_destroy_win5=As the enemy falls, we claim dominion over the stars themselves.
TICinematicsTemplate.cinematics/_destroy_win6=If there is any regret to be had, it is that humanity will never be underestimated again.


TICinematicsTemplate.cinematics/_submit_intro1=Rapture.
TICinematicsTemplate.cinematics/_submit_intro2=Fear.
TICinematicsTemplate.cinematics/_submit_intro3=Revelation.
TICinematicsTemplate.cinematics/_submit_intro4=Lies.
TICinematicsTemplate.cinematics/_submit_intro5=And at the nexus: Salvation.
TICinematicsTemplate.cinematics/_submit_intro6=We entreat our earthly forms to its cleansing flame.
TICinematicsTemplate.cinematics/_submit_intro7=Praying that we will be found worthy.
TICinematicsTemplate.cinematics/_submit_intro8=For only by accepting we are servants may we ascend.
TICinematicsTemplate.cinematics/_submit_intro9=And only by excising the doubt, within and around us, may we be brought into its holy embrace.

TICinematicsTemplate.cinematics/_submit_win1=Sisters and brothers, we have achieved ... harmony.
TICinematicsTemplate.cinematics/_submit_win2=Drowning out the unbelievers with one voice.
TICinematicsTemplate.cinematics/_submit_win3=We find ourselves renewed, refocused, and reborn!
TICinematicsTemplate.cinematics/_submit_win4=Some will resist the dawning age of nirvana.
TICinematicsTemplate.cinematics/_submit_win5=But, in the end, all will embrace ... salvation.