TICouncilorTypeTemplate.displayName.Rebel=Rebel
TICouncilorTypeTemplate.displayName.Operative=Operative
TICouncilorTypeTemplate.displayName.Fixer=Fixer
TICouncilorTypeTemplate.displayName.Spy=Spy
TICouncilorTypeTemplate.displayName.Kingpin=Kingpin
TICouncilorTypeTemplate.displayName.Activist=Activist
TICouncilorTypeTemplate.displayName.Inspector=Inspector
TICouncilorTypeTemplate.displayName.Officer=Officer
TICouncilorTypeTemplate.displayName.Judge=Judge
TICouncilorTypeTemplate.displayName.Politician=Politician
TICouncilorTypeTemplate.displayName.Executive=Executive
TICouncilorTypeTemplate.displayName.Journalist=Journalist
TICouncilorTypeTemplate.displayName.Commando=Commando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelist
TICouncilorTypeTemplate.displayName.Diplomat=Diplomat
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Investigator
TICouncilorTypeTemplate.displayName.Celebrity=Celebrity
TICouncilorTypeTemplate.displayName.TechMogul=Tech Mogul
TICouncilorTypeTemplate.displayName.Scientist=Scientist
TICouncilorTypeTemplate.displayName.Astronaut=Astronaut
TICouncilorTypeTemplate.displayName.Professor=Professor
TICouncilorTypeTemplate.displayName.Tycoon=Tycoon
TICouncilorTypeTemplate.displayName.Alien=Hydra
TICouncilorTypeTemplate.description.Rebel=A Rebel is willing and able to take violent action against the powers that be. 
TICouncilorTypeTemplate.description.Operative=Operatives are trained experts in both espionage and small-scale violent action.
TICouncilorTypeTemplate.description.Fixer=Fixers are troubleshooters and generalists who can solve an array of problems ... quietly.
TICouncilorTypeTemplate.description.Spy=Spies are trained to gather information by a variety of covert means.
TICouncilorTypeTemplate.description.Kingpin=A mastermind of executing operations of questionable legality.
TICouncilorTypeTemplate.description.Activist=An Activist seeks social change through persuasion rather than violence.
TICouncilorTypeTemplate.description.Inspector=An Inspector is a senior police official charged with protecting the public.
TICouncilorTypeTemplate.description.Officer=Officers are senior commanders and experts in military affairs.
TICouncilorTypeTemplate.description.Judge=A judge is a government official with the power to interpret law and order the arrest of powerful people.
TICouncilorTypeTemplate.description.Politician=A politician is a senior government official who ostensibly represents the public interest. 
TICouncilorTypeTemplate.description.Executive=Executives are senior leaders in government and business who may not have a high public profile but are good at getting things done.
TICouncilorTypeTemplate.description.Journalist=Journalists uncover hidden information and deliver it to the public, sometimes challenging powerful interests.
TICouncilorTypeTemplate.description.Commando=Commandos are experts in small-scale combat operations and protecting others from attacks.
TICouncilorTypeTemplate.description.Evangelist=Evangelists are public figures whose influence is built around promoting an ideology to a sometimes fanatical cadre of followers.
TICouncilorTypeTemplate.description.Diplomat=Diplomats are influential communicators who promote peaceful and profitable relations between nations and their peoples.
TICouncilorTypeTemplate.description.Hacker=Hackers are experts in extracting information from computer networks and promoting agendas at important nodes.
TICouncilorTypeTemplate.description.Investigator=Investigators gather scattered bits of information and piece together the truth, usually for a private audience.
TICouncilorTypeTemplate.description.Celebrity=An influential entertainer, artist, athlete or scion with a substantial public following.
TICouncilorTypeTemplate.description.TechMogul=Tech Moguls are entrepreneurial visionaries who have turned inventions into a successful business.
TICouncilorTypeTemplate.description.Scientist=Scientists organize and lead research efforts to uncover some new understanding of how the world works.
TICouncilorTypeTemplate.description.Astronaut=Astronauts are among the lucky few who have been to space and often merge military and scientific backgrounds.
TICouncilorTypeTemplate.description.Professor=An academic who has developed expertise in important matters and conveys it to an audience.
TICouncilorTypeTemplate.description.Tycoon=Tycoons are owners of older industries or come from inherited wealth. 
TICouncilorTypeTemplate.description.Alien=The mysterious Hydra operatives reveal little about their capabilities or purpose.