TICouncilorTemplate.maleSubjectivePronoun=he
TICouncilorTemplate.femaleSubjectivePronoun=she
TICouncilorTemplate.nonBinarySubjectivePronoun=they
TICouncilorTemplate.maleObjectivePronoun=him
TICouncilorTemplate.femaleObjectivePronoun=her
TICouncilorTemplate.nonBinaryObjectivePronoun=them
TICouncilorTemplate.malePossessivePronoun=his
TICouncilorTemplate.femalePossessivePronoun=her
TICouncilorTemplate.nonBinaryPossessivePronoun=their
TICouncilorTemplate.age=Age
TICouncilorTemplate.alienName1=Xenoform
TICouncilorTemplate.alienName2=Alfa-{0}