TICouncilorVoiceTemplate.ENG=English
TICouncilorVoiceTemplate.AMER=American
TICouncilorVoiceTemplate.ENGL=English
TICouncilorVoiceTemplate.SCOT=Scottish
TICouncilorVoiceTemplate.AUST=Australian
TICouncilorVoiceTemplate.SAFR=South African
TICouncilorVoiceTemplate.IRSH=Irish
TICouncilorVoiceTemplate.HING=Indian
TICouncilorVoiceTemplate.CRIB=Caribbean
TICouncilorVoiceTemplate.LATN=Iberian
TICouncilorVoiceTemplate.RUSN=Slavic
TICouncilorVoiceTemplate.AFR=African
TICouncilorVoiceTemplate.SING=Singaporean
TICouncilorVoiceTemplate.EURO=European
TICouncilorVoiceTemplate.ARBC=Arabic
