TIFactionTemplate.displayName.ResistCouncil=the Resistance
TIFactionTemplate.displayName.DestroyCouncil=Humanity First
TIFactionTemplate.displayName.ExploitCouncil=the Initiative
TIFactionTemplate.displayName.SubmitCouncil=the Servants
TIFactionTemplate.displayName.AppeaseCouncil=the Protectorate
TIFactionTemplate.displayName.CooperateCouncil=the Academy
TIFactionTemplate.displayName.EscapeCouncil=Project Exodus
TIFactionTemplate.displayName.AlienCouncil=the Aliens
TIFactionTemplate.displayName.AlienCouncil.Later=the Hydras
TIFactionTemplate.adjective.ResistCouncil=Resistance
TIFactionTemplate.adjective.DestroyCouncil=Humanity First
TIFactionTemplate.adjective.ExploitCouncil=Initiative
TIFactionTemplate.adjective.SubmitCouncil=Servant
TIFactionTemplate.adjective.AppeaseCouncil=Protectorate
TIFactionTemplate.adjective.CooperateCouncil=Academy
TIFactionTemplate.adjective.EscapeCouncil=Project Exodus
TIFactionTemplate.adjective.AlienCouncil=Alien
TIFactionTemplate.adjective.AlienCouncil.Later=Hydra
TIFactionTemplate.leaderAddress.ResistCouncil=Commander
TIFactionTemplate.leaderAddress.DestroyCouncil=Colonel
TIFactionTemplate.leaderAddress.ExploitCouncil=Chairman
TIFactionTemplate.leaderAddress.SubmitCouncil=Superior
TIFactionTemplate.leaderAddress.AppeaseCouncil=Commissioner
TIFactionTemplate.leaderAddress.CooperateCouncil=Chancellor
TIFactionTemplate.leaderAddress.EscapeCouncil=Director
TIFactionTemplate.leaderAddress.AlienCouncil=War Master
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Winter's Sword
TIFactionTemplate.fullLeader.ResistCouncil=Commander Fiona Ayoade, the Resistance
TIFactionTemplate.fullLeader.DestroyCouncil=Colonel Hanse Castillo, Humanity First
TIFactionTemplate.fullLeader.ExploitCouncil=Chairman Soren Van Wyk, the Initiative
TIFactionTemplate.fullLeader.SubmitCouncil=Superior Judith Howell, the Servants
TIFactionTemplate.fullLeader.AppeaseCouncil=Commissioner Kiran Banerjee, the Protectorate
TIFactionTemplate.fullLeader.CooperateCouncil=Chancellor Li Qingzhao, the Academy
TIFactionTemplate.fullLeader.EscapeCouncil=Director Khalid Al-Ashgar, Project Exodus
TIFactionTemplate.leader.born.ResistCouncil=London, United Kingdom
TIFactionTemplate.leader.born.DestroyCouncil=near Tres Arroyos, Argentina
TIFactionTemplate.leader.born.ExploitCouncil=Cape Town, South Africa
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dhabi, United Arab Emirates
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, United States
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, India
TIFactionTemplate.leader.born.CooperateCouncil=Shanghai, China
TIFactionTemplate.leader.background.ResistCouncil=Spy
TIFactionTemplate.leader.background.DestroyCouncil=Officer
TIFactionTemplate.leader.background.ExploitCouncil=Tycoon
TIFactionTemplate.leader.background.EscapeCouncil=Tech Mogul
TIFactionTemplate.leader.background.SubmitCouncil=Evangelist
TIFactionTemplate.leader.background.AppeaseCouncil=Politician
TIFactionTemplate.leader.background.CooperateCouncil=Scientist
TIFactionTemplate.leader.description.ResistCouncil=Captain, British Army Intelligence Corps, ret. 2006; Case Officer, undisclosed location, Secret Intelligence Service, 2006-2007; SIS liaison to U.S. Counterterrorism Center, 2008-2009; Chief of Station, Lagos, 2009-2012; Chief of Station, Islamabad, 2012-2014; Deputy Chief of African Affairs, 2014-2015; Senior adviser to insurgent group, location undisclosed, 2016-present.
TIFactionTemplate.leader.description.DestroyCouncil=Enlisted Paratrooper in Falklands War, awarded for bravery at Battle of Mount Longdon in 1982. Trained U.S. Army School of the Americas, 1985. Served as a line officer or adviser with various anti-communist special operations units and militias in El Salvador, Nicaragua and Colombia in the late 1980s and 1990s. Worked in Pentagon’s Latin America policy arm in 2000s. In 2015, briefly imprisoned in Buenos Aires on war crimes charges stemming alleged activities during Operation Condor in the early 1980s; acquitted in 2016.
TIFactionTemplate.leader.description.ExploitCouncil=Various positions with arms manufacturer Western Armories, 2004-present, including chairman of the board since 2014. Minority ownership stake in DWKY Industries, which has diamond mining partnerships with the governments of Botswana and Namibia. He is occasionally criticized in activist media for labor practices of his various interests, but no formal investigations are known to have taken place.
TIFactionTemplate.leader.description.EscapeCouncil=Master of Physics and Philosophy, Oxford University, 2008; Lead investor, Al Zaabi Satellite Communications; Deputy Director of Administration, Emirates Mars Mission; 2017-2019. Noted financial supporter of several space enthusiast organizations and publications.
TIFactionTemplate.leader.description.SubmitCouncil=Attended Southwestern Baptist Theological Seminary, Fort Worth, Texas, departed 2012 without degree. Charged with incitement and transporting controlled substances related to the mass suicide of members of the Eternal Source cult in Arizona in 2014; charges were later dropped. Worked as content manager for a collection of California-based New Age web sites predicting alien arrival in the coming decades, 2015-present, during which time she became a popular public speaker and self-help guru.
TIFactionTemplate.leader.description.AppeaseCouncil=B.A. in Political Science, University of Chennai, 1975, where he was a member of the DMK Student Wing. Shot by police during anti-forced sterilization unrest in Muzaffarnagar, Uttar Pradesh, in 1976. Resided in Vancouver, Canada, 1976-1980. Worked as civilian monitor and ombudsman for U.N. Peacekeeping operations in various locations, including Lebanon, Rwanda and Kosovo, 1980-2000. Master of Laws with a focus on international human rights law, Concordia University, 1984. Testified at war crimes tribunals as well as during prosecutions of peacekeepers who committed serious offenses during missions. Since 2000, he has served as an adviser to various human rights and peace organizations.
TIFactionTemplate.leader.description.CooperateCouncil=B.S., Astronautical Engineering; Tsinghua University, 1988; M.S. and PhD, Chemistry, Massachusetts Institute of Technology, 1994; PhD, Public Management, Tsinghua University, 1999; Professor of Science and Technology Policy and Management, Xi'an Jiaotong University, 2000-present; Director, C9 League, 2014-2017. She is an outspoken advocate for the construction of the Tianyan radio telescope array and its SETI mission.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Resist the Alien Invasion
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Eradicate the Alien Infestation
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Will Ourselves to Power
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Welcome our Alien Saviors
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Preserve Humanity
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Communicate with the Aliens
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Escape the Solar System
TIFactionTemplate.CampaignStartSummary=We have begun a campaign as {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Greetings, {0}. I am pleased to report the council has appointed you leader of {1}. I am {2}, your chief of staff.<br/><br/>While most of the world is reacting with fascination at the arrival of an alien species on Earth, we represent a small group who believes the alien’s crash-landing {3} and disappearance may signify a potential threat. We intend to build an international organization capable of investigating and, if necessary, combating any danger aliens may pose.<br/><br/><h>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible.  Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.</h><br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Reporting for duty, {0}. The Council has appointed you leader of {1}. I am {2}, your adjutant general.<br/><br/>The alien arrival {3} represents the greatest danger to humanity in the history of our species. As such, we have formed a small group of military, intelligence, and science personnel committed to protecting our planet. We must build up our numbers and influence, investigate the aliens and their activities, and defend ourselves from extraterrestrial threat by any means necessary.<br/><br/>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Welcome, {0}. The Council has appointed you leader of {1}. I am {2}, your chief operating officer.<br/><br/>We are living in a time of great change. The alien arrival {3} will transform our world, possibly beyond recognition, and we must be positioned to respond appropriately to whatever opportunities may occur.<br/><br/>I recommend sending a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to advance our interests.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Welcome, {0}. The Council has appointed you leader of {1}. I am {2}, your aide.<br/><br/>The alien arrival {3} represents the greatest danger humanity has ever faced. Any species able to cross the vastness of space and reach our planet must dwarf our own in power. We are a group of volunteers from all backgrounds who understand that we cannot gamble with the lives of our entire species. We must work with the aliens and secure the best possible arrangement with them.<br/><br/>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Hello, {0}. The Council has appointed you leader of {1}. I am {2}, your provost.<br/><br/>We are living in a time of chaos, ridden with both danger and opportunity. The alien arrival {3} carries the potential for great good and great evil, and as yet we have no way of knowing which it shall be.<br/><br/>I will not presume to give you any suggestions as to how we should direct our councilors. Given the position you have reached, your expertise should be far greater than my own.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Greetings, {0}. The Council has appointed you leader of {1}. I am {2}, your deputy administrator.<br/><br/>The alien crash-landing {3} represents both great opportunity and great danger. As such, we have formed a small group drawn from those with particular expertise in astrophysics, intelligence analysis, and space exploration. We must learn what these creatures are, where they came from, and what they plan to do on Earth.<br/><br/>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=And unto you, {0}. The Council has appointed you as our acting representative and military commander. I am {2}, your attendant and guide.<br/><br/>I expect that what has happened {3} has left you feeling uneasy, perhaps afraid. This is only natural. All has changed; our old lives are gone. But there is a new world to come. Everyone shall have a part to play, and yours will be one of the greatest of all.<br/><br/>I am sure you have been told many things about me and {1}, and I expect that most are bad. You no doubt have many questions, but I am afraid I cannot explain myself fully, not yet. Just know that there is a greater purpose behind the instructions I give you. I promise that I will tell you everything, in time. Until then, I ask for your trust.// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=We have encountered {0}.
TIFactionTemplate.Introduction.ResistCouncil=We have encountered {0}.<br/><br/>The leaders of this group are convinced the aliens are a threat to humanity's ability to determine its own future, and they are quietly preparing to fight them.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=We have encountered {0}.<br/><br/>This faction has gathered all of Earth's xenophobia into its ranks. Its followers have railed against the alien arrival without nuance, and they have even threatened humans who support finding a way to communicate with the aliens.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=We have encountered {0}.<br/><br/>The leaders of this shadowy cabal reveal little about themselves or their methods. In some regions, they are behind rampant rumors that the alien arrival is a fabrication by Earth's governments and corporations; in others, they have founded companies selling products that allegedly protect from an fictitious alien disease they seem to have made up.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=We have encountered {0}.<br/><br/>This group has determined the aliens are of divine origin and has declared itself their heralds ... and defenders.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=We have encountered {0}.<br/><br/>The leaders of this organization are an alliance of officials who believe the clandestine nature of the aliens' arrival marks them as a threat, but they have concluded that any species that can cross interstellar distances is nothing that humanity is capable of opposing.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=We have encountered {0}.<br/><br/>Led by members of Earth's scientific community, this faction has concluded that any species able to cross the stars must have moved beyond violence as a mechanism to resolve conflict. They assert that humanity must work to build a bridge to ensure the aliens treat us as equals.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=We have encountered {0}.<br/><br/>This organization has its foundations in a group of tech magnates who were already funding space exploration before the alien arrival. Now, with proof of interstellar travel in front of all of humanity, they are focusing their efforts on leading an expedition beyond Earth's Solar System.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=We have our first direct sighting of {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"We cannot fight a war that will result in our extinction. Our only hope is to understand what the aliens want with us and determine how to satisfy them without losing our independence."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"We believe we can join them as brothers and sisters if we only convince them we are worthy."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"They are not 'lifeforms' or 'xeno-sapients.' They are demons incarnate. They and the traitors who support them will face our judgment."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"It has always been true that we must leave the cradle if our species is to survive. If these aliens are indeed hostile, the time to go is now."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Every circumstance is an opportunity. Our test is to recognize and seize it."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"We must not only defend human lives from the aliens; we must ensure those lives remain worth living."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"They are here to cleanse our sick world. The aliens are our saviors, and all who oppose them are enemies of the future."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Protect humanity by resisting the alien invasion
TIFactionTemplate.Goal.DestroyCouncil=Eradicate the aliens and all who support them
TIFactionTemplate.Goal.ExploitCouncil=Exploit the alien arrival to gain power
TIFactionTemplate.Goal.SubmitCouncil=Support the aliens by any means necessary
TIFactionTemplate.Goal.AppeaseCouncil=Protect humanity by appeasing the aliens
TIFactionTemplate.Goal.CooperateCouncil=Convince the aliens that we are equals
TIFactionTemplate.Goal.EscapeCouncil=Escape the aliens by sending humans to other stars
TIFactionTemplate.Victory.ResistCouncil=close the Hydra wormhole
TIFactionTemplate.Victory.DestroyCouncil=send a biological weapon through Hydra wormhole
TIFactionTemplate.Victory.ExploitCouncil=control the Earth and the aliens with alien technology
TIFactionTemplate.Victory.SubmitCouncil=conquer the Earth for the aliens
TIFactionTemplate.Victory.AppeaseCouncil=encircle the Earth with orbital battlestations
TIFactionTemplate.Victory.CooperateCouncil=force the aliens to sign a coexistence treaty
TIFactionTemplate.Victory.EscapeCouncil=leave the Solar System
TIFactionTemplate.WinNotification.ResistCouncil={0} forces have detonated a weapon to shut down the alien wormhole in the outer Solar System, stranding the alien forces here and dooming them to defeat.
TIFactionTemplate.WinNotification.DestroyCouncil={0} forces have have deployed a biological weapon in the alien wormhole, slaughtering most of the species. What few alien forces remain cannot carry on the fight.
TIFactionTemplate.WinNotification.ExploitCouncil={0} infiltrators have deployed a mind-control weapon against the aliens, making them submissive to commands. Their control of both Earth and the aliens is assured.
TIFactionTemplate.WinNotification.SubmitCouncil=The Alien Administration and their {0} allies have gained sufficient control over the Earth that the remainder of Earth's nations have surrendered to them.
TIFactionTemplate.WinNotification.EscapeCouncil=An interstellar colony ship has been launched and is leaving the Solar System.
TIFactionTemplate.WinNotification.AppeaseCouncil={0} forces have deployed a series of battlestations over Earth and threatened to bombard any nations that resist.
TIFactionTemplate.WinNotification.CooperateCouncil={0} diplomats have concluded a peace agreement with the aliens. All of Earth is rejoicing.
TIFactionTemplate.VictoryNotification.ResistCouncil=My name is {1}. I'm speaking for the global resistance against the alien invasion. We have captured an alien infiltrator and learned their true purpose is to enslave us all to use as foot soldiers in their wars against other species. They are operating out of a base located beyond Neptune. They are using a piece of technology called a wormhole to transport themselves from another star system. We have the means to close that wormhole permanently. Our forces will launch for their base to deliver this weapon. Do not interfere; we will defend ourselves against any attempt to stop us.
TIFactionTemplate.VictoryNotification.DestroyCouncil=I am {0} {1}, leader of {2}. I speak to the alien known as {3}, and its minions in our Solar System. We are coming for you. We will burn your armies, your fleets, and your bases. We will find your home and destroy it, root and branch.<br/><br/>We are coming for you!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Fellow citizens of Earth, I am {0} {1}. My organization has been quietly working to address the alien threat to us all. Our initiative has achieved great things, and we now have an opportunity to strike a blow for all of humanity. We are preparing a fleet of warships to send to the alien headquarters and force their surrender, and usher in a new age of prosperity for all of mankind. Do not impede us. Our victory is at hand.
TIFactionTemplate.VictoryNotification.SubmitCouncil=People of Earth, I am {1}, {0} of {2}! I am here as an envoy of our benevolent saviors. Today we proclaim our joyous destiny: one united world under their guidance. We call upon all nations to cease their futile and violent resistance, and to open negotiations to join our global family. Only then may we know peace and serenity.
TIFactionTemplate.VictoryNotification.EscapeCouncil=I have the honor of being the {0} of {2}. As many of you have no doubt heard, our organization has set out to bridge the gap between the stars, much as the alien interlopers have. Today, we are announcing we have overcome every technological hurdle and are ready to build our first ark to colonize a habitable world around another sun. While we have already selected our crew and many colonists, we will be auctioning 100 seats, and holding a lottery for another 100 qualifying individuals. We will be making details available shortly.<br/><br/>We hope you can join us as fellow pioneers in humanity's greatest achievement!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=I am {1}, {0} of the organization known as {2}. My friends, today we are announcing that during secret negotiations, we have reached an accord with the alien invaders that will spare humanity from the violence they are capable of inflicting upon us. They have agreed to allow us to govern ourselves, under their distant but watchful eye, as long as humanity remains on Earth. They have asked the Protectorate to ensure that humanity abides by this pledge. To that end, we will be constructing a series of peacekeeping battlestations in Low Earth Orbit to prevent anyone from breaking the agreement and bringing the aliens' fury down upon all of us. I call on Earth's nations to support our efforts and not interfere; doing so puts us all at risk of an unspeakable fate.
TIFactionTemplate.VictoryNotification.CooperateCouncil=I am here to address all of humanity. We have suffered through uncertain times since the alien arrival, fighting against a seemingly implacable foe. But we, {0}, have studied these aliens. They are the product of a tragic history, and they see war and subterfuge as the only means to preserve their species. They do have a dangerous evolutionary adaptation that makes humans servile to their wishes, but we have discovered the means to resist that. We are preparing to send members of our diplomatic corps to the alien base to negotiate a stable, lasting peace. We are not going in defenseless, and we expect them to oppose us on the way, but we are resolved to see this through. Please carry our envoys in your thoughts; they go to save us all.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alpha-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Victor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=You are only serving the interests of the aliens by fighting us.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=We do not wish to fight you, but our mission is to protect human lives, including those you are threatening.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=We wish that you would see your extremism harms the very people we're trying to protect.
TIFactionTemplate.Diplomacy.Resist.Escape.War=We cannot tolerate your waste of Earth's resources any longer.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=You should not be acting against us; if we must fight you to protect the Earth, we will.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=We appreciate that you see the threat the aliens pose, but we don't think leaving Earth is the answer.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Your naked self-interest endangers everyone on this planet. It's time somebody put you down.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Your profiteering is a threat to us all. What good is your wealth if we are all slaves?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=You ooze selfishness from every pore, but so long as you don't stand in our way, we're good.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Enough's enough. You don't get to sell out the entire human race.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=If you don't stop batting your eyelids at these damn things, we'll have to do something about it.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=If you want to invite these bastards into your house, that's your problem, not ours.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Peace isn't an option here. Not with them - and not with us, not any more.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Every minute you spend wringing your hands speeds us all closer to oblivion.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Maybe you mean well, but you're deluded. Stay out of our way and we'll stay out of yours.
TIFactionTemplate.Diplomacy.Resist.Submit=There's not a chance in hell we'll work with you.
TIFactionTemplate.Diplomacy.Resist.Submit.War=You're the aliens' fifth column. We will stop you.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=If you're not with us, you're against us.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=We advise you to cease threatening our interests. Your organization has its uses, but do not cross us further.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Your heart is in the right place, but your methods are insufficient to meet the threat.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Cowards. You don't get to run away from this.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=We have suffered your presence long enough. Redirect your efforts to opposing the great enemy or we shall count you among their collaborators.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Your little science project is amusing. At least the technologies you are developing will be useful in the fight against the invaders.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parasite! You will be crushed, like an insect beneath a boot-heel.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=This is no time for greed. Lend aid to all humanity, or suffer the consequences.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Chase your worthless gold if you must. Meanwhile we will save the world.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Destroying you collaborators will be a pleasure.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Your collusion with the great enemy is a threat. Cease your activities against us or suffer the consequences.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=You may think your desire to collude with the invaders is noble, but it only hastens our destruction.
TIFactionTemplate.Diplomacy.Destroy.Appease=We have nothing to say to you traitors.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=You've sold out humanity. We're coming for you, traitors.
TIFactionTemplate.Diplomacy.Destroy.Submit=We have nothing to say to you fanatics.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=We are hunting you.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Your short-sightedness threatens the Exodus. That is unacceptable.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=You're standing in the way of progress. Consider yourself warned.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Good luck saving the world. Just know that we have other plans.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=For the sake of a brighter tomorrow, we must stand against your extremism. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Violence breeds only violence. Think bigger. This is your last warning.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Fight your petty wars if you must, so long as you do not interfere with the great exodus.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=You've lined your pockets enough. In the name of progress, we must stand against you.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=You think only of your today, and in doing so threaten all our tomorrows.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=If you wish to spend your days squabbling over resources, so be it.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=We will not permit your cowardice to delay our glorious exodus.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Cease your deluded attempts to hand humanity's future to these invaders.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=If the nearest horizon is all you desire, you may have it.
TIFactionTemplate.Diplomacy.Escape.Appease.War=So that humanity may ascend, you must be cleared from our path.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=There is annihilation, or there is escape. Stand in our way no more.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Attempt to dissuade the invaders if you must, but Project Exodus will continue.
TIFactionTemplate.Diplomacy.Escape.Submit.War=The exodus is only possible if you half-wit fanatics are cleared from our path.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=You will not decide humanity's future. You have been warned.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Embrace conquest if you really must. We will be long gone.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Your absurd war stands in the way of opportunity. No more!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=No more getting underfoot, child. The adults have business to attend to.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=It's no business of ours if you wish to throw your lives away.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=You war-crazed meatheads need a taste of your own medicine.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Stop waving your little guns around, or we're going to have a problem.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=You can kill whatever you want to, so long as you keep out of our affairs.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=It's time you understood that space isn't yours for the taking - it's ours. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Make sure your ludicrous little exit strategy doesn't threaten our bottom line.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=You've got the hunger to be better than your origins. We can respect that.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=No more pretty words. We're shutting you down.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Keep your wishy-washy noses out of our business, understood?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=If you want to waste your time trying to talk these monsters down, you go right ahead.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=We're putting you quitters out of business.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Your cowardice is going to hit our bottom line. Consider yourselves warned.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=It's none of our business if you quitters want to throw in the towel.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=It's time we put you cracked sell-outs down.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=You zealots have lost your damn minds. Stay out of our way, got it?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Where you see salvation, we see profit. Perhaps we can meet in the middle.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=You must be stopped, lest you bring about Earth's annihilation.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Please, stop this madness. Do you not see that there is a better way?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Though our methods may differ, we both wish to safeguard humanity.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=For all our sakes, we must put an end to your warmongering.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=If you cannot restrain your aggression, we will, with regret, take action.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Your petty acts of violence are of no consequence.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=We will no longer permit you to squander humanity's future. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Selfish fools! You seek to abandon humanity rather than save it!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Leave Earth, if you must. We will safeguard humankind ourselves.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Parasites! Leeches! Humanity's future necessitates your eradication.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Desist from further avarice and exploitation, or we will take action.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=We will save our world, even as you thoughtlessly plunder.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=We will not allow your short-sightedness to deny humanity a future. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Our goals are aligned, but our methods are in opposition.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Both of us wish only to dissuade the invaders from further violence. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=You wretched zealots will doom us all. You must be stopped!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Only madness spills from your lips. Embrace reason, before it is too late.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=We will tolerate your deluded worship - but do not interfere in our plans.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Violence is so rarely the answer. Tragically, you fanatics leave us no option.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Stand your guerillas down, or we will be forced to take action.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Though we abhor bloodshed, we respect your right to defend your own.
TIFactionTemplate.Diplomacy.Appease.Destroy=We do not deal with violent extremists.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Your violent extremism endangers us all.
TIFactionTemplate.Diplomacy.Appease.Escape.War=We will not allow you to betray your home in the pursuit of glory.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Abandon your vainglorious folly, or face the consequences.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=We will not obstruct your exodus, as much as we might disapprove.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Hatred does not come easily to us, but for you leeches we will make an exception.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=This is a warning, not a threat: put your petty self-interest behind you. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=You ignoble vampires are no concern of ours. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=You mean well, but your path is a breathtakingly dangerous one. You must be stopped.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=In another life, we could have been allies. As it is, you threaten everything.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=We want the same thing, ultimately. Let us hope one or the other can achieve it.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Unconditional surrender will see us all become cattle. We will not allow it. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=We will remain at odds until you accept that the invaders are to be feared, not worshipped. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=If you truly believe worship will prevent further violence, we will allow it.
TIFactionTemplate.Diplomacy.Submit.Resist=You who destroy our saviors must yourselves be destroyed.
TIFactionTemplate.Diplomacy.Submit.Resist.War=You shall not hinder their arrival!
TIFactionTemplate.Diplomacy.Submit.Destroy=We don't deal with terrorists.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Your terrorism will not go unpunished.
TIFactionTemplate.Diplomacy.Submit.Escape.War=You cannot run from salvation! We forbid it!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Charlatans! Cowards! Accept Their dominion, or suffer our wrath!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Spurn the coming rapture if you will, but do not dare interfere.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=For seeking to steal from our masters, you must be punished!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Thieves! Heretics! Respect the emissaries, or face obliteration!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Your greed is shameful, but it is of no consequence.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=We will not allow you to disrupt our masters' glorious message.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Cease your skullduggery! Yield to the emissaries! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=You too understand that They are our superiors. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=We see through your cynical ploy for power in this new dawn for humanity. You will submit, or die.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=You fear them, when instead you should revere them. Open your hearts, or know our wrath.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Though you reject their love, you accept their superiority. That is enough - for now.
TIFactionTemplate.Diplomacy.Alien.Submit=Greetings, faithful servant (<color=#9964FF>Kneel, domestic animal</color>). You are loved (<color=#9964FF>you are nothing</color>).  
TIFactionTemplate.Diplomacy.Alien.Appease.War=Yield (<color=#9964FF>die</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Submission=survival (<color=#9964FF>Resistance=obliteration</color>..
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=You are tolerated (<color=#9964FF>You present no threat</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Undesired obstacle (<color=#9964FF>Expunge the threat</color>.
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Cease. Cease. Cease. (<color=#9964FF>Threat. Threat. Threat.</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Communication=acceptable (<color=#9964FF>Human=persuadable?</color>).



