TIFactionIdeologyTemplate.resist=Resist the aliens
TIFactionIdeologyTemplate.destroy=Destroy the aliens
TIFactionIdeologyTemplate.exploit=Profit from the aliens
TIFactionIdeologyTemplate.submit=Submit to the aliens
TIFactionIdeologyTemplate.appease=Appease the aliens
TIFactionIdeologyTemplate.cooperate=Cooperate with the aliens
TIFactionIdeologyTemplate.escape=Escape the aliens
TIFactionIdeologyTemplate.undecided=Undecided
TIFactionIdeologyTemplate.alien=Subjugate humanity
TIFactionIdeologyTemplate.resistGeneric=Resist faction
TIFactionIdeologyTemplate.destroyGeneric=Destroy faction
TIFactionIdeologyTemplate.exploitGeneric=Exploit faction
TIFactionIdeologyTemplate.submitGeneric=Submit faction
TIFactionIdeologyTemplate.appeaseGeneric=Appease faction
TIFactionIdeologyTemplate.cooperateGeneric=Cooperate faction
TIFactionIdeologyTemplate.escapeGeneric=Escape faction
TIFactionIdeologyTemplate.alienGeneric=Alien faction
TIFactionIdeologyTemplate.resist.public=Resist the aliens
TIFactionIdeologyTemplate.destroy.public=Destroy the aliens
TIFactionIdeologyTemplate.exploit.public=Various exploitable beliefs
TIFactionIdeologyTemplate.submit.public=Submit to the aliens
TIFactionIdeologyTemplate.appease.public=Appease the aliens
TIFactionIdeologyTemplate.cooperate.public=Cooperate with the aliens
TIFactionIdeologyTemplate.escape.public=Escape the aliens
TIFactionIdeologyTemplate.undecided.public=Undecided
TIFactionIdeologyTemplate.alien.public=Subjugate humanity