TIFormationTemplate.Spacing.Spread=Spread
TIFormationTemplate.Spacing.Open=Open
TIFormationTemplate.Spacing.Loose=Loose
TIFormationTemplate.Spacing.Close=Close
TIFormationTemplate.Spacing.Tight=Tight

TIFormationTemplate.displayName.Staggered=Staggered
TIFormationTemplate.displayName.Convoy=Convoy
TIFormationTemplate.displayName.EchelonRight=Right Echelon
TIFormationTemplate.displayName.EchelonLeft=Left Echelon
TIFormationTemplate.displayName.Chevron=Chevron
TIFormationTemplate.displayName.TwoChevrons=Double Chevron
TIFormationTemplate.displayName.Arrow=Arrowhead
TIFormationTemplate.displayName.Line=Line
TIFormationTemplate.displayName.TwoLines=Short Wall
TIFormationTemplate.displayName.ThreeLines=High Wall
TIFormationTemplate.displayName.Wall=Great Wall
TIFormationTemplate.displayName.Column=Column
TIFormationTemplate.displayName.TwoColumn=Duo
TIFormationTemplate.displayName.ThreeColumn=Trips
TIFormationTemplate.displayName.FourColumn=Quads
TIFormationTemplate.displayName.FiveColumn=Quints
TIFormationTemplate.displayName.Cloud=Cloud
TIFormationTemplate.displayName.BoxThree=Block

TIFormationTemplate.Focus.Heavy=Heavy
TIFormationTemplate.Focus.Ranged=Archers
TIFormationTemplate.Focus.Armored=Knights
TIFormationTemplate.Focus.Battle=Swords
TIFormationTemplate.Focus.Swift=Swift
TIFormationTemplate.Focus.PointDefense=Shields
TIFormationTemplate.Focus.NoseWeapons=Lances

TIFormationTemplate.Concentration.Dispersed=Dispersed
TIFormationTemplate.Concentration.Center=Center
TIFormationTemplate.Concentration.Extremities=Extremities
TIFormationTemplate.Concentration.Right=Right
TIFormationTemplate.Concentration.Left=Left
TIFormationTemplate.Concentration.Flanks=Wings
TIFormationTemplate.Concentration.Back=Rear
TIFormationTemplate.Concentration.Front=Forward
TIFormationTemplate.Concentration.High=High
TIFormationTemplate.Concentration.Low=Low
TIFormationTemplate.Concentration.Fins=Fins

TIFormationTemplate.displayName={0} {1} {2} {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Staggered
TIFormationTemplate.Desc.Convoy=Convoy
TIFormationTemplate.Desc.EchelonRight=Right Echelon
TIFormationTemplate.Desc.EchelonLeft=Left Echelon
TIFormationTemplate.Desc.Chevron=Chevron
TIFormationTemplate.Desc.TwoChevrons=Two Chevrons
TIFormationTemplate.Desc.Arrow=Crossed Chevrons
TIFormationTemplate.Desc.Line=Single line
TIFormationTemplate.Desc.TwoLines=Two stacked lines
TIFormationTemplate.Desc.ThreeLines=Three stacked lines
TIFormationTemplate.Desc.Wall=Five stacked lines
TIFormationTemplate.Desc.Column=Single column
TIFormationTemplate.Desc.TwoColumn=Two columns
TIFormationTemplate.Desc.ThreeColumn=Three columns
TIFormationTemplate.Desc.FourColumn=Four columns
TIFormationTemplate.Desc.FiveColumn=Five columns
TIFormationTemplate.Desc.Cloud=Cloud
TIFormationTemplate.Desc.BoxThree=3x3 Box 

TIFormationTemplate.Focus.Desc.Heavy=Largest ships
TIFormationTemplate.Focus.Desc.Ranged=Long-range combatants
TIFormationTemplate.Focus.Desc.Armored=Most heavily armored ships
TIFormationTemplate.Focus.Desc.Battle=Most powerful ships
TIFormationTemplate.Focus.Desc.Swift=Fastest ships
TIFormationTemplate.Focus.Desc.PointDefense=Point defense ships
TIFormationTemplate.Focus.Desc.NoseWeapons=Ships with strongest nose weapons

TIFormationTemplate.Concentration.Desc.Dispersed=dispersed
TIFormationTemplate.Concentration.Desc.Center=in the center
TIFormationTemplate.Concentration.Desc.Extremities=at the edges
TIFormationTemplate.Concentration.Desc.Right=to the right
TIFormationTemplate.Concentration.Desc.Left=to the left
TIFormationTemplate.Concentration.Desc.Flanks=farthest from center horizontally
TIFormationTemplate.Concentration.Desc.Back=to the rear
TIFormationTemplate.Concentration.Desc.Front=to the front
TIFormationTemplate.Concentration.Desc.High=to the top
TIFormationTemplate.Concentration.Desc.Low=to the bottom
TIFormationTemplate.Concentration.Desc.Fins=farthest from center vertically

