TILocalizationTemplate.displayName.en=English
TILocalizationTemplate.displayName.fr=French
TILocalizationTemplate.displayName.deu=German
TILocalizationTemplate.displayName.esp=Spanish
TILocalizationTemplate.displayName.cht=Chinese (Traditional)
TILocalizationTemplate.displayName.chs=Chinese (Simplified)
TILocalizationTemplate.displayName.jpn=Japanese
TILocalizationTemplate.displayName.rus=Russian
TILocalizationTemplate.displayName.kor=Korean
TILocalizationTemplate.displayName.ita=Italian
TILocalizationTemplate.displayName.pol=Polish
TILocalizationTemplate.displayName.por=Portuguese
TILocalizationTemplate.displayName.nld=Dutch
TILocalizationTemplate.displayName.cze=Czech
TILocalizationTemplate.displayName.ukr=Ukrainian
TILocalizationTemplate.displayName.ara=Arabic
TILocalizationTemplate.displayName.tur=Turkish