TIMiningProfileTemplate.displayName.CarbonaceousMine=Common Carbonaceous
TIMiningProfileTemplate.description.CarbonaceousMine=Common Carbonaceous
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Wet Carbonaceous
TIMiningProfileTemplate.description.WetCarbonaceusMine=Wet Carbonaceous
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Dry Carbonaceous
TIMiningProfileTemplate.description.DryCarbonaceousMine=Dry Carbonaceous
TIMiningProfileTemplate.displayName.MixedCSMine=Carbonaceous-Stony
TIMiningProfileTemplate.description.MixedCSMine=Carbonaceous-Stony Hybrid
TIMiningProfileTemplate.displayName.MixedCMMine=Carbonaceous-Metallic
TIMiningProfileTemplate.description.MixedCMMine=Carbonaceous-Metallic Hybrid
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Icy-Carbonaceous
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Icy Carbonaceous
TIMiningProfileTemplate.displayName.IcyMine=Icy
TIMiningProfileTemplate.description.IcyMine=Icy
TIMiningProfileTemplate.displayName.MixedMSMine=Metallic-Stony
TIMiningProfileTemplate.description.MixedMSMine=Metallic-Stony Hybrid
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metallic-Silicate
TIMiningProfileTemplate.description.MetallicSilicateMine=Silcate-enriched Metallic
TIMiningProfileTemplate.displayName.MetallicMine=Metallic
TIMiningProfileTemplate.description.MetallicMine=Metallic
TIMiningProfileTemplate.displayName.StonyMine=Stony
TIMiningProfileTemplate.description.StonyMine=Stony
TIMiningProfileTemplate.displayName.DryStonyMine=Dry Stony
TIMiningProfileTemplate.description.DryStonyMine=Dry Stony
TIMiningProfileTemplate.displayName.VestoidMine=Vestoid
TIMiningProfileTemplate.description.VestoidMine=Vestoid
TIMiningProfileTemplate.displayName.MercuryPolarMine=Mercury Polar
TIMiningProfileTemplate.description.MercuryPolarMine=Polar Regolith
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Lunar North Polar
TIMiningProfileTemplate.description.LunarNorthPolarMine=Lunar Polar Regolith
TIMiningProfileTemplate.displayName.LunarMine=Lunar
TIMiningProfileTemplate.description.LunarMine=Lunar Regolith
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Sea of Tranquility
TIMiningProfileTemplate.description.LunarTranquilityMine=Lunar Regolith
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Lunar South Polar
TIMiningProfileTemplate.description.LunarSouthPolarMine=Lunar Polar Regolith
TIMiningProfileTemplate.displayName.MartianMine=Martian
TIMiningProfileTemplate.description.MartianMine=Martian Regolith
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Martian North Polar
TIMiningProfileTemplate.description.MartianNorthPolarMine=Wet Martian Regolith
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Martian Volcanic
TIMiningProfileTemplate.description.MartianVolcanoMine=Metal-Rich Martian Regolith
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Martian South Polar
TIMiningProfileTemplate.description.MartianSouthPolarMine=Wet Martian Regolith
TIMiningProfileTemplate.displayName.IonianMine=Sulfurous Planetoid
TIMiningProfileTemplate.description.IonianMine=Sulfurous Planetoid
TIMiningProfileTemplate.displayName.GanymedeanMine=Diverse Icy Planetoid
TIMiningProfileTemplate.description.GanymedeanMine=Diverse Icy Planetoid
TIMiningProfileTemplate.displayName.TitanianMine=Hydrocarbon-Rich
TIMiningProfileTemplate.description.TitanianMine=Hydrocarbon-Rich Planetoid
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Icy Planetoid
TIMiningProfileTemplate.description.IcyPlanetoidMine=Icy Planetoid
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Volatile-Rich Planetoid
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Volatile-Rich Planetoid
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Rocky Planetoid
TIMiningProfileTemplate.description.RockyPlanetoidMine=Rocky Planetoid