TINavigableTemplate.displayName.SunMercuryL1=Sun-Mercury L1
TINavigableTemplate.displayName.SunMercuryL2=Sun-Mercury L2
TINavigableTemplate.displayName.SunMercuryL3=Sun-Mercury L3
TINavigableTemplate.displayName.SunMercuryL4=Sun-Mercury L4
TINavigableTemplate.displayName.SunMercuryL5=Sun-Mercury L5
TINavigableTemplate.displayName.SunVenusL1=Sun-Venus L1
TINavigableTemplate.displayName.SunVenusL2=Sun-Venus L2
TINavigableTemplate.displayName.SunVenusL3=Sun-Venus L3
TINavigableTemplate.displayName.SunVenusL4=Sun-Venus L4
TINavigableTemplate.displayName.SunVenusL5=Sun-Venus L5
TINavigableTemplate.displayName.SunEarthL1=Sun-Earth L1
TINavigableTemplate.displayName.SunEarthL2=Sun-Earth L2
TINavigableTemplate.displayName.SunEarthL3=Sun-Earth L3
TINavigableTemplate.displayName.SunEarthL4=Sun-Earth L4
TINavigableTemplate.displayName.SunEarthL5=Sun-Earth L5
TINavigableTemplate.displayName.EarthLunaL1=Earth-Luna L1
TINavigableTemplate.displayName.EarthLunaL2=Earth-Luna L2
TINavigableTemplate.displayName.EarthLunaL3=Earth-Luna L3
TINavigableTemplate.displayName.EarthLunaL4=Earth-Luna L4
TINavigableTemplate.displayName.EarthLunaL5=Earth-Luna L5
TINavigableTemplate.displayName.SunMarsL1=Sun-Mars L1
TINavigableTemplate.displayName.SunMarsL2=Sun-Mars L2
TINavigableTemplate.displayName.SunMarsL3=Sun-Mars L3
TINavigableTemplate.displayName.SunMarsL4=Sun-Mars L4
TINavigableTemplate.displayName.SunMarsL5=Sun-Mars L5
TINavigableTemplate.displayName.SunJupiterL1=Sun-Jupiter L1
TINavigableTemplate.displayName.SunJupiterL2=Sun-Jupiter L2
TINavigableTemplate.displayName.SunJupiterL3=Sun-Jupiter L3
TINavigableTemplate.displayName.SunJupiterL4=Sun-Jupiter L4
TINavigableTemplate.displayName.SunJupiterL5=Sun-Jupiter L5
TINavigableTemplate.displayName.SunSaturnL1=Sun-Saturn L1
TINavigableTemplate.displayName.SunSaturnL2=Sun-Saturn L2
TINavigableTemplate.displayName.SunSaturnL3=Sun-Saturn L3
TINavigableTemplate.displayName.SunSaturnL4=Sun-Saturn L4
TINavigableTemplate.displayName.SunSaturnL5=Sun-Saturn L5
TINavigableTemplate.displayName.SunUranusL1=Sun-Uranus L1
TINavigableTemplate.displayName.SunUranusL2=Sun-Uranus L2
TINavigableTemplate.displayName.SunUranusL3=Sun-Uranus L3
TINavigableTemplate.displayName.SunUranusL4=Sun-Uranus L4
TINavigableTemplate.displayName.SunUranusL5=Sun-Uranus L5
TINavigableTemplate.displayName.SunNeptuneL1=Sun-Neptune L1
TINavigableTemplate.displayName.SunNeptuneL2=Sun-Neptune L2
TINavigableTemplate.displayName.SunNeptuneL3=Sun-Neptune L3
TINavigableTemplate.displayName.SunNeptuneL4=Sun-Neptune L4
TINavigableTemplate.displayName.SunNeptuneL5=Sun-Neptune L5
TINavigableTemplate.displayName.JupiterIoL1=Jupiter-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Jupiter-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Jupiter-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Jupiter-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Jupiter-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Jupiter-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Jupiter-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Jupiter-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Jupiter-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Jupiter-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Jupiter-Ganymede L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Jupiter-Ganymede L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Jupiter-Ganymede L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Jupiter-Ganymede L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Jupiter-Ganymede L5
TINavigableTemplate.displayName.JupiterCallistoL1=Jupiter-Callisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Jupiter-Callisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Jupiter-Callisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Jupiter-Callisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Jupiter-Callisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturn-Enceladus L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturn-Enceladus L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturn-Enceladus L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturn-Enceladus L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturn-Enceladus L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturn-Tethys L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturn-Tethys L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturn-Tethys L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturn-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturn-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturn-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturn-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturn-Rhea L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturn-Rhea L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturn-Rhea L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturn-Rhea L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturn-Rhea L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturn-Titan L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturn-Titan L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturn-Titan L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturn-Titan L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturn-Titan L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturn-Iapetus L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturn-Iapetus L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturn-Iapetus L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturn-Iapetus L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturn-Iapetus L5
TINavigableTemplate.displayName.UranusArielL1=Uranus-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Uranus-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Uranus-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Uranus-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Uranus-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Uranus-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Uranus-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Uranus-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Uranus-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Uranus-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Uranus-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Uranus-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Uranus-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Uranus-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Uranus-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Uranus-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Uranus-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Uranus-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Uranus-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Uranus-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptune-Triton L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptune-Triton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptune-Triton L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptune-Triton L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptune-Triton L5