DeployArmyOperation.displayName=Deploy Army
DeployArmyOperation.description=Move this Army to an adjacent region, including those of allies or wartime enemies. Armies will engage in battle with enemy armies and occupy enemy regions. Naval armies may move between coastal regions worldwide if no belligerent power has naval superiority.
DeployArmiesOperation.displayName=Deploy Armies
DeployArmiesOperation.description=Move this and all of your faction's eligible armies from here to an adjacent region.
ArmyGoHomeOperation.displayName=Airlift Home
ArmyGoHomeOperation.description=Return this army to its home region during peacetime. Operation will not complete if home nation is at war.
AssaultAlienAssetOperation.displayName=Assault Alien Asset
AssaultAlienAssetOperation.description=Launch an assault on a fixed alien target.
AssaultAlienAssetOperation.facility.success.hed={0} Destroys Alien Installation
AssaultAlienAssetOperation.landedUFO.success.hed={0} Assaults Landed Alien Craft
AssaultAlienAssetOperation.xenoforming.success.hed={0} Assaults Alien Growths
AssaultAlienAssetOperation.facility.failure.hed={0} fails assault on alien facility
AssaultAlienAssetOperation.landedUFO.failure.hed={0} fails assault on UFO
AssaultAlienAssetOperation.xenoforming.failure.hed={0} fails assault on xenoforms
AssaultAlienAssetOperation.facility.success.summary={0} destroyed the alien facility in the {1} region.
AssaultAlienAssetOperation.landedUFO.success.summary={0} destroyed the landed alien craft in the {1} region.
AssaultAlienAssetOperation.xenoforming.success.summary={0} slowed the spread of the alien life forms in the {1} region.
AssaultAlienAssetOperation.facility.failure.summary={0} attacked the alien base in the {1} region but was repulsed.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} assaulted the landed UFO in the {1} region but failed to destroy it.
AssaultAlienAssetOperation.xenoforming.failure.summary=The failed to degrade the spread of the xenoforms in the {1} region.
AssaultAlienAssetOperation.facility.success.detail={0} destroyed the alien base in the {1} region, severely hampering the aliens' efforts in this part of the world.
AssaultAlienAssetOperation.landedUFO.success.detail={0} destroyed the landed spacecraft in the {1} region, severely hampering the aliens' spread in this part of the world.
AssaultAlienAssetOperation.xenoforming.success.detail={0} degraded the xenoforms in the {1} region, slowing their growth.
AssaultAlienAssetOperation.facility.failure.detail={0} attacked the alien base in the {1} region but was repulsed.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} attacked the landed UFO in the {1} region but failed to destroy it.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} failed to do significant damage to the alien fauna and flora in the {1} region.
AssaultSpaceFacilityOperation.displayName=Assault Space Facility
AssaultSpaceFacilityOperation.description=Destroy a fixed space facility in the region.
AssaultSpaceFacilityOperation.success.hed={0} destroys {1}
AssaultSpaceFacilityOperation.success.summary={0} destroyed the {1} in the {2} region.
AssaultSpaceFacilityOperation.success.detail={0} assaulted and destroyed the {1} in the {2} region, degrading the space capabilities of {3}.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Raze Region
RazeRegionOperation.description=Launch a general attack on economic and civilian targets in this region. Counts as an atrocity.
RazeRegionOperation.success.hed={0} razes {1} region
RazeRegionOperation.success.summary={0} has completed its Raze Region operation in the {1} region.
RazeRegionOperation.success.detail={0} has rampaged through the {1} region, causing significant damage to the civilian economy there.
AnnexRegionOperation.displayName=Annex Region
AnnexRegionOperation.description=Order this army to secure this region and transfer control to its home nation. Requires army's home nation have a claim here.
AnnexRegionOperation.success.hed={0} annexes {1}
AnnexRegionOperation.success.summary={0} has annexed {1} into {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} has annexed {1} into {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Cancel Operation
CancelArmyOperation.description=Cancel current operation for this Army. Army will resume fighting if enemies are present.
LaunchProbeOperation.displayName=Launch Prospector Probe
LaunchProbeOperation.description=Launch a probe from Earth or a nearby ship construction module to prospect base sites on a planet, moon or asteroid. You cannot build a base until the space body has been prospected.
FoundPlatformOperation.displayName=Found Platform
FoundPlatformOperation.description=Build the command module for a small space station in the selected orbit. It may be delivered on a rocket from Earth or by a hab with a construction module in the same planetary system. Requires 1 free Mission Control.
FoundAutomatedPlatformOperation.displayName=Found Automated Platform
FoundAutomatedPlatformOperation.description=Build the command module for a small robotic platform. It may be delivered on a rocket from Earth or by a hab with a construction module in the same planetary system. Requires 2 free Mission Control.
FoundOrbitalOperation.displayName=Found Orbital
FoundOrbitalOperation.description=Build the command module for a large space station in the selected orbit. It may be delivered on a rocket from Earth or by a hab with a construction module in the same planetary system. Requires 3 free Mission Control.
FoundRingOperation.displayName=Found Ring
FoundRingOperation.description=Build the command module for a huge space station in the selected orbit. It may be delivered on a rocket from Earth or by a hab with a construction module in the same planetary system. Requires 5 free Mission Control.
FoundOutpostOperation.displayName=Found Outpost
FoundOutpostOperation.description=Build the core module for a small surface base at the selected site and deliver it from Earth or a hab equipped with a construction module in the same planetary system. Requires at least 1 free Mission Control.
FoundAutomatedOutpostOperation.displayName=Found Automated Outpost
FoundAutomatedOutpostOperation.description=Build the core module for a small robotic surface base at the selected site. It may be delivered it from Earth or a hab equipped with a construction module in the same planetary system. Requires at least 2 free Mission Control.
FoundSettlementOperation.displayName=Found Settlement
FoundSettlementOperation.description=Build the core module for a large surface base at the selected site and send it from Earth or a hab equipped with a construction module in the same planetary system. Requires at least 3 free Mission Control.
FoundColonyOperation.displayName=Found Colony
FoundColonyOperation.description=Build the core module for a huge surface base at the selected site and send it from Earth or a hab equipped with a construction module in the same planetary system. Requires at least 5 free Mission Control.
TransferOperation.displayName=Transfer
TransferOperation.description=Launch this fleet toward the selected orbit, station, or fleet.
BombardOperation.displayName=Bombard
BombardOperation.description=Initiate orbital bombardment against a surface target. Requires being in an interface orbit. Bombardment will last up to two weeks. Defended bases and regions will return fire. Earth-based space facilities and armies must be in a nation at war to be targeted. Targeting large civilian facilities is an atrocity.
MergeFleetOperation.displayName=Merge Fleets
MergeFleetOperation.description=Merge a nearby fleet into this one.
SplitFleetOperation.displayName=Split Fleet
SplitFleetOperation.description=Break off one or more ships into a separate fleet.
FoundSolarPlatformOperation.displayName=Found Platform (Solar)
FoundSolarPlatformOperation.description=Found a solar-powered platform with a construction module in the fleet's current orbit. Requires at least one free Mission Control.
FoundFissionPlatformOperation.displayName=Found Platform (Fission)
FoundFissionPlatformOperation.description=Found a platform with a fission pile and a construction module in the fleet's current orbit. Requires at least one free Mission Control.
FoundFusionPlatformOperation.displayName=Found Platform (Fusion)
FoundFusionPlatformOperation.description=Found a platform with a fusion pile and a construction module in the fleet's current orbit. Requires at least one free Mission Control.
FoundSolarOutpostOperation.displayName=Found Outpost (Solar)
FoundSolarOutpostOperation.description=Found a solar-powered outpost with a construction module at a prospected base site. The fleet must be in an interface orbit or landed at the site to perform this operation. Requires one free Mission Control.
FoundFissionOutpostOperation.displayName=Found Outpost (Fission)
FoundFissionOutpostOperation.description=Found an outpost with a fission pile and a construction module at a prospected base site. The fleet must be in an interface orbit or landed at the site to perform this operation. Requires one free Mission Control.
FoundFusionOutpostOperation.displayName=Found Outpost (Fusion)
FoundFusionOutpostOperation.description=Found an outpost with a fusion pile and a construction module at a prospected base site.  The fleet must be in an interface orbit or landed at the site to perform this operation. Requires one free Mission Control.
FoundAutomatedSolarPlatformOperation.displayName=Found Automated Supply Depot (Solar) 
FoundAutomatedSolarPlatformOperation.description=Found a solar-powered platform with a supply depot in the fleet's current orbit. Requires sufficent local solar flux to deploy and two free Mission Control.
FoundAutomatedFissionPlatformOperation.displayName=Found Automated Supply Depot (Fission)
FoundAutomatedFissionPlatformOperation.description=Found a fission-powered platform with a supply depot in the fleet's current orbit. Requires two free Mission Control.
FoundAutomatedSolarOutpostOperation.displayName=Found Automated Mining Outpost (Solar)
FoundAutomatedSolarOutpostOperation.description=Found a solar-powered automated outpost with a mine. Requires sufficent local solar flux to deploy. The fleet must be in an interface orbit or landed at the site to perform this operation. Requires 2 free Mission Control.
FoundAutomatedFissionOutpostOperation.displayName=Found Automated Mining Outpost (Fission)
FoundAutomatedFissionOutpostOperation.description=Found a fission-powered automated outpost with a mine. The fleet must be in an interface orbit or landed at the site to perform this operation. Requires 2 free Mission Control.
SurveyPlanetFromFleetOperation.displayName=Survey
SurveyPlanetFromFleetOperation.description=Prospect mining sites on a planet, moon or asteroid. The fleet must be in an interface orbit of the space body to perform this operation.
LaunchFromSurfaceOperation.displayName=Launch
LaunchFromSurfaceOperation.description=Launch the fleet into an interface orbit of this space body. Requires the fleet has Delta-V greater than the body's escape velocity.
UndockFromStationOperation.displayName=Undock
UndockFromStationOperation.description=Undock from this station and assume a matching orbit.
AssaultHabOperation.displayName=Assault Hab
AssaultHabOperation.description=Assault and capture an enemy hab with our Marines. We can seize a station we have docked with, or an enemy base from an interface orbit above it or another site on the body. Habs with Marine defenses will be harder to capture. Marine modules may be damaged or destroyed.
ResupplyOperation.displayName=Resupply
ResupplyOperation.description=Refuel and rearm ships in this fleet. Requires being docked at one of our habs with a supply depot or shipyard and a sufficient resource stockpile to cover at least a partial resupply. Ships with the capability to resupply from the local environment may do so for free.
RepairFleetOperation.displayName=Repair
RepairFleetOperation.description=Repair damage and restore exhausted modules to ships in fleet.
ResupplyAndRepairOperation.displayName=Repair and Resupply
ResupplyAndRepairOperation.description=Refuel, rearm, and repair all ships in this fleet.
AlienCrashdownOperation.displayName=Rapid Landing
AlienLandArmyOperation.displayName=Land Army
LandOnSurfaceOperation.displayName=Land on Surface
LandOnSurfaceOperation.description=Set down at a friendly or undefended enemy base, or an unimproved hab site. Fleet must have sufficient acceleration to take off again, and access to enough Delta-V to reach an interface orbit.
SetHomeportOperation.displayName=Set Homeport
SetHomeportOperation.description=Set a home habitat for this fleet. A station, or an interface orbit above a base, will become the default destination for the fleet when initiating a trajectory when the fleet is not already docked there and no other space object is currently selected.
ClearHomeportOperation.displayName=Clear Homeport
ClearHomeportOperation.description=Clear this fleet's homeport.
DestroyHabOperation.displayName=Destroy Hab
DestroyHabOperation.description=Destroy the hab this fleet is docked at. Counts as an atrocity against human habitats. We will recover salvage. Requires Marines for bases and stations, or a functional ship weapon for a station.
ScuttleShipsOperation.displayName=Scuttle Ships
ScuttleShipsOperation.description=Scuttle ships from this fleet. If docked at one of your shipyards, gain 25% of the ship's construction resources in your stockpile. If not docked at any hab, pay Boost to send any crew home that can't be absorbed by the rest of the fleet.
AlienEarthSurveillanceOperation.displayName=Earth Surveillance
AlienEarthSurveillanceOperation.description=Survey human behavior from a close Earth orbit. Grants the equivalent of one abduction in every Earth region.
CancelFleetOperation.displayName=Cancel
CancelFleetOperation.description=Cancel the fleet's active operation.