TIOrbitTemplate.tempOrbit={0} Temporary Orbit
TIOrbitTemplate.displayName.LowMercuryOrbit=Low Mercury Orbit
TIOrbitTemplate.displayName.MediumMercuryOrbit=Medium Mercury Orbit
TIOrbitTemplate.displayName.HighMercuryOrbit=High Mercury Orbit
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Extreme Mercury Orbit
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Sun-Mercury L-1 Halo Orbit
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Sun-Mercury L-2 Halo Orbit
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Sun-Mercury L-3 Halo Orbit
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Sun-Mercury Leading Trojan Point
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Sun-Mercury Trailing Trojan Point
TIOrbitTemplate.displayName.LowVenusOrbit=Low Venus Orbit
TIOrbitTemplate.displayName.MediumVenusOrbit=Medium Venus Orbit
TIOrbitTemplate.displayName.HighVenusOrbit=High Venus Orbit
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Extreme Venus Orbit
TIOrbitTemplate.displayName.SunVenusL1Orbit=Sun-Venus L-1 Halo Orbit
TIOrbitTemplate.displayName.SunVenusL2Orbit=Sun-Venus L-2 Halo Orbit
TIOrbitTemplate.displayName.SunVenusL3Orbit=Sun-Venus L-3 Halo Orbit
TIOrbitTemplate.displayName.SunVenusL4Orbit=Sun-Venus Leading Trojan Point
TIOrbitTemplate.displayName.SunVenusL5Orbit=Sun-Venus Trailing Trojan Point
TIOrbitTemplate.displayName.LowEarthOrbit1=Low Earth Orbit 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Low Earth Orbit 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Tiangong Orbit
TIOrbitTemplate.displayName.LowEarthOrbit4=ISS Orbit
TIOrbitTemplate.displayName.MediumEarthOrbit=Medium Earth Orbit
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Intermediate Earth Orbit
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Synchronous Earth Orbit
TIOrbitTemplate.displayName.HighEarthOrbit=High Earth Orbit
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Extreme Earth Orbit
TIOrbitTemplate.displayName.SunEarthL1Orbit=Sun-Earth L-1 Halo Orbit
TIOrbitTemplate.displayName.SunEarthL2Orbit=Sun-Earth L-2 Halo Orbit
TIOrbitTemplate.displayName.SunEarthL3Orbit=Sun-Earth L-3 Halo Orbit
TIOrbitTemplate.displayName.SunEarthL4Orbit=Sun-Earth Leading Trojan Point
TIOrbitTemplate.displayName.SunEarthL5Orbit=Sun-Earth Trailing Trojan Point
TIOrbitTemplate.displayName.LowLunarOrbit=Low Lunar Orbit
TIOrbitTemplate.displayName.MediumLunarOrbit=Medium Lunar Orbit
TIOrbitTemplate.displayName.HighLunarOrbit=High Lunar Orbit
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Earth-Luna L-1 Halo Orbit
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Earth-Luna L-2 Halo Orbit
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Earth-Luna L-3 Halo Orbit
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Earth-Luna L-4 Orbit
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Earth-Luna L-5 Orbit
TIOrbitTemplate.displayName.LowMarsOrbit=Low Mars Orbit
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Inclined Low Mars Orbit 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Inclined Low Mars Orbit 2
TIOrbitTemplate.displayName.MediumMarsOrbit=Medium Mars Orbit
TIOrbitTemplate.displayName.HighMarsOrbit=High Mars Orbit
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Synchronous Mars Orbit
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Extreme Mars Orbit
TIOrbitTemplate.displayName.PhobosParkingOrbit=Phobos Parking Orbit
TIOrbitTemplate.displayName.DeimosParkingOrbit=Deimos Parking Orbit
TIOrbitTemplate.displayName.SunMarsL1Orbit=Sun-Mars L-1 Halo Orbit
TIOrbitTemplate.displayName.SunMarsL2Orbit=Sun-Mars L-2 Halo Orbit
TIOrbitTemplate.displayName.SunMarsL3Orbit=Sun-Mars L-3 Halo Orbit
TIOrbitTemplate.displayName.SunMarsL4Orbit=Sun-Mars Leading Trojan Point
TIOrbitTemplate.displayName.SunMarsL5Orbit=Sun-Mars Trailing Trojan Point
TIOrbitTemplate.displayName.LowJupiterOrbit=Low Jupiter Orbit
TIOrbitTemplate.displayName.MediumJupiterOrbit=Medium Jupiter Orbit
TIOrbitTemplate.displayName.HighJupiterOrbit=High Jupiter Orbit
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Extreme Jupiter Orbit
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Synchronous Jupiter Orbit
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Sun-Jupiter L-1 Halo Orbit
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Sun-Jupiter L-2 Halo Orbit
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Sun-Jupiter L-3 Halo Orbit
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Sun-Jupiter Leading Trojan Point
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Sun-Jupiter Trailing Trojan Point
TIOrbitTemplate.displayName.MetisParkingOrbit=Metis Parking Orbit
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Adrastea Parking Orbit
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Amalthea Parking Orbit
TIOrbitTemplate.displayName.ThebeParkingOrbit=Thebe Parking Orbit
TIOrbitTemplate.displayName.LowIoOrbit=Low Io Orbit
TIOrbitTemplate.displayName.MediumIoOrbit=Medium Io Orbit
TIOrbitTemplate.displayName.HighIoOrbit=High Io Orbit
TIOrbitTemplate.displayName.LowEuropaOrbit=Low Europa Orbit
TIOrbitTemplate.displayName.MediumEuropaOrbit=Medium Europa Orbit
TIOrbitTemplate.displayName.HighEuropaOrbit=High Europa Orbit
TIOrbitTemplate.displayName.LowGanymedeOrbit=Low Ganymede Orbit
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Medium Ganymede Orbit
TIOrbitTemplate.displayName.HighGanymedeOrbit=High Ganymede Orbit
TIOrbitTemplate.displayName.LowCallistoOrbit=Low Callisto Orbit
TIOrbitTemplate.displayName.MediumCallistoOrbit=Medium Callisto Orbit
TIOrbitTemplate.displayName.HighCallistoOrbit=High Callisto Orbit
TIOrbitTemplate.displayName.LedaParkingOrbit=Leda Parking Orbit
TIOrbitTemplate.displayName.LowHimaliaOrbit=Low Himalia Orbit
TIOrbitTemplate.displayName.HighHimaliaOrbit=High Himalia Orbit
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Lysithea Parking Orbit
TIOrbitTemplate.displayName.LowElaraOrbit=Low Elara Orbit
TIOrbitTemplate.displayName.HighElaraOrbit=High Elara Orbit
TIOrbitTemplate.displayName.AnakeParkingOrbit=Ananke Parking Orbit
TIOrbitTemplate.displayName.LowCarmeOrbit=Low Carme Orbit
TIOrbitTemplate.displayName.HighCarmeOrbit=High Carme Orbit
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Low Pasiphae Orbit
TIOrbitTemplate.displayName.HighPasiphaeOrbit=High Pasiphae Orbit
TIOrbitTemplate.displayName.SinopeParkingOrbit=Sinope Parking Orbit
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Jupiter-Io L-1 Halo Orbit
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Jupiter-Io L-2 Halo Orbit
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Jupiter-Io L-3 Halo Orbit
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Jupiter-Io L-4 Orbit
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Jupiter-Io L-5 Orbit
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Jupiter-Europa L-1 Halo Orbit
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Jupiter-Europa L-2 Halo Orbit
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Jupiter-Europa L-3 Halo Orbit
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Jupiter-Europa L-4 Orbit
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Jupiter-Europa L-5 Orbit
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Jupiter-Ganymede L-1 Halo Orbit
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Jupiter-Ganymede L-2 Halo Orbit
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Jupiter-Ganymede L-3 Halo Orbit
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Jupiter-Ganymede L-4 Orbit
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Jupiter-Ganymede L-5 Orbit
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Jupiter-Callisto L-1 Halo Orbit
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Jupiter-Callisto L-2 Halo Orbit
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Jupiter-Callisto L-3 Halo Orbit
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Jupiter-Callisto L-4 Orbit
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Jupiter-Callisto L-5 Orbit
TIOrbitTemplate.displayName.LowSaturnOrbit=Low Saturn Orbit
TIOrbitTemplate.displayName.MediumSaturnOrbit=Medium Saturn Orbit
TIOrbitTemplate.displayName.HighSaturnOrbit=High Saturn Orbit
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Extreme Saturn Orbit
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Synchronous Saturn Orbit
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Sun-Saturn L-1 Halo Orbit
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Sun-Saturn L-2 Halo Orbit
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Sun-Saturn L-3 Halo Orbit
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Sun-Saturn Leading Trojan Point
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Sun-Saturn Trailing Trojan Point
TIOrbitTemplate.displayName.PanParkingOrbit=Pan Parking Orbit
TIOrbitTemplate.displayName.AtlasParkingOrbit=Atlas Parking Orbit
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Prometheus Parking Orbit
TIOrbitTemplate.displayName.PandoraParkingOrbit=Pandora Parking Orbit
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Epimetheus Parking Orbit
TIOrbitTemplate.displayName.JanusParkingOrbit=Janus Parking Orbit
TIOrbitTemplate.displayName.MimasParkingOrbit=Mimas Parking Orbit
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Enceladus Parking Orbit
TIOrbitTemplate.displayName.LowTethysOrbit=Low Tethys Orbit
TIOrbitTemplate.displayName.HighTethysOrbit=High Tethys Orbit
TIOrbitTemplate.displayName.TelestoParkingOrbit=Telesto Parking Orbit
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Calypso Parking Orbit
TIOrbitTemplate.displayName.LowDioneOrbit=Low Dione Orbit
TIOrbitTemplate.displayName.HighDioneOrbit=High Dione Orbit
TIOrbitTemplate.displayName.HeleneParkingOrbit=Helene Parking Orbit
TIOrbitTemplate.displayName.LowRheaOrbit=Low Rhea Orbit
TIOrbitTemplate.displayName.HighRheaOrbit=High Rhea Orbit
TIOrbitTemplate.displayName.LowTitanOrbit=Low Titan Orbit
TIOrbitTemplate.displayName.MediumTitanOrbit=Medium Titan Orbit
TIOrbitTemplate.displayName.HighTitanOrbit=High Titan Orbit
TIOrbitTemplate.displayName.LowHyperionOrbit=Low Hyperion Orbit
TIOrbitTemplate.displayName.HighHyperionOrbit=High Hyperion Orbit
TIOrbitTemplate.displayName.LowIapetusOrbit=Low Iapetus Orbit
TIOrbitTemplate.displayName.HighIapetusOrbit=High Iapetus Orbit
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Kiviuq Parking Orbit
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Ijiraq Parking Orbit
TIOrbitTemplate.displayName.LowPhoebeOrbit=Low Phoebe Orbit
TIOrbitTemplate.displayName.HighPhoebeOrbit=High Phoebe Orbit
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Paaliaq Parking Orbit
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Albiorix Parking Orbit
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Siarnaq Parking Orbit
TIOrbitTemplate.displayName.TarvosParkingOrbit=Tarvos Parking Orbit
TIOrbitTemplate.displayName.YmirParkingOrbit=Ymir Parking Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Saturn-Enceladus L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Saturn-Enceladus L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Saturn-Enceladus L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Saturn-Enceladus L-4 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Saturn-Enceladus L-5 Halo Orbit
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Saturn-Tethys L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Saturn-Tethys L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Saturn-Tethys L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Saturn-Dione L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Saturn-Dione L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Saturn-Dione L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Saturn-Dione L-5 Orbit
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Saturn-Rhea L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Saturn-Rhea L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Saturn-Rhea L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Saturn-Rhea L-4 Orbit
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Saturn-Rhea L-5 Orbit
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Saturn-Titan L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Saturn-Titan L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Saturn-Titan L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Saturn-Titan L-4 Orbit
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Saturn-Titan L-5 Orbit
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Saturn-Iapetus L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Saturn-Iapetus L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Saturn-Iapetus L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Saturn-Iapetus L-4 Orbit
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Saturn-Iapetus L-5 Orbit
TIOrbitTemplate.displayName.LowUranusOrbit=Low Uranus Orbit
TIOrbitTemplate.displayName.MediumUranusOrbit=Medium Uranus Orbit
TIOrbitTemplate.displayName.HighUranusOrbit=High Uranus Orbit
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Extreme Uranus Orbit
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Synchronous Uranus Orbit
TIOrbitTemplate.displayName.SunUranusL1Orbit=Sun-Uranus L-1 Halo Orbit
TIOrbitTemplate.displayName.SunUranusL2Orbit=Sun-Uranus L-2 Halo Orbit
TIOrbitTemplate.displayName.SunUranusL3Orbit=Sun-Uranus L-3 Halo Orbit
TIOrbitTemplate.displayName.SunUranusL4Orbit=Sun-Uranus Leading Trojan Point
TIOrbitTemplate.displayName.SunUranusL5Orbit=Sun-Uranus Trailing Trojan Point
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Cordelia Parking Orbit
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Ophelia Parking Orbit
TIOrbitTemplate.displayName.BiancaParkingOrbit=Bianca Parking Orbit
TIOrbitTemplate.displayName.CressidaParkingOrbit=Cressida Parking Orbit
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Desdemona Parking Orbit
TIOrbitTemplate.displayName.JulietParkingOrbit=Juliet Parking Orbit
TIOrbitTemplate.displayName.PortiaParkingOrbit=Portia Parking Orbit
TIOrbitTemplate.displayName.RosalindParkingOrbit=Rosalind Parking Orbit
TIOrbitTemplate.displayName.CupidParkingOrbit=Cupid Parking Orbit
TIOrbitTemplate.displayName.BelindaParkingOrbit=Belinda Parking Orbit
TIOrbitTemplate.displayName.PerditaParkingOrbit=Perdita Parking Orbit
TIOrbitTemplate.displayName.PuckParkingOrbit=Puck Parking Orbit
TIOrbitTemplate.displayName.MabParkingOrbit=Mab Parking Orbit
TIOrbitTemplate.displayName.MirandaParkingOrbit=Miranda Parking Orbit
TIOrbitTemplate.displayName.LowArielOrbit=Low Ariel Orbit
TIOrbitTemplate.displayName.HighArielOrbit=High Ariel Orbit
TIOrbitTemplate.displayName.LowUmbrielOrbit=Low Umbriel Orbit
TIOrbitTemplate.displayName.HighUmbrielOrbit=High Umbriel Orbit
TIOrbitTemplate.displayName.LowTitaniaOrbit=Low Titania Orbit
TIOrbitTemplate.displayName.HighTitaniaOrbit=High Titania Orbit
TIOrbitTemplate.displayName.LowOberonOrbit=Low Oberon Orbit
TIOrbitTemplate.displayName.HighOberonOrbit=High Oberon Orbit
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Francisco Parking Orbit
TIOrbitTemplate.displayName.CalibanParkingOrbit=Caliban Parking Orbit
TIOrbitTemplate.displayName.StephanoParkingOrbit=Stephano Parking Orbit
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Trinculo Parking Orbit
TIOrbitTemplate.displayName.LowSycoraxOrbit=Low Sycorax Orbit
TIOrbitTemplate.displayName.HighSycoraxOrbit=High Sycorax Orbit
TIOrbitTemplate.displayName.MargaretParkingOrbit=Margaret Parking Orbit
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Prospero Parking Orbit
TIOrbitTemplate.displayName.SetebosParkingOrbit=Setebos Parking Orbit
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Ferdinand Parking Orbit
TIOrbitTemplate.displayName.UranusArielL1Orbit=Uranus-Ariel L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusArielL2Orbit=Uranus-Ariel L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusArielL3Orbit=Uranus-Ariel L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusArielL4Orbit=Uranus-Ariel L-4 Orbit
TIOrbitTemplate.displayName.UranusArielL5Orbit=Uranus-Ariel L-5 Orbit
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Uranus-Umbriel L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Uranus-Umbriel L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Uranus-Umbriel L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Uranus-Umbriel L-4 Orbit
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Uranus-Umbriel L-5 Orbit
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Uranus-Titania L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Uranus-Titania L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Uranus-Titania L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Uranus-Titania L-4 Orbit
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Uranus-Titania L-5 Orbit
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Uranus-Oberon L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Uranus-Oberon L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Uranus-Oberon L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Uranus-Oberon L-4 Orbit
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Uranus-Oberon L-5 Orbit
TIOrbitTemplate.displayName.LowNeptuneOrbit=Low Neptune Orbit
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Medium Neptune Orbit
TIOrbitTemplate.displayName.HighNeptuneOrbit=High Neptune Orbit
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Extreme Neptune Orbit
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Synchronous Neptune Orbit
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Sun-Neptune L-1 Halo Orbit
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Sun-Neptune L-2 Halo Orbit
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Sun-Neptune L-3 Halo Orbit
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Sun-Neptune Leading Trojan Point
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Sun-Neptune Trailing Trojan Point
TIOrbitTemplate.displayName.NaiadParkingOrbit=Naiad Parking Orbit
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Thalassa Parking Orbit
TIOrbitTemplate.displayName.DespinaParkingOrbit=Despina Parking Orbit
TIOrbitTemplate.displayName.GalateaParkingOrbit=Galatea Parking Orbit
TIOrbitTemplate.displayName.LarissaParkingOrbit=Larissa Parking Orbit
TIOrbitTemplate.displayName.HippocampParkingOrbit=Hippocamp Parking Orbit
TIOrbitTemplate.displayName.ProteusParkingOrbit=Proteus Parking Orbit
TIOrbitTemplate.displayName.LowTritonOrbit=Low Triton Orbit
TIOrbitTemplate.displayName.MediumTritonOrbit=Medium Triton Orbit
TIOrbitTemplate.displayName.HighTritonOrbit=High Triton Orbit
TIOrbitTemplate.displayName.LowNereidOrbit=Low Nereid Orbit
TIOrbitTemplate.displayName.HighNereidOrbit=High Nereid Orbit
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Halimede Parking Orbit
TIOrbitTemplate.displayName.SaoParkingOrbit=Sao Parking Orbit
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Laomedeia Parking Orbit
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Psamathe Parking Orbit
TIOrbitTemplate.displayName.NesoParkingOrbit=Neso Parking Orbit
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Neptune-Triton L-1 Halo Orbit
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Neptune-Triton L-2 Halo Orbit
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Neptune-Triton L-3 Halo Orbit
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Neptune-Triton L4 Orbit
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Neptune-Triton L5 Orbit
TIOrbitTemplate.displayName.LowCeresOrbit=Low Ceres Orbit
TIOrbitTemplate.displayName.MediumCeresOrbit=Medium Ceres Orbit
TIOrbitTemplate.displayName.HighCeresOrbit=High Ceres Orbit
TIOrbitTemplate.displayName.LowPallasOrbit=Low Pallas Orbit
TIOrbitTemplate.displayName.MediumPallasOrbit=Medium Pallas Orbit
TIOrbitTemplate.displayName.HighPallasOrbit=High Pallas Orbit
TIOrbitTemplate.displayName.LowJunoOrbit=Low Juno Orbit
TIOrbitTemplate.displayName.HighJunoOrbit=High Juno Orbit
TIOrbitTemplate.displayName.LowVestaOrbit=Low Vesta Orbit
TIOrbitTemplate.displayName.MediumVestaOrbit=Medium Vesta Orbit
TIOrbitTemplate.displayName.HighVestaOrbit=High Vesta Orbit
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Low 5 Astraea Orbit
TIOrbitTemplate.displayName.High5AstraeaOrbit=High 5 Astraea Orbit
TIOrbitTemplate.displayName.Low6HebeOrbit=Low 6 Hebe Orbit
TIOrbitTemplate.displayName.High6HebeOrbit=High 6 Hebe Orbit
TIOrbitTemplate.displayName.Low7IrisOrbit=Low 7 Iris Orbit
TIOrbitTemplate.displayName.High7IrisOrbit=High 7 Iris Orbit
TIOrbitTemplate.displayName.Low8FloraOrbit=Low 8 Flora Orbit
TIOrbitTemplate.displayName.High8FloraOrbit=High 8 Flora Orbit
TIOrbitTemplate.displayName.Low9MetisOrbit=Low 9 Metis Orbit
TIOrbitTemplate.displayName.High9MetisOrbit=High 9 Metis Orbit
TIOrbitTemplate.displayName.Low10HygieaOrbit=Low 10 Hygiea Orbit
TIOrbitTemplate.displayName.High10HygieaOrbit=High 10 Hygiea Orbit
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Low 11 Parthenope Orbit
TIOrbitTemplate.displayName.High11ParthenopeOrbit=High 11 Parthenope Orbit
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Low 12 Victoria Orbit
TIOrbitTemplate.displayName.High12VictoriaOrbit=High 12 Victoria Orbit
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Low 13 Egeria Orbit
TIOrbitTemplate.displayName.High13EgeriaOrbit=High 13 Egeria Orbit
TIOrbitTemplate.displayName.Low14IreneOrbit=Low 14 Irene Orbit
TIOrbitTemplate.displayName.High14IreneOrbit=High 14 Irene Orbit
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Low 15 Eunomia Orbit
TIOrbitTemplate.displayName.High15EunomiaOrbit=High 15 Eunomia Orbit
TIOrbitTemplate.displayName.Low16PsycheOrbit=Low 16 Psyche Orbit
TIOrbitTemplate.displayName.High16PsycheOrbit=High 16 Psyche Orbit
TIOrbitTemplate.displayName.Low17ThetisOrbit=Low 17 Thetis Orbit
TIOrbitTemplate.displayName.High17ThetisOrbit=High 17 Thetis Orbit
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Low 18 Melpomene Orbit
TIOrbitTemplate.displayName.High18MelpomeneOrbit=High 18 Melpomene Orbit
TIOrbitTemplate.displayName.Low19FortunaOrbit=Low 19 Fortuna Orbit
TIOrbitTemplate.displayName.High19FortunaOrbit=High 19 Fortuna Orbit
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Low 20 Massalia Orbit
TIOrbitTemplate.displayName.High20MassaliaOrbit=High 20 Massalia Orbit
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Low 21 Lutetia Orbit
TIOrbitTemplate.displayName.High21LutetiaOrbit=High 21 Lutetia Orbit
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Low 22 Kalliope Orbit
TIOrbitTemplate.displayName.High22KalliopeOrbit=High 22 Kalliope Orbit
TIOrbitTemplate.displayName.LinusParkingOrbit=Linus Parking Orbit
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Low 23 Thalia Orbit
TIOrbitTemplate.displayName.High23ThaliaOrbit=High 23 Thalia Orbit
TIOrbitTemplate.displayName.Low24ThemisOrbit=Low 24 Themis Orbit
TIOrbitTemplate.displayName.High24ThemisOrbit=High 24 Themis Orbit
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Low 25 Phocaea Orbit
TIOrbitTemplate.displayName.High25PhocaeaOrbit=High 25 Phocaea Orbit
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Low 26 Prosperina Orbit
TIOrbitTemplate.displayName.High26ProsperinaOrbit=High 26 Prosperina Orbit
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Low 27 Euterpe Orbit
TIOrbitTemplate.displayName.High27EurterpeOrbit=High 27 Euterpe Orbit
TIOrbitTemplate.displayName.Low28BellonaOrbit=Low 28 Bellona Orbit
TIOrbitTemplate.displayName.High28BellonaOrbit=High 28 Bellona Orbit
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Low 29 Amphitrite Orbit
TIOrbitTemplate.displayName.High29AmphritriteOrbit=High 29 Amphitrite Orbit
TIOrbitTemplate.displayName.Low30UraniaOrbit=Low 30 Urania Orbit
TIOrbitTemplate.displayName.High30UraniaOrbit=High 30 Urania Orbit
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Low 31 Euphrosyne Orbit
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=High 31 Euphrosyne Orbit
TIOrbitTemplate.displayName.Low34CirceOrbit=Low 34 Circe Orbit
TIOrbitTemplate.displayName.High34CirceOrbit=High 34 Circe Orbit
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Low 35 Leukothea Orbit
TIOrbitTemplate.displayName.High35LeukotheaOrbit=High 35 Leukothea Orbit
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Low 36 Atalante Orbit
TIOrbitTemplate.displayName.High36AtalanteOrbit=High 36 Atalante Orbit
TIOrbitTemplate.displayName.Low37FidesOrbit=Low 37 Fides Orbit
TIOrbitTemplate.displayName.High37FidesOrbit=High 37 Fides Orbit
TIOrbitTemplate.displayName.Low38LedaOrbit=Low 38 Leda Orbit
TIOrbitTemplate.displayName.High38LedaOrbit=High 38 Leda Orbit
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Low 39 Laetitia Orbit
TIOrbitTemplate.displayName.High39LaetitiaOrbit=High 39 Laetitia Orbit
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Low 40 Harmonia Orbit
TIOrbitTemplate.displayName.High40HarmoniaOrbit=High 40 Harmonia Orbit
TIOrbitTemplate.displayName.Low41DaphneOrbit=Low 41 Daphne Orbit
TIOrbitTemplate.displayName.High41DaphneOrbit=High 41 Daphne Orbit
TIOrbitTemplate.displayName.Low42IsisOrbit=Low 42 Isis Orbit
TIOrbitTemplate.displayName.High42IsisOrbit=High 42 Isis Orbit
TIOrbitTemplate.displayName.Low43AriadneOrbit=Low 43 Ariadne Orbit
TIOrbitTemplate.displayName.High43AriadneOrbit=High 43 Ariadne Orbit
TIOrbitTemplate.displayName.Low44NysaOrbit=Low 44 Nysa Orbit
TIOrbitTemplate.displayName.High44NysaOrbit=High 44 Nysa Orbit
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Low 45 Eugenia Orbit
TIOrbitTemplate.displayName.High45EugeniaOrbit=High 45 Eugenia Orbit
TIOrbitTemplate.displayName.Low46HestiaOrbit=Low 46 Hestia Orbit
TIOrbitTemplate.displayName.High46HestiaOrbit=High 46 Hestia Orbit
TIOrbitTemplate.displayName.Low47AglajaOrbit=Low 47 Aglaja Orbit
TIOrbitTemplate.displayName.High47AglajaOrbit=High 47 Aglaja Orbit
TIOrbitTemplate.displayName.Low48DorisOrbit=Low 48 Doris Orbit
TIOrbitTemplate.displayName.High48DorisOrbit=High 48 Doris Orbit
TIOrbitTemplate.displayName.Low49PalesOrbit=Low 49 Pales Orbit
TIOrbitTemplate.displayName.High49PalesOrbit=High 49 Pales Orbit
TIOrbitTemplate.displayName.Low51NemausaOrbit=Low 51 Nemausa Orbit
TIOrbitTemplate.displayName.High51NemausaOrbit=High 51 Nemausa Orbit
TIOrbitTemplate.displayName.Low52EuropaOrbit=Low 52 Europa Orbit
TIOrbitTemplate.displayName.High52EuropaOrbit=High 52 Europa Orbit
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Low 54 Alexandra Orbit
TIOrbitTemplate.displayName.High54AlexandraOrbit=High 54 Alexandra Orbit
TIOrbitTemplate.displayName.Low55PandoraOrbit=Low 55 Pandora Orbit
TIOrbitTemplate.displayName.High55PandoraOrbit=High 55 Pandora Orbit
TIOrbitTemplate.displayName.Low56MeleteOrbit=Low 56 Melete Orbit
TIOrbitTemplate.displayName.High56MeleteOrbit=High 56 Melete Orbit
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Low 57 Mnemosyne Orbit
TIOrbitTemplate.displayName.High57MnemosyneOrbit=High 57 Mnemosyne Orbit
TIOrbitTemplate.displayName.Low59ElpisOrbit=Low 59 Elpis Orbit
TIOrbitTemplate.displayName.High59ElpisOrbit=High 59 Elpis Orbit
TIOrbitTemplate.displayName.Low62EratoOrbit=Low 62 Erato Orbit
TIOrbitTemplate.displayName.High62EratoOrbit=High 62 Erato Orbit
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Low 63 Ausonia Orbit
TIOrbitTemplate.displayName.High63AusoniaOrbit=High 63 Ausonia Orbit
TIOrbitTemplate.displayName.Low65CybeleOrbit=Low 65 Cybele Orbit
TIOrbitTemplate.displayName.High65CybeleOrbit=High 65 Cybele Orbit
TIOrbitTemplate.displayName.Low68LetoOrbit=Low 68 Leto Orbit
TIOrbitTemplate.displayName.High68LetoOrbit=High 68 Leto Orbit
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Low 69 Hesperia Orbit
TIOrbitTemplate.displayName.High69HesperiaOrbit=High 69 Hesperia Orbit
TIOrbitTemplate.displayName.Low76FreiaOrbit=Low 76 Freia Orbit
TIOrbitTemplate.displayName.High76FreiaOrbit=High 76 Freia Orbit
TIOrbitTemplate.displayName.Low85IoOrbit=Low 85 Io Orbit
TIOrbitTemplate.displayName.High85IoOrbit=High 85 Io Orbit
TIOrbitTemplate.displayName.Low87SylviaOrbit=Low 87 Sylvia Orbit
TIOrbitTemplate.displayName.High87SylviaOrbit=High 87 Sylvia Orbit
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Low 88 Thisbe Orbit
TIOrbitTemplate.displayName.High88ThisbeOrbit=High 88 Thisbe Orbit
TIOrbitTemplate.displayName.Low89JuliaOrbit=Low 89 Julia Orbit
TIOrbitTemplate.displayName.High89JuliaOrbit=High 89 Julia Orbit
TIOrbitTemplate.displayName.Low92UndinaOrbit=Low 92 Undina Orbit
TIOrbitTemplate.displayName.High92UndinaOrbit=High 92 Undina Orbit
TIOrbitTemplate.displayName.Low93MinervaOrbit=Low 93 Minerva Orbit
TIOrbitTemplate.displayName.High93MinervaOrbit=High 93 Minerva Orbit
TIOrbitTemplate.displayName.Low94AuroraOrbit=Low 94 Aurora Orbit
TIOrbitTemplate.displayName.High94AuroraOrbit=High 94 Aurora Orbit
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Low 95 Arethusa Orbit
TIOrbitTemplate.displayName.High95AerthusaOrbit=High 95 Arethusa Orbit
TIOrbitTemplate.displayName.Low96AegleOrbit=Low 96 Aegle Orbit
TIOrbitTemplate.displayName.High96AegleOrbit=High 96 Aegle Orbit
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Low 104 Klymene Orbit
TIOrbitTemplate.displayName.High104KlymeneOrbit=High 104 Klymene Orbit
TIOrbitTemplate.displayName.Low106DioneOrbit=Low 106 Dione Orbit
TIOrbitTemplate.displayName.High106DioneOrbit=High 106 Dione Orbit
TIOrbitTemplate.displayName.Low107CamillaOrbit=Low 107 Camilla Orbit
TIOrbitTemplate.displayName.High107CamillaOrbit=High 107 Camilla Orbit
TIOrbitTemplate.displayName.Low110LydiaOrbit=Low 110 Lydia Orbit
TIOrbitTemplate.displayName.High110LydiaOrbit=High 110 Lydia Orbit
TIOrbitTemplate.displayName.Low114KassandraOrbit=Low 114 Kassandra Orbit
TIOrbitTemplate.displayName.High114KassandraOrbit=High 114 Kassandra Orbit
TIOrbitTemplate.displayName.Low117LomiaOrbit=Low 117 Lomia Orbit
TIOrbitTemplate.displayName.High117LomiaOrbit=High 117 Lomia Orbit
TIOrbitTemplate.displayName.Low120LachesisOrbit=Low 120 Lachesis Orbit
TIOrbitTemplate.displayName.High120LachesisOrbit=High 120 Lachesis Orbit
TIOrbitTemplate.displayName.Low121HermioneOrbit=Low 121 Hermione Orbit
TIOrbitTemplate.displayName.High121HermioneOrbit=High 121 Hermione Orbit
TIOrbitTemplate.displayName.Low127JohannaOrbit=Low 127 Johanna Orbit
TIOrbitTemplate.displayName.High127JohannaOrbit=High 127 Johanna Orbit
TIOrbitTemplate.displayName.Low128NemesisOrbit=Low 128 Nemesis Orbit
TIOrbitTemplate.displayName.High128NemesisOrbit=High 128 Nemesis Orbit
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Low 129 Antigone Orbit
TIOrbitTemplate.displayName.High129AntigoneOrbit=High 129 Antigone Orbit
TIOrbitTemplate.displayName.Low130ElektraOrbit=Low 130 Elektra Orbit
TIOrbitTemplate.displayName.High130ElektraOrbit=High 130 Elektra Orbit
TIOrbitTemplate.displayName.Low132AethraOrbit=Low 132 Aethra Orbit
TIOrbitTemplate.displayName.High132AethraOrbit=High 132 Aethra Orbit
TIOrbitTemplate.displayName.Low135HerthaOrbit=Low 135 Hertha Orbit
TIOrbitTemplate.displayName.High135HerthaOrbit=High 135 Hertha Orbit
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Low 137 Meliboea Orbit
TIOrbitTemplate.displayName.High137MeliboeaOrbit=High 137 Meliboea Orbit
TIOrbitTemplate.displayName.Low139JuewaOrbit=Low 139 Juewa Orbit
TIOrbitTemplate.displayName.High139JuewaOrbit=High 139 Juewa Orbit
TIOrbitTemplate.displayName.Low146LucinaOrbit=Low 146 Lucina Orbit
TIOrbitTemplate.displayName.High146LucinaOrbit=High 146 Lucina Orbit
TIOrbitTemplate.displayName.Low153HildaOrbit=Low 153 Hilda Orbit
TIOrbitTemplate.displayName.High153HildaOrbit=High 153 Hilda Orbit
TIOrbitTemplate.displayName.Low154BerthaOrbit=Low 154 Bertha Orbit
TIOrbitTemplate.displayName.High154BerthaOrbit=High 154 Bertha Orbit
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Low 165 Loreley Orbit
TIOrbitTemplate.displayName.High165LoreleyOrbit=High 165 Loreley Orbit
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Low 168 Sibylla Orbit
TIOrbitTemplate.displayName.High168SibyllaOrbit=High 168 Sibylla Orbit
TIOrbitTemplate.displayName.Low185EunikeOrbit=Low 185 Eunike Orbit
TIOrbitTemplate.displayName.High185EunikeOrbit=High 185 Eunike Orbit
TIOrbitTemplate.displayName.Low187LambertaOrbit=Low 187 Lamberta Orbit
TIOrbitTemplate.displayName.High187LambertaOrbit=High 187 Lamberta Orbit
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Low 190 Ismene Orbit
TIOrbitTemplate.displayName.High190IsmeneOrbit=High 190 Ismene Orbit
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Low 192 Nausikaa Orbit
TIOrbitTemplate.displayName.High192NausikaaOrbit=High 192 Nausikaa Orbit
TIOrbitTemplate.displayName.Low194ProkneOrbit=Low 194 Prokne Orbit
TIOrbitTemplate.displayName.High194ProkneOrbit=High 194 Prokne Orbit
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Low 196 Philomela Orbit
TIOrbitTemplate.displayName.High196PhilomeaOrbit=High 196 Philomela Orbit
TIOrbitTemplate.displayName.Low209DidoOrbit=Low 209 Dido Orbit
TIOrbitTemplate.displayName.High209DidoOrbit=High 209 Dido Orbit
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Low 216 Kleopatra Orbit
TIOrbitTemplate.displayName.High216KleopatraOrbit=High 216 Kleopatra Orbit
TIOrbitTemplate.displayName.Low221EosOrbit=Low 221 Eos Orbit
TIOrbitTemplate.displayName.High221EosOrbit=High 221 Eos Orbit
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Low 230 Athamantis Orbit
TIOrbitTemplate.displayName.High230AthamantisOrbit=High 230 Athamantis Orbit
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Low 233 Asterope Orbit
TIOrbitTemplate.displayName.High233AsteropeOrbit=High 233 Asterope Orbit
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Low 238 Hypatia Orbit
TIOrbitTemplate.displayName.High238HypatiaOrbit=High 238 Hypatia Orbit
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Low 241 Germania Orbit
TIOrbitTemplate.displayName.High241GermaniaOrbit=High 241 Germania Orbit
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Low 246 Asporina Orbit
TIOrbitTemplate.displayName.High246AsporinaOrbit=High 246 Asporina Orbit
TIOrbitTemplate.displayName.Low253MathildeOrbit=Low 253 Mathilde Orbit
TIOrbitTemplate.displayName.High253MathildeOrbit=High 253 Mathilde Orbit
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Low 259 Aletheia Orbit
TIOrbitTemplate.displayName.High259AletheiaOrbit=High 259 Aletheia Orbit
TIOrbitTemplate.displayName.Low279ThuleOrbit=Low 279 Thule Orbit
TIOrbitTemplate.displayName.High279ThuleOrbit=High 279 Thule Orbit
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Low 308 Polyxo Orbit
TIOrbitTemplate.displayName.High308PolyxoOrbit=High 308 Polyxo Orbit
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 Brucia Parking Orbit
TIOrbitTemplate.displayName.Low324BambergaOrbit=Low 324 Bamberga Orbit
TIOrbitTemplate.displayName.High324BambergaOrbit=High 324 Bamberga Orbit
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Low 325 Heidelberga Orbit
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=High 325 Heidelberga Orbit
TIOrbitTemplate.displayName.Low328GudrunOrbit=Low 328 Gudrun Orbit
TIOrbitTemplate.displayName.High328GudrunOrbit=High 328 Gudrun Orbit
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Low 334 Chicago Orbit
TIOrbitTemplate.displayName.High334ChicagoOrbit=High 334 Chicago Orbit
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Low 349 Dembowska Orbit
TIOrbitTemplate.displayName.High349DembowskaOrbit=High 349 Dembowska Orbit
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Low 354 Eleonora Orbit
TIOrbitTemplate.displayName.High354EleonoraOrbit=High 354 Eleonora Orbit
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Low 356 Liguria Orbit
TIOrbitTemplate.displayName.High356LiguriaOrbit=High 356 Liguria Orbit
TIOrbitTemplate.displayName.Low361BononiaOrbit=Low 361 Bononia Orbit
TIOrbitTemplate.displayName.High361BononiaOrbit=High 361 Bononia Orbit
TIOrbitTemplate.displayName.Low372PalmaOrbit=Low 372 Palma Orbit
TIOrbitTemplate.displayName.High372PalmaOrbit=High 372 Palma Orbit
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Low 375 Ursula Orbit
TIOrbitTemplate.displayName.High375UrsulaOrbit=High 375 Ursula Orbit
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Low 386 Siegena Orbit
TIOrbitTemplate.displayName.High386SiegenaOrbit=High 386 Siegena Orbit
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 Ingeborg Parking Orbit
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Low 409 Aspasia Orbit
TIOrbitTemplate.displayName.High409AspasiaOrbit=High 409 Aspasia Orbit
TIOrbitTemplate.displayName.Low419AureliaOrbit=Low 419 Aurelia Orbit
TIOrbitTemplate.displayName.High419AureliaOrbit=High 419 Aurelia Orbit
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Low 423 Diotima Orbit
TIOrbitTemplate.displayName.High423DiotimaOrbit=High 423 Diotima Orbit
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 Eros Parking Orbit
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 Hungaria Parking Orbit
TIOrbitTemplate.displayName.Low444GyptisOrbit=Low 444 Gyptis Orbit
TIOrbitTemplate.displayName.High444GyptisOrbit=High 444 Gyptis Orbit
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Low 451 Patientia Orbit
TIOrbitTemplate.displayName.High451PatientiaOrbit=High 451 Patientia Orbit
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 Ocllo Parking Orbit
TIOrbitTemplate.displayName.Low488KreusaOrbit=Low 488 Kreusa Orbit
TIOrbitTemplate.displayName.High488KreusaOrbit=High 488 Kreusa Orbit
TIOrbitTemplate.displayName.Low490VeritasOrbit=Low 490 Veritas Orbit
TIOrbitTemplate.displayName.High490VeritasOrbit=High 490 Veritas Orbit
TIOrbitTemplate.displayName.Low511DavidaOrbit=Low 511 Davida Orbit
TIOrbitTemplate.displayName.High511DavidaOrbit=High 511 Davida Orbit
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 Taurinensis Parking Orbit
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Low 532 Herculina Orbit
TIOrbitTemplate.displayName.High532HerculinaOrbit=High 532 Herculina Orbit
TIOrbitTemplate.displayName.Low536MerapiOrbit=Low 536 Merapi Orbit
TIOrbitTemplate.displayName.High536MerapiOrbit=High 536 Merapi Orbit
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Low 566 Stereoskopia Orbit
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=High 566 Stereoskopia Orbit
TIOrbitTemplate.displayName.Low588AchillesOrbit=Low 588 Achilles Orbit
TIOrbitTemplate.displayName.High588AchillesOrbit=High 588 Achilles Orbit
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Low 596 Scheila Orbit
TIOrbitTemplate.displayName.High596ScheilaOrbit=High 596 Scheila Orbit
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Low 617 Patroclus Orbit
TIOrbitTemplate.displayName.High617PatroclusOrbit=High 617 Patroclus Orbit
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Menoetius Parking Orbit
TIOrbitTemplate.displayName.Low624HektorOrbit=Low 624 Hektor Orbit
TIOrbitTemplate.displayName.High624HektorOrbit=High 624 Hektor Orbit
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Low 654 Zelinda Orbit
TIOrbitTemplate.displayName.High654ZelindaOrbit=High 654 Zelinda Orbit
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 Hela Parking Orbit
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Low 702 Alauda Orbit
TIOrbitTemplate.displayName.High702AlaudaOrbit=High 702 Alauda Orbit
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Low 704 Interamnia Orbit
TIOrbitTemplate.displayName.High704InteramniaOrbit=High 704 Interamnia Orbit
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Low 747 Winchester Orbit
TIOrbitTemplate.displayName.High747WinchesterOrbit=High 747 Winchester Orbit
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Low 762 Pulcova Orbit
TIOrbitTemplate.displayName.High762PulcovaOrbit=High 762 Pulcova Orbit
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Low 776 Berbericia Orbit
TIOrbitTemplate.displayName.High776BerbericiaOrbit=High 776 Berbericia Orbit
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Low 790 Praetoria Orbit
TIOrbitTemplate.displayName.High790PraetoriaOrbit=High 790 Praetoria Orbit
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Low 911 Agamemnon Orbit
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=High 911 Agamemnon Orbit
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 Hidalgo Parking Orbit
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 Ganymed Parking Orbit
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Low 1143 Odysseus Orbit
TIOrbitTemplate.displayName.High1143OdysseusOrbit=High 1143 Odysseus Orbit
TIOrbitTemplate.displayName.Low1172AneasOrbit=Low 1172 Aneas Orbit
TIOrbitTemplate.displayName.High1172AneasOrbit=High 1172 Aneas Orbit
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Low 1173 Anchises Orbit
TIOrbitTemplate.displayName.High1173AnchisesOrbit=High 1173 Anchises Orbit
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Low 1437 Diomedes Orbit
TIOrbitTemplate.displayName.High1437DiomedesOrbit=High 1437 Diomedes Orbit
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 Ivar Parking Orbit
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 Sisyphus Parking Orbit
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 Glaukos Parking Orbit
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Low 1911 Schubart Orbit
TIOrbitTemplate.displayName.High1911SchubartOrbit=High 1911 Schubart Orbit
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 Lick Parking Orbit
TIOrbitTemplate.displayName.Low2060ChironOrbit=Low 2060 Chiron Orbit
TIOrbitTemplate.displayName.High2060ChironOrbit=High 2060 Chiron Orbit
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 Thomsen Parking Orbit
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Low 2204 Lyyli Orbit
TIOrbitTemplate.displayName.High2204LyyliOrbit=High 2204 Lyyli Orbit
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 Phaethon Parking Orbit
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 Don Quixote Parking Orbit
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 Jarvis Parking Orbit
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 Cruithne Parking Orbit
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 Eric Parking Orbit
TIOrbitTemplate.displayName.Low5145PholusOrbit=Low 5145 Pholus Orbit
TIOrbitTemplate.displayName.High5145PholusOrbit=High 5145 Pholus Orbit
TIOrbitTemplate.displayName.Low7066NessusOrbit=Low 7066 Nessus Orbit
TIOrbitTemplate.displayName.High7066NessusOrbit=High 7066 Nessus Orbit
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Low 8405 Asbolus Orbit
TIOrbitTemplate.displayName.High8405AsbolusOrbit=High 8405 Asbolus Orbit
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Low 10199 Chariklo Orbit
TIOrbitTemplate.displayName.High10199CharikloOrbit=High 10199 Chariklo Orbit
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Low 10370 Hylonome Orbit
TIOrbitTemplate.displayName.High10370HylonomeOrbit=High 10370 Hylonome Orbit
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Low 15760 Albion Orbit
TIOrbitTemplate.displayName.High15760AlbionOrbit=High 15760 Albion Orbit
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Low 15789 Anguta Orbit
TIOrbitTemplate.displayName.High15789AngutaOrbit=High 15789 Anguta Orbit
TIOrbitTemplate.displayName.LowChaosOrbit=Low Chaos Orbit
TIOrbitTemplate.displayName.HighChaosOrbit=High Chaos Orbit
TIOrbitTemplate.displayName.LowVarunaOrbit=Low Varuna Orbit
TIOrbitTemplate.displayName.HighVarunaOrbit=High Varuna Orbit
TIOrbitTemplate.displayName.LowIxionOrbit=Low Ixion Orbit
TIOrbitTemplate.displayName.HighIxionOrbit=High Ixion Orbit
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Low 31824 Elatus Orbit
TIOrbitTemplate.displayName.High31824ElatusOrbit=High 31824 Elatus Orbit
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Low 32532 Thereus Orbit
TIOrbitTemplate.displayName.High32532ThereusOrbit=High 32532 Thereus Orbit
TIOrbitTemplate.displayName.LowTawaOrbit=Low Tawa Orbit
TIOrbitTemplate.displayName.HighTawaOrbit=High Tawa Orbit
TIOrbitTemplate.displayName.LowHuyaOrbit=Low Huya Orbit
TIOrbitTemplate.displayName.HighHuyaOrbit=High Huya Orbit
TIOrbitTemplate.displayName.Low49036PelionOrbit=Low 49036 Pelion Orbit
TIOrbitTemplate.displayName.High49036PelionOrbit=High 49036 Pelion Orbit
TIOrbitTemplate.displayName.LowQuaoarOrbit=Low Quaoar Orbit
TIOrbitTemplate.displayName.HighQuaoarOrbit=High Quaoar Orbit
TIOrbitTemplate.displayName.WeywotParkingOrbit=Weywot Parking Orbit
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 Okryhoe Parking Orbit
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Low 52975 Cyllarus Orbit
TIOrbitTemplate.displayName.High52975CyllarusOrbit=High 52975 Cyllarus Orbit
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Low 53311 Deucalion Orbit
TIOrbitTemplate.displayName.High53311DeucalionOrbit=High 53311 Deucalion Orbit
TIOrbitTemplate.displayName.Low54598BienorOrbit=Low 54598 Bienor Orbit
TIOrbitTemplate.displayName.High54598BienorOrbit=High 54598 Bienor Orbit
TIOrbitTemplate.displayName.LowJasagnanOrbit=Low Jasagnan Orbit
TIOrbitTemplate.displayName.HighJasagnanOrbit=High Jasagnan Orbit
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Low 55576 Amycus Orbit
TIOrbitTemplate.displayName.High55576AmycusOrbit=High 55576 Amycus Orbit
TIOrbitTemplate.displayName.LowRanginuiOrbit=Low Ranginui Orbit
TIOrbitTemplate.displayName.HighRanginuiOrbit=High Ranginui Orbit
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Papatuanuku Parking Orbit
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Low 60558 Echeclus Orbit
TIOrbitTemplate.displayName.High60558EcheclusOrbit=High 60558 Echeclus Orbit
TIOrbitTemplate.displayName.LowChimeraOrbit=Low Chimera Orbit
TIOrbitTemplate.displayName.HighChimeraOrbit=High Chimera Orbit
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Low 83982 Crantor Orbit
TIOrbitTemplate.displayName.High83982CrantorOrbit=High 83982 Crantor Orbit
TIOrbitTemplate.displayName.LowAnkouOrbit=Low Ankou Orbit
TIOrbitTemplate.displayName.HighAnkouOrbit=High Ankou Orbit
TIOrbitTemplate.displayName.LowVelesOrbit=Low Veles Orbit
TIOrbitTemplate.displayName.HighVelesOrbit=High Veles Orbit
TIOrbitTemplate.displayName.LowOrcusOrbit=Low Orcus Orbit
TIOrbitTemplate.displayName.HighOrcusOrbit=High Orcus Orbit
TIOrbitTemplate.displayName.VanthParkingOrbit=Vanth Parking Orbit
TIOrbitTemplate.displayName.LowAmmaOrbit=Low Amma Orbit
TIOrbitTemplate.displayName.HighAmmaOrbit=High Amma Orbit
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Low 95626 Demeleon Orbit
TIOrbitTemplate.displayName.High95626DemeleonOrbit=High 95626 Demeleon Orbit
TIOrbitTemplate.displayName.LowNuwaOrbit=Low Nuwa Orbit
TIOrbitTemplate.displayName.HighNuwaOrbit=High Nuwa Orbit
TIOrbitTemplate.displayName.Low120061LykasOrbit=Low 120061 Lykas Orbit
TIOrbitTemplate.displayName.High120061LykasOrbit=High 120061 Lykas Orbit
TIOrbitTemplate.displayName.LowSalaciaOrbit=Low Salacia Orbit
TIOrbitTemplate.displayName.HighSalaciaOrbit=High Salacia Orbit
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Actaea Parking Orbit
TIOrbitTemplate.displayName.LowXolasOrbit=Low Xolas Orbit
TIOrbitTemplate.displayName.HighXolasOrbit=High Xolas Orbit
TIOrbitTemplate.displayName.LowPlutoOrbit=Low Pluto Orbit
TIOrbitTemplate.displayName.MediumPlutoOrbit=Medium Pluto Orbit
TIOrbitTemplate.displayName.HighPlutoOrbit=High Pluto Orbit
TIOrbitTemplate.displayName.LowCharonOrbit=Low Charon Orbit
TIOrbitTemplate.displayName.HighCharonOrbit=High Charon Orbit
TIOrbitTemplate.displayName.StyxParkingOrbit=Styx Parking Orbit
TIOrbitTemplate.displayName.NixParkingOrbit=Nix Parking Orbit
TIOrbitTemplate.displayName.KerberosParkingOrbit=Kerberos Parking Orbit
TIOrbitTemplate.displayName.HydraParkingOrbit=Hydra Parking Orbit
TIOrbitTemplate.displayName.LowHaumeaOrbit=Low Haumea Orbit
TIOrbitTemplate.displayName.HighHaumeaOrbit=High Haumea Orbit
TIOrbitTemplate.displayName.NamakaParkingOrbit=Namaka Parking Orbit
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Hi'iaka Parking Orbit
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Low 136204 Rhaecus Orbit
TIOrbitTemplate.displayName.High136204RhaecusOrbit=High 136204 Rhaecus Orbit
TIOrbitTemplate.displayName.LowMakemakeOrbit=Low Makemake Orbit
TIOrbitTemplate.displayName.HighMakemakeOrbit=High Makemake Orbit
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Low 144897 Erlik Orbit
TIOrbitTemplate.displayName.High144897ErlikOrbit=High 144897 Erlik Orbit
TIOrbitTemplate.displayName.LowKamuyOrbit=Low Kamuy Orbit
TIOrbitTemplate.displayName.HighKamuyOrbit=High Kamuy Orbit
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Low 145453 Viracocha Orbit
TIOrbitTemplate.displayName.High145453ViracochaOrbit=High 145453 Viracocha Orbit
TIOrbitTemplate.displayName.LowVardaOrbit=Low Varda Orbit
TIOrbitTemplate.displayName.HighVardaOrbit=High Varda Orbit
TIOrbitTemplate.displayName.IllmareParkingOrbit=Ilmarë Parking Orbit
TIOrbitTemplate.displayName.LowShingonOrbit=Low Shingon Orbit
TIOrbitTemplate.displayName.HighShingonOrbit=High Shingon Orbit
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Low Unkulunkulu Orbit
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=High Unkulunkulu Orbit
TIOrbitTemplate.displayName.LowNergalOrbit=Low Nergal Orbit
TIOrbitTemplate.displayName.HighNergalOrbit=High Nergal Orbit
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Low 248835 Helops Orbit
TIOrbitTemplate.displayName.High248835HelopsOrbit=High 248835 Helops Orbit
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Low 281371 Pyretos Orbit
TIOrbitTemplate.displayName.High281371PyretosOrbit=High 281371 Pyretos Orbit
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Low 303239 Ripheus Orbit
TIOrbitTemplate.displayName.High309239RipheusOrbit=High 303239 Ripheus Orbit
TIOrbitTemplate.displayName.LowPanguOrbit=Low Pangu Orbit
TIOrbitTemplate.displayName.HighPanguOrbit=High Pangu Orbit
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=315898 Latreus Parking Orbit
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Low 316179 Sanape Orbit
TIOrbitTemplate.displayName.High316179SanapeOrbit=High 316179 Sanape Orbit
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Low 342842 Lykidas Orbit
TIOrbitTemplate.displayName.High342842LykidasOrbit=High 342842 Lykidas Orbit
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Low 385571 Otrera Orbit
TIOrbitTemplate.displayName.High385571OtreraOrbit=High 385571 Otrera Orbit
TIOrbitTemplate.displayName.LowKuterastanOrbit=Low Kuterastan Orbit
TIOrbitTemplate.displayName.HighKuterastanOrbit=High Kuterastan Orbit
TIOrbitTemplate.displayName.LowLuisonOrbit=Low Luison Orbit
TIOrbitTemplate.displayName.HighLuisonOrbit=High Luison Orbit
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Low Coatlicue Orbit
TIOrbitTemplate.displayName.HighCoatlicueOrbit=High Coatlicue Orbit
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Low 469372 Maximon Orbit
TIOrbitTemplate.displayName.High469372MaximonOrbit=High 469372 Maximon Orbit
TIOrbitTemplate.displayName.LowVolturnusOrbit=Low Volturnus Orbit
TIOrbitTemplate.displayName.HighVolturnusOrbit=High Volturnus Orbit
TIOrbitTemplate.displayName.LowCagnOrbit=Low Cagn Orbit
TIOrbitTemplate.displayName.HighCagnOrbit=High Cagn Orbit
TIOrbitTemplate.displayName.LowVoluspaOrbit=Low Voluspa Orbit
TIOrbitTemplate.displayName.HighVoluspaOrbit=High Voluspa Orbit
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Low 472651 Dryalos Orbit
TIOrbitTemplate.displayName.High472651DryalosOrbit=High 472651 Dryalos Orbit
TIOrbitTemplate.displayName.LowWhiroOrbit=Low Whiro Orbit
TIOrbitTemplate.displayName.HighWhiroOrbit=High Whiro Orbit
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Low QR322 Penthesilea Orbit
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=High QR322 Penthesilea Orbit
TIOrbitTemplate.displayName.LowArawnOrbit=Low Arawn Orbit
TIOrbitTemplate.displayName.HighArawnOrbit=High Arawn Orbit
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Low RJ103 Myrina Orbit
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=High RJ103 Myrina Orbit
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Low LC18 Aegea Orbit
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=High LC18 Aegea Orbit
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Low TH Antimakhos Orbit
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=High TH Antimakhos Orbit
TIOrbitTemplate.displayName.LowIzanagiOrbit=Low Izanagi Orbit
TIOrbitTemplate.displayName.HighIzanagiOrbit=High Izanagi Orbit
TIOrbitTemplate.displayName.LowEledumareOrbit=Low Eledumare Orbit
TIOrbitTemplate.displayName.HighEledumareOrbit=High Eledumare Orbit
TIOrbitTemplate.displayName.LowMbomboOrbit=Low Mbombo Orbit
TIOrbitTemplate.displayName.HighMbomboOrbit=High Mbombo Orbit
TIOrbitTemplate.displayName.LowMengPoOrbit=Low Meng Po Orbit
TIOrbitTemplate.displayName.HighMengPoOrbit=High Meng Po Orbit
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Low HM102 Myrleia Orbit
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=High HM102 Myrleia Orbit
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Low MM4 Bromos Orbit
TIOrbitTemplate.displayName.HighMM4BromosOrbit=High MM4 Bromos Orbit
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Low QF99 Autolycus Orbit
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=High QF99 Autolycus Orbit
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Low KY18 Ephesos Orbit
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=High KY18 Ephesos Orbit
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Low YX49 Meleager Orbit
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=High YX49 Meleager Orbit