WarOption.displayName=Declare War
WarOption.description=Declare war on a rival and any allies with armies or nuclear weapons. Our allies will have the option to join. Requires this nation have at least one army. You may also join a war that an ally is already involved in.
WarOption.targetHeader=Declare war on ...
WarOption.confirmText=Declare war on {0}?
WarOption.confirmTextAlliance=<br/><br/>We would ask {0} to join us in the war, with {1} serving as the alliance leader.
WarOption.joinWarListItem={0}<br/>in {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Join {0} in {1}?
EndWarOption.displayName=Seek Peace
EndWarOption.description=Conclude a war against a nation and its allies. Requires consent by the leader of the enemy alliance. War will only end entirely if we are leader of our alliance.
EndWarOption.targetHeader=End war with ...
EndWarOption.responsePromptLeader={0} proposes ending its war with {1}. If we accept, the nations and their allies will cease fighting and return to rivalry status.
EndWarOption.responsePromptSeparatePeace={0} proposes ending its war with {1}. If we accept, {0} will agree to a separate peace and leave the war.
EndWarOption.confirmTextLeader=Propose ending our war with {0}? Our allies will stop fighting as well.
EndWarOption.confirmTextSeparatePeace=Propose a separate peace with {0}? Our allies will fight on without us.
ProposeAllianceOption.displayName=Propose Alliance
ProposeAllianceOption.description=Propose an alliance with a non-rival nation. Requires consent from proposed ally. Allies will only join wars if they have armies or nuclear weapons. New allies will not join existing wars. Allying with a breakaway nation will cause a rivalry with its parent nation.
ProposeAllianceOption.targetHeader=Propose alliance to ...
ProposeAllianceOption.responsePrompt={0} has proposed an alliance with {1}. If we accept, the two nations would defend each other in any war in which either is attacked, and they would have the option to join the other in any war of aggression.
ProposeAllianceOption.confirmText=Propose an alliance with {0}?
EndAllianceOption.displayName=End Alliance
EndAllianceOption.description=End an alliance and return to normal relations with another nation. Any armies on the territory of former allies will be expelled.
EndAllianceOption.targetHeader=End alliance with ...
EndAllianceOption.confirmText=End our alliance with {0}?
InitiateRivalryOption.displayName=Initiate Rivalry
InitiateRivalryOption.description=Declare a non-ally a rival, allowing this nation to declare war on them in the future.
InitiateRivalryOption.targetHeader=Initiate rivalry with ...
InitiateRivalryOption.confirmText=Initiate a rivalry with {0}?
EndRivalryOption.displayName=End Rivalry
EndRivalryOption.description=Seek to end a rivalry with another nation and return to normal relations. Requires consent of rival.
EndRivalryOption.targetHeader=End rivalry with ...
EndRivalryOption.confirmText=End our rivalry with {0}?
EndRivalryOption.responsePrompt={0} has proposed ending its rivalry with {1} and returning to normal relations. Do we accept?
JoinFederationOption.displayName=Federation
JoinFederationOption.description=Join the targeted nation or federation. A federation member must have a territorial claim on a region in the joining nation. Federated nations are in a permanent alliance and share space funding and boost. Requires consolidated control of the joining nation's executive control point.
JoinFederationOption.targetHeader=Seek Federation with ...
JoinFederationOption.confirmText=Propose Federation with {0}?
JoinFederationOption.responsePrompt={0} has proposed a federation with {1}, creating a permanent alliance that shares space funding and boost resources. Do we accept?
LeaveFederationOption.displayName=Leave Federation
LeaveFederationOption.description=Exit our federation. We will remain allied with the nations of the federation for now but will no longer share our space program resources. Requires consolidated control of the executive control point.
LeaveFederationOption.targetHeader=Leave Federation
LeaveFederationOption.confirmText=End our membership in the {0}?
UnificationOption.displayName=Unification
UnificationOption.description=Peacefully unify this nation with its parent nation or a federation ally that it has claimed the original capital of. Requires control of all control points of the merging nation. May cause regions of the joining nation to secede if cohesion is low. Requires consolidated control of both nations' executive control points.
UnificationOption.targetHeader=Seek Unification with ...
UnificationOption.confirmText=Propose Unification with {0}?
UnificationOption.responsePrompt={0} has proposed unifying with {1}, creating a single nation and ending this nation's existence as an independent power. Do we accept?
DeclareIndependenceOption.displayName=Declare Independence
DeclareIndependenceOption.description=Declare full independence from the parent nation of this breakaway. The parent nation will declare war in response.
DeclareIndependenceOption.targetHeader=Declare Independence From ...
DeclareIndependenceOption.confirmText=Declare independence?
PeacefulBreakupOption.displayName=Grant Independence
PeacefulBreakupOption.description=Grant independence to a breakaway state or release a new nation from those with claims on one or more of this nation's regions. You will gain all its control points. Requires consolidated executive control.
PeacefulBreakupOption.targetHeader=Release nation of ...
PeacefulBreakupOption.confirmText=Release the nation of {0}?
TransferRegionsOption.displayName=Cede Territory
TransferRegionsOption.description=Turn over all non-capital regions claimed by another nation to that nation. Rivals must be able to improve relations to use. This will end any rivalry between the two nations and trigger a cooldown for the two nations to improve their relations again. Requires consolidated executive control.
TransferRegionsOption.specialDescription= <h>We may also be able to surrender certain regions to the Alien Nation.</h>
TransferRegionsOption.targetHeader=Release regions to ...
TransferRegionsOption.confirmText=Cede {1} to {0}?
CancelOption.displayName=Cancel
CancelOption.description=Do nothing. {0} {1} will be refunded.
CancelOption.confirmText=Confirm taking no policy action?
EmployNuclearWeaponsOption.displayName=Nuclear Strike
EmployNuclearWeaponsOption.description=Drop multiple strategic weapons on an enemy's Earth region, causing massive economic and environmental damage. Requires being at war with the enemy. Counts as an atrocity.
EmployNuclearWeaponsOption.targetHeader=Target region of ...
EmployNuclearWeaponsOption.confirmText=Launch a nuclear strike on {0}?
DisarmNuclearWeaponsOption.displayName=Disarm Warheads
DisarmNuclearWeaponsOption.description=Disarm up to five nuclear weapons. If weapons are reduced to 0, also cancel all progress on the nuclear weapons priority in this nation.
DisarmNuclearWeaponsOption.confirmText=Disarm nuclear weapons in {0}?
DisbandArmyOption.displayName=Disband Army
DisbandArmyOption.description=Disband one of our faction's armies, freeing up resources for other use. Requires consolidated control.
DisbandArmyOption.targetHeader=Disband Army
DisbandArmyOption.confirmText=Disband the {0}?
DeclareWar.TT.WarAlliances=Our allies<br/><br/>{0}<br/><br/>would join us in this war. {1} would be the leader of the alliance.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>would join {1} in opposing us. {2} would be the leader of the alliance.
