TIRadiatorTemplate.displayName.AluminumFin=Aluminum Fin Radiator
TIRadiatorTemplate.description.AluminumFin=Internal ship heat is circulated in working fluids and rejected into space by large retractable aluminum panels.
TIRadiatorTemplate.displayName.TitaniumArray=Titanium Array Radiator
TIRadiatorTemplate.description.TitaniumArray=Slender titanium arrays operate at higher temperatures than aluminum for efficient disposal of waste heat.
TIRadiatorTemplate.displayName.MolybdenumPipe=Molybdenum Pipe Radiator
TIRadiatorTemplate.description.MolybdenumPipe=Heavy, heat-resistant molybdenum fins contain metallic vapors that cool to liquid as they circulate.
TIRadiatorTemplate.displayName.NanotubeFilament=Nanotube Filament Radiator
TIRadiatorTemplate.description.NanotubeFilament=Flexible wires made of carbon nanotubes emit waste heat into space.
TIRadiatorTemplate.displayName.IonicDust=Ionic Dust Radiator
TIRadiatorTemplate.description.IonicDust=Charged, heated particles ride electrostatic field lines as they dump stored heat.
TIRadiatorTemplate.displayName.CobaltDust=Cobalt Dust Radiator
TIRadiatorTemplate.description.CobaltDust=Hot cobalt dust is ejected into space and collected by magnetic fields after it cools.
TIRadiatorTemplate.displayName.TinDroplet=Tin Droplet Radiator
TIRadiatorTemplate.description.TinDroplet=Droplets of molten tin radiating the ship's waste heat are emitted into space and then collected in this survivable design.
TIRadiatorTemplate.displayName.GalliumMist=Gallium Mist Radiator
TIRadiatorTemplate.description.GalliumMist=A fine mist of hot liquid gallium is emitted into space and collected once it cools.
TIRadiatorTemplate.displayName.LithiumSpray=Lithium Spray Radiator
TIRadiatorTemplate.description.LithiumSpray=An advanced droplet radiator taking advantage of lithium's high heat capacity.
TIRadiatorTemplate.displayName.DustyPlasma=Dusty Plasma Radiator
TIRadiatorTemplate.description.DustyPlasma=Magnetic fields direct conductive plasma containing particles of hot matter as they cool.
TIRadiatorTemplate.displayName.ExoticSpike=Exotic Spike Radiator
TIRadiatorTemplate.description.ExoticSpike=A forest of spikes made from alien materials offers rapid disposal of waste heat.
TIRadiatorTemplate.displayName.DiamondoidSpike=Alien Diamondoid Tendril Radiator
TIRadiatorTemplate.description.DiamondoidSpike=An alien heat rejection system with emission characteristics similar to carbon nanontube designs.
TIRadiatorTemplate.displayName.ExoticTendril=Alien Exotic Spike Radiator
TIRadiatorTemplate.description.ExoticTendril=An advanced alien heat rejection system based on unknown materials.
TIRadiatorTemplate.TonsPerGW={0} tons per Gigawatt waste heat
TIRadiatorTemplate.CostPerGW=Construction Resources per Gigawatt: {0}
TIRadiatorTemplate.CombatVulnerability=Combat Vulnerability When Deployed: {0}
TIRadiatorTemplate.VeryLow=Very Low
TIRadiatorTemplate.Low=Low
TIRadiatorTemplate.Moderate=Moderate
TIRadiatorTemplate.High=High
TIRadiatorTemplate.VeryHigh=Very High