FleetSelectTargetCommand.displayName=Fleet: Set Primary Target
FleetSelectTargetCommand.description=Offensive weaponry will select this target over others if it is in range. Missile weapons must have a primary target designated in order to fire.
FleetClearTargetCommand.displayName=Fleet: Clear Primary Target
FleetClearTargetCommand.description=Offensive weaponry will fire at will.
FleetExtendRadiatorsCommand.displayName=Fleet: Extend Radiators
FleetExtendRadiatorsCommand.description=Extend the ship's radiators. They will bleed off heat stored in the ship's heat sinks, but leave them vulnerable to attack.
FleetRetractRadiatorsCommand.displayName=Fleet: Retract Radiators
FleetRetractRadiatorsCommand.description=Retract all ships' radiators, protecting them from most attacks. Heat will accumulate in the ships' heat sinks until they are full, at which time the radiators will automatically extend.
FleetSetAIControlCommand.displayName=Fleet: Set AI Control
FleetSetAIControlCommand.description=Release command of all ships to their captains.
FleetReleaseAIControlCommand.displayName=Fleet: Revoke AI Control
FleetReleaseAIControlCommand.description=Take direct command of all ships.
FleetFocusFireCommand.displayName=Fleet: Focus Fire Posture
FleetFocusFireCommand.description=Offensive weaponry all set to Focus Fire on primary target and will ignore all other enemies. Guardian-capable weapons will not fire defensively.
FleetAttackCommand.displayName=Fleet: Attack Posture
FleetAttackCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not fire defensively.
FleetBalancedCommand.displayName=Fleet: Balanced Posture
FleetBalancedCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will be set to Guardian mode and fire at threatening enemy projectiles before targeting ships.
FleetDefensiveCommand.displayName=Fleet: Defensive Posture
FleetDefensiveCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not target ships.
FleetFortifyCommand.displayName=Fleet: Fortified Posture
FleetFortifyCommand.description=Offensive weaponry idled to preserve power and ammo. All other weapons will be set to defensive mode.

SelectTargetCommand.displayName=Set Primary Target
SelectTargetCommand.description=Offensive weaponry will select this target over others if it is in range.
ClearTargetCommand.displayName=Clear Primary Target
ClearTargetCommand.description=Offensive weaponry will fire at will.
ExtendRadiatorsCommand.displayName=Extend Radiators
ExtendRadiatorsCommand.description=Extend the ship's radiators. They will bleed off heat stored in the ship's heat sinks, but leave them vulnerable to attack.
RetractRadiatorsCommand.displayName=Retract Radiators
RetractRadiatorsCommand.description=Retract the ship's radiators, protecting them from most attacks. Heat will accumulate in the ship's heat sinks until they are full, at which time the radiators will automatically extend.
RammingSpeedCommand.displayName=Ramming Speed
RammingSpeedCommand.description=Allows this ship to collide with enemy ships, doing great damage to both. Given the sacrifice required, costs a non-refundable {0} influence to activate. Requires setting a primary target for the ship to collide with.
CancelRammingSpeedCommand.displayName=Cancel Ramming Speed
CancelRammingSpeedCommand.description=Command this ship to abort ramming the target. The {0} influence to activate will NOT be refunded.
SetAIControlCommand.displayName=Set AI Control
SetAIControlCommand.description=Release command of this ship to its captain.
DisengageCommand.displayName=Disengage
DisengageCommand.description=Command this ship to withdraw from the battle when it is at least {0} km from any enemy ships. Will only trigger after {1} minutes of fighting. All weapons will be set to defensive fire only. Once withdrawn the ship will not return and reinforcements may arrive.
CancelDisengageCommand.displayName=Cancel Disengage
CancelDisengageCommand.description=Command this ship to stop attempting to disengage from combat. While disengaging this ship will withdraw from the battle when it is at least {0} km from any enemy ships. Will only trigger after {1} minutes of fighting. Once withdrawn, reinforcements may arrive.
ReleaseAIControlCommand.displayName=Revoke AI Control
ReleaseAIControlCommand.description=Take direct command of this ship.

FocusFireCommand.displayName=Focus Fire Posture
FocusFireCommand.description=Offensive weaponry all set to Focus Fire on primary target and will ignore all other enemies. Guardian-capable weapons will not fire defensively.
AttackCommand.displayName=Attack Posture
AttackCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not fire defensively.
BalancedCommand.displayName=Balanced Posture
BalancedCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will be set to Guardian mode and fire at threatening enemy projectiles before targeting ships.
DefensiveCommand.displayName=Defensive Posture
DefensiveCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not target ships.
FortifyCommand.displayName=Fortified Posture
FortifyCommand.description=Offensive weaponry idled to preserve power and ammo. All other weapons will be set to defensive mode. Focus Fire-only weapons like missiles will be idled.

Roll90PortCommand.displayName=Roll to Port
Roll90PortCommand.description=Roll ship 90 degrees to port (left).
Roll90StarboardCommand.displayName=Roll to Starboard
Roll90StarboardCommand.description=Roll ship 90 degrees to starboard (right).
Roll180Command.displayName=Roll ship 180 degrees.
Roll180Command.description=Roll ship 180 degrees, inverting on its long axis.
SpinDorsalCommand.displayName=Dorsal Spin
SpinDorsalCommand.description=Initiate a continuous dorsal spin (up). Will override a ventral spin.
SpinPortCommand.displayName=Port Spin
SpinPortCommand.description=Initiate a continuous spin to port (left). Will override a starboard spin.
SpinVentralCommand.displayName=Ventral Spin
SpinVentralCommand.description=Initiate a continuous ventral spin (down). Will override a dorsal spin.
SpinStarboardCommand.displayName=Starboard Spin
SpinStarboardCommand.description=Initiate a continuous spin to starboard (right). Will override a port spin.
CancelSpinDorsalCommand.displayName=Cancel Dorsal Spin
CancelSpinDorsalCommand.description=Cancel the ship's dorsal spin.
CancelSpinPortCommand.displayName=Cancel Port Spin
CancelSpinPortCommand.description=Cancel the ship's port spin.
CancelSpinVentralCommand.displayName=Cancel Ventral Spin
CancelSpinVentralCommand.description=Cancel the ship's ventral spin.
CancelSpinStarboardCommand.displayName=Cancel Starboard Spin
CancelSpinStarboardCommand.description=Cancel the ship's starboard spin.
AllStopCommand.displayName=All Stop
AllStopCommand.description=Arrange waypoints so ship cancels all velocity relative to the battle.
CancelAllStopCommand.displayName=Cancel All Stop
CancelAllStopCommand.description=Reset all waypoints based on current velocity.
PadlockPrimaryTargetCommand.displayName=Padlock Target
PadlockPrimaryTargetCommand.description=The ship will attempt to keep its nose pointed at its primary target, only rotating if waypoints call for reorienting the ship's drive for thrusting. This setting won't do anything unless you have selected a primary target for this ship.
CancelPadlockPrimaryTargetCommand.displayName=Cancel Padlock
CancelPadlockPrimaryTargetCommand.description=The ship will no longer padlock its primary target.

FullSpeedAheadCommand.displayName=Full Speed Ahead
FullSpeedAheadCommand.description=Order ship to burn in the direction of their orange waypoint.
InterceptCourseCommand.displayName=Intercept Course
InterceptCourseCommand.description=Order ship to plot an intercept course with their primary target.
MatchVelocityCommand.displayName=Match Velocity
MatchVelocityCommand.description=Order ship to match the velocity of their primary target.
CancelMatchVelocityCommand.displayName=Cancel Match Velocity
CancelMatchVelocityCommand.description=Order ship to cancel the match velocity maneuver.
DefensiveManeuversCommand.displayName=Defensive Maneuvers
DefensiveManeuversCommand.description=Order ship to perform defensive manuevers. Ship will attempt to dodge projectiles if possible. Otherwise it will rotate its nose towards incoming fire. 
CancelDefensiveManeuversCommand.displayName=Cancel Defensive Maneuvers
CancelDefensiveManeuversCommand.description=Order ship to cancel defensive maneuvers.

FleetRoll90PortCommand.displayName=Roll to Port
FleetRoll90PortCommand.description=Roll ships 90 degrees to port (left).
FleetRoll90StarboardCommand.displayName=Roll to Starboard
FleetRoll90StarboardCommand.description=Roll ships 90 degrees to starboard (right).
FleetRoll180Command.displayName=Roll ships 180 degrees.
FleetRoll180Command.description=Roll ships 180 degrees, inverting on its long axis.
FleetSpinDorsalCommand.displayName=Dorsal Spin
FleetSpinDorsalCommand.description=Initiate a continuous dorsal spin (up). Will override a ventral spin.
FleetSpinPortCommand.displayName=Port Spin
FleetSpinPortCommand.description=Initiate a continuous spin to port (left). Will override a starboard spin.
FleetSpinVentralCommand.displayName=Ventral Spin
FleetSpinVentralCommand.description=Initiate a continuous ventral spin (down). Will override a dorsal spin.
FleetSpinStarboardCommand.displayName=Starboard Spin
FleetSpinStarboardCommand.description=Initiate a continuous spin to starboard (right). Will override a port spin.
FleetCancelSpinDorsalCommand.displayName=Cancel Dorsal Spin
FleetCancelSpinDorsalCommand.description=Cancel ships dorsal spin.
FleetCancelSpinPortCommand.displayName=Cancel Port Spin
FleetCancelSpinPortCommand.description=Cancel ships port spin.
FleetCancelSpinVentralCommand.displayName=Cancel Ventral Spin
FleetCancelSpinVentralCommand.description=Cancel ships ventral spin.
FleetCancelSpinStarboardCommand.displayName=Cancel Starboard Spin
FleetCancelSpinStarboardCommand.description=Cancel ships starboard spin.
FleetAllStopCommand.displayName=All Stop
FleetAllStopCommand.description=Arrange waypoints so ships cancel all their velocity relative to the battle.
FleetCancelAllStopCommand.displayName=Cancel All Stop
FleetCancelAllStopCommand.description=Reset all waypoints based on current velocity.
FleetPadlockPrimaryTargetCommand.displayName=Padlock Target
FleetPadlockPrimaryTargetCommand.description=Ships will attempt to keep their noses pointed at their primary target, only rotating if waypoints call for reorienting the ship's drive for thrusting. This setting won't do anything unless ships have a primary target selected.
FleetCancelPadlockPrimaryTargetCommand.displayName=Cancel Padlock
FleetCancelPadlockPrimaryTargetCommand.description=The ships will no longer padlock their primary target.

FleetFullSpeedAheadCommand.displayName=Full Speed Ahead
FleetFullSpeedAheadCommand.description=Order all ships to burn in the direction of their orange waypoint.
FleetInterceptCourseCommand.displayName=Intercept Course
FleetInterceptCourseCommand.description=Order all ships to plot an intercept course with their primary target.
FleetMatchVelocityCommand.displayName=Match Velocity
FleetMatchVelocityCommand.description=Order all ships to match the velocity of their primary target.
FleetCancelMatchVelocityCommand.displayName=Cancel Match Velocity
FleetCancelMatchVelocityCommand.description=Order all ships in the group cancel the match velocity maneuver. 
FleetDefensiveManeuversCommand.displayName=Defensive Maneuvers
FleetDefensiveManeuversCommand.description=Order all ships to perform defensive maneuvers. Ships will attempt to dodge projectiles if possible. Otherwise they will rotate their nose towards incoming fire. 
FleetCancelDefensiveManeuversCommand.displayName=Cancel Defensive Maneuvers
FleetCancelDefensiveManeuversCommand.description=Order all ships to cancel defensive maneuvers.

GroupFleetSelectTargetCommand.displayName=Group: Set Primary Target
GroupFleetSelectTargetCommand.description=Offensive weaponry will select this target over others if it is in range. Missile weapons must have a primary target designated in order to fire.
GroupFleetClearTargetCommand.displayName=Group: Clear Primary Target
GroupFleetClearTargetCommand.description=Offensive weaponry will fire at will.
GroupFleetExtendRadiatorsCommand.displayName=Group: Extend Radiators
GroupFleetExtendRadiatorsCommand.description=Extend the ship's radiators. They will bleed off heat stored in the ship's heat sinks, but leave them vulnerable to attack.
GroupFleetRetractRadiatorsCommand.displayName=Group: Retract Radiators
GroupFleetRetractRadiatorsCommand.description=Retract all ships' radiators, protecting them from most attacks. Heat will accumulate in the ships' heat sinks until they are full, at which time the radiators will automatically extend.
GroupFleetSetAIControlCommand.displayName=Group: Set AI Control
GroupFleetSetAIControlCommand.description=Release command of all ships to their captains.
GroupFleetReleaseAIControlCommand.displayName=Group: Revoke AI Control
GroupFleetReleaseAIControlCommand.description=Take direct command of all ships.
GroupFleetFocusFireCommand.displayName=Group: Focus Fire Posture
GroupFleetFocusFireCommand.description=Offensive weaponry all set to Focus Fire on primary target and will ignore all other enemies. Guardian-capable weapons will not fire defensively.
GroupFleetAttackCommand.displayName=Group: Attack Posture
GroupFleetAttackCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not fire defensively.
GroupFleetBalancedCommand.displayName=Group: Balanced Posture
GroupFleetBalancedCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will be set to Guardian mode and fire at threatening enemy projectiles before targeting ships.
GroupFleetDefensiveCommand.displayName=Group: Defensive Posture
GroupFleetDefensiveCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not target ships.
GroupFleetFortifyCommand.displayName=Group: Fortified Posture
GroupFleetFortifyCommand.description=Offensive weaponry idled to preserve power and ammo. All other weapons will be set to defensive mode.

GroupFullSpeedAheadCommand.displayName=Group: Full Speed Ahead
GroupFullSpeedAheadCommand.description=Order all ships in the group to burn in the direction of their orange waypoint.
GroupInterceptCourseCommand.displayName=Group: Intercept Course
GroupInterceptCourseCommand.description=Order all ships in the group to plot an intercept course with their primary target.
GroupMatchVelocityCommand.displayName=Group: Match Velocity
GroupMatchVelocityCommand.description=Order all ships in the group to match the velocity of their primary target.
GroupCancelMatchVelocityCommand.displayName=Group: Cancel Match Velocity
GroupCancelMatchVelocityCommand.description=Order all ships in the group to cancel the match velocity maneuver
GroupDefensiveManeuversCommand.displayName=Group: Defensive Maneuvers
GroupDefensiveManeuversCommand.description=Order all ships in the group to perform defensive maneuvers. Ships will attempt to dodge projectiles if possible. Otherwise they will rotate their nose towards incoming fire. 
GroupCancelDefensiveManeuversCommand.displayName=Group: Cancel Defensive Maneuvers
GroupCancelDefensiveManeuversCommand.description=Order all ships in the group to cancel defensive maneuvers.