TITraitTemplate.displayName.Affluent=Affluent
TITraitTemplate.description.Affluent=Makes a good living.
TITraitTemplate.displayName.Prosperous=Prosperous
TITraitTemplate.description.Prosperous=Well-off and able to contribute meaningful funds to the cause. 
TITraitTemplate.displayName.Wealthy=Wealthy
TITraitTemplate.description.Wealthy=Has access to a hefty bank account.
TITraitTemplate.displayName.Rich=Rich
TITraitTemplate.description.Rich=Has vast sums to call on, but disliked in egalitarian nations.
TITraitTemplate.displayName.Billionaire=Billionaire
TITraitTemplate.description.Billionaire=Access to truly obscene amounts of money, to the point of unpopularity in nations that prize equality.
TITraitTemplate.displayName.Academic=Academic
TITraitTemplate.description.Academic=Affiliated with a research university.
TITraitTemplate.displayName.Physicist=Physicist
TITraitTemplate.description.Physicist=An expert in the study of Energy.
TITraitTemplate.displayName.Chemist=Chemist
TITraitTemplate.description.Chemist=An expert in the study of Materials.
TITraitTemplate.displayName.Astronomer=Astronomer
TITraitTemplate.description.Astronomer=An expert in the study of Space Science.
TITraitTemplate.displayName.Doctor=Doctor
TITraitTemplate.description.Doctor=An expert in the study of Life Science.
TITraitTemplate.displayName.SocialScientist=Social Scientist
TITraitTemplate.description.SocialScientist=An expert in the study of political science, economics, sociology and communications.
TITraitTemplate.displayName.MilitaryScientist=Military Scientist
TITraitTemplate.description.MilitaryScientist=An expert in the study of warfare, strategy, logistics, and weapons development.
TITraitTemplate.displayName.ComputerScientist=Computer Scientist
TITraitTemplate.description.ComputerScientist=An expert in the study of Information Science.
TITraitTemplate.displayName.PhysicistII=Senior Physicist
TITraitTemplate.description.PhysicistII=A prominent researcher in the field of Energy.
TITraitTemplate.displayName.ChemistII=Senior Chemist
TITraitTemplate.description.ChemistII=A prominent scientist in the field of Materials.
TITraitTemplate.displayName.AstronomerII=Senior Astronomer
TITraitTemplate.description.AstronomerII=A prominent Space Scientist.
TITraitTemplate.displayName.DoctorII=Senior Doctor
TITraitTemplate.description.DoctorII=A prominent researcher in the field of Life Science.
TITraitTemplate.displayName.SocialScientistII=Senior Social Scientist
TITraitTemplate.description.SocialScientistII=A prominent researcher in the Social Sciences.
TITraitTemplate.displayName.MilitaryScientistII=Senior Military Scientist
TITraitTemplate.description.MilitaryScientistII=A prominent Military Science researcher.
TITraitTemplate.displayName.ComputerScientistII=Senior Computer Scientist
TITraitTemplate.description.ComputerScientistII=A prominent researcher in the field of Information Science.
TITraitTemplate.displayName.PhysicistIII=Chief Physicist
TITraitTemplate.description.PhysicistIII=A distinguished scientist in the study of Energy.
TITraitTemplate.displayName.ChemistIII=Chief Chemist
TITraitTemplate.description.ChemistIII=A distinguished scientist in the study of Materials.
TITraitTemplate.displayName.AstronomerIII=Chief Astronomer
TITraitTemplate.description.AstronomerIII=A distinguished researcher in the field of Space Science.
TITraitTemplate.displayName.DoctorIII=Chief of Medicine
TITraitTemplate.description.DoctorIII=A distinguished researcher in the field of Life Science.
TITraitTemplate.displayName.SocialScientistIII=Chief Sociologist
TITraitTemplate.description.SocialScientistIII=A distinguished researcher in the field of Social Science.
TITraitTemplate.displayName.MilitaryScientistIII=Chief Military Scientist
TITraitTemplate.description.MilitaryScientistIII=A renowned military theorist.
TITraitTemplate.displayName.ComputerScientistIII=Chief Computer Scientist
TITraitTemplate.description.ComputerScientistIII=A distinguished researcher in the study of Information Science.
TITraitTemplate.displayName.LowProfile=Low Profile
TITraitTemplate.description.LowProfile=Skilled at evading detection.
TITraitTemplate.displayName.Connected=Connected
TITraitTemplate.description.Connected=Able to use back channels to exert a measure of influence.
TITraitTemplate.displayName.PuppetMaster=Puppet Master
TITraitTemplate.description.PuppetMaster=Able to pull strings in many places without notice.
TITraitTemplate.displayName.Eminent=Eminent
TITraitTemplate.description.Eminent=Influential among elites, but well-known enough to sometimes attract unwanted attention.
TITraitTemplate.displayName.Famous=Famous
TITraitTemplate.description.Famous=Broadly known among elites and the public.
TITraitTemplate.displayName.Megastar=Megastar
TITraitTemplate.description.Megastar=A person of global renown, whose very movements make the news worldwide.
TITraitTemplate.displayName.Government=Government
TITraitTemplate.description.Government=A member of a recognized government with official status. This grants access to orgs not available to other councilors.
TITraitTemplate.displayName.EnemyoftheState=Enemy of the State
TITraitTemplate.description.EnemyoftheState=Faces imprisonment or execution in his or her home nation.
TITraitTemplate.displayName.Criminal=Criminal
TITraitTemplate.description.Criminal=Involved in illegal activities. This grants access to orgs not available to other councilors.
TITraitTemplate.displayName.Pariah=Pariah
TITraitTemplate.description.Pariah=Strongly disliked in his or her home nation, this person fares better in foreign lands.
TITraitTemplate.displayName.Brazen=Brazen
TITraitTemplate.description.Brazen=Flouts elite conventions, gaining influence among the masses at some personal risk.
TITraitTemplate.displayName.Furtive=Furtive
TITraitTemplate.description.Furtive=A secretive and often negative personality.
TITraitTemplate.displayName.Pollyanna=Pollyanna
TITraitTemplate.description.Pollyanna=Always expresses a sunny outlook on events, regardless of their reality.
TITraitTemplate.displayName.Inscrutable=Inscrutable
TITraitTemplate.description.Inscrutable=Never seems to express a strong opinion.
TITraitTemplate.displayName.Transparent=Transparent
TITraitTemplate.description.Transparent=Always means exactly what he or she says.
TITraitTemplate.displayName.Ethical=Ethical
TITraitTemplate.description.Ethical=A person of principle who believes not all means are justified by their end.
TITraitTemplate.displayName.Sociopath=Sociopath
TITraitTemplate.description.Sociopath=Someone skilled at managing others in sole pursuit of his or her own satisfaction.
TITraitTemplate.displayName.Undercover=Undercover
TITraitTemplate.description.Undercover=This person's public persona conceals someone who is able to infiltrate enemy space installations without fear of identification.
TITraitTemplate.displayName.Earthbound=Earthbound
TITraitTemplate.description.Earthbound=This person refuses to travel to space.
TITraitTemplate.displayName.NonGrata=Non Grata
TITraitTemplate.description.NonGrata=Faces imprisonment or execution in rivals of his or her home nation.
TITraitTemplate.displayName.Oligarch=Oligarch
TITraitTemplate.description.Oligarch=Has gained riches via political power; influential in nations with high inequality.
TITraitTemplate.displayName.OpinionLeader=Opinion Leader
TITraitTemplate.description.OpinionLeader=A respected commentator on public affairs, whose words reach many in free nations.
TITraitTemplate.displayName.MediaDarling=Media Darling
TITraitTemplate.description.MediaDarling=A popular speaker on media channels in free nations.
TITraitTemplate.displayName.ElderStatesman=Elder Statesman
TITraitTemplate.description.ElderStatesman=A widely respected and influential member of the political elite.
TITraitTemplate.displayName.Counselor=Counselor
TITraitTemplate.description.Counselor=Appeals to what we have in common.
TITraitTemplate.displayName.Unifier=Unifier
TITraitTemplate.description.Unifier=Influential in nations with a sense of common purpose.
TITraitTemplate.displayName.Agitator=Agitator
TITraitTemplate.description.Agitator=Excels at gaining the support of those unhappy with their nation.
TITraitTemplate.displayName.Firebrand=Firebrand
TITraitTemplate.description.Firebrand=Appeals to the anger and fear of an uncritical audience.
TITraitTemplate.displayName.Demagogue=Demagogue
TITraitTemplate.description.Demagogue=An influential rabble-rouser who plays to the basest instincts of the public.
TITraitTemplate.displayName.Fanatic=Fanatic
TITraitTemplate.description.Fanatic=An absolute true believer who lacks an understanding of certain subtleties of dealing with the world.
TITraitTemplate.displayName.Apocalyptic=Apocalyptic
TITraitTemplate.description.Apocalyptic=Believes the end of humanity is nigh and wishes others to do so.
TITraitTemplate.displayName.Awareness=Aware
TITraitTemplate.description.Awareness=Particularly skilled at detecting other councilors.
TITraitTemplate.displayName.Addict=Addict
TITraitTemplate.description.Addict=Addicted to an illicit substance and willing to go to any length to acquire it.
TITraitTemplate.displayName.LoneWolf=Lone Wolf
TITraitTemplate.description.LoneWolf=Does not work well with others, but skilled at secretive activity.
TITraitTemplate.displayName.AwkwardGenius=Awkward Genius
TITraitTemplate.description.AwkwardGenius=Poor at recognizing social cues and working with others but able to conduct scientific investigations with unparalleled focus.
TITraitTemplate.displayName.Veteran=Veteran
TITraitTemplate.description.Veteran=A former member of his or her home nation's armed forces.
TITraitTemplate.displayName.Streetwise=Streetwise
TITraitTemplate.description.Streetwise=Skilled at navigating dark corners in his or her home nation.
TITraitTemplate.displayName.Averse=Averse
TITraitTemplate.description.Averse=Particularly concerned with security and avoiding personal risk.
TITraitTemplate.displayName.Careless=Careless
TITraitTemplate.description.Careless=Someone who doesn't take personal security terribly seriously.
TITraitTemplate.displayName.Indulgent=Indulgent
TITraitTemplate.description.Indulgent=Spends lots of money on personal gratification.
TITraitTemplate.displayName.Crew=Crew
TITraitTemplate.description.Crew=Has a small team of loyal followers who serve as bodyguards and can conduct operations.
TITraitTemplate.displayName.Expert=Expert
TITraitTemplate.description.Expert=An oft-quoted speaker on topics in a certain realm of expertise.
TITraitTemplate.displayName.NationalHero=National Hero
TITraitTemplate.description.NationalHero=Well known and influential in his or her home nation.
TITraitTemplate.displayName.Technocrat=Technocrat
TITraitTemplate.description.Technocrat=Believes that social relations are simply an engineering problem.
TITraitTemplate.displayName.Extremist=Extremist
TITraitTemplate.description.Extremist=Utterly devoted to the cause and holds those who aren't in low regard.
TITraitTemplate.displayName.Cynic=Cynic
TITraitTemplate.description.Cynic=Difficult to fool, but expresses little hope for humanity's future.
TITraitTemplate.displayName.Suspicious=Suspicious
TITraitTemplate.description.Suspicious=Naturally inclined to distrust others.
TITraitTemplate.displayName.ConspiracyTheorist=Conspiracy Theorist
TITraitTemplate.description.ConspiracyTheorist=Sees connections between events that others will not. Occasionally right about them.
TITraitTemplate.displayName.Paranoid=Paranoid
TITraitTemplate.description.Paranoid=Sees enemies everywhere. Only right some of the time.
TITraitTemplate.displayName.Corrupt=Corrupt
TITraitTemplate.description.Corrupt=Influential, but will steal from us.
TITraitTemplate.displayName.Pacifist=Pacifist
TITraitTemplate.description.Pacifist=Personally refuses to take part in any violent action.
TITraitTemplate.displayName.QuickLearner=Quick Learner
TITraitTemplate.description.QuickLearner=Picks up new skills faster than most.
TITraitTemplate.displayName.Striver=Striver
TITraitTemplate.description.Striver=Dedicated to self-improvement.
TITraitTemplate.displayName.Inflexible=Inflexible
TITraitTemplate.description.Inflexible=Slow to learn new things.
TITraitTemplate.displayName.Survivor=Survivor
TITraitTemplate.description.Survivor=Very hard to kill during episodes of mass violence.
TITraitTemplate.displayName.Vengeful=Vengeful
TITraitTemplate.description.Vengeful=It's payback time.
TITraitTemplate.displayName.Declining=Declining
TITraitTemplate.description.Declining=Age is taking its toll.
TITraitTemplate.displayName.SecondWave=Second Wave
TITraitTemplate.description.SecondWave=This alien appears to be part of a second wave of infiltrators and more skilled at evading detection than its predecessors.
TITraitTemplate.displayName.LoyaltyMonitor=Loyalty Monitor
TITraitTemplate.description.LoyaltyMonitor=Implant that reports a councilor's emotional responses to events, and assists us in taking drastic action should they betray us. They will not like wearing these.
TITraitTemplate.displayName.ForceTracker=Force Tracker
TITraitTemplate.description.ForceTracker=Embedded computer system that provides live monitoring of nearby friendly forces.
TITraitTemplate.displayName.Datajack=Datajack
TITraitTemplate.description.Datajack=Live internal connection to the Internet that provides data lookup on demand.
TITraitTemplate.displayName.PersonalProtectionMonitor=P-Protection Unit
TITraitTemplate.description.PersonalProtectionMonitor=An implant that monitors local conditions, looking for potential threats.
TITraitTemplate.displayName.EmbeddedSensorPackage=Embedded Sensors
TITraitTemplate.description.EmbeddedSensorPackage=A package of sensors and augmented reality overlay.
TITraitTemplate.displayName.IntelligentAssistant=Intelligent Assistant
TITraitTemplate.description.IntelligentAssistant=An adaptive management program that assists in scheduling, HR, and financial matters.
TITraitTemplate.displayName.Scrambler=Scrambler
TITraitTemplate.description.Scrambler=A stealth implant that attempts to disguise a person's presence to various sensors.
TITraitTemplate.displayName.BattleComputer=Battle Computer
TITraitTemplate.description.BattleComputer=A warfare management system that provides on-the-spot updates about small and large-scale military operations.
TITraitTemplate.displayName.NeuralInterlink=Neural Interlink
TITraitTemplate.description.NeuralInterlink=An advanced data indexing and retrieval AI that is nearly indistinguishable from a user's memory.
TITraitTemplate.displayName.PersonalDefenseSystem=P-Defense System
TITraitTemplate.description.PersonalDefenseSystem=An active protection system that scans visual, aural, and electronic inputs to alert to potential dangers.
TITraitTemplate.displayName.EnhancedSenses=Enhanced Senses
TITraitTemplate.description.EnhancedSenses=Implants that increase fidelity and discrimination of a person's various sensory inputs.
TITraitTemplate.displayName.ManagementAI=Management AI
TITraitTemplate.description.ManagementAI=Learning software that handles routine administrative tasks without disturbing its user.
TITraitTemplate.displayName.Countermeasures=Countermeasures
TITraitTemplate.description.Countermeasures=A package of defensive implaints aimed at avoiding detection.
TITraitTemplate.displayName.StrategicAI=Strategic AI
TITraitTemplate.description.StrategicAI=An advanced warfare overseer AI that recognizes patterns in enemy behavior and coordinates countermeasures.
TITraitTemplate.displayName.CognitiveEnhancer=Cognitive Enhancer
TITraitTemplate.description.CognitiveEnhancer=Frontal lobe implants aimed at speeding the brain's analytical capabilities.
TITraitTemplate.displayName.GuardianAngelImplant=Guardian Angel
TITraitTemplate.description.GuardianAngelImplant=A full-spectrum personal safety AI that can also manage a security detail.
TITraitTemplate.displayName.ArgusImplant=Argus Implant
TITraitTemplate.description.ArgusImplant=A user's senses are augmented by remote sensors feeding data into the brain.
TITraitTemplate.displayName.ExecutiveAI=Executive AI
TITraitTemplate.description.ExecutiveAI=An AI fulfilling many chief-of-staff functions so the manager can focus on fully informed strategic decisionmaking.
TITraitTemplate.displayName.StealthField=Stealth Field
TITraitTemplate.description.StealthField=A monitor that recognizes and helps the user evade nearby passive and active sensors.
TITraitTemplate.displayName.ForebrainStimulator=Forebrain Stimulator
TITraitTemplate.description.ForebrainStimulator=Taps the brain's reward system, at the expense of some complex thinking.
TITraitTemplate.displayName.PherocyteEmitter=Pherocyte Emitter
TITraitTemplate.description.PherocyteEmitter=We adapt the aliens' biological advantage for our own uses.
TITraitTemplate.displayName.PherocyteMassEmitter=Pherocyte Mass Emitter
TITraitTemplate.description.PherocyteMassEmitter=A powerful broadcaster of alien pherocytes that makes nearby people extremely suggestible.
TITraitTemplate.displayName.Indebted=Indebted
TITraitTemplate.description.Indebted=Owes a very large sum of money to creditors, reducing their credibility.
TITraitTemplate.displayName.Delinquent=Delinquent
TITraitTemplate.description.Delinquent=Refuses to honour outstanding debts, gaining them a reputation for untrustworthiness and causing their movements to be more closely tracked.
TITraitTemplate.displayName.HardTarget=Hard Target
TITraitTemplate.description.HardTarget=Will strike back if attacked. Enemy critical failures on Detain or Assassinate missions against this councilor will result in a human attacker's death if the attacker is not protected.
TITraitTemplate.displayName.Extorted=Extorted
TITraitTemplate.description.Extorted=Feels that they have been taken advantage of financially by our faction, making them reluctant to trust us.