UI.Army.Header=Army
UI.Army.Idle=Idle
UI.Army.InBattle=In Battle
UI.Army.Occupying=Occupying Region ({0})
UI.Army.DeployDescription=Moving to {0} region, arriving {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Rampaging Xenofauna
UI.Army.MegafaunaHomeNation1=Domesticated Megafauna
UI.Army.OperationTarget=, Target: {0}
UI.Army.CompletionDate=, Complete: {0}
UI.Army.AtSea=At Sea
UI.Army.AdviserTooltip=Councilors advising this nation are providing a +{0} bonus to this army's effective tech level.
UI.Army.HabTooltip=Modules on faction space stations in near-Earth orbits are providing a +{0} bonus to this army's effective tech level.
UI.Army.BD_TotalAttackValue={0} total attack value
UI.Army.BD_Miltech=<sp>+{0} from national Miltech
UI.Army.BD_LEOHabBonus=<sp>+{0} from LEO hab modules
UI.Army.BD_Advisers=<sp>+{0} from advisers
UI.Army.BD_Crackdown=<sp>-{0} from disabled control point / crackdown
UI.Army.BD_HomeAdvantage=<sp>+{0} on home territory
UI.Army.BD_Defender=<sp>+{0} as defender
UI.Army.BD_Rugged=<sp>+{0} for defending rugged region
UI.Army.BD_CoreEco=<sp>+{0} for defending urban area
UI.Army.BD_RuggedProjects=<sp>+{0} from mountain warfare projects and effects
UI.Army.BD_UrbanProjects=<sp>+{0} from urban warfare projects and effects
UI.Army.BD_Cohesion=<sp>+{0} local support from cohesion
UI.Army.BD_Losses=<sp>-{0} from army losses
UI.Army.BD_LastShot=Last shot at {0}
UI.Army.BD_TotalDefendValue={0} total defense value
UI.Army.BD_HitChance={0} to-hit chance
UI.Army.BD_LocalForces={0} regional defense forces total defense value
UI.Army.BD_LFLosses=<sp>-{0} from losses
UI.Army.OccupationIncreaseChance={0} chance to increase occupation