UI.Chat.NewCouncilorLow_1=Let's get on with it.
UI.Chat.NewCouncilorLow_2=No time to chat. Where do you need me?
UI.Chat.NewCouncilorMed_1=Hello, {LeaderAddress}. I'm ready to get started.
UI.Chat.NewCouncilorMed_2=Hello, {LeaderAddress}. Thank you for bringing me on board.
UI.Chat.NewCouncilorHigh_1=It's an honor to work with you, {LeaderAddress}. I'm delighted to help move the goals of {MyFactionName} forward.
UI.Chat.NewCouncilorHigh_2=I'm glad to be here, {LeaderAddress}. Let's go save humanity!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, it appears we have some supporters <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, making it a good target for us to control.
UI.Chat.MissionPhaseHintMed_2=Unrest is high <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. We might consider a stabilize mission there.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> has an open control point with a good boost income. Let's target it to support our space program.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, we have accumulated sufficient boost to launch a station command module to Low Earth Orbit.
UI.Chat.MissionPhaseHintMed_5=The aliens have rapidly become more popular <h>{Conditional_NationLargeSubmitIncrease}</h>. Perhaps we should investigate for alien activity there.
UI.Chat.MissionPhaseHintMed_6=Our control point <h>{Conditional_MyUndefendedCPs}</h> would be better protected from enemy purges with a Defend Interests mission.
UI.Chat.MissionPhaseHintMed_7=We have the resources to acquire <h>{Conditional_AffordTier3Org}</h> for one of our councilors.
UI.Chat.MissionPhaseHintMed_8=Public opinion about us <h>{Conditional_OurLargeDecrease}</h> has dropped suddenly. We may want to rally the people with a Public Campaign mission.
UI.Chat.MissionPhaseHintMed_9=An undefended enemy control point {Conditional_PurgeTarget} is vulnerable to a Purge mission.
UI.Chat.MissionPhaseHintMed_10=I believe I have a chance to steal the {Conditional_StealProjectTarget} project from {Condition_StealProjectTargetFaction} if I can target one of their councilors or engineering habs.
UI.Chat.MissionPhaseHintMed_11=We can conduct a Hostile Takeover mission on {Conditional_HostileTakeoverTargetFactionAdjective} councilor {Conditional_HostileTakeoverTargetCouncilor} to acquire {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=We can conduct a Hostile Takeover mission on a {Conditional_HostileTakeoverTargetFactionAdjective} councilor to acquire {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Xenoflora growth is getting out of control in the {Conditional_XenofloraRegion} region. We should consider using the Assault Alien Asset mission or sending an army to reduce its spread.
UI.Chat.MissionPhaseHintMed_14=Our ability to manage the affairs of so many nations is stretched thin, costing us {Conditional_CPOverageInfluenceCost} influence per month. Conducting Management Research can alleviate this.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Our sources within pro-alien groups believe the aliens may target us directly if we continue to interfere with them and their human allies. We should be cautious.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Our monitoring stations have seen an uptick in alien activity in the Solar System. Our analysts worry they will target us soon if we don't scale back certain operations.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Our intelligence section believes the aliens are taking notice of our expanding space operations. Building more habs and ships may invite a violent response.
UI.Chat.CouncilorReleasedLow_1=I'm free, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Glad that's over.
UI.Chat.CouncilorReleasedMed_1=Back in action, {LeaderAddress}. They didn't learn anything from me.
UI.Chat.CouncilorReleasedMed_2=Reporting for duty, {LeaderAddress}. They really worked me over, but I didn't tell them a thing.
UI.Chat.CouncilorReleasedHigh_1=Oh, I'm so happy to be out of that cell, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=I'm free, {LeaderAddress}! I promise I didn't tell them anything!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, some potential new councilors are available for your review.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, we have some new candidate councilors we may consider recruiting.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, the pool of available councilors for recruiting has been updated.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, we have identified some new organizations we may want to acquire.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, the org marketplace has updated with some potential targets for acquisition.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, some new orgs have become available in the marketplace.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, we have picked up increased activity at alien habitats throughout the Solar System. We believe the aliens may be preparing retalitory strikes against our assets.
UI.Chat.AlienFullWarDeclaredMed_1=You should have listened to me and left us and our alien friends alone. But you have chosen to wake the dragon, and there will be no peace until they have destroyed you.
UI.Chat.TruceEndedMed_1=Our truce is concluded. Do not interfere with our operations.
UI.Chat.NAPEndedMed_1=The threat from your organization is too great to be ignored. Our mutual peace is over.
UI.Chat.NAPEndedMed_2=We can no longer turn a blind eye to your activities. Consider our pact concluded.
UI.Chat.NAPEndedMed_3=Your organization has become a danger to us all. We will no longer honor our non-aggression pact.
