UI.Council.RecruitButton=Recruit
UI.Council.CouncilNameCouncil={0} Council							// Council Name
UI.Council.ReservedForTurned=This slot will show an enemy councilor we have turned to our cause.
UI.Council.CouncilSize5=We must develop the Clandestine Cells project to recruit a fifth councilor.
UI.Council.CouncilSize6=We must develop the Covert Operations project to recruit a sixth councilor.
UI.CouncilRecruiting.ConfirmRecruitDialog=Recruit {0} for {1}?		// Councilor Name, Cost
UI.Council.RecruitingHeader=Recruiting
UI.CouncilView.UnknownObjective=Unknown Objective
UI.CouncilView.UndefinedVictoryCondition=Not yet known to faction
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidates
UI.Council.RecruitCandidateButton=Recruit
UI.Council.SellOrg=Sell Org
UI.Council.PurchaseOrg=Purchase Org
UI.Council.EquipOrg=Equip Org
UI.Council.UnequipOrg=Unequip Org