UI.Councilor.Header=Councilor
UI.Councilor.AlienHeader=Alien
UI.Councilor.XPText=XP											
UI.Councilor.XP=XP: {0}											// short for "Experience Points"
UI.Councilor.XPTooltip=Your councilors' XP ("experience points") value represents personal growth and acquired knowledge that can be directed to improve the councilor. Councilors gain 1 or more XP for attempting missions, and they typically gain at least 2 XP for successful missions in which they must pass a die roll.<br/><br/>XP may be spent on improving a councilor's attributes, adding beneficial traits, or removing certain negative traits.
UI.Councilor.Location=Location:<br/>{0}
UI.Councilor.PersuasionTip=Persuasion is the ability to shape the opinions of others to your own. It is crucial in gaining support from Earth's nations. Each point of Persuasion increases this councilor's influence generation by 1%.
UI.Councilor.InvestigationTip=Investigation is the councilor's ability to discover information someone would prefer to keep hidden. In addition to serving as the primary stat for a number of missions, it also determines the councilor's chances of sighting enemy councilors.
UI.Councilor.EspionageTip=Espionage is the ability to move in secret and conduct covert operations. High espionage makes the councilor much harder to detect by enemy factions.
UI.Councilor.CommandTip=Command represents this councilor's ability to organize and lead combat operations. Each point of command increases this councilor's ops income by 1%.
UI.Councilor.AdministrationTip=Administration is the ability to manage large organizations. Each point of administration adds 1% to this councilor's money income and allows you to control one additional org tier.
UI.Councilor.ScienceTip=Science is the ability to investigate and analyze phenomena to derive new understandings of the universe and those who inhabit it. Each point of science increases this councilor's research income by 1%, and every 5 points increases the monthly chance of unlocking a project by 1% and the faction's overall chance of unlocking challenging projects by 1%. High science scores will also help defend our interests against alien activity.
UI.Councilor.SecurityTip=Security is this councilor's ability to survive violence.
UI.Councilor.LoyaltyTip=The Loyalty attribute determines how likely councilors are to betray their faction to another. The value displayed is normally an estimate based on the councilor's behavior; the councilor's actual loyalty may only be discovered by investigating this councilor, possibly multiple times.
UI.Councilor.BaseStat=This councilor's unmodified stat value is {0}.
UI.Councilor.Traitor=Traitor
UI.Councilor.Turned=Turned
UI.Councilor.Detained=Captured
UI.Councilor.TurnedTooltip=This councilor has betrayed {0} and is working for {1}, providing them intelligence on {0} and possibly deliberately failing missions. 
UI.Councilor.TurnedSlider=Fail missions when success chance < {0}
UI.Councilor.AddressTraitor=Traitors can be turned back to their original loyalty via the Inspire Councilor mission. They may also be dismissed or assassinated to remove them from the council.
UI.Councilor.DetainedTooltip=This councilor has been detained by {0} and is currently undergoing interrogation. The councilor is scheduled for release on {1}.
UI.Councilor.AddressDetained=Use the Extract Councilor mission to mount a rescue operation, or wait until the councilor is released.
UI.Councilor.SelfDetainedTooltip=This councilor has been detained by local forces unaligned with any faction. The councilor is scheduled for release on {0}.
UI.Councilor.AddressSelfDetained=We must wait for the councilor to be released.
UI.Councilor.OrgGridTitle=Org Capacity From Administration ({0}/{1})<rcol>Total Orgs Allowed ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Stat: {0} 
UI.Councilor.MissionResource=Spend: {0}
UI.Councilor.MissionResource_Flat=Cost: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Costs {0}{1} on Earth only.
UI.Councilor.CandidateLocation=Will join us in:<br/>{0}				// location string
UI.Councilor.OrgsTooltip=This window contains all the organizations the councilor manages. Orgs may provide incomes, stat bonuses, new missions, and bonuses to the faction's investment priorities in nations. Orgs are rated from tier 1 to tier 3 (represented by the number of stars attached to the org icon), and councilors may manage one org tier per point in the administration stat and up to a maximum of {0} orgs total.<br/><br/>From this window, you may sell orgs with a monetary value back to the market by selecting the Marketplace tab and dragging and dropping the org's icon into the window. You may transfer an org to another councilor (for a fee) by selecting the Unassigned Faction Orgs tab, dragging and dropping the org icon into the window, and then having the other councilor transfer the org to his or her control.
UI.Councilor.OrgMarketplaceTooltip=This tab contains orgs that are available for acquisition by your councilors. Orgs are added and removed from this list periodically and may become available to other councils. Purchase an org by dragging and dropping its icon into your Orgs window. Dimmed orgs are beyond your current capabilities to acquire.
UI.Councilor.UnassignedOrgsTooltip=This tab contains orgs that have been purchased by your council but are currently not assigned to a councilor. You may assign this org to a councilor by dragging and dropping its icon into the Orgs window. Unassigned orgs produce no incomes or other bonuses for your faction. You still must pay any ongoing costs associated with them.<br/><br/>You may have a maximum of 10 unassigned orgs that aren't faction-specific specialty orgs.
UI.Councilor.DismissandKeepOrgs=Dismiss and retain orgs
UI.Councilor.DismissandSellOrgs=Dismiss and sell orgs for {0}						// value
UI.Councilor.DismissButton=Dismiss
UI.Councilor.DismissEnemyButton=Resign
UI.Councilor.ConfirmDismissCouncilor=Confirm we are dismissing {0} from the council?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Our agent {0} will resign from {1} and enter our pool of councilors we can recruit. We will no longer receive intelligence from this councilor.
UI.Councilor.Orgs=Orgs
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} is not eligible to take control of this org.							// org name, councilor name
UI.Orgs.IneligibleFaction={0} is not eligible to take control of this org.												// faction name
UI.Orgs.CantTransfer=Other factions cannot take control of this org.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} must be within the Earth system to take control of this org.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} has insufficient Administration to take control of this org or already controls the maximum {2} orgs.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>We do not have sufficient resources to acquire this org.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>We do not have sufficient resources to transfer this org to a councilor. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>You cannot transfer or sell this org because {1} would have insufficient Administration to manage their other orgs.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>You cannot sell or transfer this org because it is being used for a mission.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>This special org cannot be sold.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Do you wish to transfer this org to {1} for {2}?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Do you wish to acquire this org for {1} and place it in your faction pool?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Do you wish to acquire this org for {1} and assign it to {2}?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Do you wish to transfer this org from {1} to our unassigned org pool?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Do you wish to sell this org for {1}?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Confirm Purchase
UI.Councilor.Orgs.ConfirmTransferButton=Confirm Transfer
UI.Councilor.Orgs.ConfirmSellButton=Confirm Sale
UI.Councilor.Orgs.AcknowledgeButton=OK
UI.Councilor.Orgs.CancelButton=Cancel
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=unknown
UI.CouncilorView.UnknownSentence=the unidentified councilor
UI.CouncilorView.UnknownMission=Unknown Mission
UI.CouncilorView.NoMission=Ready For Assignment
UI.CouncilorView.NoMissionPhase=Awaiting Next Mission Phase
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Resolves: {0}
UI.Councilor.MonthlyIncome=Monthly Income: {0}
UI.Councilor.Recruiting=RecruitCost
UI.Orgs.HomeRegion=Headquartered in {0} region
UI.Orgs.RequiresTraits=Councilor must have these trait(s): {0}
UI.Orgs.ProhibitedTraits=Councilor cannot have these trait(s): {0}
UI.Orgs.RequiresNation=Faction must have a control point in {0}, or a councilor from there
UI.Orgs.MissionsGranted=Missions Granted:
UI.Orgs.ProjectGranted=Project Granted On Acquisition: {0}
UI.Orgs.Income=Monthly Income: {0}
UI.Orgs.SpaceMiningBonus=Space Mining Output Bonus: {0}
UI.Orgs.SalePrice=Sell for {0}
UI.Orgs.TechBonus=+{0} {1} research
UI.Orgs.NotApplyingBonuses=<h>This org is only applying any administration bonuses to org capacity until the next mission phase.</h>
UI.Traits.DetectionBonus=+{0} to Investigation when detecting other councilors
UI.Traits.DetectionMalus={0} to Investigation when detecting other councilors
UI.Traits.EnemyDetectionBonus={0} to Espionage when being detected by other councilors
UI.Traits.EnemyDetectionMalus=+{0} to Espionage when being detected by other councilors
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} per {1}
UI.Traits.DecreaseToValue={0} capped at {1}
UI.Traits.IncreaseToValue=Minimum {0}: {1}
UI.Traits.Multiplicative=Change {0} by {1}
UI.Traits.SetToAnotherAttribute={0} set to {1}
UI.Traits.SetToFixedValue={0} set to {1}
UI.Traits.SubtractivePer=-1 {0} per {1}
UI.Traits.MyFactionAtrocities=atrocity by faction
UI.Traits.MyFactionCouncilors=councilor employed by faction
UI.Traits.MyFactionTurnedCouncilors=councilor turned by faction
UI.Traits.MyFactionArmies=army controlled by faction
UI.Traits.MyFactionArmiesLost=army lost in combat by faction
UI.Traits.MyFactionAliensRemoved=alien eliminated by faction
UI.Traits.MyFactionMaxProjects=faction's available project slots
UI.Traits.HomeNationWars=active war involving home nation
UI.Traits.HomeNationFederationMembers=member of home nation's federation
UI.Traits.HomeNationUnrest=point of home nation's {0}
UI.Traits.HomeNationArmies=army fielded by home nation
UI.Traits.HomeNationDemocracy=point of home nation's {0}
UI.Traits.HomeNationEducation=point of home nation's {0}
UI.Traits.HomeNationMiltech=point of home nation's {0}
UI.Traits.GlobalMaxMiltech=point of global {0}
UI.Traits.GlobalTemperatureAnomaly=degree Celsius from equilibrium temperature
UI.Traits.TechBonus=+ {0} to {1} research
UI.Traits.TechMalus={0} to {1} research
UI.Traits.MissionsGranted=Missions Granted:
UI.Traits.MissionsProhibited=Prohibited Missions:
UI.Traits.XPPenalty=Augmentations cost {0} more XP
UI.Traits.XPBonus=Augmentations cost {0} fewer XP
UI.Traits.HighUnrestNations=Cannot perform missions in nations with {1} of {0} or higher
UI.Traits.HomeNation=Cannot perform missions in home nation
UI.Traits.HomeNationAndAllies=Cannot perform missions in home nation or its allies
UI.Traits.HomeNationRivals=Cannot perform missions in rivals of my home nation
UI.Traits.HomeNationWarOpponents=Cannot perform missions in war enemies of my home nation
UI.Traits.Space=Cannot travel to space locations
UI.Councilor.Attributes=Attributes
UI.Councilor.Incomes=Monthly Incomes
UI.Councilor.Missions=Missions
UI.Councilor.Traits=Traits
UI.Councilor.Traits2=Traits and Augmentations
UI.Councilor.OrgsMarket=Org Marketplace
UI.Councilor.OrgsGarage=Unassigned Orgs
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Augment
UI.Councilor.SpendXPHeader=Improve this Councilor
UI.Councilor.SpendXPConfirm=Confirm
UI.Councilor.SpendXPDecline=Cancel
UI.Councilor.CloseXPMenu=Exit
UI.Councilor.StatIncrease=Increase Attribute
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=We can spend XP to increase one attribute up to the maximum value of {0}.
UI.Councilor.CyberneticAugmentation=Cybernetic Augmentation
UI.Councilor.GainTrait=Gain Trait
UI.Councilor.RemoveTrait=Remove Trait
UI.Councilor.GainWillRemoveTrait=Adding this trait will also remove this councilor's {0} trait.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Are you sure you want to augment your councilor?
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=Cost:<br/>
UI.Councilor.CustomizeButton=Customize
UI.Councilor.CustomizeHeader=Customize Councilor
UI.Councilor.CustomizeAncestry=Ancestry
UI.Councilor.CustomizeGender=Gender
UI.Councilor.CustomizeProfession=Profession
UI.Councilor.CustomizeInUse=Duplicate Portraits
UI.Councilor.CustomizeAny=Any
UI.Councilor.CustomizeGroup1=Group 1
UI.Councilor.CustomizeGroup2=Group 2
UI.Councilor.CustomizeGroup3=Group 3
UI.Councilor.CustomizeGroup4=Group 4
UI.Councilor.CustomizeGroup5=Group 5
UI.Councilor.CustomizeGroup6=Group 6
UI.Councilor.Male=Male
UI.Councilor.Female=Female
UI.Councilor.Nonbinary=Nonbinary
UI.Councilor.M=Male
UI.Councilor.F=Female
UI.Councilor.N=Nonbinary
UI.Councilor.CustomizeDuplicate=Allow
UI.Councilor.CustomizeUnused=Unused Only
UI.Councilor.CustomizeAccent=Accent
UI.Councilor.CustomizeVoiceIndex=Voice Index
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=Given Name
UI.Councilor.FamilyName=Family Name
UI.Councilor.ConfirmChanges=Confirm Changes
UI.Councilor.VerboseHometown=Hometown: {0}
UI.Councilor.Age=Age {0}
UI.Councilor.DOB=Date of Birth: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Abort Mission
UI.Councilor.AbortWarningHeader=Warning
UI.Councilor.AbortWarningBody=Do you wish to abort your councilor's mission? Any committed resources will be refunded.
UI.Councilor.AbortConfirmButtonText=Confirm
UI.Councilor.AbortCancelButtonText=Cancel
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Last Known
UI.Councilor.TrackingMeTip=This shows a list of enemy factions we believe have detected this councilor at some point, although it is unknown whether they are still tracking us, and it is likely their intel on us will fade over time. The {0} mission will remove factions from this list.
UI.Councilor.LastKnownLoyaltyPreTip=Conducting a sufficient number of investigations into this councilor will reveal their actual loyalty to their faction.
UI.Councilor.LastKnownLoyaltyTip=Our investigations into this councilor showed they had a loyalty of {0}, but this value may not be current.
UI.Councilor.TotalCouncilorsWithMission=This column shows how many of your councilors can perform a mission.