UI.Global.Council=Council
UI.Global.Councilor=Councilor
UI.Global.Persuasion=Persuasion
UI.Global.Investigation=Investigation
UI.Global.Espionage=Espionage
UI.Global.Command=Command
UI.Global.Science=Science
UI.Global.Administration=Administration
UI.Global.Security=Security
UI.Global.Loyalty=Loyalty
UI.Global.ApparentLoyalty=Apparent Loyalty
UI.Global.PersuasionShort=PER
UI.Global.InvestigationShort=INV
UI.Global.EspionageShort=ESP
UI.Global.CommandShort=CMD
UI.Global.ScienceShort=SCI
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=SEC
UI.Global.LoyaltyShort=LOY
UI.Global.Money=Money
UI.Global.Influence=Influence
UI.Global.Operations=Ops
UI.Global.Research=Research
UI.Global.Boost=Boost
UI.Global.MissionControl=Mission Control
UI.Global.Projects=Engineering Projects
UI.Global.Metals=Base Metals
UI.Global.NobleMetals=Noble Metals
UI.Global.Volatiles=Volatiles
UI.Global.Fissiles=Fissiles
UI.Global.Water=Water
UI.Global.Antimatter=Antimatter
UI.Global.Exotics=Exotics
UI.Global.Div=___
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction= and<sp>
UI.Global.ListSerialConjunction=, and<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p										// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=January
UI.Global.Month2=February
UI.Global.Month3=March
UI.Global.Month4=April
UI.Global.Month5=May
UI.Global.Month6=June
UI.Global.Month7=July
UI.Global.Month8=August
UI.Global.Month9=September
UI.Global.Month10=October
UI.Global.Month11=November
UI.Global.Month12=December