UI.Habs.Tier1Station=Platform
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Ring
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Outpost
UI.Habs.Tier2Base=Settlement
UI.Habs.Tier3Base=Colony
UI.Habs.Tier4Base=City
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Select a Hab
UI.Habs.StationsHeader=Stations
UI.Habs.BasesHeader=Bases
UI.Habs.MainHeader=Habs
UI.Habs.NoHabSelected=No Hab Selected
UI.Habs.TierCrew={0} ({1} crew)
UI.Habs.SelectAModule=Select a Module
UI.Habs.SectorID=Sector {0}
UI.Habs.Tier=Tier {0} module
UI.Habs.Crew={0} crew
UI.Habs.Mass={0} tons
UI.Habs.Incomes=Monthly Production and Bonuses
UI.Habs.ConstructionCost=Construction Costs
UI.Habs.SupportCost=Monthly Support Costs
UI.Habs.UpgradeHeader=Available Upgrade
UI.Habs.AvailableModules=Available Modules
UI.Habs.Upgrade=Upgrade
UI.Habs.BaseSpaceCost=Base Cost {0}
UI.Habs.CostFromEarth=Build On Earth {0}
UI.Habs.CostFromSpace=Build In Space {0}
UI.Habs.UpgradeFromEarth=Upgrade {0} from Earth {1}
UI.Habs.UpgradeFromSpace=Upgrade {0} from Space {1}
UI.Habs.CostFromEarthButtonText=Build On Earth<br/>{0}
UI.Habs.CostFromSpaceButtonText=Build In Space<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Upgrade {0} from Earth<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Upgrade {0} from Space<br/>{1}
UI.Habs.CantAffordOnEarth=We have insufficient resources to construct this module on Earth.
UI.Habs.CantAfford=We have insufficient resources to construct this module.
UI.Habs.BuildEither=This module may be built on Earth or from space resources.
UI.Habs.BuildOnEarth=You may build this module on Earth and boost it to this hab.
UI.Habs.BuildInSpace=You may build this module out of resources from our mines.
UI.Habs.Classification=Custom Classification Icon
UI.Habs.Manage=Manage
UI.Habs.BackToPreview=Back
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// faction color, faction Name
UI.Habs.HabModuleMap=Hab Module Map
UI.Habs.Zoom=Zoom
UI.Habs.Sector=Sector {0}													// sector number
UI.Habs.HabNameAndSector={0} Sector {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Prospective Module Data
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Cancel Purchase
UI.Habs.TurnOn=Turn On
UI.Habs.TurnOff=Shut Down
UI.Habs.Powered=Powered
UI.Habs.UnPowered=Unpowered
UI.Habs.UnpoweredHelp=This module has been shut down to conserve power. It will not consume any support resources.
UI.Habs.InsufficientPower=Insufficient Power
UI.Habs.InsufficientPowerHelp=We have insufficient power available or under construction on this hab to power this module. To turn this module on, build a new power-generating module or shut other modules down.
UI.Habs.UnderConstruction=Module Under Construction
UI.Habs.UnderConstruction2=Under Construction
UI.Habs.CompletionDate=To be completed on {0}
UI.Habs.NotUpgrade=<color=red>Warning!</color> This will replace your existing {0} at the selected location. Replacing modules only confers a resource rebate if the new module is an upgrade of the current, completed module.
UI.Habs.MineOnly=You may only build a mine here.
UI.Habs.NoMineHere=A mine may only be built in the mine slot north of the core.
UI.Habs.WarnInsufficientPower=<color=red>Warning!</color> Current and under-construction power modules will not generate enough electricity to operate this module.
UI.Habs.WarnInsufficientSupport=<color=red>Warning!</color> Our modules on this hab are not receiving sufficient support materials from our Earth and space assets to conduct operations.
UI.Habs.WarnGenericQuery=Are you sure you want to build the {0} here?
UI.Habs.UpgradesTo=Upgrades to {0}
UI.Habs.CoreModuleOnly=You may only place a hab core module in this slot.
UI.Habs.NonCoreModuleOnly=Core modules may only go in the central core slot of a hab.
UI.Habs.DontRepeat=We can't build an identical {0} at that location.
UI.Habs.EmptyBase=Empty Module Pad
UI.Habs.EmptyStation=Empty Module Slot
UI.Habs.MineSlot=Mining Deposit Access Point
UI.Habs.StationName={0} Station
UI.Habs.BaseName={0} Base
UI.Habs.SectorData=Sector Data and Monthly Incomes
UI.Habs.NetPower=Net Power
UI.Habs.HabDefense=Defense Score
UI.Habs.Shipyard=Shipyards
UI.Habs.Factory=Construction Modules
UI.Habs.Supply=Fleet Supply Depots
UI.Habs.DefendInterest=Defend Interests
UI.Habs.GeneratingPower=Generator
UI.Habs.HabModuleSpecialRule.DropTroops=This module supports a councilor seize space asset mission launched from this hab.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=The cost of this module increases on worlds with higher gravity.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=This module can only be built in the Earth system, or around a planet with a population of 50,000 or greater.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=This module can only be built in an interface orbit of a gas giant planet.
UI.Habs.HabModuleSpecialRule.Generates_He3=This module extracts the rare Helium-3 isotope for certain fusion reactors, making them much less expensive to construct.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=The power output of this module depends on its proximity to the Sun.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=This module can found small habs.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=This module can found large habs.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=This module can found huge habs.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=This module cannot be powered off unless the hab has insufficient power for all modules with this condition.
UI.Habs.HabModuleSpecialRule.SentinelModule=This complex carries an array of weaponry to bombard Earth's surface. The Protectorate intends to use it to pacify the Earth.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=A construction platform for Project Exodus' massive interstellar colony ship, along with launching lasers to propel it through the early part of its journey.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=This module may only be built in an interface orbit of Earth.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Supports a councilor seize space asset mission from this hab
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Cost increases on worlds with higher gravity
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Only buildable above a planet with a population
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Only buildable in an interface orbit of a gas giant planet
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extracts Helium-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Variable Power Output
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Founds Tier 1 Habs
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Founds Tier 2 Habs
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Founds Tier 3 Habs
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Must be powered if possible
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Protectorate module to pacify the Earth
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Project Exodus module to build and launch an interstellar colony ship
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Only buildable in an interface orbit above Earth
UI.Habs.ExtraMissionControl=It will cost an additional {0} Mission Control to add a mine on a new space body to our network of mines and catapults.
UI.Habs.IncomeAndBonuses=Monthly Incomes and Bonuses
UI.Habs.Costs=Monthly Support Costs
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=If you are able to build this module, you may right-click to place on an available spot, or drag-and-drop it to a specific location.
UI.Habs.DefendedTip={0} has defended its interests at this hab until {1}.
UI.Habs.AllFactions=All Factions
UI.Habs.AllLocations=All Locations
UI.Habs.InnerSystemAsteroids=Inner System Asteroids
UI.Habs.InnerBelt=Inner Asteroid Belt
UI.Habs.MidBelt=Middle Asteroid Belt
UI.Habs.FarBelt=Outer Asteroid Belt
UI.Habs.Centaurs=Centaurs and Trojans
UI.Habs.KBO=Kuiper Belt
UI.Habs.Other=Other Objects
UI.Habs.SelectFaction=Filter by Faction
UI.Habs.SelectLocation=Filter by Location
UI.Habs.CopyHabButton=Apply Hab Template
UI.Habs.PowerAllButton=Power All Modules
UI.Habs.DecommissionModuleButton=Decommission Module
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Decommission Hab<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Anti-ship weapon: {0}
UI.Habs.PDWeapon=Point defense weapon: {0}
UI.Habs.CancelManagementQueryButtonText=Cancel
UI.Habs.Decommissioning=<h>Decommissioning</h><br/>This module is in the process of being decommissioned. It draws no power and cannot be reactivated. It may be built over if the entire hab is not being decommissioned. Decommissioning will be complete on {0}.
UI.Habs.DecommissionModuleQuery=We can decommission this module. We must spend {0} to evacuate the crew. It will take {1} days for the operation to complete.
UI.Habs.Confirm=Confirm
UI.Habs.DecommissionHabQuery=We may decommission the entire hab by spending {0} to evacuate the crew. It will take {1} days for the operation to complete. This may not be undone. The hab will be vulnerable to enemy takeover during this time.
UI.Habs.QuickBuildToggle=Quick Build Modules
UI.Habs.QuickBuildTip=Select this if you'd like to skip review of cost options and confirmation for building a hab module to speed up the hab design process. Right-click and drag-and-drop of modules will be paid from available space resources, with boost covering any excess. You will not be warned about power or cost issues when this is active.
UI.Habs.PriorModule=Former {0}
UI.Habs.DecommissionModuleQueryRefund=We can cancel construction of this module at no cost.
UI.Habs.Paren=<sp>({0}/month)
UI.Habs.UpgradeOnly=Only one module of this type (including its upgrades) is allowed on this hab.
UI.Habs.Rebuild=Rebuild
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Current available power: {0}
UI.Habs.PowerProduced=Power produced: {0}
UI.Habs.PPDM=<sp><sp>Potential power from deactivated power generation modules: {0}
UI.Habs.PPUCM=<sp><sp>Pending power from under construction power modules: {0}
UI.Habs.TPAP=<sp><sp>Total potential available power: {0}
UI.Habs.PowerConsumed=Power consumed: {0}
UI.Habs.PPCDM=<sp><sp>Potential power consumption from deactivated modules: {0}
UI.Habs.PPCUCM=<sp><sp>Pending power consumption from under construction modules: {0}
UI.Habs.TPPC=<sp><sp>Total potential power consumption: {0}
UI.Habs.ShipyardStatus=This ship construction module has {0} ship(s) in its queue.
UI.Habs.TwoAssaultValues=When a base has two assault combat values visible, the second (larger) value represents the hab's ability to defend itself from assaults from orbit using surface-to-orbit defenses in addition to its ground combat forces.
UI.Habs.RebuildAll=Rebuild All
UI.Habs.SaveTemplate=Save Hab Template
UI.Habs.SelectTemplate=Select Hab Template
UI.Habs.ApplySelectedTemplate=Apply Selected Template
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} modules) {2}
UI.Habs.NoValidTemplates=We have no hab designs that may be applied at this location.
UI.Habs.SelectHabTemplateQuery=Select a template to apply to {0}. If {1} can afford all the modules, you can confirm the build.<br/>Modules will only go in empty, decommissioning, or destroyed module slots, or if the applied module is an upgrade to the existing one.<br/><br/><h>Warning!</h> A mine's power requirements and mass varies with its location, and solar power modules power output varies with distance from the Sun. Solar Power modules will not be built if they produce no {2}.
UI.Habs.SaveTemplateTip=Select this to add this habitat layout to your saved templates. You can then apply this template to other habs to order construction of multiple modules at once. Your faction must be able to build all modules in this hab to be able to save it.
UI.Habs.BaseCost=Space Resources Cost: {0}
UI.Habs.OurCost=Our Cost: {0}
UI.Habs.TemplatePowerProblems=<h>Warning!</h> The hab will be short {0}{1} once all modules are complete.
UI.Habs.ConfirmApplication=Confirm you wish to begin construction. The following modules will be built: {0}
UI.Habs.FailedBuild=These modules will not be built: {0}
UI.Habs.CantAffordTemplate=We have insufficient resources to add all the modules in this template.
UI.Habs.SolarPowerWarning=<h>Warning!</h> This hab template has solar power modules that will provide reduced power beyond Earth's orbit.
UI.Habs.ViewHabTemplates=View Hab Templates
UI.Habs.FactionHabTemplatesHeader=Hab Templates
UI.Habs.RebuildAllQuery=Confirming will rebuild all destroyed modules at this hab: {0}.
UI.Habs.CantAffordRebuild=We cannot afford this right now.
UI.Habs.All=All