UI.Intel.Header=Intel
UI.Intel.Leader=Leader: {0}
UI.Intel.Goal=Goals: {0}
UI.Intel.Victory=Victory: {0}
UI.Intel.Councilors=Councilors
UI.Intel.Resources=Resources
UI.Intel.Relations=Relations
UI.Intel.Objectives=Objectives
UI.Intel.Tech=Tech
UI.Intel.Penetrated=Penetrated
UI.Intel.PublicOpinionHeader=Public Opinion
UI.Intel.EnvironmentHeader=Environment
UI.Intel.CommodityPricesHeader=Commodities
UI.Intel.AlienTabText=Aliens
UI.Intel.FactionTabText=Factions
UI.Intel.GlobalTabText=Global
UI.Intel.SpaceBodies=Solar System
UI.Intel.HabSiteTabText=Prospecting
UI.Intel.HabValueSpaceSolar=-Solar power modules orbiting {0} will provide {1} power relative to the same module orbiting Earth. A {2} module will produce {3} power.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-At least some of the orbits around {0} are irradiated, requiring all modules there to be built with additional metals to keep crew and electronics safe.					// planet name
UI.Intel.HabValueSurfaceSolar=-Solar power modules on the surface of {0} will provide {1} power relative to the same module built on Earth's moon. A {2} module will produce {3} power.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-The surface of {0} is irradiated, requiring all modules built there to be constructed with additional metals.															// planet name
UI.Intel.HabValueMineGravity=-The distance from Earth and gravity on {0} means building an {1} here will cost {2}{3} or {4} and require {5} power.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modifiers
UI.Intel.FilterProspected=Filter Prospected
UI.Intel.AlienCouncilorsHeader=Tracked Aliens
UI.Intel.AlienEventsHeader=Events
UI.Intel.AlienAssetsHeader=Sites
UI.Intel.AlienFleetsHeader=Fleets
UI.Intel.AlienHabsHeader=Habs
UI.Intel.AlienThreat=Estimated Alien Threat Level
UI.Intel.AlienThreatTip=This panel represents our intelligence section's best estimate about the degree to which the aliens regard our faction as a threat. It is based on our monitoring of pro-alien groups and visible alien activity in the Solar System.<br/><br/>We believe hostile actions against the aliens or their proxies on Earth, and/or a large visible space presence, increases their concern about us, and we may expect the aliens to retaliate against our interests on Earth and in space should the alert monitor reach the maximum level. They may also lose interest if we avoid opposing them or their proxies on Earth directly for a time.<br/><br/>Our analysts emphasize this is an imperfect estimate. We will correct our estimates when the aliens take direct action against us or by speaking with one of them directly.<br/><br/>The estimate will turn entirely red if we conclude the aliens are in a total war footing against our interests.
UI.Intel.AlienThreatFixed=We last fixed our estimate on {0}. It will decay in accuracy as time goes on.
UI.Intel.WarsHeader=Wars
UI.Intel.WarName={0}-{1} War
UI.Intel.WarNameWithArticle=the {0}											// WarName
UI.Intel.AllianceLeader=Alliance Leader: {0}
UI.Intel.Prices=Prices for delivery to low Earth Orbit, per dekaton
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Support
UI.Intel.FactionHate0=Tolerance
UI.Intel.FactionHate10=In Conflict
UI.Intel.FactionWar=War
UI.Intel.UnnamedFleet={0} Fleet
UI.Intel.NoKnownObjectives=No Known Objectives
UI.Intel.LeaderBioHeader={0} Leader Profile
UI.Intel.LeaderAddress=Address: {0}
UI.Intel.LeaderBirth=Born: {0}
UI.Intel.LeaderJob=Background: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Sell for {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Sell for {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Global Temperature Anomaly<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Global Sea Level Anomaly<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Mean Annual GDP Impact<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Atmospheric Carbon Dioxide</align>
UI.Intel.GlobalMethane=<align="center">Atmospheric Methane</align>
UI.Intel.GlobalNitrousOxide=<align="center">Atmospheric Nitrous Oxide</align>
UI.Intel.StratosphericAerosols=<align="center">Excess Stratospheric Aerosols</align>
UI.Intel.CurrentTemperatureImpact=Current<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Year ago<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Safe<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=World Data
UI.Intel.GlobalDataData=Earth Population<rcol>{0}</rcol><br/>Space Population<rcol>{1}</rcol><br/>GDP<rcol>${2}</rcol><br/>Per-Capita GDP<rcol>${3}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=Launch Prospector Probe<br/>{0}
UI.Intel.AtrocitiesHeader=Atrocities
UI.Intel.TransferPlannerHeader=Transfer Planner
UI.Intel.Origin=Origin
UI.Intel.Destination=Destination
UI.Intel.NoOrigin=No Origin
UI.Intel.NoDestination=No Destination
UI.Intel.SelectOrigin=Select Origin
UI.Intel.SelectDestination=Select Destination
UI.Intel.SelectOriginAround=Select origin around {0}
UI.Intel.SelectDestinationAround=Select destination around {0}
UI.Intel.ThrustProfileHeader=Thrust Profile
UI.Intel.FleetInOrbit=Fleet {0} in {1}
UI.Intel.StationInOrbit={0} in {1} 
UI.Intel.BaseOnSpaceBody={0} on {1}
UI.Intel.Acceleration=Acceleration
UI.Intel.Milligees=milligees
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=Earliest Departure
UI.Intel.Days=days
UI.Intel.MissingTrjectoryInfo=You must provide origin, destination, acceleration, and delta-V.
UI.TransferResult.Success=Success
UI.TransferResult.Fail_InsufficientDV=The fleet has insufficent Delta-V to reach the selected destination. The trajectory requires {0} kps.
UI.TransferResult.Fail_ExceedsMaxDuration=The transfer duration exceeds the maximum allowed ({0} years).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=The fleet has insufficient thrust to perform an interception at the target location.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=The fleet would arrive {0} months too late to intercept the target.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=The fleet lacks sufficient acceleration to perform the maneuver. Transfer to a higher orbit and try again. 
UI.TransferResult.Fail_Generic=Failed to find a valid transfer.<br/>Failure code : {0}<br/>Value 1 : {1}<br/>Value 2 : {2}
UI.TransferResult.Fail_InsufficientAcceleration=The fleet has insufficient acceleration to launch to the target. The trajectory requires at least {0} milligees.
UI.Intel.IgnoringFaction=We are ignoring Contact mission attempts from this faction. Click to allow this faction to Contact us.
UI.Intel.AllowingContact=We are accepting Contact missions from this faction. Click to ignore all Contact attempts from their councilors.