UI.MissionPhase.ConfirmAssignments=Confirm Assignments
UI.MissionPhase.ConfirmPromptHeader=Warning!
UI.MissionPhase.ConfirmPrompt=You have councilors with no mission assigned.<br/>Are you sure you want to end the mission phase?
UI.MissionPhase.ConfirmYes=Affirmative
UI.MissionPhase.ConfirmNo=Oh no!
UI.MissionPhase.Success=Success
UI.MissionPhase.Failure=Failure
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Councilor (+{0})
UI.MissionPhase.TargetScore=Target (-{0})
UI.MissionPhase.NegativeTargetScore=Target (+{0})
UI.MissionPhase.TargetValue=Target: {0}
UI.MissionPhase.NoTargets=This councilor cannot undertake this mission because there are currently no valid targets for it.
UI.MissionPhase.NoTargetLocation=Some mission targets can be invalid because the councilor's traits prevent any movement to its location:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=This councilor cannot undertake this mission because there are no valid targets for it. Targets for this mission may be invalidated for many reasons, including:
UI.MissionPhase.Unknown=Unknown
UI.MissionPhase.AIWorking=Enemies are planning