UI.Nation.AtWar=This nation is at war.
UI.Nation.AtPeace=This nation is at peace.
UI.Nation.AbbrGDP=GDP: ${0} Bn
UI.Nation.AbbrBn={0} Bn
UI.Nation.PopulationValue={0} Mn
UI.Nation.DevelopmentSummary=This section shows the total production of national resources and the share granted to {0} through its Control Points. If the nation is part of a federation, it shows the shared funding and boost granted to the nation, which are substitutes for the domestic values.
UI.Nation.IPs=Monthly Investment Points
UI.Nation.InvestmentPoints=Monthly Investment Points<br/><br/>These represent the nation's economic surplus that can be distributed by factions with Control Points in the Priorities tab. The value is set by the nation's GDP and reduced by the number of armies it fields and by high levels of unrest.
UI.Nation.Boost=Monthly Boost<br/><br/>The nation's boost capacity, in dekatons per month.
UI.Nation.MissionControl=Mission Control<br/><br/>This is how many Mission Control points the nation maintains.
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Monthly Research
UI.Nation.ResearchDescription=Monthly Research<br/><br/>A nation's research production is a product of its education level, economy, cohesion, democracy and unrest.
UI.Nation.SpaceFunding=Funding<br/><br/>This is money the nation is providing each month to be distributed to owners of its control points.
UI.Nation.ArmiesTab=Armies ({0})
UI.Nation.RegionsTab=Regions ({0})
UI.Nation.PrioritiesTab=Priorities
UI.Nation.RelationsTab=Relations
UI.Nation.CouncilorsTab=Councilors
UI.Nation.ArmiesTooltip=Armies are powerful and expensive assets that belong to nations. Each army represents multiple divisions of troops, air support, and a logistics train sufficient for the unit to take and hold territory outside their home nation's borders.<br/><br/>Naval armies, marked with an {0}, are supported by a combat and transport fleet, and are able to cross oceans if the nation's naval score exceeds that of its enemies.<br/><br/>Armies are bound to a particular control point in a nation; the owner of that control point commands the army's actions. Use of armies on foreign soil are subject the nation's relations; they may be stationed in allied nations and only enter the territory of hostile nations during war.<br/><br/>Each nation may have one army per region it controls; if a region joins another nation, any armies based in that region will belong to the new nation.
UI.Nation.PrioritiesTooltip=The settings in the Priorities tab control the distribution of Investment Points, which represent surplus economic capital generated by the nation.<br/><br/>The owner of each control point may direct a share of Investment Points into any number of priorities, either by selecting a preset in the dropdown menu or setting them directly by clicking a spot in the grid.<br/><br/>Investments are distributed by setting weights (0, 1, 2 or 3) for each priority, and the amount of investment going to a particular priority depends on the total number of weights set for a particular control point.<br/><br/>Investment Points gradually fill buckets for each priority; once filled, the nation receives the effects of that priority, and in most cases it may be filled again.
UI.Nation.RegionsTooltip=Regions are the geographic areas that make up a nation. Regions have a number of characteristics that may influence the nation's economy, military and environment.<br/><br/>The tab also includes information about the Boost and Mission Control resources that are based in each region.<br/><br/>The claims column lists other nations that may annex this territory.
UI.Nation.CouncilorsTooltip=This tab contains a list of councilors known to be in this nation.
UI.Nation.RelationsTooltip=The Relations tab describes the relationships between this nation and other nations.<br/><br/>Allies are nations that will support this nation when attacked, and may hold a policy vote to join in a war started by this nation. Allies may host one another's armies, as well.<br/><br/>Rivals are nations with which this nation may go to war.<br/><br/>Changes in relations between nations are accomplished by policy votes, which may be initiated by a councilor or by the nation itself.
UI.Nation.ArmiesTab.Faction=This army is under the control of {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=This army is not controlled by any faction.<br/>
UI.Nation.ArmiesTab.NavyPresent=This army has an attached navy and may cross oceans if the nation enjoys the freedom of the seas.<br/>
UI.Nation.ArmiesTab.NoNavy=This army is not attached to a navy and may only travel to adjacent regions.<br/>
UI.Nation.ArmiesTab.Strength=The army is currently at {0} strength. Strength is lost in battle and recovers slowly when the army is on friendly soil.
UI.Nation.EconomyPriority=Economy
UI.Nation.WelfarePriority=Welfare
UI.Nation.KnowledgePriority=Knowledge
UI.Nation.UnityPriority=Unity
UI.Nation.MilitaryPriority=Military
UI.Nation.SpoilsPriority=Spoils
UI.Nation.SpaceDevelopmentPriority=Funding
UI.Nation.SpaceflightProgramPriority=Spaceflight Program
UI.Nation.MissionControlPriority=Mission Control
UI.Nation.LaunchFacilitiesPriority=Boost
UI.Nation.BuildArmyPriority=Build Army
UI.Nation.UpgradeArmyPriority=Build Navy
UI.Nation.InitiateNuclearProgramPriority=Nuclear Weapons
UI.Nation.BuildNuclearWeaponsPriority=Nuclear Weapons
UI.Nation.BuildSpaceDefensesPriority=Space Defenses
UI.Nation.EconomyPriorityShort=Economy
UI.Nation.WelfarePriorityShort=Welfare
UI.Nation.KnowledgePriorityShort=Knowledge
UI.Nation.UnityPriorityShort=Unity
UI.Nation.MilitaryPriorityShort=Military
UI.Nation.SpoilsPriorityShort=Spoils
UI.Nation.SpaceDevelopmentPriorityShort=Funding
UI.Nation.SpaceflightProgramPriorityShort=Spaceflight
UI.Nation.MissionControlPriorityShort=Mission Control
UI.Nation.LaunchFacilitiesPriorityShort=Boost
UI.Nation.BuildArmyPriorityShort=Build Army
UI.Nation.UpgradeArmyPriorityShort=Build Navy
UI.Nation.InitiateNuclearProgramPriorityShort=Nuclear Weapons
UI.Nation.BuildNuclearWeaponsPriorityShort=Nuclear Weapons
UI.Nation.BuildSpaceDefensesPriorityShort=Space Defenses
UI.Nation.CombinedPresetArmies=Armies and Navies
UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●
UI.Nation.EconomyPriorityTip=The Economy priority represents investments in industry and growth. Investing in this priority increases the per capita GDP of the nation by ${0}, inequality by {1}, and increases the greenhouse gases in the atmosphere by a small amount {2}. The number of core economic and resource regions in the nation impacts these values. Higher levels of democracy and middle values of cohesion lead to more innovation and higher increases in income.

UI.Nation.WelfarePriorityTip=The Welfare priority represents redistribution of wealth and repairing harm done to the environment. Completing the Welfare priority decreases inequality by {0} and mitigates global environmental hazards by reducing greenhouse gases in the atmosphere toward safer levels {1}. <br/><br/>This priority has a warning symbol when inequality is increasing in a nation.

UI.Nation.KnowledgePriorityTip=The Knowledge priority covers investments in education and the free flow of information. Completing the Knowledge priority increases education by {0}, government by {1}, and pulls cohesion toward the middle value of 5 by {2}.
UI.Nation.UnityPriorityTip=The Unity priority represents a national effort to unify the people against a common foe, at the cost of some civil protections for dissenters. Investing in the Unity priority will increase cohesion by {0} and decrease the Government score by {1}. It also will shift public opinion toward factions with control points in this nation. This priority is less effective in nations with higher education levels.
UI.Nation.MilitaryPriorityTip=The Military priority represents investments in internal security and military technology. It will lower unrest by {0} and increase miltech by {1}. The impact on unrest is higher in nations with low democracy. Miltech will go up faster in nations with no unrest. <br/><br/>A warning symbol will accompany the priority if unrest is increasing in the nation or it is in a civil war.

UI.Nation.SpoilsPriorityTip=Spoils represents the direct extraction of wealth from an economy, accomplished by avoiding the true costs of obtaining it. This covers such behaviors as crime and corruption, regulatory capture and tax avoidance, economic rents, unmitigated pollution and exploitation of labor. Completing the Spoils priority grants {0} directly to the owner of each control point (except those from suffering from a crackdown effect), increases inequality by {1}, decreases democracy by {2} and significantly increases global greenhouse gases in the atmosphere. {3}{3}<br/><br/>If this priority has a warning symbol, the nation's elites are receiving insufficient spoils to fulfill their desires; elites in this nation require at least {4} of Investment Points directed to them, a value that will decrease with investments in education and democracy, or very high national cohesion. When the elites are dissatisfied, coup d'etats are more likely to occur.

UI.Nation.SpaceDevelopmentPriorityTip=The Funding priority directs national resources into legitimate government and private efforts to support space programs and other goals for the owners of its control points. While not as profitable as the Spoils priority, it does no harm to the nation. Completing this priority permanently increases the nation's annual funding by {0}, which becomes income for owners of control points in this nation.
UI.Nation.SpaceflightProgramPriorityTip=This one-time priority, for nations that do not have a domestic spaceflight program at the campaign's start, will unlock the Boost and Mission Control priorities once completed.
UI.Nation.MissionControlPriorityTip=Completing the Mission Control priority grants one Mission Control to the nation. New facilities will tend to go in regions that already have Mission Control facilities.
UI.Nation.LaunchFacilitiesPriorityTip=The Boost priority covers the construction of launch facilities for rockets and other surface-to-orbit craft, increasing the nation's total boost. The amount of boost created increases with proximity to the equator, and new facilities will tend to go in regions that are closer to the equator or already have launch facilities.
UI.Nation.BuildArmyPriorityTip=The Build Army priority will create a new Army in the nation. Each army reduces the number of Investment Points available to the nation, with the cost being higher if the army is deployed away from its home region. New Armies will be assigned to higher-numbered Control Points before lower-numbered ones. Nations may build one Army per non-colony region, and a nation may only build an army if it has at least {0} million in population, and additional armies may be formed for every {1} million population.
UI.Nation.UpgradeArmyPriorityTip=The Build Navy priority will add a Navy to an Army, allowing it to cross oceans. Like armies, each navy reduces the number of Investment Points available to the nation. New Navies will be assigned to Armies at higher-numbered Control Points first. Nations with {0} or more control points may build Navies. Wealthy nations with {1} control points may build one navy if its per-capita GDP exceeds ${2}.
UI.Nation.InitiateNuclearProgramPriorityTip=This priority will add one nuclear barrage to the nation's stockpile. Nations without nuclear weapons require more investment to make their first one.
UI.Nation.BuildNuclearWeaponsPriorityTip=This priority will add one nuclear barrage to the nation's stockpile.
UI.Nation.BuildSpaceDefensesPriorityTip=The Space Defenses priority constructs a surface-to-orbit weapons array in one region in the nation. More valuable and populous regions will be protected first. Space Defenses prevent alien landings and nuclear strikes on the region it is located in, and fire back at fleets conducting orbital bombardment against targets in the region.
UI.Nation.PriorityBonuses=Our orgs, Low Earth Orbit stations, and projects give us a {0} bonus to investments from our Control Points worldwide in the {1} priority.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=No Control
UI.Nation.Custom=Custom
UI.Nation.PresetTooltip=Using {0} priorities template
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Extractive Sector
UI.Nation.CP.FinancialSector=Financial Sector
UI.Nation.CP.KnowledgeSector=Knowledge Sector
UI.Nation.CP.DefenseSector=Defense Sector
UI.Nation.CP.AgriculturalSector=Agricultural Sector
UI.Nation.CP.Warlords=Warlords
UI.Nation.CP.IdentityBlocs=Identity Blocs
UI.Nation.CP.RegionalAuthorities=Regional Authorities
UI.Nation.CP.Bureaucracy=Bureaucracy
UI.Nation.CP.SecurityApparatus=Security Apparatus
UI.Nation.CP.MassMedia=Mass Media
UI.Nation.CP.Religion=Religion
UI.Nation.CP.Corporations=Corporations
UI.Nation.CP.TradeUnions=Trade Unions
UI.Nation.CP.NationalIndustries=National Industries
UI.Nation.CP.Aristocracy=Aristocracy
UI.Nation.CP.Oligarchs=Oligarchs
UI.Nation.CP.TheParty=Party
UI.Nation.CP.Legislature=Legislature
UI.Nation.CP.Executive=Executive
UI.Nation.CP.Alien=Alien
UI.Nation.PublicOpinionHeader=Public Opinion
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=This chart shows public opinion in this nation toward the aliens. Support for a particular ideology grants an influence income to the corresponding faction, and the faction receives bonuses when attempting to gain and maintain control of the nation.
UI.Nation.PublicOpinionHelp2=The Public Campaign councilor mission will shift opinion in your favor. Committing atrocities will shift it away from your faction.
UI.Nation.Democracy=Government
UI.Nation.Cohesion=Cohesion
UI.Nation.Unrest=Unrest
UI.Nation.Inequality=Inequality
UI.Nation.Stability=Stability
UI.Nation.Population=Population
UI.Nation.PerCapitaGDP=Per Capita GDP
UI.Nation.GDP=GDP
UI.Nation.Education=Education
UI.Nation.Miltech=Miltech
UI.Nation.MiltechValue=Miltech: {0}
UI.Nation.NuclearWeapons=Nuclear Barrages
UI.Nation.RecentChange=The nation's {0} score has changed by {1} in the last 30 days.																		// nation state, value
UI.Nation.RecentChangeMoney=The nation's {0} has changed by {1} in the last 30 days.																		// nation state, value
UI.Nation.RecentChangePop=The nation's {0} has changed by {1} in the last 30 days.
UI.Nation.PopulationGrowth=Population growth is currently estimated at {0} annually.
UI.Nation.MovingToRestState=Absent unusual circumstances, {0} in this nation will change by {1} per month until it reaches a rest value of {2}. If cohesion is 0, unrest rises much more rapidly. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState={0} in this nation is at its rest state value, meaning it will not change without changes in national conditions or player action.
UI.Nation.RequiredInvestmentPoints={0} Investment Point(s)
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1=A nation's Cohesion represents the level of unity or conflict among the people of the nation. This includes cultural, ideological, ethnic and religious similarities and differences. High values describe a unified society that brooks little deviation or dissent. Middle values represent a diverse society that has both internal conflict and a healthy, creative counterculture. Middle-low values represent a high degree of political polarization, and the lowest values mean the nation's people are fragmented or even tribal. High values keep unrest in check and increase the nation's ability to resist occupation, while middle values provide a bonus to national research production, representing a robust (if messy) marketplace of ideas, low values will rapidly increase unrest. Cohesion is lowered by high inequality, anocracy, having lots of regions or a large population, destruction of armies, and a large difference between public opinion and the ideology of control point owners. Cohesion is increased by autocracy and the Unity priority, and by rivalries and wars when at least one nation involved is not a democracy. Having a high Democracy score pulls cohesion toward a middle value.
UI.Nation.CohesionHelp2=Cohesion increases by {0} per {1} in the Unity priority. It changes by {2} toward the value of 5 per {3} in the Knowledge priority. It will drop rapidly if inequality in a nation is severe.
UI.Nation.Cohesion0=Fragmented
UI.Nation.Cohesion1=Fractured
UI.Nation.Cohesion2=Sectarian
UI.Nation.Cohesion3=Polarized
UI.Nation.Cohesion4=Competitive
UI.Nation.Cohesion5=Diverse
UI.Nation.Cohesion6=Integrated
UI.Nation.Cohesion7=Homogeneous
UI.Nation.Cohesion8=Dominated
UI.Nation.Cohesion9=Hegemonic
UI.Nation.Cohesion10=Monolithic
UI.Nation.InequalityHelp1=A nation's Inequality score is a measure of how wealth and income is distributed in the nation. High values mean the nation doesn't have much of a middle class. Inequality grows by a little as a product of normal economic activity (the Economy Priority) or by a lot because of corruption (the Spoils Priority). Resource regions in a nation can contribute to inequality. High inequality reduces Cohesion as the nation divides into haves and have-nots. It is countered by use of the Welfare priority.
UI.Nation.InequalityHelp2=Inequality changes by {0} per {1} in the Welfare Priority.
UI.Nation.Inequality2=Very Low
UI.Nation.Inequality3=Low
UI.Nation.Inequality4=Moderate
UI.Nation.Inequality5=High
UI.Nation.Inequality6=Very High
UI.Nation.Inequality7=Extreme
UI.Nation.UnrestHelp1=The Unrest score represents violent resistance to the political, economic or cultural status quo in this nation. High unrest hampers the economy and may result in a coup or revolution, which will transfer or clear many or all of the nation's Control Points at once. Unrest is fed by low Cohesion and low quality of life (per-capita GDP). Military spending and armies can reduce it, especially in non-democracies.
UI.Nation.UnrestHelp2=Unrest changes by {0} per {1} in the Military Priority.
UI.Nation.Unrest15=Peaceful
UI.Nation.Unrest3=Subversion
UI.Nation.Unrest45=Strife
UI.Nation.Unrest6=Insurgency
UI.Nation.Unrest75=Guerrilla War
UI.Nation.Unrest9=Insurrection
UI.Nation.Unrest10=Civil War
UI.Nation.EducationHelp1=A nation's Education value is scored based on the average years of schooling a citizen in this nation receives as well as the quality of education there. Nations with higher education scores produce more research and are more resistant to extreme propaganda but gain less cohesion from the Unity priority.
UI.Nation.EducationHelp2=Education increases by {0} per {1} in the Knowledge priority.
UI.Nation.Education5=Limited
UI.Nation.Education8=Developing
UI.Nation.Education9=Advanced
UI.Nation.Democracy2=Totalitarian
UI.Nation.Democracy4=Authoritarian
UI.Nation.Democracy6=Anocracy
UI.Nation.Democracy8=Flawed Democracy
UI.Nation.Democracy10=Full Democracy
UI.Nation.MiltechHelp1=A nation's Military Technology value represents the capability of the nation's armed forces. Each tenth of a point in Miltech represents a 10% improvement in combat capability. 
UI.Nation.MiltechHelp2=Miltech increases by {0} per {1} in the Miltech priority. The maximum Miltech allowed for this nation is currently {2}. It can increase when certain global technologies are developed.
UI.Nation.Miltech0=Primitive
UI.Nation.Miltech1=Pre-Industrial
UI.Nation.Miltech2=Industrial Age
UI.Nation.Miltech3=Atomic Age
UI.Nation.Miltech4=Information Age
UI.Nation.Miltech5=Robotics Age
UI.Nation.Miltech6=Invasion Age
UI.Nation.Miltech7=Fusion Age
UI.Nation.GDPHelp1=A nation's GDP, or Gross Domestic Product, is a measure of its annual economic output in U.S. dollars adjusted by purchasing power parity. The nation's GDP determines how many Control Points a nation has, how many Investment Points it produces, and how difficult certain missions there are.
UI.Nation.PerCapitaGDPHelp1=A nation's per-capita GDP is its <h>Gross Domestic Product</h> divided by its population. It represents the economic conditions for the average citizen of this nation. Nations with low per-capita GDP will face higher unrest while the people's needs are not being met.<br/><br/>Putting investment points into the Economy priority can increase GDP. Conflict, population loss, and climate change are among the things that can cause it to decrease.
UI.Nation.PerCapitaGDPHelp2=Per Capita GDP increases by ${0} per {1} in the Economy priority.
UI.Nation.DemocracyHelp1=A nation's Government score measures the amount of democracy in a country, which represents things like civil liberties, popular selection of leaders, press freedoms, and rule of law via an independent judiciary. This impacts many things, including national stability and cohesion, research production, corruption, economic growth and the effectiveness of the military in controlling unrest. 
UI.Nation.DemocracyHelp2=Government increases by {0} per {1} in the Knowledge priority. It changes by {2} per {3} in the Unity priority.
UI.Nation.ControlPointHelpLine1={0} Control Point #{1}
UI.Nation.ControlPointHelpLine2=Controlling Faction: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Disabled by a Crackdown mission or owning faction until {0}, meaning it grants no benefits and is more easily lost to a Purge mission. Assigned armies also fight at a -{1} penalty to tech level.
UI.Nation.ControlPointHelpDefend=- Protected by the Defend Interests mission until {0}, meaning it is much more difficult to attack with Crackdown and Purge missions.
UI.Nation.ControlPointHelpExecutive=- Under normal circumstances, may only be targeted for control by a faction already owning at least one control point in the nation.
UI.Nation.ControlPointHelpLine3=Grants the following benefits:
UI.Nation.ControlPointHelpExecutiveBenefit=   May perform the Set National Policy mission in this nation
UI.Nation.ControlPointHelpArmy=   Command of the {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} Investment Points/month
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} in Funding/month
UI.Nation.ControlPointHelpBoost=   {0}{1}/month
UI.Nation.ControlPointHelpResearch=   {0}{1}/month
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Disabled by Crackdown)
UI.Nation.ControlPointDescription=Control points represent key nodes of political and economic power in a nation. The number of control points is set by the size of the nation's economy. The faction that owns a control point has loyal followers in positions of authority. Control points grant their faction a portion of the nation's critical resources, control over the nation's armies, and the ability to direct the nation's economic priorities.
UI.Nation.ControlPointCost=Once a faction has accumulated a sufficient amount of control in multiple nations, additional control points cost influence per month to maintain, and Crackdown and Purge missions against the faction's control points will receive a bonus. The cost increases with the more control points a faction owns, and the size of the economy of each nation the faction owns control points in. Control Points that have sustained a Crackdown do not cost any influence to maintain.
UI.Nation.NextControlPointCost_m=Taking this control point will incur a monthly cost of {0} influence.
UI.Nation.NextControlPointCost=Taking this control point will incur an daily cost of {0} influence.
UI.Nation.MyTinyControlPointButtonHelp=Click here to sync all of your control points' priorities in this nation to this control point.
UI.Nation.DI.Header=Direct Investment in {0}			// nation name
UI.Nation.DI.Confirm=Confirm
UI.Nation.DI.Reset=Reset
UI.Nation.DI.Cancel=Cancel
UI.Nation.DI.TotalSpend=Total to Invest:
UI.Nation.DI.NoInfluence=Our recent liberation of this nation means we do not pay an influence cost to Direct Invest in its development.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/year
UI.Nation.NewArmy=New Army
UI.Nation.NewNavy=New Navy
UI.Nation.NewSpaceDefenses=Region gains anti-space defenses
UI.Nation.Help=You may contribute funds directly to nations instead of waiting for investment points to be distributed. The benefits of these investments still go to all control point owners.
UI.Nation.AdviserBonus=-Faction councilor advisers are increasing this value by {0}.
UI.Nation.BaseIPs=The nation's GDP provides a base of {0} Investment Points per month.
UI.Nation.CurrentIPs= It currently has {0} available for distribution to various priorities.
UI.Nation.IPUnrestPenalty=-Unrest is decreasing this nation's Investment Points by {0}.
UI.Nation.HomeArmiesPenalty=-Armies safe in their home regions are reducing this nation's Investment Points by {0} per army, for a total penalty of {1}.
UI.Nation.AwayArmiesPenalty=-Armies deployed away from their home region or conducting operations are reducing this nation's Investment Points by {0} per army, for a total penalty of {1}.
UI.Nation.NaviesPenalty=-Navies are reducing this nation's Investment Points by {0} per navy, for a total penalty of {1}.
UI.Nation.PoliciesDescription=National Policies<br/><br/>National policies represent critical matters of state. They are set by the faction with the executive control point in the nation. Councilors should use the Set National Policy mission to implement new policies. {0}
UI.Nation.SomePolicies=Policies and targets currently available to this nation:
UI.Nation.NoPolicies=<h>No policies are available to this nation right now.</h>
UI.Nation.PolicyCandidates=  Candidates:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Cooldowns for alliances, federations, and unifications:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=No Navies
UI.Nation.NavalFreedom=Freedom of the Seas
UI.Nation.Blockaded=Blockaded
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.RegionCapital= Capital Region<br/>This region is the capital of {0}. Missions targeting the nation as a whole or its control points will take place here. Conquering the capital of nation in wartime will trigger regime change and annexation of any claimed territories by its enemies.	// nation
UI.Nation.RegionCoreEco= Core Economic Region<br/>Core economic regions grant a bonus to the Economy priority.
UI.Nation.RegionResource= Resource Region<br/>Resource regions grant a bonus to the nation's Economy priority, but also cause greater increases in inequality and environmental damage.
UI.Nation.RegionColony= Colony Region<br/>Colony regions carry a lesser status within their nation, typically due to past imperial behavior by that nation. They contribute less to the national GDP and cannot support armies. Colonial status is lost if the region becomes an independent nation or joins a nation with a similar GDP.
UI.Nation.RegionEcoVulnerable= Ecologically Vulnerable Region<br/>Vulnerable regions suffer twice as much economic harm from global environmental damage as normal regions.
UI.Nation.RegionEcoBeneficiary= Ecologically Protected Region<br/>These regions, typically in high latitudes in the northern hemisphere, will not suffer economic loss due to global environmental damage.
UI.Nation.RegionRugged= Rugged<br/>Rugged regions take twice as long for an army to travel through, and offer significant combat bonuses for defending armies.
UI.Nation.NukedRegion= Fallout<br/>This region has been been struck by {0} nuclear barrage(s). Regions damaged in this way suffer a permanent loss in population growth due to radiation and contaminated food and water supplies.
UI.Nation.SpaceDefenses= Surface-to-Orbit Defenses<br/>This region is protected by surface-to-orbit defenses, rendering it immune to nuclear attack. It will also fire back at enemy fleets bombarding the region.
UI.Nation.AlienEntityPresent= Alien Activity<br/> Some form of alien activity has been detected in this region.
UI.Nation.OccupationTooltip=Foreign Occupation
UI.Nation.BoostTooltip=Regional Boost per Month
UI.Nation.MissionControlTooltip=Regional Mission Control
UI.Nation.ClaimsTooltip=Foreign claims<br/><br/>Regions may only be annexed by the nations shown. Nations that do not exist can be created via the peaceful breakup option or secession.
UI.Nation.PopulationHeader=Pop(Mn)
UI.Nation.ClaimsHeader=Claims
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=During wartime, a nation must have a higher naval score than its enemies to be able to transport troops across the ocean. It will be shown as blockaded if such movement is prohibited.<br/><br/>A nation's naval score is calculated by the number of navies it has attached to armies multiplied by the nation's military technology score.
UI.Nation.NuclearTooltip=Strategic nuclear barrages: {0}<br/><br/>The number of strategic nuclear barrages that may be launched by this nation. Each barrage will devastate a single region and cause massive environmental damage globally. Nuclear strikes are directed by the faction in control of the executive control point.
UI.Nation.EcoVulnerable=Vulnerable
UI.Nation.EcoStandard=Standard
UI.Nation.EcoImmune=Protected
UI.Nation.TerrainRugged=rugged
UI.Nation.TerrainStandard=not rugged
UI.Nation.FederationTooltipLeader={0} is the lead nation of the {1} federation.
UI.Nation.FederationTooltipMember={0} is a member of the {1} federation.
UI.Nation.FederationTooltipDetail=<br/><br/>Federations are groupings of closely aligned nations that are pledged to provide mutual defense and share space program funding and boost. They are led by the member nation with the most significant international ambitions (claims).<br/><br/>To join a federation, a nation must have claims on its territory by at least one of the federation's member nations, be allied with one of the members, and not be a rival or at war with any members. Nations may apply to join a federation using the <h>Set Policy</h> mission; the lead nation will approve or disapprove the request. The lead nation may also invite qualifying nations to join.
UI.Nation.FederationMemberList=This federation's members are {0}. 															// List of nations
UI.Nation.LaunchFacility=Launch Complex
UI.Nation.MissionControlFacility=Mission Control Facility
UI.Nation.SpaceDefenseFacility=Space Defense Array
UI.Nation.LaunchDescription=A secure cluster of rocket launch pads and airfields, this site supports delivery of payloads to Earth orbit and beyond.
UI.Nation.MissionControlDescription=A communications center providing operational support for space ships and habitats.
UI.Nation.SpaceDefenseDescription=A battery of laser cannon and kinetic interceptors that protect the region from orbital bombardment and nuclear strikes.
UI.Nation.MapObjectLocation={0} region of {1}
UI.Nation.BreakawayTooltip={0} is a de facto autonomous state whose nationhood is not recognized by the nation that claims its territory, {1}. It is in a permanent rivalry with that nation. It will function as an independent nation with some limitations: it cannot declare or join wars, or join federations. It may declare independence, ending its breakaway status but allowing the parent nation to declare war. Allies will have the option to participate in the war. Any allies of this nation will also enter into a rivalry with the parent nation.
UI.Nation.ExecutiveTooltip=Executive authority in this nation is exercised by {0}, the leader of {1}.
UI.Nation.ExecutiveTooltipLessDetail=Executive authority in this nation is exercised by {0}.
UI.Nation.ExecutiveConsolidation={0} has consolidated its authority in this nation, meaning it can take significant actions with the Set Policy mission, including forming federations and unifying with other nations.
UI.Nation.ExecutiveControlNotConsolidated={0} has not yet consolidated its authority in this nation, meaning certain policies are denied to its leaders. It will consolidate power in {1} day(s) if it maintains continuous control of the executive control point.
UI.Nation.ClickToManageRelations=<br/><br/>Click here to manage this nation's alliances and rivalries with other nations.
UI.Nation.Allies=Allies
UI.Nation.Rivals=Rivals
UI.Nation.Wars=Wars
UI.Nation.Manage=Manage
UI.Nation.Relations.Header={0} Foreign Relations				// nation name
UI.Nation.Relations.Unaligned=Unaligned
UI.Nation.Relations.ChangeAll=Set All Eligible Nations To:
UI.Nation.Relations.TotalCost=Cost of Proposed Changes: {0}
UI.Nation.Relations.Ally=Ally
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rival
UI.Nation.Relations.Wars=War
UI.Nation.Relations.Cooldown=May Improve Relations after:
UI.Nation.Nuclear.Header={0}: Nuclear Weapons					// nation name
UI.Nation.Nuclear.Confirm=Launch
UI.Nation.Nuclear.Cancel=Stand Down
UI.Nation.Nuclear.NoTargets=We have no valid targets for our nuclear weapons at this time.
UI.Nation.Nuclear.Desc=A nuclear strike package is available on your order.<br/><br/>{0}<br/><br/>Launching our weapons will do terrible and lasting damage to the targeted region, destroy any enemy armies and all space facilities, and surely be seen with horror around the globe.
UI.Nation.Nuclear.Desc.ICBM=We may target any region belonging to our current war enemies, or our own regions with enemy forces present. Note that advanced defenses will prevent any attack.
UI.Nation.Nuclear.Desc.Naval=We may target any region belonging to our war enemies that is adjacent to our territory, or the territory of our wartime allies, or along any coastline. We may also target our own regions if enemy forces are present there. Note that advanced defenses will prevent any attack.
UI.Nation.Nuclear.Desc.Adjacent=We may target any region belonging to our war enemies that is adjacent to our territory, or the territory of our wartime allies. We may also target our regions if enemy forces are present there. Note that advanced defenses will prevent any attack.
UI.Nation.Nuclear.NoTarget=None
UI.Nation.Nuclear.Target={0} region, {1}
UI.Nation.Nuclear.CurrentTarget=Current Target: {0}
UI.Nation.Executive=<sp><sp><sp>Access to the Set Policy mission in this nation
UI.Nation.Legislature=<sp><sp><sp>Bonus to Purge missions against the executive in this nation; defends executive from purges if controlled by same faction 
UI.Nation.TheParty=<sp><sp><sp>Bonus to Purge missions against all control points except the executive in this nation
UI.Nation.Oligarchs=<sp><sp><sp>Bonus to Coup d'Etat missions in this nation
UI.Nation.Aristocracy=<sp><sp><sp>Bonus to <color=#FFFFFFFF><sprite name="currency"></color> gained from Spoils priority
UI.Nation.NationalIndustries=<sp><sp><sp>Bonus to Hostile Takeover missions in this nation
UI.Nation.Corporations=<sp><sp><sp>Orgs based in this nation cost less <color=#FFFFFFFF><sprite name="currency"></color> to acquire
UI.Nation.TradeUnions=<sp><sp><sp>Orgs based in this nation cost less <color=#FFFFFFFF><sprite name="influence"></color> to acquire
UI.Nation.MassMedia=<sp><sp><sp>Bonus to Public Campaign missions in this nation
UI.Nation.Religion=<sp><sp><sp>Bonus to public opinion shift in our favor from Unity priority
UI.Nation.SecurityApparatus=<sp><sp><sp>Bonus to Crackdown, Detain, and Assassinate missions in this nation
UI.Nation.Bureaucracy=<sp><sp><sp>Bonus to Control Nation missions in this nation
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bonus to Stabilize missions in this nation
UI.Nation.IdentityBlocs=<sp><sp><sp>Bonus to Increase Unrest missions in this nation
UI.Nation.Warlords=<sp><sp><sp>Large bonus to Increase Unrest missions in this nation
UI.Nation.FinancialSector=<sp><sp><sp>Bonus to funding income from this nation
UI.Nation.KnowledgeSector=<sp><sp><sp>Bonus to research income from this nation
UI.Nation.DefenseSector=<sp><sp><sp>Our armies in this nation repair strength faster
UI.Nation.ExtractiveSector=<sp><sp><sp>Bonus to Spoils income from resource regions in this nation
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Overview
UI.Nation.Military=Military
UI.Nation.Development=Development
UI.Nation.People=People
UI.Nation.DirectInvestAnnualIPs=Annual Direct Investments:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointsButton=Abandon Nation
UI.Nation.DisableControlPointsWindowHeader=Warning
UI.Nation.DisableControlPointsText=Do you really want to abandon your control points in this nation for the next {0} months? Our followers there will remain loyal, but we will no longer be supporting them.<br/><br/>During this time, our control points will show the effects of a crackdown mission. They will no longer provide us benefits and be easier to purge, and armies attached to this control point will fight at a disadvantage. However, they will not cost us <color=#FFFFFFFF><sprite name="influence"></color> to maintain during this time.
UI.Nation.DisableControlPointConfirm=Confirm
UI.Nation.DisableControlPointCancel=Cancel
UI.Nation.DirectInvestButtonText=Direct Investment
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=PASS
UI.Nation.Fail=FAIL
UI.Nation.CanAlly1=Requirements for alliance with {0}
UI.Nation.CanAlly2=-Not at war
UI.Nation.CanAlly3=-Not rivals
UI.Nation.CanAlly4=-Must maintain normalized relations for a sufficient duration
UI.Nation.CanAlly5=-Must maintain normalized relations until {0}
UI.Nation.CanAlly6=-Not a breakaway from {0}
UI.Nation.CanAlly7=-{0} must not be allied with any of our breakaways
UI.Nation.CanAlly8=-{0} must not be allied with any breakaways from {1}
UI.Nation.CanAlly9=-{0} must not be a breakaway of {1}
UI.Nation.CanAlly10=-{0} must not be allied to {1}
UI.Nation.CanAlly11=-{0} must not be allied to {1}
UI.Nation.CanAlly12=-{0} and {1} are adjacent<br/> OR {0} has at least 3 control points<br/> OR {1} has 3 control points<br/> OR {0} has a navy
UI.Nation.CanRival1=Requirements for rivalry with {0}
UI.Nation.CanRival2={0} and {1} must not be allies
UI.Nation.CanRival3={0} and {1} are adjacent<br/> OR {0} has at least 3 control points<br/> OR {1} has 3 control points<br/> OR {0} has a navy
UI.Nation.CanEndAlliance1=End Alliance Requirements with {0}
UI.Nation.CanEndAlliance2=-Cannot be in the same federation
UI.Nation.CanEndRivalry1=End Rivalry Requirements with {0}
UI.Nation.CanEndRivalry2=-Can't be at war with each other
UI.Nation.CanEndRivalry3=-Must not be nation {0} broke away from
UI.Nation.CanEndRivalry4=-Must not be allied to nation {0} broke away from
UI.Nation.CanEndRivalry5=-Must not be a breakaway from {0}
UI.Nation.CanEndRivalry6=-Must not be an ally of a breakaway nation from {0}
UI.Nation.CanEndRivalry7=-Sufficient time must have passed since rivalry began
UI.Nation.CanEndRivalry8=-Cannot end rivalry until {0}
UI.Nation.CanUnifyFeedback1=Unification Requirements with {0}
UI.Nation.CanUnifyFeedback2=-Cannot be at war with {0}
UI.Nation.CanUnifyFeedback3=-{0} must own all control points in {1}
UI.Nation.CanUnifyFeedback4=-Cannot be at war with {0}
UI.Nation.CanUnifyFeedback5=-{0} executive faction must own all control points in {1}
UI.Nation.CanUnifyFeedback6=-Must be in same federation
UI.Nation.CanUnifyFeedback7=-{0} has claim on {1} original capital region ({2})
UI.Nation.CanUnifyFeedback8=-Must be in federation for a sufficient duration
UI.Nation.CanUnifyFeedback9=-Must be in federation until {0}
UI.Nation.CanUnifyFeedback10=-Both nations' executive factions must have taken power by force or held power for {0} days
UI.Nation.CanUnifyFeedback10a=-{0} executive must have taken power by force or held power for {1} days
UI.Nation.CanUnifyFeedback10b=-{0} executive must have taken power by force or held power for {1} days
UI.Nation.CanFederateFeedback1=Form federation requirements with {0}
UI.Nation.CanFederateFeedback2=-Neither can be in a federation
UI.Nation.CanFederateFeedback3=-Must Be Allies
UI.Nation.CanFederateFeedback4=-One nation must have a claim on any of the other's regions
UI.Nation.CanFederateFeedback5=-Must maintain alliance for a sufficient duration
UI.Nation.CanFederateFeedback6=-Must maintain alliance until {0}
UI.Nation.CanFederateFeedback7=-Both nations' executive factions must have taken power by force or held power for {0} days
UI.Nation.CanFederateFeedback7a=-{0} executive must have taken power by force or held power for {1} days
UI.Nation.CanJoinFederation1=Join federation requirements with {0}
UI.Nation.CanJoinFederation2=-At least one federation member must be allied with {0}
UI.Nation.CanJoinFederation3=-No federation member must be rivals or at war with with {0}
UI.Nation.CanJoinFederation4=-Must maintain alliance with one member of the federation for sufficient duration to improve relations again
UI.Nation.CanJoinFederation5=-At least one federation member must have a claim on a region of {0}<br/> OR {0} must have a claim on a federation member
UI.Nation.CanJoinFederation6=-{0} must be allied or able to ally with all federation members (ignoring alliance adjacency requirements)
UI.Nation.CanJoinFederation7=-{0} executive faction must have taken power by force or have held power for {1} days ({2} days remaining)
UI.Nation.CanLeaveFederation1=Leave federation requirements
UI.Nation.CanLeaveFederation2=-{0} must not be lead nation in federation
UI.Nation.CanLeaveFederation3=-Executive faction must have taken power by force or have held power for {0} days ({1} days remaining)
UI.Nation.CanAttack1=War Requirements for {0} to declare war on {1}
UI.Nation.CanAttack2=-Must be rivals
UI.Nation.CanAttack3=-Must be capable of attacking (at least one army or nuclear attack)
UI.Nation.CanAttack4=-{0} is not a breakway nation
UI.Nation.CanAttack5=-Can't be allied with allies of {0} that have armies or nuclear weapons
UI.Nation.CanAttack6=-Forces have direct access to {0} via adjaceny or navies
UI.Nation.RegionAdjacencies=These regions are adjacent to {0} for all purposes:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=These regions are considered adjacent to {0} only for armies friendly to the nation(s) controlling each region:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Links to these regions may be constructed by completing special projects:<br/>{0}
UI.Nation.ChangeCause_Monthly=Breakdown of monthly changes
UI.Nation.ChangeCause_Priority={0} from completing {1} priority
UI.Nation.ChangeCause_ClimateChange={0} from climate change
UI.Nation.ChangeCause_PopulationChange={0} from population changes
UI.Nation.ChangeCause_Damage={0} from warfare and disasters
UI.Nation.ChangeCause_Other={0} from other factors
UI.Nation.ChangeCause_Inequality={0} from inequality
UI.Nation.ChangeCause_Cohesion={0} from cohesion
UI.Nation.ChangeCause_Wars={0} from number of wars
UI.Nation.ChangeCause_Rivals={0} from number of rivals
UI.Nation.ChangeCause_Population={0} from population
UI.Nation.ChangeCause_Education={0} from education
UI.Nation.ChangeCause_PerCapitaGDP={0} from Per-Capita GDP
UI.Nation.ChangeCause_FromGDP={0} from GDP
UI.Nation.ChangeCause_Government={0} from government score
UI.Nation.ChangeCause_Armies={0} from armies
UI.Nation.ExecutiveConsolidationTimer={0} d												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Plan Launch
