UI.Nations.Header=Nations
UI.Nations.ShowMap=Show Map
UI.Nations.ShowAllNations=Show All Nations
UI.Nations.DesignPresetButton=Design Priority Template
UI.Nations.WarsTooltip={0} is at war with the following nations:<br/>{1}
UI.Nations.PeaceTooltip={0} is at peace.
UI.Nations.Armies=This nation has {0} armies. Armies are commanded by the faction that controls the army's associated control point.
UI.Nations.Wars=Wars
UI.Nations.Allies=Allies
UI.Nations.Rivals=Rivals
UI.Nations.PresetBuilderHeader=Design Nation Priority Template
UI.Nations.PresetResetButtonText=Clear Values
UI.Nations.PresetSaveButtonText=Save
UI.Nations.Default=(Default)
UI.Nations.PresetSetAsDefaultButtonText=Set as Default
UI.Nations.PresetCloseButtonText=Close
UI.Nations.PresetApplyToAll=Apply Globally
UI.Nations.EnterPresetName=Enter New Preset Name ...
UI.Nations.Custom=(Unsaved Template)
UI.Nations.EconomyPriorityTip=The Economy priority represents investments in industry and growth. Investing in this priority increases the nation's per capita GDP, inequality, and contribution to global environmental damage. The number of core economic and resource regions in the nation impacts these values. Higher levels of democracy and middle values of cohesion lead to more innovation and higher increases in income.
UI.Nations.WelfarePriorityTip=The Welfare priority represents redistribution of wealth and repairing harm done to the environment. Completing the Welfare priority decreases inequality and mitigates some global environmental damage.
UI.Nations.KnowledgePriorityTip=The Knowledge priority covers investments in education and the free flow of information. Completing the Knowledge priority increases a nation's education and government score, and pulls its cohesion toward the middle value of 5.
UI.Nations.UnityPriorityTip=The Unity priority represents a national effort to unify the people against a common foe, at the cost of some civil protections for dissenters. Investing in the Unity priority will increase cohesion and decrease the government score. It also may shift public opinion toward factions with control points in this nation. This priority is less effective in nations with higher education levels.
UI.Nations.MilitaryPriorityTip=The Military priority represents investments in internal security and military technology. It will lower unrest and and increase miltech. The impact on unrest is higher in nations with low democracy. Miltech will go up faster in nations with no unrest.
UI.Nations.SpoilsPriorityTip=Spoils represents the direct extraction of wealth from an economy, accomplished by avoiding the true costs of obtaining it. This covers such behaviors as crime and corruption, regulatory capture and tax avoidance, economic rents, unmitigated pollution and exploitation of labor. Completing the Spoils priority grants fund directly to the owner of each control point, increases inequality, decreases government and adds to global environmental damage.<br/><br/>. The nation's elites will be dissatisfied if the nation is receiving insufficient spoils, making coup d'etats more likely to occur.
UI.Nations.SpaceDevelopmentPriorityTip=The Funding priority directs national resources into legitimate government and private efforts to support space and other programs being pursued by owners of this nation's control points. While not as profitable as the Spoils priority, it does no harm to the nation. Completing this priority increases the nation's annual Funding value, which becomes income for factions with control points here.
UI.Nations.MissionControlPriorityTip=Completing the Mission Control priority grants one Mission Control to the nation. New facilities will tend to go in regions that already have Mission Control facilities. If a nation has not initiated a spaceflight program, it will use the higher of the boost and mission control priority values in the template to begin one.
UI.Nations.LaunchFacilitiesPriorityTip=The Boost priority covers the construction of launch facilities for rockets and other surface-to-orbit craft, increasing the nation's total boost. The amount of boost created increases with proximity to the equator, and new facilities will tend to go in regions that are closer to the equator or already have launch facilities.<br/><br/>If a nation has not initiated a spaceflight program, it will use the higher of the boost and mission control priority values in the template to begin one.
UI.Nations.ArmyNavyPriorityTip=The Build Army priority will create a new Army in the nation. Nations may build one Army per region. Each army reduces the number of Investment Points for the nation. New Armies will be assigned to higher-numbered Control Points before lower-numbered ones. Navies are upgrades attached to armies and allow them to move across oceans.<br/><br/>When this template is applied to a control point, points will be distributed between building armies and navies based on national conditions.
UI.Nations.NuclearWeaponsPriorityTip=This priority will add one nuclear barrage to the nation's stockpile. Nations without nuclear weapons require more investment to make their first one. Completing the first nuclear weapon causes a small amount of global environmental damage and counts as an atrocity for all factions with a control point in the nation.
UI.Nations.SpaceDefensesPriorityTip=The Space Defenses priority constructs a surface-to-orbit weapons array in one region in the nation. More valuable and populous regions will be protected first. Space Defenses prevent alien landings, orbital bombardment and nuclear strikes on the region it is located in.<br/><br/>Investment points will not be spent on this priority before certain global technologies are discovered.
UI.Nations.CPMaintHeader=Control Point Influence Summary
UI.Nations.CPMaintButton=Control Points
UI.Nations.CPMaintClose=Close
UI.Nations.CPMaint1=Monthly Control Point Maintenance {0} Cost: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Control Point Value Capacity: {0}													
UI.Nations.CPMaint3=This is the total value of control points we can possess without suffering penalties on missions or paying {0} to support them. A control point's value scales with the size of its nation's economy. Control points suffering from a crackdown do not count against this cap.// influence symbol
UI.Nations.CPMaint4=<sp>Base Cap: {0}
UI.Nations.CPMaint5=<sp>Bonus from Research: {0}
UI.Nations.CPMaint6=Capacity Used: {0}
UI.Nations.CPMaint7=<sp>Cost Against Cap: {0}
UI.Nations.CPMaint8={0} (x{1}),<sp> 																									// nation name, # control points owned in that nation
UI.Nations.CPMaint9= (from Crackdowns and Abandonment)
UI.Nations.CPMaint10= Bonus from Councilors' Administration: {0}
UI.Nations.CPMaint11= Bonus from Councilors' Command: {0}
UI.Nations.CPMaint12= Bonus from Councilors' Persuasion: {0}
