UI.Operations.NoTarget=No Target
UI.Operations.Target=Target: {0}
UI.Operations.TargetWithChance=Target: {0} ({1})
UI.Operations.Acceleration=Acceleration: {0} gs
UI.Operations.DV={0}/{1} kps Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-V</rcol>
UI.Operations.FlightTime=Time to Arrival: {0}
UI.Operations.Duration_hours={0} hours
UI.Operations.Duration_days={0} days
UI.Operations.Duration_weeks={0} weeks
UI.Operations.LaunchDate=Launch: {0}
UI.Operations.ArrivalDate=Arrival: {0}
UI.Operations.Loiter=Loiter: {0}
UI.Operations.SortByHeader=Order trajectory options by:
UI.Operations.SortByLaunchDate=Launch Date
UI.Operations.SortByArrivalDate=Arrival Date
UI.Operations.SortByDeltaVCost=Delta-V Expenditure
UI.Operations.SpecialOrdersHeader=Special Maneuvers
UI.Operations.Aerocapture=Aerocapture
UI.Operations.FlyBy=Fly-by
UI.Operations.ROA=Repair/Resupply on Arrival
UI.Operations.SelectThrustProfile=Select flight profile to {0}
UI.Operations.NoThrustProfile=No valid flight profile to {0}
UI.Operations.CantMakeIt=Fleet has insufficient Delta-V to transfer to selected destination.<br/>Current DV: {0} kps<br/>Minimum Required DV: {1} kps
UI.Operations.CantDoIt=Fleet is incapable of reaching target.
UI.Operations.MinimumCostEarth=Requires at least {0} to launch from Earth.
UI.Operations.MinimumCostSpace=Requires at least {0} to build at a hab.
UI.Operations.MinimumCostBoth=Requires at least {0} to launch from Earth and {1} to build at a hab.
UI.Operations.SelectHabSite=Select hab site on {0}
UI.Operations.SelectOrbit=Select destination around {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude {0} km
UI.Operations.Interface=<sp>(Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transfer Ships to New Fleet
UI.Operations.NewFleet=New Fleet
UI.Operations.ScuttleShips=Scuttle Ships
UI.Operations.ShipsToScuttle=Ships to Scuttle
UI.Operations.ActiveOperationDescription=Operation: {0}
UI.Operations.ActiveOperationTarget=Target: {0}
UI.Operations.ActiveOperationData=Completion: {0}
UI.Operations.Microthrust=Microthrust Spiral
UI.Operations.Impulse=Impulse Conic
UI.Operations.Torch=Torch Kinematic
UI.Operations.ChangeTrajectoryPrompt=Change Fleet Trajectory
UI.Operations.ChangeTrajectoryInfo=Your fleet {0} no longer has a valid trajectory to the target fleet {1}. Select a new transfer to intercept the fleet or cancel the intercept and remain on the original trajectory.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostBoth=<sp>Requires {0} to launch from Earth and {1} to build at a hab.
UI.Operations.EnemyFleetCanEscape=Target fleet is likely able to escape pursuit.
UI.Operations.EnemyFleetCantEscape=Target fleet unlikely to escape our pursuit.