UI.Operations.NoTarget=No Target
UI.Operations.Target=Target: {0}
UI.Operations.TargetWithChance=Target: {0} ({1})
UI.Operations.Acceleration=Acceleration: {0} gs
UI.Operations.DV={0}/{1} kps Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-V</rcol>
UI.Operations.FlightTime=Time to Arrival: {0}
UI.Operations.Duration_hours={0} hours
UI.Operations.Duration_days={0} days
UI.Operations.Duration_weeks={0} weeks
UI.Operations.LaunchDate=Launch: {0}
UI.Operations.ArrivalDate=Arrival: {0}
UI.Operations.Loiter=Loiter: {0}
UI.Operations.SortByHeader=Order trajectory options by:
UI.Operations.SortByLaunchDate=Launch Date
UI.Operations.SortByArrivalDate=Arrival Date
UI.Operations.SortByDeltaVCost=Delta-V Expenditure
UI.Operations.SpecialOrdersHeader=Special Maneuvers
UI.Operations.Aerocapture=Aerocapture
UI.Operations.FlyBy=Fly-by
UI.Operations.ROA=Repair/Resupply on Arrival
UI.Operations.SelectThrustProfile=Select flight profile to {0}
UI.Operations.NoThrustProfile=No valid flight profile to {0}
UI.Operations.CantMakeIt=Fleet has insufficient Delta-V to transfer to selected destination.<br/>Current DV: {0} kps<br/>Minimum Required DV: {1} kps
UI.Operations.CantDoIt=Fleet is incapable of reaching target.
UI.Operations.MinimumCostEarth=Requires at least {0} to launch from Earth.
UI.Operations.MinimumCostSpace=Requires at least {0} to build at a hab.
UI.Operations.MinimumCostBoth=Requires at least {0} to launch from Earth and {1} to build at a hab.
UI.Operations.SelectHabSite=Select hab site on {0}
UI.Operations.SelectOrbit=Select destination around {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude {0} km
UI.Operations.Interface=<sp>(Interface)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transfer Ships to New Fleet
UI.Operations.NewFleet=New Fleet
UI.Operations.ResetSplitFleet=Reset
UI.Operations.SetDamaged=Select Damaged
UI.Operations.ScuttleShips=Scuttle Ships
UI.Operations.ShipsToScuttle=Ships to Scuttle
UI.Operations.ActiveOperationDescription=Operation: {0}
UI.Operations.ActiveOperationTarget=Target: {0}
UI.Operations.ActiveOperationData=Completion: {0}
UI.Operations.Microthrust=Microthrust Spiral
UI.Operations.Impulse=Impulse Conic
UI.Operations.Torch=Torch Kinematic
UI.Operations.ChangeTrajectoryPrompt=Change Fleet Trajectory
UI.Operations.ChangeTrajectoryInfo=Your fleet {0} no longer has a valid trajectory to the target fleet {1}. Select a new transfer to intercept the fleet or cancel the intercept and remain on the original trajectory.
UI.Operations.ChangeTrajectoryInfoPostCombat= Fleet {0} was on an intercept trajectory. Select a new transfer destination or cancel to attempt to remain on the target's trajectory.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Requires {0} to launch from Earth.
UI.Operations.CostBoth=<sp>Requires {0} to launch from Earth and {1} to build at a hab.
UI.Operations.EnemyFleetCanEscape=Target fleet is likely able to escape pursuit.
UI.Operations.EnemyFleetCantEscape=Target fleet unlikely to escape our pursuit.
UI.Operations.PropellantSharingHeader=Share Propellant
UI.Operations.PropellantTypeHeader=Select Propellant Mix
UI.Operations.PropellantGroupName={0}<br/>{1} ships
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} ship
UI.Operations.GiverColumnHeader=Ships With Propellant
UI.Operations.SelectedTakerColumnHeader=Receiving Ships
UI.Operations.AvailableTakerColumnHeader=Ships Needing Propellant
UI.Operations.ResetSharePropellantButton=Reset
UI.Operations.PropellantGain=+{0} tons
UI.Operations.PropellantLoss=-{0} tons
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} tons
UI.Operations.EqualizeDV=Equalize Delta-V
UI.Operations.AvailableGiversTip=Click the "+" button to distribute one tank of propellant between all unlocked ships in the receiving ships column. Click the "X" button to reset all planned transfers of propellant to unlocked ships.
UI.Operations.SelectedTakersTip=Click the lock button to toggle whether this ship will receive additional distributions of propellant. Click the "X" to reset all planned transfers of propellant to this ship. Click the ship panel itself to cancel all planned transfers to this ship and remove it the selected receivers list.
UI.Operations.AvailableTakersTip=Click the ship panel to add this ship to selected receivers list.
UI.Operations.EqualizeButtonTip=Click here to cancel all planned transfers for this propellant mix and plan new ones so that all ships with this propellant mix and above-average Delta-V give propellant to ships with below-average Delta-V. Giving ships will not go below the average Delta-V for the fleet. This button will be unavailable if any receiving ships have been locked.
UI.Operations.ResetButtonTip=Click here to cancel all planned transfers for this propellant mix, except those of locked ships.
UI.Operations.ShareInstructions=Transfer propellant between ships with the same mix of resources used as remass by selecting a propellant mix, then ships with that mix. Planned transfers will be saved when switching propellant mixes. Confirm or cancel the entire operation in the below panel.