UI.SpaceCombat.CombatSpeed0=<h>PAUSED</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=BATT
UI.SpaceCombat.Idle=Idle 
UI.SpaceCombat.Focus=Focus Fire
UI.SpaceCombat.Offense=Attack Mode
UI.SpaceCombat.Defense=Defensive Mode
UI.SpaceCombat.Guardian=Guardian Mode
UI.SpaceCombat.Idle.description=Weapon will not fire.
UI.SpaceCombat.Focus.description=Weapon will fire at the ship's primary target; if no target is selected or target is out of range, weapon will not fire.
UI.SpaceCombat.Offense.description=Weapon will fire at ship's primary target; if no target is selected, weapon will fire at nearest enemy ship.
UI.SpaceCombat.Defense.description=Weapon will fire at nearest projectile threatening us or an ally.
UI.SpaceCombat.Guardian.description=Weapon will fire at nearest projectile threatening us or an ally; if no such threat is detected; weapon will fire at ship's primary target; if no target is selected, weapon will fire at nearest enemy ship.
UI.SpaceCombat.CombatAccelgs={0} gs
UI.SpaceCombat.CombatAccelmgs={0} milligees
UI.SpaceCombat.velocity_mps={0} mps
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=Available Delta-V for combat: {0} kps<br/>Ships in combat will reserve Delta-V necessary to complete their current trajectory.
UI.SpaceCombat.PrimaryTarget=Target: {0}
UI.SpaceCombat.NoPrimaryTarget=Fire at Will
UI.SpaceCombat.EndBattleButtonText=End Battle
UI.SpaceCombat.EndBattleButtonTooltipYes=Check this to offer to end the battle by mutual consent with the enemy commander. If both sides select this option, the battle will end. Currently, the enemy commander wishes to end the battle.
UI.SpaceCombat.EndBattleButtonTooltipNo=Check this to offer to end the battle by mutual consent with the enemy commander. If both sides select this option, the battle will end. Currently, the enemy commander does NOT wish to end the battle.
UI.SpaceCombat.NoseStructure=Nose Structural Integrity
UI.SpaceCombat.CentralStructure=Central Structural Integrity
UI.SpaceCombat.TailStructure=Tail Structural Integrity
UI.SpaceCombat.Bridge=Bridge
UI.SpaceCombat.FireControl=Fire Control
UI.SpaceCombat.PowerCoupling=Power Coupling              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Drive Coupling              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Vector Thrusters            // turns ship
UI.SpaceCombat.LifeSupportMain=Primary Life Support
UI.SpaceCombat.LifeSupportBackup=Auxiliary Life Support
UI.SpaceCombat.DamageControl=Damage Control
UI.SpaceCombat.Propellant=Propellant
UI.SpaceCombat.NoseArmorIntegrity=Nose Armor Integrity
UI.SpaceCombat.PortArmorIntegrity=Port Armor Integrity
UI.SpaceCombat.StarboardArmorIntegrity=Starboard Armor Integrity
UI.SpaceCombat.TailArmorIntegrity=Tail Armor Integrity
UI.SpaceCombat.Description.NoseStructure=If a ship's nose, central and tail structural integrities all fall, the ship is destroyed.
UI.SpaceCombat.Description.CentralStructure=If a ship's nose, central and tail structural integrities all fall, the ship is destroyed.
UI.SpaceCombat.Description.TailStructure=If a ship's nose, central and tail structural integrities all fall, the ship is destroyed.
UI.SpaceCombat.Description.Bridge=Bridge damage of 50% or more prevents the ship from accepting commands or making changes to weapon settings. Bridge damage of 100% prevents the ship from creating or moving waypoints.
UI.SpaceCombat.Description.FireControl=All weapon cooldowns are increased by the level of damage to the system. Damage of 100% prevents the ship from firing weapons at all.
UI.SpaceCombat.Description.PowerCoupling=Damage to the power coupling reduces the rate at which the ship's batteries recharge from the power plant.
UI.SpaceCombat.Description.DriveCoupling=Damage to the drive coupling prevents full power from getting to the ship's thrusters, reducing overall thrust available to the ship. A destroyed drive coupling prevents the ship from changing its velocity at all.
UI.SpaceCombat.Description.VectorThrusters=Damage to vector thrusters slow or eliminate the ship's ability to rotate.
UI.SpaceCombat.Description.LifeSupportMain=Primary Life Support
UI.SpaceCombat.Description.LifeSupportBackup=Auxiliary Life Support
UI.SpaceCombat.Description.DamageControl=Loss of damage control capability prevents teams from repairing other ship systems and modules during combat.
UI.SpaceCombat.Description.Propellant=Damage to propellant tanks reduces the ship's available Delta-V.
UI.SpaceCombat.Description.ArmorIntegrity=Loss of armor integrity makes it more likely incoming attacks will not be absorbed by the ship's armor.
UI.SpaceCombat.SpecialManeuverPanel=Toggle Special Maneuver Panel.<br/><br/>Special maneuvers include spins, rolls and padlocking your target.
UI.SpaceCombat.ReinforceEntry= has reinforced the battle.
UI.Precombat.Header=Combat Imminent
UI.Precombat.FleetName={0} fleet {1}
UI.Precombat.Engage=Engage
UI.Precombat.EngageDetail=Attack the enemy fleet. If they flee, we may spend Delta-V to attempt to engage them.
UI.Precombat.Accept=Accept
UI.Precombat.AcceptDetail=If the enemy fleet attacks, we will fight. Otherwise no combat will occur.
UI.Precombat.Flee=Evade
UI.Precombat.FleeDetail=We will attempt to avoid combat. If the enemy pursues us, we may spend Delta-V to outrun them.
UI.Precombat.BiddingHeader=Pursuit!
UI.Precombat.WereFleeing=Our fleet is maneuvering to avoid combat, but the enemy is giving chase. We may now bid some of our available Delta-V to try to outrun them. If we bid higher than they do, we avoid combat; otherwise we must fight them. Both sides will spend the lower of the two bids regardless of whether combat occurs.
UI.Precombat.WereChasing=The enemy fleet is maneuvering to avoid combat. We may now bid some of our available Delta-V to chase them. If we bid higher than they do, we will engage them; otherwise they escape. Both sides will spend the lower of the two bids regardless of whether combat occurs.
UI.Precombat.Ourbid={0} kps
UI.Precombat.AvailableKps={0} kps<br/>available for combat
UI.Precombat.SubmitBid=Submit Bid
UI.Precombat.Autoresolve=Autoresolve
UI.Precombat.Watch=Watch Battle
UI.Precombat.Close=Close
UI.Precombat.InitiateCombat=Start Battle
UI.Precombat.NoBattle=Neither side chooses to engage, resulting in no battle.
UI.Precombat.Fled={0} evades {1} and avoids a battle. {2} {3}
UI.Precombat.Spent=Both fleets spend {0} kps Delta-V in the chase.
UI.Precombat.Chase={0} attempts to flee the battle, but {1} successfully pursues them. {2} Prepare for battle!
UI.Precombat.Battle=Both fleets are willing to fight. Prepare for combat!
UI.Precombat.PostChase=<br/>Both fleets will be unavailable for orders until {0}.
UI.Precombat.EnemyArmedHab= We must disable all armed hab modules on {0} to win the battle. We may seize or destroy the station if we are victorious.
UI.Precombat.EnemyUnarmedHab={0} is unarmed. We may seize or destroy it if we are victorious over the fleet defending it.
UI.Precombat.Pincer=Envelop
UI.Precombat.PincerDetail=Split our fleet and encircle the enemy to prevent evasion. Enemy will engage the weaker of our two fleets.
UI.SpaceCombat.BattleName=Battle at {0}
UI.SpaceCombat.BattleNameDeepSpace=Battle In Deep Space
UI.SpaceCombat.Status.Undamaged=Operational
UI.SpaceCombat.Status.Damaged=Damaged
UI.SpaceCombat.Status.MissionKilled=Mission Killed
UI.SpaceCombat.Status.HabDisabled=Neutralized
UI.SpaceCombat.Status.HabNoncombatant=Noncombatant
UI.SpaceCombat.Status.Destroyed=Destroyed
UI.SpaceCombat.Warning.EmptyMagazine=This ship has one or more weapons which have empty magazines and will no longer fire.
UI.SpaceCombat.Warning.WeaponNoTarget=This ship has a weapon on focus fire mode but has not set a target, the weapon will not fire until a target is set.
UI.SpaceCombat.Warning.ShipNoThrust=This ship can no longer control its thrusters due to low fuel or critical damage to its bridge or drive system.
UI.SpaceCombat.Warning.ShipNoWeapons=This ship has sustained critical damage to its weapon systems and cannot fire any weapons.
UI.SpaceCombat.Warning.ShipTarget=This ship is targeting {0}.
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} has docked with {1} and may now seize or destroy the station.
UI.SpaceCombat.Outcome.Victor=Victory for {0}!
UI.SpaceCombat.Outcome.MAD=This battle had no winner.
UI.SpaceCombat.Outcome.Indecisive=Both sides departed the battle.
UI.SpaceCombat.Outcome.Salvage=We recovered the following salvage: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=One of our ships is too damaged to complete our current transfer. They have split off into a separate fleet.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Some of our ships are too damaged to complete our current transfer. They have split off into a separate fleet.
UI.SpaceCombat.Reinforcements=Reinforcing Ships:
