UI.Space.SatellitesTabHeader=Moons ({0})							// #Moons
UI.Space.BaseSitesTabHeader=Sites ({0})								// #Base Sites
UI.Space.StationsTabHeader=Stations ({0})							// #Stations
UI.Space.OrbitsTabHeader=Orbits ({0})								// #Orbits
UI.Space.CouncilorsTabHeader=Councilors ({0})						// #Known councilors
UI.Space.FleetsTabHeader=Fleets ({0})								// #Fleets
UI.Space.Sectors=Sectors ({0})										// #Hab Sectors
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Mass: {0} kg
UI.Space.EarthMasses={0} Earth Masses
UI.Space.EarthLaunchWindowNow=Earth Launch Window: Now
UI.Space.EarthLaunchWindow=Earth Launch Window: {0} (+{1}{2})
UI.Space.kps={0} kps												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Uninhabitable
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=No operation assigned
UI.Space.LagrangePoint=Lagrange Point
UI.Space.LagrangePointDesc=A stable anchorage orbiting a larger body.
UI.Space.SemimajorAxisTooltip=The average distance of this object from the body it orbits. The output of hab solar power modules is dependent on their distance from the Sun.
UI.Space.SurfaceGravityTooltip=The surface gravity of this space body. The acceleration of ships constructed on the surface of this body must meet or exceed this value for it to be able to lift off. Mining operations will also be more expensive on worlds with significant gravity.
UI.Space.DimensionsTooltip=The dimensions of this space body. Larger and more massive objects will have more sites for bases and greater mining output.
UI.Space.OrbitalVelocityTooltip=The speed a rocket must attain to reach a low stable orbit. The Delta-V of ships constructed on the surface of this body must meet or exceed this value.
UI.Space.IrradiatedTooltip=Irradiated<br/>Extra shielding is required for habs built in areas that receive high amounts of radiation. This will raise the materials cost to build hab modules here.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Ships
UI.Space.Fleet.Header=Fleet
UI.Space.Fleet.Arrival={0}, Arrival: {1}
UI.Space.Fleet.Unavailable=Unavailable for operations until {0}
UI.Space.Sites={0}/{1} Bases
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Lagrange Point
UI.Space.SpaceBody.Header=Space Body
UI.Space.StationFactionDescriptor={0} Station
UI.Space.BaseFactionDescriptor={0} Base
UI.Space.ProbeArrival=Survey Completion: {0}						// date
UI.Space.InTransit=In Transit
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=The local acceleration due to gravity at this altitude above the barycenter. Ships with acceleration greater than this value will be able to rapidly leave orbit without resorting to a long, slow spiral.
UI.Space.Negligible=neg												// abbreviation to fit
UI.Space.Prospected=Prospected
UI.Space.ProspectorEnRoute=Prospector Probe En Route
UI.Space.SitesTooltip=This list displays known data about the productivity of mining at the hab site(s) on this space body.<br/><br/>If the site has not been prospected, it displays our best estimate of monthly production of each type of space resource if mined at its maximium capacity.<br/><br/>If it has been prospected but not colonized, it displays the precise monthly output if the site had a basic mine.<br/><br/>Once a mine is built, it displays the actual mining output, which can increase above the baseline if large mines are operating here.
UI.Space.Population=Population: {0}
UI.Space.AMAT=A value in the {0} column measures naturally occuring antimatter production at this location, in micrograms per year. High-energy cosmic rays bombarding planetary atmospheres can sometimes create antimatter particles that are captured by the planet's magnetic fields. Sufficiently advanced technologies may be able to harvest some of them.
UI.Space.OrbitInterface=This is an interface orbit, which is denoted by the planet icon. Fleets and stations in this orbit have additional opportunities to interact with the surface of the space body.
UI.Space.OrbitHazard={0} This orbit receives dangerous levels of naturally occuring radiation. Any hab module built here will have {1} times its normal mass to account for all the shielding necessary to protect fragile electronics and crew members.
UI.Space.HabSiteHazard={0} This site receives dangerous levels of naturally occuring radiation. Any hab module built here will have {1} times its normal mass to account for all the shielding necessary to protect fragile electronics and crew members.
UI.Space.Debris={0} This orbit has {1} dangerous cloud(s) of debris from space assets that have been destroyed here. Debris clouds present a hazard to undefended stations.