TIArmyTemplate.displayName.AlienMegafauna=Мегафауна пришельцев
TIArmyTemplate.displayName.AlienInvader={0}-я зулусская армия захватчиков
TIArmyTemplate.displayName.Afghanistan.0=Вооружённые силы
TIArmyTemplate.displayName.Algeria.0=Народная национальная армия
TIArmyTemplate.displayName.Angola.0=Вооружённые силы
TIArmyTemplate.displayName.GranChaco.0=1-я дивизия
TIArmyTemplate.displayName.Pampas.0=2-я дивизия
TIArmyTemplate.displayName.Patagonia.0=3-я дивизия
TIArmyTemplate.displayName.Brisbane.0=1-я дивизия
TIArmyTemplate.displayName.Sydney.0=2-я дивизия
TIArmyTemplate.displayName.Westralia.0=3-я дивизия
TIArmyTemplate.displayName.Bangladesh.0=Вооружённые силы
TIArmyTemplate.displayName.Belarus.0=120-я гвардейская механизированная бригада
TIArmyTemplate.displayName.Bolivia.0=1-я механизированная бригада
TIArmyTemplate.displayName.Botswana.0=Силы гражданской обороны
TIArmyTemplate.displayName.Amazonia.0=8-я дивизия
TIArmyTemplate.displayName.Brasilia.0=11-я дивизия
TIArmyTemplate.displayName.PortoAlegre.0=3-я дивизия
TIArmyTemplate.displayName.Recife.0=7-я дивизия
TIArmyTemplate.displayName.SaoPaolo.0=1-я дивизия
TIArmyTemplate.displayName.Cambodia.0=Вооружённые силы
TIArmyTemplate.displayName.BritishColumbia.0=3-я дивизия
TIArmyTemplate.displayName.CanadianArctic.0=1-я дивизия
TIArmyTemplate.displayName.Laurentia.0=5-я дивизия
TIArmyTemplate.displayName.Ontario.0=4-я дивизия
TIArmyTemplate.displayName.Prairies.0=2-я дивизия
TIArmyTemplate.displayName.Guyana-Suriname.0=Силы гражданской обороны
TIArmyTemplate.displayName.WestIndies.0=Республиканская армия
TIArmyTemplate.displayName.Caucasus.0=1-й корпус
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayName.CentralAmerica.0=Вооружённые силы
TIArmyTemplate.displayName.Chad.0=Вооружённые силы
TIArmyTemplate.displayName.Chile.0=1-я дивизия
TIArmyTemplate.displayName.Wuhan.0=75-й корпус
TIArmyTemplate.displayName.Xian.0=83-й корпус
TIArmyTemplate.displayName.Gobi.0=82-й корпус
TIArmyTemplate.displayName.Beijing.0=81-й корпус
TIArmyTemplate.displayName.Manchuria.0=79-й корпус
TIArmyTemplate.displayName.Guangzhou.0=72-й корпус
TIArmyTemplate.displayName.Guizhou.0=74-й корпус
TIArmyTemplate.displayName.Chongqing.0=77-й корпус
TIArmyTemplate.displayName.Tibet.0=13-я армия
TIArmyTemplate.displayName.Nanjing.0=81-й корпус
TIArmyTemplate.displayName.Shanghai.0=73-й корпус
TIArmyTemplate.displayName.Xinjiang.0=76-й корпус
TIArmyTemplate.displayName.Colombia.0=Вооружённые силы
TIArmyTemplate.displayName.Kinshasa.0=Силы гражданской обороны
TIArmyTemplate.displayName.Lubumbashi.0=Силы гражданской обороны
TIArmyTemplate.displayName.Cuba.0=Революционные Вооружённые силы
TIArmyTemplate.displayName.EastGermany.0=10-я танковая дивизия
TIArmyTemplate.displayName.Ecuador.0=Вооружённые силы
TIArmyTemplate.displayName.Egypt.0=Вооружённые силы
TIArmyTemplate.displayName.Ethiopia.0=Силы гражданской обороны
TIArmyTemplate.displayName.Mekelle.0=Северные Вооружённые силы
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayName.SouthernBalkans.0=Вооружённые силы
TIArmyTemplate.displayName.Vienna.0=Вооружённые силы
TIArmyTemplate.displayName.BalticStates.0=Дивизия Железный Волк
TIArmyTemplate.displayName.Benelux.0=Вооружённые силы
TIArmyTemplate.displayName.CentralEurope.0=Вооружённые силы
TIArmyTemplate.displayName.Denmark.0=Вооружённые силы
TIArmyTemplate.displayName.DutchCaribbean.0=Антильское ополчение
TIArmyTemplate.displayName.EasternBalkans.0=2-я пехотная дивизия
TIArmyTemplate.displayName.EuropeanPacific.0=3-я дивизия
TIArmyTemplate.displayName.EuropeanRatnakara.0=Иностранный легион
TIArmyTemplate.displayName.EuropeanWestIndies.0=9-я дивизия морской пехоты
TIArmyTemplate.displayName.France.0=1-я танковая дивизия
TIArmyTemplate.displayName.Lyon.0=3-я дивизия
TIArmyTemplate.displayName.Finland.0=Бронетанковая дивизия
TIArmyTemplate.displayName.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayName.Greenland.0=1-я армия
TIArmyTemplate.displayName.Iceland.0=1-я армия
TIArmyTemplate.displayName.Ireland.0=1-я армия
TIArmyTemplate.displayName.Italy.0=Дивизия Витторио-Венето
TIArmyTemplate.displayName.Naples.0=Дивизия Акуи
TIArmyTemplate.displayName.Norway.0=Дивизия Норд
TIArmyTemplate.displayName.Poland.0=11-й бронекавалерийская дивизия
TIArmyTemplate.displayName.Portugal.0=Вооружённые силы
TIArmyTemplate.displayName.Scandanavia.0=2-й корпус
TIArmyTemplate.displayName.Sweden.0=Вооружённые силы
TIArmyTemplate.displayName.Spain.0=Дивизия Сан-Марсиаль
TIArmyTemplate.displayName.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayName.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayName.GulfStates.0=Силы гражданской обороны
TIArmyTemplate.displayName.Himalayas.0=Инженерный корпус
TIArmyTemplate.displayName.Assam.0=3-й корпус
TIArmyTemplate.displayName.Hyderabad.0=11-й корпус
TIArmyTemplate.displayName.Jaipur.0=10-й корпус
TIArmyTemplate.displayName.JammuandKashmir.0=15-й корпус
TIArmyTemplate.displayName.Kolkata.0=4-й корпус
TIArmyTemplate.displayName.Mumbai.0=16-й корпус
TIArmyTemplate.displayName.NewDelhi.0=12-й корпус
TIArmyTemplate.displayName.Borneo.0=12-я дивизия
TIArmyTemplate.displayName.Java.0=1-я дивизия
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3-я дивизия
TIArmyTemplate.displayName.NewGuinea.0=17-я дивизия
TIArmyTemplate.displayName.Sumatra.0=25-я пехотная дивизия
TIArmyTemplate.displayName.Khorasan.0=77-я пехотная дивизия
TIArmyTemplate.displayName.Tehran.0=92-й бронетанковая дивизия
TIArmyTemplate.displayName.Baghdad.0=6-я моторизованная дивизия
TIArmyTemplate.displayName.Mosul.0=15-я дивизия
TIArmyTemplate.displayName.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayName.CombinedIsrael.0=36-я бронетанковая дивизия
TIArmyTemplate.displayName.Palestine.0=Освободительная армия
TIArmyTemplate.displayName.Hokkaido.0=Северная армия
TIArmyTemplate.displayName.Honshu.0=Центральная армия
TIArmyTemplate.displayName.KyushuandShikoku.0=Западная армия
TIArmyTemplate.displayName.Jordan.0=40-я бронетанковая дивизия
TIArmyTemplate.displayName.Almaty.0=3-я механизированная бригада
TIArmyTemplate.displayName.Astana.0=1-й корпус
TIArmyTemplate.displayName.Kenya.0=1-я стрелковая дивизия
TIArmyTemplate.displayName.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayName.Laos.0=Народная армия
TIArmyTemplate.displayName.Libya.0=Вооружённые силы
TIArmyTemplate.displayName.LowerGuinea.0=Республиканская гвардия
TIArmyTemplate.displayName.Madagascar.0=Вооружённые силы
TIArmyTemplate.displayName.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayName.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayName.Mali.0=62-я мотострелковая дивизия
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayName.MexicoCity.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.Monterrey.0=2-я бронетанковая дивизия
TIArmyTemplate.displayName.MiddleGuinea.0=1-я пехотная дивизия
TIArmyTemplate.displayName.Mongolia.0=Вооружённые силы
TIArmyTemplate.displayName.Morocco.0=Вооружённые силы
TIArmyTemplate.displayName.Mozambique.0=Силы гражданской обороны
TIArmyTemplate.displayName.Myanmar.0=11-я дивизия
TIArmyTemplate.displayName.Namibia.0=21-я мотострелковая дивизия
TIArmyTemplate.displayName.NewZealand.0=Силы гражданской обороны
TIArmyTemplate.displayName.Niger.0=12-я пехотная дивизия
TIArmyTemplate.displayName.Abuja.0=1-я дивизия
TIArmyTemplate.displayName.Lagos.0=6-я дивизия
TIArmyTemplate.displayName.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayName.Oman.0=11-я пехотная дивизия
TIArmyTemplate.displayName.Melanesia.0=Вооружённые силы
TIArmyTemplate.displayName.Micronesia.0=1-й корпус
TIArmyTemplate.displayName.Polynesia.0=1-я пехотная дивизия
TIArmyTemplate.displayName.Baluchistan.0=3-й корпус
TIArmyTemplate.displayName.Peshawar.0=1-й ударный корпус
TIArmyTemplate.displayName.Punjab.0=2-й ударный корпус
TIArmyTemplate.displayName.Sindh.0=4-й корпус
TIArmyTemplate.displayName.Paraguay.0=1-й корпус
TIArmyTemplate.displayName.Peru.0=1-я дивизия
TIArmyTemplate.displayName.Luzon.0=1-я пехотная дивизия
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Ratnakara.0=Национальная гвардия
TIArmyTemplate.displayName.EasternSiberia.0=68-й корпус
TIArmyTemplate.displayName.Crimea.0=7-й гвардейский корпус
TIArmyTemplate.displayName.Moskva.0=20-я гвардейская армия
TIArmyTemplate.displayName.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayName.RussianFarEast.0=35-я армия
TIArmyTemplate.displayName.St.Petersburg.0=1-я гвардейская танковая армия
TIArmyTemplate.displayName.Urals.0=2-я гвардейская армия
TIArmyTemplate.displayName.Volga.0=5-я гвардейская армия
TIArmyTemplate.displayName.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayName.Hijaz.0=4-й бронетанковая дивизия
TIArmyTemplate.displayName.Najd.0=8-й бронетанковая дивизия
TIArmyTemplate.displayName.Singapore.0=3-я дивизия
TIArmyTemplate.displayName.Somalia.0=Вооружённые силы
TIArmyTemplate.displayName.CapeTown.0=1-й бронетанковая дивизия
TIArmyTemplate.displayName.Johannesburg.0=1-я пехотная дивизия
TIArmyTemplate.displayName.SouthKorea.0=1-я армия
TIArmyTemplate.displayName.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayName.SriLanka.0=Бронетанковый корпус
TIArmyTemplate.displayName.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayName.Taiwan.0=6-й корпус
TIArmyTemplate.displayName.Taiwan.1=8-й корпус
TIArmyTemplate.displayName.Taiwan.2=10-й корпус
TIArmyTemplate.displayName.Tajikistan.0=1-я мотострелковая группа
TIArmyTemplate.displayName.Tanzania.0=Силы гражданской обороны
TIArmyTemplate.displayName.Thailand.0=1-я армия
TIArmyTemplate.displayName.Tunisia.0=1-я механизированная бригада
TIArmyTemplate.displayName.Anatolia.0=2-я армия
TIArmyTemplate.displayName.Diyarbakir.0=3-я армия
TIArmyTemplate.displayName.Istanbul.0=1-я армия
TIArmyTemplate.displayName.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayName.Uganda.0=2-я дивизия
TIArmyTemplate.displayName.Kharkiv.0=17-я танковая дивизия
TIArmyTemplate.displayName.Kiev.0=10-я горнопехотная дивизия
TIArmyTemplate.displayName.BritishWestIndies.0=Доминиканская дивизия
TIArmyTemplate.displayName.England.0=1-я дивизия
TIArmyTemplate.displayName.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayName.Scotland.0=3-я дивизия
TIArmyTemplate.displayName.Alaska.0=25-я пехотная дивизия
TIArmyTemplate.displayName.AmericanCaribbean.0=1-я кавалерийская дивизия
TIArmyTemplate.displayName.AmericanPacific.0=3-я дивизия морской пехоты
TIArmyTemplate.displayName.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayName.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayName.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayName.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayName.NewYork.0=10-я горнострелковая дивизия
TIArmyTemplate.displayName.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayName.RustBelt.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayName.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.UpperGuinea.0=22-я бронетанковая дивизия
TIArmyTemplate.displayName.Uruguay.0=Национальная версия
TIArmyTemplate.displayName.Uzbekistan.0=25-я мотострелковая винтовка
TIArmyTemplate.displayName.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayName.Hanoi.0=1-й корпус
TIArmyTemplate.displayName.HoChiMinhCity.0=4-й корпус
TIArmyTemplate.displayName.WesternBalkans.0=1-я механизированная бригада
TIArmyTemplate.displayName.Yemen.0=1-й бронетанковая дивизия
TIArmyTemplate.displayName.Zambia.0=64-я бронетанковая дивизия
TIArmyTemplate.displayName.Zimbabwe.0=1-я пехотная дивизия

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Мегафауна пришельцев
TIArmyTemplate.displayNameWithArticle.AlienInvader=Армия захватчиков
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Algeria.0=Народная национальная армия
TIArmyTemplate.displayNameWithArticle.Angola.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Westralia.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-я гвардейская механизированная бригада
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Botswana.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Amazonia.0=8-я дивизия
TIArmyTemplate.displayNameWithArticle.Brasilia.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Recife.0=7-я дивизия
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Laurentia.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Prairies.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Республиканская армия
TIArmyTemplate.displayNameWithArticle.Caucasus.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Chad.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Chile.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Wuhan.0=75-й корпус
TIArmyTemplate.displayNameWithArticle.Xian.0=83-й корпус
TIArmyTemplate.displayNameWithArticle.Gobi.0=82-й корпус
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-й корпус
TIArmyTemplate.displayNameWithArticle.Manchuria.0=79-й корпус
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=72-й корпус
TIArmyTemplate.displayNameWithArticle.Guizhou.0=74-й корпус
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-й корпус
TIArmyTemplate.displayNameWithArticle.Tibet.0=13-я армия
TIArmyTemplate.displayNameWithArticle.Nanjing.0=81-й корпус
TIArmyTemplate.displayNameWithArticle.Shanghai.0=73-й корпус
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=76-й корпус
TIArmyTemplate.displayNameWithArticle.Colombia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революционные Вооружённые силы
TIArmyTemplate.displayNameWithArticle.EastGermany.0=10-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Egypt.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Mekelle.0=Северные Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Vienna.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.BalticStates.0=Дивизия Железный Волк
TIArmyTemplate.displayNameWithArticle.Benelux.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Denmark.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антильское ополчение
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=Иностранный легион
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=9-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.France.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Lyon.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Finland.0=Бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Greenland.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Iceland.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Ireland.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Italy.0=Дивизия Витторио-Венето
TIArmyTemplate.displayNameWithArticle.Naples.0=Дивизия Акуи
TIArmyTemplate.displayNameWithArticle.Norway.0=Дивизия Норд
TIArmyTemplate.displayNameWithArticle.Poland.0=11-я бронекавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.Portugal.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=2-й корпус
TIArmyTemplate.displayNameWithArticle.Sweden.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Spain.0=Дивизия Сан-Марсиаль
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayNameWithArticle.GulfStates.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Инженерный корпус
TIArmyTemplate.displayNameWithArticle.Assam.0=3-й корпус
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=11-й корпус
TIArmyTemplate.displayNameWithArticle.Jaipur.0=10-й корпус
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=15-й корпус
TIArmyTemplate.displayNameWithArticle.Kolkata.0=4-й корпус
TIArmyTemplate.displayNameWithArticle.Mumbai.0=16-й корпус
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=12-й корпус
TIArmyTemplate.displayNameWithArticle.Borneo.0=12-я дивизия
TIArmyTemplate.displayNameWithArticle.Java.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17-я дивизия
TIArmyTemplate.displayNameWithArticle.Sumatra.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Khorasan.0=77-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Tehran.0=92-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Baghdad.0=6-я моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Mosul.0=15-я дивизия
TIArmyTemplate.displayNameWithArticle.Israel.0=36-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=36-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Palestine.0=Освободительная армия
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Северная армия
TIArmyTemplate.displayNameWithArticle.Honshu.0=Центральная армия
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Западная армия
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Astana.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Kenya.0=1-я стрелковая дивизия
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Laos.0=Народная армия
TIArmyTemplate.displayNameWithArticle.Libya.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Mali.0=62-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Morocco.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Mozambique.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.NewZealand.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Niger.0=12-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Abuja.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Lagos.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Oman.0=11-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Micronesia.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Polynesia.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=3-й корпус
TIArmyTemplate.displayNameWithArticle.Peshawar.0=1-й ударный корпус
TIArmyTemplate.displayNameWithArticle.Punjab.0=2-й ударный корпус
TIArmyTemplate.displayNameWithArticle.Sindh.0=4-й корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Peru.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Национальная гвардия
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=68-й корпус
TIArmyTemplate.displayNameWithArticle.Crimea.0=7-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Moskva.0=20-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=35-я армия
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Urals.0=2-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Volga.0=5-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Najd.0=8-й бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Somalia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-я армия
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Бронетанковый корпус
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-й корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.1=8-й корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.2=10-й корпус
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-я мотострелковая
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Thailand.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-я армия
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-я горнопехотная дивизия
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=Доминиканская дивизия
TIArmyTemplate.displayNameWithArticle.England.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Scotland.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Alaska.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=1-я кавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=3-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-я горнострелковая дивизия
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.RustBelt.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=22-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Национальное управление
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-я мотострелковая установка
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Hanoi.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=4-й корпус
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-я пехотная дивизия

TIArmyTemplate.displayName.Valparaiso.0=1-я дивизия
TIArmyTemplate.displayName.Santiago.0=2-я моторизованная дивизия
TIArmyTemplate.displayName.Guyana.0=Силы гражданской обороны
TIArmyTemplate.displayName.Suriname.0=Вооружённые силы
TIArmyTemplate.displayName.Panama.0=Вооружённые силы
TIArmyTemplate.displayName.CostaRica.0=Вооружённые силы
TIArmyTemplate.displayName.Nicaragua.0=Вооружённые силы
TIArmyTemplate.displayName.ElSalvador.0=Вооружённые силы
TIArmyTemplate.displayName.Honduras.0=Вооружённые силы
TIArmyTemplate.displayName.Guatemala.0=Вооружённые силы
TIArmyTemplate.displayName.Belize.0=Силы гражданской обороны
TIArmyTemplate.displayName.Sarajevo.0=1-й гвардейский корпус
TIArmyTemplate.displayName.Belgrade.0=Вооружённые силы
TIArmyTemplate.displayName.Greece.0=Вооружённые силы
TIArmyTemplate.displayName.Romania.0=2-я пехотная дивизия Гетов
TIArmyTemplate.displayName.Bulgaria.0=Вооружённые силы
TIArmyTemplate.displayName.Slovakia.0=Вооружённые силы
TIArmyTemplate.displayName.Hungary.0=Силы гражданской обороны
TIArmyTemplate.displayName.Czechia.0=Вооружённые силы
TIArmyTemplate.displayName.Novgorod.0=1-я гвардейская танковая армия
TIArmyTemplate.displayName.Karelia.0=Вооружённые силы
TIArmyTemplate.displayName.Armenia.0=1-й корпус
TIArmyTemplate.displayName.Georgia.0=Вооружённые силы
TIArmyTemplate.displayName.Azerbaijan.0=2-й корпус
TIArmyTemplate.displayName.ChiangMai.0=3-я армия
TIArmyTemplate.displayName.Bangkok.0=1-я армия
TIArmyTemplate.displayName.Rabat.0=Вооружённые силы
TIArmyTemplate.displayName.WesternSahara.0=1-я армия
TIArmyTemplate.displayName.Conkary.0=Вооружённые силы
TIArmyTemplate.displayName.BurkinaFaso.0=Вооружённые силы
TIArmyTemplate.displayName.Accra.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.Cameroon.0=21-я мотострелковая дивизия
TIArmyTemplate.displayName.Brazzaville.0=Республиканская гвардия
TIArmyTemplate.displayName.Senegambia.0=22-я бронетанковая дивизия
TIArmyTemplate.displayName.IvoryCoast.0=1-я пехотная дивизия

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Santiago.0=2-я моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Guyana.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Suriname.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Panama.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Honduras.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Belize.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Greece.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Romania.0=2-я пехотная дивизия Гетов
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Slovakia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Hungary.0=Силы гражданской обороны
TIArmyTemplate.displayNameWithArticle.Czechia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Novgorod.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Karelia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Armenia.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Georgia.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=2-й корпус
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Rabat.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Conkary.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Вооружённые силы
TIArmyTemplate.displayNameWithArticle.Accra.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Cameroon.0=21-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=1-я пехотная дивизия

