TIBatteryTemplate.displayName.Lithium-IonBattery=Литий-ионный аккумулятор
TIBatteryTemplate.description.Lithium-IonBattery=Ионы лития, проходящие через электролитный раствор лития, образуют простой, но медленно заряжающийся накопитель энергии.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Литий-серный аккумулятор
TIBatteryTemplate.description.Lithium-SulfurBattery=Ионы лития, проходящие через электролитный раствор с содержанием серы, обеспечивают более высокую емкость накопителя, чем литий-ионный.
TIBatteryTemplate.displayName.MoltenSaltBattery=Термальный аккумулятор
TIBatteryTemplate.description.MoltenSaltBattery=Тяжелый, но высокоемкий накопитель с электролитом из расплавленных солей.
TIBatteryTemplate.displayName.SaltWaterBattery=Никель-солевой аккумулятор
TIBatteryTemplate.description.SaltWaterBattery=Долговечный, перезаряжаемый накопитель, в котором вместо вредных химических веществ используется обычный физраствор.
TIBatteryTemplate.displayName.GrapheneBattery=Графеновый аккумулятор
TIBatteryTemplate.description.GrapheneBattery=Тяжелый аккумулятор, который благодаря атомарным слоям графена обладает увеличенной энергоемкостью и быстрой передачей энергии.
TIBatteryTemplate.displayName.QuantumBattery=Квантовый аккумулятор
TIBatteryTemplate.description.QuantumBattery=Накопитель с практически нулевыми потерями энергии, который вместо использования электрохимических реакций, накапливает энергию благодаря квантовому возбуждению.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Сверхпроводящий магнитный аккумулятор
TIBatteryTemplate.description.SuperconductingCoilBattery=Легкий накопитель с нулевым электрическим сопротивлением и быстрой скоростью зарядки.
TIBatteryTemplate.displayName.ExoticNanowireBattery=Палласитовый нанонитеевый аккумулятор
TIBatteryTemplate.description.ExoticNanowireBattery=Сочетание инопланетных материалов и нанонитей обеспечивает мощный энергоноситель.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Палласитовый сверхпроводящий магнитный аккумулятор
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Система хранения энергии пришельцев.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Палласитовый нанонитеевый аккумулятор
TIBatteryTemplate.description.AlienExoticNanowireBattery=Система хранения энергии пришельцев.
TIBatteryTemplate.Capacity=Емкость: <rcol>{0} ГДж</rcol>
TIBatteryTemplate.RechargeRateMin=Время до полной зарядки: <rcol>{0} мин.</rcol>