TICinematicsTemplate.cinematics/_intro_general1=Мы помним день, в который звезды ответили нам. День, в который мы поняли, что не одиноки.
TICinematicsTemplate.cinematics/_intro_general2=Когда знакомое солнце взошло над незнакомой вселенной, некоторые из нас открыли удивительные возможности, но другие почувствовали серьезную угрозу...
TICinematicsTemplate.cinematics/_intro_general3=Ученые упорно твердили, что яркая полоса в небе – это не естественное явление. Многие из нас не верили им до тех пор, пока она не пронзила нашу атмосферу и не рухнула в глуши, оставив за собой лишь обломки... и неизвестность.
TICinematicsTemplate.cinematics/_intro_general4=Из-за этой неизвестности мы оказались на краю пропасти, прибегнув к своим первобытным инстинктам.
TICinematicsTemplate.cinematics/_intro_general5=Каждый из нас видел то, что хотел видеть.

TICinematicsTemplate.cinematics/_resist_intro1=Все любят героев. Все полагаются на них.
TICinematicsTemplate.cinematics/_resist_intro2=Спасают нас ото зла. Ведут через тьму.
TICinematicsTemplate.cinematics/_resist_intro3=Проблема лишь в том, что настоящих героев не замечают.
TICinematicsTemplate.cinematics/_resist_intro4=Никому не придет в голову, что получить пулю – легко.
TICinematicsTemplate.cinematics/_resist_intro5=А убедить утопающего в том, что он тонет – сложно.
TICinematicsTemplate.cinematics/_resist_intro6=Пока не стало слишком поздно.

TICinematicsTemplate.cinematics/_resist_win1=Все всегда вело к этому.
TICinematicsTemplate.cinematics/_resist_win2=Последний отчаянный рывок.
TICinematicsTemplate.cinematics/_resist_win3=Навстречу непобедимому врагу, запертому в своей крепости.
TICinematicsTemplate.cinematics/_resist_win4=Мы – потрепанная горстка героев, вставшая на защиту остальных.
TICinematicsTemplate.cinematics/_resist_win5=Честно говоря, я даже не думал, что до этого дойдет.
TICinematicsTemplate.cinematics/_resist_win6=Я считал, что, как бы тщательно мы ни готовились, они будут на порядок подготовленнее нас. Все так считали.
TICinematicsTemplate.cinematics/_resist_win7=Но мы все равно делали свою работу. Потому что мы были вместе. Потому что полагались друг на друга.
TICinematicsTemplate.cinematics/_resist_win8=И в конечном итоге, может, этого и было достаточно.

TICinematicsTemplate.cinematics/_escape_intro1=Поначалу пробуждение в незнакомом доме приводит в недоумение.
TICinematicsTemplate.cinematics/_escape_intro2=Открыть глаза и увидеть, что все, что ты знал, изменилось навсегда.
TICinematicsTemplate.cinematics/_escape_intro3=Но это недоумение уже давно стало платой за мудрость.
TICinematicsTemplate.cinematics/_escape_intro4=Пришло время, когда мы должны принять перемены, коль значительными они не были.
TICinematicsTemplate.cinematics/_escape_intro5=Пришло время, когда мы должны покинуть дом.

TICinematicsTemplate.cinematics/_escape_win1=С вершины наших достижений мы позволим себе последний приступ меланхолии.
TICinematicsTemplate.cinematics/_escape_win2=Мы скорбим о сестрах и братьях, которые не смогли или не пожелали уйти с нами.
TICinematicsTemplate.cinematics/_escape_win3=Мы скорбим о доме, который больше никогда не увидим.
TICinematicsTemplate.cinematics/_escape_win4=Но затем смотрим вдаль, чтобы встретить грядущее лицом к лицу.
TICinematicsTemplate.cinematics/_escape_win5=Ведь, как говорится, «Dèyè mòn, gen mòn». За горами – есть еще горы.
TICinematicsTemplate.cinematics/_escape_win6=После этого краткого заключения, мы начинаем наше новое путешествие.

TICinematicsTemplate.cinematics/_exploit_intro1=Выживает сильнейший – так было всегда.
TICinematicsTemplate.cinematics/_exploit_intro2=Неважно, с чем ты выходишь на врага – с камнем или же с судебным иском, – ты обязан быть жестким, чтобы стать лучшим.
TICinematicsTemplate.cinematics/_exploit_intro3=Ведь, когда ты добился всего.
TICinematicsTemplate.cinematics/_exploit_intro4=И боролся за все, что имеешь.
TICinematicsTemplate.cinematics/_exploit_intro5=Ничто уже не утолит тебя...
TICinematicsTemplate.cinematics/_exploit_intro6=Кроме всего.

TICinematicsTemplate.cinematics/_exploit_win1=Цель победы – власть, а цель власти – контроль.
TICinematicsTemplate.cinematics/_exploit_win2=В руках тех, кто ее заслужил, власть дает безопасность нации... возможности... цель – фундамент цивилизации.
TICinematicsTemplate.cinematics/_exploit_win3=На этом фундаменте из кирпича и золота, крови и фактов мы строим наше наследие. Одна рука кормит многие рты, многие руки направляются единым замыслом.
TICinematicsTemplate.cinematics/_exploit_win4=Если мы сохраняем контроль, мы движемся вперед.
TICinematicsTemplate.cinematics/_exploit_win5=Ибо без разума, который его определяет, политика – это всего лишь труп.

TICinematicsTemplate.cinematics/_appease_intro1=Мир, каким мы его видим, гораздо уязвимее, чем кто-либо готов признать.
TICinematicsTemplate.cinematics/_appease_intro2=Он держится на хрупком балансе компромисса и взаимопонимания.
TICinematicsTemplate.cinematics/_appease_intro3=И когда новая грозная сила нарушает этот хрупкий баланс, нам остается лишь собрать его по кусочкам. Чтобы создать новый баланс. Для нас и наших детей.

TICinematicsTemplate.cinematics/_appease_win1=Мы начинаем новую главу, с надеждой смотря в светлое будущее.
TICinematicsTemplate.cinematics/_appease_win2=Мы приветствуем наших новых союзников, так же как и их дары.
TICinematicsTemplate.cinematics/_appease_win3=Наступило время исцеления.
TICinematicsTemplate.cinematics/_appease_win4=Однако не дайте страху овладеть вами.
TICinematicsTemplate.cinematics/_appease_win5=История учит нас, что перемены – это всегда трудно. Цена прогресса.
TICinematicsTemplate.cinematics/_appease_win6=Теперь мы вновь должны принять иной порядок, который навсегда изменит наш путь.
TICinematicsTemplate.cinematics/_appease_win7=От нас зависит будущее наших детей.
TICinematicsTemplate.cinematics/_appease_win8=А будущее не возможно без жертв.

TICinematicsTemplate.cinematics/_cooperate_intro1=Страх в целом предсказуем – естественная реакция на неизвестность.
TICinematicsTemplate.cinematics/_cooperate_intro2=Лишь объединившись, мы сможем возвыситься над нашими низменными эмоциями.
TICinematicsTemplate.cinematics/_cooperate_intro3=Наша сила заключается в наших знаниях и богатой истории изобретений.
TICinematicsTemplate.cinematics/_cooperate_intro4=Именно это наделяет нас отвагой.
TICinematicsTemplate.cinematics/_cooperate_intro5=Ведь если мы не можем преодолеть свой страх, то мы ничему не смогли научиться.
TICinematicsTemplate.cinematics/_cooperate_intro6=И мы потеряны.

TICinematicsTemplate.cinematics/_cooperate_win1=Мы мало чего можем достичь, если не объединим усилия.
TICinematicsTemplate.cinematics/_cooperate_win2=Пустота, прежде вселявшая страх, ныне стала магистралью.
TICinematicsTemplate.cinematics/_cooperate_win3=Враг, прежде непобедимый, ныне стал уважать.
TICinematicsTemplate.cinematics/_cooperate_win4=Мы идем вперед с открытыми умами и сердцами, полными отваги...
TICinematicsTemplate.cinematics/_cooperate_win5=Вместе мы достигнем единства.


TICinematicsTemplate.cinematics/_destroy_intro1=Каждая битва выиграна еще до того, как она началась.
TICinematicsTemplate.cinematics/_destroy_intro2=Лидеры должны быть готовы, планы составлены, а оружие – заряжено.
TICinematicsTemplate.cinematics/_destroy_intro3=Собаку поздно дрессировать, если волки уже преследуют стадо.
TICinematicsTemplate.cinematics/_destroy_intro4=Наш враг определенно сильнее, его замыслы неизвестны.
TICinematicsTemplate.cinematics/_destroy_intro5=Но здесь наш дом.
TICinematicsTemplate.cinematics/_destroy_intro6=Он станет нашей крепостью или нашей могилой.
TICinematicsTemplate.cinematics/_destroy_intro7=Победа. Или смерть.

TICinematicsTemplate.cinematics/_destroy_win1=Сейчас, на пороге нашей победы, невольно начинаешь жалеть врага.
TICinematicsTemplate.cinematics/_destroy_win2=Нас недооценивали, и теперь мы бьем не щадя.
TICinematicsTemplate.cinematics/_destroy_win3=Смертельный удар в самое сердце.
TICinematicsTemplate.cinematics/_destroy_win4=Использовав их лучшее оружие против них же самих, мы покончили с этой угрозой и передали послание остальным.
TICinematicsTemplate.cinematics/_destroy_win5=Когда враг падет, мы поднимемся к звездам.
TICinematicsTemplate.cinematics/_destroy_win6=Если и есть о чем сожалеть, так это только о том, что для человечества больше никто не допустит такой ошибки.


TICinematicsTemplate.cinematics/_submit_intro1=Восхищение.
TICinematicsTemplate.cinematics/_submit_intro2=Страх.
TICinematicsTemplate.cinematics/_submit_intro3=Откровение.
TICinematicsTemplate.cinematics/_submit_intro4=Ложь.
TICinematicsTemplate.cinematics/_submit_intro5=И в конце концов – Спасение.
TICinematicsTemplate.cinematics/_submit_intro6=Мы обращаем наши земные оболочки к их очищающему пламени.
TICinematicsTemplate.cinematics/_submit_intro7=Молясь, чтобы нас признали достойными.
TICinematicsTemplate.cinematics/_submit_intro8=Ибо только признав себя слугами, мы сможем вознестись.
TICinematicsTemplate.cinematics/_submit_intro9=Ибо только избавившись от сомнений внутри и вокруг нас, мы сможем погрузиться в их святые объятия.

TICinematicsTemplate.cinematics/_submit_win1=Сестры и братья, мы достигли... гармонии.
TICinematicsTemplate.cinematics/_submit_win2=Единым гласом заглушая неверных.
TICinematicsTemplate.cinematics/_submit_win3=Мы нашли себя обновленными, собранными и заново рожденными!
TICinematicsTemplate.cinematics/_submit_win4=Одни будут противиться наступлению эры блаженства.
TICinematicsTemplate.cinematics/_submit_win5=Но, в конце концов, многие обретут... спасение.