TICouncilorTypeTemplate.displayName.Rebel=Повстанец
TICouncilorTypeTemplate.displayName.Operative=Оперативник
TICouncilorTypeTemplate.displayName.Fixer=Техник
TICouncilorTypeTemplate.displayName.Spy=Шпион
TICouncilorTypeTemplate.displayName.Kingpin=Амбал
TICouncilorTypeTemplate.displayName.Activist=Активист
TICouncilorTypeTemplate.displayName.Inspector=Инспектор
TICouncilorTypeTemplate.displayName.Officer=Офицер
TICouncilorTypeTemplate.displayName.Judge=Судья
TICouncilorTypeTemplate.displayName.Politician=Политик
TICouncilorTypeTemplate.displayName.Executive=Директор
TICouncilorTypeTemplate.displayName.Journalist=Журналист
TICouncilorTypeTemplate.displayName.Commando=Десантник
TICouncilorTypeTemplate.displayName.Evangelist=Евангелист
TICouncilorTypeTemplate.displayName.Diplomat=Дипломат
TICouncilorTypeTemplate.displayName.Hacker=Хакер
TICouncilorTypeTemplate.displayName.Investigator=Следователь
TICouncilorTypeTemplate.displayName.Celebrity=Знаменитость
TICouncilorTypeTemplate.displayName.TechMogul=Техномагнат
TICouncilorTypeTemplate.displayName.Scientist=Учёный
TICouncilorTypeTemplate.displayName.Astronaut=Космонавт
TICouncilorTypeTemplate.displayName.Professor=Профессор
TICouncilorTypeTemplate.displayName.Tycoon=Магнат
TICouncilorTypeTemplate.displayName.Alien=Гидра
TICouncilorTypeTemplate.description.Rebel=Повстанцы – люди, готовые и способные применить силу в борьбе с властью.
TICouncilorTypeTemplate.description.Operative=Оперативники – обученные эксперты как в деле шпионажа, так и в небольших силовых операциях.
TICouncilorTypeTemplate.description.Fixer=Техники – специалисты в области устранения неисправностей и универсалы, способные решить целый спектр задач... без лишнего шума.
TICouncilorTypeTemplate.description.Spy=Шпионы – обученные специалисты по сбору информации различными шпионскими методами.
TICouncilorTypeTemplate.description.Kingpin=Амбалы – мастера делишек сомнительной законности.
TICouncilorTypeTemplate.description.Activist=Активисты – люди, которые добиваются своих целей не силой, а словом.
TICouncilorTypeTemplate.description.Inspector=Инспекторы – старшие сотрудники полиции, которым поручена защита населения.
TICouncilorTypeTemplate.description.Officer=Офицеры – старшие командиры и эксперты в военном деле.
TICouncilorTypeTemplate.description.Judge=Судьи – инструмент государства, наделённый властью толковать закон и выписывать ордер на арест влиятельных людей.
TICouncilorTypeTemplate.description.Politician=Политики – высокопоставленные государственные чиновники, которые якобы представляют интересы населения.
TICouncilorTypeTemplate.description.Executive=Директора – акулы бизнеса и управления, которые может и не обладают народной любовью, зато умеют добиваться поставленных целей.
TICouncilorTypeTemplate.description.Journalist=Журналисты – профессиональные добытчики конфиденциальной информации, которую иногда не бояться обнародовать, ставя палки в колёса влиятельным людям.
TICouncilorTypeTemplate.description.Commando=Десантники – эксперты в проведении небольших боевых операций и защите других граждан от нападений.
TICouncilorTypeTemplate.description.Evangelist=Евангелисты – общественные деятели, чьё влияние строится на пропаганде идеологии, порой даже среди фанатиков.
TICouncilorTypeTemplate.description.Diplomat=Дипломаты – влиятельные переговорщики, которые помогут создать дружеские и выгодные отношения между странами и их народами.
TICouncilorTypeTemplate.description.Hacker=Хакеры – эксперты по извлечению информации из компьютеров и серверов, а также отличные манипуляторы массовым сознанием.
TICouncilorTypeTemplate.description.Investigator=Следователи – люди, способные собрать из кусочков информации целую картину, находя истину, как правило, для частных лиц.
TICouncilorTypeTemplate.description.Celebrity=Знаменитости – известные артисты, художники, спортсмены или наследники, пользующиеся огромной популярностью у публики.
TICouncilorTypeTemplate.description.TechMogul=Техномагнаты – предприимчивые мечтатели, превратившие изобретения в успешный бизнес.
TICouncilorTypeTemplate.description.Scientist=Учёные – организаторы и руководители исследовательских проектов, направленных на изменение представления об устройстве мира.
TICouncilorTypeTemplate.description.Astronaut=Космонавты – одни из немногих счастливчиков, побывавших в космосе, такие люди часто получают военное и научное образование.
TICouncilorTypeTemplate.description.Professor=Профессора – академики, которые всю жизнь накапливали опыт в решении важных вопросов, чтобы затем передать его следующему поколению.
TICouncilorTypeTemplate.description.Tycoon=Магнаты – обладатели банковского или промышленного капитала, имеющие политическое или экономическое влияние благодаря богатству.
TICouncilorTypeTemplate.description.Alien=Таинственные агенты «Гидры», о которых мало что известно.