TIDriveTemplate.displayName.ApexSolidRocketx1=Твердотопливный двигатель «Вершина» – однокамерный
TIDriveTemplate.description.ApexSolidRocketx1=Мощный, но совершенно неэффективный двигатель, в котором для создания тяги смешивается сополимер бутадиена и акрилонитрил с окислителем перхлоратом аммония.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердотопливный двигатель «Вершина» – двухкамерный
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердотопливный двигатель «Вершина» – трехкамерный
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердотопливный двигатель «Вершина» – четырехкамерный
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердотопливный двигатель «Вершина» – пятикамерный
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердотопливный двигатель «Вершина» – шестикамерный
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Жидкостный двигатель «Метеор» – однокамерный
TIDriveTemplate.description.MeteorLiquidRocketx1=Смесь очищенного керосина и жидкого кислорода идеально подходит для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Жидкостный двигатель «Метеор» – двухкамерный
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Жидкостный двигатель «Метеор» – трехкамерный
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Жидкостный двигатель «Метеор» – четырехкамерный
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Жидкостный двигатель «Метеор» – пятикамерный
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Жидкостный двигатель «Метеор» – шестикамерный
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Нейтронный жидкостный двигатель – однокамерный
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин вступает в реакцию с тетраоксидом диазота, создавая тягу.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Нейтронный жидкостный двигатель – двухкамерный
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Нейтронный жидкостный двигатель – трехкамерный
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Нейтронный жидкостный двигатель – четырехкамерный
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Нейтронный жидкостный двигатель – пятикамерный
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Нейтронный жидкостный двигатель – шестикамерный
TIDriveTemplate.displayName.VentureLiquidRocketx1=Жидкостный двигатель «Венчур» – однокамерный
TIDriveTemplate.description.VentureLiquidRocketx1=Жидкий водород смешивается с кислородом для большей эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Жидкостный двигатель «Венчур» – двухкамерный
TIDriveTemplate.displayName.VentureLiquidRocketx3=Жидкостный двигатель «Венчур» – трехкамерный
TIDriveTemplate.displayName.VentureLiquidRocketx4=Жидкостный двигатель «Венчур» – четырехкамерный
TIDriveTemplate.displayName.VentureLiquidRocketx5=Жидкостный двигатель «Венчур» – пятикамерный
TIDriveTemplate.displayName.VentureLiquidRocketx6=Жидкостный двигатель «Венчур» – шестикамерный
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Жидкостный двигатель «Диана» – однокамерный
TIDriveTemplate.description.DianaSuperheavyRocketx1=Сверхмощный двигатель на жидком метане и кислороде обладает высоким удельным импульсом
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Жидкостный двигатель «Диана» – двухкамерный
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Жидкостный двигатель «Диана» – трехкамерный
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Жидкостный двигатель «Диана» – четырехкамерный
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Жидкостный двигатель «Диана» – пятикамерный
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Жидкостный двигатель «Диана» – шестикамерный
TIDriveTemplate.displayName.NovaLiquidRocketx1=Жидкостный двигатель «Нова» – однокамерный
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированный атомарный водород обеспечивает невозможную ранее эффективность химических двигателей.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Жидкостный двигатель «Нова» – двухкамерный
TIDriveTemplate.displayName.NovaLiquidRocketx3=Жидкостный двигатель «Нова» – трехкамерный
TIDriveTemplate.displayName.NovaLiquidRocketx4=Жидкостный двигатель «Нова» – четырехкамерный
TIDriveTemplate.displayName.NovaLiquidRocketx5=Жидкостный двигатель «Нова» – пятикамерный
TIDriveTemplate.displayName.NovaLiquidRocketx6=Жидкостный двигатель «Нова» – шестикамерный
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Жидкостный двигатель «Супер Кронос» – однокамерный
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильные атомы гелия обеспечивают эффективность, которая считалась возможной только в электрических или ядерных двигателях.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Жидкостный двигатель «Супер Кронос» – двухкамерный
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Жидкостный двигатель «Супер Кронос» – трехкамерный
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Жидкостный двигатель «Супер Кронос» – четырехкамерный
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Жидкостный двигатель «Супер Кронос» – пятикамерный
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Жидкостный двигатель «Супер Кронос» – шестикамерный
TIDriveTemplate.displayName.Resistojetx1=Термоэлектрический двигатель – однокамерный
TIDriveTemplate.description.Resistojetx1=Простой электрический резистор нагревает топливную смесь и впрыскивает образовавшийся газ для обеспечения тяги в этом маломощном двигателе.
TIDriveTemplate.displayName.Resistojetx2=Термоэлектрический двигатель – двухкамерный
TIDriveTemplate.displayName.Resistojetx3=Термоэлектрический двигатель – трехкамерный
TIDriveTemplate.displayName.Resistojetx4=Термоэлектрический двигатель – четырехкамерный
TIDriveTemplate.displayName.Resistojetx5=Термоэлектрический двигатель – пятикамерный
TIDriveTemplate.displayName.Resistojetx6=Термоэлектрический двигатель – шестикамерный
TIDriveTemplate.displayName.TungstenResistojetx1=Термоэлектрический двигатель «Вольфрам» – однокамерный
TIDriveTemplate.description.TungstenResistojetx1=Термоэлектрический двигатель имеет большую рабочую температуру, обеспечивая лучшую, хотя и небольшую тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Термоэлектрический двигатель «Вольфрам» – двухкамерный
TIDriveTemplate.displayName.TungstenResistojetx3=Термоэлектрический двигатель «Вольфрам» – трехкамерный
TIDriveTemplate.displayName.TungstenResistojetx4=Термоэлектрический двигатель «Вольфрам» – четырехкамерный
TIDriveTemplate.displayName.TungstenResistojetx5=Термоэлектрический двигатель «Вольфрам» – пятикамерный
TIDriveTemplate.displayName.TungstenResistojetx6=Термоэлектрический двигатель «Вольфрам» – шестикамерный
TIDriveTemplate.displayName.ArcjetDrivex1=Термоэлектрический двигатель «Дуга» – однокамерный
TIDriveTemplate.description.ArcjetDrivex1=В этом маломощном ракетном двигателе топливо подается с помощью электрического разряда.
TIDriveTemplate.displayName.ArcjetDrivex2=Термоэлектрический двигатель «Дуга» – двухкамерный
TIDriveTemplate.displayName.ArcjetDrivex3=Термоэлектрический двигатель «Дуга» – трехкамерный
TIDriveTemplate.displayName.ArcjetDrivex4=Термоэлектрический двигатель «Дуга» – четырехкамерный
TIDriveTemplate.displayName.ArcjetDrivex5=Термоэлектрический двигатель «Дуга» – пятикамерный
TIDriveTemplate.displayName.ArcjetDrivex6=Термоэлектрический двигатель «Дуга» – шестикамерный
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Электромагнитный двигатель – однокамерный
TIDriveTemplate.description.PlasmaWaveDrivex1=Электромагнитный плазменный двигатель с малой тягой работает за счет электромагнитного поля, которое воздействует на заряженные частицы.
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Электромагнитный двигатель – двухкамерный
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Электромагнитный двигатель – трехкамерный
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Электромагнитный двигатель – четырехкамерный
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Электромагнитный двигатель – пятикамерный
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Электромагнитный двигатель – шестикамерный
TIDriveTemplate.displayName.LorentzDrivex1=Электромагнитный двигатель Лоренца – однокамерный
TIDriveTemplate.description.LorentzDrivex1=Электромагнитный плазменный двигатель, обладающий средней тягой и эффективностью.
TIDriveTemplate.displayName.LorentzDrivex2=Электромагнитный двигатель Лоренца – двухкамерный
TIDriveTemplate.displayName.LorentzDrivex3=Электромагнитный двигатель Лоренца – трехкамерный
TIDriveTemplate.displayName.LorentzDrivex4=Электромагнитный двигатель Лоренца – четырехкамерный
TIDriveTemplate.displayName.LorentzDrivex5=Электромагнитный двигатель Лоренца – пятикамерный
TIDriveTemplate.displayName.LorentzDrivex6=Электромагнитный двигатель Лоренца – шестикамерный
TIDriveTemplate.displayName.HeliconDrivex1=Электромагнитный двигатель «Хеликон» – однокамерный
TIDriveTemplate.description.HeliconDrivex1=Улучшенный электромагнитный плазменный двигатель, эффективность которого превосходит только термоядерный двигатель.
TIDriveTemplate.displayName.HeliconDrivex2=Электромагнитный двигатель «Хеликон» – двухкамерный
TIDriveTemplate.displayName.HeliconDrivex3=Электромагнитный двигатель «Хеликон» – трехкамерный
TIDriveTemplate.displayName.HeliconDrivex4=Электромагнитный двигатель «Хеликон» – четырехкамерный
TIDriveTemplate.displayName.HeliconDrivex5=Электромагнитный двигатель «Хеликон» – пятикамерный
TIDriveTemplate.displayName.HeliconDrivex6=Электромагнитный двигатель «Хеликон» – шестикамерный
TIDriveTemplate.displayName.HallDrivex1=Электростатический двигатель Холла – однокамерный
TIDriveTemplate.description.HallDrivex1=Примитивный ионный двигатель, модернизированный из маневровых двигателей, используемых для стабилизации наших спутников и ракет.
TIDriveTemplate.displayName.HallDrivex2=Электростатический двигатель Холла – двухкамерный
TIDriveTemplate.displayName.HallDrivex3=Электростатический двигатель Холла – трехкамерный
TIDriveTemplate.displayName.HallDrivex4=Электростатический двигатель Холла – четырехкамерный
TIDriveTemplate.displayName.HallDrivex5=Электростатический двигатель Холла – пятикамерный
TIDriveTemplate.displayName.HallDrivex6=Электростатический двигатель Холла – шестикамерный
TIDriveTemplate.displayName.IonDrivex1=Ионный двигатель – однокамерный
TIDriveTemplate.description.IonDrivex1=В результате ускорения ионов под действием электрического поля, обеспечивается малая тяга, но средняя эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ионный двигатель – двухкамерный
TIDriveTemplate.displayName.IonDrivex3=Ионный двигатель – трехкамерный
TIDriveTemplate.displayName.IonDrivex4=Ионный двигатель – четырехкамерный
TIDriveTemplate.displayName.IonDrivex5=Ионный двигатель – пятикамерный
TIDriveTemplate.displayName.IonDrivex6=Ионный двигатель – шестикамерный
TIDriveTemplate.displayName.GridDrivex1=Коммутационный ионный двигатель – однокамерный
TIDriveTemplate.description.GridDrivex1=Улучшенный ионный двигатель с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Коммутационный ионный двигатель – двухкамерный
TIDriveTemplate.displayName.GridDrivex3=Коммутационный ионный двигатель – трехкамерный
TIDriveTemplate.displayName.GridDrivex4=Коммутационный ионный двигатель – четырехкамерный
TIDriveTemplate.displayName.GridDrivex5=Коммутационный ионный двигатель – пятикамерный
TIDriveTemplate.displayName.GridDrivex6=Коммутационный ионный двигатель – шестикамерный
TIDriveTemplate.displayName.ColloidDrivex1=Коллоидный двигатель – однокамерный
TIDriveTemplate.description.ColloidDrivex1=Мелкие частицы электропроводящей жидкости ускоряются под действием электрического поля, обеспечивая большую тягу, чем обычные ионные ракетные двигатели.
TIDriveTemplate.displayName.ColloidDrivex2=Коллоидный двигатель – двухкамерный
TIDriveTemplate.displayName.ColloidDrivex3=Коллоидный двигатель – трехкамерный
TIDriveTemplate.displayName.ColloidDrivex4=Коллоидный двигатель – четырехкамерный
TIDriveTemplate.displayName.ColloidDrivex5=Коллоидный двигатель – пятикамерный
TIDriveTemplate.displayName.ColloidDrivex6=Коллоидный двигатель – шестикамерный
TIDriveTemplate.displayName.VASIMRx1=Электромагнитный двигатель «VASIMR» – однокамерный
TIDriveTemplate.description.VASIMRx1=Электромагнитный плазменный двигатель с изменяемым удельным импульсом обеспечивает малую тягу, но среднюю эффективность, используя радиоволны для сжигания топлива.
TIDriveTemplate.displayName.VASIMRx2=Электромагнитный двигатель «VASIMR» – двухкамерный
TIDriveTemplate.displayName.VASIMRx3=Электромагнитный двигатель «VASIMR» – трехкамерный
TIDriveTemplate.displayName.VASIMRx4=Электромагнитный двигатель «VASIMR» – четырехкамерный
TIDriveTemplate.displayName.VASIMRx5=Электромагнитный двигатель «VASIMR» – пятикамерный
TIDriveTemplate.displayName.VASIMRx6=Электромагнитный двигатель «VASIMR» – шестикамерный
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Пондеромоторный двигатель – однокамерный
TIDriveTemplate.description.PonderomotiveVASIMRx1=Улучшенный двигатель VASIMR создает большую тягу, сжигая топливо с помощью колебаний электромагнитных полей.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Пондеромоторный двигатель – двухкамерный
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Пондеромоторный двигатель – трехкамерный
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Пондеромоторный двигатель – четырехкамерный
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Пондеромоторный двигатель – пятикамерный
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Пондеромоторный двигатель – шестикамерный
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Электромагнитный двигатель «Плазма» – однокамерный
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Высокоэффективный электромагнитный двигатель, в котором энергия магнитного поля генерирует импульсы плазмы.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Электромагнитный двигатель «Плазма» – двухкамерный
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Электромагнитный двигатель «Плазма» – трехкамерный
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Электромагнитный двигатель «Плазма» – четырехкамерный
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Электромагнитный двигатель «Плазма» – пятикамерный
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Электромагнитный двигатель «Плазма» – шестикамерный
TIDriveTemplate.displayName.E-BeamDrivex1=Электронно-лучевой двигатель – однокамерный
TIDriveTemplate.description.E-BeamDrivex1=Лазер разгоняет катодный луч до релятивистских скоростей, который сжигает топливо для термоэлектрического двигателя малой тяги и средней эффективности.
TIDriveTemplate.displayName.E-BeamDrivex2=Электронно-лучевой двигатель – двухкамерный
TIDriveTemplate.displayName.E-BeamDrivex3=Электронно-лучевой двигатель – трехкамерный
TIDriveTemplate.displayName.E-BeamDrivex4=Электронно-лучевой двигатель – четырехкамерный
TIDriveTemplate.displayName.E-BeamDrivex5=Электронно-лучевой двигатель – пятикамерный
TIDriveTemplate.displayName.E-BeamDrivex6=Электронно-лучевой двигатель – шестикамерный
TIDriveTemplate.displayName.AmplitronDrivex1=Платинотронный двигатель – однокамерный
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменно-пучковый разряд, который сжигает жидкостное ракетное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Платинотронный двигатель – двухкамерный
TIDriveTemplate.displayName.AmplitronDrivex3=Платинотронный двигатель – трехкамерный
TIDriveTemplate.displayName.AmplitronDrivex4=Платинотронный двигатель – четырехкамерный
TIDriveTemplate.displayName.AmplitronDrivex5=Платинотронный двигатель – пятикамерный
TIDriveTemplate.displayName.AmplitronDrivex6=Платинотронный двигатель – шестикамерный
TIDriveTemplate.displayName.MassDriverx1=Ускоритель масс – однокамерный
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта очень быстро выбрасывает небольшие порции ракетного топлива из хвостовой части ракеты.
TIDriveTemplate.displayName.MassDriverx2=Ускоритель масс – двухкамерный
TIDriveTemplate.displayName.MassDriverx3=Ускоритель масс – трехкамерный
TIDriveTemplate.displayName.MassDriverx4=Ускоритель масс – четырехкамерный
TIDriveTemplate.displayName.MassDriverx5=Ускоритель масс – пятикамерный
TIDriveTemplate.displayName.MassDriverx6=Ускоритель масс – шестикамерный
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящий ускоритель масс – однокамерный
TIDriveTemplate.description.SuperconductingMassDriverx1=Сверхпроводящая электромагнитная катапульта с еще большой эффективностью выбрасывает небольшие порции ракетного топлива.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящий ускоритель масс – двухкамерный
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящий ускоритель масс – трехкамерный
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящий ускоритель масс – четырехкамерный
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящий ускоритель масс – пятикамерный
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящий ускоритель масс – шестикамерный
TIDriveTemplate.displayName.KiwiDrivex1=Ядерный двигатель «Киви» – однокамерный
TIDriveTemplate.description.KiwiDrivex1=Компактный твердофазный ядерный двигатель, который превосходит по эффективности химические двигатели, но не обеспечивает их тягу.
TIDriveTemplate.displayName.KiwiDrivex2=Ядерный двигатель «Киви» – двухкамерный
TIDriveTemplate.displayName.KiwiDrivex3=Ядерный двигатель «Киви» – трехкамерный
TIDriveTemplate.displayName.KiwiDrivex4=Ядерный двигатель «Киви» – четырехкамерный
TIDriveTemplate.displayName.KiwiDrivex5=Ядерный двигатель «Киви» – пятикамерный
TIDriveTemplate.displayName.KiwiDrivex6=Ядерный двигатель «Киви» – шестикамерный
TIDriveTemplate.displayName.NervaDrivex1=Ядерный двигатель «NERVA» – однокамерный
TIDriveTemplate.description.NervaDrivex1=Конструкция ядерного двигателя для ракетных аппаратов с твердофазным делящимся веществом позволяет совершать межпланетные путешествия.
TIDriveTemplate.displayName.NervaDrivex2=Ядерный двигатель «NERVA» – двухкамерный
TIDriveTemplate.displayName.NervaDrivex3=Ядерный двигатель «NERVA» – трехкамерный
TIDriveTemplate.displayName.NervaDrivex4=Ядерный двигатель «NERVA» – четырехкамерный
TIDriveTemplate.displayName.NervaDrivex5=Ядерный двигатель «NERVA» – пятикамерный
TIDriveTemplate.displayName.NervaDrivex6=Ядерный двигатель «NERVA» – шестикамерный
TIDriveTemplate.displayName.SnareDrivex1=Ядерный двигатель «Снар» – однокамерный
TIDriveTemplate.description.SnareDrivex1=Улучшенный компактный твердофазный ядерный двигатель.
TIDriveTemplate.displayName.SnareDrivex2=Ядерный двигатель «Снар» – двухкамерный
TIDriveTemplate.displayName.SnareDrivex3=Ядерный двигатель «Снар» – трехкамерный
TIDriveTemplate.displayName.SnareDrivex4=Ядерный двигатель «Снар» – четырехкамерный
TIDriveTemplate.displayName.SnareDrivex5=Ядерный двигатель «Снар» – пятикамерный
TIDriveTemplate.displayName.SnareDrivex6=Ядерный двигатель «Снар» – шестикамерный
TIDriveTemplate.displayName.RoverDrivex1=Ядерный двигатель «Ровер» – однокамерный
TIDriveTemplate.description.RoverDrivex1=Твердофазный ядерный двигатель с улучшенной тягой в сравнении с более ранними разработками.
TIDriveTemplate.displayName.RoverDrivex2=Ядерный двигатель «Ровер» – двухкамерный
TIDriveTemplate.displayName.RoverDrivex3=Ядерный двигатель «Ровер» – трехкамерный
TIDriveTemplate.displayName.RoverDrivex4=Ядерный двигатель «Ровер» – четырехкамерный
TIDriveTemplate.displayName.RoverDrivex5=Ядерный двигатель «Ровер» – пятикамерный
TIDriveTemplate.displayName.RoverDrivex6=Ядерный двигатель «Ровер» – шестикамерный
TIDriveTemplate.displayName.CermetNervax1=Металлокерамический ядерный двигатель – однокамерный
TIDriveTemplate.description.CermetNervax1=Модификация «NERVA» с применением высокообогащенного урана для снижения массы ракеты и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Металлокерамический ядерный двигатель – двухкамерный
TIDriveTemplate.displayName.CermetNervax3=Металлокерамический ядерный двигатель – трехкамерный
TIDriveTemplate.displayName.CermetNervax4=Металлокерамический ядерный двигатель – четырехкамерный
TIDriveTemplate.displayName.CermetNervax5=Металлокерамический ядерный двигатель – пятикамерный
TIDriveTemplate.displayName.CermetNervax6=Металлокерамический ядерный двигатель – шестикамерный
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Улучшенный ядерный двигатель «NERVA» – однокамерный
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный ядерный двигатель «NERVA» со значительным увеличением мощности.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Улучшенный ядерный двигатель «NERVA» – двухкамерный
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Улучшенный ядерный двигатель «NERVA» – трехкамерный
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Улучшенный ядерный двигатель «NERVA» – четырехкамерный
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Улучшенный ядерный двигатель «NERVA» – пятикамерный
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Улучшенный ядерный двигатель – шестикамерный
TIDriveTemplate.displayName.Dumbox1=Ядерный двигатель «Дамбо» – однокамерный
TIDriveTemplate.description.Dumbox1=Твердофазный ядерный двигатель, работающий при более высоких температурах и создающий большую тягу в сравнении с более ранними разработками «NERVA».
TIDriveTemplate.displayName.Dumbox2=Ядерный двигатель «Дамбо» – двухкамерный
TIDriveTemplate.displayName.Dumbox3=Ядерный двигатель «Дамбо» – трехкамерный
TIDriveTemplate.displayName.Dumbox4=Ядерный двигатель «Дамбо» – четырехкамерный
TIDriveTemplate.displayName.Dumbox5=Ядерный двигатель «Дамбо» – пятикамерный
TIDriveTemplate.displayName.Dumbox6=Ядерный двигатель «Дамбо» – шестикамерный
TIDriveTemplate.displayName.AdvancedCermetNervax1=Улучшенный металлокерамический ядерный двигатель – однокамерный
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный двигатель «NERVA» с меньшим тепловыделением.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Улучшенный металлокерамический ядерный двигатель – двухкамерный
TIDriveTemplate.displayName.AdvancedCermetNervax3=Улучшенный металлокерамический ядерный двигатель – трехкамерный
TIDriveTemplate.displayName.AdvancedCermetNervax4=Улучшенный металлокерамический ядерный двигатель – четырехкамерный
TIDriveTemplate.displayName.AdvancedCermetNervax5=Улучшенный металлокерамический ядерный двигатель – пятикамерный
TIDriveTemplate.displayName.AdvancedCermetNervax6=Улучшенный металлокерамический ядерный двигатель – шестикамерный
TIDriveTemplate.displayName.HeavyDumbox1=Ядерный двигатель «Тяжелый Дамбо» – однокамерный
TIDriveTemplate.description.HeavyDumbox1=Модификация «Дамбо» с максимально возможной тягой, которую, как мы полагаем, способны обеспечить твердофазные ядерные ракетные двигатели.
TIDriveTemplate.displayName.HeavyDumbox2=Ядерный двигатель «Тяжелый Дамбо» – двухкамерный
TIDriveTemplate.displayName.HeavyDumbox3=Ядерный двигатель «Тяжелый Дамбо» – трехкамерный
TIDriveTemplate.displayName.HeavyDumbox4=Ядерный двигатель «Тяжелый Дамбо» – четырехкамерный
TIDriveTemplate.displayName.HeavyDumbox5=Ядерный двигатель «Тяжелый Дамбо» – пятикамерный
TIDriveTemplate.displayName.HeavyDumbox6=Ядерный двигатель «Тяжелый Дамбо» – шестикамерный
TIDriveTemplate.displayName.PulsarDrivex1=Ядерный двигатель «Пульсар» – однокамерный
TIDriveTemplate.description.PulsarDrivex1=Твердофазный ядерный двигатель, который импульсами выбрасывает разогретое до критической температуры топливо.
TIDriveTemplate.displayName.PulsarDrivex2=Ядерный двигатель «Пульсар» – двухкамерный
TIDriveTemplate.displayName.PulsarDrivex3=Ядерный двигатель «Пульсар» – трехкамерный
TIDriveTemplate.displayName.PulsarDrivex4=Ядерный двигатель «Пульсар» – четырехкамерный
TIDriveTemplate.displayName.PulsarDrivex5=Ядерный двигатель «Пульсар» – пятикамерный
TIDriveTemplate.displayName.PulsarDrivex6=Ядерный двигатель «Пульсар» – шестикамерный
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Улучшенный ядерный двигатель «Пульсар» – однокамерный
TIDriveTemplate.description.AdvancedPulsarDrivex1=Улучшенная модификация двигателя «Пульсар», обеспечивающая превосходную эффективность для твердофазного ядерного ракетного двигателя.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Улучшенный ядерный двигатель «Пульсар» – двухкамерный
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Улучшенный ядерный двигатель «Пульсар» – трехкамерный
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Улучшенный ядерный двигатель «Пульсар» – четырехкамерный
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Улучшенный ядерный двигатель «Пульсар» – пятикамерный
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Улучшенный ядерный двигатель «Пульсар» – шестикамерный
TIDriveTemplate.displayName.PebbleDrivex1=Ядерный двигатель «Пеббл» – однокамерный
TIDriveTemplate.description.PebbleDrivex1=Проходя через небольшие шарики графита, ядерное топливо нагревается до высоких температур, что обеспечивает большую тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Ядерный двигатель «Пеббл» – двухкамерный
TIDriveTemplate.displayName.PebbleDrivex3=Ядерный двигатель «Пеббл» – трехкамерный
TIDriveTemplate.displayName.PebbleDrivex4=Ядерный двигатель «Пеббл» – четырехкамерный
TIDriveTemplate.displayName.PebbleDrivex5=Ядерный двигатель «Пеббл» – пятикамерный
TIDriveTemplate.displayName.PebbleDrivex6=Ядерный двигатель «Пеббл» – шестикамерный
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Ядерный двигатель «Партикл» – однокамерный
TIDriveTemplate.description.AdvancedPebbleDrivex1=Ядерный двигатель благодаря вращающемуся реактору сбрасывает отработанные топливные ячейки, снижая потребность в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Ядерный двигатель «Партикл» – двухкамерный
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Ядерный двигатель «Партикл» – трехкамерный
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Ядерный двигатель «Партикл» – четырехкамерный
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Ядерный двигатель «Партикл» – пятикамерный
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Ядерный двигатель «Партикл» – шестикамерный
TIDriveTemplate.displayName.LarsDrivex1=Ядерный двигатель Ларсона – однокамерный
TIDriveTemplate.description.LarsDrivex1=Сжиженный расщепляющийся уран закручиваясь вокруг потока водорода, сжигается при выбросе через сопло двигателя.
TIDriveTemplate.displayName.LarsDrivex2=Ядерный двигатель Ларсона – двухкамерный
TIDriveTemplate.displayName.LarsDrivex3=Ядерный двигатель Ларсона – трехкамерный
TIDriveTemplate.displayName.LarsDrivex4=Ядерный двигатель Ларсона – четырехкамерный
TIDriveTemplate.displayName.LarsDrivex5=Ядерный двигатель Ларсона – пятикамерный
TIDriveTemplate.displayName.LarsDrivex6=Ядерный двигатель Ларсона – шестикамерный
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Ядерный двигатель «Спиннер» – однокамерный
TIDriveTemplate.description.FissionSpinnerDrivex1=Топливо подается во вращающееся ядерное ядро из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Ядерный двигатель «Спиннер» – двухкамерный
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Ядерный двигатель «Спиннер» – трехкамерный
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Ядерный двигатель «Спиннер» – четырехкамерный
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Ядерный двигатель «Спиннер» – пятикамерный
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Ядерный двигатель «Спиннер» – шестикамерный
TIDriveTemplate.displayName.PegasusDrivex1=Ядерный двигатель «Пегас» – однокамерный
TIDriveTemplate.description.PegasusDrivex1=Модифицированная конструкция ядерного ракетного двигателя «Спиннер», обеспечивающая более высокую скорость подачи топлива.
TIDriveTemplate.displayName.PegasusDrivex2=Ядерный двигатель «Пегас» – двухкамерный
TIDriveTemplate.displayName.PegasusDrivex3=Ядерный двигатель «Пегас» – трехкамерный
TIDriveTemplate.displayName.PegasusDrivex4=Ядерный двигатель «Пегас» – четырехкамерный
TIDriveTemplate.displayName.PegasusDrivex5=Ядерный двигатель «Пегас» – пятикамерный
TIDriveTemplate.displayName.PegasusDrivex6=Ядерный двигатель «Пегас» – шестикамерный
TIDriveTemplate.displayName.VortexDrivex1=Вихревой ядерный двигатель – однокамерный
TIDriveTemplate.description.VortexDrivex1=Топливо подается через контролируемое горение паров гексафторида урана для создания тяги.
TIDriveTemplate.displayName.VortexDrivex2=Вихревой ядерный двигатель – двухкамерный
TIDriveTemplate.displayName.VortexDrivex3=Вихревой ядерный двигатель – трехкамерный
TIDriveTemplate.displayName.VortexDrivex4=Вихревой ядерный двигатель – четырехкамерный
TIDriveTemplate.displayName.VortexDrivex5=Вихревой ядерный двигатель – пятикамерный
TIDriveTemplate.displayName.VortexDrivex6=Вихревой ядерный двигатель – шестикамерный
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Улучшенный вихревой ядерный двигатель – однокамерный
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная в этой модификации теплоизоляция и контроль топлива в газовой камере позволяют добиться более высокой тяги.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Улучшенный вихревой ядерный двигатель – двухкамерный
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Улучшенный вихревой ядерный двигатель – трехкамерный
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Улучшенный вихревой ядерный двигатель – четырехкамерный
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Улучшенный вихревой ядерный двигатель – пятикамерный
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Улучшенный вихревой ядерный двигатель – шестикамерный
TIDriveTemplate.displayName.CavityDrivex1=Газофазный двигатель «Магнетрон» – однокамерный
TIDriveTemplate.description.CavityDrivex1=Расщепляющийся урановый газ удерживается под огромным давлением в колбе из аморфного диоксида кремния, излучение которого сжигает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Газофазный двигатель «Магнетрон» – двухкамерный
TIDriveTemplate.displayName.CavityDrivex3=Газофазный двигатель «Магнетрон» – трехкамерный
TIDriveTemplate.displayName.CavityDrivex4=Газофазный двигатель «Магнетрон» – четырехкамерный
TIDriveTemplate.displayName.CavityDrivex5=Газофазный двигатель «Магнетрон» – пятикамерный
TIDriveTemplate.displayName.CavityDrivex6=Газофазный двигатель «Магнетрон» – шестикамерный
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Улучшенный газофазный двигатель «Магнетрон» – однокамерный
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих сердечники из испаренного урана, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Улучшенный газофазный двигатель «Магнетрон» – двухкамерный
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Улучшенный газофазный двигатель «Магнетрон» – трехкамерный
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Улучшенный газофазный двигатель «Магнетрон» – четырехкамерный
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Улучшенный газофазный двигатель «Магнетрон» – пятикамерный
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Улучшенный газофазный двигатель «Магнетрон» – шестикамерный
TIDriveTemplate.displayName.QuartzDrivex1=Газофазный двигатель «Кварц» – однокамерный
TIDriveTemplate.description.QuartzDrivex1=Камера из кварца удерживает урановую плазму при сжигании и выбросе водородного топлива.
TIDriveTemplate.displayName.QuartzDrivex2=Газофазный двигатель «Кварц» – двухкамерный
TIDriveTemplate.displayName.QuartzDrivex3=Газофазный двигатель «Кварц» – трехкамерный
TIDriveTemplate.displayName.QuartzDrivex4=Газофазный двигатель «Кварц» – четырехкамерный
TIDriveTemplate.displayName.QuartzDrivex5=Газофазный двигатель «Кварц» – пятикамерный
TIDriveTemplate.displayName.QuartzDrivex6=Газофазный двигатель «Кварц» – шестикамерный
TIDriveTemplate.displayName.LightbulbDrivex1=Газофазный двигатель «Лампочка» – однокамерный
TIDriveTemplate.description.LightbulbDrivex1=Улучшенная газофазная ядерная кварцевая камера обеспечивает более высокую тягу и эффективность.
TIDriveTemplate.displayName.LightbulbDrivex2=Газофазный двигатель «Лампочка» – двухкамерный
TIDriveTemplate.displayName.LightbulbDrivex3=Газофазный двигатель «Лампочка» – трехкамерный
TIDriveTemplate.displayName.LightbulbDrivex4=Газофазный двигатель «Лампочка» – четырехкамерный
TIDriveTemplate.displayName.LightbulbDrivex5=Газофазный двигатель «Лампочка» – пятикамерный
TIDriveTemplate.displayName.LightbulbDrivex6=Газофазный двигатель «Лампочка» – шестикамерный
TIDriveTemplate.displayName.PharosDrivex1=Газофазный двигатель «Фонарь» – однокамерный
TIDriveTemplate.description.PharosDrivex1=Модифицированная газофазная ядерная кварцевая камера, подходящая для полетов в глубокий космос.
TIDriveTemplate.displayName.PharosDrivex2=Газофазный двигатель «Фонарь» – двухкамерный
TIDriveTemplate.displayName.PharosDrivex3=Газофазный двигатель «Фонарь» – трехкамерный
TIDriveTemplate.displayName.PharosDrivex4=Газофазный двигатель «Фонарь» – четырехкамерный
TIDriveTemplate.displayName.PharosDrivex5=Газофазный двигатель «Фонарь» – пятикамерный
TIDriveTemplate.displayName.PharosDrivex6=Газофазный двигатель «Фонарь» – шестикамерный
TIDriveTemplate.displayName.FissionLanternx1=Газофазный двигатель «Маяк» – однокамерный
TIDriveTemplate.description.FissionLanternx1=Высокомощный ядерный двигатель с газовым ядром, способен обеспечить чрезвычайно высокую тягу по сравнению с другими ядерными двигателями.
TIDriveTemplate.displayName.FissionLanternx2=Газофазный двигатель «Маяк» – двухкамерный
TIDriveTemplate.displayName.FissionLanternx3=Газофазный двигатель «Маяк» – трехкамерный
TIDriveTemplate.displayName.FissionLanternx4=Газофазный двигатель «Маяк» – четырехкамерный
TIDriveTemplate.displayName.FissionLanternx5=Газофазный двигатель «Маяк» – пятикамерный
TIDriveTemplate.displayName.FissionLanternx6=Газофазный двигатель «Маяк» – шестикамерный
TIDriveTemplate.displayName.FissionFragDrivex1=Газофазный двигатель «Осколок» – однокамерный
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный газофазный ядерный двигатель напрямую выбрасывает расщепленные атомы в качестве рабочего тела.
TIDriveTemplate.displayName.FissionFragDrivex2=Газофазный двигатель «Осколок» – двухкамерный
TIDriveTemplate.displayName.FissionFragDrivex3=Газофазный двигатель «Осколок» – трехкамерный
TIDriveTemplate.displayName.FissionFragDrivex4=Газофазный двигатель «Осколок» – четырехкамерный
TIDriveTemplate.displayName.FissionFragDrivex5=Газофазный двигатель «Осколок» – пятикамерный
TIDriveTemplate.displayName.FissionFragDrivex6=Газофазный двигатель «Осколок» – шестикамерный
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Газофазный двигатель «Пыль» – однокамерный
TIDriveTemplate.description.DustyPlasmaDrivex1=Модификация ядерного ракетного двигателя «Осколок», использующего расщепленное ракетное топливо для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Газофазный двигатель «Пыль» – двухкамерный
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Газофазный двигатель «Пыль» – трехкамерный
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Газофазный двигатель «Пыль» – четырехкамерный
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Газофазный двигатель «Пыль» – пятикамерный
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Газофазный двигатель «Пыль» – шестикамерный
TIDriveTemplate.displayName.BurnerDrivex1=Плазмофазный двигатель «Горелка» – однокамерный
TIDriveTemplate.description.BurnerDrivex1=Водород, насыщенный вольфрамовой пылью, пропускается через плазмофазный ядерный двигатель для создания тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Плазмофазный двигатель «Горелка» – двухкамерный
TIDriveTemplate.displayName.BurnerDrivex3=Плазмофазный двигатель «Горелка» – трехкамерный
TIDriveTemplate.displayName.BurnerDrivex4=Плазмофазный двигатель «Горелка» – четырехкамерный
TIDriveTemplate.displayName.BurnerDrivex5=Плазмофазный двигатель «Горелка» – пятикамерный
TIDriveTemplate.displayName.BurnerDrivex6=Плазмофазный двигатель «Горелка» – шестикамерный
TIDriveTemplate.displayName.FlareDrivex1=Газофазный двигатель «Факел» – однокамерный
TIDriveTemplate.description.FlareDrivex1=Замена урона на америций-241 обеспечивает более эффективную ядерную реакцию в этом новейшем газофазном ракетном двигателе.
TIDriveTemplate.displayName.FlareDrivex2=Газофазный двигатель «Факел» – двухкамерный
TIDriveTemplate.displayName.FlareDrivex3=Газофазный двигатель «Факел» – трехкамерный
TIDriveTemplate.displayName.FlareDrivex4=Газофазный двигатель «Факел» – четырехкамерный
TIDriveTemplate.displayName.FlareDrivex5=Газофазный двигатель «Факел» – пятикамерный
TIDriveTemplate.displayName.FlareDrivex6=Газофазный двигатель «Факел» – шестикамерный
TIDriveTemplate.displayName.FirestarDrivex1=Газофазный двигатель «Звезда» – однокамерный
TIDriveTemplate.description.FirestarDrivex1=Самый мощный газофазный ядерный двигатель, который мы способны разработать.
TIDriveTemplate.displayName.FirestarDrivex2=Газофазный двигатель «Звезда» – двухкамерный
TIDriveTemplate.displayName.FirestarDrivex3=Газофазный двигатель «Звезда» – трехкамерный
TIDriveTemplate.displayName.FirestarDrivex4=Газофазный двигатель «Звезда» – четырехкамерный
TIDriveTemplate.displayName.FirestarDrivex5=Газофазный двигатель «Звезда» – пятикамерный
TIDriveTemplate.displayName.FirestarDrivex6=Газофазный двигатель «Звезда» – шестикамерный
TIDriveTemplate.displayName.NeutronFluxDrivex1=Ядерный детонационный двигатель «Поток» – однокамерный
TIDriveTemplate.description.NeutronFluxDrivex1=Мощный детонационный двигатель, основанный на контролируемой ядерной детонации с использованием обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Ядерный детонационный двигатель «Поток» – двухкамерный
TIDriveTemplate.displayName.NeutronFluxDrivex3=Ядерный детонационный двигатель «Поток» – трехкамерный
TIDriveTemplate.displayName.NeutronFluxDrivex4=Ядерный детонационный двигатель «Поток» – четырехкамерный
TIDriveTemplate.displayName.NeutronFluxDrivex5=Ядерный детонационный двигатель «Поток» – пятикамерный
TIDriveTemplate.displayName.NeutronFluxDrivex6=Ядерный детонационный двигатель «Поток» – шестикамерный
TIDriveTemplate.displayName.NeutronFluxTorchx1=Ядерный детонационный двигатель «Флюс» – однокамерный
TIDriveTemplate.description.NeutronFluxTorchx1=Улучшенный детонационный двигатель в соленой водной среде, способен отправить корабль в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Ядерный детонационный двигатель «Флюс» – двухкамерный
TIDriveTemplate.displayName.NeutronFluxTorchx3=Ядерный детонационный двигатель «Флюс» – трехкамерный
TIDriveTemplate.displayName.NeutronFluxTorchx4=Ядерный детонационный двигатель «Флюс» – четырехкамерный
TIDriveTemplate.displayName.NeutronFluxTorchx5=Ядерный детонационный двигатель «Флюс» – пятикамерный
TIDriveTemplate.displayName.NeutronFluxTorchx6=Ядерный детонационный двигатель «Флюс» – шестикамерный
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Ядерный детонационный двигатель «Зет-машина»
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Крошечные кюриевые бомбы при детонации приводят корабль в движение.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Ядерный детонационный двигатель «Нейтрон»
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, чтобы запустить реакцию распада.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Фотонный детонационный двигатель
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Небольшое количество антиматерии запускает маленькие вспышки реакции распада, которые приводят корабль в движение.
TIDriveTemplate.displayName.MinimagOrionx1=Ядерный детонационный двигатель «Мини-маг Орион»
TIDriveTemplate.description.MinimagOrionx1=Сжатый магнитным полем расщепляющийся материал производит ядерные взрывы малой мощности, толкающие корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Улучшенный ядерный детонационный двигатель «Мини-маг Орион»
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов обеспечивает большую тягу и эффективность для нашей модификации ядерного детонационного двигателя «Мини-маг Орион».
TIDriveTemplate.displayName.OrionDrivex1=Ядерный детонационный двигатель «Орион»
TIDriveTemplate.description.OrionDrivex1=Они говорили, что это безумие, но мечта о контролируемом взрыве ядерных бомб для разгона корабля в космосе вполне осуществима.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Термоядерный двигатель «Орион»
TIDriveTemplate.description.AdvancedOrionDrivex1=Если ядреные бомбы способны разгонять наши корабли в космосе, то чем термоядерные хуже?
TIDriveTemplate.displayName.TritonPulseDrivex1=Тритиевый термоядерный двигатель – однокамерный
TIDriveTemplate.description.TritonPulseDrivex1=Мы используем принцип Зет-машины для синтеза трития и дейтерия, чтобы создать тягу.
TIDriveTemplate.displayName.TritonPulseDrivex2=Тритиевый термоядерный двигатель – двухкамерный
TIDriveTemplate.displayName.TritonPulseDrivex3=Тритиевый термоядерный двигатель – трехкамерный
TIDriveTemplate.displayName.TritonPulseDrivex4=Тритиевый термоядерный двигатель – четырехкамерный
TIDriveTemplate.displayName.TritonPulseDrivex5=Тритиевый термоядерный двигатель – пятикамерный
TIDriveTemplate.displayName.TritonPulseDrivex6=Тритиевый термоядерный двигатель – шестикамерный
TIDriveTemplate.displayName.FireflyTorchx1=Дейтериевый термоядерный двигатель – однокамерный
TIDriveTemplate.description.FireflyTorchx1=Зет-машина синтезирующая дейтерий, а также высокоскоростные плазменные потоки создают невероятную тягу для корабля, который сможет отправиться куда угодно.
TIDriveTemplate.displayName.FireflyTorchx2=Дейтериевый термоядерный двигатель – двухкамерный
TIDriveTemplate.displayName.FireflyTorchx3=Дейтериевый термоядерный двигатель – трехкамерный
TIDriveTemplate.displayName.FireflyTorchx4=Дейтериевый термоядерный двигатель – четырехкамерный
TIDriveTemplate.displayName.FireflyTorchx5=Дейтериевый термоядерный двигатель – пятикамерный
TIDriveTemplate.displayName.FireflyTorchx6=Дейтериевый термоядерный двигатель – шестикамерный
TIDriveTemplate.displayName.LithiumFusionLanternx1=Термоядерный двигатель «Литий» – однокамерный
TIDriveTemplate.description.LithiumFusionLanternx1=Электростатические силы ускоряют расщепление лития-6 и водорода.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Термоядерный двигатель «Литий» – двухкамерный
TIDriveTemplate.displayName.LithiumFusionLanternx3=Термоядерный двигатель «Литий» – трехкамерный
TIDriveTemplate.displayName.LithiumFusionLanternx4=Термоядерный двигатель «Литий» – четырехкамерный
TIDriveTemplate.displayName.LithiumFusionLanternx5=Термоядерный двигатель «Литий» – пятикамерный
TIDriveTemplate.displayName.LithiumFusionLanternx6=Термоядерный двигатель «Литий» – шестикамерный
TIDriveTemplate.displayName.HybridFusionDrivex1=Термоядерный двигатель «Гибрид» – однокамерный
TIDriveTemplate.description.HybridFusionDrivex1=Сочетание технологий сдерживания плазмы позволяет создать эффективный термоядерный ракетный двигатель с небольшой тягой.
TIDriveTemplate.displayName.HybridFusionDrivex2=Термоядерный двигатель «Гибрид» – двухкамерный
TIDriveTemplate.displayName.HybridFusionDrivex3=Термоядерный двигатель «Гибрид» – трехкамерный
TIDriveTemplate.displayName.HybridFusionDrivex4=Термоядерный двигатель «Гибрид» – четырехкамерный
TIDriveTemplate.displayName.HybridFusionDrivex5=Термоядерный двигатель «Гибрид» – пятикамерный
TIDriveTemplate.displayName.HybridFusionDrivex6=Термоядерный двигатель «Гибрид» – шестикамерный
TIDriveTemplate.displayName.IcarusDrivex1=Термоядерный двигатель «Икар» – однокамерный
TIDriveTemplate.description.IcarusDrivex1=Гибридный термоядерный ракетный двигатель второго поколения демонстрирует удивительные результаты как в отношении тяги, так и эффективности.
TIDriveTemplate.displayName.IcarusDrivex2=Термоядерный двигатель «Икар» – двухкамерный
TIDriveTemplate.displayName.IcarusDrivex3=Термоядерный двигатель «Икар» – трехкамерный
TIDriveTemplate.displayName.IcarusDrivex4=Термоядерный двигатель «Икар» – четырехкамерный
TIDriveTemplate.displayName.IcarusDrivex5=Термоядерный двигатель «Икар» – пятикамерный
TIDriveTemplate.displayName.IcarusDrivex6=Термоядерный двигатель «Икар» – шестикамерный
TIDriveTemplate.displayName.IcarusTorchx1=Термоядерный двигатель «Факел Икара» – однокамерный
TIDriveTemplate.description.IcarusTorchx1=Настоящий термоядерный факел, который может отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.IcarusTorchx2=Термоядерный двигатель «Факел Икара» – двухкамерный
TIDriveTemplate.displayName.IcarusTorchx3=Термоядерный двигатель «Факел Икара» – трехкамерный
TIDriveTemplate.displayName.IcarusTorchx4=Термоядерный двигатель «Факел Икара» – четырехкамерный
TIDriveTemplate.displayName.IcarusTorchx5=Термоядерный двигатель «Факел Икара» – пятикамерный
TIDriveTemplate.displayName.IcarusTorchx6=Термоядерный двигатель «Факел Икара» – шестикамерный
TIDriveTemplate.displayName.TritonTorusDrivex1=Тритиевый термоядерный двигатель «Тор» – однокамерный
TIDriveTemplate.description.TritonTorusDrivex1=Термоядерный двигатель на основе технологии токамака, использующий синтез трития для сжигания топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Тритиевый термоядерный двигатель «Тор» – двухкамерный
TIDriveTemplate.displayName.TritonTorusDrivex3=Тритиевый термоядерный двигатель «Тор» – трехкамерный
TIDriveTemplate.displayName.TritonTorusDrivex4=Тритиевый термоядерный двигатель «Тор» – четырехкамерный
TIDriveTemplate.displayName.TritonTorusDrivex5=Тритиевый термоядерный двигатель «Тор» – пятикамерный
TIDriveTemplate.displayName.TritonTorusDrivex6=Тритиевый термоядерный двигатель «Тор» – шестикамерный
TIDriveTemplate.displayName.TritonReflexDrivex1=Тритиевый термоядерный двигатель «Рефлекс» – однокамерный
TIDriveTemplate.description.TritonReflexDrivex1=Пробкотронный термоядерный двигать на тритии и дейтерии дает возможность получить небольшую, но постоянную тягу в долгих полетах.
TIDriveTemplate.displayName.TritonReflexDrivex2=Тритиевый термоядерный двигатель «Рефлекс» – двухкамерный
TIDriveTemplate.displayName.TritonReflexDrivex3=Тритиевый термоядерный двигатель «Рефлекс» – трехкамерный
TIDriveTemplate.displayName.TritonReflexDrivex4=Тритиевый термоядерный двигатель «Рефлекс» – четырехкамерный
TIDriveTemplate.displayName.TritonReflexDrivex5=Тритиевый термоядерный двигатель «Рефлекс» – пятикамерный
TIDriveTemplate.displayName.TritonReflexDrivex6=Тритиевый термоядерный двигатель «Рефлекс» – шестикамерный
TIDriveTemplate.displayName.HelionTorusDrivex1=Гелионовый двигатель «Тор» – однокамерный
TIDriveTemplate.description.HelionTorusDrivex1=Дейтерий и гелий-3, удерживаемые в тороидной ловушке, создают среднюю тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusDrivex2=Гелионовый двигатель «Тор» – двухкамерный
TIDriveTemplate.displayName.HelionTorusDrivex3=Гелионовый двигатель «Тор» – трехкамерный
TIDriveTemplate.displayName.HelionTorusDrivex4=Гелионовый двигатель «Тор» – четырехкамерный
TIDriveTemplate.displayName.HelionTorusDrivex5=Гелионовый двигатель «Тор» – пятикамерный
TIDriveTemplate.displayName.HelionTorusDrivex6=Гелионовый двигатель «Тор» – шестикамерный
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Улучшенный гелионовый двигатель «Тор» – однокамерный
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Улучшенный гелионовый термоядерный двигатель на дейтерии и гелии-3 с использованием магнитного удержания плазмы.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Улучшенный гелионовый двигатель «Тор» – двухкамерный
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Улучшенный гелионовый двигатель «Тор» – трехкамерный
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Улучшенный гелионовый двигатель «Тор» – четырехкамерный
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Улучшенный гелионовый двигатель «Тор» – пятикамерный
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Улучшенный гелионовый двигатель «Тор» – шестикамерный
TIDriveTemplate.displayName.HelionReflexDrivex1=Гелионовый двигатель «Рефлекс» – однокамерный
TIDriveTemplate.description.HelionReflexDrivex1=Удерживаемый дейтерий и гелий-3 в магнитной ловушке создает чистую энергию для движения корабля.
TIDriveTemplate.displayName.HelionReflexDrivex2=Гелионовый двигатель «Рефлекс» – двухкамерный
TIDriveTemplate.displayName.HelionReflexDrivex3=Гелионовый двигатель «Рефлекс» – трехкамерный
TIDriveTemplate.displayName.HelionReflexDrivex4=Гелионовый двигатель «Рефлекс» – четырехкамерный
TIDriveTemplate.displayName.HelionReflexDrivex5=Гелионовый двигатель «Рефлекс» – пятикамерный
TIDriveTemplate.displayName.HelionReflexDrivex6=Гелионовый двигатель «Рефлекс» – шестикамерный
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Улучшенный гелионовый двигатель «Рефлекс» – однокамерный
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Применение новейших материалов обеспечивает более высокую температуру термоядерного синтеза и большую тягу.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Улучшенный гелионовый двигатель «Рефлекс» – двухкамерный
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Улучшенный гелионовый двигатель «Рефлекс» – трехкамерный
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Улучшенный гелионовый двигатель «Рефлекс» – четырехкамерный
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Улучшенный гелионовый двигатель «Рефлекс» – пятикамерный
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Улучшенный гелионовый двигатель «Рефлекс» – шестикамерный
TIDriveTemplate.displayName.ZetaHelionDrivex1=Гелионовый двигатель «Зета» – однокамерный
TIDriveTemplate.description.ZetaHelionDrivex1=Стабилизированная в термоядерной Зет-машине плазма из дейтерия и гелия-3, обеспечивает эффективное сгорание топлива в долгих полетах.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Гелионовый двигатель «Зета» – двухкамерный
TIDriveTemplate.displayName.ZetaHelionDrivex3=Гелионовый двигатель «Зета» – трехкамерный
TIDriveTemplate.displayName.ZetaHelionDrivex4=Гелионовый двигатель «Зета» – четырехкамерный
TIDriveTemplate.displayName.ZetaHelionDrivex5=Гелионовый двигатель «Зета» – пятикамерный
TIDriveTemplate.displayName.ZetaHelionDrivex6=Гелионовый двигатель «Зета» – шестикамерный
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Бориевый двигатель «Зета» – однокамерный
TIDriveTemplate.description.ZetaBoronFusionDrivex1=В результате эффективной реакции бомбардировки бора-11 потоком протонов создается мощная тяга.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Бориевый двигатель «Зета» – двухкамерный
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Бориевый двигатель «Зета» – трехкамерный
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Бориевый двигатель «Зета» – четырехкамерный
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Бориевый двигатель «Зета» – пятикамерный
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Бориевый двигатель «Зета» – шестикамерный
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Протиевый двигатель «Магнит» – однокамерный
TIDriveTemplate.description.MagProtiumFusionDrivex1=Невероятные магнитные силы сливают свободные протоны, что ранее считалась возможным только в ядрах звезд.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Протиевый двигатель «Магнит» – двухкамерный
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Протиевый двигатель «Магнит» – трехкамерный
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Протиевый двигатель «Магнит» – четырехкамерный
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Протиевый двигатель «Магнит» – пятикамерный
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Протиевый двигатель «Магнит» – шестикамерный
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Тритиевый двигатель «Надежда» – однокамерный
TIDriveTemplate.description.TritonHopeInertialDrivex1=В этом новом поколении термоядерных двигателей лазерные импульсы провоцируют слияние дейтерия и трития, что приводит к нагреву водородного топлива.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Тритиевый двигатель «Надежда» – двухкамерный
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Тритиевый двигатель «Надежда» – трехкамерный
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Тритиевый двигатель «Надежда» – четырехкамерный
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Тритиевый двигатель «Надежда» – пятикамерный
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Тритиевый двигатель «Надежда» – шестикамерный
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Тритиевый двигатель «Перспектива» – однокамерный
TIDriveTemplate.description.TritonVistaInertialDrivex1=Совершенствование методов слияния ядер в инерциальном поле позволяет значительно увеличить тягу в новом поколении термоядерных двигателей.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Тритиевый двигатель «Перспектива» – двухкамерный
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Тритиевый двигатель «Перспектива» – трехкамерный
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Тритиевый двигатель «Перспектива» – четырехкамерный
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Тритиевый двигатель «Перспектива» – пятикамерный
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Тритиевый двигатель «Перспектива» – шестикамерный
TIDriveTemplate.displayName.HelionInertialDrivex1=Гелионовый двигатель «Покой» – однокамерный
TIDriveTemplate.description.HelionInertialDrivex1=Более контролируемая и эффективная термоядерная реакция позволяет обеспечить энергией космические аппараты средней дальности.
TIDriveTemplate.displayName.HelionInertialDrivex2=Гелионовый двигатель «Покой» – двухкамерный
TIDriveTemplate.displayName.HelionInertialDrivex3=Гелионовый двигатель «Покой» – трехкамерный
TIDriveTemplate.displayName.HelionInertialDrivex4=Гелионовый двигатель «Покой» – четырехкамерный
TIDriveTemplate.displayName.HelionInertialDrivex5=Гелионовый двигатель «Покой» – пятикамерный
TIDriveTemplate.displayName.HelionInertialDrivex6=Гелионовый двигатель «Покой» – шестикамерный
TIDriveTemplate.displayName.DaedelusTorchx1=Гелионовый двигатель «Дедал» – однокамерный
TIDriveTemplate.description.DaedelusTorchx1=Улучшенный термоядерный двигатель на дейтерии и гелии-3 мощностью в тераватт.
TIDriveTemplate.displayName.DaedelusTorchx2=Гелионовый двигатель «Дедал» – двухкамерный
TIDriveTemplate.displayName.DaedelusTorchx3=Гелионовый двигатель «Дедал» – трехкамерный
TIDriveTemplate.displayName.DaedelusTorchx4=Гелионовый двигатель «Дедал» – четырехкамерный
TIDriveTemplate.displayName.DaedelusTorchx5=Гелионовый двигатель «Дедал» – пятикамерный
TIDriveTemplate.displayName.DaedelusTorchx6=Гелионовый двигатель «Дедал» – шестикамерный
TIDriveTemplate.displayName.BoronInertialDrivex1=Бориевый двигатель «Покой» – однокамерный
TIDriveTemplate.description.BoronInertialDrivex1=Протонно-бориевый инерциальный термоядерный синтез обеспечивает небольшую тягу и эффективность.
TIDriveTemplate.displayName.BoronInertialDrivex2=Бориевый двигатель «Покой» – двухкамерный
TIDriveTemplate.displayName.BoronInertialDrivex3=Бориевый двигатель «Покой» – трехкамерный
TIDriveTemplate.displayName.BoronInertialDrivex4=Бориевый двигатель «Покой» – четырехкамерный
TIDriveTemplate.displayName.BoronInertialDrivex5=Бориевый двигатель «Покой» – пятикамерный
TIDriveTemplate.displayName.BoronInertialDrivex6=Бориевый двигатель «Покой» – шестикамерный
TIDriveTemplate.displayName.BoronInertialTorchx1=Бориевый двигатель «Тор» – однокамерный
TIDriveTemplate.description.BoronInertialTorchx1=Прорыв в протонно-бориевом синтезе позволяет создать чрезвычайно эффективный ракетный двигатель.
TIDriveTemplate.displayName.BoronInertialTorchx2=Бориевый двигатель «Тор» – двухкамерный
TIDriveTemplate.displayName.BoronInertialTorchx3=Бориевый двигатель «Тор» – трехкамерный
TIDriveTemplate.displayName.BoronInertialTorchx4=Бориевый двигатель «Тор» – четырехкамерный
TIDriveTemplate.displayName.BoronInertialTorchx5=Бориевый двигатель «Тор» – пятикамерный
TIDriveTemplate.displayName.BoronInertialTorchx6=Бориевый двигатель «Тор» – шестикамерный
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Протиевый двигатель «Покой» – однокамерный
TIDriveTemplate.description.ProtiumInertialTorchx1=В результате слияния двух протонов можно получить сверхмощный ракетный двигатель.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Протиевый двигатель «Покой» – двухкамерный
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Протиевый двигатель «Покой» – трехкамерный
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Протиевый двигатель «Покой» – четырехкамерный
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Протиевый двигатель «Покой» – пятикамерный
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Протиевый двигатель «Покой» – шестикамерный
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Протиевый двигатель «Конвертер» – однокамерный
TIDriveTemplate.description.ProtiumConverterTorchx1=Нечто, напоминающее миниатюрное солнце, питает двигатель мощностью в полпетаватта, способный доставить нас в другие звездные системы.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Протиевый двигатель «Конвертер» – двухкамерный
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Протиевый двигатель «Конвертер» – трехкамерный
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Протиевый двигатель «Конвертер» – четырехкамерный
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Протиевый двигатель «Конвертер» – пятикамерный
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Протиевый двигатель «Конвертер» – шестикамерный
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Твердофазный фотонный двигатель – однокамерный
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антиматерии с вольфрамом нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Твердофазный фотонный двигатель – двухкамерный
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Твердофазный фотонный двигатель – трехкамерный
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Твердофазный фотонный двигатель – четырехкамерный
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Твердофазный фотонный двигатель – пятикамерный
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Твердофазный фотонный двигатель – шестикамерный
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Газофазный фотонный двигатель – однокамерный
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаренного металла нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Газофазный фотонный двигатель – двухкамерный
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Газофазный фотонный двигатель – трехкамерный
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Газофазный фотонный двигатель – четырехкамерный
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Газофазный фотонный двигатель – пятикамерный
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Газофазный фотонный двигатель – шестикамерный
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Плазмофазный фотонный двигатель «Пульс» – однокамерный
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=Энергия от взрывов материи и антиматерии в токомаке передается в сопло с водородным топливом размером.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Плазмофазный фотонный двигатель «Пульс» – двухкамерный
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Плазмофазный фотонный двигатель «Пульс» – трехкамерный
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Плазмофазный фотонный двигатель «Пульс» – четырехкамерный
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Плазмофазный фотонный двигатель «Пульс» – пятикамерный
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Плазмофазный фотонный двигатель «Пульс» – шестикамерный
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Плазмофазный фотонный двигатель «Ядро» – однокамерный
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=Плазма из материи и антиматерии используется для сжигания водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Плазмофазный фотонный двигатель «Ядро» – двухкамерный
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Плазмофазный фотонный двигатель «Ядро» – трехкамерный
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Плазмофазный фотонный двигатель «Ядро» – четырехкамерный
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Плазмофазный фотонный двигатель «Ядро» – пятикамерный
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Плазмофазный фотонный двигатель «Ядро» – шестикамерный
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Улучшенный плазмофазный фотонный двигатель «Ядро» – однокамерный
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Более сильные магнитные поля позволяют достичь более высокого давления и температуры плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Улучшенный плазмофазный фотонный двигатель «Ядро» – двухкамерный
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Улучшенный плазмофазный фотонный двигатель «Ядро» – трехкамерный
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Улучшенный плазмофазный фотонный двигатель «Ядро» – четырехкамерный
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Улучшенный плазмофазный фотонный двигатель «Ядро» – пятикамерный
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Улучшенный плазмофазный фотонный двигатель «Ядро» – шестикамерный
TIDriveTemplate.displayName.PionTorchx1=Пионовый фотонный двигатель – однокамерный
TIDriveTemplate.description.PionTorchx1=Стабильная реакция антипротона с водородом создает заряженные пионы, которые направляются магнитным полем, создавая огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Пионовый фотонный двигатель – двухкамерный
TIDriveTemplate.displayName.PionTorchx3=Пионовый фотонный двигатель – трехкамерный
TIDriveTemplate.displayName.PionTorchx4=Пионовый фотонный двигатель – четырехкамерный
TIDriveTemplate.displayName.PionTorchx5=Пионовый фотонный двигатель – пятикамерный
TIDriveTemplate.displayName.PionTorchx6=Пионовый фотонный двигатель – шестикамерный
TIDriveTemplate.displayName.AlienFusionLanternx1=Термоядерный двигатель пришельцев «Маяк» – однокамерный
TIDriveTemplate.description.AlienFusionLanternx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionLanternx2=Термоядерный двигатель пришельцев «Маяк» – двухкамерный
TIDriveTemplate.displayName.AlienFusionLanternx3=Термоядерный двигатель пришельцев «Маяк» – трехкамерный
TIDriveTemplate.displayName.AlienFusionLanternx4=Термоядерный двигатель пришельцев «Маяк» – четырехкамерный
TIDriveTemplate.displayName.AlienFusionLanternx5=Термоядерный двигатель пришельцев «Маяк» – пятикамерный
TIDriveTemplate.displayName.AlienFusionLanternx6=Термоядерный двигатель пришельцев «Маяк» – шестикамерный
TIDriveTemplate.displayName.AlienFusionTorchx1=Термоядерный двигатель пришельцев «Тор» – однокамерный
TIDriveTemplate.description.AlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionTorchx2=Термоядерный двигатель пришельцев «Тор» – двухкамерный
TIDriveTemplate.displayName.AlienFusionTorchx3=Термоядерный двигатель пришельцев «Тор» – трехкамерный
TIDriveTemplate.displayName.AlienFusionTorchx4=Термоядерный двигатель пришельцев «Тор» – четырехкамерный
TIDriveTemplate.displayName.AlienFusionTorchx5=Термоядерный двигатель пришельцев «Тор» – пятикамерный
TIDriveTemplate.displayName.AlienFusionTorchx6=Термоядерный двигатель пришельцев «Тор» – шестикамерный
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Любые
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Инертный газ
TIDriveTemplate.Volatiles=Газ
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Ньютонов (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Удельный импульс:<rcol>{0} км/с (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая энергия:<rcol>{0}</rcol>
