TIDriveTemplate.displayName.ApexSolidRocketx1=Твердотопливный двигатель «Вершина» I
TIDriveTemplate.description.ApexSolidRocketx1=Мощный, но совершенно неэффективный двигатель, в котором для создания тяги смешивается сополимер бутадиена и акрилонитрил с окислителем перхлоратом аммония.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердотопливный двигатель «Вершина» II
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердотопливный двигатель «Вершина» III
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердотопливный двигатель «Вершина» IV
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердотопливный двигатель «Вершина» V
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердотопливный двигатель «Вершина» VI
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Жидкостный двигатель «Метеор» I
TIDriveTemplate.description.MeteorLiquidRocketx1=Смесь очищенного керосина и жидкого кислорода идеально подходит для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Жидкостный двигатель «Метеор» II
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Жидкостный двигатель «Метеор» III
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Жидкостный двигатель «Метеор» IV
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Жидкостный двигатель «Метеор» V
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Жидкостный двигатель «Метеор» VI
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Нейтронный жидкостный двигатель I
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин вступает в реакцию с тетраоксидом диазота, создавая тягу.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Нейтронный жидкостный двигатель II
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Нейтронный жидкостный двигатель III
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Нейтронный жидкостный двигатель IV
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Нейтронный жидкостный двигатель V
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Нейтронный жидкостный двигатель VI
TIDriveTemplate.displayName.VentureLiquidRocketx1=Криогенный двигатель «Венчур» I
TIDriveTemplate.description.VentureLiquidRocketx1=Жидкий водород смешивается с кислородом для большей эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Криогенный двигатель «Венчур» II
TIDriveTemplate.displayName.VentureLiquidRocketx3=Криогенный двигатель «Венчур» III
TIDriveTemplate.displayName.VentureLiquidRocketx4=Криогенный двигатель «Венчур» IV
TIDriveTemplate.displayName.VentureLiquidRocketx5=Криогенный двигатель «Венчур» V
TIDriveTemplate.displayName.VentureLiquidRocketx6=Криогенный двигатель «Венчур» VI
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Жидкостный двигатель «Диана» I
TIDriveTemplate.description.DianaSuperheavyRocketx1=Сверхмощный двигатель на жидком метане и кислороде обладает высоким удельным импульсом
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Жидкостный двигатель «Диана» II
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Жидкостный двигатель «Диана» III
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Жидкостный двигатель «Диана» IV
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Жидкостный двигатель «Диана» V
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Жидкостный двигатель «Диана» VI
TIDriveTemplate.displayName.NovaLiquidRocketx1=Жидкостный двигатель «Нова» I
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированный атомарный водород обеспечивает невозможную ранее эффективность химических двигателей.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Жидкостный двигатель «Нова» II
TIDriveTemplate.displayName.NovaLiquidRocketx3=Жидкостный двигатель «Нова» III
TIDriveTemplate.displayName.NovaLiquidRocketx4=Жидкостный двигатель «Нова» IV
TIDriveTemplate.displayName.NovaLiquidRocketx5=Жидкостный двигатель «Нова» V
TIDriveTemplate.displayName.NovaLiquidRocketx6=Жидкостный двигатель «Нова» VI
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Жидкостный двигатель «Супер Кронос» I
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильные атомы гелия обеспечивают эффективность, которая считалась возможной только в электрических или ядерных двигателях.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Жидкостный двигатель «Супер Кронос» II
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Жидкостный двигатель «Супер Кронос» III
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Жидкостный двигатель «Супер Кронос» IV
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Жидкостный двигатель «Супер Кронос» V
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Жидкостный двигатель «Супер Кронос» VI
TIDriveTemplate.displayName.Resistojetx1=Термоэлектрический двигатель I
TIDriveTemplate.description.Resistojetx1=Простой электрический резистор нагревает топливную смесь и впрыскивает образовавшийся газ для обеспечения тяги в этом маломощном двигателе.
TIDriveTemplate.displayName.Resistojetx2=Термоэлектрический двигатель II
TIDriveTemplate.displayName.Resistojetx3=Термоэлектрический двигатель III
TIDriveTemplate.displayName.Resistojetx4=Термоэлектрический двигатель IV
TIDriveTemplate.displayName.Resistojetx5=Термоэлектрический двигатель V
TIDriveTemplate.displayName.Resistojetx6=Термоэлектрический двигатель VI
TIDriveTemplate.displayName.TungstenResistojetx1=Термоэлектрический двигатель «Вольфрам» I
TIDriveTemplate.description.TungstenResistojetx1=Термоэлектрический двигатель имеет большую рабочую температуру, обеспечивая лучшую, хотя и небольшую тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Термоэлектрический двигатель «Вольфрам» II
TIDriveTemplate.displayName.TungstenResistojetx3=Термоэлектрический двигатель «Вольфрам» III
TIDriveTemplate.displayName.TungstenResistojetx4=Термоэлектрический двигатель «Вольфрам» IV
TIDriveTemplate.displayName.TungstenResistojetx5=Термоэлектрический двигатель «Вольфрам» V
TIDriveTemplate.displayName.TungstenResistojetx6=Термоэлектрический двигатель «Вольфрам» VI
TIDriveTemplate.displayName.ArcjetDrivex1=Термоэлектрический двигатель «Дуга» I
TIDriveTemplate.description.ArcjetDrivex1=В этом маломощном ракетном двигателе топливо подается с помощью электрического разряда.
TIDriveTemplate.displayName.ArcjetDrivex2=Термоэлектрический двигатель «Дуга» II
TIDriveTemplate.displayName.ArcjetDrivex3=Термоэлектрический двигатель «Дуга» III
TIDriveTemplate.displayName.ArcjetDrivex4=Термоэлектрический двигатель «Дуга» IV
TIDriveTemplate.displayName.ArcjetDrivex5=Термоэлектрический двигатель «Дуга» V
TIDriveTemplate.displayName.ArcjetDrivex6=Термоэлектрический двигатель «Дуга» VI
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Электромагнитный двигатель I
TIDriveTemplate.description.PlasmaWaveDrivex1=Электромагнитный плазменный двигатель с малой тягой работает за счет электромагнитного поля, которое воздействует на заряженные частицы.
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Электромагнитный двигатель II
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Электромагнитный двигатель III
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Электромагнитный двигатель IV
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Электромагнитный двигатель V
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Электромагнитный двигатель VI
TIDriveTemplate.displayName.LorentzDrivex1=Электромагнитный двигатель Лоренца I
TIDriveTemplate.description.LorentzDrivex1=Электромагнитный плазменный двигатель, обладающий средней тягой и эффективностью.
TIDriveTemplate.displayName.LorentzDrivex2=Электромагнитный двигатель Лоренца II
TIDriveTemplate.displayName.LorentzDrivex3=Электромагнитный двигатель Лоренца III
TIDriveTemplate.displayName.LorentzDrivex4=Электромагнитный двигатель Лоренца IV
TIDriveTemplate.displayName.LorentzDrivex5=Электромагнитный двигатель Лоренца V
TIDriveTemplate.displayName.LorentzDrivex6=Электромагнитный двигатель Лоренца VI
TIDriveTemplate.displayName.HeliconDrivex1=Электромагнитный двигатель «Хеликон» I
TIDriveTemplate.description.HeliconDrivex1=Улучшенный электромагнитный плазменный двигатель, эффективность которого превосходит только термоядерный двигатель.
TIDriveTemplate.displayName.HeliconDrivex2=Электромагнитный двигатель «Хеликон» II
TIDriveTemplate.displayName.HeliconDrivex3=Электромагнитный двигатель «Хеликон» III
TIDriveTemplate.displayName.HeliconDrivex4=Электромагнитный двигатель «Хеликон» IV
TIDriveTemplate.displayName.HeliconDrivex5=Электромагнитный двигатель «Хеликон» V
TIDriveTemplate.displayName.HeliconDrivex6=Электромагнитный двигатель «Хеликон» VI
TIDriveTemplate.displayName.HallDrivex1=Электростатический двигатель Холла I
TIDriveTemplate.description.HallDrivex1=Примитивный ионный двигатель, модернизированный из маневровых двигателей, используемых для стабилизации наших спутников и ракет.
TIDriveTemplate.displayName.HallDrivex2=Электростатический двигатель Холла II
TIDriveTemplate.displayName.HallDrivex3=Электростатический двигатель Холла III
TIDriveTemplate.displayName.HallDrivex4=Электростатический двигатель Холла IV
TIDriveTemplate.displayName.HallDrivex5=Электростатический двигатель Холла V
TIDriveTemplate.displayName.HallDrivex6=Электростатический двигатель Холла VI
TIDriveTemplate.displayName.IonDrivex1=Ионный двигатель I
TIDriveTemplate.description.IonDrivex1=В результате ускорения ионов под действием электрического поля, обеспечивается малая тяга, но средняя эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ионный двигатель II
TIDriveTemplate.displayName.IonDrivex3=Ионный двигатель III
TIDriveTemplate.displayName.IonDrivex4=Ионный двигатель IV
TIDriveTemplate.displayName.IonDrivex5=Ионный двигатель V
TIDriveTemplate.displayName.IonDrivex6=Ионный двигатель VI
TIDriveTemplate.displayName.GridDrivex1=Коммутационный ионный двигатель I
TIDriveTemplate.description.GridDrivex1=Улучшенный ионный двигатель с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Коммутационный ионный двигатель II
TIDriveTemplate.displayName.GridDrivex3=Коммутационный ионный двигатель III
TIDriveTemplate.displayName.GridDrivex4=Коммутационный ионный двигатель IV
TIDriveTemplate.displayName.GridDrivex5=Коммутационный ионный двигатель V
TIDriveTemplate.displayName.GridDrivex6=Коммутационный ионный двигатель VI
TIDriveTemplate.displayName.ColloidDrivex1=Коллоидный двигатель I
TIDriveTemplate.description.ColloidDrivex1=Мелкие частицы электропроводящей жидкости ускоряются под действием электрического поля, обеспечивая большую тягу, чем обычные ионные ракетные двигатели.
TIDriveTemplate.displayName.ColloidDrivex2=Коллоидный двигатель II
TIDriveTemplate.displayName.ColloidDrivex3=Коллоидный двигатель III
TIDriveTemplate.displayName.ColloidDrivex4=Коллоидный двигатель IV
TIDriveTemplate.displayName.ColloidDrivex5=Коллоидный двигатель V
TIDriveTemplate.displayName.ColloidDrivex6=Коллоидный двигатель VI
TIDriveTemplate.displayName.VASIMRx1=Электромагнитный двигатель «VASIMR» I
TIDriveTemplate.description.VASIMRx1=Электромагнитный плазменный двигатель с изменяемым удельным импульсом обеспечивает малую тягу, но среднюю эффективность, используя радиоволны для сжигания топлива.
TIDriveTemplate.displayName.VASIMRx2=Электромагнитный двигатель «VASIMR» II
TIDriveTemplate.displayName.VASIMRx3=Электромагнитный двигатель «VASIMR» III
TIDriveTemplate.displayName.VASIMRx4=Электромагнитный двигатель «VASIMR» IV
TIDriveTemplate.displayName.VASIMRx5=Электромагнитный двигатель «VASIMR» V
TIDriveTemplate.displayName.VASIMRx6=Электромагнитный двигатель «VASIMR» VI
TIDriveTemplate.displayName.VASIMRx1=Улучшенный двигатель «VASIMR» I
TIDriveTemplate.description.PonderomotiveVASIMRx1=Улучшенный двигатель VASIMR создает большую тягу, сжигая топливо с помощью колебаний электромагнитных полей.
TIDriveTemplate.displayName.VASIMRx2=Улучшенный двигатель «VASIMR» II
TIDriveTemplate.displayName.VASIMRx3=Улучшенный двигатель «VASIMR» III
TIDriveTemplate.displayName.VASIMRx4=Улучшенный двигатель «VASIMR» IV
TIDriveTemplate.displayName.VASIMRx5=Улучшенный двигатель «VASIMR» V
TIDriveTemplate.displayName.VASIMRx6=Улучшенный двигатель «VASIMR» VI
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Электромагнитный двигатель «Плазма» I
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Высокоэффективный электромагнитный двигатель, в котором энергия магнитного поля генерирует импульсы плазмы.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Электромагнитный двигатель «Плазма» II
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Электромагнитный двигатель «Плазма» III
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Электромагнитный двигатель «Плазма» IV
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Электромагнитный двигатель «Плазма» V
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Электромагнитный двигатель «Плазма» VI
TIDriveTemplate.displayName.E-BeamDrivex1=Электронно-лучевой двигатель I
TIDriveTemplate.description.E-BeamDrivex1=Лазер разгоняет катодный луч до релятивистских скоростей, который сжигает топливо для термоэлектрического двигателя малой тяги и средней эффективности.
TIDriveTemplate.displayName.E-BeamDrivex2=Электронно-лучевой двигатель II
TIDriveTemplate.displayName.E-BeamDrivex3=Электронно-лучевой двигатель III
TIDriveTemplate.displayName.E-BeamDrivex4=Электронно-лучевой двигатель IV
TIDriveTemplate.displayName.E-BeamDrivex5=Электронно-лучевой двигатель V
TIDriveTemplate.displayName.E-BeamDrivex6=Электронно-лучевой двигатель VI
TIDriveTemplate.displayName.AmplitronDrivex1=Платинотронный двигатель I
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменно-пучковый разряд, который сжигает жидкостное ракетное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Платинотронный двигатель II
TIDriveTemplate.displayName.AmplitronDrivex3=Платинотронный двигатель III
TIDriveTemplate.displayName.AmplitronDrivex4=Платинотронный двигатель IV
TIDriveTemplate.displayName.AmplitronDrivex5=Платинотронный двигатель V
TIDriveTemplate.displayName.AmplitronDrivex6=Платинотронный двигатель VI
TIDriveTemplate.displayName.MassDriverx1=Ускоритель масс I
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта очень быстро выбрасывает небольшие порции ракетного топлива из хвостовой части ракеты.
TIDriveTemplate.displayName.MassDriverx2=Ускоритель масс II
TIDriveTemplate.displayName.MassDriverx3=Ускоритель масс III
TIDriveTemplate.displayName.MassDriverx4=Ускоритель масс IV
TIDriveTemplate.displayName.MassDriverx5=Ускоритель масс V
TIDriveTemplate.displayName.MassDriverx6=Ускоритель масс VI
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящий ускоритель масс I
TIDriveTemplate.description.SuperconductingMassDriverx1=Сверхпроводящая электромагнитная катапульта с еще большой эффективностью выбрасывает небольшие порции ракетного топлива.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящий ускоритель масс II
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящий ускоритель масс III
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящий ускоритель масс IV
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящий ускоритель масс V
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящий ускоритель масс VI
TIDriveTemplate.displayName.KiwiDrivex1=Ядерный двигатель «Киви» I
TIDriveTemplate.description.KiwiDrivex1=Компактный твердофазный ядерный двигатель, который превосходит по эффективности химические двигатели, но не обеспечивает их тягу.
TIDriveTemplate.displayName.KiwiDrivex2=Ядерный двигатель «Киви» II
TIDriveTemplate.displayName.KiwiDrivex3=Ядерный двигатель «Киви» III
TIDriveTemplate.displayName.KiwiDrivex4=Ядерный двигатель «Киви» IV
TIDriveTemplate.displayName.KiwiDrivex5=Ядерный двигатель «Киви» V
TIDriveTemplate.displayName.KiwiDrivex6=Ядерный двигатель «Киви» VI
TIDriveTemplate.displayName.NervaDrivex1=Ядерный двигатель «NERVA» I
TIDriveTemplate.description.NervaDrivex1=Конструкция ядерного двигателя для ракетных аппаратов с твердофазным делящимся веществом позволяет совершать межпланетные путешествия.
TIDriveTemplate.displayName.NervaDrivex2=Ядерный двигатель «NERVA» II
TIDriveTemplate.displayName.NervaDrivex3=Ядерный двигатель «NERVA» III
TIDriveTemplate.displayName.NervaDrivex4=Ядерный двигатель «NERVA» IV
TIDriveTemplate.displayName.NervaDrivex5=Ядерный двигатель «NERVA» V
TIDriveTemplate.displayName.NervaDrivex6=Ядерный двигатель «NERVA» VI
TIDriveTemplate.displayName.SnareDrivex1=Ядерный двигатель «Снар» I
TIDriveTemplate.description.SnareDrivex1=Улучшенный компактный твердофазный ядерный двигатель.
TIDriveTemplate.displayName.SnareDrivex2=Ядерный двигатель «Снар» II
TIDriveTemplate.displayName.SnareDrivex3=Ядерный двигатель «Снар» III
TIDriveTemplate.displayName.SnareDrivex4=Ядерный двигатель «Снар» IV
TIDriveTemplate.displayName.SnareDrivex5=Ядерный двигатель «Снар» V
TIDriveTemplate.displayName.SnareDrivex6=Ядерный двигатель «Снар» VI
TIDriveTemplate.displayName.RoverDrivex1=Ядерный двигатель «Ровер» I
TIDriveTemplate.description.RoverDrivex1=Твердофазный ядерный двигатель с улучшенной тягой в сравнении с более ранними разработками.
TIDriveTemplate.displayName.RoverDrivex2=Ядерный двигатель «Ровер» II
TIDriveTemplate.displayName.RoverDrivex3=Ядерный двигатель «Ровер» III
TIDriveTemplate.displayName.RoverDrivex4=Ядерный двигатель «Ровер» IV
TIDriveTemplate.displayName.RoverDrivex5=Ядерный двигатель «Ровер» V
TIDriveTemplate.displayName.RoverDrivex6=Ядерный двигатель «Ровер» VI
TIDriveTemplate.displayName.CermetNervax1=Металлокерамический ядерный двигатель I
TIDriveTemplate.description.CermetNervax1=Модификация «NERVA» с применением высокообогащенного урана для снижения массы ракеты и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Металлокерамический ядерный двигатель II
TIDriveTemplate.displayName.CermetNervax3=Металлокерамический ядерный двигатель III
TIDriveTemplate.displayName.CermetNervax4=Металлокерамический ядерный двигатель IV
TIDriveTemplate.displayName.CermetNervax5=Металлокерамический ядерный двигатель V
TIDriveTemplate.displayName.CermetNervax6=Металлокерамический ядерный двигатель VI
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Улучшенный ядерный двигатель «NERVA» I
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный ядерный двигатель «NERVA» со значительным увеличением мощности.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Улучшенный ядерный двигатель «NERVA» II
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Улучшенный ядерный двигатель «NERVA» III
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Улучшенный ядерный двигатель «NERVA» IV
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Улучшенный ядерный двигатель «NERVA» V
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Улучшенный ядерный двигатель «NERVA» VI
TIDriveTemplate.displayName.Dumbox1=Ядерный двигатель «Дамбо» I
TIDriveTemplate.description.Dumbox1=Твердофазный ядерный двигатель, работающий при более высоких температурах и создающий большую тягу в сравнении с более ранними разработками «NERVA».
TIDriveTemplate.displayName.Dumbox2=Ядерный двигатель «Дамбо» II
TIDriveTemplate.displayName.Dumbox3=Ядерный двигатель «Дамбо» III
TIDriveTemplate.displayName.Dumbox4=Ядерный двигатель «Дамбо» IV
TIDriveTemplate.displayName.Dumbox5=Ядерный двигатель «Дамбо» V
TIDriveTemplate.displayName.Dumbox6=Ядерный двигатель «Дамбо» VI
TIDriveTemplate.displayName.AdvancedCermetNervax1=Улучшенный металлокерамический ядерный двигатель I
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный двигатель «NERVA» с меньшим тепловыделением.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Улучшенный металлокерамический ядерный двигатель II
TIDriveTemplate.displayName.AdvancedCermetNervax3=Улучшенный металлокерамический ядерный двигатель III
TIDriveTemplate.displayName.AdvancedCermetNervax4=Улучшенный металлокерамический ядерный двигатель IV
TIDriveTemplate.displayName.AdvancedCermetNervax5=Улучшенный металлокерамический ядерный двигатель V
TIDriveTemplate.displayName.AdvancedCermetNervax6=Улучшенный металлокерамический ядерный двигатель VI
TIDriveTemplate.displayName.HeavyDumbox1=Ядерный двигатель «Тяжелый Дамбо» I
TIDriveTemplate.description.HeavyDumbox1=Модификация «Дамбо» с максимально возможной тягой, которую, как мы полагаем, способны обеспечить твердофазные ядерные ракетные двигатели.
TIDriveTemplate.displayName.HeavyDumbox2=Ядерный двигатель «Тяжелый Дамбо» II
TIDriveTemplate.displayName.HeavyDumbox3=Ядерный двигатель «Тяжелый Дамбо» III
TIDriveTemplate.displayName.HeavyDumbox4=Ядерный двигатель «Тяжелый Дамбо» IV
TIDriveTemplate.displayName.HeavyDumbox5=Ядерный двигатель «Тяжелый Дамбо» V
TIDriveTemplate.displayName.HeavyDumbox6=Ядерный двигатель «Тяжелый Дамбо» VI
TIDriveTemplate.displayName.PulsarDrivex1=Ядерный двигатель «Пульсар» I
TIDriveTemplate.description.PulsarDrivex1=Твердофазный ядерный двигатель, который импульсами выбрасывает разогретое до критической температуры топливо.
TIDriveTemplate.displayName.PulsarDrivex2=Ядерный двигатель «Пульсар» II
TIDriveTemplate.displayName.PulsarDrivex3=Ядерный двигатель «Пульсар» III
TIDriveTemplate.displayName.PulsarDrivex4=Ядерный двигатель «Пульсар» IV
TIDriveTemplate.displayName.PulsarDrivex5=Ядерный двигатель «Пульсар» V
TIDriveTemplate.displayName.PulsarDrivex6=Ядерный двигатель «Пульсар» VI
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Улучшенный ядерный двигатель «Пульсар» I
TIDriveTemplate.description.AdvancedPulsarDrivex1=Улучшенная модификация двигателя «Пульсар», обеспечивающая превосходную эффективность для твердофазного ядерного ракетного двигателя.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Улучшенный ядерный двигатель «Пульсар» II
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Улучшенный ядерный двигатель «Пульсар» III
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Улучшенный ядерный двигатель «Пульсар» IV
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Улучшенный ядерный двигатель «Пульсар» V
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Улучшенный ядерный двигатель «Пульсар» VI
TIDriveTemplate.displayName.PebbleDrivex1=Ядерный двигатель «Пеббл» I
TIDriveTemplate.description.PebbleDrivex1=Проходя через небольшие шарики графита, ядерное топливо нагревается до высоких температур, что обеспечивает большую тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Ядерный двигатель «Пеббл» II
TIDriveTemplate.displayName.PebbleDrivex3=Ядерный двигатель «Пеббл» III
TIDriveTemplate.displayName.PebbleDrivex4=Ядерный двигатель «Пеббл» IV
TIDriveTemplate.displayName.PebbleDrivex5=Ядерный двигатель «Пеббл» V
TIDriveTemplate.displayName.PebbleDrivex6=Ядерный двигатель «Пеббл» VI
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Ядерный двигатель «Партикл» I
TIDriveTemplate.description.AdvancedPebbleDrivex1=Ядерный двигатель благодаря вращающемуся реактору сбрасывает отработанные топливные ячейки, снижая потребность в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Ядерный двигатель «Партикл» II
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Ядерный двигатель «Партикл» III
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Ядерный двигатель «Партикл» IV
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Ядерный двигатель «Партикл» V
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Ядерный двигатель «Партикл» VI
TIDriveTemplate.displayName.LarsDrivex1=Ядерный двигатель Ларсона I
TIDriveTemplate.description.LarsDrivex1=Сжиженный расщепляющийся уран закручиваясь вокруг потока водорода, сжигается при выбросе через сопло двигателя.
TIDriveTemplate.displayName.LarsDrivex2=Ядерный двигатель Ларсона II
TIDriveTemplate.displayName.LarsDrivex3=Ядерный двигатель Ларсона III
TIDriveTemplate.displayName.LarsDrivex4=Ядерный двигатель Ларсона IV
TIDriveTemplate.displayName.LarsDrivex5=Ядерный двигатель Ларсона V
TIDriveTemplate.displayName.LarsDrivex6=Ядерный двигатель Ларсона VI
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Ядерный двигатель «Спиннер» I
TIDriveTemplate.description.FissionSpinnerDrivex1=Топливо подается во вращающееся ядерное ядро из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Ядерный двигатель «Спиннер» II
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Ядерный двигатель «Спиннер» III
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Ядерный двигатель «Спиннер» IV
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Ядерный двигатель «Спиннер» V
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Ядерный двигатель «Спиннер» VI
TIDriveTemplate.displayName.PegasusDrivex1=Ядерный двигатель «Пегас» I
TIDriveTemplate.description.PegasusDrivex1=Модифицированная конструкция ядерного ракетного двигателя «Спиннер», обеспечивающая более высокую скорость подачи топлива.
TIDriveTemplate.displayName.PegasusDrivex2=Ядерный двигатель «Пегас» II
TIDriveTemplate.displayName.PegasusDrivex3=Ядерный двигатель «Пегас» III
TIDriveTemplate.displayName.PegasusDrivex4=Ядерный двигатель «Пегас» IV
TIDriveTemplate.displayName.PegasusDrivex5=Ядерный двигатель «Пегас» V
TIDriveTemplate.displayName.PegasusDrivex6=Ядерный двигатель «Пегас» VI
TIDriveTemplate.displayName.VortexDrivex1=Вихревой ядерный двигатель I
TIDriveTemplate.description.VortexDrivex1=Топливо подается через контролируемое горение паров гексафторида урана для создания тяги.
TIDriveTemplate.displayName.VortexDrivex2=Вихревой ядерный двигатель II
TIDriveTemplate.displayName.VortexDrivex3=Вихревой ядерный двигатель III
TIDriveTemplate.displayName.VortexDrivex4=Вихревой ядерный двигатель IV
TIDriveTemplate.displayName.VortexDrivex5=Вихревой ядерный двигатель V
TIDriveTemplate.displayName.VortexDrivex6=Вихревой ядерный двигатель VI
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Улучшенный вихревой ядерный двигатель I
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная в этой модификации теплоизоляция и контроль топлива в газовой камере позволяют добиться более высокой тяги.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Улучшенный вихревой ядерный двигатель II
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Улучшенный вихревой ядерный двигатель III
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Улучшенный вихревой ядерный двигатель IV
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Улучшенный вихревой ядерный двигатель V
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Улучшенный вихревой ядерный двигатель VI
TIDriveTemplate.displayName.CavityDrivex1=Газофазный двигатель «Магнетрон» I
TIDriveTemplate.description.CavityDrivex1=Расщепляющийся урановый газ удерживается под огромным давлением в колбе из аморфного диоксида кремния, излучение которого сжигает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Газофазный двигатель «Магнетрон» II
TIDriveTemplate.displayName.CavityDrivex3=Газофазный двигатель «Магнетрон» III
TIDriveTemplate.displayName.CavityDrivex4=Газофазный двигатель «Магнетрон» IV
TIDriveTemplate.displayName.CavityDrivex5=Газофазный двигатель «Магнетрон» V
TIDriveTemplate.displayName.CavityDrivex6=Газофазный двигатель «Магнетрон» VI
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Улучшенный газофазный двигатель «Магнетрон» I
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих сердечники из испаренного урана, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Улучшенный газофазный двигатель «Магнетрон» II
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Улучшенный газофазный двигатель «Магнетрон» III
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Улучшенный газофазный двигатель «Магнетрон» IV
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Улучшенный газофазный двигатель «Магнетрон» V
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Улучшенный газофазный двигатель «Магнетрон» VI
TIDriveTemplate.displayName.QuartzDrivex1=Газофазный двигатель «Кварц» I
TIDriveTemplate.description.QuartzDrivex1=Камера из кварца удерживает урановую плазму при сжигании и выбросе водородного топлива.
TIDriveTemplate.displayName.QuartzDrivex2=Газофазный двигатель «Кварц» II
TIDriveTemplate.displayName.QuartzDrivex3=Газофазный двигатель «Кварц» III
TIDriveTemplate.displayName.QuartzDrivex4=Газофазный двигатель «Кварц» IV
TIDriveTemplate.displayName.QuartzDrivex5=Газофазный двигатель «Кварц» V
TIDriveTemplate.displayName.QuartzDrivex6=Газофазный двигатель «Кварц» VI
TIDriveTemplate.displayName.LightbulbDrivex1=Газофазный двигатель «Лампочка» I
TIDriveTemplate.description.LightbulbDrivex1=Улучшенная газофазная ядерная кварцевая камера обеспечивает более высокую тягу и эффективность.
TIDriveTemplate.displayName.LightbulbDrivex2=Газофазный двигатель «Лампочка» II
TIDriveTemplate.displayName.LightbulbDrivex3=Газофазный двигатель «Лампочка» III
TIDriveTemplate.displayName.LightbulbDrivex4=Газофазный двигатель «Лампочка» IV
TIDriveTemplate.displayName.LightbulbDrivex5=Газофазный двигатель «Лампочка» V
TIDriveTemplate.displayName.LightbulbDrivex6=Газофазный двигатель «Лампочка» VI
TIDriveTemplate.displayName.PharosDrivex1=Газофазный двигатель «Фонарь» I
TIDriveTemplate.description.PharosDrivex1=Модифицированная газофазная ядерная кварцевая камера, подходящая для полетов в глубокий космос.
TIDriveTemplate.displayName.PharosDrivex2=Газофазный двигатель «Фонарь» II
TIDriveTemplate.displayName.PharosDrivex3=Газофазный двигатель «Фонарь» III
TIDriveTemplate.displayName.PharosDrivex4=Газофазный двигатель «Фонарь» IV
TIDriveTemplate.displayName.PharosDrivex5=Газофазный двигатель «Фонарь» V
TIDriveTemplate.displayName.PharosDrivex6=Газофазный двигатель «Фонарь» VI
TIDriveTemplate.displayName.FissionLanternx1=Газофазный двигатель «Маяк» I
TIDriveTemplate.description.FissionLanternx1=Высокомощный ядерный двигатель с газовым ядром, способен обеспечить чрезвычайно высокую тягу по сравнению с другими ядерными двигателями.
TIDriveTemplate.displayName.FissionLanternx2=Газофазный двигатель «Маяк» II
TIDriveTemplate.displayName.FissionLanternx3=Газофазный двигатель «Маяк» III
TIDriveTemplate.displayName.FissionLanternx4=Газофазный двигатель «Маяк» IV
TIDriveTemplate.displayName.FissionLanternx5=Газофазный двигатель «Маяк» V
TIDriveTemplate.displayName.FissionLanternx6=Газофазный двигатель «Маяк» VI
TIDriveTemplate.displayName.FissionFragDrivex1=Газофазный двигатель «Осколок» I
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный газофазный ядерный двигатель напрямую выбрасывает расщепленные атомы в качестве рабочего тела.
TIDriveTemplate.displayName.FissionFragDrivex2=Газофазный двигатель «Осколок» II
TIDriveTemplate.displayName.FissionFragDrivex3=Газофазный двигатель «Осколок» III
TIDriveTemplate.displayName.FissionFragDrivex4=Газофазный двигатель «Осколок» IV
TIDriveTemplate.displayName.FissionFragDrivex5=Газофазный двигатель «Осколок» V
TIDriveTemplate.displayName.FissionFragDrivex6=Газофазный двигатель «Осколок» VI
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Газофазный двигатель «Пыль» I
TIDriveTemplate.description.DustyPlasmaDrivex1=Модификация ядерного ракетного двигателя «Осколок», использующего расщепленное ракетное топливо для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Газофазный двигатель «Пыль» II
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Газофазный двигатель «Пыль» III
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Газофазный двигатель «Пыль» IV
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Газофазный двигатель «Пыль» V
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Газофазный двигатель «Пыль» VI
TIDriveTemplate.displayName.BurnerDrivex1=Плазмофазный двигатель «Горелка» I
TIDriveTemplate.description.BurnerDrivex1=Водород, насыщенный вольфрамовой пылью, пропускается через плазмофазный ядерный двигатель для создания тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Плазмофазный двигатель «Горелка» II
TIDriveTemplate.displayName.BurnerDrivex3=Плазмофазный двигатель «Горелка» III
TIDriveTemplate.displayName.BurnerDrivex4=Плазмофазный двигатель «Горелка» IV
TIDriveTemplate.displayName.BurnerDrivex5=Плазмофазный двигатель «Горелка» V
TIDriveTemplate.displayName.BurnerDrivex6=Плазмофазный двигатель «Горелка» VI
TIDriveTemplate.displayName.FlareDrivex1=Газофазный двигатель «Факел» I
TIDriveTemplate.description.FlareDrivex1=Замена урона на америций-241 обеспечивает более эффективную ядерную реакцию в этом новейшем газофазном ракетном двигателе.
TIDriveTemplate.displayName.FlareDrivex2=Газофазный двигатель «Факел» II
TIDriveTemplate.displayName.FlareDrivex3=Газофазный двигатель «Факел» III
TIDriveTemplate.displayName.FlareDrivex4=Газофазный двигатель «Факел» IV
TIDriveTemplate.displayName.FlareDrivex5=Газофазный двигатель «Факел» V
TIDriveTemplate.displayName.FlareDrivex6=Газофазный двигатель «Факел» VI
TIDriveTemplate.displayName.FirestarDrivex1=Газофазный двигатель «Звезда» I
TIDriveTemplate.description.FirestarDrivex1=Самый мощный газофазный ядерный двигатель, который мы способны разработать.
TIDriveTemplate.displayName.FirestarDrivex2=Газофазный двигатель «Звезда» II
TIDriveTemplate.displayName.FirestarDrivex3=Газофазный двигатель «Звезда» III
TIDriveTemplate.displayName.FirestarDrivex4=Газофазный двигатель «Звезда» IV
TIDriveTemplate.displayName.FirestarDrivex5=Газофазный двигатель «Звезда» V
TIDriveTemplate.displayName.FirestarDrivex6=Газофазный двигатель «Звезда» VI
TIDriveTemplate.displayName.NeutronFluxDrivex1=Ядерный детонационный двигатель «Поток» I
TIDriveTemplate.description.NeutronFluxDrivex1=Мощный детонационный двигатель, основанный на контролируемой ядерной детонации с использованием обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Ядерный детонационный двигатель «Поток» II
TIDriveTemplate.displayName.NeutronFluxDrivex3=Ядерный детонационный двигатель «Поток» III
TIDriveTemplate.displayName.NeutronFluxDrivex4=Ядерный детонационный двигатель «Поток» IV
TIDriveTemplate.displayName.NeutronFluxDrivex5=Ядерный детонационный двигатель «Поток» V
TIDriveTemplate.displayName.NeutronFluxDrivex6=Ядерный детонационный двигатель «Поток» VI
TIDriveTemplate.displayName.NeutronFluxTorchx1=Ядерный детонационный двигатель «Флюс» I
TIDriveTemplate.description.NeutronFluxTorchx1=Улучшенный детонационный двигатель в соленой водной среде, способен отправить корабль в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Ядерный детонационный двигатель «Флюс» II
TIDriveTemplate.displayName.NeutronFluxTorchx3=Ядерный детонационный двигатель «Флюс» III
TIDriveTemplate.displayName.NeutronFluxTorchx4=Ядерный детонационный двигатель «Флюс» IV
TIDriveTemplate.displayName.NeutronFluxTorchx5=Ядерный детонационный двигатель «Флюс» V
TIDriveTemplate.displayName.NeutronFluxTorchx6=Ядерный детонационный двигатель «Флюс» VI
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Ядерный детонационный двигатель «Зет-машина»
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Крошечные кюриевые бомбы при детонации приводят корабль в движение.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Ядерный детонационный двигатель «Нейтрон»
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, чтобы запустить реакцию распада.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Фотонный детонационный двигатель
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Небольшое количество антиматерии запускает маленькие вспышки реакции распада, которые приводят корабль в движение.
TIDriveTemplate.displayName.MinimagOrionx1=Ядерный детонационный двигатель «Мини-маг Орион»
TIDriveTemplate.description.MinimagOrionx1=Сжатый магнитным полем расщепляющийся материал производит ядерные взрывы малой мощности, толкающие корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Улучшенный ядерный детонационный двигатель «Мини-маг Орион»
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов обеспечивает большую тягу и эффективность для нашей модификации ядерного детонационного двигателя «Мини-маг Орион».
TIDriveTemplate.displayName.OrionDrivex1=Ядерный детонационный двигатель «Орион»
TIDriveTemplate.description.OrionDrivex1=Они говорили, что это безумие, но мечта о контролируемом взрыве ядерных бомб для разгона корабля в космосе вполне осуществима.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Термоядерный двигатель «Орион»
TIDriveTemplate.description.AdvancedOrionDrivex1=Если ядреные бомбы способны разгонять наши корабли в космосе, то чем термоядерные хуже?
TIDriveTemplate.displayName.TritonPulseDrivex1=Тритиевый термоядерный двигатель I
TIDriveTemplate.description.TritonPulseDrivex1=Мы используем принцип Зет-машины для синтеза трития и дейтерия, чтобы создать тягу.
TIDriveTemplate.displayName.TritonPulseDrivex2=Тритиевый термоядерный двигатель II
TIDriveTemplate.displayName.TritonPulseDrivex3=Тритиевый термоядерный двигатель III
TIDriveTemplate.displayName.TritonPulseDrivex4=Тритиевый термоядерный двигатель IV
TIDriveTemplate.displayName.TritonPulseDrivex5=Тритиевый термоядерный двигатель V
TIDriveTemplate.displayName.TritonPulseDrivex6=Тритиевый термоядерный двигатель VI
TIDriveTemplate.displayName.FireflyTorchx1=Дейтериевый термоядерный двигатель I
TIDriveTemplate.description.FireflyTorchx1=Зет-машина синтезирующая дейтерий, а также высокоскоростные плазменные потоки создают невероятную тягу для корабля, который сможет отправиться куда угодно.
TIDriveTemplate.displayName.FireflyTorchx2=Дейтериевый термоядерный двигатель II
TIDriveTemplate.displayName.FireflyTorchx3=Дейтериевый термоядерный двигатель III
TIDriveTemplate.displayName.FireflyTorchx4=Дейтериевый термоядерный двигатель IV
TIDriveTemplate.displayName.FireflyTorchx5=Дейтериевый термоядерный двигатель V
TIDriveTemplate.displayName.FireflyTorchx6=Дейтериевый термоядерный двигатель VI
TIDriveTemplate.displayName.LithiumFusionLanternx1=Термоядерный двигатель «Литий» I
TIDriveTemplate.description.LithiumFusionLanternx1=Электростатические силы ускоряют расщепление лития-6 и водорода.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Термоядерный двигатель «Литий» II
TIDriveTemplate.displayName.LithiumFusionLanternx3=Термоядерный двигатель «Литий» III
TIDriveTemplate.displayName.LithiumFusionLanternx4=Термоядерный двигатель «Литий» IV
TIDriveTemplate.displayName.LithiumFusionLanternx5=Термоядерный двигатель «Литий» V
TIDriveTemplate.displayName.LithiumFusionLanternx6=Термоядерный двигатель «Литий» VI
TIDriveTemplate.displayName.HybridFusionDrivex1=Термоядерный двигатель «Гибрид» I
TIDriveTemplate.description.HybridFusionDrivex1=Сочетание технологий сдерживания плазмы позволяет создать эффективный термоядерный ракетный двигатель с небольшой тягой.
TIDriveTemplate.displayName.HybridFusionDrivex2=Термоядерный двигатель «Гибрид» II
TIDriveTemplate.displayName.HybridFusionDrivex3=Термоядерный двигатель «Гибрид» III
TIDriveTemplate.displayName.HybridFusionDrivex4=Термоядерный двигатель «Гибрид» IV
TIDriveTemplate.displayName.HybridFusionDrivex5=Термоядерный двигатель «Гибрид» V
TIDriveTemplate.displayName.HybridFusionDrivex6=Термоядерный двигатель «Гибрид» VI
TIDriveTemplate.displayName.IcarusDrivex1=Термоядерный двигатель «Икар» I
TIDriveTemplate.description.IcarusDrivex1=Гибридный термоядерный ракетный двигатель второго поколения демонстрирует удивительные результаты как в отношении тяги, так и эффективности.
TIDriveTemplate.displayName.IcarusDrivex2=Термоядерный двигатель «Икар» II
TIDriveTemplate.displayName.IcarusDrivex3=Термоядерный двигатель «Икар» III
TIDriveTemplate.displayName.IcarusDrivex4=Термоядерный двигатель «Икар» IV
TIDriveTemplate.displayName.IcarusDrivex5=Термоядерный двигатель «Икар» V
TIDriveTemplate.displayName.IcarusDrivex6=Термоядерный двигатель «Икар» VI
TIDriveTemplate.displayName.IcarusTorchx1=Термоядерный двигатель «Факел Икара» I
TIDriveTemplate.description.IcarusTorchx1=Настоящий термоядерный факел, который может отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.IcarusTorchx2=Термоядерный двигатель «Факел Икара» II
TIDriveTemplate.displayName.IcarusTorchx3=Термоядерный двигатель «Факел Икара» III
TIDriveTemplate.displayName.IcarusTorchx4=Термоядерный двигатель «Факел Икара» IV
TIDriveTemplate.displayName.IcarusTorchx5=Термоядерный двигатель «Факел Икара» V
TIDriveTemplate.displayName.IcarusTorchx6=Термоядерный двигатель «Факел Икара» VI
TIDriveTemplate.displayName.TritonTorusDrivex1=Тритиевый термоядерный двигатель «Тор» I
TIDriveTemplate.description.TritonTorusDrivex1=Термоядерный двигатель на основе технологии токамака, использующий синтез трития для сжигания топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Тритиевый термоядерный двигатель «Тор» II
TIDriveTemplate.displayName.TritonTorusDrivex3=Тритиевый термоядерный двигатель «Тор» III
TIDriveTemplate.displayName.TritonTorusDrivex4=Тритиевый термоядерный двигатель «Тор» IV
TIDriveTemplate.displayName.TritonTorusDrivex5=Тритиевый термоядерный двигатель «Тор» V
TIDriveTemplate.displayName.TritonTorusDrivex6=Тритиевый термоядерный двигатель «Тор» VI
TIDriveTemplate.displayName.TritonReflexDrivex1=Тритиевый термоядерный двигатель «Рефлекс» I
TIDriveTemplate.description.TritonReflexDrivex1=Пробкотронный термоядерный двигать на тритии и дейтерии дает возможность получить небольшую, но постоянную тягу в долгих полетах.
TIDriveTemplate.displayName.TritonReflexDrivex2=Тритиевый термоядерный двигатель «Рефлекс» II
TIDriveTemplate.displayName.TritonReflexDrivex3=Тритиевый термоядерный двигатель «Рефлекс» III
TIDriveTemplate.displayName.TritonReflexDrivex4=Тритиевый термоядерный двигатель «Рефлекс» IV
TIDriveTemplate.displayName.TritonReflexDrivex5=Тритиевый термоядерный двигатель «Рефлекс» V
TIDriveTemplate.displayName.TritonReflexDrivex6=Тритиевый термоядерный двигатель «Рефлекс» VI
TIDriveTemplate.displayName.HelionTorusDrivex1=Гелионовый двигатель «Тор» I
TIDriveTemplate.description.HelionTorusDrivex1=Дейтерий и гелий-3, удерживаемые в тороидной ловушке, создают среднюю тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusDrivex2=Гелионовый двигатель «Тор» II
TIDriveTemplate.displayName.HelionTorusDrivex3=Гелионовый двигатель «Тор» III
TIDriveTemplate.displayName.HelionTorusDrivex4=Гелионовый двигатель «Тор» IV
TIDriveTemplate.displayName.HelionTorusDrivex5=Гелионовый двигатель «Тор» V
TIDriveTemplate.displayName.HelionTorusDrivex6=Гелионовый двигатель «Тор» VI
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Улучшенный гелионовый двигатель «Тор» I
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Улучшенный гелионовый термоядерный двигатель на дейтерии и гелии-3 с использованием магнитного удержания плазмы.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Улучшенный гелионовый двигатель «Тор» II
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Улучшенный гелионовый двигатель «Тор» III
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Улучшенный гелионовый двигатель «Тор» IV
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Улучшенный гелионовый двигатель «Тор» V
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Улучшенный гелионовый двигатель «Тор» VI
TIDriveTemplate.displayName.HelionReflexDrivex1=Гелионовый двигатель «Рефлекс» I
TIDriveTemplate.description.HelionReflexDrivex1=Удерживаемый дейтерий и гелий-3 в магнитной ловушке создает чистую энергию для движения корабля.
TIDriveTemplate.displayName.HelionReflexDrivex2=Гелионовый двигатель «Рефлекс» II
TIDriveTemplate.displayName.HelionReflexDrivex3=Гелионовый двигатель «Рефлекс» III
TIDriveTemplate.displayName.HelionReflexDrivex4=Гелионовый двигатель «Рефлекс» IV
TIDriveTemplate.displayName.HelionReflexDrivex5=Гелионовый двигатель «Рефлекс» V
TIDriveTemplate.displayName.HelionReflexDrivex6=Гелионовый двигатель «Рефлекс» VI
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Улучшенный гелионовый двигатель «Рефлекс» I
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Применение новейших материалов обеспечивает более высокую температуру термоядерного синтеза и большую тягу.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Улучшенный гелионовый двигатель «Рефлекс» II
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Улучшенный гелионовый двигатель «Рефлекс» III
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Улучшенный гелионовый двигатель «Рефлекс» IV
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Улучшенный гелионовый двигатель «Рефлекс» V
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Улучшенный гелионовый двигатель «Рефлекс» VI
TIDriveTemplate.displayName.ZetaHelionDrivex1=Гелионовый двигатель «Зета» I
TIDriveTemplate.description.ZetaHelionDrivex1=Стабилизированная в термоядерной Зет-машине плазма из дейтерия и гелия-3, обеспечивает эффективное сгорание топлива в долгих полетах.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Гелионовый двигатель «Зета» II
TIDriveTemplate.displayName.ZetaHelionDrivex3=Гелионовый двигатель «Зета» III
TIDriveTemplate.displayName.ZetaHelionDrivex4=Гелионовый двигатель «Зета» IV
TIDriveTemplate.displayName.ZetaHelionDrivex5=Гелионовый двигатель «Зета» V
TIDriveTemplate.displayName.ZetaHelionDrivex6=Гелионовый двигатель «Зета» VI
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Бориевый двигатель «Зета» I
TIDriveTemplate.description.ZetaBoronFusionDrivex1=В результате эффективной реакции бомбардировки бора-11 потоком протонов создается мощная тяга.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Бориевый двигатель «Зета» II
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Бориевый двигатель «Зета» III
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Бориевый двигатель «Зета» IV
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Бориевый двигатель «Зета» V
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Бориевый двигатель «Зета» VI
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Протиевый двигатель «Магнит» I
TIDriveTemplate.description.MagProtiumFusionDrivex1=Невероятные магнитные силы сливают свободные протоны, что ранее считалась возможным только в ядрах звезд.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Протиевый двигатель «Магнит» II
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Протиевый двигатель «Магнит» III
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Протиевый двигатель «Магнит» IV
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Протиевый двигатель «Магнит» V
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Протиевый двигатель «Магнит» VI
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Тритиевый двигатель «Надежда» I
TIDriveTemplate.description.TritonHopeInertialDrivex1=В этом новом поколении термоядерных двигателей лазерные импульсы провоцируют слияние дейтерия и трития, что приводит к нагреву водородного топлива.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Тритиевый двигатель «Надежда» II
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Тритиевый двигатель «Надежда» III
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Тритиевый двигатель «Надежда» IV
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Тритиевый двигатель «Надежда» V
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Тритиевый двигатель «Надежда» VI
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Тритиевый двигатель «Перспектива» I
TIDriveTemplate.description.TritonVistaInertialDrivex1=Совершенствование методов слияния ядер в инерциальном поле позволяет значительно увеличить тягу в новом поколении термоядерных двигателей.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Тритиевый двигатель «Перспектива» II
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Тритиевый двигатель «Перспектива» III
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Тритиевый двигатель «Перспектива» IV
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Тритиевый двигатель «Перспектива» V
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Тритиевый двигатель «Перспектива» VI
TIDriveTemplate.displayName.HelionInertialDrivex1=Гелионовый двигатель «Покой» I
TIDriveTemplate.description.HelionInertialDrivex1=Более контролируемая и эффективная термоядерная реакция позволяет обеспечить энергией космические аппараты средней дальности.
TIDriveTemplate.displayName.HelionInertialDrivex2=Гелионовый двигатель «Покой» II
TIDriveTemplate.displayName.HelionInertialDrivex3=Гелионовый двигатель «Покой» III
TIDriveTemplate.displayName.HelionInertialDrivex4=Гелионовый двигатель «Покой» IV
TIDriveTemplate.displayName.HelionInertialDrivex5=Гелионовый двигатель «Покой» V
TIDriveTemplate.displayName.HelionInertialDrivex6=Гелионовый двигатель «Покой» VI
TIDriveTemplate.displayName.DaedelusTorchx1=Гелионовый двигатель «Дедал» I
TIDriveTemplate.description.DaedelusTorchx1=Улучшенный термоядерный двигатель на дейтерии и гелии-3 мощностью в тераватт.
TIDriveTemplate.displayName.DaedelusTorchx2=Гелионовый двигатель «Дедал» II
TIDriveTemplate.displayName.DaedelusTorchx3=Гелионовый двигатель «Дедал» III
TIDriveTemplate.displayName.DaedelusTorchx4=Гелионовый двигатель «Дедал» IV
TIDriveTemplate.displayName.DaedelusTorchx5=Гелионовый двигатель «Дедал» V
TIDriveTemplate.displayName.DaedelusTorchx6=Гелионовый двигатель «Дедал» VI
TIDriveTemplate.displayName.BoronInertialDrivex1=Бориевый двигатель «Покой» I
TIDriveTemplate.description.BoronInertialDrivex1=Протонно-бориевый инерциальный термоядерный синтез обеспечивает небольшую тягу и эффективность.
TIDriveTemplate.displayName.BoronInertialDrivex2=Бориевый двигатель «Покой» II
TIDriveTemplate.displayName.BoronInertialDrivex3=Бориевый двигатель «Покой» III
TIDriveTemplate.displayName.BoronInertialDrivex4=Бориевый двигатель «Покой» IV
TIDriveTemplate.displayName.BoronInertialDrivex5=Бориевый двигатель «Покой» V
TIDriveTemplate.displayName.BoronInertialDrivex6=Бориевый двигатель «Покой» VI
TIDriveTemplate.displayName.BoronInertialTorchx1=Бориевый двигатель «Тор» I
TIDriveTemplate.description.BoronInertialTorchx1=Прорыв в протонно-бориевом синтезе позволяет создать чрезвычайно эффективный ракетный двигатель.
TIDriveTemplate.displayName.BoronInertialTorchx2=Бориевый двигатель «Тор» II
TIDriveTemplate.displayName.BoronInertialTorchx3=Бориевый двигатель «Тор» III
TIDriveTemplate.displayName.BoronInertialTorchx4=Бориевый двигатель «Тор» IV
TIDriveTemplate.displayName.BoronInertialTorchx5=Бориевый двигатель «Тор» V
TIDriveTemplate.displayName.BoronInertialTorchx6=Бориевый двигатель «Тор» VI
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Протиевый двигатель «Покой» I
TIDriveTemplate.description.ProtiumInertialTorchx1=В результате слияния двух протонов можно получить сверхмощный ракетный двигатель.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Протиевый двигатель «Покой» II
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Протиевый двигатель «Покой» III
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Протиевый двигатель «Покой» IV
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Протиевый двигатель «Покой» V
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Протиевый двигатель «Покой» VI
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Протиевый двигатель «Конвертер» I
TIDriveTemplate.description.ProtiumConverterTorchx1=Нечто, напоминающее миниатюрное солнце, питает двигатель мощностью в полпетаватта, способный доставить нас в другие звездные системы.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Протиевый двигатель «Конвертер» II
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Протиевый двигатель «Конвертер» III
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Протиевый двигатель «Конвертер» IV
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Протиевый двигатель «Конвертер» V
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Протиевый двигатель «Конвертер» VI
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Твердофазный фотонный двигатель I
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антиматерии с вольфрамом нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Твердофазный фотонный двигатель II
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Твердофазный фотонный двигатель III
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Твердофазный фотонный двигатель IV
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Твердофазный фотонный двигатель V
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Твердофазный фотонный двигатель VI
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Газофазный фотонный двигатель I
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаренного металла нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Газофазный фотонный двигатель II
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Газофазный фотонный двигатель III
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Газофазный фотонный двигатель IV
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Газофазный фотонный двигатель V
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Газофазный фотонный двигатель VI
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Плазмофазный фотонный двигатель «Пульс» I
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=Энергия от взрывов материи и антиматерии в токомаке передается в сопло с водородным топливом размером.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Плазмофазный фотонный двигатель «Пульс» II
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Плазмофазный фотонный двигатель «Пульс» III
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Плазмофазный фотонный двигатель «Пульс» IV
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Плазмофазный фотонный двигатель «Пульс» V
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Плазмофазный фотонный двигатель «Пульс» VI
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Плазмофазный фотонный двигатель «Ядро» I
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=Плазма из материи и антиматерии используется для сжигания водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Плазмофазный фотонный двигатель «Ядро» II
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Плазмофазный фотонный двигатель «Ядро» III
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Плазмофазный фотонный двигатель «Ядро» IV
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Плазмофазный фотонный двигатель «Ядро» V
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Плазмофазный фотонный двигатель «Ядро» VI
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Улучшенный плазмофазный фотонный двигатель «Ядро» I
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Более сильные магнитные поля позволяют достичь более высокого давления и температуры плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Улучшенный плазмофазный фотонный двигатель «Ядро» II
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Улучшенный плазмофазный фотонный двигатель «Ядро» III
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Улучшенный плазмофазный фотонный двигатель «Ядро» IV
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Улучшенный плазмофазный фотонный двигатель «Ядро» V
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Улучшенный плазмофазный фотонный двигатель «Ядро» VI
TIDriveTemplate.displayName.PionTorchx1=Фотонный двигатель «Пион» I
TIDriveTemplate.description.PionTorchx1=Стабильная реакция антипротона с водородом создает заряженные пионы, которые направляются магнитным полем, создавая огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Фотонный двигатель «Пион» II
TIDriveTemplate.displayName.PionTorchx3=Фотонный двигатель «Пион» III
TIDriveTemplate.displayName.PionTorchx4=Фотонный двигатель «Пион» IV
TIDriveTemplate.displayName.PionTorchx5=Фотонный двигатель «Пион» V
TIDriveTemplate.displayName.PionTorchx6=Фотонный двигатель «Пион» VI
TIDriveTemplate.displayName.AlienFusionLanternx1=Термоядерный двигатель «Маяк» I
TIDriveTemplate.description.AlienFusionLanternx1=Похоже, что двигатели основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionLanternx2=Термоядерный двигатель «Маяк» II
TIDriveTemplate.displayName.AlienFusionLanternx3=Термоядерный двигатель «Маяк» III
TIDriveTemplate.displayName.AlienFusionLanternx4=Термоядерный двигатель «Маяк» IV
TIDriveTemplate.displayName.AlienFusionLanternx5=Термоядерный двигатель «Маяк» V
TIDriveTemplate.displayName.AlienFusionLanternx6=Термоядерный двигатель «Маяк» VI
TIDriveTemplate.displayName.AlienFusionTorchx1=Термоядерный двигатель «Тор» I
TIDriveTemplate.description.AlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionTorchx2=Термоядерный двигатель «Тор» II
TIDriveTemplate.displayName.AlienFusionTorchx3=Термоядерный двигатель «Тор» III
TIDriveTemplate.displayName.AlienFusionTorchx4=Термоядерный двигатель «Тор» IV
TIDriveTemplate.displayName.AlienFusionTorchx5=Термоядерный двигатель «Тор» V
TIDriveTemplate.displayName.AlienFusionTorchx6=Термоядерный двигатель «Тор» VI
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Любые
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Инертный газ
TIDriveTemplate.Volatiles=Газ
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Ньютонов (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Удельный импульс:<rcol>{0} км/с (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая энергия:<rcol>{0}</rcol>
TTIDriveTemplate.CombatThrust=Combat Thrust:<rcol>{0}x ({1} Newtons)</rcol>
TIDriveTemplate.OpenCycle=This drive uses <h>open-cycle cooling</h>, meaning its heat is expelled through the propellant. A ship with this drive will require minimal radiators to operate safely. High-thrust, low-exhaust velocity drives tend to be open-cycle.
TIDriveTemplate.ClosedCycle=This drive uses <h>closed-cycle cooling</h>, meaning it requires heavy radiators to expel waste heat. Drives with high exhaust velocity tend to require this to function.