TIEffectTemplate.displayName.Effect_DetectAbductions=Обнаружение похищений //ВСЕ ПРОНУМЕРОВАННЫЕ ТЕГИ В ЭТОМ ФАЙЛЕ ДЕЛАЮТ ОДНО И ТО ЖЕ, ЕСЛИ ОНИ ИМЕЮТ ОДИНАКОВЫЙ НОМЕР. Вы можете использовать любой тег между {0} и {13} при локализации в этом файле; все они проверяются для всех строк
TIEffectTemplate.description.Effect_DetectAbductions=– Позволяет обнаруживать похищения пришельцами.
TIEffectTemplate.displayName.Effect_DetectEnthralls=Обнаружение контактов
TIEffectTemplate.description.Effect_DetectEnthralls=– Позволяет обнаруживать контакты пришельцев с людьми.
TIEffectTemplate.description.Effect_DetectAllOperations=– Позволяет обнаруживать все активности пришельцев
TIEffectTemplate.description.Effect_DetectAlienMovements=– Позволяет обнаруживать агентов пришельцев
TIEffectTemplate.description.Effect_Skywatch=– Позволяет обнаруживать корабли, базы и станции пришельцев, находящихся внутри главного пояса астероидов.
TIEffectTemplate.description.Effect_DeepSkywatch=– Позволяет обнаруживать корабли, базы и станции пришельцев во всей Солнечной системе.
TIEffectTemplate.description.Effect_ExploreInnerPlanets=– Позволяет отправлять зонды на Меркурий и строить там и вокруг Венеры места обитания
TIEffectTemplate.description.Effect_ExploreLuna=– Позволяет отправлять зонды на Луну Земли и строить жилища на поверхности Луны.
TIEffectTemplate.description.Effect_ExploreMars=– Позволяет отправлять зонды на Марс и внутрисистемные астероиды, а также строить в этих местах места обитания.
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=– Позволяет исследование и строительство в точках Лагранжа Солнце-Земля и астероидах в орбитальной области Земли.
TIEffectTemplate.description.Effect_ExploreAsteroids=– Позволяет отправлять зонды в пояс астероидов и строить там жилища.
TIEffectTemplate.description.Effect_ExploreJupiter=– Позволяет отправлять зонды на Юпитер и строить поселения на его спутниках и вокруг них.
TIEffectTemplate.description.Effect_ExploreSaturn=– Позволяет отправлять зонды на Сатурн и строить поселения на его спутниках и вокруг них.
TIEffectTemplate.description.Effect_ExploreOuterPlanets=– Позволяет отправлять зонды к Урану и Нептуну и основывать базы в далекой Солнечной системе.
TIEffectTemplate.description.Effect_ExploreKuiperBelt=– Позволяет отправлять зонды в пояс Койпера и основывать там базы.
TIEffectTemplate.description.Effect_CanFoundTier1Station=– Позволяет основывать станции
TIEffectTemplate.description.Effect_CanFoundTier2Station=– Позволяет основывать орбитальные станции
TIEffectTemplate.description.Effect_CanFoundTier3Station=– Позволяет основывать кольца
TIEffectTemplate.description.Effect_CanFoundTier1Base=– Позволяет основывать аванпосты
TIEffectTemplate.description.Effect_CanFoundTier2Base=– Позволяет основывать поселения
TIEffectTemplate.description.Effect_CanFoundTier3Base=– Позволяет основывать колонии
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=– Позволяет фракции основывать автоматизированные станции
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=– Позволяет фракции основывать автоматизированные базы.
TIEffectTemplate.description.Effect_CanAmassAntimatter=– Позволяет фракции накапливать запасы антиматерии.
TIEffectTemplate.description.Effect_CanAmassExotics=– Позволяет фракции накапливать запасы Палласит
TIEffectTemplate.description.Effect_CanCaptureHydra=– Позволяет фракции захватывать и удерживать живых инопланетян
TIEffectTemplate.description.Effect_CanContactAliens=– Позволяет фракции отправлять советников на контактные миссии с инопланетянами.
TIEffectTemplate.description.Effect_AlienRelationsEstablished=– Устанавливает канал связи с инопланетянами
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=– Позволяет нам передать территорию чужому народу
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=– Позволяет передать территорию чужому народу
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=– Позволяет нам передать территорию чужому народу
TIEffectTemplate.description.Effect_GlobalListeningNetwork=– +1 Расследование, когда наши советники обнаруживают пришельцев
TIEffectTemplate.description.Effect_SpaceTugs=– Ракетные буксиры ускоряют доставку жилых модулей на {18} //18:1 – значение в %
TIEffectTemplate.description.Effect_SolarSteamers=– Дальнобойные грузовые транспорты используют постоянную тягу, чтобы сократить время доставки жилых модулей, запускаемых вне окна запуска, на {4}
TIEffectTemplate.description.Effect_NuclearFreighters=– Ядерные перевозчики ускоряют доставку жилых модулей на {18}
TIEffectTemplate.description.Effect_FusionFreighters=– Недорогие Fusion-диски позволяют нам ускорить доставку модулей на {18}
TIEffectTemplate.description.Effect_FastProbes=– Зонды достигают места назначения на {18} быстрее
TIEffectTemplate.description.Effect_IncreaseCouncilSize=– Позволяет нанять дополнительного советника
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=– Доход от продажи ресурсов увеличивается на {3} //3: значение в %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=– Доход от продажи ресурсов увеличивается на {3}
TIEffectTemplate.description.Effect_AdvancedAircraft=– Наших советников будет перевозить самолет нового поколения
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=– Предел управления организациями увеличивается на {0} //0: значение
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=– Максимальный военно-технологический уровень {9} увеличивается на {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=– Позволяет странам строить оборону класса «земля-орбита» в своих регионах
TIEffectTemplate.description.Effect_SpaceScan=– Позволяет обнаружить все корабли, базы и станции пришельцев в пределах указанного диапазона
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=– Общественная поддержка фракции «{14}» значительно увеличивается во всех странах
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=– Общественная поддержка фракции «{2}» увеличивается во всех странах //2: 2-е целевое отображаемое имя (то есть может быть нацией, фракцией или чем-то еще в зависимости от контекста)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=– Общественная поддержка фракции «{14}» снижается во всех странах //14: 1-я целевая фракция displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=– Общественная поддержка фракции «{14}» снижается во всех странах
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=– Общественная поддержка фракции «{15}» снижается во всех странах //15: 2-я целевая фракция displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=– Общественная поддержка фракции «{15}» снижается во всех странах //15: 2-я целевая фракция displayName
TIEffectTemplate.description.Effect_GlobalPropaganda=– Общественная поддержка фракции «{14}» увеличивается во всех странах
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=– Общественная поддержка фракции «{14}» немного увеличивается во всех странах
TIEffectTemplate.description.Effect_NationPropaganda=– Общественная поддержка фракции «{14}» увеличивается {5} //5: нация displayName с предлогом местоположения «во Франции»
TIEffectTemplate.description.Effect_MajorNationPropaganda=– Общественная поддержка фракции «{14}» увеличивается {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda=– Общественная поддержка фракции «{14}» снижается {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=– Общественная поддержка фракции «{14}» снижается {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=– Общественная поддержка фракции «{14}» снижается за каждую контрольную точку {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=– Общественная поддержка фракции «{14}» снижается за каждую контрольную точку {5}
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=– {10} получает незначительный ущерб экономике и населению //10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=– {10} получает небольшой ущерб экономике и населению
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=– {10} получает значительный ущерб экономике и населению
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=– {10} получает большой ущерб экономике и населению
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=– {10} получает огромный ущерб экономике и населению
TIEffectTemplate.description.Effect_NuclearDetonation025=– Ядерная боеголовка взрывается {10}, нанося огромный ущерб экономике и населению.
TIEffectTemplate.description.Effect_NuclearDetonation05=– Ядерная боеголовка взрывается {10}, нанося огромный ущерб экономике и населению.
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=– Наносит небольшой ущерб экономике и населению в районе {12}
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=– Наносит ограниченный ущерб экономике и населению в районе {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=– Наносит значительный ущерб экономике и населению в районе {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=– Наносит огромный ущерб экономике и населению в районе {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=– Ядерная боеголовка взрывается в районе {12}, нанося огромный ущерб экономике и населению //12: отображаемое название региона -- город. При необходимости можно также сказать «в районе {12}».
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=– Ядерная боеголовка взрывается в районе {12}, нанося огромный ущерб экономике и населению.
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=– {10} теряет значительную выработку очков запусков
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=– {10} теряет небольшую выработку очков запусков
TIEffectTemplate.displayName.Effect_LocalProsperity=Экономический подъем
TIEffectTemplate.description.Effect_LocalProsperity=– {9} увеличивает ВВП за счет небольшого роста неравенства и ущерба окружающей среде //9: нация displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Экономический подъем
TIEffectTemplate.description.Effect_MajorLocalProsperity=– {9} увеличивает ВВП за счет роста неравенства и ущерба окружающей среде.
TIEffectTemplate.displayName.Effect_LocalProsperity50=Экономический подъем
TIEffectTemplate.description.Effect_LocalProsperity50=– {9} увеличивает ВВП за счет небольшого роста неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_LocalProsperity200=Экономический подъем
TIEffectTemplate.description.Effect_LocalProsperity200=– {9} увеличивает ВВП за счет небольшого роста неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Экономический подъем
TIEffectTemplate.description.Effect_SecondaryProsperity1=– {11} увеличивает ВВП за счет небольшого роста неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Экономический подъем
TIEffectTemplate.description.Effect_SecondaryProsperity2=– {11} увеличивает ВВП за счет небольшого роста неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Экономический подъем
TIEffectTemplate.description.Effect_SecondaryProsperity3=– {11} увеличивает ВВП за счет небольшого роста неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_LocalRecession=Экономический кризис
TIEffectTemplate.description.Effect_LocalRecession=– {9} снижает ВВП и получает рост неравенства
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Экономический кризис
TIEffectTemplate.description.Effect_MajorLocalRecession=– {9} снижает ВВП и получает рост неравенства
TIEffectTemplate.displayName.Effect_LocalRecession50=Экономический кризис
TIEffectTemplate.description.Effect_LocalRecession50=– {9} снижает ВВП и получает рост неравенства
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Инвестиции в благосостояние
TIEffectTemplate.description.Effect_FreePriorityWelfare10=– {9} инвестирует в социальные и экологические программы
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Инвестиции в благосостояние
TIEffectTemplate.description.Effect_FreePriorityWelfare50=– {9} инвестирует в социальные и экологические программы
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Инвестиции в благосостояние
TIEffectTemplate.description.Effect_FreePriorityWelfare200=– {9} инвестирует в социальные и экологические программы
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Инвестиции в образование
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=– {9} инвестирует в программы образования
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Инвестиции в образование
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=– {9} инвестирует в программы образования
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Инвестиции в национальную безопасность
TIEffectTemplate.description.Effect_FreePriorityMilitary10=– {9} инвестирует в вооруженные силы и национальную безопасность
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Инвестиции в национальную безопасность
TIEffectTemplate.description.Effect_FreePriorityMilitary20=– {9} инвестирует в вооруженные силы и национальную безопасность
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Инвестиции в национальную безопасность
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=– {11} инвестирует в вооруженные силы и национальную безопасность //11: 2-я нация displayName
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Инвестиции в национальную безопасность
TIEffectTemplate.description.Effect_FreePriorityMilitary200=– {9} инвестирует в вооруженные силы и национальную безопасность
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Инвестиции в космическую программу
TIEffectTemplate.description.Effect_FreePriorityBoost1=– {9} инвестирует в космические исследования и полеты
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Инвестиции в космическую программу
TIEffectTemplate.description.Effect_FreePriorityBoost2=– {9} инвестирует в космические исследования и полеты
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Инвестиции в бизнес
TIEffectTemplate.description.Effect_FreePriorityFunding1=– {9} инвестирует в малый и средний бизнес
TIEffectTemplate.displayName.Effect_XenoformingReduction=Ксеноформы отмирают
TIEffectTemplate.description.Effect_XenoformingReduction=– Уменьшено распространение ксеноформирования в регионе {10}
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Ксеноформы отмирают
TIEffectTemplate.description.Effect_XenoformingReduction100=– Все ксеноформирование в области {10} будет полностью устранено.
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease25=– Распространение ксеноформирования в регионе {10} увеличится на небольшую величину
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease50=– Распространение ксеноформирования в регионе {10} увеличится на среднюю величину
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease75=– Распространение ксеноформирования в регионе {10} увеличится на большую величину
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease100=– Распространение ксеноформирования в регионе {10} увеличится на огромную величину
TIEffectTemplate.displayName.Effect_MinorExposure=Незначительное влияние
TIEffectTemplate.description.Effect_MinorExposure=– Будет раскрыто небольшое количество информации о фракции «{14}».
TIEffectTemplate.displayName.Effect_MajorExposure=Сильное влияние
TIEffectTemplate.description.Effect_MajorExposure=– Будет раскрыто значительное количество информации о фракции «{14}».
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Политический кризис
TIEffectTemplate.description.Effect_SmallDemocracyLoss=– Уровень политического режима {9} снижается на {0} //9: 1-я нация displayName
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Политический кризис
TIEffectTemplate.description.Effect_DemocracyLoss02=– Уровень политического режима {9} снижается на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Политический кризис
TIEffectTemplate.description.Effect_DemocracyLoss05=– Уровень политического режима {9} снижается на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Политический кризис
TIEffectTemplate.description.Effect_DemocracyLoss1=– Уровень политического режима {9} снижается на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Политический кризис
TIEffectTemplate.description.Effect_DemocracyLoss5=– Уровень политического режима {9} снижается на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Политический кризис
TIEffectTemplate.description.Effect_DemocracyLoss7=– Уровень политического режима {9} снижается на {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=– Уровень политического режима {11} снижается на {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Увеличение общественной поддержки
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=– Общественная поддержка фракции «{15}» увеличивается {5} //1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Снижение общественной поддержки
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=– Общественная поддержка фракции «{15}» снижается {5} //1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=– Общественная поддержка фракции «{15}» увеличивается во всех странах //1: целевое отображаемое имя, 2: вторичное отображаемое состояние игры.
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=– Общественная поддержка фракции «{14}» увеличивается {5} //1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=– Общественная поддержка фракции «{14}» увеличивается {5} //1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=– Общественная поддержка фракции «{15}» увеличивается {5} //2: фракция, 5: название региона
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=– Общественная поддержка фракции «{14}» снижается {6} //1: displayName цели, 2: displayName вторичного состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=– Общественная поддержка фракции «{14}» снижается {6} //1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Военно-технологический кризис
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=– Военно-технологический уровень {11} снижается на {0}
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Военно-технологический кризис
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=– Военно-технологический уровень {11} снижается на {0}
TIEffectTemplate.displayName.Effect_MiltechLoss005=Военно-технологический кризис
TIEffectTemplate.description.Effect_MiltechLoss005=– Военно-технологический уровень {9} снижается на {0}
TIEffectTemplate.displayName.Effect_MiltechLoss01=Военно-технологический кризис
TIEffectTemplate.description.Effect_MiltechLoss01=– Военно-технологический уровень {9} снижается на {0}
TIEffectTemplate.displayName.Effect_MiltechLoss02=Военно-технологический кризис
TIEffectTemplate.description.Effect_MiltechLoss02=– Военно-технологический уровень {9} снижается на {0}
TIEffectTemplate.displayName.Effect_MiltechGain005=Военно-технологический подъем
TIEffectTemplate.description.Effect_MiltechGain005=– Военно-технологический уровень {9} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=Военно-технологический подъем
TIEffectTemplate.description.Effect_MiltechGain01=– Военно-технологический уровень {9} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=Военно-технологический подъем
TIEffectTemplate.description.Effect_MiltechGain02=– Военно-технологический уровень {9} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=Военно-технологический подъем
TIEffectTemplate.description.Effect_MiltechGain03=– Военно-технологический уровень {9} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Снижение сплоченности
TIEffectTemplate.description.Effect_MassiveCohesionLoss=– Сплоченность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Увеличение сплоченности
TIEffectTemplate.description.Effect_MajorCohesionGain=– Сплоченность {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Снижение сплоченности
TIEffectTemplate.description.Effect_MajorCohesionLoss=– Сплоченность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Снижение сплоченности
TIEffectTemplate.description.Effect_MinorCohesionLoss=– Сплоченность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Увеличение сплоченности
TIEffectTemplate.description.Effect_MinorCohesionGain=– Сплоченность {9} увеличивается на {0}
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Увеличение сплоченности
TIEffectTemplate.description.Effect_SecondaryCohesionGain=– Сплоченность {11} увеличивается на {0}
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Снижение сплоченности
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=– Сплоченность {6} снижается на {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=– Сплоченность {5} увеличивается на {0}
TIEffectTemplate.description.Effect_MinorCohesionOutward=– Сплоченность {5} снижается на {0}
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=– Сплоченность всех стран увеличивается на {0}
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=– Сплоченность всех стран снижается на {0}
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Мировой подъем сплоченности
TIEffectTemplate.description.Effect_GlobalCohesionGain=– Сплоченность всех стран увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Мировой подъем сплоченности
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=– Сплоченность всех стран увеличивается на {0}
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Мировой кризис сплоченности
TIEffectTemplate.description.Effect_GlobalCohesionLoss=– Сплоченность всех стран снижается на {0}
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Мировой кризис сплоченности
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=– Сплоченность всех стран снижается на {0}
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Мировой кризис сплоченности
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=– Сплоченность всех стран снижается на {0}
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Снижение стабильности
TIEffectTemplate.description.Effect_MaximumUnrestGain=– Стабильность {5} снижается на {0}//5: название страны с предлогом («во Франции»)
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Снижение стабильности
TIEffectTemplate.description.Effect_MassiveUnrestGain=– Стабильность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Снижение стабильности
TIEffectTemplate.description.Effect_MajorUnrestGain=– Стабильность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Увеличение стабильности
TIEffectTemplate.description.Effect_MajorUnrestLoss=– Стабильность {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Снижение стабильности
TIEffectTemplate.description.Effect_MinorUnrestGain=– Стабильность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Увеличение стабильности
TIEffectTemplate.description.Effect_MinorUnrestLoss=– Стабильность {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Снижение стабильности
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=– Стабильность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Увеличение стабильности
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=– Стабильность {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Снижение стабильности
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=– Стабильность {5} снижается на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Увеличение стабильности
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=– Стабильность {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Снижение стабильности
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=– Стабильность {6} снижается на {0}//6: название страны с предлогом («во Франции»)
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Снижение стабильности
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=– Стабильность {6} снижается на {0}
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Увеличение стабильности
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=– Стабильность {6} увеличивается на {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Снижение стабильности
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=– Стабильность {6} снижается на {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Увеличение стабильности
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=– Стабильность {6} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Увеличение неравенства
TIEffectTemplate.description.Effect_MajorInequalityGain=– Неравенство {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Увеличение неравенства
TIEffectTemplate.description.Effect_ModerateInequalityGain=– Неравенство {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=Увеличение неравенства
TIEffectTemplate.description.Effect_MinorInequalityGain=– Неравенство {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=Снижение неравенства
TIEffectTemplate.description.Effect_MinorInequalityLoss=– Неравенство {5} снижается на {0}
TIEffectTemplate.displayName.Effect_EducationLoss=Снижение образования
TIEffectTemplate.description.Effect_EducationLoss=– Образование {5} снижается на {0}
TIEffectTemplate.displayName.Effect_EducationGain01=Увеличение образования
TIEffectTemplate.description.Effect_EducationGain01=– Образование {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_GDPGain01=Увеличение ВВП
TIEffectTemplate.description.Effect_GDPGain01=– ВВП {5} увеличивается на {3}
TIEffectTemplate.displayName.Effect_GDPGain02=Увеличение ВВП
TIEffectTemplate.description.Effect_GDPGain02=– ВВП {5} увеличивается на {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=Снижение ВВП
TIEffectTemplate.description.Effect_GDPLoss02=– ВВП {5} снижается на {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=Снижение ВВП
TIEffectTemplate.description.Effect_GDPLoss04=– ВВП {5} снижается на {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=Снижение ВВП
TIEffectTemplate.description.Effect_GDPLoss20=– ВВП {5} снижается на {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=Снижение ВВП
TIEffectTemplate.description.Effect_GDPLoss50=– ВВП {5} снижается на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=– ВВП всех стран снижается на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=– ВВП всех стран снижается на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=– ВВП всех стран снижается на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=– ВВП всех стран снижается на {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Мировой экономический кризис
TIEffectTemplate.description.Effect_GlobalGDPLoss50=– ВВП всех стран снижается на {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Влияние на мировую экономику
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=– ВВП всех стран снижается в зависимости от размера страны, вызвавшей это событие
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=Экономический кризис
TIEffectTemplate.description.Effect_SecondaryGDPLoss=– ВВП {6} снижается на {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=Экономический кризис
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=– ВВП {6} снижается на {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=Экономический кризис
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=– ВВП {6} снижается на {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Увеличение неравенства
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=– Неравенство {11} увеличивается на {0}
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Экономический подъем
TIEffectTemplate.description.Effect_SecondaryGDPGain=– ВВП {6} увеличивается на {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Военно-технологический подъем
TIEffectTemplate.description.Effect_SecondaryMiltechGain=– Военно-технологический уровень {11} увеличивается на {0}
TIEffectTemplate.description.Effect_NukeAdd1=– {0} ядерная бомба будет добавлена в арсенал {9}
TIEffectTemplate.description.Effect_NukeRemove1=– {0} ядерный заряд будет удален из арсенала {9}
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=– {0} ядерный обстрел будет удален из арсенала {11}
TIEffectTemplate.description.Effect_LooseNukeAdd1=– Количество свободных ядерных бомб в мире изменяется на {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=– Количество свободных ядерных бомб в мире изменяется на {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=– Количество свободных ядерных бомб в мире изменяется на {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=– {0} боеголовка будет добавлена к ядерной торпедной установке на борту {1}
TIEffectTemplate.description.Effect_ShipNukeRemove1=– {0} боеголовка будет перемещена в ядерную торпедную установку на борту {1}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Отношения улучшаются
TIEffectTemplate.description.Effect_UpgradeRelations=– отношения между {9} и {11} улучшаются
TIEffectTemplate.displayName.Effect_DowngradeRelations=Отношения ухудшаются
TIEffectTemplate.description.Effect_DowngradeRelations=– Отношения между {9} и {11} ухудшаются
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Началась война
TIEffectTemplate.description.Effect_DeclareLimitedWar=– Война начинается только между {9} и {11}
TIEffectTemplate.displayName.Effect_DeclareFullWar=Начинается война
TIEffectTemplate.description.Effect_DeclareFullWar=– Начинается война между {9} и {11}, к которой присоединяются все союзники {11}
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Обнаружена недавняя активность инопланетян в этом регионе
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=– Отображается недавняя активность инопланетян в этом регионе
TIEffectTemplate.displayName.Effect_Atrocity=Зверство
TIEffectTemplate.description.Effect_Atrocity=– {14} совершает злодеяние
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=– Бонус к инвестициям в приоритет «Экономика» увеличивается на {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=– Бонус к инвестициям в приоритет «Экономика» увеличивается на {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=– Бонус к инвестициям в приоритет «Экономика» увеличивается на {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=– Бонус к инвестициям в приоритет «Благосостояние» увеличивается на {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=– Бонус к инвестициям в приоритет «Образование» увеличивается на {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=– Бонус к инвестициям в приоритет «Образование» увеличивается на {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=– Бонус к инвестициям в приоритет «Образование» увеличивается на {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=– Бонус к инвестициям в приоритет «Безопасность» увеличивается на {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=– Бонус к инвестициям в приоритет «Безопасность» увеличивается на {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=– Бонус к инвестициям в приоритет «Армия» увеличивается на {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=– Бонус к инвестициям в приоритет «Флот» увеличивается на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=– Бонус к инвестициям в приоритет «Запуски» увеличивается на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=– Бонус к инвестициям в приоритет «Запуски» увеличивается на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=– Бонус к инвестициям в приоритет «Запуски» увеличивается на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=– Бонус к инвестициям в приоритет «Запуски» увеличивается на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=– Бонус к инвестициям в приоритет «Запуски» увеличивается на {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=– Бонус к инвестициям в приоритет «Космическая программа» увеличивается на {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=– Бонус к инвестициям в приоритет «Космическая программа» увеличивается на {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=– Бонус к инвестициям в приоритет «Контроль космоса» увеличивается на {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=– Бонус к инвестициям в приоритет «Контроль космоса» увеличивается на {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=– Бонус к инвестициям в приоритет «Единство» увеличивается на {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=– Стоимость очков денежных средств за инвестиции снижена на {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=– Стоимость очков влияния за инвестиции снижена на {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Арктический выброс метана
TIEffectTemplate.description.Effect_ArcticMethaneRelease=– Метан в атмосфере Земли увеличился на {0} частей на миллион
TIEffectTemplate.displayName.Effect_CO2Fires=Углекислый газ в атмосфере увеличивается
TIEffectTemplate.description.Effect_CO2Fires=– Углекислый газ в атмосфере Земли увеличился на {0} частей на миллион
TIEffectTemplate.displayName.Effect_AerosolsFires=Высотный дым
TIEffectTemplate.description.Effect_AerosolsFires=– Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Вулканический пепел и дым выбрасываются в стратосферу
TIEffectTemplate.description.Effect_AerosolsVolcano=– Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Огромное количество вулканического пепла и дыма выброшено в стратосферу
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=– Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Огромное количество вулканического пепла и дыма выброшено в стратосферу
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=– Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=– Производительность добычи вне Земли увеличена на {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=– Производительность добычи вне Земли увеличена на {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=– Уменьшает использование ускорения для отправки материала с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_LiquidFuelRockets=– Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_NuclearRockets=– Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_CryogenicFuelRockets=– Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_ImprovedRockets=– Уменьшает использование ускорения для отправки материала с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_AdvancedRockets=– Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_ManyAliensOnEarth=– Значительная популяция пришельцев сейчас находится на Земле
TIEffectTemplate.description.Effect_PherocyteResistance=– Повышает нашу защиту от влияния инопланетных фероцитов
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=– Увеличение частоты сильных наводнений снижает ВВП по всему миру
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=– Значительное увеличение частоты сильных наводнений снижает ВВП по всему миру
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=– Постоянная угроза сильных наводнений снижает ВВП по всему миру, так как целые районы оказываются затопленными.
TIEffectTemplate.description.Effect_ArcticOceanBlue=– Побережье региона {1} теперь доступно круглый год.
TIEffectTemplate.description.Effect_GainOpenControlPoint=– Получить открытую контрольную точку
TIEffectTemplate.description.Effect_GainAnyControlPoint=– Получите случайную контрольную точку в этой нации
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=– Получите случайную контрольную точку в этой нации, которая затем станет защищенной на {0} месяцев.
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=– Передать незащищенную контрольную точку другой фракции
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=– Передача незащищенной контрольной точки другой фракции, которая затем становится защищенной на {0} месяцев
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=– На контрольной точке, связанной с этой армией, будут проводиться репрессии в течение {0} месяцев
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=– Увеличивает максимальное количество ресурсов, которые вы можете потратить, чтобы повысить вероятность успеха миссии.
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=– Корабли строятся на {18} быстрее
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=– Корабли строятся на {18} быстрее
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=– Корабли строятся на {18} быстрее
TIEffectTemplate.displayName.Effect_FactionSoftPower=Мягкая сила фракции
TIEffectTemplate.description.Effect_FactionSoftPower=– Получите +{0} к миссиям, чтобы получить контрольную точку или контроль над хабом
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=– Ежемесячная выработка очков денежных средств фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=– Ежемесячная выработка очков денежных средств фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=– Ежемесячная выработка очков денежных средств фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=– Ежемесячная выработка очков денежных средств фракции «{14}» снижается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=– Ежемесячная выработка очков денежных средств фракции «{14}» снижается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=– Ежемесячная выработка очков денежных средств фракции «{14}» снижается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=– Ежемесячная выработка очков денежных средств фракции «{14}» снижается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=– Ежемесячная выработка очков денежных средств фракции «{14}» снижается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=– Ежемесячная выработка очков денежных средств фракции «{14}» снижается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=– Ежемесячная выработка очков влияния фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=– Ежемесячная выработка очков влияния фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=– Ежемесячная выработка очков запусков фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=– Ежемесячная выработка очков операций фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=– Ежемесячная выработка очков исследований фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=– Ежемесячная выработка ценных металлов фракции «{14}» увеличивается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=– Ежемесячная выработка ценных металлов фракции «{14}» снижается на {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Группы быстрого реагирования
TIEffectTemplate.description.Effect_RapidResponseTeams=– Инопланетяне страдают -{0} при терроризирующих миссиях против наших контрольных точек
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Улучшенная межгосударственная дипломатия
TIEffectTemplate.description.Effect_RapidDiplomacy=– Время восстановления при улучшении отношений между странами сокращается на {4} после дипломатических событий, которые мы инициируем.
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Исполнительная защита
TIEffectTemplate.description.Effect_EnthrallElitesDefense=– Инопланетяне страдают -{0} во время захватных миссий против наших контрольных точек
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=– {9} теряет все ускорение, управление полетом и любую космическую защиту
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=– {9} теряет {3} своего ускорения, управления полетом и космической защиты
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=– {11} теряет {3} своего ускорения, управления полетом и космической защиты
TIEffectTemplate.description.Effect_GlobalFamine=– Нации Земли несут огромные потери населения, частично компенсируемые богатством
TIEffectTemplate.description.Effect_WetBulb=– Регион {1} страдает от значительных потерь населения, частично компенсируемых богатством
TIEffectTemplate.description.Effect_MitigatedWetBulb=– Регион {1} испытывает некоторые потери населения, частично компенсируемые богатством
TIEffectTemplate.displayName.Effect_Apparatchiks=Аппаратчики
TIEffectTemplate.description.Effect_Apparatchiks=– Получите +{0} к миссиям очистки
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Зачистка мастеров
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=– Получите +{0} к задание «Зачистка»
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=– Получите особую организацию, которая будет приносить дополнительный доход и доход от управления миссиями.
TIEffectTemplate.description.Effect_FreeAbductions1=– Пришельцы совершают {0} похищение {5} //5: название нации с предлогом («во Франции»)
TIEffectTemplate.description.Effect_FreeAbductions2=– Пришельцы совершают {0} похищений {5} //5: название нации с предлогом («во Франции»)
TIEffectTemplate.description.Effect_FreeAbductions4=– Пришельцы совершают {0} похищений {5} //5: название нации с предлогом («во Франции»)
TIEffectTemplate.description.Effect_FreeAbductions6=– Пришельцы совершают {0} похищений {5} //5: название нации с предлогом («во Франции»)
TIEffectTemplate.description.Effect_AtrocityMitigation50=– Снижает негативный пропагандистский эффект совершения зверства
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Институциональная защита
TIEffectTemplate.description.Effect_HostileTakeoverDefense=– Враги страдают -{0} в миссиях враждебного поглощения против нас
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Проекты враждебного поглощения
TIEffectTemplate.description.Effect_HostileTakeoverAttack=– Повышение +{0} к миссиям враждебного поглощения
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Исследовать шифрование
TIEffectTemplate.description.Effect_FactionResearchEncryption=– Враги страдают -{0} в миссиях проекта «Кража» и «Саботаж»
TIEffectTemplate.displayName.Effect_AssassinationAttack=Технология убийства
TIEffectTemplate.description.Effect_AssassinationAttack=– Получите +{0} к уничтожению миссий
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Лояльность экипажа
TIEffectTemplate.description.Effect_ControlAssetDefense=– Враги страдают -{0} в миссиях Control Space Asset
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=– Потерпите {0} миссий, чтобы получить контрольную точку или контроль над хабом в течение {7} месяцев
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=– Пострадать {0} в миссиях Control Space Asset против нас на {7} месяцев
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=– Допустим {0} к миссиям по ликвидации в течение {7} месяцев
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=– Потерпите {0} в миссиях террора против наших контрольных точек в течение {7} месяцев
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=– Потерпите {0} в увлекательных миссиях против наших контрольных точек в течение {7} месяцев
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=– Пострадать {0} в миссиях проекта «Воровство и саботаж» против нас на {7} месяцев
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Общественные изгои
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=– {1} навсегда потеряет {0} в миссиях публичной кампании
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=– {5}: Занятость области {6} увеличивается на {3}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=– {5}: Занятость области {6} увеличивается на {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=– {6}: Занятость области {6} увеличивается на {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=– {2} выполняет изменение режима {5}
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=– {2} приложений {1}
TIEffectTemplate.description.Effect_SnapElection0=– Контрольные точки {5} будут перераспределены в соответствии с популярностью фракции
TIEffectTemplate.description.Effect_SnapElection15=– Контрольные точки {5} будут перераспределены в соответствии с популярностью фракции с учетом {14} на {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=– Контрольная точка {13} {5} будет случайным образом переназначена в соответствии с популярностью фракции //13: displayName для шаблона данных
TIEffectTemplate.description.Effect_PopularityContestLegislature25=– Контрольная точка {13} {5} будет случайным образом переназначена в соответствии с популярностью фракции с учетом {14} {3}
TIEffectTemplate.description.Effect_CoupNullFaction=– Произойдет государственный переворот {5}
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=– Наш шанс разблокировать любой проект для исследования увеличивается на {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Проекты беспорядков
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=– Получите +{0} к миссиям беспорядков
TIEffectTemplate.displayName.Effect_StabilizeAttack=Стабилизировать проекты
TIEffectTemplate.description.Effect_StabilizeAttack=– Получите +{0} к стабилизации миссий
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=– Волнение уменьшилось на {0} в странах, завоеванных нашими армиями
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=– Стабильность в наших странах увеличиваются на {0} после их завоевания
TIEffectTemplate.description.Effect_BreakawayChance=– Регионы с движениями за независимость имеют на {8} больше шансов отделиться после наших миссий по беспорядкам там //8: процент (значение – от 1 до %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Вдохновлять проекты
TIEffectTemplate.description.Effect_IncreaseInspireAttack=– +{0}, чтобы вдохновлять миссии
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=– Увеличивает глобальный военно-технологический уровень ядерного деления на {0}, защищая мир от энергетических кризисов.
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=– Повышает глобальный военно-технологический уровень ядерного синтеза на {0}, защищая мир от энергетических кризисов.
TIEffectTemplate.description.Effect_DestroyRandomModules1=– Один случайный модуль в {1} будет уничтожен
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=– Один случайный модуль с морскими пехотинцами в {1} будет уничтожен.
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=– {0} модулей с морпехами в {1} будут уничтожены
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=– {0} энергогенерирующих модулей в {1} будут уничтожены
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=– {0} энергогенерирующих модулей в {1} будут уничтожены
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=– Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=– Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=– Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=– Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyHabSector=– Случайный сектор в {1} будет уничтожен
TIEffectTemplate.description.Effect_DestroyHab=– {1} будет полностью уничтожен
TIEffectTemplate.description.Effect_HabDefectsToSecondary=– {1} дефектов в {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=– Получите доход в размере стоимости бесплатного дня для всех основных космических ресурсов.
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=– Потерять дневной доход от всех основных космических ресурсов
TIEffectTemplate.description.Effect_IncreaseMineProduction25=– Добыча всех базовых космических ресурсов, уже имеющихся в {1}, увеличится на {3}
TIEffectTemplate.description.Effect_IncreaseMineProduction50=– Добыча всех базовых космических ресурсов, уже имеющихся в {1}, увеличится на {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=– Добыча всех основных космических ресурсов в {1} уменьшится на {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=– Добыча всех основных космических ресурсов в {1} уменьшится на {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=– Добыча всех основных космических ресурсов в {1} уменьшится на {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=– Запись производительности майнинга
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=– Мы отметим это событие в отчете о добыче полезных ископаемых нашей фракции.
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=– Запись производительности майнинга
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=– Мы отметим это событие в отчете о добыче полезных ископаемых нашей фракции.
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=– Обломки на орбите {1} увеличиваются на {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=– Обломки на орбите {1} увеличиваются на {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=– Обломки на орбите {1} увеличиваются на {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=– Обломки на орбите {1} уменьшаются на {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=– Обломки на всех низких околоземных орбитах увеличатся на {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=– Обломки на всех низких околоземных орбитах увеличатся на {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=– Обломки на всех низких околоземных орбитах увеличатся на {0}
TIEffectTemplate.description.Effect_LEOCleanup1=– Мусор на всех низких околоземных орбитах уменьшится на {0}
TIEffectTemplate.description.Effect_LEOCleanup3=– Обломки на всех низких околоземных орбитах уменьшится на {0}
TIEffectTemplate.description.Effect_LEOCleanup6=– Обломки на всех низких околоземных орбитах уменьшится на {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=– Глобальный уровень моря повышается на 5 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=– Глобальный уровень моря повышается на 10 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=– Глобальный уровень моря повышается на 20 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=– Глобальный уровень моря поднялся на 50 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=– Глобальный уровень моря поднялся на 120 сантиметров
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=– Наши армии получают на {4} меньше урона от ядерных атак
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=– Наши армии получают на {4} меньше урона от ядерных атак
TIEffectTemplate.description.Effect_LifeExtension10=– Наши советники будут жить в среднем на 10 лет дольше
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=– Инопланетная мегафауна появится в {10}
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=– Поврежденная инопланетная мегафауна появится в {10}
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=– Глобальное нарушение управления полетом
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=– Доход всех человеческих фракций будет уменьшен на {4} на {7} месяцев.
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=– Нарушение управления миссией
TIEffectTemplate.description.Effect_MissionControlDisruption25=– Наш доход от управления полетами будет уменьшен на {4} в течение {7} месяцев.
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=– Нарушение управления миссией
TIEffectTemplate.description.Effect_MissionControlDisruption50=– Наш доход от управления полетами будет уменьшен на {4} в течение {7} месяцев.
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=– Нарушение управления миссией
TIEffectTemplate.description.Effect_MissionControlDisruption75=– Наш доход от управления полетами будет уменьшен на {4} в течение {7} месяцев.
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=– Повышение приоритета нарушения
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=– Национальные инвестиционные баллы в приоритет Ускорения, будут уменьшены на {4} на {7} месяцев
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=– Повышение приоритета нарушения
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=– Национальные инвестиционные баллы в приоритет Ускорения, будут уменьшены на {4} на {7} месяцев
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=– Наши задания «Пропаганда» оказывают {8} большее влияние на национальное общественную поддержку
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=– Наши задания «Пропаганда» имеют {8} большее влияние на национальное общественную поддержку
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=– Инопланетяне будут ежедневно переносить значительное количество космических ресурсов на наши склады.
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=– Инопланетяне будут ежедневно переносить космические ресурсы на наши склады
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=– Увеличивает количество очков контроля на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=– Увеличивает количество очков контроля на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=– Увеличивает количество очков контроля на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=– Увеличивает количество очков контроля на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=– Увеличивает количество очков контроля на {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=– Поверхностная защита будет использовать базовые лазеры после их создания.
TIEffectTemplate.description.Effect_ArcLaserDefenses=– Наземная защита будет использовать дуговые лазеры.
TIEffectTemplate.description.Effect_PhaserDefenses=– Наземная защита будет использовать фазеры
TIEffectTemplate.description.Effect_IRLaserDefenses=– Поверхностная защита будет использовать инфракрасные лазеры.
TIEffectTemplate.description.Effect_GreenLaserDefenses=– Наземная защита будет использовать лазеры видимого спектра.
TIEffectTemplate.description.Effect_UVLaserDefenses=– Базовые защитные модули будут использовать ультрафиолетовые лазеры.
TIEffectTemplate.description.Effect_GainXP4=– {1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXP10=– {1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXP20=– {1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXP60=– {1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXPSecondary20=– {2} получает {0} опыта
TIEffectTemplate.description.Effect_GainXPSecondary60=– {2} получает {0} опыта
TIEffectTemplate.description.Effect_GainTraitIndebted=– {1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitDelinquent=– {1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitInflexible=– {1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitAddict=– {1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitIndulgent=– {1} получает черту {13}
TIEffectTemplate.description.Effect_CouncilorDetained6=– {1} будут задержаны в своем текущем местоположении на {0} фаз миссии
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Безопасность космопорта
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=– Враги страдают -{0} в миссиях по саботажу объектов в странах, которые мы контролируем
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Сканеры контрабанды
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=– Враги страдают -{0} в миссиях саботажа на объектах и модуле саботажа жилого модуля против наших активов
TIEffectTemplate.description.Effect_ArmyHealingRate005=– Скорость ремонта нашей армии увеличивается на {3} в день
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=– Боевая ценность наших армий увеличилась при сражении в основных экономических регионах.
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=– Боевая ценность наших армий увеличилась при сражении в суровых регионах.
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=– Наши советники и армии наносят {8} дополнительного урона ксеноформированию
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=– Наши армии наносят {8} дополнительного урона мегафауне
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=– Наши армии наносят {8} дополнительного урона инопланетным армиям
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=– Наши армии наносят {8} дополнительного урона армиям людей
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=– Наши армии наносят {8} дополнительного урона
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=– Мегафауна наносит нашим регионам на {3} меньше урона
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=– Мегафауна больше не наносит урон нашим регионам.
TIEffectTemplate.description.Effect_MegafaunaRepellent=– Мегафауна по возможности будет избегать регионов наших стран
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Подавление проектов
TIEffectTemplate.description.Effect_CrackdownBonus3=– Получите +{0} к задание «Подавление»
TIEffectTemplate.displayName.Effect_CoupBonus3=Проекты переворота
TIEffectTemplate.description.Effect_CoupBonus3=– Получите +{0} к миссиям переворота
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Подавление оборонных проектов
TIEffectTemplate.description.Effect_CrackdownDefense3=– Наши враги страдают -{0} в задания «Подавление» наших контрольных точек
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=– Общая стоимость <sprite name="mission_control"> наших жилых помещений снижена на {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=– Общая стоимость <sprite name="mission_control"> наших кораблей снижена на {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=– Наши ремонтные бригады проводят ремонт на {8} быстрее
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=– Наши ремонтные бригады проводят ремонт на {8} быстрее
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=– Наши ремонтные бригады проводят ремонт на {8} быстрее
TIEffectTemplate.description.Effect_ShipLaserDamage=– Наше корабельное лазерное оружие наносит {8} дополнительного урона.
TIEffectTemplate.description.Effect_ShipMagDamage=– Наше бортовое магнитное оружие наносит {8} дополнительного урона
TIEffectTemplate.description.Effect_ShipConvMissileDamage=– Наши корабельные ракеты наносят {8} дополнительного урона
TIEffectTemplate.description.Effect_MiningWaterBonus=– Наши шахты производят на {8} больше <sprite name=water>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=– Наши шахты производят на {8} больше <sprite name=volatiles>
TIEffectTemplate.description.Effect_MiningMetalsBonus=– Наши шахты производят на {8} больше <sprite name=metal>
TIEffectTemplate.description.Effect_MiningNoblesBonus=– Наши шахты производят на {8} больше <sprite name=metal_noble>
TIEffectTemplate.description.Effect_MiningFissilesBonus=– Наши шахты производят на {8} больше <sprite name=radioactive>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=– Неравенство, создаваемое приоритетом «Экономика», уменьшается на {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=– Неравенство, уменьшенное приоритетом благосостояния, увеличивается на {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=– Экономический приоритет производит на {4} меньше углекислого газа во всем мире
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=– Экономический приоритет производит на {4} меньше углекислого газа во всем мире
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=– Приоритет «Благополучие» удаляет из атмосферы больше углекислого газа на {8}
TIEffectTemplate.description.Effect_Economy_CH4_ppm=– Экономический приоритет производит на {4} меньше метана во всем мире
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=– Приоритет «Благополучие» удаляет из атмосферы больше метана на {8}
TIEffectTemplate.description.Effect_Economy_N2O_ppm=– Экономический приоритет производит на {4} меньше закиси азота во всем мире
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=– Приоритет «Благополучие» удаляет {8} больше закиси азота
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=– Уменьшение потерь населения и ВВП от ядерных ударов на {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=– Новые советники начинают с +{0} опыта
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=– Влияние приоритета «Экономика» на показатель ВВП на душу населения увеличено на {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=– Влияние приоритета «Экономика» на показатель ВВП на душу населения уменьшено на {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=– Влияние приоритета «Экономика» на показатель ВВП на душу населения уменьшено на {4} в течении {7} месяцев
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=– Инвестиционные очки всех стран в ядерное оружие изменяются на {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=– Очки вложения всех стран в военные технологии изменяются на {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=– Инвестиционные очки всех стран в приоритет строительства армии изменены на {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=– Инвестиционные очки всех стран в приоритет строительства флота изменены на {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=– Армии получают на {4} меньше урона от орбитальной бомбардировки
TIEffectTemplate.description.Effect_HabBombardmentDefenses=– Базы получают на {4} меньше урона от орбитальной бомбардировки
TIEffectTemplate.description.Effect_TerrorKnowledge=– Вражеские миссии террора получают штраф -{0}
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Допросы пришельцев
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=– Наши миссии Нападение на инопланетные объекты получают бонус +{0}
TIEffectTemplate.displayName.Effect_CounterXenoforming=Проекты против ксеноформирования
TIEffectTemplate.description.Effect_CounterXenoforming=– Попытки пришельцев посадить ксеноформы в наших регионах получают штраф -{0}
TIEffectTemplate.description.Effect_FocusedDefenses=– Наши корабли получают на {4} меньше урона от инопланетного оружия
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=– Наши корабли получают на {4} меньше урона от оружия противника в бою
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Исследование грифона
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=– Получите +{0} к миссиям по захвату космических активов
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Исследование грифона
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=– Враги страдают от -{0} миссий по захвату космических активов против нас
TIEffectTemplate.description.Effect_DamageArmy10=– {1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy15=– {1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy20=– {1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy30=– {1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy40=– {1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_RepairArmy20=– {1} восстанавливает {3} урона до текущей силы
TIEffectTemplate.description.Effect_RepairArmy40=– {1} восстанавливает {3} урона до текущей силы
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=– Все армии в пострадавшем регионе получают незначительные повреждения
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=– Авария в хабе с меньшей вероятностью повлияет на нас
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=– Меньше вероятность каскадного сбоя в событиях
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=– События восстания в хабе с меньшей вероятностью повлияют на нас
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=– Мы можем лучше противостоять сбоям в работе нашего Центра управления полетами
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=– Dry Hole events are less likely to occur at our mines
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=– Lucky Strike events are more likely to occur at our mines
TIEffectTemplate.description.Effect_MegafaunaMastery=– У нас есть шанс установить контроль над инопланетной мегафауной, когда наши армии встретятся с ними в бою
TIEffectTemplate.description.Effect_SpoilsBonus20=– Мы получаем на {8} больше денежных средств от приоритета Трофеи
TIEffectTemplate.description.Effect_CorruptionReduction20=– Элиты требуют меньше инвестиций в приоритет добычи в странах, которые мы контролируем, что снижает вероятность переворотов
TIEffectTemplate.description.Effect_EndofOil=– Все регионы основных ресурсов нефти удалены.
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=– {1} дефектов в {2}
TIEffectTemplate.description.Effect_DestroyShip=– {1} будет полностью уничтожен
TIEffectTemplate.description.Effect_CouncilorGoesToGround=– Другие фракции потеряют отслеживание перемещений {1}
TIEffectTemplate.description.Effect_LoyaltyGain1=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=– {20} уровень {13} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoyaltyLossSecondary4=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=– {20} уровень {1} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=– {20} уровень {2} изменится на {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=– {1} будут задержаны в своем текущем местоположении на {0} фаз миссии
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=– {2} будут задержаны в своем текущем местоположении на {0} фаз миссии
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=– Все служебные модули с морскими пехотинцами на борту {1} получат урон {3}
TIEffectTemplate.description.Effect_AlienECM=– Модули РЭБ наших кораблей теперь будут эффективны против инопланетных ракет.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=– Все страны, находящиеся под нашим контролем, будут страдать от потери ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=– Все страны, находящиеся под нашим контролем, пострадают от снижения ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=– Все страны, находящиеся под нашим контролем, пострадают от снижения ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=– Все страны, находящиеся под нашим контролем, будут страдать от потери ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=– Все страны, находящиеся под нашим контролем, пострадают от снижения ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_InterrogationTechniques25=– Мы получаем на {8} больше информации, допрашивая задержанных заключенных из других фракций.
TIEffectTemplate.description.Effect_InterrogationTechniques100=– Мы получаем на {8} больше информации, допрашивая задержанных заключенных из других фракций.
TIEffectTemplate.description.Effect_AddTraitGroup5=– {1} получит одну из следующих черт личности: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=– {1} потеряет свой признак {17}
TIEffectTemplate.description.Effect_AddTraitGroup9=– {1} получит одну из следующих характеристик безопасности: {16}
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Фильм о друзьях
TIEffectTemplate.description.Effect_BuddyMovieFlag=– {1} и {2} работают вместе, чтобы поймать известного криминального авторитета
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=– Значительное увеличение общественной поддержки нашей фракции в {1}
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=– Небольшое снижение общественной поддержки нашей фракции в {1}
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=– Значительное снижение общественной поддержки нашей фракции в {1}
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=– Значительное увеличение общественной поддержки нашей фракции в {2}
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=– Небольшое снижение общественной поддержки нашей фракции в {2}
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=– Значительное снижение общественной поддержки нашей фракции в {2}
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=– Примерно половина контрольных точек, принадлежащих {2}, будет подвергаться эффекту Подавления в течение 12 месяцев.
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=– Домашние нации {1} и {2} улучшат свои отношения
TIEffectTemplate.description.Effect_KillCouncilor=– {1} умрут, если их не защищает другой советник
TIEffectTemplate.description.Effect_KillCouncilorSecondary=– {2} умрут, если их не защищает другой советник
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=– {1} потеряет до {0} своих неуникальных организаций
TIEffectTemplate.description.Effect_LoseTraitGovernment=– {1} теряет черту {13}
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=– {1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitExtorted=– {1} получает черту {13}
TIEffectTemplate.description.Effect_RegionGDPGainSpain=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainRabat=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainYemen=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainJava=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainAfganistan=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainPanama=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainColombia=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainTibet=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=– {13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_MCUsageMasking=– По нашим оценкам, мы можем увеличить строительство нашего флота и хабов на {18} (измеряется по использованию Центра управления полетами), не вызывая возмездия со стороны инопланетян.
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=– Мы получим эквивалент {0} инопланетных расследований
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=– Инициирует событие {13} для {15}
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Enthrall Public defenses
TIEffectTemplate.description.Effect_EnthrallPublicDefense=– Aliens suffer -{0} on enthrall public missions in nations where we have executive control
TIEffectTemplate.displayName.Effect_AbductionsDefense=Abductions defenses
TIEffectTemplate.description.Effect_AbductionsDefense=– Aliens suffer -{0} on abduction missions in nations where we have executive control
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=– We update our intelligence estimate about how the aliens regard our faction
TIEffectTemplate.description.Effect_FixAlienThreatMeter=– We update our intelligence estimate about how the aliens regard our faction with accurate information
TIEffectTemplate.displayName.Effect_HackProject_Steal=Hacking projects
TIEffectTemplate.description.Effect_HackProject_Steal=-Gain +{0} on Steal Project missions
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=Hacking projects
TIEffectTemplate.description.Effect_HackProject_Sabotage=-Gain +{0} on Sabotage Project missions
TIEffectTemplate.displayName.Effect_InspireBonus=Inspire projects
TIEffectTemplate.description.Effect_InspireBonus=-Gain +{0} on Inspire missions
TIEffectTemplate.description.Effect_TurnBonus=-Gain +{0} on Turn Councilor missions
TIEffectTemplate.description.Effect_LoseTraitDeclining=-{1} loses the {13} trait
TIEffectTemplate.displayName.Effect_EaseAbductions=Abduction tracking chips
TIEffectTemplate.description.Effect_EaseAbductions=Abduction missions globally gain +{0} success chance
TIEffectTemplate.description.Effect_SpaceResearchBoost05=All Habs produce +{8} Research output.
TIEffectTemplate.description.Effect_SpaceResearchBoost1=All Habs produce +{8} Research output.
TIEffectTemplate.description.Effect_SetAlienHate0=Alien attitude toward us set to tolerance
TIEffectTemplate.description.Effect_BlockAlienContact=Prevents contacting Alien Councilors