TIFactionTemplate.displayName.ResistCouncil=Сопротивление
TIFactionTemplate.displayName.DestroyCouncil=Дети Земли
TIFactionTemplate.displayName.ExploitCouncil=Инициатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академия
TIFactionTemplate.displayName.EscapeCouncil=Проект Исход
TIFactionTemplate.displayName.AlienCouncil=Пришельцы
TIFactionTemplate.displayName.AlienCouncil.Later=Гидра
TIFactionTemplate.adjective.ResistCouncil=Сопротивления
TIFactionTemplate.adjective.DestroyCouncil=Детей Земли
TIFactionTemplate.adjective.ExploitCouncil=Инициативы
TIFactionTemplate.adjective.SubmitCouncil=Слуг
TIFactionTemplate.adjective.AppeaseCouncil=Протектората
TIFactionTemplate.adjective.CooperateCouncil=Академии
TIFactionTemplate.adjective.EscapeCouncil=Проекта Исход
TIFactionTemplate.adjective.AlienCouncil=Пришельцев
TIFactionTemplate.adjective.AlienCouncil.Later=Гидры
TIFactionTemplate.leaderAddress.ResistCouncil=Командующий
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Председатель
TIFactionTemplate.leaderAddress.SubmitCouncil=Пророк
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комиссар
TIFactionTemplate.leaderAddress.CooperateCouncil=Канцлер
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Владыка войн
TIFactionTemplate.leader.ResistCouncil=Фиона Айоади
TIFactionTemplate.leader.DestroyCouncil=Ханс Кастильо
TIFactionTemplate.leader.ExploitCouncil=Сорен ван Уик
TIFactionTemplate.leader.SubmitCouncil=Джудит Хауэлл
TIFactionTemplate.leader.AppeaseCouncil=Киран Банерджи
TIFactionTemplate.leader.CooperateCouncil=Ли Цинчжао
TIFactionTemplate.leader.EscapeCouncil=Халид аль-Ашгар
TIFactionTemplate.leader.AlienCouncil=Клинок Зимы
TIFactionTemplate.fullLeader.ResistCouncil=Командующая Фиона Айоади, Сопротивление
TIFactionTemplate.fullLeader.DestroyCouncil=Полковник Ханс Кастильо, Дети Земли
TIFactionTemplate.fullLeader.ExploitCouncil=Председатель Сорен ван Уик, Инициатива
TIFactionTemplate.fullLeader.SubmitCouncil=Пророк Джудит Хауэлл, Слуги
TIFactionTemplate.fullLeader.AppeaseCouncil=Комиссар Киран Банерджи, Протекторат
TIFactionTemplate.fullLeader.CooperateCouncil=Канцлер Ли Цинчжао, Академия
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халид аль-Ашгар, Проект Исход
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Соединенное Королевство
TIFactionTemplate.leader.born.DestroyCouncil=недалеко от Трес-Арройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Южная Африка
TIFactionTemplate.leader.born.SubmitCouncil=Хаттисберг, Миссисипи, США
TIFactionTemplate.leader.born.AppeaseCouncil=Тируванантапурам, Керала, Индия
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Даби, Объединенные Арабские Эмираты
TIFactionTemplate.leader.background.ResistCouncil=Шпион
TIFactionTemplate.leader.background.DestroyCouncil=Офицер
TIFactionTemplate.leader.background.ExploitCouncil=Магнат
TIFactionTemplate.leader.background.SubmitCouncil=Евангелист
TIFactionTemplate.leader.background.AppeaseCouncil=Политик
TIFactionTemplate.leader.background.CooperateCouncil=Учёный
TIFactionTemplate.leader.background.EscapeCouncil=Технологический магнат
TIFactionTemplate.leader.description.ResistCouncil=С 2006 года капитан в отставке британской разведки. С 2006 по 2007 годы оперативный сотрудник секретной разведывательной службы, местоположение которой засекречено. С 2009 по 2012 годы координатор МИ-6 в Управлении по противодействию терроризму США. Резидент спецслужб в Лагосе. С 2012 по 2014 годы Резидент спецслужб в Исламабаде. С 2014 по 2015 годы заместитель начальника Бюро по делам Африки. С 2016 – по настоящее время старший советник повстанческой группы, местоположение которой засекречено.
TIFactionTemplate.leader.description.DestroyCouncil=В 1982 году поступил на службу десантником во время Фолклендской войны, награжден за отвагу в сражении на горе Лонгдон. В 1985 году прошёл подготовку в Военной академии США. В конце 80-х и 90-х годах служил в качестве офицера юстиции: советника в ряде антикоммунистических спецподразделений и ополчений в Сальвадоре, Никарагуа и Колумбии. В 2000 году работал в управлении Пентагона по политическим делам Латинской Америки. В 2015 году был заключен в тюрьму Буэнос-Айреса, по обвинению в военных преступлениях в ходе операции «Кондор» в начале 1980-х годов, оправдан в 2016 году.
TIFactionTemplate.leader.description.ExploitCouncil=Занимал ряд должностей в компании по производству оружия Western Armories с 2004 года по настоящее время, включая должность члена совета директоров с 2014 года. Владеет контрольным пакетом акций компании DWKY Industries, сотрудничающей с правительствами Ботсваны и Намибии по добыче алмазов. Время от времени критикуется активистами в СМИ за нарушения трудового кодекса в его компаниях, однако официального расследования не проводилось.
TIFactionTemplate.leader.description.SubmitCouncil=Обучалась в Юго-Западной баптистской теологической семинарии в Форте-Уэрт штата Техас, отчислилась в 2012 году. Была обвинена в разжигании межнациональной розни и перевозке запрещённых веществ в следствии массового самоубийства членов культа «Вечный источник» в Аризоне в 2014 году, позднее обвинения были сняты. С 2015 года по настоящее время, став за это время популярным оратором и гуру саморазвития, работает контент-менеджером ряда калифорнийских веб-сайтов движения Нью Эйдж, известные своими предсказаниями пришествия инопланетян в ближайшие десятилетия.
TIFactionTemplate.leader.description.AppeaseCouncil=Получил степень бакалавра политологии в университете Ченнаи в 1975 году, где был членом молодёжного движения Федерации Дравидского Прогресса. В 1976 году получил ранение в результате действий полиции во время митинга против насильственной стерилизации в городе Музаффарнагар штата Уттар-Прадеш. С 1976 по 1980 года проживал в Ванкувере (Канада). С 1980 по 2000 года работал гражданским представителем и омбудсменом в миротворческих миссиях ООН во многих странах, в числе которых Ливан, Руанда и Косово. В 1984 году в университете Конкордия получил степень магистра международного права в области прав человека. Выступал свидетелем в трибуналах по военным преступлениям, а также в ходе судебного разбирательства в делах миротворцев, совершивших серьезные правонарушения во время миссий. С 2000 года является советником ряда правозащитных и миротворческих организаций.
TIFactionTemplate.leader.description.CooperateCouncil=В 1988 году защитила степень бакалавра астроинженерии в Университете Цинхуа. В 1994 году в Массачусетском технологическом институте защитила докторскую и магистерскую степень по химии. В 1999 году в Университете Цинхуа защитила докторскую степень в области государственного управления. С 2000 по настоящее время работает профессором кафедры научно-технической политики и управления в Сианьском университете Цзяотун. С 2014 по 2017 годы занимала должность директора Лиги C9. Является ярым защитником проекта по строительству комплекса радиотелескопов Тяньянь и программы SETI.
TIFactionTemplate.leader.description.EscapeCouncil=В 2008 году получил степень магистра физики и философии, Оксфордский университет. С 2017 по 2019 годы является ведущим инвестором компании Al Zaabi Satellite Communications. Заместитель директора администрации компании Emirates Mars Mission. В настоящее время известный спонсор ряда организаций и печатных изданий, объединяющих энтузиастов космонавтики.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Помешать вторжению пришельцев
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Уничтожить пришельцев
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Прийти к власти
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Помочь пришельцам
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Спасти человечество
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Улучшить отношения с пришельцами
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Покинуть Солнечную систему
TIFactionTemplate.CampaignStartSummary=Начало игры за фракцию «{0}».
TIFactionTemplate.CampaignStart.ResistCouncil=Приветствую {0}. Я рада сообщить, что совет назначил вас лидером фракции «{1}». Я, {2} – ваш начальник штаба.<br/><br/>Несмотря на то, что большинство стран мира с восторгом восприняли сообщение о прибытии пришельцев на Землю, мы – небольшая группа людей, полагающая, что их крушение {3} и последующее исчезновение может представлять собой серьёзную опасность для людей. Наша цель – создать международную организацию, способную изучить и, если потребуется, противостоять любой угрозе, исходящей от пришельцев.<br/><br/><h>Рекомендую как можно скорее направить советника исследовать место крушения в регионе {4}. Остальные наши советники могут попытаться заручиться поддержкой стран, чтобы начать добычу ресурсов для наших целей.</h><br/><br/>Вы в любое время можете ознакомиться с целями фракции, нажав на значок фракции в левом верхнем углу экрана. //ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.DestroyCouncil={0}, докладываю о прибытии к месту несения службы. Совет назначил вас лидером фракции «{1}». Я – {2}, ваш генерал-адъютант.<br/><br/>Прибытие пришельцев {3} представляет собой самую большую опасность для человечества за всю историю нашего вида. Поэтому мы сформировали небольшую группу из военных, разведчиков и учёных, намеренных защитить нашу планету. Мы должны пополнить наши ряды и усилить влияние, изучить пришельцев и их цели, а также защитить себя от внеземной угрозы всеми возможными способами.<br/><br/>Рекомендую как можно скорее направить советника исследовать место крушения в регионе {4}. Остальные наши советники могут попытаться заручиться поддержкой стран, чтобы начать добычу ресурсов для наших целей.</h><br/><br/>Вы в любое время можете ознакомиться с целями фракции, нажав на значок фракции в левом верхнем углу экрана. //ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.ExploitCouncil=Приветствую {0}. Совет назначил вас лидером фракции «{1}». Я – {2}, ведущий оперативный сотрудник.<br/><br/>Наступило время великих перемен. Не исключено, что прибытие пришельцев {3} изменит наш мир до неузнаваемости, поэтому мы должны быть готовы принять соответствующие меры в ответ на любые обстоятельства, которые могут сложиться.<br/><br/>Рекомендую как можно скорее направить советника исследовать место крушения в регионе {4}. Остальные наши советники могут попытаться заручиться поддержкой стран, чтобы начать добычу ресурсов для наших целей.</h><br/><br/>Вы в любое время можете ознакомиться с целями фракции, нажав на значок фракции в левом верхнем углу экрана. //ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.SubmitCouncil=И ниспослали Мы тебе о {0}. Совет назначил вас нашим действующим представителем и командующим армией. Я – {2}, ваш спутник и наставник.<br/><br/>Я полагаю то, что произошло {3} вызвало у вас беспокойство, а возможно, и страх. Это вполне естественно. Всё изменилось, прежнему миру настал конец. Однако нас ждёт новый мир. Где у каждого будет своя роль, а ваша будет поистине величайшей из всех.<br/><br/>Я уверена, что вам много рассказывали и обо мне и о фракции «{1}», и полагаю, что по большей части плохое. У вас, несомненно, есть много вопросов, однако, боюсь, я не смогу объяснить вам всё, пока что. Просто знайте, что за инструкциями, что я даю, стоит великая цель. Обещаю, что со временем я расскажу вам всё. А до тех пор я прошу вас довериться мне. //ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.AppeaseCouncil=Приветствую, {0}. Совет назначил вас лидером фракции «{1}». Я – {2}, ваш ассистент.<br/><br/>Прибытие пришельцев {3} представляет собой самую большую опасность, с которой когда-либо сталкивалось человечество. Любой вид, способный пересечь необъятные просторы космоса и достичь нашей планеты, обязан превосходить наш собственный во всём. Мы – группа добровольцев со всех концов мира, понимающих, что нельзя играть с судьбой, ставя на кон весь наш вид. Мы должны договориться с пришельцами и достичь с ними наилучших условий сосуществования.<br/><br/>Рекомендую как можно скорее направить советника исследовать место крушения в регионе {4}. Остальные наши советники могут попытаться заручиться поддержкой стран, чтобы начать добычу ресурсов для наших целей.</h><br/><br/>Вы в любое время можете ознакомиться с целями фракции, нажав на значок фракции в левом верхнем углу экрана. //ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.CooperateCouncil=Здравствуй, {0}. Совет назначил вас лидером фракции «{1}». Я – {2}, ваш ректор.<br/><br/>Наступило время хаоса, который открывает нам мир полный опасностей, но и возможностей. Прибытие пришельцев {3} несёт в себе либо великое благо, либо великое горе, и пока мы не знаем, что из этого наступит.<br/><br/>Я не собираюсь брать на себя смелость указывать вам, как мы должны руководить нашими советниками. Учитывая статус, которого вы достигли, ваш опыт гораздо выше моего. //ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.EscapeCouncil=Приветствую, {0}. Совет назначил вас лидером фракции «{1}». Я – {2}, ваш заместитель.<br/><br/>Крушение корабля пришельцев {3} открывает нам мир полный опасностей, но и возможностей. В связи с этим мы сформировали небольшую группу из людей, обладающих опытом в астрофизике, анализе разведданных и исследовании космоса. Мы должны выяснить, что это за существа, откуда они прибыли и что они планируют сделать на Земле.<br/><br/>Рекомендую как можно скорее направить советника исследовать место крушения в регионе {4}. Остальные наши советники могут попытаться заручиться поддержкой стран, чтобы начать добычу ресурсов для наших целей.</h><br/><br/>Вы в любое время можете ознакомиться с целями фракции, нажав на значок фракции в левом верхнем углу экрана. //ранг, имя совета, имя лидера
TIFactionTemplate.Introduction.Summary=Мы обнаружили фракцию «{0}».
TIFactionTemplate.Introduction.ResistCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Лидеры этой фракции убеждены, что пришельцы представляют угрозу для человечества и делают всё для борьбы с ними.<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Эта фракция сосредоточила в себе всю ксенофобию человечества. Её сторонники выступают против какого-либо присутствия пришельцев и угрожают всем, кто их поддерживает.<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Мы мало что знаем об этой фракции. В одних регионах они распускают слухи о том, что прибытие пришельцев – это выдумки правительства, в других же основывают компании для продажи «шапочек из фольги».<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Эта фракция решила, что пришельцы имеют божественное происхождение, и объявила себя их предвестниками... и защитниками.<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Лидеры этой фракции состоят из альянса политиков, которые считают, что скрытное и внезапное появление пришельцев представляет угрозу, однако они пришли к выводу, что человечество не способно противостоять виду, преодолевшему межзвёздное пространство.<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Эта фракция, возглавляемая учёными, заключила, что вид, преодолевший звёзды, наверняка уже не использует силу, как средство решения конфликтов. Они считают, что человечество должно следовать путём дипломатии, чтобы пришельцы отнеслись к нам, как к равным.<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Мы обнаружили фракцию «{0}».<br/><br/>Эта фракция находится под руководством технологических магнатов, инвестировавших в освоение космоса задолго до прибытия пришельцев. Теперь же, когда на столе лежат доказательства возможности межзвёздных перелётов, они сосредоточились на постройке космического корабля, способного выйти за пределы Солнечной системы.<br/><br/>{4}<br/> – {2} {1} {3}
TIFactionTemplate.Introduction.AlienCouncil=Мы обнаружили фракцию «{0}».
TIFactionTemplate.Quote.ResistCouncil=<align=right>«Наша цель не только защитить людей от пришельцев, но и сделать так, чтобы люди оставались достойны того, чтобы жить.»<align=left>
TIFactionTemplate.Quote.DestroyCouncil=<align=right>«Пришельцы – это не «новая форма жизни» и не «ксено сапиенсы», а воплощение зла.<br/>А предатели, их поддерживающие, предстанут перед судом вместе с ними.»<align=left>
TIFactionTemplate.Quote.ExploitCouncil=<align=right>«Испытания – это возможности. Наша цель – распознать и воспользоваться ими.»<align=left>
TIFactionTemplate.Quote.SubmitCouncil=<align=right>«Они пришли, чтобы исцелить наш мир. Пришельцы – наши спасители, а их противники – враги нашему будущему.»<align=left>
TIFactionTemplate.Quote.AppeaseCouncil=<align=right>«Мы не вправе вести войну, которая закончится забвением.<br/>Наша единственная надежда – понять, чего хотят пришельцы и сохранить независимость.»<align=left>
TIFactionTemplate.Quote.CooperateCouncil=<align=right>«Мы верим, что сможем объединиться с ними, только если убедим их, что достойны этого.»<align=left>
TIFactionTemplate.Quote.EscapeCouncil=<align=right>«Птенцы должны покидать своё гнездо чтобы выжить. Если пришельцы действительно опасны, значит пришёл наш черёд.»<align=left>
TIFactionTemplate.Goal.ResistCouncil=Защитите человечество, противостоя вторжению пришельцев
TIFactionTemplate.Goal.DestroyCouncil=Уничтожьте пришельцев и их союзников
TIFactionTemplate.Goal.ExploitCouncil=Используйте вторжение пришельцев для захвата власти
TIFactionTemplate.Goal.SubmitCouncil=Помогите пришельцам во что бы то ни стало
TIFactionTemplate.Goal.AppeaseCouncil=Защитите человеческий вид
TIFactionTemplate.Goal.CooperateCouncil=Убедите пришельцев, что вы равны
TIFactionTemplate.Goal.EscapeCouncil=Спаситесь от пришельцев, отправив людей к звёздам
TIFactionTemplate.Victory.ResistCouncil=закрыть кротовую нору Гидры
TIFactionTemplate.Victory.DestroyCouncil=отправить биооружие через кротовую нору Гидры
TIFactionTemplate.Victory.ExploitCouncil=захватить Землю и пришельцев с помощью технологий
TIFactionTemplate.Victory.SubmitCouncil=завоевать Землю для пришельцев
TIFactionTemplate.Victory.AppeaseCouncil=окружить Землю орбитальными боевыми комплексами
TIFactionTemplate.Victory.CooperateCouncil=заставить пришельцев подписать договор о союзе
TIFactionTemplate.Victory.EscapeCouncil=покинуть Солнечную систему
TIFactionTemplate.WinNotification.ResistCouncil=Фракция «{0}» взорвала кротовую нору пришельцев в нашей Солнечной системе, в результате чего пришельцы были отрезаны от своих основных сил и обречены на поражение.
TIFactionTemplate.WinNotification.DestroyCouncil=Фракция «{0}» отправила биологическое оружие в кротовую нору пришельцев, уничтожив почти всех. Оставшиеся силы пришельцев, не смогут продолжать вторжение.
TIFactionTemplate.WinNotification.ExploitCouncil=Фракция «{0}» применила против пришельцев оружие контроля сознания, сделав их своими марионетками. Теперь они контролируют и Землю, и пришельцев.
TIFactionTemplate.WinNotification.SubmitCouncil=Пришельцы и их союзники «{0}» получили контроль над Землёй, достаточный для того, чтобы остальные страны сдались.
TIFactionTemplate.WinNotification.AppeaseCouncil=Фракция «{0}» развернула ряд боевых комплексов на орбите Земли и грозит бомбардировкой каждому, кто будет оказывать сопротивление.
TIFactionTemplate.WinNotification.CooperateCouncil=Дипломаты из фракции «{0}» заключили мирное соглашение с пришельцами. Все жители Земли празднуют в этот великий день.
TIFactionTemplate.WinNotification.EscapeCouncil=Межзвёздный корабль-колония запущен и вскоре покинет Солнечную систему.
TIFactionTemplate.VictoryNotification.ResistCouncil=Меня зовут {1}. Я выступаю от имени фракции «Сопротивления». Мы взяли в плен агента пришельцев и выяснили, что их главная цель – поработить всех, чтобы использовать нас в их войнах с другими видами. С помощью технологии перемещения сквозь кротовую нору, они доставляют ресурсы на свою базу расположенную за Нептуном. У нас есть план действий, который навсегда её закроет. Мы немедленно инициируем отправку наших сил для приведения плана в исполнение. Не пытайтесь вмешаться, мы готовы к любой попытке остановить нас.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Я – {0} {1}, лидер фракции «{2}». Я обращаюсь к пришельцу под именем {3} и его прихвостням в Солнечной системе. Мы идём за вами. Мы сожжём вашу армию, ваш флот и ваши базы. Мы придём в ваш дом и раскурочим его на части.<br/><br/>Мы идём за вами!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Жители Земли, я – {0} {1}. Мы давно работали над решением вторжения пришельцев. Сейчас, благодаря «Проекту Инициатива», у нас есть шанс нанести удар во благо всего человечества. Наш флот готовится к отправке на главную базу пришельцев, чтобы добиться их капитуляции и ввести человечество в новый золотой век. Не пытайтесь вмешаться. Победа близка.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Жители Земли, я – {1}, {0} фракции «{2}»! Я – посланник наших благодетельных спасителей. И сегодня мы торжественно объявляем о том, что Земля стала едина под их руководством. Мы призываем все страны прекратить бесполезное и жестокое сопротивление и начать переговоры о присоединении к нашей семье. Лишь в этом случае мы сможем познать мир и покой.
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я – {1}, {0} фракции, известной как {2}. Друзья мои, сегодня мы торжественно объявляем, что в ходе переговоров с пришельцами мы достигли соглашения, которое избавит человечество от необходимости проливать свою кровь. Они согласились доверить нам контроль под их далёким, но бдительным оком, до тех пор, пока человечество будет оставаться на Земле. Они поручили Протекторату следить за тем, чтобы человечество соблюдало это условие. С этой целью мы построим ряд миротворческих комплексов на низкой околоземной орбите, чтобы никто не смог нарушить соглашение и обрушить гнев пришельцев на всех нас. Я призываю страны Земли поддержать наши усилия и не вмешиваться, потому что это подвергнет всех нас риску незавидной участи.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Я хочу обратиться ко всему человечеству от лица лидера фракции {0}. Мы пережили трудные времена после прибытия пришельцев, сражаясь против, казалось бы, неуязвимого врага. Однако мы изучили их. Они используют войну и шантаж, как единственное средство для выживания своего вида. Из-за мутации в их геноме они способы превращать людей в рабов, покорных их желаниям, однако мы нашли способ противостоять этому. Мы готовимся отправить членов наших дипломатов на базу пришельцев для заключения стабильного и прочного мира. Мы ожидаем, что они будут противостоять нам по пути туда, но мы полны решимости довести дело до конца. Пожалуйста, запомните наших посланников, они летят, чтобы спасти всех нас.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Для меня честь быть {0} фракции «{2}». Как многие из вас знают, наша организация выбрала для себя цель преодолеть пропасть между звёзд, как это уже сделали пришельцы. Сегодня мы объявляем, что справились со всеми технологическими трудностями и готовы построить наш ковчег для колонизации экзопланеты. Несмотря на то, что мы уже отобрали экипаж и большинство будущих колонистов, мы собираемся провести аукцион и лотерею для набора дополнительных 200 колонистов. В ближайшее время мы огласим их условия проведения.<br/><br/>Мы надеемся, что вы сможете присоединиться к нам в этом величайшем достижении человечества!
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Индия-
TIFactionTemplate.Fleet.SubmitCouncil=Сиерра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Эхо-
TIFactionTemplate.Fleet.AlienCouncil=Виктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Сражаясь с нами, вы лишь служите интересам пришельцев.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Мы не хотим войны, но наша цель – защищать жизнь, в том числе и ту, которой вы угрожаете.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Хотелось бы, чтобы вы поняли, что ваш экстремизм вредит людям, которых мы хотим защитить.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Мы больше не можем терпеть ваше бесполезное использование ресурсов Земли.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Если мы должны сражаться с вами, чтобы защитить Землю, мы это сделаем.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Мы признательны за ваше понимание инопланетной угрозы, однако мы не считаем, что оставить Землю – это решение проблемы.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Ваши корыстные интересы ставят под угрозу всех жителей планеты. Пришло время вас приструнить.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваша жажда наживы угрожает всем нам. В чём прок от ресурсов рабам?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Вы просто пропитаны эгоизмом, однако пока вы не стоите на нашем пути, всё в порядке.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Хватит. Мы не дадим вам продать человеческую расу.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Если вы не прекратите хлопать глазками перед этими проклятыми тварями, нам придется что-то с этим сделать.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Если вы хотите привести этих ублюдков в свой дом, это ваша проблема, а не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мир это не вариант. Не с ними, не с нами и ни с кем-либо ещё.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Каждая минута, потраченная на размышления, приближает нас к гибели.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Может, у вас и хорошие намерения, но вы лукавите. Не вмешивайтесь в наши дела и мы не станем вмешиваться в ваши.
TIFactionTemplate.Diplomacy.Resist.Submit=Нет такого места в аду, где мы станем сотрудничать с вами.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Вы – пятая колонна пришельцев. И мы остановим вас.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Кто не с нами, тот против нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Мы советуем вам не создавать нам проблем. У вас свои цели, но не стоит продолжать ссориться с нами.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=У вас доброе сердце, однако этого недостаточно, чтобы справиться с угрозой.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Трусы, от этого вы не убежите.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Мы достаточно долго вас терпели. Направьте свои ресурсы на борьбу с пришельцами, иначе будем говорить по-другому.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Этот ваш научный проектик уже в печёнках сидит. Надеюсь хотя бы ваши технологии, пригодятся в борьбе с пришельцами.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразиты! Я раздавлю вас каблуком своего сапога.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Сейчас не время для алчности. Либо поможете человечеству, либо будете страдать от последствий нейтралитета.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Носитесь со своим золотом, как курица с яйцами. А мы пока спасём мир без вас.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Уничтожение вас, изменников, доставит нам истинное удовольствие.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Ваш союз с пришельцами – опасный путь. Оставьте свои попытки помешать нам или столкнётесь с последствиями.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Вы можете считать свои действия благородными, но они лишь приближают нашу гибель.
TIFactionTemplate.Diplomacy.Destroy.Appease=Нам нечего вам сказать, предатели.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Вы предатели человечества. Мы идём за вами, ублюдки.
TIFactionTemplate.Diplomacy.Destroy.Submit=Нам нечего вам сказать, фанатики.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Вы будете нашей дичью.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваша близорукость ставит под угрозу Проект. Мы не можем этого допустить.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Вы стоите на пути прогресса. Считайте это предупреждением.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Удачи в спасении мира. Но имейте в виду, что у нас другие планы.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Ради светлого будущего мы будем бороться с вашим экстремизмом.
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Насилие порождает только насилие. Мыслите шире. Это наше последнее предупреждение.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Можете и дальше продолжать играть в солдатиков, только не мешайте нам.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Вы уже достаточно набили свои карманы. Во имя прогресса мы должны выступить против вас.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Вы совершенно не думаете о завтрашнем дне, угрожая нашему будущему.
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Если вы хотите проводить свои дни в борьбе за ресурсы, так тому и быть.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Мы не позволим вашей трусости помешать Проекту.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Хватит пытаться вверить будущее человечества в руки этих захватчиков.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Если горизонт – это всё, чего вам угодно, что ж – пусть будет так.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Ради вознесения человечества вас придётся убрать с пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Либо смерть, либо бегство. Другого пути нет. Не стойте на нашем пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Можете и дальше пытаться заговаривать зубы захватчикам, но Проект «Исход» будет завершён, так или иначе.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Проект будет завершён, только если вы уберётесь с нашего пути, полоумные фанатики.
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Не вам определять будущее человечества. Мы вас предупредили.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Примите завоевание, если вам так угодно. Но мы будем уже далеко.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша нелепая борьба встала на пути богатства. Довольно!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Хватит мешаться под ногами, малыш. Взрослым надо заняться делом.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Нас это не касается, если вы хотите пустить свои жизни по ветру.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Вы, помешанные на войне безумцы, должны ощутить её на своей шкуре.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Хватит размахивать пушками, иначе скоро у вас будут проблемы.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Можете убивать сколько угодно, главное, не вмешивайтесь в наши дела.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Пора бы уже понять, что космос принадлежит не вам, а нам.
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Позаботьтесь о том, чтобы ваша нелепая стратегия побега не помешала нашим планам.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Вам захотелось стать лучше своих предков. Стоит признать это.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Хватит громких слов. Мы заткнём вам рот.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Не суйте свой нос в наши дела, это вам ясно?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Хотите зря тратить время, пытаясь уговорить этих чудовищ, что ж, валяйте.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Мы закрываем вашу лавочку.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваша трусость отразится на наших доходах. Считайте это предупреждением.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Нас не касаются ваши попытки сдаться.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Пришло время поставить вас на место, продажные твари.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=У вас, фанатиков, совсем крыша поехала. Держитесь от нас подальше, вам всё ясно?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Там, где у вас спасение, у нас прибыль. Возможно, мы сможем найти золотую середину.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Вас нужно остановить, чтобы ваши действия не привели к уничтожению Земли.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Пожалуйста, остановитесь. Неужели вы не видите, что существует иной путь?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Хотя наши методы и отличаются, однако мы оба стремимся защитить человечество.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Ради всех нас, мы должны положить конец вашей агрессии.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Если вы не сможете сдержать свою жестокость, мы будем вынуждены принять меры.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваши мелкие акты агрессии не имеют никакого влияния.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Мы больше не позволим вам лишать человечество будущего.
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Самовлюбленные болваны! Вы скорее бросите человечество, чем спасёте его!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Покидайте Землю, если хотите. Мы сами защитим человечество.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразиты! Кровопийцы! Ради будущего человечества мы вас уничтожим.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Прекратите ваши алчные и хищные выходки, иначе мы примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Мы спасём наш мир, несмотря на то, что вы бездумно его грабите.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Мы не позволим вашей недальновидности лишить человечество будущего.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Хотя методы у нас и разные, однако наши цели совпадают.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Мы оба хотим удержать пришельцев от продолжения насилия.
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Вы, жалкие фанатики, обрекаете нас всех на гибель. Вас надо остановить!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Из ваших уст льётся лишь безумство. Внемлите разуму, пока не стало слишком поздно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Мы смиримся с вашим заблуждениями, только не вмешивайтесь в наши дела.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Насилие это не выход. Но вы, фанатики, не оставляете нам выбора.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Прикажите своим партизанам отступить, иначе мы будем вынуждены принять меры.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Мы не одобряем кровопролитие, но уважаем ваше право защищать себя.
TIFactionTemplate.Diplomacy.Appease.Destroy=Мы не ведём дела с агрессивными экстремистами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Ваш жестокий экстремизм угрожает всем нам.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Мы не позволим вам предать наш дом ради жажды славы.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Прекратите свою напрасную суету или столкнётесь с последствиями.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Мы не станем мешать вашему делу, как бы сильно мы его не осуждали.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Ненависть нелёгкая ноша, но для вас, пиявок, мы сделаем исключение.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Это предупреждение, а не угроза: оставьте свои мелочные корыстные планы в прошлом.
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Вы, жалкие кровопийцы, не наша забота.
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Вы желаете добра, но путь ваш полон зла. Вас надо остановить.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=В иной жизни мы могли бы стать союзниками. Но сейчас вы угроза всем нам.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=В конечном счёте, у нас одна цель. Будем надеяться, что у кого-нибудь из нас получится.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Полная капитуляция приведёт к тому, что мы все превратимся в скот. Мы этого не допустим.
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Вы останетесь врагами, пока не признаете, что с захватчиками надо бороться, а не преклонятся перед ними.
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Если ваша вера предотвратит насилие, то мы не станем вам мешать.
TIFactionTemplate.Diplomacy.Submit.Resist=Те, кто уничтожает наших спасителей, сами должны быть уничтожены.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Не мешайте их прибытию!
TIFactionTemplate.Diplomacy.Submit.Destroy=Мы не имеем дел с террористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш терроризм не останется безнаказанным.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Вы не сможете убежать от спасения! Мы не позволим!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Шарлатаны! Трусы! Примите их господство или испытайте наш гнев!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Пожалуйста, отвергайте грядущее вознесение, но не смейте вмешиваться.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=За то, что пытаетесь обокрасть наших владык, вы будете наказаны!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Воры! Еретики! Уважайте посланников, или вас уничтожат!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадность позорна, но она не имеет никакого значения.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Мы не позволим вам сорвать великое дело наших владык.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Хватит хитрить! Подчинитесь посланникам!
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Похоже, вы уже поняли, что они выше нас.
TIFactionTemplate.Diplomacy.Submit.Appease.War=Мы видим насквозь ваши дерзкие попытки захватить власть. Вы либо подчинитесь, либо умрете.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Вы боитесь их, а должны почитать. Откройте свои сердца, или познаете наш гнев.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Хотя вы и отвергаете их любовь, однако вы признаете их господство. Этого достаточно, пока что.
TIFactionTemplate.Diplomacy.Alien.Submit=Приветствую тебя, верный слуга (<color=#9964FF>преклони колени, животное</color>). Мы тебя любим (<color=#9964FF>ничтожество</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Сдавайся (<color=#9964FF>умри</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Подчинение = выживание (<color=#9964FF>сопротивление = уничтожение</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Вас готовы терпеть (<color=#9964FF>вы не представляете угрозы</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Бесполезная преграда (<color=#9964FF>устранить угрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Хватит-хватит-хватит. (<color=#9964FF>угроза-угроза-угроза</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Общение = приемлемо (<color=#9964FF>человек = поддаётся внушению?</color>).
