TIFactionIdeologyTemplate.resist=Противостоять пришельцам
TIFactionIdeologyTemplate.destroy=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit=Получить выгоду из-за пришельцев
TIFactionIdeologyTemplate.submit=Подчиниться пришельцам
TIFactionIdeologyTemplate.appease=Умилостивить пришельцев
TIFactionIdeologyTemplate.cooperate=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided=Не определились
TIFactionIdeologyTemplate.alien=Поработить человечество
TIFactionIdeologyTemplate.resistGeneric=Противостоять фракции
TIFactionIdeologyTemplate.destroyGeneric=Уничтожить фракцию
TIFactionIdeologyTemplate.exploitGeneric=Использовать фракцию
TIFactionIdeologyTemplate.submitGeneric=Подчинить фракцию
TIFactionIdeologyTemplate.appeaseGeneric=Умилостивить фракцию
TIFactionIdeologyTemplate.cooperateGeneric=Сотрудничать с фракцией
TIFactionIdeologyTemplate.escapeGeneric=Бежать от фракции
TIFactionIdeologyTemplate.alienGeneric=Фракция пришельцев
TIFactionIdeologyTemplate.resist.public=Противостоять пришельцам
TIFactionIdeologyTemplate.destroy.public=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit.public=Получить выгоду из-за пришельцев
TIFactionIdeologyTemplate.submit.public=Подчиниться инопланетянам
TIFactionIdeologyTemplate.appease.public=Умилостивить пришельцев
TIFactionIdeologyTemplate.cooperate.public=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape.public=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided.public=Неопределившиеся
TIFactionIdeologyTemplate.alien.public=Поработить человечество