TIFactionIdeologyTemplate.resist=Противостоять пришельцам
TIFactionIdeologyTemplate.destroy=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit=Получить выгоду
TIFactionIdeologyTemplate.submit=Подчиниться пришельцам
TIFactionIdeologyTemplate.appease=Умилостивить пришельцев
TIFactionIdeologyTemplate.cooperate=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided=Не определились
TIFactionIdeologyTemplate.alien=Поработить человечество
TIFactionIdeologyTemplate.resistGeneric=Сопротивление
TIFactionIdeologyTemplate.destroyGeneric=Дети Земли
TIFactionIdeologyTemplate.exploitGeneric=Инициатива
TIFactionIdeologyTemplate.submitGeneric=Слуги
TIFactionIdeologyTemplate.appeaseGeneric=Протекторат
TIFactionIdeologyTemplate.cooperateGeneric=Академия
TIFactionIdeologyTemplate.escapeGeneric=Проект Исход
TIFactionIdeologyTemplate.alienGeneric=Пришельцы
TIFactionIdeologyTemplate.resist.public=Противостоять пришельцам
TIFactionIdeologyTemplate.destroy.public=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit.public=Получить выгоду
TIFactionIdeologyTemplate.submit.public=Подчиниться пришельцам
TIFactionIdeologyTemplate.appease.public=Умилостивить пришельцев
TIFactionIdeologyTemplate.cooperate.public=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape.public=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided.public=Не определились
TIFactionIdeologyTemplate.alien.public=Поработить человечество