TIGunTemplate.displayName.30mmAutocannon=30-мм пушка
TIGunTemplate.description.30mmAutocannon=Скорострельная автоматическая пушка, полезная в основном при обороне, однако способна наносить урон небронированным целям на малых расстояниях.
TIGunTemplate.displayName.6-inchCannon=15-см пушка
TIGunTemplate.description.6-inchCannon=Небольшое военно-морское орудие малой дальности, адаптированное под использование его на наших космических кораблях.
TIGunTemplate.displayName.8-inchCannon=20-см пушка
TIGunTemplate.description.8-inchCannon=Большая орудийная установка, использующая более тяжелые снаряды.
TIGunTemplate.displayName.10-inchCannon=25-см пушка
TIGunTemplate.description.10-inchCannon=Модернизированное орудие тяжелой военно-морской артиллерии, предназначенное для установки в носовой части большинства наших боевых кораблей.
TIGunTemplate.displayName.12-inchCannon=30-см пушка
TIGunTemplate.description.12-inchCannon=Самая тяжелая классическая орудийная установка, которая, как нам кажется, может быть приспособлена для использования в космосе. Подходит для установки в носовой части наших самых крупных кораблей.
TIWeaponTemplate.TargetingRange=Дальность целеуказания:<rcol>{0} км</rcol>
TIWeaponTemplate.EnergyUsageGJ=Расход энергии на выстрел:<rcol>{0} ГДж</rcol>
TIWeaponTemplate.Cooldown=Перезарядка выстрела:<rcol>{0} с</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Inter-salvo Cooldown:<rcol>{0} с</rcol>
TIWeaponTemplate.SalvoCooldown=Перезарядка залпа:<rcol>{0} с</rcol>
TIWeaponTemplate.SalvoShotCount=Залп:<rcol>{0} выстрелов</rcol>
TIWeaponTemplate.CombinedSalvoData=Залп:<rcol>{0} выстрелов в {1} сек.</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Начальная скорость:<rcol>{0} км/с</rcol>
TIProjectileWeaponTemplate.Damage=Урон:<rcol>{0} МДж ({1} урона)</rcol>
TIProjectileWeaponTemplate.Magazine=Магазин:<rcol>{0}</rcol>