TIHabTemplate.displayName.InternationalSpaceStation=МКС
TIHabTemplate.displayName.Tiangong=Станция Тяньгун
TIHabTemplate.displayName.AlienHQ=База пришельцев Альфа
TIHabTemplate.displayName.AlienHQStation=Станция пришельцев Эйбл
TIHabTemplate.displayName.GatewayStation=Лунная станция
TIHabTemplate.displayName.TranquilityBase=База Спокойствия
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База равнины Аркадия
TIHabTemplate.displayName.KalininBase=База Калинина
TIHabTemplate.displayName.MaddenBase=База Мэддена
TIHabTemplate.displayName.ArchonStation=Станция Архон
TIHabTemplate.displayName.AlienHQStationSkirmish=Станция пришельцев Эйбл
TIHabTemplate.displayName.ArchonStationSkirmish=Станция Архонтов
TIHabTemplate.displayName.GatewayStationSkirmish=Лунная станция
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=МКС
TIHabTemplate.displayName.ValkyrieStation=Станция Валькирия
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станция Валькирия