TIHabModuleTemplate.displayName.AntimatterTrap=Ловушка антиматерии
TIHabModuleTemplate.description.AntimatterTrap=Модуль со специальной ловушкой, которая извлекает антиматерию вблизи магнитных полей крупных планет.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Автономный ядерный ректор
TIHabModuleTemplate.description.AutomatedFissionPile=Модуль с автоматизированным ядерным реактором для станций и аванпостов.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Автономный добывающий комплекс
TIHabModuleTemplate.description.AutomatedMiningComplex=Модуль с автоматизированным горнодобывающим и переработывающим комплексом, а также ускорителем масс.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Автономный центр аванпоста
TIHabModuleTemplate.description.AutomatedOutpostCore=Модуль с интерфейсом ИИ для управления небольшой базой в автоматическом режиме.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Автономный центр станции
TIHabModuleTemplate.description.AutomatedPlatformCore=Модуль с интерфейсом ИИ для управления небольшой станцией в автоматическом режиме.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Автономный солнечный коллектор
TIHabModuleTemplate.description.AutomatedSolarCollector=Мощная гелиосистема для сбора солнечной энергии в автоматическом режиме.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Автономный модуль снабжения
TIHabModuleTemplate.description.AutomatedSupplyDepot=Автоматизированный модуль для пополнения запасов топлива и боеприпасов.
TIHabModuleTemplate.displayName.BroadcastOutlet=Станция связи
TIHabModuleTemplate.description.BroadcastOutlet=Простая станция для информирования человечества об успехах фракции.
TIHabModuleTemplate.displayName.ConstructionModule=Строительный модуль
TIHabModuleTemplate.description.ConstructionModule=Ускоряет строительство модулей и позволяет основывать другие станции и аванпосты на этой планете или астероиде.
TIHabModuleTemplate.displayName.EnergyLab=Лаборатория энергетики
TIHabModuleTemplate.description.EnergyLab=Небольшая лаборатория для проведения исследований в области физики высоких энергий.
TIHabModuleTemplate.displayName.FissionPile=Ядерный реактор
TIHabModuleTemplate.description.FissionPile=Небольшой ядерный реактор, который обеспечивает энергией наши станции и аванпосты.
TIHabModuleTemplate.displayName.FusionPile=Термоядерный реактор
TIHabModuleTemplate.description.FusionPile=Простой термоядерный реактор, который обеспечивает энергией наши станции и аванпосты.
TIHabModuleTemplate.displayName.HeavyFissionPile=Heavy Fission Pile
TIHabModuleTemplate.description.HeavyFissionPile=An advanced, compact fission reactor that provides power to our habs.
TIHabModuleTemplate.displayName.HydroponicsBay=Модуль гидропоники
TIHabModuleTemplate.description.HydroponicsBay=Модуль, в котором выращиваются овощи для экипажа.
TIHabModuleTemplate.displayName.InformationScienceLab=Лаборатория информатики
TIHabModuleTemplate.description.InformationScienceLab=Небольшая лаборатория для проведения исследований в области новейших технологий и теории алгоритмов.
TIHabModuleTemplate.displayName.LifeScienceLab=Лаборатория бионаук
TIHabModuleTemplate.description.LifeScienceLab=Небольшая лаборатория для проведения исследований в областях биологии и выживания в условиях космоса.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Малый жилой модуль космодесанта
TIHabModuleTemplate.description.MarinePlatoonBarracks=Жилой модуль, который вмещает несколько отрядов космодесанта для защиты наших интересов на станциях и базах.
TIHabModuleTemplate.displayName.MaterialsLab=Лаборатория материаловедения
TIHabModuleTemplate.description.MaterialsLab=Небольшая лаборатория для проведения исследований новейших материалов в условиях низкой гравитации.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Военная лаборатория
TIHabModuleTemplate.description.MilitaryScienceLab=Небольшая лаборатория для проведения исследований в области военных технологий и теорий.
TIHabModuleTemplate.displayName.OutpostCore=Центр аванпоста
TIHabModuleTemplate.description.OutpostCore=Центр управления небольшой базой на планете или астероиде.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Добывающий комплекс аванпоста
TIHabModuleTemplate.description.OutpostMiningComplex=Небольшой, но критически важный объект, который добывает и перерабатывает руду, а для доставки ресурсов к другим базам используется ускоритель масс.
TIHabModuleTemplate.displayName.PlatformCore=Центр станции
TIHabModuleTemplate.description.PlatformCore=Центр управления небольшой космической станцией.
TIHabModuleTemplate.displayName.PointDefenseArray=Комплекс точечной обороны
TIHabModuleTemplate.description.PointDefenseArray=Оборонительный боевой комплекс для защиты станции от нападений. По мере совершенствования технологий вооружение и броня будут автоматически модернизированы.
TIHabModuleTemplate.displayName.Quarters=Quarters
TIHabModuleTemplate.description.Quarters=A dormitory, galley, and gym affording a small measure of comfort and occasional privacy for the hab crew.
TIHabModuleTemplate.displayName.SentinelComplex=Комплекс «Страж»
TIHabModuleTemplate.description.SentinelComplex=Мощный боевой комплекс орбитальной бомбардировки, предназначенный для наведения порядка на Земле.
TIHabModuleTemplate.displayName.SocialScienceLab=Лаборатория социологии
TIHabModuleTemplate.description.SocialScienceLab=Небольшая лаборатория для проведения исследований в области политологии, экономики и средств массовой информации.
TIHabModuleTemplate.displayName.SolarCollector=Солнечный коллектор
TIHabModuleTemplate.description.SolarCollector=Небольшой комплекс солнечных панелей для обеспечения энергией станций и аванпостов, эффективность которого растет вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceDock=Космический док
TIHabModuleTemplate.description.SpaceDock=Площадка для строительства межпланетных кораблей. Кроме того, служит модулем снабжения и осуществляет запуск зондов.
TIHabModuleTemplate.displayName.SpaceScienceLab=Лаборатория космонавтики
TIHabModuleTemplate.description.SpaceScienceLab=Небольшая лаборатория для проведения исследований в области астрономии и планетологии.
TIHabModuleTemplate.displayName.SupplyDepot=Модуль снабжения
TIHabModuleTemplate.description.SupplyDepot=Модуль, позволяющий нашим кораблям пополнить топливо, припасы и снаряжение.
TIHabModuleTemplate.displayName.TouristBerth=Туристическая база
TIHabModuleTemplate.description.TouristBerth=Отель в космосе для богатых клиентов.
TIHabModuleTemplate.displayName.XenologyLab=Лаборатория ксенологии
TIHabModuleTemplate.description.XenologyLab=Лаборатория для исследования пришельцев.
TIHabModuleTemplate.displayName.AdministrationTower=Administration Tower
TIHabModuleTemplate.description.AdministrationTower=Offices dedicated to increasing this hab's economic output and our faction's overall efficiency.
TIHabModuleTemplate.displayName.AntimatterHarvester=Сборщик антиматерии
TIHabModuleTemplate.description.AntimatterHarvester=Комплекс добычи и управления магнитными кольцами, способных извлекать антиматерию из магнитных полей планеты.
TIHabModuleTemplate.displayName.Atomsmasher=Коллайдер
TIHabModuleTemplate.description.Atomsmasher=Ускоритель заряженных частиц, используемый для исследований и небольшого получения антиматерии.
TIHabModuleTemplate.displayName.CommunicationsHub=Узел связи
TIHabModuleTemplate.description.CommunicationsHub=Большая станция для вещания нашей истории всему миру.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Комплекс «Телескоп»
TIHabModuleTemplate.description.DeepSpaceTelescope=Комплекс телескопов, способных получать изображения планет, которые вращаются вокруг далеких звезд.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Научный центр энергетики
TIHabModuleTemplate.description.EnergyResearchCenter=Большая лаборатория для изучения силы тяги, оружия направленной энергии и аккумуляторов.
TIHabModuleTemplate.displayName.Farm=Пищевой репликатор
TIHabModuleTemplate.description.Farm=Пищевой репликатор, который позволяет превращать материю в свежие продукты и пригодный для дыхания воздух.
TIHabModuleTemplate.displayName.FissionReactorArray=Комплекс ядерных реакторов
TIHabModuleTemplate.description.FissionReactorArray=Комплекс ядерных реакторов, способных обеспечить энергией станцию или аванпост независимо от расстояния до Солнца.
TIHabModuleTemplate.displayName.FusionReactorArray=Комплекс термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorArray=Термоядерный реактор, который обеспечивает огромным количеством энергии наши станции или аванпосты.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Heavy Fission Reactor Array
TIHabModuleTemplate.description.HeavyFissionReactorArray=An advanced fission reactor that provides power for our habs.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Научный центр информатики
TIHabModuleTemplate.description.InformationScienceResearchCenter=Большая лаболатория с низкой гравитацией для разработки новых компьютерных технологий.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Комплекс многоцелевой обороны
TIHabModuleTemplate.description.LayeredDefenseArray=Боевой комплекс, способный защитить объект от нападения. По мере совершенствования технологий вооружение и броня будут автоматически модернизированы.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Научный центр бионаук
TIHabModuleTemplate.description.LifeScienceResearchCenter=Большая биолаборатория с оборудованием для изучения влияния гравитации на микробов, животных и людей.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Средний жилой модуль космодесанта
TIHabModuleTemplate.description.MarineCompanyBarracks=Жилой модуль, который вмещает несколько взводов космодесанта для защиты ваших интересов на орбитальных станциях и поселениях.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Научный центр материаловедения
TIHabModuleTemplate.description.MaterialsResearchCenter=Центр химических исследований, направленный на разработку новых поколений брони, аккумуляторов и прочего.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Военный научный центр
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Центр, занимающийся совершенствованием возможностей по проведению военных операций.
TIHabModuleTemplate.displayName.Nanofactory=Нанофабрика
TIHabModuleTemplate.description.Nanofactory=Ускоряет строительство модулей и позволяет основывать другие орбитальные станции и поселения на этой планете или астероиде.
TIHabModuleTemplate.displayName.OperationsCenter=Операционный центр
TIHabModuleTemplate.description.OperationsCenter=Круглосуточный центр для управления и контроля кораблями на этой и других планетах.
TIHabModuleTemplate.displayName.OrbitalCore=Орбитальный центр
TIHabModuleTemplate.description.OrbitalCore=Улучшает станцию до орбитальной, добавляя два новых сектора с четырьмя модулями в каждом и позволяет строить модули 2-го уровня.
TIHabModuleTemplate.displayName.OrbitalHospital=Космический госпиталь
TIHabModuleTemplate.description.OrbitalHospital=Крупное медицинское учреждение для проведения исследований и оказания помощи клиентам в выздоровлении после болезней и травм в условиях низкой гравитации.
TIHabModuleTemplate.displayName.ResearchCampus=Научный кампус
TIHabModuleTemplate.description.ResearchCampus=Учебно-научный центр с большим спектром обучающих программ, нацеленный на сотрудничество со школами Земли.
TIHabModuleTemplate.displayName.ResidentialModule=Residential Module
TIHabModuleTemplate.description.ResidentialModule=Apartments and other civilian and commercial facilities for this hab's crew and their families.
TIHabModuleTemplate.displayName.SettlementCore=Центр поселения
TIHabModuleTemplate.description.SettlementCore=Улучшает аванпост до поселения, добавляя два новых сектора с четырьмя модулями в каждом и позволяет строить модули 2-го уровня.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Добывающий комплекс поселения
TIHabModuleTemplate.description.SettlementMiningComplex=Модуль с большим горнодобывающим и перерабатывающим комплексом, а также ускорителем масс, позволяющим отправлять ресурсы к другим базам.
TIHabModuleTemplate.displayName.Shipyard=Космическая верфь
TIHabModuleTemplate.description.Shipyard=Крупный комплекс для строительства кораблей, который сильно сокращает время их строительства. Кроме того, служит модулем снабжения и осуществляет запуск зондов.
TIHabModuleTemplate.displayName.SkunkWorks=Комплекс инноваций
TIHabModuleTemplate.description.SkunkWorks=Объединение талантливых инженеров, занимающихся разработкой новых стандартов, систем и инструментов, не обремененных бюрократическими проблемами.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Научный центр социологии
TIHabModuleTemplate.description.SocialScienceResearchCenter=Крупное учреждение, нацеленное на расширение знаний о поведении человека и развитие стратегий достижения целей.
TIHabModuleTemplate.displayName.SolarArray=Солнечный массив
TIHabModuleTemplate.description.SolarArray=Большой комплекс солнечных панелей, эффективность которого растет вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceHotel=Космический отель
TIHabModuleTemplate.description.SpaceHotel=Большой центр отдыха и развлечений в условиях низкой гравитации для туристов.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Научный центр космонавтики
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Большой научный центр для проведения исследований в области астрономии и планетологии.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Научный центр ксенологии
TIHabModuleTemplate.description.XenoscienceResearchCenter=Многоцелевой центр по изучению пришельцев, их методов и целей.
TIHabModuleTemplate.displayName.AdministrationComplex=Administration Complex
TIHabModuleTemplate.description.AdministrationComplex=A large management center for this hab.
TIHabModuleTemplate.displayName.AgricultureComplex=Агропромышленный комплекс
TIHabModuleTemplate.description.AgricultureComplex=Массивный комплекс репликаторов пиши, который позволит этой станции или аванпосту достичь полной автономии.
TIHabModuleTemplate.displayName.AntimatterFarm=Станция антиматерии
TIHabModuleTemplate.description.AntimatterFarm=Масштабный центр добычи, использующий плазменные кольца для извлечения антиматерии из магнитных полей планеты.
TIHabModuleTemplate.displayName.Battlestations=Стратегический комплекс
TIHabModuleTemplate.description.Battlestations=Тяжеловооруженный боевой комплекс, способный противостоять любому противнику. По мере совершенствования технологий вооружение и броня будут автоматически модернизированы.
TIHabModuleTemplate.displayName.CivilianComplex=Civilian Complex
TIHabModuleTemplate.description.CivilianComplex=A small town in space, offering various amenities for the crew and their families.
TIHabModuleTemplate.displayName.ColonyCore=Центр колонии
TIHabModuleTemplate.description.ColonyCore=Улучшает поселение до колонии с пятью секторами и позволяет строить модули 3-го уровня.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Добывающий комплекс колонии
TIHabModuleTemplate.description.ColonyMiningComplex=Масштабный горнодобывающий и перерабатывающий комплекс с ускорителем масс, который способен доставить ресурсы в любую точку планеты или астероида.
TIHabModuleTemplate.displayName.CommandCenter=Командный центр
TIHabModuleTemplate.description.CommandCenter=Центр управления, контроля и связи для объединения в единую сеть ваших кораблей в Солнечной системе.
TIHabModuleTemplate.displayName.EnergyInstitute=Институт энергетики
TIHabModuleTemplate.description.EnergyInstitute=Огромный лабораторный комплекс, посвященный изучению физики высоких энергий.
TIHabModuleTemplate.displayName.FissionReactorFarm=Станция ядерных реакторов
TIHabModuleTemplate.description.FissionReactorFarm=Масштабный комплекс ядерных реакторов для питания энергией станции или базы.
TIHabModuleTemplate.displayName.Foundry=Фабрика
TIHabModuleTemplate.description.Foundry=Специальный комплекс для оперативной разработки прототипов и развития новых технологий.
TIHabModuleTemplate.displayName.FusionReactorFarm=Станция термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorFarm=Комплекс высокоэффективных термоядерных реакторов, производящих энергию для питания энергией станции или базы.
TIHabModuleTemplate.displayName.GeriatricsFacility=Гериатрический центр
TIHabModuleTemplate.description.GeriatricsFacility=Учреждение, предназначенное для продления качества жизни богатых пожилых людей, путем их избавления от влияния земной гравитации.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Большая станция термоядерных реакторов
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Комплекс высокомощных термоядерных реакторов нового поколения для снабжения энергией колец и колоний.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Heavy Fission Reactor Farm
TIHabModuleTemplate.description.HeavyFissionReactorFarm=A sizable cluster of advanced fission reactors to power our habitats.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Институт информатики
TIHabModuleTemplate.description.InformationScienceInstitute=Огромный лабораторный комплекс, посвященный изучению информатики, анализа данных и сбора разведданных.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Межзвездный космопорт
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Строительный комплекс для межзвездного космического корабля. В конструкцию включены массивные стартовые системы для запуска корабля.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Институт бионаук
TIHabModuleTemplate.description.LifeScienceInstitute=Огромный комплекс биолабораторий, посвященный изучению генной инженерии.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Большой жилой модуль космодесанта
TIHabModuleTemplate.description.MarineBattalionBarracks=Жилой модуль, который вмещает несколько батальонов космодесанта для защиты ваших интересов на кольцах и колониях.
TIHabModuleTemplate.displayName.MaterialsInstitute=Институт материаловедения
TIHabModuleTemplate.description.MaterialsInstitute=Комплекс химических лабораторий и испытательных полигонов, направленных на поиск новых материалов, способных выдержать жесткие условия космоса.
TIHabModuleTemplate.displayName.MediaCenter=Медиацентр
TIHabModuleTemplate.description.MediaCenter=Комплекс студий и систем связи, транслирующих наши послания по новостным и развлекательным каналам на десятках языков.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Военный институт
TIHabModuleTemplate.description.MilitaryScienceInstitute=Комплекс военных лабораторий, посвященных совершенствованию мастерства ведения боевых действий, снабжения и разработки доктрин в условиях нового поколения войн.
TIHabModuleTemplate.displayName.NanofacturingComplex=Комплекс нанофабрик
TIHabModuleTemplate.description.NanofacturingComplex=Ускоряет строительство модулей и позволяет основывать другие кольца и колонии на этой планете или астероиде.
TIHabModuleTemplate.displayName.ResearchUniversity=Научный университет
TIHabModuleTemplate.description.ResearchUniversity=Научно-исследовательский университет с широким спектром учебных программ, занимающийся подготовкой следующего поколения ученых и политиков.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Институт социологии
TIHabModuleTemplate.description.SocialScienceInstitute=Институт политики, исследующий политику, экономику и социологию новой эпохи.
TIHabModuleTemplate.displayName.SolarFarm=Солнечная станция
TIHabModuleTemplate.description.SolarFarm=Огромный комплекс солнечных панелей, направленный на максимальную выработку энергии, получаемой от Солнца.
TIHabModuleTemplate.displayName.SpaceResort=Космический курорт
TIHabModuleTemplate.description.SpaceResort=Высший уровень космического удовольствия для туристов.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Институт космонавтики
TIHabModuleTemplate.description.SpaceScienceInstitute=Комплекс лабораторий, способных изучать нашу Солнечную систему и заглядывать в дальний космос с такой степенью детализации, о которой раньше могли только мечтать.
TIHabModuleTemplate.displayName.Spaceworks=Космический порт
TIHabModuleTemplate.description.Spaceworks=Масштабный комплекс для строительства кораблей, который значительно сокращает время их строительства. Кроме того, служит модулем снабжения и осуществляет запуск зондов.
TIHabModuleTemplate.displayName.Supercollider=Суперколлайдер
TIHabModuleTemplate.description.Supercollider=Мощный ускоритель заряженных частиц, используемый для получения антиматерии и исследования физики высоких энергий.
TIHabModuleTemplate.displayName.RingCore=Центр кольца
TIHabModuleTemplate.description.RingCore=Улучшает станцию до кольца с пятью секторами и позволяет строить модули 3-го уровня.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Институт ксенологии
TIHabModuleTemplate.description.XenoscienceInstitute=Большой многоцелевой центр по изучению пришельцев.
TIHabModuleTemplate.displayName.AlienOutpostCore=Центр аванпоста
TIHabModuleTemplate.description.AlienOutpostCore=Похоже, что это центр управления и контроля базой пришельцев.
TIHabModuleTemplate.displayName.AlienSettlementCore=Центр поселения
TIHabModuleTemplate.description.AlienSettlementCore=Крупный узел контроля и управления базой пришельцев.
TIHabModuleTemplate.displayName.AlienColonyCore=Центр колонии
TIHabModuleTemplate.description.AlienColonyCore=Огромное центр управления и контроля базой пришельцев.
TIHabModuleTemplate.displayName.AlienPlatformCore=Центр станции
TIHabModuleTemplate.description.AlienPlatformCore=Центр небольшой станции пришельцев.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Орбитальный центр
TIHabModuleTemplate.description.AlienOrbitalCore=Большой командный центр станции.
TIHabModuleTemplate.displayName.AlienRingCore=Центр кольца
TIHabModuleTemplate.description.AlienRingCore=Огромный командный центр станции.
TIHabModuleTemplate.displayName.AlienSpacedock=Космический док
TIHabModuleTemplate.description.AlienSpacedock=Строительный комплекс для кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienShipyard=Космическая верфь
TIHabModuleTemplate.description.AlienShipyard=Большой строительный комплекс для кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienSpaceworks=Космический порт
TIHabModuleTemplate.description.AlienSpaceworks=Масштабный строительный комплекс для кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienFusionPile=Термоядерный реактор
TIHabModuleTemplate.description.AlienFusionPile=Энергетический узел, который, судя по всему, основан на нейтронном ядерном синтезе.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Комплекс термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorArray=Большая энергетическая станция пришельцев.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Станция термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorFarm=Огромная энергетическая станция пришельцев.
TIHabModuleTemplate.displayName.AlienAssembler=Сборщик
TIHabModuleTemplate.description.AlienAssembler=Какой-то модуль для производства и строительства.
TIHabModuleTemplate.displayName.AlienNanofactory=Нанофабрика
TIHabModuleTemplate.description.AlienNanofactory=Большой производственный и строительный комплекс.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Комплекс нанофабрик
TIHabModuleTemplate.description.AlienNanofacturingComplex=Огромный производственный центр.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Неизвестная структура
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Врата
TIHabModuleTemplate.description.AlienWormholeFacility=Мы не знаем, для чего предназначена эта структура.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Эта структура расположена рядом с кротовой норой, которая ведет в неизвестную систему. Мы полагаем, что таким образом пришельцы доставляют ресурсы в Солнечную систему.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Комплекс точечной обороны
TIHabModuleTemplate.description.AlienPointDefenseArray=Модуль военного назначения.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Комплекс многоцелевой обороны
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Модуль пришельцев с крупным вооружением.
TIHabModuleTemplate.displayName.AlienBattlestations=Боевой комплекс
TIHabModuleTemplate.description.AlienBattlestations=Боевой комплекс, напичканный оружием.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Малый добывающий комплекс
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Комплекс пришельцев по добыче ресурсов.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Большой добывающий комплекс
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Крупный комплекс пришельцев по добыче и переработке ресурсов.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Крупный добывающий комплекс
TIHabModuleTemplate.description.AlienColonyMiningComplex=Огромный комплекс пришельцев по добыче и переработке ресурсов.
TIHabModuleTemplate.displayName.AlienBarracks=Alien Barracks
TIHabModuleTemplate.description.AlienBarracks=Some sort of military module.
TIHabModuleTemplate.displayName.AlienGarrison=Alien Garrison
TIHabModuleTemplate.description.AlienGarrison=A large military module.
TIHabModuleTemplate.displayName.AlienCitadel=Alien Citadel
TIHabModuleTemplate.description.AlienCitadel=A huge military module.
TIHabModuleTemplate.displayName.DestroyedModule11=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule11=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule12=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule12=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule13=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule13=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule21=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule21=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule22=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule22=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule23=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule23=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule31=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule31=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule32=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule32=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.DestroyedModule33=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule33=Этот модуль больше не работает. Однако его можно заменить новым.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule11=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule12=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule13=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule21=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule22=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule23=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule31=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule32=Этот модуль больше не работает.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Разрушенный модуль
TIHabModuleTemplate.description.AlienDestroyedModule33=Этот модуль больше не работает.
HabModuleSpecialRule.DropTroops=– Помогает советнику при захвате соседних станций или аванпостов. Боевая мощь: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=– Стоимость строительства и потребление энергии зависит от расстояния до Земли.
HabModuleSpecialRule.Requires_Inhabited_Body=– Можно построить только в системе Земля-Луна или на планетах с населением 50 000 человек и более.
HabModuleSpecialRule.Solar_Power_Variable_Output=– Производство энергии увеличивается с уменьшением расстояния до Солнца.
HabModuleSpecialRule.CanFoundTier1Habs=– Позволяет основывать станции и аванпосты
HabModuleSpecialRule.CanFoundTier2Habs=– Позволяет основывать орбитальные станции и поселения
HabModuleSpecialRule.CanFoundTier3Habs=– Позволяет основывать кольца и колонии
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=– Этот модуль нельзя отключить.
HabModuleSpecialRule.SentinelModule=– Активирует задание «Отправить ультиматум».
HabModuleSpecialRule.InterstellarLaunchModule=– Строительный и стартовый комплекс для межзвездных кораблей.
HabModuleSpecialRule.EarthLEOOnly=– Может быть построен только на низкой околоземной орбите.
HabModuleSpecialRule.HarvestAntimatter=– Производит {1} ед. антиматерии, образующейся в результате воздействия космического излучения на магнитные поля планеты. Для его работы необходимо присутствие антиматерии на орбите. На одной орбите может действовать только один сборщик.
HabModuleSpecialRule.Farm=– Снижает потребление газа и воды на станции или аванпосте на объем, потребляемый экипажем в {0} человек.
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=– Производит товары для получения дохода, если на станции или аванпосте не ведется строительство модулей.
HabModuleSpecialRule.NotInIrradiated=– Нельзя построить в зонах с высокой радиацией.
HabModuleSpecialRule.ConsumesMCWhenUnpowered=– Требует управления полетами, даже если не имеет энергии.
HabModuleSpecialRule.TechBonusDiminishingReturns=– При достижении 50% бонуса этой категорий исследований на станции или базе, эффективность новых модулей с этим бонусом будет снижена.
HabModuleSpecialRule.LEOBonusArmyCombatValue=– Дает +{2} (макс. 0,3) к показателю технологического уровня ваших армий на время боя, если модуль расположен на низкой околоземной орбите. //Военно-научные лаборатории; бонус к армиям в бою
HabModuleSpecialRule.LEOBonusPropagandaStrength=– Дает +{0} (макс. 9) бонуса к вероятности успеха задания «Пропаганда», если модуль расположен на низкой околоземной орбите. //Социальные науки
HabModuleSpecialRule.LEOBonusAlienDetection=– Дает +{0} (макс. 9) к показателю знаний о пришельцах, если модуль расположен на низкой околоземной орбите. //Ксенология; бонус к обнаружению инопланетян
HabModuleSpecialRule.LEOBonusMiltech=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Безопасность», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOBonusWelfare=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Благосостояние», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOBonusLaunchFacilities=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Запуски», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOBonusKnowledge=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Образование», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOBonusMissionControl=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Контроль космоса», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOBonusEconomy=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Экономика», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOBonusUnity=– Дает +{1} (макс. 30% от всех модулей фракции) бонус к инвестициям в приоритет «Единство», если модуль расположен на низкой околоземной орбите.
HabModuleSpecialRule.LEOControlPointCapacity=-Control Point capacity bonuses only if hab is in a Low Earth Orbit
HabModuleSpecialRule.AtrocityToKill=-Destroying this module is an atrocity
HabModuleSpecialRule.AtrocityToKill_Populous=-Destroying this module in the Earth-Luna system or on or above worlds with 50,000 population is an atrocity
HabModuleSpecialRule.Stability=-Module confers {0} malus to Control Space Asset missions at this hab and costs no money upkeep for module's crew
HabModuleSpecialRule.Efficiency=-Module confers {1} bonus to hab's production of <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
TIHabModuleTemplate.OnePerHab=A hab may only have one of this type of module.