TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной поглотитель тепла
TIHeatSinkTemplate.description.WaterHeatSink=Для отвода тепла от важных компонентов корабля используется водяной поглотитель тепла.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калиевый поглотитель тепла
TIHeatSinkTemplate.description.PotassiumHeatSink=Калий имеет больший уровень теплопоглощения, чем вода.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый поглотитель тепла
TIHeatSinkTemplate.description.SodiumHeatSink=Натрий обеспечивает значительное повышение уровня теплопоглощения.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый поглотитель тепла
TIHeatSinkTemplate.description.LithiumHeatSink=Литий обладает исключительным уровнем теплопоглощения.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Поглотитель тепла из термической соли
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Благодаря смеси солей обеспечивается эффективный уровень теплопоглощения.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Передовой поглотитель тепла
TIHeatSinkTemplate.description.ExoticHeatSink=Инопланетные материалы обеспечивают непревзойденный уровень теплопоглощения.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Большой водяной поглотитель тепла
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Более крупный поглотитель тепла с увеличенным водяным баком.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Большой калиевый поглотитель тепла
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Увеличенный калиевый поглотитель тепла.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Большой натриевый поглотитель тепла
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Увеличенный натриевый поглотитель тепла.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Большой литиевый поглотитель тепла
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Увеличенный литиевый поглотитель тепла.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Большой поглотитель тепла из термической соли
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Увеличенный поглотитель тепла из термической соли.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Большой передовой поглотитель тепла
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Увеличенный передовой поглотитель тепла.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Литиевый поглотитель тепла пришельцев
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Увеличенный литиевый поглотитель тепла пришельцев.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Передовой поглотитель тепла пришельцев
TIHeatSinkTemplate.description.AlienExoticHeatSink=Увеличенный передовой поглотитель тепла пришельцев.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж </rcol> //сокращение от гигаджоулей