TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной поглотитель
TIHeatSinkTemplate.description.WaterHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калиевый поглотитель
TIHeatSinkTemplate.description.PotassiumHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый поглотитель
TIHeatSinkTemplate.description.SodiumHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый поглотитель
TIHeatSinkTemplate.description.LithiumHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Жидкосолевой поглотитель
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Палласитовый поглотитель
TIHeatSinkTemplate.description.ExoticHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Тяжелый водяной поглотитель
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Тяжелый калиевый поглотитель
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Тяжелый натриевый поглотитель
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Тяжелый литиевый поглотитель
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Тяжелый жидкосолевой поглотитель
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Тяжелый палласитовый поглотитель
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Поглотитель тепла необходим для отвода тепла от важных компонентов корабля.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Поглотитель тепла
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Поглотитель тепла пришельцев.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Поглотитель тепла
TIHeatSinkTemplate.description.AlienExoticHeatSink=Поглотитель тепла пришельцев.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж </rcol> //сокращение от гигаджоулей