TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Лазерная турель I
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Небольшая оборонительная турель, способная перехватывать приближающиеся боеприпасы.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60-см лазерная батарея I
TILaserWeaponTemplate.description.60cmIRLaserBattery=Термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120-см лазерная батарея I
TILaserWeaponTemplate.description.120cmIRLaserBattery=Термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360-см лазерная батарея I
TILaserWeaponTemplate.description.360cmIRLaserBattery=Тяжелое термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240-см лазерная пушка I
TILaserWeaponTemplate.description.240cmIRLaserCannon=Термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480-см лазерная пушка I
TILaserWeaponTemplate.description.480cmIRLaserCannon=Тяжелое термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720-см лазерная пушка I
TILaserWeaponTemplate.description.720cmIRLaserCannon=Тяжелое термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960-см лазерная пушка I
TILaserWeaponTemplate.description.960cmIRLaserCannon=Тяжелое термальное оружие для ближних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Лазерная турель II
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Небольшая оборонительная турель, способная перехватывать приближающиеся боеприпасы.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60-см лазерная батарея II
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120-см лазерная батарея II
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360-см лазерная батарея II
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Тяжелое термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240-см лазерная пушка II
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480-см лазерная пушка II
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Тяжелое термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720-см лазерная пушка II
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Тяжелое термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960-см лазерная пушка II
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Тяжелое термальное оружие для ближних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Фазерная турель I
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Небольшая оборонительная турель, способная перехватывать приближающиеся боеприпасы.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60-см фазерная батарея I
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Мощное термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120-см фазерная батарея I
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Мощное термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360-см фазерная батарея I
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Мощное тяжелое термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240-см фазерная пушка I
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Мощное термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480-см фазерная пушка I
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Мощное тяжелое термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720-см фазерная пушка I
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Мощное тяжелое термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960-см фазерная пушка I
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Мощное тяжелое термальное оружие для средних дистанций 1-го поколения.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60-см фазерная батарея II
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Мощное термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120-см фазерная батарея II
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Мощное термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360-см фазерная батарея II
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Мощное тяжелое термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240-см фазерная пушка II
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Мощное термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480-см фазерная пушка II
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Мощное тяжелое термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720-см фазерная пушка II
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Мощное тяжелое термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960-см фазерная пушка II
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Мощное тяжелое термальное оружие для средних дистанций 2-го поколения.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60-см фазерная батарея III
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Мощное термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120-см фазерная батарея III
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Мощное термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360-см фазерная батарея III
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Мощное тяжелое термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240-см фазерная пушка III
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Мощное термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480-см фазерная пушка III
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Мощное тяжелое термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720-см фазерная пушка III
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Мощное тяжелое термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960-см фазерная пушка III
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Мощное тяжелое термальное оружие для средних дистанций 3-го поколения.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60-см фазерная батарея IV
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Мощное термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120-см фазерная батарея IV
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Мощное термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360-см фазерная батарея IV
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Мощное тяжелое термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240-см фазерная пушка IV
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Мощное термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480-см фазерная пушка IV
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Мощное тяжелое термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720-см фазерная пушка IV
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Мощное тяжелое термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960-см фазерная пушка IV
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Мощное тяжелое термальное оружие для средних дистанций 4-го поколения.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60-см УФ-лазерная батарея I
TILaserWeaponTemplate.description.60cmUVLaserBattery=Термальное дальнобойное оружие 1-го поколения.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120-см УФ-лазерная батарея I
TILaserWeaponTemplate.description.120cmUVLaserBattery=Термальное дальнобойное оружие1-го поколения.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360-см УФ-лазерная батарея I
TILaserWeaponTemplate.description.360cmUVLaserBattery=Тяжелое термальное дальнобойное оружие 1-го поколения.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240-см УФ-лазерная пушка I
TILaserWeaponTemplate.description.240cmUVLaserCannon=Термальное дальнобойное оружие 1-го поколения.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480-см УФ-лазерная пушка I
TILaserWeaponTemplate.description.480cmUVLaserCannon=Тяжелое термальное дальнобойное оружие 1-го поколения.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720-см УФ-лазерная пушка I
TILaserWeaponTemplate.description.720cmUVLaserCannon=Тяжелое термальное дальнобойное оружие 1-го поколения.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960-см УФ-лазерная пушка I
TILaserWeaponTemplate.description.960cmUVLaserCannon=Тяжелое термальное дальнобойное оружие 1-го поколения.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60-см УФ-лазерная батарея II
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120-см УФ-лазерная батарея II
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360-см УФ-лазерная батарея II
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Тяжелое термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240-см УФ-лазерная пушка II
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480-см УФ-лазерная пушка II
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Тяжелое термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720-см УФ-лазерная пушка II
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Тяжелое термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960-см УФ-лазерная пушка II
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Тяжелое термальное дальнобойное оружие 2-го поколения.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60-см УФ-фазерная батарея
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Тяжелое термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120-см УФ-фазерная батарея
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360-см УФ-фазерная батарея
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Тяжелое термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240-см УФ-фазерная пушка
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480-см УФ-фазерная пушка
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Тяжелое термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720-см УФ-фазерная пушка
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Тяжелое термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960-см УФ-фазерная пушка
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Тяжелое термальное дальнобойное оружие.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Лазерная турель
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Лазерная батарея
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Лазерная батарея
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Лазерная батарея
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Лазерная пушка
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Лазерная пушка
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Лазерная пушка
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Лазерная пушка
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=УФ-лазерная батарея
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=УФ-лазерная батарея
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=УФ-лазерная батарея
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=УФ-лазерная пушка
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=УФ-лазерная пушка
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=УФ-лазерная пушка
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=УФ-лазерная пушка
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Фазовая пушка
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseUVLaser=УФ-лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=УФ-лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Лазерная пушка
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Фазовый пушка
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Тяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Тяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Тяжелая УФ-лазерная пушка
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Тяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Тяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Тяжелая УФ-лазерная пушка
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Тяжелая фазерная пушка
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Тяжелая фазерная пушка
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Тяжелая УФ-фазерная пушка
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Сверхтяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Сверхтяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Сверхтяжелая УФ-лазерная пушка
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Сверхтяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Сверхтяжелая лазерная пушка
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Сверхтяжелая УФ-лазерная пушка
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Сверхтяжелая фазерная пушка
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Сверхтяжелая фазерная пушка
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Сверхтяжелая фазерная пушка
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Лазерная пушка
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Тяжелая лазерная пушка
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Сверхтяжелая лазерная пушка

TIBeamWeaponTemplate.Power=Мощность выстрела:<rcol>{0} МДж (урон {1})</rcol>
TIBeamWeaponTemplate.PowerOnly=Мощность выстрела:<rcol>{0} МДж</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Эффективность бронепробития на {0} км:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Длина волны:<rcol>{0} нм</rcol>
