TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Турель рельсотрона I
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Небольшая оборонительная турель 1-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Батарея рельсотрона I
TIMagneticGunTemplate.description.RailgunBatteryMk1=Электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Тяжелая батарея рельсотрона I
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Тяжелое электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Легкая пушка рельсотрона I
TIMagneticGunTemplate.description.LightRailCannonMk1=Электромагнитная пушка для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.RailCannonMk1=Пушка рельсотрона I
TIMagneticGunTemplate.description.RailCannonMk1=Мощное электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Тяжелая пушка рельсотрона I
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Тяжелое электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Сверхтяжелая пушка рельсотрона I
TIMagneticGunTemplate.description.SpinalRailgunMk1=Сверхтяжелое электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Турель рельсотрона II
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Небольшая оборонительная турель 2-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Батарея рельсотрона II
TIMagneticGunTemplate.description.RailgunBatteryMk2=Электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Тяжелая батарея рельсотрона II
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Тяжелое электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легкая пушка рельсотрона II
TIMagneticGunTemplate.description.LightRailCannonMk2=Электромагнитная пушка для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.RailCannonMk2=Пушка рельсотрона II
TIMagneticGunTemplate.description.RailCannonMk2=Мощное электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Тяжелая пушка рельсотрона II
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Тяжелое электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Сверхтяжелая пушка рельсотрона II
TIMagneticGunTemplate.description.SpinalRailgunMk2=Сверхтяжелое электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Турель рельсотрона III
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Небольшая оборонительная турель 3-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Батарея рельсотрона III
TIMagneticGunTemplate.description.RailgunBatteryMk3=Электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Тяжелая батарея рельсотрона III
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Тяжелое электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легкая пушка рельсотрона III
TIMagneticGunTemplate.description.LightRailCannonMk3=Электромагнитная пушка для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.RailCannonMk3=Пушка рельсотрона III
TIMagneticGunTemplate.description.RailCannonMk3=Мощное электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Тяжелая пушка рельсотрона III
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Тяжелое электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Сверхтяжелая пушка рельсотрона III
TIMagneticGunTemplate.description.SpinalRailgunMk3=Сверхтяжелое электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Турель Гаусс-пушки I
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Небольшая оборонительная турель 1-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Батарея Гаусс-пушки I
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Тяжелая батарея Гаусс-пушки I
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Тяжелое дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легкая Гаусс-пушка I
TIMagneticGunTemplate.description.LightCoilCannonMk1=Дальнобойная электромагнитная пушка 1-го поколения.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Гаусс-пушка I
TIMagneticGunTemplate.description.CoilCannonMk1=Мощное дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Тяжелая Гаусс-пушка I
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Тяжелое дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Сверхтяжелая Гаусс-пушка I
TIMagneticGunTemplate.description.SpinalCoilerMk1=Сверхтяжелое дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Турель Гаусс-пушки II
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Небольшая оборонительная турель 2-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Батарея Гаусс-пушки II
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Тяжелая батарея Гаусс-пушки II
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Тяжелое дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легкая Гаусс-пушка II
TIMagneticGunTemplate.description.LightCoilCannonMk2=Дальнобойная электромагнитная пушка 2-го поколения.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Гаусс-пушка II
TIMagneticGunTemplate.description.CoilCannonMk2=Мощное дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Тяжелая Гаусс-пушка II
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Тяжелое дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Сверхтяжелая Гаусс-пушка II
TIMagneticGunTemplate.description.SpinalCoilerMk2=Сверхтяжелая дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Турель Гаусс-пушки III
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Небольшая оборонительная турель 3-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Батарея Гаусс-пушки III
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Тяжелая батарея Гаусс-пушки III
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Тяжелое дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легкая Гаусс-пушка III
TIMagneticGunTemplate.description.LightCoilCannonMk3=Дальнобойная электромагнитная пушка 3-го поколения.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Гаусс-пушка III
TIMagneticGunTemplate.description.CoilCannonMk3=Мощное дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Тяжелая Гаусс-пушка III
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Тяжелое дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Сверхтяжелая Гаусс-пушка III
TIMagneticGunTemplate.description.SpinalCoilerMk3=Сверхтяжелая мощное дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Турель рельсотрона I
TIMagneticGunTemplate.description.AlienLightMagBattery=Небольшое электромагнитное оборонительное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienMagBattery=Батарея рельсотрона I
TIMagneticGunTemplate.description.AlienMagBattery=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Тяжелая пушка рельсотрона I
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Пушка рельсотрона I
TIMagneticGunTemplate.description.AlienLightMagCannon=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienMagCannon=Гаусс-пушка I
TIMagneticGunTemplate.description.AlienMagCannon=Электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Тяжелая Гаусс-пушка I
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Сверхтяжелая Гаусс-пушка I
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Сверхтяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Турель рельсотрона II
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Батарея рельсотрона II
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Тяжелая пушка рельсотрона II
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Пушка рельсотрона II
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Гаусс-пушка II
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Тяжелая Гаусс-пушка II
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Сверхтяжелая Гаусс-пушка II
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Сверхтяжелое электромагнитное оружие пришельцев.
