TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Турель рельсотрона I
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Небольшая оборонительная турель 1-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Батарея рельсотрона I
TIMagneticGunTemplate.description.RailgunBatteryMk1=Электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Тяжелая батарея рельсотрона I
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Тяжелое электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Легкая пушка рельсотрона I
TIMagneticGunTemplate.description.LightRailCannonMk1=Электромагнитная пушка для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.RailCannonMk1=Пушка рельсотрона I
TIMagneticGunTemplate.description.RailCannonMk1=Мощное электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Тяжелая пушка рельсотрона I
TIMagneticGunTemplate.description.SpinalRailgunMk1=Мощное тяжелое электромагнитное оружие для средних дистанций 1-го поколения.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Турель рельсотрона II
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Небольшая оборонительная турель 2-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Батарея рельсотрона II
TIMagneticGunTemplate.description.RailgunBatteryMk2=Электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Тяжелая батарея рельсотрона II
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Тяжелое электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легкая пушка рельсотрона II
TIMagneticGunTemplate.description.LightRailCannonMk2=Электромагнитная пушка для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.RailCannonMk2=Пушка рельсотрона II
TIMagneticGunTemplate.description.RailCannonMk2=Мощное электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Тяжелая пушка рельсотрона II
TIMagneticGunTemplate.description.SpinalRailgunMk2=Мощное тяжелое электромагнитное оружие для средних дистанций 2-го поколения.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Турель рельсотрона III
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Небольшая оборонительная турель 3-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Батарея рельсотрона III
TIMagneticGunTemplate.description.RailgunBatteryMk3=Электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Тяжелая батарея рельсотрона III
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Тяжелое электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легкая пушка рельсотрона III
TIMagneticGunTemplate.description.LightRailCannonMk3=Электромагнитная пушка для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.RailCannonMk3=Пушка рельсотрона III
TIMagneticGunTemplate.description.RailCannonMk3=Мощное электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Тяжелая пушка рельсотрона III
TIMagneticGunTemplate.description.SpinalRailgunMk3=Мощное тяжелое электромагнитное оружие для средних дистанций 3-го поколения.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Турель Гаусс-пушки I
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Небольшая оборонительная турель 1-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Батарея Гаусс-пушки I
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Тяжелая батарея Гаусс-пушки I
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Тяжелое дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легкая Гаусс-пушка I
TIMagneticGunTemplate.description.LightCoilCannonMk1=Дальнобойная электромагнитная пушка 1-го поколения.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Гаусс-пушка I
TIMagneticGunTemplate.description.CoilCannonMk1=Мощное дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Тяжелая Гаусс-пушка I
TIMagneticGunTemplate.description.SpinalCoilerMk1=Тяжелое мощное дальнобойное электромагнитное оружие 1-го поколения.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Турель Гаусс-пушки II
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Небольшая оборонительная турель 2-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Батарея Гаусс-пушки II
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Тяжелая батарея Гаусс-пушки II
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Тяжелое дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легкая Гаусс-пушка II
TIMagneticGunTemplate.description.LightCoilCannonMk2=Дальнобойная электромагнитная пушка 2-го поколения.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Гаусс-пушка II
TIMagneticGunTemplate.description.CoilCannonMk2=Мощное дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Тяжелая Гаусс-пушка II
TIMagneticGunTemplate.description.SpinalCoilerMk2=Тяжелое мощное дальнобойное электромагнитное оружие 2-го поколения.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Турель Гаусс-пушки III
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Небольшая оборонительная турель 3-го поколения, способная перехватывать приближающиеся боеприпасы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Батарея Гаусс-пушки III
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Тяжелая батарея Гаусс-пушки III
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Тяжелое дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легкая Гаусс-пушка III
TIMagneticGunTemplate.description.LightCoilCannonMk3=Дальнобойная электромагнитная пушка 3-го поколения.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Гаусс-пушка III
TIMagneticGunTemplate.description.CoilCannonMk3=Мощное дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Тяжелая Гаусс-пушка III
TIMagneticGunTemplate.description.SpinalCoilerMk3=Тяжелое мощное дальнобойное электромагнитное оружие 3-го поколения.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Турель рельсотрона
TIMagneticGunTemplate.description.AlienLightMagBattery=Небольшое электромагнитное оборонительное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienMagBattery=Батарея рельсотрона
TIMagneticGunTemplate.description.AlienMagBattery=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Тяжелая пушка рельсотрона
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Пушка рельсотрона
TIMagneticGunTemplate.description.AlienLightMagCannon=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienMagCannon=Гаусс-пушка
TIMagneticGunTemplate.description.AlienMagCannon=Электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Тяжелая Гаусс-пушка
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Турель рельсотрона
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Батарея рельсотрона
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Тяжелая пушка рельсотрона
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Тяжелое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Пушка рельсотрона
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Небольшое электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Гаусс-пушка
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Электромагнитное оружие пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Тяжелая Гаусс-пушка
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Тяжелое электромагнитное оружие пришельцев.
