TIMetaTemplate.displayName.CompleteSolarSystem=Большой
TIMetaTemplate.description.CompleteSolarSystem=350 космических объектов <br/>(Сильно влияет на производительность)
TIMetaTemplate.displayName.MediumSolarSystem=Средний
TIMetaTemplate.description.MediumSolarSystem=250 космических объектов.
TIMetaTemplate.displayName.LightSolarSystem=Небольшой
TIMetaTemplate.description.LightSolarSystem=110 космических объектов.
TIMetaTemplate.displayName.VeryLightSolarSystem=Мизерный
TIMetaTemplate.description.VeryLightSolarSystem=70 космических объектов.
TIMetaTemplate.displayName.ModernScenario=Современность
TIMetaTemplate.description.ModernScenario=Начало 2022 года.
TIMetaTemplate.displayName.2030Scenario=Тестовый сценарий космической войны
TIMetaTemplate.description.2030Scenario=Тестовые настройки для Космической войны<br/>НЕ ИГРОВОЙ СЦЕНАРИЙ
TIMetaTemplate.displayName.3Factions=Три
TIMetaTemplate.description.3Factions=Сопротивление, Пришельцы, Слуги
TIMetaTemplate.displayName.4Factions=Четыре
TIMetaTemplate.description.4Factions=Сопротивление, Пришельцы, Слуги, Инициатива
TIMetaTemplate.displayName.5Factions=Пять
TIMetaTemplate.description.5Factions=Сопротивление, Пришельцы, Слуги, Инициатива, Проект Исход
TIMetaTemplate.displayName.6Factions=Шесть
TIMetaTemplate.description.6Factions=Сопротивление, Пришельцы, Слуги, Инициатива, Проект Исход, Академия
TIMetaTemplate.displayName.7Factions=Семь
TIMetaTemplate.description.7Factions=Сопротивление, Пришельцы, Слуги, Инициатива, Проект Исход, Академия, Дети Земли
TIMetaTemplate.displayName.8Factions=Восемь
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Слуги, Инициатива, Проект Исход, Академия, Дети Земли, Протекторат