TIMissileTemplate.displayName.KraitMissileBay=Ракетный отсек «Крайт»
TIMissileTemplate.description.KraitMissileBay=Небольшие противокорабельные ракеты на жидкостном ракетном топливе, приспособленные для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетный отсек «Анаконда»
TIMissileTemplate.description.AnacondaMissileBay=Средние противокорабельные ракеты на жидкостном ракетном топливе, приспособленные для использования в космосе.
TIMissileTemplate.displayName.CobraMissileBay=Ракетный отсек «Кобра»
TIMissileTemplate.description.CobraMissileBay=Большие противокорабельные ракеты на жидкостном ракетном топливе, приспособленные для использования в космосе.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетный отсек «Гидра»
TIMissileTemplate.description.CopperheadMissileBay=Ракеты увеличенной дальности на жидкостном ракетном топливе с разрывными боеголовками.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетный отсек «Арлекин»
TIMissileTemplate.description.HarlequinMissileBay=Ракеты увеличенной дальности на жидкостном ракетном топливе с кумулятивными боеголовками.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетный отсек «Уж»
TIMissileTemplate.description.KeelbackMissileBay=Большие ракеты на жидкостном ракетном топливе с кумулятивными боеголовками.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетный отсек «Ботропс»
TIMissileTemplate.description.LanceheadMissileBay=Большие ракеты увеличенной дальности на жидкостном ракетном топливе с кумулятивными боеголовками.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетный отсек «Гремучий»
TIMissileTemplate.description.RattlerMissileBay=Небольшие ракеты с фугасными боеголовками. Может вести оборонительный огонь по вражеским боеприпасам.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетный отсек «Гадюка»
TIMissileTemplate.description.RiverjackMissileBay=Большие ракеты с фугасными боеголовками. Может вести оборонительный огонь по вражеским боеприпасам.
TIMissileTemplate.displayName.ViperMissileBay=Ракетный отсек «Бушмейстер»
TIMissileTemplate.description.ViperMissileBay=Ракеты увеличенной дальности с фугасными боеголовками. Может вести оборонительный огонь по вражеским боеприпасам.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедный отсек «Гера»
TIMissileTemplate.description.HeraTorpedoBay=Торпеды на жидкостном ракетном топливе с разрывными боеголовками.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Торпедный отсек «Артемида»
TIMissileTemplate.description.ArtemisTorpedoBay=Торпеды увеличенной дальности на жидкостном ракетном топливе с разрывными боеголовками.
TIMissileTemplate.displayName.AthenaTorpedoBay=Торпедный отсек «Афина»
TIMissileTemplate.description.AthenaTorpedoBay=Ядерные торпеды с разрывными боеголовками.
TIMissileTemplate.displayName.HermesTorpedoBay=Торпедный отсек «Гермес»
TIMissileTemplate.description.HermesTorpedoBay=Торпеды с кумулятивными боеголовками.
TIMissileTemplate.displayName.VulcanTorpedoBay=Торпедный отсек «Вулкан»
TIMissileTemplate.description.VulcanTorpedoBay=Торпеды на жидкостном ракетном топливе с кумулятивными боеголовками.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедный отсек «Арес»
TIMissileTemplate.description.AresTorpedoBay=Ядерные торпеды с кумулятивными боеголовками.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Ядерный торпедный отсек «Цербер»
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеды на жидкостном ракетном топливе с термоядерными боеголовками мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Ядерный торпедный отсек «Аид»
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеды на жидкостном ракетном топливе с термоядерными боеголовками мощностью 650 килотонн.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Ядерный торпедный отсек «Немезис»
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Термоядерные торпеды с боеголовками мощностью 1200 килотонн.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Ядерный торпедный отсек «Олимп»
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Термоядерные торпеды с кумулятивными боеголовками мощностью 1200 килотонн.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Торпедный отсек «Мойра»
TIMissileTemplate.description.AntimatterTorpedoLauncher=Термоядерные торпеды с боеголовкой из небольшого количества антиматерии.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Ракетный отсек
TIMissileTemplate.description.GlitteringJewelMissileBay=Ракетная система пришельцев.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедный отсек
TIMissileTemplate.description.IridescentStarTorpedoBay=Торпедная система пришельцев.
TIMissileTemplate.Warhead=Боеголовка:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Взрывная ({0} урона по броне)
TIMissileTemplate.Warhead.Penetrator=Кумулятивная ({0} урона по броне)
TIMissileTemplate.Warhead.Fragmentation=Осколочная ({0} урона по броне)
TIMissileTemplate.Warhead.Nuclear=Ядерная (Все повреждения брони)
TIMissileTemplate.Warhead.ShapedNuclear=Ядерная кумулятивная (Все повреждения брони)
TIMissileTemplate.Warhead.Antimatter=Антиматерия ({0} урона по броне)
TIMissileTemplate.WarheadType.Explosive=Взрывная
TIMissileTemplate.WarheadType.Penetrator=Кумулятивная
TIMissileTemplate.WarheadType.Fragmentation=Осколочная
TIMissileTemplate.WarheadType.Nuclear=Ядерная
TIMissileTemplate.WarheadType.ShapedNuclear=Ядерная кумулятивная
TIMissileTemplate.WarheadType.Antimatter=Антиматерия
TIMissileTemplate.Acc=Ускорение:<rcol>{0} g/с</rcol>
TIMissileTemplate.DV=Дельта-V:<rcol>{0} км/с</rcol>