TIMissileTemplate.displayName.KraitMissileBay=Ракетный отсек «Крайт»
TIMissileTemplate.description.KraitMissileBay=Небольшие противокорабельные ракеты адаптированные для использования в космосе, оснащенные твердотопливным ракетным двигателем.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетный отсек «Анаконда»
TIMissileTemplate.description.AnacondaMissileBay=Средние противокорабельные ракеты адаптированные для использования в космосе, оснащенные твердотопливным ракетным двигателем.
TIMissileTemplate.displayName.CobraMissileBay=Ракетный отсек «Кобра»
TIMissileTemplate.description.CobraMissileBay=Большие противокорабельные ракеты адаптированные для использования в космосе, оснащенные твердотопливным ракетным двигателем.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетный отсек «Гидра»
TIMissileTemplate.description.CopperheadMissileBay=Ракеты увеличенной дальности с разрывными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетный отсек «Арлекин»
TIMissileTemplate.description.HarlequinMissileBay=Ракеты увеличенной дальности с кумулятивными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетный отсек «Уж»
TIMissileTemplate.description.KeelbackMissileBay=Большие ракеты с кумулятивными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетный отсек «Ботропс»
TIMissileTemplate.description.LanceheadMissileBay=Большие ракеты увеличенной дальности с кумулятивными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетный отсек «Гремучий»
TIMissileTemplate.description.RattlerMissileBay=Небольшие ракета с фугасными боеголовками.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетный отсек «Гадюка»
TIMissileTemplate.description.RiverjackMissileBay=Большие ракеты с фугасными боеголовками.
TIMissileTemplate.displayName.ViperMissileBay=Ракетный отсек «Бушмейстер»
TIMissileTemplate.description.ViperMissileBay=Ракеты увеличенной дальности с фугасными боеголовками.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедный отсек «Гера»
TIMissileTemplate.description.HeraTorpedoBay=Торпеды с разрывными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Торпедный отсек «Артемида»
TIMissileTemplate.description.ArtemisTorpedoBay=Торпеды увеличенной дальности с разрывными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.AthenaTorpedoBay=Торпедный отсек «Афина»
TIMissileTemplate.description.AthenaTorpedoBay=Ядерные торпеды с разрывными боеголовками.
TIMissileTemplate.displayName.HermesTorpedoBay=Торпедный отсек «Гермес»
TIMissileTemplate.description.HermesTorpedoBay=Торпеды с кумулятивными боеголовками.
TIMissileTemplate.displayName.VulcanTorpedoBay=Торпедный отсек «Вулкан»
TIMissileTemplate.description.VulcanTorpedoBay=Торпеды увеличенной дальности с кумулятивными боеголовками, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедный отсек «Арес»
TIMissileTemplate.description.AresTorpedoBay=Ядерные торпеды с кумулятивными боеголовками.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Ядерный торпедный отсек «Цербер»
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеды с термоядерными боеголовками мощностью 300 килотонн, оснащенные твердотопливным ракетным двигателем.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Ядерный торпедный отсек «Аид»
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеды с термоядерными боеголовками мощностью 650 килотонн, оснащенные жидкостным ракетным двигателем.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Ядерный торпедный отсек «Немезис»
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Торпеды с термоядерными боеголовками мощностью 1200 килотонн.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Ядерный торпедный отсек «Олимп»
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Торпеды с термоядерными кумулятивными боеголовками мощностью 1200 килотонн.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Торпедный отсек «Мойра»
TIMissileTemplate.description.AntimatterTorpedoLauncher=Торпеды с боеголовками содержащими 250 грамм антиматерии.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Ракетный отсек
TIMissileTemplate.description.GlitteringJewelMissileBay=Ракетная система пришельцев.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедный отсек
TIMissileTemplate.description.IridescentStarTorpedoBay=Торпедная система пришельцев.
TIMissileTemplate.Warhead=Боеголовка:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Взрывная ({0} урона по броне)
TIMissileTemplate.Warhead.Penetrator=Кумулятивная ({0} урона по броне)
TIMissileTemplate.Warhead.Fragmentation=Осколочная ({0} урона по броне)
TIMissileTemplate.Warhead.Nuclear=Ядерная (Все повреждения брони)
TIMissileTemplate.Warhead.ShapedNuclear=Ядерная кумулятивная (Все повреждения брони)
TIMissileTemplate.Warhead.Antimatter=Антиматерия ({0} урона по броне)
TIMissileTemplate.WarheadType.Explosive=Взрывная
TIMissileTemplate.WarheadType.Penetrator=Кумулятивная
TIMissileTemplate.WarheadType.Fragmentation=Осколочная
TIMissileTemplate.WarheadType.Nuclear=Ядерная
TIMissileTemplate.WarheadType.ShapedNuclear=Ядерная кумулятивная
TIMissileTemplate.WarheadType.Antimatter=Антиматерия
TIMissileTemplate.Acc=Ускорение:<rcol>{0} g/с</rcol>
TIMissileTemplate.DV=Дельта-V:<rcol>{0} км/с</rcol>