TIMiningProfileTemplate.displayName.CarbonaceousMine=Углеродистый
TIMiningProfileTemplate.description.CarbonaceousMine=Углеродистый
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Влажный углерод
TIMiningProfileTemplate.description.WetCarbonaceusMine=Влажный углерод
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Сухой углерод
TIMiningProfileTemplate.description.DryCarbonaceousMine=Сухой углерод
TIMiningProfileTemplate.displayName.MixedCSMine=Углеродисто-каменистый
TIMiningProfileTemplate.description.MixedCSMine=Углеродно-каменный реголит
TIMiningProfileTemplate.displayName.MixedCMMine=Углеродометаллический
TIMiningProfileTemplate.description.MixedCMMine=Углеродометаллический реголит
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Ледяно-углеродистый
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Ледяной углеродистый
TIMiningProfileTemplate.displayName.IcyMine=Ледяной
TIMiningProfileTemplate.description.IcyMine=Ледяной
TIMiningProfileTemplate.displayName.MixedMSMine=Металло-каменный
TIMiningProfileTemplate.description.MixedMSMine=Металло-каменный реголит
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Металлосиликатный
TIMiningProfileTemplate.description.MetallicSilicateMine=Богатый металлосиликатами
TIMiningProfileTemplate.displayName.MetallicMine=Металлический
TIMiningProfileTemplate.description.MetallicMine=Металлический
TIMiningProfileTemplate.displayName.StonyMine=Каменный
TIMiningProfileTemplate.description.StonyMine=Каменный
TIMiningProfileTemplate.displayName.DryStonyMine=Сухой камень
TIMiningProfileTemplate.description.DryStonyMine=Сухой камень
TIMiningProfileTemplate.displayName.VestoidMine=Вестоид
TIMiningProfileTemplate.description.VestoidMine=Вестоид
TIMiningProfileTemplate.displayName.MercuryPolarMine=Полюс Меркурия
TIMiningProfileTemplate.description.MercuryPolarMine=Полярный реголит
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Северный лунный полюс
TIMiningProfileTemplate.description.LunarNorthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.LunarMine=Лунный
TIMiningProfileTemplate.description.LunarMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Море спокойствия
TIMiningProfileTemplate.description.LunarTranquilityMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Южный лунный полюс
TIMiningProfileTemplate.description.LunarSouthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.MartianMine=Марсианский реголит
TIMiningProfileTemplate.description.MartianMine=Марсианский реголит
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Северный полюс Марса
TIMiningProfileTemplate.description.MartianNorthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Марсианский вулканический
TIMiningProfileTemplate.description.MartianVolcanoMine=Богатый металлами марсианский реголит
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Южный полюс Марса
TIMiningProfileTemplate.description.MartianSouthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.IonianMine=Сернистый планетоид
TIMiningProfileTemplate.description.IonianMine=Сернистый планетоид
TIMiningProfileTemplate.displayName.GanymedeanMine=Ледяной планетоид
TIMiningProfileTemplate.description.GanymedeanMine=Ледяной планетоид
TIMiningProfileTemplate.displayName.TitanianMine=Богатый углеводородами
TIMiningProfileTemplate.description.TitanianMine=Планетоид, богатый углеводородами
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.description.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Богатый летучий планетоид
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Каменный планетоид
TIMiningProfileTemplate.description.RockyPlanetoidMine=Каменный планетоид