TINationTemplate.displayName.AFG=Афганистан
TINationTemplate.displayNameWithArticle.AFG=Афганистан
TINationTemplate.nationAdjective.AFG=Афганцы
TINationTemplate.displayNameWithArticlePrep.AFG=в Афганистане
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Ангола
TINationTemplate.nationAdjective.AGO=Ангольцы
TINationTemplate.displayNameWithArticlePrep.AGO=в Анголе
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляска
TINationTemplate.nationAdjective.AKA=Американцы
TINationTemplate.displayNameWithArticlePrep.AKA=на Аляске
TINationTemplate.displayName.ALN=Администрация пришельцев
TINationTemplate.displayNameWithArticle.ALN=Администрация пришельцев
TINationTemplate.nationAdjective.ALN=Пришельцы
TINationTemplate.displayNameWithArticlePrep.ALN=в Администрации пришельцев
TINationTemplate.displayName.ALP=Австрия
TINationTemplate.displayNameWithArticle.ALP=Австрия
TINationTemplate.nationAdjective.ALP=Австрийцы
TINationTemplate.displayNameWithArticlePrep.ALP=в Австрии
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентина
TINationTemplate.nationAdjective.ARG=Аргентинцы
TINationTemplate.displayNameWithArticlePrep.ARG=в Аргентине
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассам
TINationTemplate.nationAdjective.ASM=Ассамцы
TINationTemplate.displayNameWithArticlePrep.ASM=в Ассаме
TINationTemplate.displayName.ATZ=Мезоамерика
TINationTemplate.displayNameWithArticle.ATZ=Мезоамерика
TINationTemplate.nationAdjective.ATZ=Мезоамериканцы
TINationTemplate.displayNameWithArticlePrep.ATZ=в Мезоамерике
TINationTemplate.displayName.AUS=Австралия
TINationTemplate.displayNameWithArticle.AUS=Австралия
TINationTemplate.nationAdjective.AUS=Австралийцы
TINationTemplate.displayNameWithArticlePrep.AUS=в Австралии
TINationTemplate.displayName.BAS=Прибалтика
TINationTemplate.displayNameWithArticle.BAS=Прибалтика
TINationTemplate.nationAdjective.BAS=Прибалты
TINationTemplate.displayNameWithArticlePrep.BAS=в Прибалтике
TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистан
TINationTemplate.nationAdjective.BCH=Белуджинцы
TINationTemplate.displayNameWithArticlePrep.BCH=в Белуджистане
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=Бангладешцы
TINationTemplate.displayNameWithArticlePrep.BGD=в Бангладеше
TINationTemplate.displayName.BIA=Биафра
TINationTemplate.displayNameWithArticle.BIA=Биафра
TINationTemplate.nationAdjective.BIA=Биафрийцы
TINationTemplate.displayNameWithArticlePrep.BIA=в Биафре
TINationTemplate.displayName.BLR=Беларусь
TINationTemplate.displayNameWithArticle.BLR=Беларусь
TINationTemplate.nationAdjective.BLR=Белорусы
TINationTemplate.displayNameWithArticlePrep.BLR=в Беларуси
TINationTemplate.displayName.BOL=Боливия
TINationTemplate.displayNameWithArticle.BOL=Боливия
TINationTemplate.nationAdjective.BOL=Боливийцы
TINationTemplate.displayNameWithArticlePrep.BOL=в Боливии
TINationTemplate.displayName.BOR=Калимантан
TINationTemplate.displayNameWithArticle.BOR=Калимантан
TINationTemplate.nationAdjective.BOR=Калимантанцы
TINationTemplate.displayNameWithArticlePrep.BOR=в Калимантане
TINationTemplate.displayName.BRA=Бразилия
TINationTemplate.displayNameWithArticle.BRA=Бразилия
TINationTemplate.nationAdjective.BRA=Бразильцы
TINationTemplate.displayNameWithArticlePrep.BRA=в Бразилии
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсвана
TINationTemplate.nationAdjective.BWA=Ботсванцы
TINationTemplate.displayNameWithArticlePrep.BWA=в Ботсване
TINationTemplate.displayName.CAF=Центральная Африка
TINationTemplate.displayNameWithArticle.CAF=Центральная Африка
TINationTemplate.nationAdjective.CAF=Африканцы
TINationTemplate.displayNameWithArticlePrep.CAF=Центральная Африка
TINationTemplate.displayName.CAL=Калифорния
TINationTemplate.displayNameWithArticle.CAL=Калифорния
TINationTemplate.nationAdjective.CAL=Американцы
TINationTemplate.displayNameWithArticlePrep.CAL=в Калифорнии
TINationTemplate.displayName.CAM=Центральная Америка
TINationTemplate.displayNameWithArticle.CAM=Центральная Америка
TINationTemplate.nationAdjective.CAM=Американцы
TINationTemplate.displayNameWithArticlePrep.CAM=в Центральной Америка
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayNameWithArticle.CAN=Канада
TINationTemplate.nationAdjective.CAN=Канадцы
TINationTemplate.displayNameWithArticlePrep.CAN=в Канаде
TINationTemplate.displayName.CAP=Капская провинция
TINationTemplate.displayNameWithArticle.CAP=Капская провинция
TINationTemplate.nationAdjective.CAP=Африканцы
TINationTemplate.displayNameWithArticlePrep.CAP=в Капской провинции
TINationTemplate.displayName.CAT=Каталония
TINationTemplate.displayNameWithArticle.CAT=Каталония
TINationTemplate.nationAdjective.CAT=Каталонцы
TINationTemplate.displayNameWithArticlePrep.CAT=в Каталонии
TINationTemplate.displayName.CAB=Доминиканская республика
TINationTemplate.displayNameWithArticle.CAB=Доминиканская республика
TINationTemplate.nationAdjective.CAB=Доминиканцы
TINationTemplate.displayNameWithArticlePrep.CAB=в Доминиканской республике
TINationTemplate.displayName.CCS=Кавказ
TINationTemplate.displayNameWithArticle.CCS=Кавказ
TINationTemplate.nationAdjective.CCS=Кавказцы
TINationTemplate.displayNameWithArticlePrep.CCS=на Кавказе
TINationTemplate.displayName.CEU=Центральная Европа
TINationTemplate.displayNameWithArticle.CEU=Центральная Европа
TINationTemplate.nationAdjective.CEU=Европейцы
TINationTemplate.displayNameWithArticlePrep.CEU=в Центральной Европе
TINationTemplate.displayName.CHL=Чили
TINationTemplate.displayNameWithArticle.CHL=Чили
TINationTemplate.nationAdjective.CHL=Чилийцы
TINationTemplate.displayNameWithArticlePrep.CHL=в Чили
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китай
TINationTemplate.nationAdjective.CHN=Китайцы
TINationTemplate.displayNameWithArticlePrep.CHN=в Китае
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=Африканцы
TINationTemplate.displayNameWithArticlePrep.COD=в Конго
TINationTemplate.displayName.COL=Колумбия
TINationTemplate.displayNameWithArticle.COL=Колумбия
TINationTemplate.nationAdjective.COL=Колумбийцы
TINationTemplate.displayNameWithArticlePrep.COL=в Колумбии
TINationTemplate.displayName.CPH=Арабский халифат
TINationTemplate.displayNameWithArticle.CPH=Арабский халифат
TINationTemplate.nationAdjective.CPH=Арабы
TINationTemplate.displayNameWithArticlePrep.CPH=в Арабском халифате
TINationTemplate.displayName.CSA=Американское Содружество
TINationTemplate.displayNameWithArticle.CSA=Американское Содружество
TINationTemplate.nationAdjective.CSA=Американцы
TINationTemplate.displayNameWithArticlePrep.CSA=в Американском Содружестве
TINationTemplate.displayName.CSD=Республика Каскадия
TINationTemplate.displayNameWithArticle.CSD=Республика Каскадия
TINationTemplate.nationAdjective.CSD=Американцы
TINationTemplate.displayNameWithArticlePrep.CSD=в Республике Каскадии
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Куба
TINationTemplate.nationAdjective.CUB=Кубийцы
TINationTemplate.displayNameWithArticlePrep.CUB=на Кубе
TINationTemplate.displayName.DEN=Дания
TINationTemplate.displayNameWithArticle.DEN=Дания
TINationTemplate.nationAdjective.DEN=Датчаны
TINationTemplate.displayNameWithArticlePrep.DEN=в Дании
TINationTemplate.displayName.DEU=Германская Демократическая Республика
TINationTemplate.displayNameWithArticle.DEU=Германская Демократическая Республика
TINationTemplate.nationAdjective.DEU=Немцы
TINationTemplate.displayNameWithArticlePrep.DEU=в Германской Демократической Республике
TINationTemplate.displayName.DOM=Великое Содружество
TINationTemplate.displayNameWithArticle.DOM=Великое Содружество
TINationTemplate.nationAdjective.DOM=Европейцы
TINationTemplate.displayNameWithArticlePrep.DOM=в Великом Содружестве
TINationTemplate.displayName.DVD=Дравида Наду
TINationTemplate.displayNameWithArticle.DVD=Дравида Наду
TINationTemplate.nationAdjective.DVD=Дравиды
TINationTemplate.displayNameWithArticlePrep.DVD=в Дравиде Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжир
TINationTemplate.nationAdjective.DZA=Алжирцы
TINationTemplate.displayNameWithArticlePrep.DZA=в Алжире
TINationTemplate.displayName.EBK=Восточные Балканы
TINationTemplate.displayNameWithArticle.EBK=Восточные Балканы
TINationTemplate.nationAdjective.EBK=Болгары
TINationTemplate.displayNameWithArticlePrep.EBK=в Западных Балканах
TINationTemplate.displayName.ECU=Эквадор
TINationTemplate.displayNameWithArticle.ECU=Эквадор
TINationTemplate.nationAdjective.ECU=Эквадорцы
TINationTemplate.displayNameWithArticlePrep.ECU=в Эквадоре
TINationTemplate.displayName.EGY=Египет
TINationTemplate.displayNameWithArticle.EGY=Египет
TINationTemplate.nationAdjective.EGY=Египтяни
TINationTemplate.displayNameWithArticlePrep.EGY=в Египете
TINationTemplate.displayName.ESP=Испания
TINationTemplate.displayNameWithArticle.ESP=Испания
TINationTemplate.nationAdjective.ESP=Испанцы
TINationTemplate.displayNameWithArticlePrep.ESP=в Испании
TINationTemplate.displayName.ERI=Эритрея
TINationTemplate.displayNameWithArticle.ERI=Эритрея
TINationTemplate.nationAdjective.ERI=Африканцы
TINationTemplate.displayNameWithArticlePrep.ERI=в Эритреи
TINationTemplate.displayName.ETH=Эфиопия
TINationTemplate.displayNameWithArticle.ETH=Эфиопия
TINationTemplate.nationAdjective.ETH=Африканцы
TINationTemplate.displayNameWithArticlePrep.ETH=в Эфиопии
TINationTemplate.displayName.ETK=Уйгурия
TINationTemplate.displayNameWithArticle.ETK=Уйгурия
TINationTemplate.nationAdjective.ETK=Уйгуры
TINationTemplate.displayNameWithArticlePrep.ETK=в Уйгурии
TINationTemplate.displayName.EUA=Франция
TINationTemplate.displayNameWithArticle.EUA=Франция
TINationTemplate.nationAdjective.EUA=Французы
TINationTemplate.displayNameWithArticlePrep.EUA=во Франции
TINationTemplate.displayName.FAM=Амазонас
TINationTemplate.displayNameWithArticle.FAM=Амазонас
TINationTemplate.nationAdjective.FAM=Бразильцы
TINationTemplate.displayNameWithArticlePrep.FAM=в Амазонасе
TINationTemplate.displayName.FIN=Финляндия
TINationTemplate.displayNameWithArticle.FIN=Финляндия
TINationTemplate.nationAdjective.FIN=Финны
TINationTemplate.displayNameWithArticlePrep.FIN=в Финляндии
TINationTemplate.displayName.FNT=Канада
TINationTemplate.displayNameWithArticle.FNT=Канада
TINationTemplate.nationAdjective.FNT=Канадцы
TINationTemplate.displayNameWithArticlePrep.FNT=в Канаде
TINationTemplate.displayName.GBR=Англия
TINationTemplate.displayNameWithArticle.GBR=Англия
TINationTemplate.nationAdjective.GBR=Англичане
TINationTemplate.displayNameWithArticlePrep.GBR=в Англии
TINationTemplate.displayName.GRC=Греция
TINationTemplate.displayNameWithArticle.GRC=Греция
TINationTemplate.nationAdjective.GRC=Греки
TINationTemplate.displayNameWithArticlePrep.GRC=в Греции
TINationTemplate.displayName.GRL=Гренландия
TINationTemplate.displayNameWithArticle.GRL=Гренландия
TINationTemplate.nationAdjective.GRL=Калааллиты
TINationTemplate.displayNameWithArticlePrep.GRL=в Гренландии
TINationTemplate.displayName.GUA=Гуандун
TINationTemplate.displayNameWithArticle.GUA=Гуандун
TINationTemplate.nationAdjective.GUA=Китайцы
TINationTemplate.displayNameWithArticlePrep.GUA=в Гуандуне
TINationTemplate.displayName.GUS=Объединенные Арабские Эмираты
TINationTemplate.displayNameWithArticle.GUS=Объединенные Арабские Эмираты
TINationTemplate.nationAdjective.GUS=Арабы
TINationTemplate.displayNameWithArticlePrep.GUS=в Объединенных Арабских Эмиратах
TINationTemplate.displayName.HYS=Гималаи
TINationTemplate.displayNameWithArticle.HYS=Гималаи
TINationTemplate.nationAdjective.HYS=Индийцы
TINationTemplate.displayNameWithArticlePrep.HYS=в Гималаях
TINationTemplate.displayName.IDN=Ява
TINationTemplate.displayNameWithArticle.IDN=Ява
TINationTemplate.nationAdjective.IDN=Яванцы
TINationTemplate.displayNameWithArticlePrep.IDN=на Яве
TINationTemplate.displayName.IND=Индия
TINationTemplate.displayNameWithArticle.IND=Индия
TINationTemplate.nationAdjective.IND=Индийцы
TINationTemplate.displayNameWithArticlePrep.IND=в Индии
TINationTemplate.displayName.IRL=Ирландия
TINationTemplate.displayNameWithArticle.IRL=Ирландия
TINationTemplate.nationAdjective.IRL=Ирландцы
TINationTemplate.displayNameWithArticlePrep.IRL=в Ирландии
TINationTemplate.displayName.IRN=Иран
TINationTemplate.displayNameWithArticle.IRN=Иран
TINationTemplate.nationAdjective.IRN=Иранцы
TINationTemplate.displayNameWithArticlePrep.IRN=в Иране
TINationTemplate.displayName.IRQ=Ирак
TINationTemplate.displayNameWithArticle.IRQ=Ирак
TINationTemplate.nationAdjective.IRQ=Иракцы
TINationTemplate.displayNameWithArticlePrep.IRQ=в Ираке
TINationTemplate.displayName.ISL=Исландия
TINationTemplate.displayNameWithArticle.ISL=Исландия
TINationTemplate.nationAdjective.ISL=Исландцы
TINationTemplate.displayNameWithArticlePrep.ISL=в Исландии
TINationTemplate.displayName.ISR=Израиль
TINationTemplate.displayNameWithArticle.ISR=Израиль
TINationTemplate.nationAdjective.ISR=Евреи
TINationTemplate.displayNameWithArticlePrep.ISR=в Израиле
TINationTemplate.displayName.ITA=Италия
TINationTemplate.displayNameWithArticle.ITA=Италия
TINationTemplate.nationAdjective.ITA=Итальянцы
TINationTemplate.displayNameWithArticlePrep.ITA=в Италии
TINationTemplate.displayName.JOR=Иордания
TINationTemplate.displayNameWithArticle.JOR=Иордания
TINationTemplate.nationAdjective.JOR=Арабы
TINationTemplate.displayNameWithArticlePrep.JOR=в Иордании
TINationTemplate.displayName.JPN=Япония
TINationTemplate.displayNameWithArticle.JPN=Япония
TINationTemplate.nationAdjective.JPN=Японцы
TINationTemplate.displayNameWithArticlePrep.JPN=в Японии
TINationTemplate.displayName.KAT=Катанга
TINationTemplate.displayNameWithArticle.KAT=Катанга
TINationTemplate.nationAdjective.KAT=Африканцы
TINationTemplate.displayNameWithArticlePrep.KAT=в Катанге
TINationTemplate.displayName.KAZ=Казахстан
TINationTemplate.displayNameWithArticle.KAZ=Казахстан
TINationTemplate.nationAdjective.KAZ=Казахи
TINationTemplate.displayNameWithArticlePrep.KAZ=в Казахстане
TINationTemplate.displayName.KEN=Кения
TINationTemplate.displayNameWithArticle.KEN=Кения
TINationTemplate.nationAdjective.KEN=Африканцы
TINationTemplate.displayNameWithArticlePrep.KEN=в Кении
TINationTemplate.displayName.KGZ=Киргизия
TINationTemplate.displayNameWithArticle.KGZ=Киргизия
TINationTemplate.nationAdjective.KGZ=Киргизы
TINationTemplate.displayNameWithArticlePrep.KGZ=в Киргизии
TINationTemplate.displayName.KHA=Халистан
TINationTemplate.displayNameWithArticle.KHA=Халистан
TINationTemplate.nationAdjective.KHA=Индийцы
TINationTemplate.displayNameWithArticlePrep.KHA=в Халистане
TINationTemplate.displayName.KHM=Камбоджа
TINationTemplate.displayNameWithArticle.KHM=Камбоджа
TINationTemplate.nationAdjective.KHM=Кхмеры
TINationTemplate.displayNameWithArticlePrep.KHM=в Камбодже
TINationTemplate.displayName.KOR=Южная Корея
TINationTemplate.displayNameWithArticle.KOR=Южная Корея
TINationTemplate.nationAdjective.KOR=Корейцы
TINationTemplate.displayNameWithArticlePrep.KOR=в Южной Кореи
TINationTemplate.displayName.KRD=Курдистан
TINationTemplate.displayNameWithArticle.KRD=Курдистан
TINationTemplate.nationAdjective.KRD=Курды
TINationTemplate.displayNameWithArticlePrep.KRD=в Курдистане
TINationTemplate.displayName.KSH=Джамму и Кашмир
TINationTemplate.displayNameWithArticle.KSH=Джамму и Кашмир
TINationTemplate.nationAdjective.KSH=Индийцы
TINationTemplate.displayNameWithArticlePrep.KSH=в Джамму и Кашмире
TINationTemplate.displayName.LAO=Лаос
TINationTemplate.displayNameWithArticle.LAO=Лаос
TINationTemplate.nationAdjective.LAO=Лао
TINationTemplate.displayNameWithArticlePrep.LAO=в Лаосе
TINationTemplate.displayName.LBY=Ливия
TINationTemplate.displayNameWithArticle.LBY=Ливия
TINationTemplate.nationAdjective.LBY=Арабы
TINationTemplate.displayNameWithArticlePrep.LBY=в Ливии
TINationTemplate.displayName.LWG=Габон
TINationTemplate.displayNameWithArticle.LWG=Габон
TINationTemplate.nationAdjective.LWG=Африканцы
TINationTemplate.displayNameWithArticlePrep.LWG=в Габоне
TINationTemplate.displayName.LKA=Шри-Ланка
TINationTemplate.displayNameWithArticle.LKA=Шри-Ланка
TINationTemplate.nationAdjective.LKA=Сингалы
TINationTemplate.displayNameWithArticlePrep.LKA=в Шри-Ланке
TINationTemplate.displayName.MAR=Марокко
TINationTemplate.displayNameWithArticle.MAR=Марокко
TINationTemplate.nationAdjective.MAR=Марокканцы
TINationTemplate.displayNameWithArticlePrep.MAR=в Марокко
TINationTemplate.displayName.MDG=Мадагаскар
TINationTemplate.displayNameWithArticle.MDG=Мадагаскар
TINationTemplate.nationAdjective.MDG=Малагасийцы
TINationTemplate.displayNameWithArticlePrep.MDG=в Мадагаскаре
TINationTemplate.displayName.MEX=Мексика
TINationTemplate.displayNameWithArticle.MEX=Мексика
TINationTemplate.nationAdjective.MEX=Мексиканцы
TINationTemplate.displayNameWithArticlePrep.MEX=в Мексике
TINationTemplate.displayName.MLG=Гана
TINationTemplate.displayNameWithArticle.MLG=Гана
TINationTemplate.nationAdjective.MLG=Африканцы
TINationTemplate.displayNameWithArticlePrep.MLG=в Гане
TINationTemplate.displayName.MLI=Мали
TINationTemplate.displayNameWithArticle.MLI=Мали
TINationTemplate.nationAdjective.MLI=Африканцы
TINationTemplate.displayNameWithArticlePrep.MLI=в Мали
TINationTemplate.displayName.MMR=Мьянма
TINationTemplate.displayNameWithArticle.MMR=Мьянма
TINationTemplate.nationAdjective.MMR=Бирманцы
TINationTemplate.displayNameWithArticlePrep.MMR=в Мьянме
TINationTemplate.displayName.MNC=Маньчжурия
TINationTemplate.displayNameWithArticle.MNC=Маньчжурия
TINationTemplate.nationAdjective.MNC=Китайцы
TINationTemplate.displayNameWithArticlePrep.MNC=в Маньчжурии
TINationTemplate.displayName.MNG=Монголия
TINationTemplate.displayNameWithArticle.MNG=Монголия
TINationTemplate.nationAdjective.MNG=Монголы
TINationTemplate.displayNameWithArticlePrep.MNG=в Монголии
TINationTemplate.displayName.MOZ=Мозамбик
TINationTemplate.displayNameWithArticle.MOZ=Мозамбик
TINationTemplate.nationAdjective.MOZ=Африканцы
TINationTemplate.displayNameWithArticlePrep.MOZ=в Мозамбике
TINationTemplate.displayName.MRT=Мавритания
TINationTemplate.displayNameWithArticle.MRT=Мавритания
TINationTemplate.nationAdjective.MRT=Африканцы
TINationTemplate.displayNameWithArticlePrep.MRT=в Мавритании
TINationTemplate.displayName.MYS=Малайзия
TINationTemplate.displayNameWithArticle.MYS=Малайзия
TINationTemplate.nationAdjective.MYS=Малайцы
TINationTemplate.displayNameWithArticlePrep.MYS=в Малайзии
TINationTemplate.displayName.NER=Нигер
TINationTemplate.displayNameWithArticle.NER=Нигер
TINationTemplate.nationAdjective.NER=Африканцы
TINationTemplate.displayNameWithArticlePrep.NER=в Нигере
TINationTemplate.displayName.NET=Голландия
TINationTemplate.displayNameWithArticle.NET=Голландия
TINationTemplate.nationAdjective.NET=Голландцы
TINationTemplate.displayNameWithArticlePrep.NET=в Голландии
TINationTemplate.displayName.NGA=Нигерия
TINationTemplate.displayNameWithArticle.NGA=Нигерия
TINationTemplate.nationAdjective.NGA=Африканцы
TINationTemplate.displayNameWithArticlePrep.NGA=в Нигерии
TINationTemplate.displayName.NOR=Норвегия
TINationTemplate.displayNameWithArticle.NOR=Норвегия
TINationTemplate.nationAdjective.NOR=Норвержцы
TINationTemplate.displayNameWithArticlePrep.NOR=в Норвегии
TINationTemplate.displayName.NZL=Новая Зеландия
TINationTemplate.displayNameWithArticle.NZL=Новая Зеландия
TINationTemplate.nationAdjective.NZL=Новозеландцы
TINationTemplate.displayNameWithArticlePrep.NZL=в Новой Зеландии
TINationTemplate.displayName.OCT=Окситания
TINationTemplate.displayNameWithArticle.OCT=Окситания
TINationTemplate.nationAdjective.OCT=Французы
TINationTemplate.displayNameWithArticlePrep.OCT=в Окситании
TINationTemplate.displayName.OMN=Оман
TINationTemplate.displayNameWithArticle.OMN=Оман
TINationTemplate.nationAdjective.OMN=Арабы
TINationTemplate.displayNameWithArticlePrep.OMN=в Омане
TINationTemplate.displayName.PAK=Пакистан
TINationTemplate.displayNameWithArticle.PAK=Пакистан
TINationTemplate.nationAdjective.PAK=Пакистанцы
TINationTemplate.displayNameWithArticlePrep.PAK=в Пакистане
TINationTemplate.displayName.PAL=Палестина
TINationTemplate.displayNameWithArticle.PAL=Палестина
TINationTemplate.nationAdjective.PAL=Палестинцы
TINationTemplate.displayNameWithArticlePrep.PAL=в Палестине
TINationTemplate.displayName.PCS=Папуа – Новая Гвинея
TINationTemplate.displayNameWithArticle.PCS=Папуа – Новая Гвинея
TINationTemplate.nationAdjective.PCS=Американцы
TINationTemplate.displayNameWithArticlePrep.PCS=в Папуа – Новой Гвинее
TINationTemplate.displayName.PER=Перу
TINationTemplate.displayNameWithArticle.PER=Перу
TINationTemplate.nationAdjective.PER=Перуанцы
TINationTemplate.displayNameWithArticlePrep.PER=в Перу
TINationTemplate.displayName.PHL=Филиппины
TINationTemplate.displayNameWithArticle.PHL=Филиппины
TINationTemplate.nationAdjective.PHL=Филиппинцы
TINationTemplate.displayNameWithArticlePrep.PHL=на Филиппинах
TINationTemplate.displayName.POL=Польша
TINationTemplate.displayNameWithArticle.POL=Польша
TINationTemplate.nationAdjective.POL=Поляки
TINationTemplate.displayNameWithArticlePrep.POL=в Польше
TINationTemplate.displayName.PRK=Северная Корея
TINationTemplate.displayNameWithArticle.PRK=Северная Корея
TINationTemplate.nationAdjective.PRK=Корейцы
TINationTemplate.displayNameWithArticlePrep.PRK=в Северной Кореи
TINationTemplate.displayName.PRT=Португалия
TINationTemplate.displayNameWithArticle.PRT=Португалия
TINationTemplate.nationAdjective.PRT=Португальцы
TINationTemplate.displayNameWithArticlePrep.PRT=в Португалии
TINationTemplate.displayName.PRY=Парагвай
TINationTemplate.displayNameWithArticle.PRY=Парагвай
TINationTemplate.nationAdjective.PRY=Парагвайцы
TINationTemplate.displayNameWithArticlePrep.PRY=в Парагвае
TINationTemplate.displayName.QUB=Квебек
TINationTemplate.displayNameWithArticle.QUB=Квебек
TINationTemplate.nationAdjective.QUB=Канадцы
TINationTemplate.displayNameWithArticlePrep.QUB=в Квебеке
TINationTemplate.displayName.RLK=Республика Лакота
TINationTemplate.displayNameWithArticle.RLK=Республика Лакота
TINationTemplate.nationAdjective.RLK=Американцы
TINationTemplate.displayNameWithArticlePrep.RLK=в Республике Лакота
TINationTemplate.displayName.RMO=Южно-Молуккские острова
TINationTemplate.displayNameWithArticle.RMO=Южно-Молуккские острова
TINationTemplate.nationAdjective.RMO=Индонезийцы
TINationTemplate.displayNameWithArticlePrep.RMO=на Южно-Молуккских островах
TINationTemplate.displayName.RNE=Новая Англия
TINationTemplate.displayNameWithArticle.RNE=Новая Англия
TINationTemplate.nationAdjective.RNE=Американцы
TINationTemplate.displayNameWithArticlePrep.RNE=в Новой Англии
TINationTemplate.displayName.ROA=Республика Айну
TINationTemplate.displayNameWithArticle.ROA=Республика Айну
TINationTemplate.nationAdjective.ROA=Айны
TINationTemplate.displayNameWithArticlePrep.ROA=в Республике Айну
TINationTemplate.displayName.RTK=Ретнакаран
TINationTemplate.displayNameWithArticle.RTK=Ретнакаран
TINationTemplate.nationAdjective.RTK=Индийцы
TINationTemplate.displayNameWithArticlePrep.RTK=в Ретнакаране
TINationTemplate.displayName.RUS=Россия
TINationTemplate.displayNameWithArticle.RUS=Россия
TINationTemplate.nationAdjective.RUS=Русские
TINationTemplate.displayNameWithArticlePrep.RUS=в России
TINationTemplate.displayName.RWP=Западное Папуа
TINationTemplate.displayNameWithArticle.RWP=Западное Папуа
TINationTemplate.nationAdjective.RWP=Индонезийцы
TINationTemplate.displayNameWithArticlePrep.RWP=в Западной Папуа
TINationTemplate.displayName.SIC=Сицилия
TINationTemplate.displayNameWithArticle.SIC=Сицилия
TINationTemplate.nationAdjective.SIC=Сицилийцы
TINationTemplate.displayNameWithArticlePrep.SIC=в Сицилии
TINationTemplate.displayName.SCH=Сычуань
TINationTemplate.displayNameWithArticle.SCH=Сычуань
TINationTemplate.nationAdjective.SCH=Китайцы
TINationTemplate.displayNameWithArticlePrep.SCH=в Сычуане
TINationTemplate.displayName.SCA=Швеция
TINationTemplate.displayNameWithArticle.SCA=Швеция
TINationTemplate.nationAdjective.SCA=Шведы
TINationTemplate.displayNameWithArticlePrep.SCA=в Швеции
TINationTemplate.displayName.SCT=Шотландия
TINationTemplate.displayNameWithArticle.SCT=Шотландия
TINationTemplate.nationAdjective.SCT=Шотландцы
TINationTemplate.displayNameWithArticlePrep.SCT=в Шотландии
TINationTemplate.displayName.SDN=Судан
TINationTemplate.displayNameWithArticle.SDN=Судан
TINationTemplate.nationAdjective.SDN=Арабы
TINationTemplate.displayNameWithArticlePrep.SDN=в Судане
TINationTemplate.displayName.SEN=Саудовская Аравия
TINationTemplate.displayNameWithArticle.SEN=Саудовская Аравия
TINationTemplate.nationAdjective.SEN=Арабы
TINationTemplate.displayNameWithArticlePrep.SEN=в Саудовской Аравии
TINationTemplate.displayName.SGP=Сингапур
TINationTemplate.displayNameWithArticle.SGP=Сингапур
TINationTemplate.nationAdjective.SGP=Китайцы
TINationTemplate.displayNameWithArticlePrep.SGP=в Сингапуре
TINationTemplate.displayName.SIB=Сибирь
TINationTemplate.displayNameWithArticle.SIB=Сибирь
TINationTemplate.nationAdjective.SIB=Русские
TINationTemplate.displayNameWithArticlePrep.SIB=в Сибири
TINationTemplate.displayName.SIN=Синд
TINationTemplate.displayNameWithArticle.SIN=Синд
TINationTemplate.nationAdjective.SIN=Пакистанцы
TINationTemplate.displayNameWithArticlePrep.SIN=в Синде
TINationTemplate.displayName.SOM=Сомали
TINationTemplate.displayNameWithArticle.SOM=Сомали
TINationTemplate.nationAdjective.SOM=Африканцы
TINationTemplate.displayNameWithArticlePrep.SOM=в Сомали
TINationTemplate.displayName.SSD=Южный Судан
TINationTemplate.displayNameWithArticle.SSD=Южный Судан
TINationTemplate.nationAdjective.SSD=Суданцы
TINationTemplate.displayNameWithArticlePrep.SSD=в Южном Судане
TINationTemplate.displayName.SUB=Сул-Бразил
TINationTemplate.displayNameWithArticle.SUB=Сул-Бразил
TINationTemplate.nationAdjective.SUB=Бразильцы
TINationTemplate.displayNameWithArticlePrep.SUB=в Сул-Бразиле
TINationTemplate.displayName.SUM=Суматра
TINationTemplate.displayNameWithArticle.SUM=Суматра
TINationTemplate.nationAdjective.SUM=Индонезийцы
TINationTemplate.displayNameWithArticlePrep.SUM=на Суматре
TINationTemplate.displayName.SVN=Южный Вьетнам
TINationTemplate.displayNameWithArticle.SVN=Южный Вьетнам
TINationTemplate.nationAdjective.SVN=Вьетнамцы
TINationTemplate.displayNameWithArticlePrep.SVN=в Южном Вьетнаме
TINationTemplate.displayName.SWA=Намибия
TINationTemplate.displayNameWithArticle.SWA=Намибия
TINationTemplate.nationAdjective.SWA=Африканцы
TINationTemplate.displayNameWithArticlePrep.SWA=в Намибии
TINationTemplate.displayName.SYR=Сирия
TINationTemplate.displayNameWithArticle.SYR=Сирия
TINationTemplate.nationAdjective.SYR=Сирийцы
TINationTemplate.displayNameWithArticlePrep.SYR=в Сирии
TINationTemplate.displayName.TBT=Тибет
TINationTemplate.displayNameWithArticle.TBT=Тибет
TINationTemplate.nationAdjective.TBT=Тибетцы
TINationTemplate.displayNameWithArticlePrep.TBT=в Тибете
TINationTemplate.displayName.TCD=Чад
TINationTemplate.displayNameWithArticle.TCD=Чад
TINationTemplate.nationAdjective.TCD=Чадийцы
TINationTemplate.displayNameWithArticlePrep.TCD=в Чаде
TINationTemplate.displayName.TEX=Техас
TINationTemplate.displayNameWithArticle.TEX=Техас
TINationTemplate.nationAdjective.TEX=Американцы
TINationTemplate.displayNameWithArticlePrep.TEX=в Техасе
TINationTemplate.displayName.THA=Тайланд
TINationTemplate.displayNameWithArticle.THA=Тайланд
TINationTemplate.nationAdjective.THA=Таиландцы
TINationTemplate.displayNameWithArticlePrep.THA=в Тайланде
TINationTemplate.displayName.TIG=Тыграй
TINationTemplate.displayNameWithArticle.TIG=Тыграй
TINationTemplate.nationAdjective.TIG=Тиграи
TINationTemplate.displayNameWithArticlePrep.TIG=в Тыграе
TINationTemplate.displayName.TJK=Таджикистан
TINationTemplate.displayNameWithArticle.TJK=Таджикистан
TINationTemplate.nationAdjective.TJK=Таджики
TINationTemplate.displayNameWithArticlePrep.TJK=в Таджикистане
TINationTemplate.displayName.TKM=Туркмения
TINationTemplate.displayNameWithArticle.TKM=Туркмения
TINationTemplate.nationAdjective.TKM=Туркмены
TINationTemplate.displayNameWithArticlePrep.TKM=в Туркмении
TINationTemplate.displayName.TUN=Тунис
TINationTemplate.displayNameWithArticle.TUN=Тунис
TINationTemplate.nationAdjective.TUN=Арабы
TINationTemplate.displayNameWithArticlePrep.TUN=в Тунисе
TINationTemplate.displayName.TUR=Турция
TINationTemplate.displayNameWithArticle.TUR=Турция
TINationTemplate.nationAdjective.TUR=Турки
TINationTemplate.displayNameWithArticlePrep.TUR=в Турции
TINationTemplate.displayName.TWN=Тайвань
TINationTemplate.displayNameWithArticle.TWN=Тайвань
TINationTemplate.nationAdjective.TWN=Китайцы
TINationTemplate.displayNameWithArticlePrep.TWN=в Тайване
TINationTemplate.displayName.TZA=Танзания
TINationTemplate.displayNameWithArticle.TZA=Танзания
TINationTemplate.nationAdjective.TZA=Африканцы
TINationTemplate.displayNameWithArticlePrep.TZA=в Танзании
TINationTemplate.displayName.UGA=Уганда
TINationTemplate.displayNameWithArticle.UGA=Уганда
TINationTemplate.nationAdjective.UGA=Африканцы
TINationTemplate.displayNameWithArticlePrep.UGA=в Уганде
TINationTemplate.displayName.UPG=Гвинея
TINationTemplate.displayNameWithArticle.UPG=Гвинея
TINationTemplate.nationAdjective.UPG=Африканцы
TINationTemplate.displayNameWithArticlePrep.UPG=в Гвинее
TINationTemplate.displayName.UKR=Украина
TINationTemplate.displayNameWithArticle.UKR=Украина
TINationTemplate.nationAdjective.UKR=Украинцы
TINationTemplate.displayNameWithArticlePrep.UKR=в Украине
TINationTemplate.displayName.UNB=Северо-восточная Бразилия
TINationTemplate.displayNameWithArticle.UNB=Северо-восточная Бразилия
TINationTemplate.nationAdjective.UNB=Бразильцы
TINationTemplate.displayNameWithArticlePrep.UNB=в Северо-восточной Бразилии
TINationTemplate.displayName.URY=Уругвай
TINationTemplate.displayNameWithArticle.URY=Уругвай
TINationTemplate.nationAdjective.URY=Испанцы
TINationTemplate.displayNameWithArticlePrep.URY=в Уругвае
TINationTemplate.displayName.USA=Соединенные Штаты Америки
TINationTemplate.displayNameWithArticle.USA=Соединенные Штаты Америки
TINationTemplate.nationAdjective.USA=Американцы
TINationTemplate.displayNameWithArticlePrep.USA=в Соединенных Штатах Америки
TINationTemplate.displayName.UZB=Узбекистан
TINationTemplate.displayNameWithArticle.UZB=Узбекистан
TINationTemplate.nationAdjective.UZB=Узбеки
TINationTemplate.displayNameWithArticlePrep.UZB=в Узбекистане
TINationTemplate.displayName.VEN=Венесуэла
TINationTemplate.displayNameWithArticle.VEN=Венесуэла
TINationTemplate.nationAdjective.VEN=Венесуэльцы
TINationTemplate.displayNameWithArticlePrep.VEN=в Венесуэле
TINationTemplate.displayName.VNM=Вьетнам
TINationTemplate.displayNameWithArticle.VNM=Вьетнам
TINationTemplate.nationAdjective.VNM=Вьетнамцы
TINationTemplate.displayNameWithArticlePrep.VNM=во Вьетнаме
TINationTemplate.displayName.WAZ=Вазиристан
TINationTemplate.displayNameWithArticle.WAZ=Вазиристан
TINationTemplate.nationAdjective.WAZ=Пакистанцы
TINationTemplate.displayNameWithArticlePrep.WAZ=в Вазиристане
TINationTemplate.displayName.WBK=Западные Балканы
TINationTemplate.displayNameWithArticle.WBK=Западные Балканы
TINationTemplate.nationAdjective.WBK=Хорваты
TINationTemplate.displayNameWithArticlePrep.WBK=в Западных Балканах
TINationTemplate.displayName.WES=Западная Австралия
TINationTemplate.displayNameWithArticle.WES=Западная Австралия
TINationTemplate.nationAdjective.WES=Австралийцы
TINationTemplate.displayNameWithArticlePrep.WES=в Западной Австралии
TINationTemplate.displayName.WGA=Западная Германия
TINationTemplate.displayNameWithArticle.WGA=Западная Германия
TINationTemplate.nationAdjective.WGA=Немцы
TINationTemplate.displayNameWithArticlePrep.WGA=в Западной Германии
TINationTemplate.displayName.WUR=Фуцзянь
TINationTemplate.displayNameWithArticle.WUR=Фуцзянь
TINationTemplate.nationAdjective.WUR=Китайцы
TINationTemplate.displayNameWithArticlePrep.WUR=в Фуцзяне
TINationTemplate.displayName.YEM=Йемен
TINationTemplate.displayNameWithArticle.YEM=Йемен
TINationTemplate.nationAdjective.YEM=Арабы
TINationTemplate.displayNameWithArticlePrep.YEM=в Йемене
TINationTemplate.displayName.YUN=Юньнань
TINationTemplate.displayNameWithArticle.YUN=Юньнань
TINationTemplate.nationAdjective.YUN=Китайцы
TINationTemplate.displayNameWithArticlePrep.YUN=в Юньнане
TINationTemplate.displayName.ZAF=Южная Африка
TINationTemplate.displayNameWithArticle.ZAF=Южная Африка
TINationTemplate.nationAdjective.ZAF=Африканцы
TINationTemplate.displayNameWithArticlePrep.ZAF=в Южной Африке
TINationTemplate.displayName.ZMB=Замбия-Малави
TINationTemplate.displayNameWithArticle.ZMB=Замбия-Малави
TINationTemplate.nationAdjective.ZMB=Африканец
TINationTemplate.displayNameWithArticlePrep.ZMB=в Замбии-Малави
TINationTemplate.displayName.ZWE=Зимбабве
TINationTemplate.displayNameWithArticle.ZWE=Зимбабве
TINationTemplate.nationAdjective.ZWE=Африканцы
TINationTemplate.displayNameWithArticlePrep.ZWE=в Зимбабве

TINationTemplate.unionDisplayName.AGO=Независимый Бантустан
TINationTemplate.unionDisplayNameWithArticle.AGO=Независимый Бантустан
TINationTemplate.unionAdjective.AGO=Банту
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=в Независимом Бантустане

TINationTemplate.unionDisplayName.ALN=Федерация Пришельцев
TINationTemplate.unionDisplayNameWithArticle.ALN=Федерация Пришельцев
TINationTemplate.unionAdjective.ALN=Пришельцев
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=в Федерации Пришельцев

TINationTemplate.unionDisplayName.AUS=Республика Южного Креста
TINationTemplate.unionDisplayNameWithArticle.AUS=Республика Южного Креста
TINationTemplate.unionAdjective.AUS=Португальцы
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=в Республике Южного Креста

TINationTemplate.unionDisplayName.DZA=Магриб
TINationTemplate.unionDisplayNameWithArticle.DZA=Магриб
TINationTemplate.unionAdjective.DZA=Берберы
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=в Магрибе

TINationTemplate.unionDisplayName.BOL=Союз Южной Америки
TINationTemplate.unionDisplayNameWithArticle.BOL=Союз Южной Америки
TINationTemplate.unionAdjective.BOL=Южные американцы
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=в Союзе Южной Америки

TINationTemplate.unionDisplayName.CHN=Паназиатская Коалиция
TINationTemplate.unionDisplayNameWithArticle.CHN=Паназиатская Коалиция
TINationTemplate.unionAdjective.CHN=Паназиат
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=в Паназиатской Коалиции

TINationTemplate.unionDisplayName.COL=Великая Колумбия
TINationTemplate.unionDisplayNameWithArticle.COL=Великая Колумбия
TINationTemplate.unionAdjective.COL=Колумбийцы
TINationTemplate.unionDisplayNameWithArticlePrep.COL=в Великой Колумбии

TINationTemplate.unionDisplayName.DEU=Германия
TINationTemplate.unionDisplayNameWithArticle.DEU=Германия
TINationTemplate.unionAdjective.DEU=Немцы
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=в Германии

TINationTemplate.unionDisplayName.EGY=Лига арабских государств
TINationTemplate.unionDisplayNameWithArticle.EGY=Лига арабских государств
TINationTemplate.unionAdjective.EGY=Арабы
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=в Лиге арабских государств

TINationTemplate.unionDisplayName.ETH=Африканский союз
TINationTemplate.unionDisplayNameWithArticle.ETH=Африканский союз
TINationTemplate.unionAdjective.ETH=Африканцы
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=в Африканском союзе

TINationTemplate.unionDisplayName.EUA=Европейский союз
TINationTemplate.unionDisplayNameWithArticle.EUA=Европейский союз
TINationTemplate.unionAdjective.EUA=Европейцы
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=в Европейском союзе

TINationTemplate.unionDisplayName.MYS=Малайский Союз
TINationTemplate.unionDisplayNameWithArticle.MYS=Малайский Союз
TINationTemplate.unionAdjective.MYS=Малайцы
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=в Малайском союзе

TINationTemplate.unionDisplayName.NGA=Восточноафриканское сообщество
TINationTemplate.unionDisplayNameWithArticle.NGA=Восточноафриканское сообщество
TINationTemplate.unionAdjective.NGA=Африканцы
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=в Восточноафриканском сообществе

TINationTemplate.unionDisplayName.PER=Конфедерация Перу и Боливии
TINationTemplate.unionDisplayNameWithArticle.PER=Конфедерация Перу и Боливии
TINationTemplate.unionAdjective.PER=Латиноамериканцы
TINationTemplate.unionDisplayNameWithArticlePrep.PER=в конфедерации Перу и Боливии

TINationTemplate.unionDisplayName.PRK=Корейская Народная Республика
TINationTemplate.unionDisplayNameWithArticle.PRK=Корейская Народная Республика
TINationTemplate.unionAdjective.PRK=Корейцы
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=в Корейской Народной Республике

TINationTemplate.unionDisplayName.JPN=Лига тихоокеанских государств
TINationTemplate.unionDisplayNameWithArticle.JPN=Лига тихоокеанских государств
TINationTemplate.unionAdjective.JPN=Азиаты
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=в Лиге тихоокеанских государств

TINationTemplate.unionDisplayName.KAZ=Центрально-Азиатский союз
TINationTemplate.unionDisplayNameWithArticle.KAZ=Центрально-Азиатский союз
TINationTemplate.unionAdjective.KAZ=Азиаты
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=в Центрально-Азиатском союзе

TINationTemplate.unionDisplayName.KOR=Республика Корея
TINationTemplate.unionDisplayNameWithArticle.KOR=Республика Корея
TINationTemplate.unionAdjective.KOR=Корейцы
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=в республике Корея

TINationTemplate.unionDisplayName.TWN=Китайская Республика
TINationTemplate.unionDisplayNameWithArticle.TWN=Китайская Республика
TINationTemplate.unionAdjective.TWN=Китайцы
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=в Китайской Республике

TINationTemplate.unionDisplayName.TZA=Восточноафриканская Федерация
TINationTemplate.unionDisplayNameWithArticle.TZA=Восточноафриканская Федерация
TINationTemplate.unionAdjective.TZA=Африканцы
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=в Восточноафриканской Федерации

TINationTemplate.unionDisplayName.THA=Альянс Юго-Восточной Азии
TINationTemplate.unionDisplayNameWithArticle.THA=Альянс Юго-Восточной Азии
TINationTemplate.unionAdjective.THA=Азиаты
TINationTemplate.unionDisplayNameWithArticlePrep.THA=в Альянсе Юго-Восточной Азии

TINationTemplate.unionDisplayName.TUR=Туркестан
TINationTemplate.unionDisplayNameWithArticle.TUR=Туркестан
TINationTemplate.unionAdjective.TUR=Тюрки
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=в Туркестане

TINationTemplate.unionDisplayName.GBR=Великобритания
TINationTemplate.unionDisplayNameWithArticle.GBR=Великобритания
TINationTemplate.unionAdjective.GBR=Британцы
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=в Великобритании

TINationTemplate.unionDisplayName.IDN=Индонезия
TINationTemplate.unionDisplayNameWithArticle.IDN=Индонезия
TINationTemplate.unionAdjective.IDN=Индонезийцы
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=в Индонезии

TINationTemplate.unionDisplayName.RUS=Евразийский союз
TINationTemplate.unionDisplayNameWithArticle.RUS=Евразийский союз
TINationTemplate.unionAdjective.RUS=Евроазиаты
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=в Евразийском союзе

TINationTemplate.unionDisplayName.SCA=Скандинавская Федерация
TINationTemplate.unionDisplayNameWithArticle.SCA=Скандинавская Федерация
TINationTemplate.unionAdjective.SCA=Скандинавы
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=в Скандинавской Федерации

TINationTemplate.unionDisplayName.UGN=Западноафриканское Содружество
TINationTemplate.unionDisplayNameWithArticle.UGN=Западноафриканское Содружество
TINationTemplate.unionAdjective.UGN=Африканцы
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=в Западноафриканском Содружестве

TINationTemplate.unionDisplayName.USA=Соединенные Штаты Северной Америки
TINationTemplate.unionDisplayNameWithArticle.USA=Соединенные Штаты Северной Америки
TINationTemplate.unionAdjective.USA=Американцы
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in the United States of North America

TINationTemplate.GenericFederationDisplayName={0} Федерация //national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0} Федерация
TINationTemplate.GenericFederationAdjective={0}

TINationTemplate.displayName.ARM=Армения
TINationTemplate.displayNameWithArticle.ARM=Армения
TINationTemplate.nationAdjective.ARM=Армяне
TINationTemplate.displayNameWithArticlePrep.ARM=в Армении

TINationTemplate.displayName.AZE=Азербайджан
TINationTemplate.displayNameWithArticle.AZE=Азербайджан
TINationTemplate.nationAdjective.AZE=Азербайджанцы
TINationTemplate.displayNameWithArticlePrep.AZE=в Азербайджане

TINationTemplate.displayName.BEL=Белиз
TINationTemplate.displayNameWithArticle.BEL=Белиз
TINationTemplate.nationAdjective.BEL=Белизцы
TINationTemplate.displayNameWithArticlePrep.BEL=в Белизе

TINationTemplate.displayName.BUL=Болгария
TINationTemplate.displayNameWithArticle.BUL=Болгария
TINationTemplate.nationAdjective.BUL=Болгарцы
TINationTemplate.displayNameWithArticlePrep.BUL=в Болгарии

TINationTemplate.displayName.BKF=Буркина-Фасо
TINationTemplate.displayNameWithArticle.BKF=Буркина-Фасо
TINationTemplate.nationAdjective.BKF=Африканцы
TINationTemplate.displayNameWithArticlePrep.BKF=в Буркина-Фасо

TINationTemplate.displayName.CMR=Камерун
TINationTemplate.displayNameWithArticle.CMR=Камерун
TINationTemplate.nationAdjective.CMR=Африканцы
TINationTemplate.displayNameWithArticlePrep.CMR=в Камеруне

TINationTemplate.displayName.COS=Коста-Рика
TINationTemplate.displayNameWithArticle.COS=Коста-Рика
TINationTemplate.nationAdjective.COS=Испанцы
TINationTemplate.displayNameWithArticlePrep.COS=в Коста-Рике

TINationTemplate.displayName.CRI=Крым
TINationTemplate.displayNameWithArticle.CRI=Крым
TINationTemplate.nationAdjective.CRI=Русские
TINationTemplate.displayNameWithArticlePrep.CRI=в Крыме

TINationTemplate.displayName.CZE=Чехия
TINationTemplate.displayNameWithArticle.CZE=Чехия
TINationTemplate.nationAdjective.CZE=Чехи
TINationTemplate.displayNameWithArticlePrep.CZE=в Чехии

TINationTemplate.unionDisplayName.CZE=Чехословакия
TINationTemplate.unionDisplayNameWithArticle.CZE=Чехословакия
TINationTemplate.unionAdjective.CZE=Чехословаки
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=в Чехословакии

TINationTemplate.displayName.ELS=Сальвадор
TINationTemplate.displayNameWithArticle.ELS=Сальвадор
TINationTemplate.nationAdjective.ELS=Сальвадорцы
TINationTemplate.displayNameWithArticlePrep.ELS=в Сальвадоре

TINationTemplate.displayName.GEO=Грузия
TINationTemplate.displayNameWithArticle.GEO=Грузия
TINationTemplate.nationAdjective.GEO=Грузины
TINationTemplate.displayNameWithArticlePrep.GEO=в Грузии

TINationTemplate.displayName.GRE=Греция
TINationTemplate.displayNameWithArticle.GRE=Греция
TINationTemplate.nationAdjective.GRE=Греки
TINationTemplate.displayNameWithArticlePrep.GRE=в Греции

TINationTemplate.displayName.GTM=Гватемала
TINationTemplate.displayNameWithArticle.GTM=Гватемала
TINationTemplate.nationAdjective.GTM=Гватемальцы
TINationTemplate.displayNameWithArticlePrep.GTM=в Гватемале

TINationTemplate.unionDisplayName.GTM=Конфедерация Центральной Америки
TINationTemplate.unionDisplayNameWithArticle.GTM=Конфедерация Центральной Америки
TINationTemplate.unionAdjective.GTM=Американцы
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=в Конфедерации Центральной Америки

TINationTemplate.displayName.GUY=Гайана
TINationTemplate.displayNameWithArticle.GUY=Гайана
TINationTemplate.nationAdjective.GUY=Гайанцы
TINationTemplate.displayNameWithArticlePrep.GUY=в Гайане

TINationTemplate.displayName.HON=Гондурас
TINationTemplate.displayNameWithArticle.HON=Гондурас
TINationTemplate.nationAdjective.HON=Гондурасцы
TINationTemplate.displayNameWithArticlePrep.HON=в Гондурасе

TINationTemplate.displayName.HUN=Венгрия
TINationTemplate.displayNameWithArticle.HUN=Венгрия
TINationTemplate.nationAdjective.HUN=Венгры
TINationTemplate.displayNameWithArticlePrep.HUN=в Венгрии

TINationTemplate.displayName.ING=Ингерманландия
TINationTemplate.displayNameWithArticle.ING=Ингерманландия
TINationTemplate.nationAdjective.ING=Ижоры
TINationTemplate.displayNameWithArticlePrep.ING=в Ингерманландии

TINationTemplate.displayName.IVO=Кот-д’Ивуар
TINationTemplate.displayNameWithArticle.IVO=Кот-д’Ивуар
TINationTemplate.nationAdjective.IVO=Ивуарийцы
TINationTemplate.displayNameWithArticlePrep.IVO=в Кот-д’Ивуаре

TINationTemplate.displayName.KAR=Карелия
TINationTemplate.displayNameWithArticle.KAR=Карелия
TINationTemplate.nationAdjective.KAR=Русские
TINationTemplate.displayNameWithArticlePrep.KAR=в Карелии

TINationTemplate.displayName.NIC=Никарагуа
TINationTemplate.displayNameWithArticle.NIC=Никарагуа
TINationTemplate.nationAdjective.NIC=Испанцы
TINationTemplate.displayNameWithArticlePrep.NIC=в Никарагуа

TINationTemplate.displayName.NBK=Северные Балканы
TINationTemplate.displayNameWithArticle.NBK=Северные Балканы
TINationTemplate.nationAdjective.NBK=Сербы
TINationTemplate.displayNameWithArticlePrep.NBK=в Северных Балканах

TINationTemplate.displayName.PAN=Панама
TINationTemplate.displayNameWithArticle.PAN=Панама
TINationTemplate.nationAdjective.PAN=Панамцы
TINationTemplate.displayNameWithArticlePrep.PAN=в Панаме

TINationTemplate.displayName.ROM=Румыния
TINationTemplate.displayNameWithArticle.ROM=Румыния
TINationTemplate.nationAdjective.ROM=Румыны
TINationTemplate.displayNameWithArticlePrep.ROM=в Румынии

TINationTemplate.displayName.ROS=Ростовская область
TINationTemplate.displayNameWithArticle.ROS=Ростовская область
TINationTemplate.nationAdjective.ROS=Русские
TINationTemplate.displayNameWithArticlePrep.ROS=в Ростовской области

TINationTemplate.displayName.SAH=Сахарави
TINationTemplate.displayNameWithArticle.SAH=Сахарави
TINationTemplate.nationAdjective.SAH=Арабы
TINationTemplate.displayNameWithArticlePrep.SAH=в Сахаравии

TINationTemplate.displayName.SEG=Сенегал
TINationTemplate.displayNameWithArticle.SEG=Сенегал
TINationTemplate.nationAdjective.SEG=Сенегальцы
TINationTemplate.displayNameWithArticlePrep.SEG=в Сенегале

TINationTemplate.unionDisplayName.SEG=Западноафриканское Содружество
TINationTemplate.unionDisplayNameWithArticle.SEG=Западноафриканское Содружество
TINationTemplate.unionAdjective.SEG=Африканцы
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=в Западноафриканском Содружестве

TINationTemplate.displayName.SLO=Словакия
TINationTemplate.displayNameWithArticle.SLO=Словакия
TINationTemplate.nationAdjective.SLO=Словаки
TINationTemplate.displayNameWithArticlePrep.SLO=в Словакии

TINationTemplate.displayName.SBK=Южные Балканы
TINationTemplate.displayNameWithArticle.SBK=Южные Балканы
TINationTemplate.nationAdjective.SBK=Греки
TINationTemplate.displayNameWithArticlePrep.SBK=в Южных Балканах

TINationTemplate.unionDisplayName.SBK=Югославия
TINationTemplate.unionDisplayNameWithArticle.SBK=Югославия
TINationTemplate.unionAdjective.SBK=Югославы
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=в Югославии

TINationTemplate.displayName.SUR=Суринам
TINationTemplate.displayNameWithArticle.SUR=Суринам
TINationTemplate.nationAdjective.SUR=Африканцы
TINationTemplate.displayNameWithArticlePrep.SUR=в Суринаме

TINationTemplate.displayName.TAR=Татарстан
TINationTemplate.displayNameWithArticle.TAR=Татарстан
TINationTemplate.nationAdjective.TAR=Татары
TINationTemplate.displayNameWithArticlePrep.TAR=в Татарстане

TINationTemplate.displayName.URL=Урал
TINationTemplate.displayNameWithArticle.URL=Урал
TINationTemplate.nationAdjective.URL=Русские
TINationTemplate.displayNameWithArticlePrep.URL=на Урале

TINationTemplate.unionDisplayName.POL=Междуморье
TINationTemplate.unionDisplayNameWithArticle.POL=Междуморье
TINationTemplate.unionAdjective.POL=Славяне
TINationTemplate.unionDisplayNameWithArticlePrep.POL=в Междуморье

TINationTemplate.displayName.PAT=Патагония
TINationTemplate.displayNameWithArticle.PAT=Патагония
TINationTemplate.nationAdjective.PAT=Патагонцы
TINationTemplate.displayNameWithArticlePrep.PAT=в Патагонии
TINationTemplate.displayName.CAY=Кайен
TINationTemplate.displayNameWithArticle.CAY=Кайен
TINationTemplate.nationAdjective.CAY=Кайены
TINationTemplate.displayNameWithArticlePrep.CAT=в Кайене
TINationTemplate.displayName.PNG=Папуа – Новая Гвинея
TINationTemplate.displayNameWithArticle.PNG=Папуа – Новая Гвинея
TINationTemplate.nationAdjective.PNG=Меланезийцы
TINationTemplate.displayNameWithArticlePrep.PNG=в Папуа – Новая Гвинея










