TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=New Fleet Detected
TINotificationTemplate.displayName.LogHumanHabDetected=New Human Hab Detected
TINotificationTemplate.displayName.LogAlienHabDetected=New Alien Hab Detected
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Enemy Fleet Launches
TINotificationTemplate.displayName.LogFleetArrival=Fleet Arrives
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Target Fleet Unreachable
TINotificationTemplate.displayName.LogTrajectoryAborted=Our Trajectory Aborted
TINotificationTemplate.displayName.LogFleetCrashes=Our Fleet Crashes
TINotificationTemplate.displayName.LogFleetLanded=Our Fleet Lands
TINotificationTemplate.displayName.LogFleetsMerged=Our Fleets Merge
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Any Space Battle Occurs
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Orbital Bombardment Begins
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Orbital Bombardment Ends
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Our Ship Destroyed
TINotificationTemplate.displayName.LogOurFleetRefueled=Our Fleet Resupplied
TINotificationTemplate.displayName.LogOurFleetRepaired=Our Fleet Repaired
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Our Fleet Available For Operations
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Our Propellant Stolen
TINotificationTemplate.displayName.LogFleetUndocked=Our Fleet Undocks
TINotificationTemplate.displayName.LogProbeLaunched=Probe Launched
TINotificationTemplate.displayName.LogProbeArrived=Probe Arrives
TINotificationTemplate.displayName.LogScanningPlanet=Fleet Scanning Space Body
TINotificationTemplate.displayName.LogScannedPlanet=Fleet Scan Complete
TINotificationTemplate.displayName.LogHabFounded=Hab Founded
TINotificationTemplate.displayName.LogHabModuleComplete=Hab Module Complete
TINotificationTemplate.displayName.LogHabAcquired=Hab Captured
TINotificationTemplate.displayName.LogHabDefected=Hab Defects
TINotificationTemplate.displayName.LogHabAssaultFailed=Hab Assault Fails
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Our Hab Defend Interests Expires
TINotificationTemplate.displayName.LogHabDestroyed=Hab Destroyed
TINotificationTemplate.displayName.LogShipComplete=Our Ship Construction Complete
TINotificationTemplate.displayName.LogObjectiveComplete=Our Objective Complete
TINotificationTemplate.displayName.LogMilestoneComplete=Milestone Complete
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Global Milestone Complete
TINotificationTemplate.displayName.LogObjectiveUnlocked=Objective Unlocked
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Faction Unlocks Victory Condition
TINotificationTemplate.displayName.LogFirstFactionEncounter=First Faction Encounter
TINotificationTemplate.displayName.LogAlienCrashdown=UFO Crashes on Earth
TINotificationTemplate.displayName.LogUFOLanding=UFO Lands on Earth
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFO Landing Assaulted
TINotificationTemplate.displayName.LogUFOLandingBombed=UFO Landing Bombed
TINotificationTemplate.displayName.LogAlienArmySpawned=Alien Army Spawns
TINotificationTemplate.displayName.LogAbductions=Abductions Detected
TINotificationTemplate.displayName.LogEnthrallElites=Enthrall Elites Detected
TINotificationTemplate.displayName.LogEnthrallOrg=Enthrall Org Detected
TINotificationTemplate.displayName.LogEnthrallPublic=Enthrall Public Detected
TINotificationTemplate.displayName.LogTerrorize=Alien Terror Operation Detected
TINotificationTemplate.displayName.LogXenoformMission=Xenoform Mission Detected
TINotificationTemplate.displayName.LogAlienFacilityDetected=Alien Facility Detected
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Alien Facility Assaulted
TINotificationTemplate.displayName.LogAlienFacilityBombed=Alien Facility Bombed
TINotificationTemplate.displayName.LogXenoformingDetected=Xenoforming Detected
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Alien Megafauna Spawns
TINotificationTemplate.displayName.LogAlienNationFounded=Alien Nation Founded
TINotificationTemplate.displayName.LogAlienNationGrows=Alien Nation Grows
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Alien Nation Capital Captured
TINotificationTemplate.displayName.LogAlienNationConquered=Alien Nation Conquered
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Aliens Provide Technology
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Enemy Councilor Killed
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Our Councilor Killed on Mission
TINotificationTemplate.displayName.LogMyCouncilorDetained=Our Councilor Detained
TINotificationTemplate.displayName.LogMyCouncilorReleased=Our Councilor Released
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Our Councilor Assassinated
TINotificationTemplate.displayName.LogEnemyMissionFailure=Enemy Mission Targeting Us Fails
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Our Councilor Killed
TINotificationTemplate.displayName.LogCouncilorPassesAway=Councilor Passes Away
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Councilor Gains Trait
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Enemy Councilor Dismissed During Detention
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Control Point Defend Interests Expires
TINotificationTemplate.displayName.LogCrackdownExpires=Crackdown Expires
TINotificationTemplate.displayName.LogControlConsolidated=Our National Executive Control Consolidated
TINotificationTemplate.displayName.LogCPDominated=Our Control Point Dominated
TINotificationTemplate.displayName.LogMissionOutcome=Our Contested Mission Outcomes
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Our Uncontested Mission Outcomes
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Our Automated Mission Outcomes
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Our Turned Councilors' Mission Outcomes
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Enemy Councilor Detained
TINotificationTemplate.displayName.LogFactionOrgStolen=Faction Pool Org Stolen
TINotificationTemplate.displayName.LogMyOrgStolen=Councilor Org Stolen
TINotificationTemplate.displayName.LogOrgsForcedToPool=Our Orgs Forced to Faction Pool
TINotificationTemplate.displayName.LogOrgPoolOverfull=Faction Pool Exceeds Capacity
TINotificationTemplate.displayName.LogMyTechSabotaged=Our Project Sabotaged
TINotificationTemplate.displayName.LogMyTechStolen=Our Project Stolen
TINotificationTemplate.displayName.LogSpyDiscovered=Spy Discovered
TINotificationTemplate.displayName.LogSpyLost=Our Spy Lost
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Our Councilor Quits
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Our Control Point Suffers Crackdown
TINotificationTemplate.displayName.LogMyControlPointPurged=Our Control Point Purged
TINotificationTemplate.displayName.LogLoyaltySwitch=Our Hab Defects
TINotificationTemplate.displayName.LogOurHabControlled=Our Hab Lost to Another Faction
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Hab Module Decommissioned
TINotificationTemplate.displayName.LogDecommissionHabComplete=Hab Decommissioned
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Our Hab Module Destroyed
TINotificationTemplate.displayName.LogOurHabDestroyed=Our Hab Destroyed
TINotificationTemplate.displayName.LogOurShipChangedSides=Our Ship Defects
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Enemy Ship Defects to Us
TINotificationTemplate.displayName.LogMySectorStolen=Our Hab Sector Lost
TINotificationTemplate.displayName.LogNewCouncilorTurn=Councilor Turn Begins
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Unidentified Enemy Councilor Detected
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Enemy Councilor Detected
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Alien Detected
TINotificationTemplate.displayName.LogMyCouncilorDetected=Our Councilor Detected
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Space Facility Bombed
TINotificationTemplate.displayName.LogTechComplete=We Complete Global Tech
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Someone else Completes Global Tech
TINotificationTemplate.displayName.LogProjectTriggered=Project Unlocks for Research
TINotificationTemplate.displayName.LogProjectComplete=Project Complete
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Unique Project Completed
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=We Gain First Executive Control Point
TINotificationTemplate.displayName.LogControlPointReduction=Nation Loses Control Point
TINotificationTemplate.displayName.LogRegimeChange=Nation Undergoes Regime Change
TINotificationTemplate.displayName.LogCoup=Nation Suffers Coup
TINotificationTemplate.displayName.LogRevolution=Nation Undergoes Revolution
TINotificationTemplate.displayName.LogIndependence=Nation Gains Independence
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Nation Gains Space Program
TINotificationTemplate.displayName.LogNationGainsNukes=Nation Develops Nuclear Weapons
TINotificationTemplate.displayName.LogPolicyDeclined=Policy Offer Declined
TINotificationTemplate.displayName.LogPolicyAdopted=Policy Offer Adopted
TINotificationTemplate.displayName.LogRegionChangesHands=Nation Gains Region
TINotificationTemplate.displayName.LogNationJoinsWar=Nation Joins War
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Army Arrives in Region
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Army Forced to Move
TINotificationTemplate.displayName.LogArmyCompletesOperation=Army Completes Operation
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Army Completes Occupation
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Army Begins Annexation
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Army Completes Annexation
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Army Annexation Cancelled
TINotificationTemplate.displayName.LogArmyConquersNation=Army Conquers Nation
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Army Assigned to Faction
TINotificationTemplate.displayName.LogNewArmyBuilt=New Army Created
TINotificationTemplate.displayName.LogNewNavyBuilt=New Navy Created
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Region Space Defenses Online
TINotificationTemplate.displayName.LogArmyIsDestroyed=Army is Destroyed
TINotificationTemplate.displayName.AlertNarrativeEvent=Narrative Event
TINotificationTemplate.displayName.LogNarrativeEventResolution=Narrative Event Resolved
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Bombardment Recorded
TINotificationTemplate.displayName.LogAlarmTriggered=Player Alarm Triggered