TIOrgTemplate.displayName.noNameYetWithArticle=организация
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=ЦРУ
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=ЦРУ
TIOrgTemplate.displayName.FederalBureauofInvestigation=ФБР
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=ФБР
TIOrgTemplate.displayName.SecretService=Секретная служба
TIOrgTemplate.displayNameWithArticle.SecretService=Секретная служба
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=ГУ ВБ
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=ГУ ВБ
TIOrgTemplate.displayName.SecurityService=МИ5
TIOrgTemplate.displayName.SecretIntelligenceService=СРС
TIOrgTemplate.displayName.SpecialAirService=ОВС
TIOrgTemplate.displayNameWithArticle.SpecialAirService=ОВС
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=ЦПС
TIOrgTemplate.displayName.Bundesnachrichtendienst=ФРС Германии
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=ФРС Германии
TIOrgTemplate.displayName.GSG9derBundespolizei=ПС ФП Германии
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=ПС ФП Германии
TIOrgTemplate.displayName.NationalSecurityAgency=АНБ
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=АНБ
TIOrgTemplate.displayName.FederalSecurityService=ФСБ
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=ФСБ
TIOrgTemplate.displayName.ForeignIntelligenceService=СВР
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=СВР
TIOrgTemplate.displayName.MainIntelligenceDirectorate=ГРУ
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=ГРУ
TIOrgTemplate.displayName.FederalProtectiveService=ФСО
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=ФСО
TIOrgTemplate.displayName.NationalReconnaissanceOffice=НРУ
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=НРУ
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=НАГР
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=НАГР
TIOrgTemplate.displayName.MinistryofStateSecurity=МГБ
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=МГБ
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=ЛАНЛ
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=ЛНЛ
TIOrgTemplate.displayName.SandiaNationalLaboratories=НЛС
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=БНЛ
TIOrgTemplate.displayName.CERN=ЦЕРН
TIOrgTemplate.displayName.AirForceResearchLaboratory=НИЛ ВВС
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=НИЛ ВВС
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=КСО ВВС
TIOrgTemplate.displayName.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayName.UnitedStatesInformationAgency=ИА США
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=ИА США
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1-я группа ССО США
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1-я группа ССО США
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3-я группа ССО США
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3-я группа ССО США
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5-я группа ССО США
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5-я группа ССО США
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7-я группа ССО США
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7-я группа ССО США
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10-я группа ССО США
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10-я группа ССО США
TIOrgTemplate.displayName.DeltaForce=Дельта
TIOrgTemplate.displayName.SEALTeamSix=ГРС СВФ
TIOrgTemplate.displayName.Mossad=Моссад
TIOrgTemplate.displayName.ResearchandAnalysisWing=ОИА
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=ОИА
TIOrgTemplate.displayName.Koanchosacho=ГСУ Минюста Японии
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Межведомственная разведка
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=СРС Австралии
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=СРС Австралии
TIOrgTemplate.displayName.AustralianSpecialAirService=СВВС Австралии
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=СВВС Австралии
TIOrgTemplate.displayName.AlMukhabaratAlAamah=СОР Египта
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=ГРУ Египта
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=НРО
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Канадская СБР
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Канадская СБР
TIOrgTemplate.displayName.NationalIntelligenceService=НРС
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=НРС
TIOrgTemplate.displayName.NationalSecurityBureau=БНБ
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=БНБ
TIOrgTemplate.displayName.Interpol=Интерпол
TIOrgTemplate.displayName.ArmadeiCarabinieri=Карабинеры Италиия
TIOrgTemplate.displayName.Al-Qaida=Аль-Каида
TIOrgTemplate.displayName.JemaahIslamiyah=Джемаа Исламия
TIOrgTemplate.displayName.Hezbollah=Хезболла
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ИГИЛ
TIOrgTemplate.displayName.QudsForce=Силы «Кудс»
TIOrgTemplate.displayNameWithArticle.QudsForce=Силы «Кудс»
TIOrgTemplate.displayName.LaCosaNostra=Коза Ностра
TIOrgTemplate.displayName.Nedrangheta=Ндрангета
TIOrgTemplate.displayName.Camorra=Каморра
TIOrgTemplate.displayName.AmericanMafia=Американская мафия
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Американская мафия
TIOrgTemplate.displayName.GulfCartel=Картель Гольфо
TIOrgTemplate.displayNameWithArticle.GulfCartel=Картель Гольфо
TIOrgTemplate.displayName.SinaloaCartel=Картель Синалоа
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Картель Синалоа
TIOrgTemplate.displayName.LosZetas=Лос-Сетас
TIOrgTemplate.displayName.ComandoVermelho=Красная команда
TIOrgTemplate.displayName.Sumiyoshi-kai=Сумиёси-кай
TIOrgTemplate.displayName.Yamagachi-gumi=Ямагути-гуми
TIOrgTemplate.displayName.Inagawa-kai=Инагава-кай
TIOrgTemplate.displayName.Aizukotetsu-kai=Айдзукотэцу-кай
TIOrgTemplate.displayName.HongKongTriad=Триады Гонконга
TIOrgTemplate.displayNameWithArticle.HongKongTriad=Триады Гонконга
TIOrgTemplate.displayName.GoldenTriangleCartel=Картель Золотого Треугольника
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Картель Золотого Треугольника
TIOrgTemplate.displayName.GoldenCrescentCartel=Картель Золотого Полумесяца
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Картель Золотого Полумесяца
TIOrgTemplate.displayName.SolntsevskayaBratva=Солнцевская ОПГ
TIOrgTemplate.displayName.BratskiKrug=Братский круг
TIOrgTemplate.displayName.AzeriMafia=Азербайджанская мафия
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Азербайджанская мафия
TIOrgTemplate.displayName.SerbianMafia=Сербская мафия
TIOrgTemplate.displayNameWithArticle.SerbianMafia=сербская мафия
TIOrgTemplate.displayName.Office39=Кабинет 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=ЛРД
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=ЛРД
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=ДАРПА
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=ДАРПА
TIOrgTemplate.displayName.SiberianTigers=Сибирские тигры
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Сибирские тигры
TIOrgTemplate.displayName.SouthernSword=Южный меч
TIOrgTemplate.displayName.SeaDragon=Морской дракон
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Снежный барс
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Снежный барс
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=СВМС
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=СВМС
TIOrgTemplate.displayName.SayeretMatkal=Сайерет Маткаль
TIOrgTemplate.displayName.Shayetet13=Шайетет 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=ГИГН
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=ГИГН
TIOrgTemplate.displayName.SpecialServicesGroup=ГСН
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=ГСН
TIOrgTemplate.displayName.GROM=ГРОМ
TIOrgTemplate.displayName.WorldHealthOrganization=ВОЗ
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=ВОЗ
TIOrgTemplate.displayName.InternationalMonetaryFund=МВФ
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=МВФ
TIOrgTemplate.displayName.UNESCO=ЮНЕСКО
TIOrgTemplate.displayName.DrugEnforcementAgency=УБН
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAgency=УБН
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=ЮНООСА
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=ЮНООСА
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=ЦБК
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=ЦБК
TIOrgTemplate.displayName.JointTaskForce2=2-я ООГ
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=ГДВБ
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=ГДВБ
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Австралийская СБР
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Австралийская СБР
TIOrgTemplate.displayName.AustralianSignalsDirectorate=УРО
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=УРО
TIOrgTemplate.displayName.SpecialBoatService=ОЛС
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=ОЛС
TIOrgTemplate.displayName.AgaziCommandos=ДК Агази
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=ДК Агази
TIOrgTemplate.displayName.CompañíadeComandos601=601-я рота коммандос
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=601-я рота коммандос
TIOrgTemplate.displayName.Jagdkommando=Ягдкоммандо
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Ягдкоммандо
TIOrgTemplate.displayName.Pathfinders=Первопроходцы
TIOrgTemplate.displayNameWithArticle.Pathfinders=Первопроходцы
TIOrgTemplate.displayName.JaegerCorps=Ягеркорпс
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Ягеркорпс
TIOrgTemplate.displayName.Sa'kaForces=Силы Сака
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Силы Сака
TIOrgTemplate.displayName.9Para=ПДП Индии
TIOrgTemplate.displayName.Kopassus=Копассус
TIOrgTemplate.displayName.Denjaka=Денджака
TIOrgTemplate.displayName.JapanSpecialForcesGroup=ГС спецназа Японии
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup=ГС спецназа Японии
TIOrgTemplate.displayName.SerbianCobras=БВП «Кобры»
TIOrgTemplate.displayNameWithArticle.SerbianCobras=БВП «Кобры»
TIOrgTemplate.displayName.SärskildaOperationsgruppen=ГСО
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=ГСО
TIOrgTemplate.displayName.LifeRegimentHussars=Лейб-гусарский полк
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Лейб-гусарский полк
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Лян Шань СОК
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=Лян Шань СОК
TIOrgTemplate.displayName.King'sGuard=Королевская гвардия
TIOrgTemplate.displayNameWithArticle.King'sGuard=Королевская гвардия
TIOrgTemplate.displayName.SpecialForcesCommand=КС
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Штурмовая группа «Саламандра»
TIOrgTemplate.displayName.ResistSpecial=ЦСО ЦРУ
TIOrgTemplate.displayNameWithArticle.ResistSpecial=ЦСО ЦРУ
TIOrgTemplate.displayName.DestroySpecial=ФСИН
TIOrgTemplate.displayName.ExploitSpecial=Штурмовая группа «Фероцит»
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Штурмовая группа «Фероцит»
TIOrgTemplate.displayName.CooperateSpecial=Посланники Академии
TIOrgTemplate.displayName.SubmitSpecial=Щит посвященных
TIOrgTemplate.displayName.AppeaseSpecial=Группа «Перевоспитание»
TIOrgTemplate.displayName.EscapeSpecial=Инженеры «проекта Исход»
TIOrgTemplate.displayName.SubmitAdministration=Группа транзита пришельцев
TIOrgTemplate.displayName.ResistWinner=Раздел Януса
TIOrgTemplate.displayName.DestroyWinner=Решение Омега
TIOrgTemplate.displayName.ExploitWinner=Мастера Фероцитов
TIOrgTemplate.displayName.CooperateWinner=Миссия Гидра
TIOrgTemplate.displayName.SubmitWinner=Меч посвященных
TIOrgTemplate.displayName.AppeaseWinner=Власть Протектората
TIOrgTemplate.displayName.EscapeWinner=Армия Бифроста
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Армия Бифроста
TIOrgTemplate.displayName.ResistSpaceGroup=Группа «Сопротивление»
TIOrgTemplate.displayName.DestroySpaceGroup=Ракетная мастерская «Шива»
TIOrgTemplate.displayName.ExploitSpaceGroup=Проект «Орбиталь»
TIOrgTemplate.displayName.CooperateSpaceGroup=НИЦ «Ганнет»
TIOrgTemplate.displayName.SubmitSpaceGroup=Новая эпоха
TIOrgTemplate.displayName.AppeaseSpaceGroup=Звездная система «Астерион»
TIOrgTemplate.displayName.EscapeSpaceGroup=Космодром «Сахара»
TIOrgTemplate.displayName.Org_KS1411=Лайтстар Орбитал
TIOrgTemplate.displayName.Org_KS314=Общество Мэдисона
TIOrgTemplate.displayNameWithArticle.Org_KS314=Общество Мэдисона
TIOrgTemplate.displayName.Org_KS462=Кайзер Секьюритис
TIOrgTemplate.displayName.Org_KS1967=Хедин и Хильд Фаундейшн
TIOrgTemplate.displayName.Org_KS1654=Анархи Инк.
TIOrgTemplate.displayName.Org_KS82=Кросинг Риверс фор Хуманити
TIOrgTemplate.displayName.Org_KS140=Проджект ОЛИВЕР
TIOrgTemplate.displayNameWithArticle.Org_KS140=Проджект ОЛИВЕР
TIOrgTemplate.displayName.Org_KS426=Институт Темплина
TIOrgTemplate.displayNameWithArticle.Org_KS426=Институт Темплина
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Принадлежности для механизированных двигателей
TIOrgTemplate.displayName.Org_KS2786=Вульфхаунд Фордж Корп.
TIOrgTemplate.displayName.Org_KS2070=Книги Шинхофена
TIOrgTemplate.displayName.Org_KS3404=СЕ Хеви Индастриз Инк.
TIOrgTemplate.displayName.Org_KS1916=Интрепид Консалтинг
TIOrgTemplate.displayName.Org_KS888=Трукулент Логистик
TIOrgTemplate.displayName.Org_KS847=СФПР
TIOrgTemplate.displayNameWithArticle.Org_KS847=СФПР
TIOrgTemplate.displayName.Org_KS4219=Филфла Аэронавтикс
TIOrgTemplate.displayName.Org_KS1480=Пеликан Наномедицин
TIOrgTemplate.displayName.Org_KS612=Гексагедрон Процессинг энд Продакш
TIOrgTemplate.displayName.Org_KS3987=Ист гарден Генетикс
TIOrgTemplate.displayName.Org_KS4248=Стейк4Олл
TIOrgTemplate.displayName.Org_KS3845=Хайджинкс Миньонс
TIOrgTemplate.displayName.Org_KS2688=Эсперо
TIOrgTemplate.displayName.Org_KS1487=Пакс Роботикс
TIOrgTemplate.displayName.Org_KS2034=Секс Чейндж Компани
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Секс Чейндж Компани
TIOrgTemplate.displayName.Org_KS2577=Энвайнронментал Презервейшн Юнион
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Энвайнронментал Презервейшн Юнион
TIOrgTemplate.displayName.Org_KS2400=Формоса Индастриз
TIOrgTemplate.displayName.Org_KS225=Пятая колонна
TIOrgTemplate.displayNameWithArticle.Org_KS225=Пятая колонна
TIOrgTemplate.displayName.Org_KS169=Угхалт
TIOrgTemplate.displayName.Org_KS1832=Солярис Автоматед Индастриз
TIOrgTemplate.displayName.Org_KS396=СпейсТек
TIOrgTemplate.displayName.Org_KS3811=ДеСир Фаундейшн
TIOrgTemplate.displayNameWithArticle.Org_KS3811=ДеСир Фаундейшн
TIOrgTemplate.displayName.Org_KS613=Эджис Дефенс Девижн
TIOrgTemplate.displayNameWithArticle=Эджис Дефенс Девижн
TIOrgTemplate.displayName.Org_KS2176=Уайтфанг Индастриз
TIOrgTemplate.displayName.Org_KS236=Апиари Девелопмент Сцайнс
TIOrgTemplate.displayName.Org_KS4094=Вавилонская башня
TIOrgTemplate.displayName.Org_KS2409=Харпер Аналитикс энд Логистикс
TIOrgTemplate.displayName.Org_KS1747=Секонд Чанс
TIOrgTemplate.displayName.Org_KS2112=Уинфорд Медиа Групп
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Уинфорд Медиа Групп
TIOrgTemplate.displayName.Org_KS4203=Либертатем Терра
TIOrgTemplate.displayName.Org_KS580=Реддингтон Эйдженси
TIOrgTemplate.displayNameWithArticle.Org_KS580=Реддингтон Эйдженси
TIOrgTemplate.displayName.Org_KS991=Айрон Роуз Медиа
TIOrgTemplate.displayName.Org_KS1207=Лагуна Фаундейшн
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Лагуна Фаундейшн
TIOrgTemplate.displayName.Org_KS4322=Кинетик Пресс Контрол Лимитед
TIOrgTemplate.displayName.Org_KS2568=Райан & Компани
TIOrgTemplate.displayName.Org_KS4388=Перун
TIOrgTemplate.displayName.Org_KS4431=Орбитал Ресорс Экстракшн Инк.
TIOrgTemplate.displayName.Org_KS4464=КазКо Индастриз
TIOrgTemplate.displayName.Org_KS4495=Кросла Биотех
TIOrgTemplate.displayName.Org_KS4494=Джолт Геймс
TIOrgTemplate.displayName.Org_KS4496=Дор Инк.
TIOrgTemplate.displayName.Org_KS4503=Могул Интеллидженс Брокер
TIOrgTemplate.displayName.Org_KS4482=Арктурус Хэви Индастриз
TIOrgTemplate.displayName.Org_KS4510=Энерджи Индепенденс Инишиатив
TIOrgTemplate.displayName.AdAstraGames=Ад Астра Геймс
TIOrgTemplate.displayName.Org_KS3039=ДрагонТек АйТи Сервисез
TIOrgTemplate.displayName.Org_KS4440=Конгломерат Шимура-Сузумия
TIOrgTemplate.displayName.Org_KS4514=Шилд Инишиэйтив
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Шилд Инишиэйтив
TIOrgTemplate.displayName.Org_KS4509=Дети Кога
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Дети Кога