TIOrbitTemplate.tempOrbit=Временная орбита {0}
TIOrbitTemplate.displayName.LowMercuryOrbit=Низкая орбита Меркурия
TIOrbitTemplate.displayName.MediumMercuryOrbit=Средняя орбита Меркурия
TIOrbitTemplate.displayName.HighMercuryOrbit=Высокая орбита Меркурия
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Сверхвысокая орбита Меркурия
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Точка Лагранжа Солнце-Меркурий L1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Точка Лагранжа Солнце-Меркурий L2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Точка Лагранжа Солнце-Меркурий L3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Точка Лагранжа Солнце-Меркурий L4
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Точка Лагранжа Солнце-Меркурий L5
TIOrbitTemplate.displayName.LowVenusOrbit=Низкая орбита Венеры
TIOrbitTemplate.displayName.MediumVenusOrbit=Средняя орбита Венеры
TIOrbitTemplate.displayName.HighVenusOrbit=Высокая орбита Венеры
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Сверхвысокая орбита Венеры
TIOrbitTemplate.displayName.SunVenusL1Orbit=Точка Лагранжа Солнце-Венера L1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Точка Лагранжа Солнце-Венера L2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Точка Лагранжа Солнце-Венера L3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Точка Лагранжа Солнце-Венера L4
TIOrbitTemplate.displayName.SunVenusL5Orbit=Точка Лагранжа Солнце-Венера L5
TIOrbitTemplate.displayName.LowEarthOrbit1=Низкая орбита Земли 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низкая орбита Земли 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбита Тяньгун
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбита МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Средняя орбита Земли 1
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Средняя орбита Земли 2
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронная орбита Земли
TIOrbitTemplate.displayName.HighEarthOrbit=Высокая орбита Земли
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Сверхвысокая орбита Земли
TIOrbitTemplate.displayName.SunEarthL1Orbit=Точка Лагранжа Солнце-Земля L1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Точка Лагранжа Солнце-Земля L2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Точка Лагранжа Солнце-Земля L3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Точка Лагранжа Солнце-Земля L4
TIOrbitTemplate.displayName.SunEarthL5Orbit=Точка Лагранжа Солнце-Земля L5
TIOrbitTemplate.displayName.LowLunarOrbit=Низкая орбита Луны
TIOrbitTemplate.displayName.MediumLunarOrbit=Средняя орбита Луны
TIOrbitTemplate.displayName.HighLunarOrbit=Высокая орбита Луны
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Точка Лагранжа Земля-Луна L1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Точка Лагранжа Земля-Луна L2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Точка Лагранжа Земля-Луна L3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Точка Лагранжа Земля-Луна L4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Точка Лагранжа Земля-Луна L5
TIOrbitTemplate.displayName.LowMarsOrbit=Низкая орбита Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Наклонная низкая орбита Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Наклонная низкая орбита Марса 2
TIOrbitTemplate.displayName.MediumMarsOrbit=Средняя орбита Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Высокая орбита Марса
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронная орбита Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Сверхвысокая орбита Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Опорная орбита Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Опорная орбита Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Точка Лагранжа Солнце-Марс L1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Точка Лагранжа Солнце-Марс L2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Точка Лагранжа Солнце-Марс L3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Точка Лагранжа Солнце-Марс L4
TIOrbitTemplate.displayName.SunMarsL5Orbit=Точка Лагранжа Солнце-Марс L5
TIOrbitTemplate.displayName.LowJupiterOrbit=Низкая орбита Юпитера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Средняя орбита Юпитера
TIOrbitTemplate.displayName.HighJupiterOrbit=Высокая орбита Юпитера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Сверхвысокая орбита Юпитера
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронная орбита Юпитера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Точка Лагранжа Солнце-Юпитер L1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Точка Лагранжа Солнце-Юпитер L2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Точка Лагранжа Солнце-Юпитер L3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Точка Лагранжа Солнце-Юпитер L4
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Точка Лагранжа Солнце-Юпитер L5
TIOrbitTemplate.displayName.MetisParkingOrbit=Опорная орбита Метиса
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Опорная орбита Адрастеи
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Опорная орбита Амальтеи
TIOrbitTemplate.displayName.ThebeParkingOrbit=Опорная орбита Фива
TIOrbitTemplate.displayName.LowIoOrbit=Низкая орбита Ио
TIOrbitTemplate.displayName.MediumIoOrbit=Средняя орбита Ио
TIOrbitTemplate.displayName.HighIoOrbit=Высокая орбита Ио
TIOrbitTemplate.displayName.LowEuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.MediumEuropaOrbit=Средняя орбита Европы
TIOrbitTemplate.displayName.HighEuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низкая орбита Ганимеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Средняя орбита Ганимеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Высокая орбита Ганимеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низкая орбита Каллисто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Средняя орбита Каллисто
TIOrbitTemplate.displayName.HighCallistoOrbit=Высокая орбита Каллисто
TIOrbitTemplate.displayName.LedaParkingOrbit=Опорная орбита Леда
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низкая орбита Гималия
TIOrbitTemplate.displayName.HighHimaliaOrbit=Высокая орбита Гималия
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Опорная орбита Лиситея
TIOrbitTemplate.displayName.LowElaraOrbit=Низкая орбита Элара
TIOrbitTemplate.displayName.HighElaraOrbit=Высокая орбита Элара
TIOrbitTemplate.displayName.AnakeParkingOrbit=Опорная орбита Элара
TIOrbitTemplate.displayName.LowCarmeOrbit=Низкая орбита Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Высокая орбита Карме
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низкая орбита Пасифе
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Высокая орбита Пасифе
TIOrbitTemplate.displayName.SinopeParkingOrbit=Опорная орбита Синопе
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Точка Лагранжа Юпитер-Ио L1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Точка Лагранжа Юпитер-Ио L2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Точка Лагранжа Юпитер-Ио L3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Точка Лагранжа Юпитер-Ио L4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Точка Лагранжа Юпитер-Ио L5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Точка Лагранжа Юпитер-Европа L1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Точка Лагранжа Юпитер-Европа L2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Точка Лагранжа Юпитер-Европа L3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Точка Лагранжа Юпитер-Европа L4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Точка Лагранжа Юпитер-Европа L5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Точка Лагранжа Юпитер-Ганимед L1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Точка Лагранжа Юпитер-Ганимед L2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Точка Лагранжа Юпитер-Ганимед L3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Точка Лагранжа Юпитер-Ганимед L4
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Точка Лагранжа Юпитер-Ганимед L5
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Точка Лагранжа Юпитер-Каллисто L1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Точка Лагранжа Юпитер-Каллисто L2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Точка Лагранжа Юпитер-Каллисто L3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Точка Лагранжа Юпитер-Каллисто L4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Точка Лагранжа Юпитер-Каллисто L5
TIOrbitTemplate.displayName.LowSaturnOrbit=Низкая орбита Сатурна
TIOrbitTemplate.displayName.MediumSaturnOrbit=Средняя орбита Сатурна
TIOrbitTemplate.displayName.HighSaturnOrbit=Высокая орбита Сатурна
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Сверхвысокая орбита Сатурна
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Синхронная орбита Сатурна
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Точка Лагранжа Солнце-Сатурн L1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Точка Лагранжа Солнце-Сатурн L2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Точка Лагранжа Солнце-Сатурн L3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Точка Лагранжа Солнце-Сатурн L4
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Точка Лагранжа Солнце-Сатурн L5
TIOrbitTemplate.displayName.PanParkingOrbit=Опорная орбита Пана
TIOrbitTemplate.displayName.AtlasParkingOrbit=Опорная орбита Атласа
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Опорная орбита Прометея
TIOrbitTemplate.displayName.PandoraParkingOrbit=Опорная орбита Пандоры
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Опорная орбита Эпиметея
TIOrbitTemplate.displayName.JanusParkingOrbit=Опорная орбита Януса
TIOrbitTemplate.displayName.MimasParkingOrbit=Опорная орбита Мимаса
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Опорная орбита Энцелада
TIOrbitTemplate.displayName.LowTethysOrbit=Низкая орбита Тефии
TIOrbitTemplate.displayName.HighTethysOrbit=Высокая орбита Тефии
TIOrbitTemplate.displayName.TelestoParkingOrbit=Опорная орбита Телесто
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Опорная орбита Калипсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низкая орбита Дионы
TIOrbitTemplate.displayName.HighDioneOrbit=Высокая орбита Дионы
TIOrbitTemplate.displayName.HeleneParkingOrbit=Опорная орбита Елены
TIOrbitTemplate.displayName.LowRheaOrbit=Низкая орбита Реи
TIOrbitTemplate.displayName.HighRheaOrbit=Высокая орбита Реи
TIOrbitTemplate.displayName.LowTitanOrbit=Низкая орбита Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Средняя орбита Титана
TIOrbitTemplate.displayName.HighTitanOrbit=Высокая орбита Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низкая орбита Гипериона
TIOrbitTemplate.displayName.HighHyperionOrbit=Высокая орбита Гипериона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низкая орбита Япета
TIOrbitTemplate.displayName.HighIapetusOrbit=Высокая орбита Япета
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Опорная орбита Кивиока
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Опорная орбита Иджирака
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низкая орбита Феба
TIOrbitTemplate.displayName.HighPhoebeOrbit=Высокая орбита Феба
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Опорная орбита Палиака
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Опорная орбита Альбиорикс
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Опорная орбита Сиарнака
TIOrbitTemplate.displayName.TarvosParkingOrbit=Опорная орбита Тарвоса
TIOrbitTemplate.displayName.YmirParkingOrbit=Опорная орбита Имира
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Точка Лагранжа Сатурн-Энцелад L1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Точка Лагранжа Сатурн-Энцелад L2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Точка Лагранжа Сатурн-Энцелад L3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Точка Лагранжа Сатурн-Энцелад L4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Точка Лагранжа Сатурн-Энцелад L5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Точка Лагранжа Сатурн-Тефия L1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Точка Лагранжа Сатурн-Тефия L2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Точка Лагранжа Сатурн-Тефия L3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Точка Лагранжа Сатурн-Диона L1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Точка Лагранжа Сатурн-Диона L2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Точка Лагранжа Сатурн-Диона L3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Точка Лагранжа Сатурн-Диона L5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Точка Лагранжа Сатурн-Рея L1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Точка Лагранжа Сатурн-Рея L2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Точка Лагранжа Сатурн-Рея L3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Точка Лагранжа Сатурн-Рея L4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Точка Лагранжа Сатурн-Рея L5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Точка Лагранжа Сатурн-Титан L1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Точка Лагранжа Сатурн-Титан L2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Точка Лагранжа Сатурн-Титан L3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Точка Лагранжа Сатурн-Титан L4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Точка Лагранжа Сатурн-Титан L5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Точка Лагранжа Сатурн-Япет L1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Точка Лагранжа Сатурн-Япет L2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Точка Лагранжа Сатурн-Япет L3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Точка Лагранжа Сатурн-Япет L4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Точка Лагранжа Сатурн-Япет L5
TIOrbitTemplate.displayName.LowUranusOrbit=Низкая орбита Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Средняя орбита Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Высокая орбита Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Сверхвысокая орбита Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронная орбита Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Точка Лагранжа Солнце-Уран L1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Точка Лагранжа Солнце-Уран L2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Точка Лагранжа Солнце-Уран L3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Точка Лагранжа Солнце-Уран L4
TIOrbitTemplate.displayName.SunUranusL5Orbit=Точка Лагранжа Солнце-Уран L5
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Опорная орбита Корделии
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Опорная орбита Офелии
TIOrbitTemplate.displayName.BiancaParkingOrbit=Опорная орбита Бьянки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Опорная орбита Крессиды
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Опорная орбита Дездемоны
TIOrbitTemplate.displayName.JulietParkingOrbit=Опорная орбита Джульетты
TIOrbitTemplate.displayName.PortiaParkingOrbit=Опорная орбита Портии
TIOrbitTemplate.displayName.RosalindParkingOrbit=Опорная орбита Розалинды
TIOrbitTemplate.displayName.CupidParkingOrbit=Опорная орбита Купидона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Опорная орбита Белинды
TIOrbitTemplate.displayName.PerditaParkingOrbit=Опорная орбита Пердита
TIOrbitTemplate.displayName.PuckParkingOrbit=Опорная орбита шайбы
TIOrbitTemplate.displayName.MabParkingOrbit=Опорная орбита Маб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Опорная орбита Миранды
TIOrbitTemplate.displayName.LowArielOrbit=Низкая орбита Ариэля
TIOrbitTemplate.displayName.HighArielOrbit=Высокая орбита Ариэля
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низкая орбита Умбриэля
TIOrbitTemplate.displayName.HighUmbrielOrbit=Высокая орбита Умбриэля
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низкая орбита Титании
TIOrbitTemplate.displayName.HighTitaniaOrbit=Высокая орбита Титании
TIOrbitTemplate.displayName.LowOberonOrbit=Низкая орбита Оберона
TIOrbitTemplate.displayName.HighOberonOrbit=Высокая орбита Оберона
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Опорная орбита Франциско
TIOrbitTemplate.displayName.CalibanParkingOrbit=Опорная орбита Калибана
TIOrbitTemplate.displayName.StephanoParkingOrbit=Опорная орбита Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Опорная орбита Тринкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низкая орбита Сикоракса
TIOrbitTemplate.displayName.HighSycoraxOrbit=Высокая орбита Сикоракса
TIOrbitTemplate.displayName.MargaretParkingOrbit=Опорная орбита Маргариты
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Опорная орбита Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Опорная орбита Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Опорная орбита Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Точка Лагранжа Уран-Ариэль L1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Точка Лагранжа Уран-Ариэль L2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Точка Лагранжа Уран-Ариэль L3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Точка Лагранжа Уран-Ариэль L4
TIOrbitTemplate.displayName.UranusArielL5Orbit=Точка Лагранжа Уран-Ариэль L5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Точка Лагранжа Уран-Умбриэль L1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Точка Лагранжа Уран-Умбриэль L2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Точка Лагранжа Уран-Умбриэль L3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Точка Лагранжа Уран-Умбриэль L4
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Точка Лагранжа Уран-Умбриэль L5
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Точка Лагранжа Уран-Титания L1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Точка Лагранжа Уран-Титания L2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Точка Лагранжа Уран-Титания L3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Точка Лагранжа Уран-Титания L4
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Точка Лагранжа Уран-Титания L5
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Точка Лагранжа Уран-Оберон L1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Точка Лагранжа Уран-Оберон L2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Точка Лагранжа Уран-Оберон L3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Точка Лагранжа Уран-Оберон L4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Точка Лагранжа Уран-Оберон L5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низкая орбита Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Средняя орбита Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Высокая орбита Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Сверхвысокая орбита Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронная орбита Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Точка Лагранжа Солнце-Нептун L1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Точка Лагранжа Солнце-Нептун L2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Точка Лагранжа Солнце-Нептун L3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Точка Лагранжа Солнце-Нептун L4
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Точка Лагранжа Солнце-Нептун L5
TIOrbitTemplate.displayName.NaiadParkingOrbit=Опорная орбита Наяды
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Опорная орбита Таласса
TIOrbitTemplate.displayName.DespinaParkingOrbit=Опорная орбита Деспины
TIOrbitTemplate.displayName.GalateaParkingOrbit=Опорная орбита Галатеи
TIOrbitTemplate.displayName.LarissaParkingOrbit=Опорная орбита Ларисы
TIOrbitTemplate.displayName.HippocampParkingOrbit=Опорная орбита Гиппокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Опорная орбита Протея
TIOrbitTemplate.displayName.LowTritonOrbit=Низкая орбита Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Средняя орбита Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Высокая орбита Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низкая орбита Нереиды
TIOrbitTemplate.displayName.HighNereidOrbit=Высокая орбита Нереиды
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Опорная орбита Галимеда
TIOrbitTemplate.displayName.SaoParkingOrbit=Опорная орбита Сао
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Опорная орбита Лаомедея
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Опорная орбита Псамафа
TIOrbitTemplate.displayName.NesoParkingOrbit=Опорная орбита Несо
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Точка Лагранжа Нептун-Тритон L1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Точка Лагранжа Нептун-Тритон L2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Точка Лагранжа Нептун-Тритон L3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Точка Лагранжа Нептун-Тритон L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Точка Лагранжа Нептун-Тритон L5
TIOrbitTemplate.displayName.LowCeresOrbit=Низкая орбита Цереры
TIOrbitTemplate.displayName.MediumCeresOrbit=Средняя орбита Цереры
TIOrbitTemplate.displayName.HighCeresOrbit=Высокая орбита Цереры
TIOrbitTemplate.displayName.LowPallasOrbit=Низкая орбита Паллады
TIOrbitTemplate.displayName.MediumPallasOrbit=Средняя орбита Паллады
TIOrbitTemplate.displayName.HighPallasOrbit=Высокая орбита Паллады
TIOrbitTemplate.displayName.LowJunoOrbit=Низкая орбита Юноны
TIOrbitTemplate.displayName.HighJunoOrbit=Высокая орбита Юноны
TIOrbitTemplate.displayName.LowVestaOrbit=Низкая орбита Весты
TIOrbitTemplate.displayName.MediumVestaOrbit=Средняя орбита Весты
TIOrbitTemplate.displayName.HighVestaOrbit=Высокая орбита Весты
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низкая орбита Астреи
TIOrbitTemplate.displayName.High5AstraeaOrbit=Высокая орбита Астреи
TIOrbitTemplate.displayName.Low6HebeOrbit=Низкая орбита Геба
TIOrbitTemplate.displayName.High6HebeOrbit=Высокая орбита Геба
TIOrbitTemplate.displayName.Low7IrisOrbit=Низкая орбита Ириса
TIOrbitTemplate.displayName.High7IrisOrbit=Высокая орбита Ириса
TIOrbitTemplate.displayName.Low8FloraOrbit=Низкая орбита Флоры
TIOrbitTemplate.displayName.High8FloraOrbit=Высокая орбита Флоры
TIOrbitTemplate.displayName.Low9MetisOrbit=Низкая орбита Метиса
TIOrbitTemplate.displayName.High9MetisOrbit=Высокая орбита Метиса
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низкая орбита Гигея
TIOrbitTemplate.displayName.High10HygieaOrbit=Высокая орбита Гигея
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низкая орбита Парфенопа
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Высокая орбита Парфенопа
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низкая орбита Виктории
TIOrbitTemplate.displayName.High12VictoriaOrbit=Высокая орбита Виктории
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низкая орбита Эгерии
TIOrbitTemplate.displayName.High13EgeriaOrbit=Высокая орбита Эгерии
TIOrbitTemplate.displayName.Low14IreneOrbit=Низкая орбита Ирены
TIOrbitTemplate.displayName.High14IreneOrbit=Высокая орбита Ирены
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низкая орбита Эвномии
TIOrbitTemplate.displayName.High15EunomiaOrbit=Высокая орбита Эвномии
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низкая орбита Психеи
TIOrbitTemplate.displayName.High16PsycheOrbit=Высокая орбита Психеи
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низкая орбита Фетиды
TIOrbitTemplate.displayName.High17ThetisOrbit=Высокая орбита Фетиды
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низкая орбита Мельпомены
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Высокая орбита Мельпомены
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низкая орбита Фортуны
TIOrbitTemplate.displayName.High19FortunaOrbit=Высокая орбита Фортуны
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низкая орбита Массалии
TIOrbitTemplate.displayName.High20MassaliaOrbit=Высокая орбита Массалии
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низкая орбита Лютеции
TIOrbitTemplate.displayName.High21LutetiaOrbit=Высокая орбита Лютеции
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низкая орбита Каллиопы
TIOrbitTemplate.displayName.High22KalliopeOrbit=Высокая орбита Каллиопы
TIOrbitTemplate.displayName.LinusParkingOrbit=Опорная орбита Линуса
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низкая орбита Талии
TIOrbitTemplate.displayName.High23ThaliaOrbit=Высокая орбита Талии
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низкая орбита Фемиды
TIOrbitTemplate.displayName.High24ThemisOrbit=Высокая орбита Фемиды
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низкая орбита Фокеи
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Высокая орбита Фокеи
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Низкая орбита Прозерпины
TIOrbitTemplate.displayName.High26ProsperinaOrbit=Высокая орбита Прозерпины
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Низкая орбита Эвтерпы
TIOrbitTemplate.displayName.High27EurterpeOrbit=Высокая орбита Эвтерпы
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низкая орбита Беллоны
TIOrbitTemplate.displayName.High28BellonaOrbit=Высокая орбита Беллоны
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Низкая орбита Амфитриты
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Высокая орбита Амфитриты
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низкая орбита Урании
TIOrbitTemplate.displayName.High30UraniaOrbit=Высокая орбита Урании
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низкая орбита Евфросины
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Высокая орбита Евфросины
TIOrbitTemplate.displayName.Low34CirceOrbit=Низкая орбита Цирцеи
TIOrbitTemplate.displayName.High34CirceOrbit=Высокая орбита Цирцеи
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низкая орбита Левкофеи
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Высокая орбита Левкофеи
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низкая орбита Аталанта
TIOrbitTemplate.displayName.High36AtalanteOrbit=Высокая орбита Аталанта
TIOrbitTemplate.displayName.Low37FidesOrbit=Низкая орбита Фидеса
TIOrbitTemplate.displayName.High37FidesOrbit=Высокая орбита Фидеса
TIOrbitTemplate.displayName.Low38LedaOrbit=Низкая орбита Леды
TIOrbitTemplate.displayName.High38LedaOrbit=Высокая орбита Леды
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низкая орбита Летиции
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Высокая орбита Летиции
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низкая орбита Гармонии
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Высокая орбита Гармонии
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низкая орбита Дафны
TIOrbitTemplate.displayName.High41DaphneOrbit=Высокая орбита Дафны
TIOrbitTemplate.displayName.Low42IsisOrbit=Низкая орбита Изиды
TIOrbitTemplate.displayName.High42IsisOrbit=Высокая орбита Изиды
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низкая орбита Ариадны
TIOrbitTemplate.displayName.High43AriadneOrbit=Высокая орбита Ариадны
TIOrbitTemplate.displayName.Low44NysaOrbit=Низкая орбита Ниса
TIOrbitTemplate.displayName.High44NysaOrbit=Высокая орбита Ниса
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низкая орбита Евгении
TIOrbitTemplate.displayName.High45EugeniaOrbit=Высокая орбита Евгении
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низкая орбита Гестии
TIOrbitTemplate.displayName.High46HestiaOrbit=Высокая орбита Гестии
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низкая орбита Аглая
TIOrbitTemplate.displayName.High47AglajaOrbit=Высокая орбита Аглая
TIOrbitTemplate.displayName.Low48DorisOrbit=Низкая орбита Дориды
TIOrbitTemplate.displayName.High48DorisOrbit=Высокая орбита Дориды
TIOrbitTemplate.displayName.Low49PalesOrbit=Низкая орбита Палеса
TIOrbitTemplate.displayName.High49PalesOrbit=Высокая орбита Палеса
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низкая орбита Немауза
TIOrbitTemplate.displayName.High51NemausaOrbit=Высокая орбита Немауза
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.High52EuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низкая орбита Александры
TIOrbitTemplate.displayName.High54AlexandraOrbit=Высокая орбита Александры
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низкая орбита Пандоры
TIOrbitTemplate.displayName.High55PandoraOrbit=Высокая орбита Пандоры
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низкая орбита Мелеты
TIOrbitTemplate.displayName.High56MeleteOrbit=Высокая орбита Мелеты
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низкая орбита Мнемозины
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Высокая орбита Мнемозины
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низкая орбита Элпида
TIOrbitTemplate.displayName.High59ElpisOrbit=Высокая орбита Элпида
TIOrbitTemplate.displayName.Low62EratoOrbit=Низкая орбита Эрато
TIOrbitTemplate.displayName.High62EratoOrbit=Высокая орбита Эрато
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низкая орбита Аузонии
TIOrbitTemplate.displayName.High63AusoniaOrbit=Высокая орбита Аузонии
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низкая орбита Кибелы
TIOrbitTemplate.displayName.High65CybeleOrbit=Высокая орбита Кибелы
TIOrbitTemplate.displayName.Low68LetoOrbit=Низкая орбита Лето
TIOrbitTemplate.displayName.High68LetoOrbit=Высокая орбита Лето
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низкая орбита Гесперии
TIOrbitTemplate.displayName.High69HesperiaOrbit=Высокая орбита Гесперии
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низкая орбита Фрейи
TIOrbitTemplate.displayName.High76FreiaOrbit=Высокая орбита Фрейи
TIOrbitTemplate.displayName.Low85IoOrbit=Низкая орбита Ио
TIOrbitTemplate.displayName.High85IoOrbit=Высокая орбита Ио
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низкая орбита Сильвии
TIOrbitTemplate.displayName.High87SylviaOrbit=Высокая орбита Сильвия
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низкая орбита Фисбы
TIOrbitTemplate.displayName.High88ThisbeOrbit=Высокая орбита Фисбы
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низкая орбита Юлии
TIOrbitTemplate.displayName.High89JuliaOrbit=Высокая орбита Юлии
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низкая орбита Ундины
TIOrbitTemplate.displayName.High92UndinaOrbit=Высокая орбита Ундины
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низкая орбита Минервы
TIOrbitTemplate.displayName.High93MinervaOrbit=Высокая орбита Минервы
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низкая орбита Авроры
TIOrbitTemplate.displayName.High94AuroraOrbit=Высокая орбита Авроры
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Низкая орбита Аретусы
TIOrbitTemplate.displayName.High95AerthusaOrbit=Высокая орбита Аретусы
TIOrbitTemplate.displayName.Low96AegleOrbit=Низкая орбита Эглы
TIOrbitTemplate.displayName.High96AegleOrbit=Высокая орбита Эглы
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низкая орбита Климены
TIOrbitTemplate.displayName.High104KlymeneOrbit=Высокая орбита Климена
TIOrbitTemplate.displayName.Low106DioneOrbit=Низкая орбита Дионы
TIOrbitTemplate.displayName.High106DioneOrbit=Высокая орбита Дионы
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низкая орбита Камиллы
TIOrbitTemplate.displayName.High107CamillaOrbit=Высокая орбита Камиллы
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низкая орбита Лидии
TIOrbitTemplate.displayName.High110LydiaOrbit=Высокая орбита Лидии
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низкая орбита Кассандры
TIOrbitTemplate.displayName.High114KassandraOrbit=Высокая орбита Кассандры
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низкая орбита Ломии
TIOrbitTemplate.displayName.High117LomiaOrbit=Высокая орбита Ломии
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низкая орбита Лахесиса
TIOrbitTemplate.displayName.High120LachesisOrbit=Высокая орбита Лахесиса
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низкая орбита Гермионы
TIOrbitTemplate.displayName.High121HermioneOrbit=Высокая орбита Гермионы
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низкая орбита Жанны
TIOrbitTemplate.displayName.High127JohannaOrbit=Высокая орбита Жанны
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низкая орбита Немезиды
TIOrbitTemplate.displayName.High128NemesisOrbit=Высокая орбита Немезиды
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низкая орбита Антигоны
TIOrbitTemplate.displayName.High129AntigoneOrbit=Высокая орбита Антигоны
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низкая орбита Электры
TIOrbitTemplate.displayName.High130ElektraOrbit=Высокая орбита Электры
TIOrbitTemplate.displayName.Low132AethraOrbit=Низкая орбита Эфра
TIOrbitTemplate.displayName.High132AethraOrbit=Высокая орбита Эфра
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низкая орбита Герты
TIOrbitTemplate.displayName.High135HerthaOrbit=Высокая орбита Герты
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низкая орбита Мелибеи
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Высокая орбита Мелибеи
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низкая орбита Жуйхуа
TIOrbitTemplate.displayName.High139JuewaOrbit=Высокая орбита Жуйхуа
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низкая орбита Луцины
TIOrbitTemplate.displayName.High146LucinaOrbit=Высокая орбита Луцины
TIOrbitTemplate.displayName.Low153HildaOrbit=Низкая орбита Хильды
TIOrbitTemplate.displayName.High153HildaOrbit=Высокая орбита Хильды
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низкая орбита Берты
TIOrbitTemplate.displayName.High154BerthaOrbit=Высокая орбита Берты
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низкая орбита Лорелей
TIOrbitTemplate.displayName.High165LoreleyOrbit=Высокая орбита Лорелей
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низкая орбита Сибиллы
TIOrbitTemplate.displayName.High168SibyllaOrbit=Высокая орбита Сибиллы
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низкая орбита Эвники
TIOrbitTemplate.displayName.High185EunikeOrbit=Высокая орбита Эвники
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низкая орбита Ламберта
TIOrbitTemplate.displayName.High187LambertaOrbit=Высокая орбита Ламберта
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низкая орбита Исмены
TIOrbitTemplate.displayName.High190IsmeneOrbit=Высокая орбита Исмены
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низкая орбита Навсикая
TIOrbitTemplate.displayName.High192NausikaaOrbit=Высокая орбита Навсикая
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низкая орбита Прокны
TIOrbitTemplate.displayName.High194ProkneOrbit=Высокая орбита Прокны
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Низкая орбита Филомелы
TIOrbitTemplate.displayName.High196PhilomeaOrbit=Высокая орбита Филомелы
TIOrbitTemplate.displayName.Low209DidoOrbit=Низкая орбита Дидоны
TIOrbitTemplate.displayName.High209DidoOrbit=Высокая орбита Дидоны
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низкая орбита Клеопатры
TIOrbitTemplate.displayName.High216KleopatraOrbit=Высокая орбита Клеопатры
TIOrbitTemplate.displayName.Low221EosOrbit=Низкая орбита Эоса
TIOrbitTemplate.displayName.High221EosOrbit=Высокая орбита Эоса
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низкая орбита Афаманта
TIOrbitTemplate.displayName.High230AthamantisOrbit=Высокая орбита Афаманта
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низкая орбита Астеропы
TIOrbitTemplate.displayName.High233AsteropeOrbit=Высокая орбита Астеропы
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низкая орбита Гипатии
TIOrbitTemplate.displayName.High238HypatiaOrbit=Высокая орбита Гипатии
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низкая орбита Германии
TIOrbitTemplate.displayName.High241GermaniaOrbit=Высокая орбита Германии
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низкая орбита Аспорины
TIOrbitTemplate.displayName.High246AsporinaOrbit=Высокая орбита Аспорины
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низкая орбита Матильды
TIOrbitTemplate.displayName.High253MathildeOrbit=Высокая орбита Матильды
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низкая орбита Алетейи
TIOrbitTemplate.displayName.High259AletheiaOrbit=Высокая орбита Алетейи
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низкая орбита Туле
TIOrbitTemplate.displayName.High279ThuleOrbit=Высокая орбита Туле
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низкая орбита Поликсо
TIOrbitTemplate.displayName.High308PolyxoOrbit=Высокая орбита Поликсо
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Опорная орбита Брюсии
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низкая орбита Бамберга
TIOrbitTemplate.displayName.High324BambergaOrbit=Высокая орбита Бамберга
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низкая орбита Хайдельберга
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Высокая орбита Хайдельберга
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низкая орбита Гудруна
TIOrbitTemplate.displayName.High328GudrunOrbit=Высокая орбита Гудруна
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низкая орбита Чикаго
TIOrbitTemplate.displayName.High334ChicagoOrbit=Высокая орбита Чикаго
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низкая орбита Дембовска
TIOrbitTemplate.displayName.High349DembowskaOrbit=Высокая орбита Дембовска
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низкая орбита Элеоноры
TIOrbitTemplate.displayName.High354EleonoraOrbit=Высокая орбита Элеоноры
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низкая орбита Лигурии
TIOrbitTemplate.displayName.High356LiguriaOrbit=Высокая орбита Лигурии
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низкая орбита Бононии
TIOrbitTemplate.displayName.High361BononiaOrbit=Высокая орбита Бононии
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низкая орбита Пальма
TIOrbitTemplate.displayName.High372PalmaOrbit=Высокая орбита Пальма
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низкая орбита Урсулы
TIOrbitTemplate.displayName.High375UrsulaOrbit=Высокая орбита Урсулы
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низкая орбита Зигены
TIOrbitTemplate.displayName.High386SiegenaOrbit=Высокая орбита Зигены
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Опорная орбита Ингеборга
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низкая орбита Аспасии
TIOrbitTemplate.displayName.High409AspasiaOrbit=Высокая орбита Аспасии
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низкая орбита Аврелии
TIOrbitTemplate.displayName.High419AureliaOrbit=Высокая орбита Аврелии
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низкая орбита Диотимы
TIOrbitTemplate.displayName.High423DiotimaOrbit=Высокая орбита Диотимы
TIOrbitTemplate.displayName.433ErosParkingOrbit=Опорная орбита Эроса
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Опорная орбита в Венгрии
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низкая орбита Гиптиды
TIOrbitTemplate.displayName.High444GyptisOrbit=Высокая орбита Гиптиды
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низкая орбита Пациенции
TIOrbitTemplate.displayName.High451PatientiaOrbit=Высокая орбита Пациенции
TIOrbitTemplate.displayName.475OclloParkingOrbit=Опорная орбита Оклло
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низкая орбита Креуса
TIOrbitTemplate.displayName.High488KreusaOrbit=Высокая орбита Креуса
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низкая орбита Веритаса
TIOrbitTemplate.displayName.High490VeritasOrbit=Высокая орбита Веритаса
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низкая орбита Давида
TIOrbitTemplate.displayName.High511DavidaOrbit=Высокая орбита Давида
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Опорная орбита Тауриненсида
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низкая орбита Геркулины
TIOrbitTemplate.displayName.High532HerculinaOrbit=Высокая орбита Геркулины
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низкая орбита Мерапи
TIOrbitTemplate.displayName.High536MerapiOrbit=Высокая орбита Мерапи
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Низкая орбита Стереоскопии
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=Высокая орбита Стереоскопии
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низкая орбита Ахиллеса
TIOrbitTemplate.displayName.High588AchillesOrbit=Высокая орбита Ахиллеса
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низкая орбита Шейлы
TIOrbitTemplate.displayName.High596ScheilaOrbit=Высокая орбита Шейлы
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низкая орбита Патрокла
TIOrbitTemplate.displayName.High617PatroclusOrbit=Высокая орбита Патрокла
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Опорная орбита Менетия
TIOrbitTemplate.displayName.Low624HektorOrbit=Низкая орбита Гектора
TIOrbitTemplate.displayName.High624HektorOrbit=Высокая орбита Гектора
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низкая орбита Зелинды
TIOrbitTemplate.displayName.High654ZelindaOrbit=Высокая орбита Зелинды
TIOrbitTemplate.displayName.699HelaParkingOrbit=Опорная орбита Хела
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низкая орбита Алауда
TIOrbitTemplate.displayName.High702AlaudaOrbit=Высокая орбита Алауда
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низкая орбита Интерамния
TIOrbitTemplate.displayName.High704InteramniaOrbit=Высокая орбита Интерамния
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низкая орбита Уинчестера
TIOrbitTemplate.displayName.High747WinchesterOrbit=Высокая орбита Уинчестера
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низкая орбита Пулкова
TIOrbitTemplate.displayName.High762PulcovaOrbit=Высокая орбита Пулкова
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низкая орбита Бербериция
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Высокая орбита Бербериция
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низкая орбита Претории
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Высокая орбита Претории
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Низкая орбита Агамемнона
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Высокая орбита Агамемнона
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Опорная орбита Идальго
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Опорная орбита Ганимеда
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низкая орбита Одиссея
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Высокая орбита Одиссея
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низкая орбита Энея
TIOrbitTemplate.displayName.High1172AneasOrbit=Высокая орбита Энея
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низкая орбита Анхиса
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Высокая орбита Анхиса
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низкая орбита Диомеда
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Высокая орбита Диомеда
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Опорная орбита Ивара
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Опорная орбита Сизифа
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Опорная орбита Главка
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низкая орбита Шубарта
TIOrbitTemplate.displayName.High1911SchubartOrbit=Высокая орбита Шубарта
TIOrbitTemplate.displayName.1951LickParkingOrbit=Опорная орбита Лика
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низкая орбита Хирона
TIOrbitTemplate.displayName.High2060ChironOrbit=Высокая орбита Хирона
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Опорная орбита Томсена
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низкая орбита Люли
TIOrbitTemplate.displayName.High2204LyyliOrbit=Высокая орбита Люли
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Опорная орбита Фаэтона
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Опорная орбита Дон Кихота
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Опорная орбита Джарвиса
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Опорная орбита Круитни
TIOrbitTemplate.displayName.4954EricParkingOrbit=Опорная орбита Эрика
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низкая орбита Фола
TIOrbitTemplate.displayName.High5145PholusOrbit=Высокая орбита Фола
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низкая орбита Несса
TIOrbitTemplate.displayName.High7066NessusOrbit=Высокая орбита Несса
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низкая орбита Асбола
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Высокая орбита Асбола
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низкая орбита Харикло
TIOrbitTemplate.displayName.High10199CharikloOrbit=Высокая орбита Харикло
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низкая орбита Хилонома
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Высокая орбита Хилонома
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низкая орбита Альбиона
TIOrbitTemplate.displayName.High15760AlbionOrbit=Высокая орбита Альбиона
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Низкая орбита Ангута
TIOrbitTemplate.displayName.High15789AngutaOrbit=Высокая орбита Ангута
TIOrbitTemplate.displayName.LowChaosOrbit=Низкая орбита Хаоса
TIOrbitTemplate.displayName.HighChaosOrbit=Высокая орбита Хаоса
TIOrbitTemplate.displayName.LowVarunaOrbit=Низкая орбита Варуна
TIOrbitTemplate.displayName.HighVarunaOrbit=Высокая орбита Варуна
TIOrbitTemplate.displayName.LowIxionOrbit=Низкая орбита Иксиона
TIOrbitTemplate.displayName.HighIxionOrbit=Высокая орбита Иксиона
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низкая орбита Элата
TIOrbitTemplate.displayName.High31824ElatusOrbit=Высокая орбита Элата
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низкая орбита Терея
TIOrbitTemplate.displayName.High32532ThereusOrbit=Высокая орбита Терея
TIOrbitTemplate.displayName.LowTawaOrbit=Низкая орбита Тава
TIOrbitTemplate.displayName.HighTawaOrbit=Высокая орбита Тава
TIOrbitTemplate.displayName.LowHuyaOrbit=Низкая орбита Гуйя
TIOrbitTemplate.displayName.HighHuyaOrbit=Высокая орбита Гуйя
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низкая орбита Пелиона
TIOrbitTemplate.displayName.High49036PelionOrbit=Высокая орбита Пелиона
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низкая орбита Квавара
TIOrbitTemplate.displayName.HighQuaoarOrbit=Высокая орбита Квавара
TIOrbitTemplate.displayName.WeywotParkingOrbit=Опорная орбита Вейвот
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Опорная орбита Окироя
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низкая орбита Киллара
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Высокая орбита Киллара
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низкая орбита Девкалиона
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Высокая орбита Девкалиона
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низкая орбита Биенора
TIOrbitTemplate.displayName.High54598BienorOrbit=Высокая орбита Биенора
TIOrbitTemplate.displayName.LowJasagnanOrbit=Низкая орбита Жасаньяна
TIOrbitTemplate.displayName.HighJasagnanOrbit=Высокая орбита Жасаньяна
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низкая орбита Амика
TIOrbitTemplate.displayName.High55576AmycusOrbit=Высокая орбита Амика
TIOrbitTemplate.displayName.LowRanginuiOrbit=Низкая орбита Рангинуи
TIOrbitTemplate.displayName.HighRanginuiOrbit=Высокая орбита Рангинуи
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Опорная орбита Папатуануку
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низкая орбита Эхекла
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Высокая орбита Эхекла
TIOrbitTemplate.displayName.LowChimeraOrbit=Низкая орбита Химеры
TIOrbitTemplate.displayName.HighChimeraOrbit=Высокая орбита Химеры
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низкая орбита Крантора
TIOrbitTemplate.displayName.High83982CrantorOrbit=Высокая орбита Крантора
TIOrbitTemplate.displayName.LowAnkouOrbit=Низкая орбита Анку
TIOrbitTemplate.displayName.HighAnkouOrbit=Высокая орбита Анку
TIOrbitTemplate.displayName.LowVelesOrbit=Низкая орбита Велеса
TIOrbitTemplate.displayName.HighVelesOrbit=Высокая орбита Велеса
TIOrbitTemplate.displayName.LowOrcusOrbit=Низкая орбита Орка
TIOrbitTemplate.displayName.HighOrcusOrbit=Высокая орбита Орка
TIOrbitTemplate.displayName.VanthParkingOrbit=Опорная орбита Ванта
TIOrbitTemplate.displayName.LowAmmaOrbit=Низкая орбита Амма
TIOrbitTemplate.displayName.HighAmmaOrbit=Высокая орбита Аммы
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Низкая орбита Демелеона
TIOrbitTemplate.displayName.High95626DemeleonOrbit=Высокая орбита Демелеона
TIOrbitTemplate.displayName.LowNuwaOrbit=Низкая орбита Нюйвы
TIOrbitTemplate.displayName.HighNuwaOrbit=Высокая орбита Нюйвы
TIOrbitTemplate.displayName.Low120061LykasOrbit=Низкая орбита Лукаса
TIOrbitTemplate.displayName.High120061LykasOrbit=Высокая орбита Лукаса
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низкая орбита Салации
TIOrbitTemplate.displayName.HighSalaciaOrbit=Высокая орбита Салации
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Опорная орбита Актея
TIOrbitTemplate.displayName.LowXolasOrbit=Низкая орбита Ксоласа
TIOrbitTemplate.displayName.HighXolasOrbit=Высокая орбита Ксоласа
TIOrbitTemplate.displayName.LowPlutoOrbit=Низкая орбита Плутона
TIOrbitTemplate.displayName.MediumPlutoOrbit=Средняя орбита Плутона
TIOrbitTemplate.displayName.HighPlutoOrbit=Высокая орбита Плутона
TIOrbitTemplate.displayName.LowCharonOrbit=Низкая орбита Харона
TIOrbitTemplate.displayName.HighCharonOrbit=Высокая орбита Харона
TIOrbitTemplate.displayName.StyxParkingOrbit=Опорная орбита Стикса
TIOrbitTemplate.displayName.NixParkingOrbit=Опорная орбита Никта
TIOrbitTemplate.displayName.KerberosParkingOrbit=Опорная орбита Кербера
TIOrbitTemplate.displayName.HydraParkingOrbit=Опорная орбита Гидры
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низкая орбита Хаумеа
TIOrbitTemplate.displayName.HighHaumeaOrbit=Высокая орбита Хаумеа
TIOrbitTemplate.displayName.NamakaParkingOrbit=Опорная орбита Намака
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Опорная орбита Хииака
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Низкая орбита Ройка
TIOrbitTemplate.displayName.High136204RhaecusOrbit=Высокая орбита Ройка
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низкая орбита Макемаке
TIOrbitTemplate.displayName.HighMakemakeOrbit=Высокая орбита Макемаке
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Низкая орбита Эрлика
TIOrbitTemplate.displayName.High144897ErlikOrbit=Высокая орбита Эрлика
TIOrbitTemplate.displayName.LowKamuyOrbit=Низкая орбита Камуи
TIOrbitTemplate.displayName.HighKamuyOrbit=Высокая орбита Камуи
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Низкая орбита Виракоча
TIOrbitTemplate.displayName.High145453ViracochaOrbit=Высокая орбита Виракоча
TIOrbitTemplate.displayName.LowVardaOrbit=Низкая орбита Варда
TIOrbitTemplate.displayName.HighVardaOrbit=Высокая орбита Варда
TIOrbitTemplate.displayName.IllmareParkingOrbit=Опорная орбита Ильмарэ
TIOrbitTemplate.displayName.LowShingonOrbit=Низкая орбита Сингона
TIOrbitTemplate.displayName.HighShingonOrbit=Высокая орбита Сингона
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Низкая орбита Ункулункулу
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=Высокая орбита Ункулункулу
TIOrbitTemplate.displayName.LowNergalOrbit=Низкая орбита Нергала
TIOrbitTemplate.displayName.HighNergalOrbit=Высокая орбита Нергала
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Низкая орбита Хелопса
TIOrbitTemplate.displayName.High248835HelopsOrbit=Высокая орбита Хелопса
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Низкая орбита Пирета
TIOrbitTemplate.displayName.High281371PyretosOrbit=Высокая орбита Пирета
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Низкая орбита Рифея
TIOrbitTemplate.displayName.High309239RipheusOrbit=Высокая орбита Рифея
TIOrbitTemplate.displayName.LowPanguOrbit=Низкая орбита Пангу
TIOrbitTemplate.displayName.HighPanguOrbit=Высокая орбита Пангу
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=Опорная орбита Латрея
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Низкая орбита Санапа
TIOrbitTemplate.displayName.High316179SanapeOrbit=Высокая орбита Санапа
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Низкая орбита Ликида
TIOrbitTemplate.displayName.High342842LykidasOrbit=Высокая орбита Ликида
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низкая орбита Отрера
TIOrbitTemplate.displayName.High385571OtreraOrbit=Высокая орбита Отрера
TIOrbitTemplate.displayName.LowKuterastanOrbit=Низкая орбита Кутерастана
TIOrbitTemplate.displayName.HighKuterastanOrbit=Высокая орбита Кутерастана
TIOrbitTemplate.displayName.LowLuisonOrbit=Низкая орбита Луисона
TIOrbitTemplate.displayName.HighLuisonOrbit=Высокая орбита Луисона
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Низкая орбита Коатликуэ
TIOrbitTemplate.displayName.HighCoatlicueOrbit=Высокая орбита Коатликуэ
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Низкая орбита Максимона
TIOrbitTemplate.displayName.High469372MaximonOrbit=Высокая орбита Максимона
TIOrbitTemplate.displayName.LowVolturnusOrbit=Низкая орбита Вольтурно
TIOrbitTemplate.displayName.HighVolturnusOrbit=Высокая орбита Вольтурно
TIOrbitTemplate.displayName.LowCagnOrbit=Низкая орбита Кагна
TIOrbitTemplate.displayName.HighCagnOrbit=Высокая орбита Кагна
TIOrbitTemplate.displayName.LowVoluspaOrbit=Низкая орбита Вельвы
TIOrbitTemplate.displayName.HighVoluspaOrbit=Высокая орбита Вельвы
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Низкая орбита Дрялоса
TIOrbitTemplate.displayName.High472651DryalosOrbit=Высокая орбита Дрялоса
TIOrbitTemplate.displayName.LowWhiroOrbit=Низкая орбита Виро
TIOrbitTemplate.displayName.HighWhiroOrbit=Высокая орбита Виро
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Низкая орбита Пентесилея
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=Высокая орбита Пентесилея
TIOrbitTemplate.displayName.LowArawnOrbit=Низкая орбита Арауна
TIOrbitTemplate.displayName.HighArawnOrbit=Высокая орбита Арауна
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Низкая орбита Мирины
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=Высокая орбита Мирины
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Низкая орбита Эгея
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=Высокая орбита Эгея
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Низкая орбита Антимаха
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=Высокая орбита Антимаха
TIOrbitTemplate.displayName.LowIzanagiOrbit=Низкая орбита Идзанаги
TIOrbitTemplate.displayName.HighIzanagiOrbit=Высокая орбита Идзанаги
TIOrbitTemplate.displayName.LowEledumareOrbit=Низкая орбита Эледумаре
TIOrbitTemplate.displayName.HighEledumareOrbit=Высокая орбита Эледумаре
TIOrbitTemplate.displayName.LowMbomboOrbit=Низкая орбита Мбомбо
TIOrbitTemplate.displayName.HighMbomboOrbit=Высокая орбита Мбомбо
TIOrbitTemplate.displayName.LowMengPoOrbit=Низкая орбита Мэн По
TIOrbitTemplate.displayName.HighMengPoOrbit=Высокая орбита Мэн По
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Низкая орбита Мирлея
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=Высокая орбита Мирлея
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Низкая орбита Бромоса
TIOrbitTemplate.displayName.HighMM4BromosOrbit=Высокая орбита Бромоса
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Низкая орбита Автолика
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=Высокая орбита Автолика
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Низкая орбита Эфеса
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=Высокая орбита Эфеса
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Низкая орбита Мелеагра
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=Высокая орбита Мелеагра