TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Пучковая турель
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшая оборонительная турель, способная перехватывать вражеские боеприпасы.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Пучковая батарея I
TIParticleWeaponTemplate.description.ParticleCannonMk1=Кинетическое оружие для ближних дистанций 1-го поколения.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Тяжелая пучковая батарея I
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Тяжелое кинетическое оружие для ближних дистанций 1-го поколения.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Пучковая пушка I
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Мощное кинетическое оружие для ближних дистанций 1-го поколения.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Пучковая батарея II
TIParticleWeaponTemplate.description.ParticleCannonMk2=Кинетическое оружие для ближних дистанций 2-го поколения.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Тяжелая пучковая батарея II
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Тяжелое кинетическое оружие для ближних дистанций 2-го поколения.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Пучковая пушка II
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Мощное кинетическое оружие для ближних дистанций 2-го поколения.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Пучковая батарея III
TIParticleWeaponTemplate.description.ParticleCannonMk3=Кинетическое оружие для ближних дистанций 3-го поколения.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Тяжелая пучковая батарея III
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Кинетическое оружие для ближних дистанций 3-го поколения.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Пучковая пушка III
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Мощное кинетическое оружие для ближних дистанций 3-го поколения.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Пучковая турель
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Небольшое кинетическое оборонительное оружие пришельцев.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Легкая пучковая батарея
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Небольшое кинетическое оружие пришельцев.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Пучковая батарея
TIParticleWeaponTemplate.description.AlienParticleCannon=Кинетическое оружие пришельцев.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Тяжелая пучковая батарея
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Тяжелое кинетическое оружие пришельцев.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Пучковая пушка
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Мощное кинетическое оружие пришельцев.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Тяжелая пучковая пушка
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Мощное тяжелое кинетическое оружие пришельцев.

TIParticleWeaponTemplate.DamageAtRange=Урон:<rcol>{0} МДж на {1} км ({2} урона)</rcol>