TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Плазменная батарея I
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Дальнобойное энергетические оружие 1-го поколения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Тяжелая плазменная батарея I
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Тяжелое дальнобойное энергетическое оружие 1-го поколения.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Плазменная пушка I
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Мощное энергетическое оружие 1-го поколения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Тяжелая плазменная пушка I
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Мощное тяжелое энергетическое оружие 1-го поколения.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Плазменная батарея II
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Дальнобойное энергетические оружие 2-го поколения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Тяжелая плазменная батарея II
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Тяжелое дальнобойное энергетическое оружие 2-го поколения.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Плазменная пушка II
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Мощное энергетическое оружие 2-го поколения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Тяжелая плазменная пушка II
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Мощное тяжелое энергетическое оружие 2-го поколения.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Плазменная батарея III
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Дальнобойное энергетические оружие 3-го поколения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Тяжелая плазменная батарея III
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Тяжелое дальнобойное энергетическое оружие 3-го поколения.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Плазменная пушка III
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Мощное энергетическое оружие 3-го поколения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Тяжелая плазменная пушка III
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Мощное тяжелое энергетическое оружие 3-го поколения.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Плазменная батарея
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Энергетическое оружие пришельцев с плазменным боеприпасом.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Тяжелая плазменная батарея
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Тяжелое энергетическое оружие пришельцев с плазменным боеприпасом.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Плазменная пушка
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Мощное энергетическое оружие пришельцев.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Тяжелая плазменная пушка
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Мощное тяжелое энергетическое оружие пришельцев.