TIPowerPlantTemplate.displayName.FuelCellI=Топливный элемент I
TIPowerPlantTemplate.description.FuelCellI=Электрохимическое устройство, преобразующее водород и кислород в электрическую энергию.
TIPowerPlantTemplate.displayName.FuelCellII=Топливный элемент II
TIPowerPlantTemplate.description.FuelCellII=Электрохимическое устройство, преобразующее водород и кислород в электрическую энергию.
TIPowerPlantTemplate.displayName.FuelCellIII=Топливный элемент III
TIPowerPlantTemplate.description.FuelCellIII=Электрохимическое устройство, преобразующее водород и кислород в электрическую энергию.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Ядерный твердофазный реактор I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Ядерный твердофазный реактор II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Ядерный твердофазный реактор III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Ядерный твердофазный реактор IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Ядерный твердофазный реактор V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Ядерный твердофазный реактор VI
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Компактный ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Ядерный твердофазный реактор VII
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Компактный ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Ядерный твердофазный реактор VIII
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Компактный ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Ядерный твердофазный реактор IX
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Компактный ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Ядерный твердофазный реактор X
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Компактный ядерный ректор с рабочей температурой около 2500 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Ядерный жидкофазный реактор I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Ядерный ректор с рабочей температурой около 5000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Ядерный жидкофазный реактор II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Ядерный ректор с рабочей температурой около 5000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Ядерный жидкофазный реактор III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Ядерный ректор с рабочей температурой около 5000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Ядерный парофазный реактор I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Ядерный ректор с рабочей температурой около 8000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Ядерный парофазный реактор II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Ядерный ректор с рабочей температурой около 8000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Ядерный парофазный реактор III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Ядерный ректор с рабочей температурой около 8000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Ядерный газофазный реактор I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Ядерный ректор с рабочей температурой около 25 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Ядерный газофазный реактор II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Ядерный ректор с рабочей температурой около 25 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Ядерный газофазный реактор III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Ядерный ректор с рабочей температурой около 25 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Ядерный газофазный реактор IV
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Ядерный ректор с рабочей температурой около 25 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Ядерный газофазный реактор V
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Ядерный ректор с рабочей температурой около 25 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Ядерный газофазный реактор VI
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Ядерный ректор с рабочей температурой около 25 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorI=Ядерный жидкосолевой реактор I
TIPowerPlantTemplate.description.SaltWaterCoreReactorI=Ядерный ректор с рабочей температурой около 50 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorII=Ядерный жидкосолевой реактор II
TIPowerPlantTemplate.description.SaltWaterCoreReactorII=Ядерный ректор с рабочей температурой около 50 000 градусов Цельсия, в котором благодаря цепной реакции деления выделяется энергия.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Электростатический термоядерный реактор I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Электростатический термоядерный реактор II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Электростатический термоядерный реактор III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Импульсный термоядерный реактор I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Импульсный термоядерный реактор II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Импульсный термоядерный реактор III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Гибридно-термоядерный реактор I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Гибридно-термоядерный реактор II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Гибридно-термоядерный реактор III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Термоядерный реактор
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Термоядерный ректор пришельцев, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.FusionTokamakI=Термоядерный реактор токамак I
TIPowerPlantTemplate.description.FusionTokamakI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.FusionTokamakII=Термоядерный реактор токамак II
TIPowerPlantTemplate.description.FusionTokamakII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Термоядерный реактор токамак III
TIPowerPlantTemplate.description.FusionTokamakIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Термоядерный реактор токамак IV
TIPowerPlantTemplate.description.FusionTokamakIV=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.FusionTokamakV=Термоядерный реактор токамак V
TIPowerPlantTemplate.description.FusionTokamakV=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Импульсный термоядерный реактор IV
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Рефлекторный термоядерный реактор I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Рефлекторный термоядерный реактор II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Рефлекторный термоядерный реактор III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Инерциальный термоядерный реактор I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Инерциальный термоядерный реактор II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Инерциальный термоядерный реактор III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Тяжелый инерциальный термоядерный реактор IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Тяжелый инерциальный термоядерный реактор V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Тяжелый инерциальный термоядерный реактор VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Тяжелый инерциальный термоядерный реактор VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Термоядерный твердофазный реактор I
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Термоядерный газофазный реактор I
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Термоядерный плазмофазный реактор I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Термоядерный плазмофазный реактор II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Термоядерный плазмофазный реактор III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Термоядерный лазерофазный реактор I
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Термоядерный ректор, в котором благодаря цепной реакции синтеза выделяется энергия.
TIPowerPlantTemplate.PowerPlantType=Тип реактора:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Любой
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Топливный элемент
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Ядерный твердофазный
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Ядерный жидкофазный
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Ядерный газофазный
TIPowerPlantTemplate.PowerPlantRequirement.Salt_Water_Core=Ядерный жидкосолевой
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Импульсный термоядерный
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Любой термоядерный
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Электростатический термоядерный
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Гибридно-термоядерный
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Термоядерный токамак
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Рефлекторный термоядерный
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Инерциальный термоядерный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Термоядерный твердофазный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Термоядерный жидкофазный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Термоядерный плазмофазный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Термоядерный лазерофазный
TIPowerPlantTemplate.OutputMW=Выработка:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.OutputGW=Выработка:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.OutputTW=Выработка:<rcol>{0} ТВт</rcol>
TIPowerPlantTemplate.SpecificPower=Удельная мощность:<rcol>{0} тонн на ГВт</rcol>
TIPowerPlantTemplate.SpecificResources=Стоимость:<rcol>{0} за ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Макс. мощность:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Макс. мощность:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Макс. мощность:<rcol>{0} ТВт</rcol>
TIPowerPlantTemplate.Efficiency=Эффективность:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Отработанное тепло:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.WasteHeatGW=Отработанное тепло:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.WasteHeatTW=Отработанное тепло:<rcol>{0} ТВт</rcol>