TIPriorityPresetTemplate.displayName.Resist=Сопротивление
TIPriorityPresetTemplate.displayName.Destroy=Дети Земли
TIPriorityPresetTemplate.displayName.Escape=Проект Исход
TIPriorityPresetTemplate.displayName.Cooperate=Академия
TIPriorityPresetTemplate.displayName.Appease=Протекторат
TIPriorityPresetTemplate.displayName.Submit=Слуги
TIPriorityPresetTemplate.displayName.Exploit=Инициатива
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократия
TIPriorityPresetTemplate.displayName.Subsistence=Финансировать
TIPriorityPresetTemplate.displayName.Stability=Стабилизировать
TIPriorityPresetTemplate.displayName.Developing=Разрабатывать
TIPriorityPresetTemplate.displayName.Industrialization=Индустриализировать
TIPriorityPresetTemplate.displayName.Modernization=Модернизировать
TIPriorityPresetTemplate.displayName.Digitalization=Цифровизировать
TIPriorityPresetTemplate.displayName.Exploratory=Исследовать
TIPriorityPresetTemplate.displayName.Populist=Популизм
TIPriorityPresetTemplate.displayName.Reactionary=Реакционизм
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитаризм
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталитаризм
TIPriorityPresetTemplate.displayName.Militarist=Милитаризм
TIPriorityPresetTemplate.displayName.Survival=Выживание
TIPriorityPresetTemplate.displayName.Expansionist=Экспансионизм
TIPriorityPresetTemplate.displayName.Imperial=Империализм
TIPriorityPresetTemplate.displayName.Libertarian=Либертарианство
TIPriorityPresetTemplate.displayName.Conservative=Консерватизм
TIPriorityPresetTemplate.displayName.Centrist=Центризм
TIPriorityPresetTemplate.displayName.Liberal=Либерализм
TIPriorityPresetTemplate.displayName.Technocratic=Технократия
TIPriorityPresetTemplate.displayName.Socialist=Социализм
TIPriorityPresetTemplate.displayName.Green=Зеленые
TIPriorityPresetTemplate.displayName.Marxist=Марксизм
TIPriorityPresetTemplate.displayName.Communist=Коммунизм
TIPriorityPresetTemplate.displayName.Heinleinian=по Хайнлайну
TIPriorityPresetTemplate.displayName.Pournellian=по Пурнелю
TIPriorityPresetTemplate.displayName.Clarkean=по Кларку
TIPriorityPresetTemplate.displayName.Kennedyian=по Кеннеди
TIPriorityPresetTemplate.displayName.Roddenberrian=по Родденберру
TIPriorityPresetTemplate.displayName.Asimovian=по Азимову
TIPriorityPresetTemplate.displayName.Baenian=по Баениану
TIPriorityPresetTemplate.displayName.Robinsonian=по Робинсону
TIPriorityPresetTemplate.displayName.Banksian=по Бэнксиану
TIPriorityPresetTemplate.displayName.Alien=Пришелец
TIPriorityPresetTemplate.displayName.Peaceful=Мирный