TIRadiatorTemplate.displayName.AluminumFin=Алюминиевый радиатор
TIRadiatorTemplate.description.AluminumFin=Тепло корабля циркулирует в технической воде и отводится в космос с помощью больших выдвижных алюминиевых панелей.
TIRadiatorTemplate.displayName.TitaniumArray=Титановый радиатор
TIRadiatorTemplate.description.TitaniumArray=Тонкие титановые ребра радиатора обладают лучшим коэффициентом теплопроводности, чем алюминий, что позволяет эффективней отводить тепло.
TIRadiatorTemplate.displayName.MolybdenumPipe=Молибденовый радиатор
TIRadiatorTemplate.description.MolybdenumPipe=Тяжелая испарительная камера с молибденовыми трубками, в которых происходит конденсация металлического пара.
TIRadiatorTemplate.displayName.NanotubeFilament=Углеродный радиатор
TIRadiatorTemplate.description.NanotubeFilament=Углеродные нанотрубки обеспечивают более эффективный отвод тепла, чем алюминиевый.
TIRadiatorTemplate.displayName.IonicDust=Ионно-капельный радиатор
TIRadiatorTemplate.description.IonicDust=Нагретые частицы выбрасываются в космос и собираются магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.CobaltDust=Кобальто-капельный радиатор
TIRadiatorTemplate.description.CobaltDust=Нагретая кобальтовая взвесь выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.TinDroplet=Олово-капельный радиатор
TIRadiatorTemplate.description.TinDroplet=Нагретая оловянная взвесь выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.ExoticTendril=Палласитовый игольчатый радиатор
TIRadiatorTemplate.description.ExoticTendril=Игольчатый радиатор, благодаря инопланетным материалам обеспечивает быстрый отвод тепла.
TIRadiatorTemplate.displayName.DiamondoidSpike=Адамантановый игольчатый радиатор
TIRadiatorTemplate.description.DiamondoidSpike=Система отвода тепла пришельцев с аналогичными характеристиками что и у углеродного радиатора.
TIRadiatorTemplate.displayName.ExoticSpike=Палласитовый игольчатый радиатор
TIRadiatorTemplate.description.ExoticSpike=Усовершенствованная система отвода тепла пришельцев, основанная на неизвестных материалах.
TIRadiatorTemplate.TonsPerGW={0} тонн на гигаватт тепла
TIRadiatorTemplate.CostPerGW=Строительных очков за гигаватт: {0}
TIRadiatorTemplate.CombatVulnerability=Уязвимость при развертывании: {0}
TIRadiatorTemplate.VeryLow=Очень низкая
TIRadiatorTemplate.Low=Низкая
TIRadiatorTemplate.Moderate=Умеренная
TIRadiatorTemplate.High=Высокая
TIRadiatorTemplate.VeryHigh=Очень высокая