TIRadiatorTemplate.displayName.AluminumFin=Алюминиевый радиатор
TIRadiatorTemplate.description.AluminumFin=Тепло корабля циркулирует в технической воде и отводится в космос с помощью больших выдвижных алюминиевых панелей.
TIRadiatorTemplate.displayName.TitaniumArray=Титановый радиатор
TIRadiatorTemplate.description.TitaniumArray=Тонкие титановые ребра радиатора обладают лучшим коэффициентом теплопроводности, чем алюминий, что позволяет эффективней отводить тепло.
TIRadiatorTemplate.displayName.MolybdenumPipe=Молибденовый радиатор
TIRadiatorTemplate.description.MolybdenumPipe=Тяжелая испарительная камера с молибденовыми трубками, в которых происходит конденсация металлического пара.
TIRadiatorTemplate.displayName.NanotubeFilament=Углеродный радиатор
TIRadiatorTemplate.description.NanotubeFilament=Углеродные нанотрубки обеспечивают более эффективный отвод тепла, чем алюминиевый.
TIRadiatorTemplate.displayName.IonicDust=Ионно-капельный радиатор
TIRadiatorTemplate.description.IonicDust=Нагретые частицы выбрасываются в космос и собираются магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.CobaltDust=Кобальто-капельный радиатор
TIRadiatorTemplate.description.CobaltDust=Нагретая кобальтовая взвесь выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.TinDroplet=Олово-капельный радиатор
TIRadiatorTemplate.description.TinDroplet=Нагретая оловянная взвесь выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.GalliumMist=Gallium Mist Radiator
TIRadiatorTemplate.description.GalliumMist=A fine mist of hot liquid gallium is emitted into space and collected once it cools.
TIRadiatorTemplate.displayName.LithiumSpray=Lithium Spray Radiator
TIRadiatorTemplate.description.LithiumSpray=An advanced droplet radiator taking advantage of lithium's high heat capacity.
TIRadiatorTemplate.displayName.DustyPlasma=Dusty Plasma Radiator
TIRadiatorTemplate.description.DustyPlasma=Magnetic fields direct conductive plasma containing particles of hot matter as they cool.
TIRadiatorTemplate.displayName.ExoticSpike=Exotic Spike Radiator
TIRadiatorTemplate.description.ExoticSpike=A forest of spikes made from alien materials offers rapid disposal of waste heat.
TIRadiatorTemplate.displayName.DiamondoidSpike=Адамантановый игольчатый радиатор
TIRadiatorTemplate.description.DiamondoidSpike=An alien heat rejection system that radiators with similar characteristics to carbon nanontube designs.
TIRadiatorTemplate.displayName.ExoticSpike=Палласитовый игольчатый радиатор
TIRadiatorTemplate.description.ExoticSpike=Усовершенствованная система отвода тепла пришельцев, основанная на неизвестных материалах.
TIRadiatorTemplate.TonsPerGW={0} тонн на гигаватт тепла
TIRadiatorTemplate.CostPerGW=Строительных очков за гигаватт: {0}
TIRadiatorTemplate.CombatVulnerability=Уязвимость при развертывании: {0}
TIRadiatorTemplate.VeryLow=Очень низкая
TIRadiatorTemplate.Low=Низкая
TIRadiatorTemplate.Moderate=Умеренная
TIRadiatorTemplate.High=Высокая
TIRadiatorTemplate.VeryHigh=Очень высокая