TIRegionTemplate.displayName.Afghanistan=Кабул
TIRegionTemplate.displayName.Algeria=Алжир
TIRegionTemplate.displayName.Angola=Луанда
TIRegionTemplate.displayName.GranChaco=Сальта
TIRegionTemplate.displayName.Pampas=Буэнос-Айрес
TIRegionTemplate.displayName.Patagonia=Неукен
TIRegionTemplate.displayName.Brisbane=Брисбен
TIRegionTemplate.displayName.Sydney=Сидней
TIRegionTemplate.displayName.Westralia=Перт
TIRegionTemplate.displayName.Бангладеш=Дакка
TIRegionTemplate.displayName.Belarus=Минск
TIRegionTemplate.displayName.Bolivia=Ла-Пас
TIRegionTemplate.displayName.Botswana=Габороне
TIRegionTemplate.displayName.Amazonia=Манаус
TIRegionTemplate.displayName.Brasilia=Бразилия
TIRegionTemplate.displayName.PortoAlegre=Порту-Алегри
TIRegionTemplate.displayName.Recife=Ресифи
TIRegionTemplate.displayName.SaoPaolo=Сан-Паулу
TIRegionTemplate.displayName.Cambodia=Пномпень
TIRegionTemplate.displayName.BritishColumbia=Ванкувер
TIRegionTemplate.displayName.CanadianArctic=Уайтхорс
TIRegionTemplate.displayName.Laurentia=Монреаль
TIRegionTemplate.displayName.Ontario=Торонто
TIRegionTemplate.displayName.Prairies=Калгари
TIRegionTemplate.displayName.Guyana-Suriname=Парамарибо
TIRegionTemplate.displayName.WestIndies=Санто-Доминго
TIRegionTemplate.displayName.Caucasus=Баку
TIRegionTemplate.displayName.CentralAfricanRepublic=Банги
TIRegionTemplate.displayName.CentralAmerica=Гватемала
TIRegionTemplate.displayName.Chad=Нджамена
TIRegionTemplate.displayName.Chile=Сантьяго
TIRegionTemplate.displayName.Wuhan=Ухань
TIRegionTemplate.displayName.Xian=Сиань
TIRegionTemplate.displayName.Gobi=Синин
TIRegionTemplate.displayName.Beijing=Пекин
TIRegionTemplate.displayName.Manchuria=Харбин
TIRegionTemplate.displayName.Guangzhou=Гуанчжоу
TIRegionTemplate.displayName.Guizhou=Куньмин
TIRegionTemplate.displayName.Chongqing=Чунцин
TIRegionTemplate.displayName.Tibet=Чэнгуань
TIRegionTemplate.displayName.Nanjing=Нанкин
TIRegionTemplate.displayName.Shanghai=Шанхай
TIRegionTemplate.displayName.Xinjiang=Урумчи
TIRegionTemplate.displayName.Colombia=Богота
TIRegionTemplate.displayName.Kinshasa=Киншаса
TIRegionTemplate.displayName.Lubumbashi=Лубумбаши
TIRegionTemplate.displayName.Cuba=Гавана
TIRegionTemplate.displayName.Ecuador=Кито
TIRegionTemplate.displayName.Egypt=Каир
TIRegionTemplate.displayName.Eritrea=Асмэра
TIRegionTemplate.displayName.Ethiopia=Аддис-Абеба
TIRegionTemplate.displayName.Mekelle=Мэкэле
TIRegionTemplate.displayName.Южные Балканы=Афины
TIRegionTemplate.displayName.Vienna=Вена
TIRegionTemplate.displayName.BalticStates=Рига
TIRegionTemplate.displayName.Barcelona=Барселона
TIRegionTemplate.displayName.Benelux=Амстердам
TIRegionTemplate.displayName.Denmark=Копенгаген
TIRegionTemplate.displayName.DutchCaribbean=Виллемстад
TIRegionTemplate.displayName.CentralEurope=Будапешт
TIRegionTemplate.displayName.EasternBalkans=Бухарест
TIRegionTemplate.displayName.EuropeanPacific=Нумеа
TIRegionTemplate.displayName.EuropeanRatnakara=Сен-Дени
TIRegionTemplate.displayName.EuropeanWestIndies=Куру
TIRegionTemplate.displayName.Finland=Хельсинки
TIRegionTemplate.displayName.France=Париж
TIRegionTemplate.displayName.Lyon=Лион
TIRegionTemplate.displayName.Germany=Гамбург
TIRegionTemplate.displayName.EastGermany=Берлин
TIRegionTemplate.displayName.Greenland=Нуук
TIRegionTemplate.displayName.Iceland=Рейкьявик
TIRegionTemplate.displayName.Ireland=Дублин
TIRegionTemplate.displayName.Italy=Рим
TIRegionTemplate.displayName.Naples=Неаполь
TIRegionTemplate.displayName.Norway=Осло
TIRegionTemplate.displayName.Poland=Варшава
TIRegionTemplate.displayName.Portugal=Лиссабон
TIRegionTemplate.displayName.Scandanavia=Стокгольм
TIRegionTemplate.displayName.Sweden=Стокгольм
TIRegionTemplate.displayName.Spain=Мадрид
TIRegionTemplate.displayName.CanaryIslands=Санта-Крус-де-Тенерифе
TIRegionTemplate.displayName.GulfStates=Дубай
TIRegionTemplate.displayName.Himalayas=Катманду
TIRegionTemplate.displayName.Assam=Гувахати
TIRegionTemplate.displayName.Hyderabad=Хайдарабад
TIRegionTemplate.displayName.Jaipur=Джайпур
TIRegionTemplate.displayName.JammuandKashmir=Сринагар
TIRegionTemplate.displayName.Kolkata=Калькутта
TIRegionTemplate.displayName.Mumbai=Мумбаи
TIRegionTemplate.displayName.NewDelhi=Нью-Дели
TIRegionTemplate.displayName.Borneo=Самаринда
TIRegionTemplate.displayName.Java=Джакарта
TIRegionTemplate.displayName.MoluccasandSulawesi=Макасар
TIRegionTemplate.displayName.NewGuinea=Биак
TIRegionTemplate.displayName.Sumatra=Медан
TIRegionTemplate.displayName.Khorasan=Мешхед
TIRegionTemplate.displayName.Tehran=Тегеран
TIRegionTemplate.displayName.Baghdad=Багдад
TIRegionTemplate.displayName.Mosul=Мосул
TIRegionTemplate.displayName.Israel=Тель-Авив
TIRegionTemplate.displayName.CombinedIsrael=Тель-Авив
TIRegionTemplate.displayName.Gaza=Газа
TIRegionTemplate.displayName.Hokkaido=Саппоро
TIRegionTemplate.displayName.Honshu=Токио
TIRegionTemplate.displayName.KyushuandShikoku=Фукуока
TIRegionTemplate.displayName.Jordan=Амман
TIRegionTemplate.displayName.Almaty=Алма-Ата
TIRegionTemplate.displayName.Astana=Астана
TIRegionTemplate.displayName.Kenya=Найроби
TIRegionTemplate.displayName.Kyrgyzstan=Бишкек
TIRegionTemplate.displayName.Laos=Вьентьян
TIRegionTemplate.displayName.Libya=Триполи
TIRegionTemplate.displayName.LowerGuinea=Яунде
TIRegionTemplate.displayName.Madagascar=Антананариву
TIRegionTemplate.displayName.MalayPeninsula=Куала-Лумпур
TIRegionTemplate.displayName.SarawakandSabah=Кота-Кинабалу
TIRegionTemplate.displayName.Mali=Бамако
TIRegionTemplate.displayName.Mauritania=Нуакшот
TIRegionTemplate.displayName.MexicoCity=Мехико
TIRegionTemplate.displayName.Monterrey=Монтеррей
TIRegionTemplate.displayName.MiddleGuinea=Аккра
TIRegionTemplate.displayName.Mongolia=Улан-Батор
TIRegionTemplate.displayName.Morocco=Рабат
TIRegionTemplate.displayName.Mozambique=Мапуту
TIRegionTemplate.displayName.Myanmar=Янгон
TIRegionTemplate.displayName.Namibia=Виндхук
TIRegionTemplate.displayName.NewZealand=Окленд
TIRegionTemplate.displayName.Niger=Ниамей
TIRegionTemplate.displayName.Abuja=Абуджа
TIRegionTemplate.displayName.Lagos=Лагос
TIRegionTemplate.displayName.NorthKorea=Пхеньян
TIRegionTemplate.displayName.Oman=Маскат
TIRegionTemplate.displayName.Melanesia=Порт-Морсби
TIRegionTemplate.displayName.Micronesia=Вено
TIRegionTemplate.displayName.Polynesia=Апиа
TIRegionTemplate.displayName.Baluchistan=Кветта
TIRegionTemplate.displayName.Peshawar=Пешавар
TIRegionTemplate.displayName.Punjab=Исламабад
TIRegionTemplate.displayName.Sindh=Карачи
TIRegionTemplate.displayName.Paraguay=Асунсьон
TIRegionTemplate.displayName.Peru=Лима
TIRegionTemplate.displayName.Luzon=Манила
TIRegionTemplate.displayName.ViasyasyMindanao=Давао
TIRegionTemplate.displayName.Ratnakara=Порт-Луи
TIRegionTemplate.displayName.Crimea=Севастополь
TIRegionTemplate.displayName.EasternSiberia=Иркутск
TIRegionTemplate.displayName.Moskva=Москва
TIRegionTemplate.displayName.Rostovskaya=Ростов-на-Дону
TIRegionTemplate.displayName.RussianFarEast=Владивосток
TIRegionTemplate.displayName.St.Petersburg=Санкт-Петербург
TIRegionTemplate.displayName.Urals=Екатеринбург
TIRegionTemplate.displayName.Volga=Казань
TIRegionTemplate.displayName.WesternSiberia=Новосибирск
TIRegionTemplate.displayName.Hijaz=Джидда
TIRegionTemplate.displayName.Najd=Эр-Рияд
TIRegionTemplate.displayName.Singapore=Сингапур
TIRegionTemplate.displayName.Somalia=Могадишо
TIRegionTemplate.displayName.CapeTown=Кейптаун
TIRegionTemplate.displayName.Йоханнесбург=Йоханнесбург
TIRegionTemplate.displayName.SouthKorea=Сеул
TIRegionTemplate.displayName.SouthSudan=Джуба
TIRegionTemplate.displayName.SriLanka=Коломбо
TIRegionTemplate.displayName.Sudan=Хартум
TIRegionTemplate.displayName.Syria=Дамаск
TIRegionTemplate.displayName.Taiwan=Тайбэй
TIRegionTemplate.displayName.Tajikistan=Душанбе
TIRegionTemplate.displayName.Tanzania=Дар-эс-Салам
TIRegionTemplate.displayName.Thailand=Бангкок
TIRegionTemplate.displayName.Tunisia=Тунис
TIRegionTemplate.displayName.Anatolia=Анкара
TIRegionTemplate.displayName.Diyarbakir=Диярбакыр
TIRegionTemplate.displayName.Istanbul=Стамбул
TIRegionTemplate.displayName.Turkmenistan=Ашхабад
TIRegionTemplate.displayName.Uganda=Кампала
TIRegionTemplate.displayName.Kharkiv=Харьков
TIRegionTemplate.displayName.Kiev=Киев
TIRegionTemplate.displayName.BritishWestIndies=Джорджтаун
TIRegionTemplate.displayName.England=Лондон
TIRegionTemplate.displayName.NorthernIreland=Белфаст
TIRegionTemplate.displayName.Scotland=Глазго
TIRegionTemplate.displayName.Alaska=Анкоридж
TIRegionTemplate.displayName.AmericanCaribbean=Сан-Хуан
TIRegionTemplate.displayName.AmericanPacific=Гонолулу
TIRegionTemplate.displayName.California=Лос-Анджелес
TIRegionTemplate.displayName.Cascadia=Сиэтл
TIRegionTemplate.displayName.Dixie=Атланта
TIRegionTemplate.displayName.HighPlains=Миннеаполис
TIRegionTemplate.displayName.NewEngland=Бостон
TIRegionTemplate.displayName.NewYork=Нью-Йорк
TIRegionTemplate.displayName.RockyMountains=Денвер
TIRegionTemplate.displayName.RustBelt=Чикаго
TIRegionTemplate.displayName.Shenandoah=Вашингтон
TIRegionTemplate.displayName.Texas=Даллас
TIRegionTemplate.displayName._UpperGuinea=Дакар
TIRegionTemplate.displayName.Uruguay=Монтевидео
TIRegionTemplate.displayName.Uzbekistan=Ташкент
TIRegionTemplate.displayName.Venezuela=Каракас
TIRegionTemplate.displayName.Hanoi=Ханой
TIRegionTemplate.displayName.HoChiMinhCity=Хошимин
TIRegionTemplate.displayName.WesternBalkans=Сараево
TIRegionTemplate.displayName.Yemen=Сана
TIRegionTemplate.displayName.Zambia=Лусака
TIRegionTemplate.displayName.Zimbabwe=Хараре
TIRegionTemplate.displayName.Valparaiso=Вальпараисо
TIRegionTemplate.displayName.Santiago=Сантьяго
TIRegionTemplate.displayName.Guyana=Джорджтаун
TIRegionTemplate.displayName.Suriname=Парамарибо
TIRegionTemplate.displayName.Panama=Панама
TIRegionTemplate.displayName.CostaRica=Сан-Хосе
TIRegionTemplate.displayName.Nicaragua=Манагуа
TIRegionTemplate.displayName.ElSalvador=Сан-Сальвадор
TIRegionTemplate.displayName.Honduras=Тегусигальпа
TIRegionTemplate.displayName.Guatemala=Гватемала
TIRegionTemplate.displayName.Belize=Белиз
TIRegionTemplate.displayName.Sarajevo=Загреб
TIRegionTemplate.displayName.Belgrade=Белград
TIRegionTemplate.displayName.Greece=Афины
TIRegionTemplate.displayName.Romania=Бухарест
TIRegionTemplate.displayName.Bulgaria=София
TIRegionTemplate.displayName.Slovakia=Братислава
TIRegionTemplate.displayName.Hungary=Будапешт
TIRegionTemplate.displayName.Czechia=Прага
TIRegionTemplate.displayName.Novgorod=Санкт-Петербург
TIRegionTemplate.displayName.Karelia=Мурманск
TIRegionTemplate.displayName.Armenia=Ереван
TIRegionTemplate.displayName.Georgia=Тбилиси
TIRegionTemplate.displayName.Azerbaijan=Баку
TIRegionTemplate.displayName.ChiangMai=Чиангмай
TIRegionTemplate.displayName.Bangkok=Бангкок
TIRegionTemplate.displayName.Rabat=Рабат
TIRegionTemplate.displayName.WesternSahara=Эль-Аюн
TIRegionTemplate.displayName.Conkary=Конакри
TIRegionTemplate.displayName.BurkinaFaso=Уагадугу
TIRegionTemplate.displayName.Accra=Аккра
TIRegionTemplate.displayName.Cameroon=Яунде
TIRegionTemplate.displayName.Brazzaville=Либревиль
TIRegionTemplate.displayName.Senegambia=Дакар
TIRegionTemplate.displayName.IvoryCoast=Абиджан
TIRegionTemplate.MissionControlName.Afganistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Командный центр Сидней
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Бангладеш=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Боливия=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Космическое агентство Бразилии
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Институт космических исследований Сан-Паулу
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Космическое агентство Лаврентия
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Командный центр Колд-Лейк
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Командный центр Цзюцюань
TIRegionTemplate.MissionControlName.Beijing=Командный центр Пекина
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Нанкин=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.Южные Балканы=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Европейский центр космических исследований
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Командный центр Ариан
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Командный центр Колумбус
TIRegionTemplate.MissionControlName.Greenland=Авиабаза Туле
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Норвегия=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Польша=
TIRegionTemplate.MissionControlName.Portugal=Командный центр Азор
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Командный центр Мохаммеда ибн Рашида
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Командный центр Викрама Сарабхаи
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Командный центр Нью-Дели
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Командный центр Центрального остана
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Космическое агентство Израиля
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Командный центр Цукуба
TIRegionTemplate.MissionControlName.KyushuandShikoku=Командный центр Утиноура
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Космическое агентство Мексики
TIRegionTemplate.MissionControlName.Monterrey=Командный центр Сантьяго-Искуинтла
TIRegionTemplate.MissionControlName.MiddleGuinea=Командный центр Ганы
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=Карачи
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Центр управления полётами Роскосмоса
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Центр науки и техники короля Абдул-Азиза
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Йоханнесбург=
TIRegionTemplate.MissionControlName.ЮжнаяКорея=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Командный центр Тайваня
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Космическое агентство Киева
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=Центр управления полётами JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Командный центр Кеннеди
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=Центр управления полётами LMSS
TIRegionTemplate.MissionControlName.RockyMountains=Космодром Петерсон
TIRegionTemplate.MissionControlName.RustBelt=Исследовательский центр Гленн
TIRegionTemplate.MissionControlName.Shenandoah=Командный центр Годдард
TIRegionTemplate.MissionControlName.Texas=Командный центр Линдона Б. Джонсона
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afganistan=
TIRegionTemplate.BoostFacilityName.Algeria=Космодром Регган
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Космодром Лас-Пальмас
TIRegionTemplate.BoostFacilityName.Pampas=Космодром Пунта-Индио
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Космодром Кейп-Йорк
TIRegionTemplate.BoostFacilityName.Sydney=Космодром Вумера
TIRegionTemplate.BoostFacilityName.Westralia=Космодром Карнарвон
TIRegionTemplate.BoostFacilityName.Бангладеш=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Боливия=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Бразилия=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Космодром Прайя-ду-Кассино
TIRegionTemplate.BoostFacilityName.Recife=Космодром Алькантара
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Космодром Резольют-Бей
TIRegionTemplate.BoostFacilityName.Laurentia=Космодром Кейп-Бретон
TIRegionTemplate.BoostFacilityName.Ontario=Космодром Ред-Лейк
TIRegionTemplate.BoostFacilityName.Prairies=Ракетный полигон Черчилль
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Космодром Корони
TIRegionTemplate.BoostFacilityName.WestIndies=Космодром Барбадос
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Космодром Форт-Шерман
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Космодром Тайюань
TIRegionTemplate.BoostFacilityName.Gobi=Космодром Цзюцюань
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Космодром Цзиньюй
TIRegionTemplate.BoostFacilityName.Guangzhou=Космодром Вэньчан
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Космодром Сичан
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Космодром Гуандэ
TIRegionTemplate.BoostFacilityName.Shanghai=Космодром Лаоган
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Северный космодром Шаба
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Космодром Джебель-Хамза
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Эфиопия=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Космодром Корони
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Космодром Ахтопол
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Космодром Гайана
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Космодром Цингст
TIRegionTemplate.BoostFacilityName.Greenland=Космодром Кангерлуссуак
TIRegionTemplate.BoostFacilityName.Iceland=Космодром Вик
TIRegionTemplate.BoostFacilityName.Ireland=Космодром Туам
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Космодром Сальто-дель-Гуайра
TIRegionTemplate.BoostFacilityName.Poland=Космодром Леба Рабка
TIRegionTemplate.BoostFacilityName.Portugal=Космодром Санта-Мария
TIRegionTemplate.BoostFacilityName.Sweden=Космодром Эсрейндж
TIRegionTemplate.BoostFacilityName.Denmark=Космодром Тихо Браге
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Космодром Аннёйа
TIRegionTemplate.BoostFacilityName.Spain=Космодром Эль-Ареносильо
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Космодром им. Сатиша Дхавана
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Космодром Уилер
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Космодром Ява
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Космодром Моротай
TIRegionTemplate.BoostFacilityName.NewGuinea=Космодром Биак
TIRegionTemplate.BoostFacilityName.Sumatra=Космодром Энгано
TIRegionTemplate.BoostFacilityName.Khorasan=Космодром Имамшахр
TIRegionTemplate.BoostFacilityName.Tehran=Космодром Семнан
TIRegionTemplate.BoostFacilityName.Baghdad=Космодром Аль-Анбар
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Космодром Пальмахим
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Космодром Акита
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Космодром Танегасима
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Космодром Байконур
TIRegionTemplate.BoostFacilityName.Astana=Космодром Державинск
TIRegionTemplate.BoostFacilityName.Kenya=Космодром Броглио
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Космодром Сабха
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Космодром Нуадибу
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Космодром Сьерра-де-Хуарес
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Космодром Сайншанд
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Космодром Махия
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Космодром Тончхан
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Космодром Сонмиани
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Космодром Тилла
TIRegionTemplate.BoostFacilityName.Sind=
TIRegionTemplate.BoostFacilityName.Парагвай=
TIRegionTemplate.BoostFacilityName.Peru=Космодром Чилка
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Космодром Ган
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Космодром Капустин Яр
TIRegionTemplate.BoostFacilityName.RussianFarEast=Космодром Восточный
TIRegionTemplate.BoostFacilityName.St.Petersburg=Космодром Плесецк
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Космодром Ясный
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Космодром Чанги
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Космодром Денел-Оверберг
TIRegionTemplate.BoostFacilityName.Йоханнесбург=
TIRegionTemplate.BoostFacilityName.SouthKorea=Космодром Наро
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Космодром Бейрут
TIRegionTemplate.BoostFacilityName.Taiwan=Космодром Хаикуань
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Космодром Гранд-Тёрк
TIRegionTemplate.BoostFacilityName.England=Космодром Ньюки
TIRegionTemplate.BoostFacilityName.NorthernIreland=Космодром Олдергроув
TIRegionTemplate.BoostFacilityName.Scotland=Космодром Сазерленд
TIRegionTemplate.BoostFacilityName.Alaska=Космодром Кадьяк
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Космодром Тортугеро
TIRegionTemplate.BoostFacilityName.AmericanPacific=Космодром Кваджалейн
TIRegionTemplate.BoostFacilityName.California=Космодром Ванденберг
TIRegionTemplate.BoostFacilityName.Cascadia=Космодром Мосес-Лейк
TIRegionTemplate.BoostFacilityName.Dixie=Стартовый комплекс 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Космодром Труро
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Космодром Америка
TIRegionTemplate.BoostFacilityName.RustBelt=Космодром Шебойган
TIRegionTemplate.BoostFacilityName.Shenandoah=Космодром Уоллопс
TIRegionTemplate.BoostFacilityName.Texas=Космодром Бока-Чика
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Космодром Каттакурган
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Космическое агентство Австрии
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Командный центр Тулузы
TIRegionTemplate.BoostFacilityName.Lyon=Космодром Леван
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Космическое агентство Израиля
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Никарагуа=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Белиз=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=ЦКомандный центр Аккры
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Космодром Корони
TIRegionTemplate.BoostFacilityName.Panama=Космодром Форт-Шерман
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Никарагуа=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Белиз=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Космодром Корони
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Космодром Ахтопол
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Космодром Плесецк
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Бангкок=
TIRegionTemplate.BoostFacilityName.Rabatv
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Камерун=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0} ({1})
TIRegionAlienEntityState.BasicDescriptor=Инопланетные происшествия
TIRegionAlienActivityState.displayName=Инопланетная активность
TIRegionAlienActivityState.description=Из этого региона поступают сообщения о встречах с пришельцами.
TIRegionAlienFacilityState.displayName=Инопланетный объект
TIRegionAlienFacilityState.description=Пришельцы построили какой-то укреплённый объект в этом регионе.
TIRegionUFOlandingState.displayName=Приземление НЛО
TIRegionUFOLandingState.description=Инопланетяне посадили здесь космический корабль.
TIRegionUFOCrashdownState.displayName=Место крушения НЛО
TIRegionUFOCrashdownState.description=Небольшой неопознанный летающий объект вошёл в атмосферу Земли и взорвался через некоторое время после падения.
TIRegionXenoformingState.displayName=Инопланетные формы жизни
TIRegionXenoformingState.description=В этом регионе появляется множество инопланетных видов животных и растений.

TIRegionTemplate.BoostFacilityName.Generic=Космодром {0}
TIRegionTemplate.MissionControlName.Generic=Командный центр {0}
TIRegionTemplate.SpaceDefenseName.Generic=Комплекс космической обороны {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=в Кабуле
TIRegionTemplate.displayNameSentIn.Algeria=в Алжире
TIRegionTemplate.displayNameSentIn.Angola=в Луанде
TIRegionTemplate.displayNameSentIn.GranChaco=в Сальте
TIRegionTemplate.displayNameSentIn.Pampas=в Буэнос-Айресе
TIRegionTemplate.displayNameSentIn.Patagonia=в Неукене
TIRegionTemplate.displayNameSentIn.Brisbane=в Брисбене
TIRegionTemplate.displayNameSentIn.Sydney=в Сиднее
TIRegionTemplate.displayNameSentIn.Westralia=в Перте
TIRegionTemplate.displayNameSentIn.Bangladesh=в Дакке
TIRegionTemplate.displayNameSentIn.Belarus=в Минске
TIRegionTemplate.displayNameSentIn.Bolivia=в Ла-Пасе
TIRegionTemplate.displayNameSentIn.Botswana=в Габороне
TIRegionTemplate.displayNameSentIn.Amazonia=в Манаусе
TIRegionTemplate.displayNameSentIn.Brasilia=в Бразилии
TIRegionTemplate.displayNameSentIn.PortoAlegre=в Порту-Алегре
TIRegionTemplate.displayNameSentIn.Recife=в Ресифе
TIRegionTemplate.displayNameSentIn.SaoPaolo=в Сан-Паулу
TIRegionTemplate.displayNameSentIn.Cambodia=в Пномпене
TIRegionTemplate.displayNameSentIn.BritishColumbia=в Ванкувере
TIRegionTemplate.displayNameSentIn.CanadianArctic=в Уайтхорсе
TIRegionTemplate.displayNameSentIn.Laurentia=в Монреале
TIRegionTemplate.displayNameSentIn.Ontario=в Торонто
TIRegionTemplate.displayNameSentIn.Prairies=в Калгаре
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=в Парамарибо
TIRegionTemplate.displayNameSentIn.WestIndies=в Санто-Доминго
TIRegionTemplate.displayNameSentIn.Caucasus=в Баку
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=в Банги
TIRegionTemplate.displayNameSentIn.CentralAmerica=в Гватемале
TIRegionTemplate.displayNameSentIn.Chad=в Нджамене
TIRegionTemplate.displayNameSentIn.Chile=в Сантьяго
TIRegionTemplate.displayNameSentIn.Wuhan=в Ухане
TIRegionTemplate.displayNameSentIn.Xian=в Сиане
TIRegionTemplate.displayNameSentIn.Gobi=в Синине
TIRegionTemplate.displayNameSentIn.Beijing=в Пекине
TIRegionTemplate.displayNameSentIn.Manchuria=в Харбине
TIRegionTemplate.displayNameSentIn.Guangzhou=в Гуанчжоу
TIRegionTemplate.displayNameSentIn.Guizhou=в Куньмине
TIRegionTemplate.displayNameSentIn.Chongqing=в Чунцине
TIRegionTemplate.displayNameSentIn.Tibet=в Чэнгуане
TIRegionTemplate.displayNameSentIn.Nanjing=в Нанкине
TIRegionTemplate.displayNameSentIn.Shanghai=в Шанхае
TIRegionTemplate.displayNameSentIn.Xinjiang=в Урумчи
TIRegionTemplate.displayNameSentIn.Colombia=в Боготе
TIRegionTemplate.displayNameSentIn.Kinshasa=в Киншасе
TIRegionTemplate.displayNameSentIn.Lubumbashi=в Лубумбаше
TIRegionTemplate.displayNameSentIn.Cuba=в Гаване
TIRegionTemplate.displayNameSentIn.Ecuador=в Кито
TIRegionTemplate.displayNameSentIn.Egypt=в Каире
TIRegionTemplate.displayNameSentIn.Eritrea=в Асмэре
TIRegionTemplate.displayNameSentIn.Ethiopia=в Аддис-Абебе
TIRegionTemplate.displayNameSentIn.Mekelle=в Мэкэле
TIRegionTemplate.displayNameSentIn.SouthernBalkans=в Афинах
TIRegionTemplate.displayNameSentIn.Vienna=в Вене
TIRegionTemplate.displayNameSentIn.BalticStates=в Риге
TIRegionTemplate.displayNameSentIn.Barcelona=в Барселоне
TIRegionTemplate.displayNameSentIn.Benelux=в Амстердаме
TIRegionTemplate.displayNameSentIn.Denmark=в Копенгагене
TIRegionTemplate.displayNameSentIn.DutchCaribbean=в Виллемстаде
TIRegionTemplate.displayNameSentIn.CentralEurope=в Будапеште
TIRegionTemplate.displayNameSentIn.EasternBalkans=в Бухаресте
TIRegionTemplate.displayNameSentIn.EuropeanPacific=в Нумеа
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=в Сен-Дени
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=в Куру
TIRegionTemplate.displayNameSentIn.Finland=в Хельсинках
TIRegionTemplate.displayNameSentIn.France=в Париже
TIRegionTemplate.displayNameSentIn.Lyon=в Лионе
TIRegionTemplate.displayNameSentIn.Germany=в Гамбурге
TIRegionTemplate.displayNameSentIn.EastGermany=в Берлине
TIRegionTemplate.displayNameSentIn.Greenland=в Нууке
TIRegionTemplate.displayNameSentIn.Iceland=в Рейкьявике
TIRegionTemplate.displayNameSentIn.Ireland=в Дублине
TIRegionTemplate.displayNameSentIn.Italy=в Риме
TIRegionTemplate.displayNameSentIn.Naples=в Неаполе
TIRegionTemplate.displayNameSentIn.Norway=в Осло
TIRegionTemplate.displayNameSentIn.Poland=в Варшаве
TIRegionTemplate.displayNameSentIn.Portugal=в Лиссабоне
TIRegionTemplate.displayNameSentIn.Scandanavia=в Стокгольме
TIRegionTemplate.displayNameSentIn.Sweden=в Стокгольме
TIRegionTemplate.displayNameSentIn.Spain=в Мадриде
TIRegionTemplate.displayNameSentIn.CanaryIslands=в Санта-Крус-де-Тенерифе
TIRegionTemplate.displayNameSentIn.GulfStates=в Дубаях
TIRegionTemplate.displayNameSentIn.Himalayas=в Катманду
TIRegionTemplate.displayNameSentIn.Assam=в Гувахати
TIRegionTemplate.displayNameSentIn.Hyderabad=в Хайдарабаде
TIRegionTemplate.displayNameSentIn.Jaipur=в Джайпуре
TIRegionTemplate.displayNameSentIn.JammuandKashmir=в Сринагаре
TIRegionTemplate.displayNameSentIn.Kolkata=в Калькутте
TIRegionTemplate.displayNameSentIn.Mumbai=в Мумбаях
TIRegionTemplate.displayNameSentIn.NewDelhi=в Нью-Дели
TIRegionTemplate.displayNameSentIn.Borneo=в Самаринде
TIRegionTemplate.displayNameSentIn.Java=в Джакарте
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=в Макасаре
TIRegionTemplate.displayNameSentIn.NewGuinea=в Биаке
TIRegionTemplate.displayNameSentIn.Sumatra=в Медане
TIRegionTemplate.displayNameSentIn.Khorasan=в Мешхеде
TIRegionTemplate.displayNameSentIn.Tehran=в Тегеране
TIRegionTemplate.displayNameSentIn.Baghdad=в Багдаде
TIRegionTemplate.displayNameSentIn.Mosul=в Мосуле
TIRegionTemplate.displayNameSentIn.Israel=в Тель-Авиве
TIRegionTemplate.displayNameSentIn.CombinedIsrael=в Тель-Авиве
TIRegionTemplate.displayNameSentIn.Gaza=в Газе
TIRegionTemplate.displayNameSentIn.Hokkaido=в Саппоро
TIRegionTemplate.displayNameSentIn.Honshu=в Токио
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=в Фукуоке
TIRegionTemplate.displayNameSentIn.Jordan=в Аммане
TIRegionTemplate.displayNameSentIn.Almaty=в Алма-Ате
TIRegionTemplate.displayNameSentIn.Astana=в Астане
TIRegionTemplate.displayNameSentIn.Kenya=в Найроби
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=в Бишкеке
TIRegionTemplate.displayNameSentIn.Laos=во Вьентьяне
TIRegionTemplate.displayNameSentIn.Libya=в Триполи
TIRegionTemplate.displayNameSentIn.LowerGuinea=в Яунде
TIRegionTemplate.displayNameSentIn.Madagascar=в Антананариву
TIRegionTemplate.displayNameSentIn.MalayPeninsula=в Куала-Лумпуре
TIRegionTemplate.displayNameSentIn.SarawakandSabah=в Кота-Кинабалу
TIRegionTemplate.displayNameSentIn.Mali=в Бамако
TIRegionTemplate.displayNameSentIn.Mauritania=в Нуакшоте
TIRegionTemplate.displayNameSentIn.MexicoCity=в Мехико
TIRegionTemplate.displayNameSentIn.Monterrey=в Монтеррее
TIRegionTemplate.displayNameSentIn.MiddleGuinea=в Аккре
TIRegionTemplate.displayNameSentIn.Mongolia=в Улан-Баторе
TIRegionTemplate.displayNameSentIn.Morocco=в Рабате
TIRegionTemplate.displayNameSentIn.Mozambique=в Мапуту
TIRegionTemplate.displayNameSentIn.Myanmar=в Янгоне
TIRegionTemplate.displayNameSentIn.Namibia=в Виндхуке
TIRegionTemplate.displayNameSentIn.NewZealand=в Окленде
TIRegionTemplate.displayNameSentIn.Niger=в Ниамее
TIRegionTemplate.displayNameSentIn.Abuja=в Абудже
TIRegionTemplate.displayNameSentIn.Lagos=в Лагосе
TIRegionTemplate.displayNameSentIn.NorthKorea=в Пхеньяне
TIRegionTemplate.displayNameSentIn.Oman=в Маскате
TIRegionTemplate.displayNameSentIn.Melanesia=в Порт-Морсби
TIRegionTemplate.displayNameSentIn.Micronesia=в Вено
TIRegionTemplate.displayNameSentIn.Polynesia=в Апиа
TIRegionTemplate.displayNameSentIn.Baluchistan=в Кветте
TIRegionTemplate.displayNameSentIn.Peshawar=в Пешаваре
TIRegionTemplate.displayNameSentIn.Punjab=в Исламабаде
TIRegionTemplate.displayNameSentIn.Sindh=в Карачи
TIRegionTemplate.displayNameSentIn.Paraguay=в Асунсьоне
TIRegionTemplate.displayNameSentIn.Peru=в Лиме
TIRegionTemplate.displayNameSentIn.Luzon=в Маниле
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=в Давао
TIRegionTemplate.displayNameSentIn.Ratnakara=в Порт-Луи
TIRegionTemplate.displayNameSentIn.Crimea=в Севастополе
TIRegionTemplate.displayNameSentIn.EasternSiberia=в Иркутске
TIRegionTemplate.displayNameSentIn.Moskva=в Москве
TIRegionTemplate.displayNameSentIn.Rostovskaya=в Ростове-на-Дону
TIRegionTemplate.displayNameSentIn.RussianFarEast=во Владивостоке
TIRegionTemplate.displayNameSentIn.St.Petersburg=в Санкт-Петербурге
TIRegionTemplate.displayNameSentIn.Urals=в Екатеринбурге
TIRegionTemplate.displayNameSentIn.Volga=в Казани
TIRegionTemplate.displayNameSentIn.WesternSiberia=в Новосибирске
TIRegionTemplate.displayNameSentIn.Hijaz=в Джидде
TIRegionTemplate.displayNameSentIn.Najd=в Эр-Рияде
TIRegionTemplate.displayNameSentIn.Singapore=в Сингапуре
TIRegionTemplate.displayNameSentIn.Somalia=в Могадишо
TIRegionTemplate.displayNameSentIn.CapeTown=в Кейптауне
TIRegionTemplate.displayNameSentIn.Johannesburg=в Йоханнесбурге
TIRegionTemplate.displayNameSentIn.SouthKorea=в Сеуле
TIRegionTemplate.displayNameSentIn.SouthSudan=в Джубе
TIRegionTemplate.displayNameSentIn.SriLanka=в Коломбо
TIRegionTemplate.displayNameSentIn.Sudan=в Хартуме
TIRegionTemplate.displayNameSentIn.Syria=в Дамаске
TIRegionTemplate.displayNameSentIn.Taiwan=в Тайбэе
TIRegionTemplate.displayNameSentIn.Tajikistan=в Душанбе
TIRegionTemplate.displayNameSentIn.Tanzania=в Дар-эс-Саламе
TIRegionTemplate.displayNameSentIn.Thailand=в Бангкоке
TIRegionTemplate.displayNameSentIn.Tunisia=в Тунисе
TIRegionTemplate.displayNameSentIn.Anatolia=в Анкаре
TIRegionTemplate.displayNameSentIn.Diyarbakir=в Диярбакыре
TIRegionTemplate.displayNameSentIn.Istanbul=в Стамбуле
TIRegionTemplate.displayNameSentIn.Turkmenistan=в Ашхабаде
TIRegionTemplate.displayNameSentIn.Uganda=в Кампале
TIRegionTemplate.displayNameSentIn.Kharkiv=в Харькове
TIRegionTemplate.displayNameSentIn.Kiev=в Киеве
TIRegionTemplate.displayNameSentIn.BritishWestIndies=в Джорджтауне
TIRegionTemplate.displayNameSentIn.England=в Лондоне
TIRegionTemplate.displayNameSentIn.NorthernIreland=в Белфасте
TIRegionTemplate.displayNameSentIn.Scotland=в Глазго
TIRegionTemplate.displayNameSentIn.Alaska=в Анкоридже
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=в Сан-Хуане
TIRegionTemplate.displayNameSentIn.AmericanPacific=в Гонолулу
TIRegionTemplate.displayNameSentIn.California=в Лос-Анджелесе
TIRegionTemplate.displayNameSentIn.Cascadia=в Сиэтле
TIRegionTemplate.displayNameSentIn.Dixie=в Атланте
TIRegionTemplate.displayNameSentIn.HighPlains=в Миннеаполисе
TIRegionTemplate.displayNameSentIn.NewEngland=в Бостоне
TIRegionTemplate.displayNameSentIn.NewYork=в Нью-Йорке
TIRegionTemplate.displayNameSentIn.RockyMountains=в Денвере
TIRegionTemplate.displayNameSentIn.RustBelt=в Чикаго
TIRegionTemplate.displayNameSentIn.Shenandoah=в Вашингтоне
TIRegionTemplate.displayNameSentIn.Texas=в Далласе
TIRegionTemplate.displayNameSentIn.Uruguay=в Монтевидео
TIRegionTemplate.displayNameSentIn.Uzbekistan=в Ташкенте
TIRegionTemplate.displayNameSentIn.Venezuela=в Каракасе
TIRegionTemplate.displayNameSentIn.Hanoi=в Ханое
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=в Хошимине
TIRegionTemplate.displayNameSentIn.WesternBalkans=в Сараево
TIRegionTemplate.displayNameSentIn.Yemen=в Сане
TIRegionTemplate.displayNameSentIn.Zambia=в Лусаке
TIRegionTemplate.displayNameSentIn.Zimbabwe=в Хараре
TIRegionTemplate.displayNameSentIn.Valparaiso=в Вальпараисо
TIRegionTemplate.displayNameSentIn.Santiago=в Сантьяго
TIRegionTemplate.displayNameSentIn.Guyana=в Джорджтауне
TIRegionTemplate.displayNameSentIn.Suriname=в Парамарибо
TIRegionTemplate.displayNameSentIn.Panama=в Панаме
TIRegionTemplate.displayNameSentIn.CostaRica=в Сан-Хосе
TIRegionTemplate.displayNameSentIn.Nicaragua=в Манагуа
TIRegionTemplate.displayNameSentIn.ElSalvador=в Сан-Сальвадоре
TIRegionTemplate.displayNameSentIn.Honduras=в Тегусигальпе
TIRegionTemplate.displayNameSentIn.Guatemala=в Гватемале
TIRegionTemplate.displayNameSentIn.Belize=в Белизе
TIRegionTemplate.displayNameSentIn.Sarajevo=в Загребе
TIRegionTemplate.displayNameSentIn.Belgrade=в Белграде
TIRegionTemplate.displayNameSentIn.Greece=в Афинах
TIRegionTemplate.displayNameSentIn.Romania=в Бухаресте
TIRegionTemplate.displayNameSentIn.Bulgaria=в Софии
TIRegionTemplate.displayNameSentIn.Slovakia=в Братиславе
TIRegionTemplate.displayNameSentIn.Hungary=в Будапеште
TIRegionTemplate.displayNameSentIn.Czechia=в Праге
TIRegionTemplate.displayNameSentIn.Novgorod=в Санкт-Петербурге
TIRegionTemplate.displayNameSentIn.Karelia=в Мурманске
TIRegionTemplate.displayNameSentIn.Armenia=в Ереване
TIRegionTemplate.displayNameSentIn.Georgia=в Тбилиси
TIRegionTemplate.displayNameSentIn.Azerbaijan=в Баку
TIRegionTemplate.displayNameSentIn.ChiangMai=в Чиангмае
TIRegionTemplate.displayNameSentIn.Bangkok=в Бангкоке
TIRegionTemplate.displayNameSentIn.Rabat=в Рабате
TIRegionTemplate.displayNameSentIn.WesternSahara=в Эль-Аюне
TIRegionTemplate.displayNameSentIn.Conkary=в Конакри
TIRegionTemplate.displayNameSentIn.BurkinaFaso=в Уагадугу
TIRegionTemplate.displayNameSentIn.Accra=в Аккре
TIRegionTemplate.displayNameSentIn.Cameroon=в Яунде
TIRegionTemplate.displayNameSentIn.Brazzaville=в Либревиле
TIRegionTemplate.displayNameSentIn.Senegambia=в Дакаре
TIRegionTemplate.displayNameSentIn.IvoryCoast=в Абиджане

TIRegionTemplate.displayNameSentOf.Afghanistan=из Кабула
TIRegionTemplate.displayNameSentOf.Algeria=из Алжира
TIRegionTemplate.displayNameSentOf.Angola=из Луанды
TIRegionTemplate.displayNameSentOf.GranChaco=из Сальты
TIRegionTemplate.displayNameSentOf.Pampas=из Буэнос-Айреса
TIRegionTemplate.displayNameSentOf.Patagonia=из Неукена
TIRegionTemplate.displayNameSentOf.Brisbane=из Брисбена
TIRegionTemplate.displayNameSentOf.Sydney=из Сиднея
TIRegionTemplate.displayNameSentOf.Westralia=из Перта
TIRegionTemplate.displayNameSentOf.Bangladesh=из Дакка
TIRegionTemplate.displayNameSentOf.Belarus=из Минска
TIRegionTemplate.displayNameSentOf.Bolivia=из Ла-Паса
TIRegionTemplate.displayNameSentOf.Botswana=из Габорона
TIRegionTemplate.displayNameSentOf.Amazonia=из Манауса
TIRegionTemplate.displayNameSentOf.Brasilia=из Бразилии
TIRegionTemplate.displayNameSentOf.PortoAlegre=из Порту-Алегри
TIRegionTemplate.displayNameSentOf.Recife=из Ресифи
TIRegionTemplate.displayNameSentOf.SaoPaolo=из Сан-Паулу
TIRegionTemplate.displayNameSentOf.Cambodia=из Пномпеня
TIRegionTemplate.displayNameSentOf.BritishColumbia=из Ванкувера
TIRegionTemplate.displayNameSentOf.CanadianArctic=из Уайтхорса
TIRegionTemplate.displayNameSentOf.Laurentia=из Монреаля
TIRegionTemplate.displayNameSentOf.Ontario=из Торонто
TIRegionTemplate.displayNameSentOf.Prairies=из Калгари
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=из Парамарибо
TIRegionTemplate.displayNameSentOf.WestIndies=из Санто-Доминго
TIRegionTemplate.displayNameSentOf.Caucasus=из Баку
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=из Банги
TIRegionTemplate.displayNameSentOf.CentralAmerica=из Гватемалы
TIRegionTemplate.displayNameSentOf.Chad=из Нджамены
TIRegionTemplate.displayNameSentOf.Chile=из Сантьяго
TIRegionTemplate.displayNameSentOf.Wuhan=из Уханя
TIRegionTemplate.displayNameSentOf.Xian=из Сианя
TIRegionTemplate.displayNameSentOf.Gobi=из Синина
TIRegionTemplate.displayNameSentOf.Beijing=из Пекина
TIRegionTemplate.displayNameSentOf.Manchuria=из Харбина
TIRegionTemplate.displayNameSentOf.Guangzhou=из Гуанчжоу
TIRegionTemplate.displayNameSentOf.Guizhou=из Куньмина
TIRegionTemplate.displayNameSentOf.Chongqing=из Чунцина
TIRegionTemplate.displayNameSentOf.Tibet=из Чэнгуаня
TIRegionTemplate.displayNameSentOf.Nanjing=из Нанкина
TIRegionTemplate.displayNameSentOf.Shanghai=из Шанхая
TIRegionTemplate.displayNameSentOf.Xinjiang=из Урумчи
TIRegionTemplate.displayNameSentOf.Colombia=из Боготы
TIRegionTemplate.displayNameSentOf.Kinshasa=из Киншасы
TIRegionTemplate.displayNameSentOf.Lubumbashi=из Лубумбаши
TIRegionTemplate.displayNameSentOf.Cuba=из Гаваны
TIRegionTemplate.displayNameSentOf.Ecuador=из Кито
TIRegionTemplate.displayNameSentOf.Egypt=из Каира
TIRegionTemplate.displayNameSentOf.Eritrea=из Асмэры
TIRegionTemplate.displayNameSentOf.Ethiopia=из Аддис-Абебы
TIRegionTemplate.displayNameSentOf.Mekelle=из Мэкэле
TIRegionTemplate.displayNameSentOf.SouthernBalkans=из Афин
TIRegionTemplate.displayNameSentOf.Vienna=из Вены
TIRegionTemplate.displayNameSentOf.BalticStates=из Риги
TIRegionTemplate.displayNameSentOf.Barcelona=из Барселоны
TIRegionTemplate.displayNameSentOf.Benelux=из Амстердама
TIRegionTemplate.displayNameSentOf.Denmark=из Копенгагена
TIRegionTemplate.displayNameSentOf.DutchCaribbean=из Виллемстада
TIRegionTemplate.displayNameSentOf.CentralEurope=из Будапешта
TIRegionTemplate.displayNameSentOf.EasternBalkans=из Бухареста
TIRegionTemplate.displayNameSentOf.EuropeanPacific=из Нумеа
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=из Сен-Дени
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=из Куру
TIRegionTemplate.displayNameSentOf.Finland=из Хельсинки
TIRegionTemplate.displayNameSentOf.France=из Парижа
TIRegionTemplate.displayNameSentOf.Lyon=из Лиона
TIRegionTemplate.displayNameSentOf.Germany=из Гамбурга
TIRegionTemplate.displayNameSentOf.EastGermany=из Берлина
TIRegionTemplate.displayNameSentOf.Greenland=из Нуука
TIRegionTemplate.displayNameSentOf.Iceland=из Рейкьявика
TIRegionTemplate.displayNameSentOf.Ireland=из Дублина
TIRegionTemplate.displayNameSentOf.Italy=из Рима
TIRegionTemplate.displayNameSentOf.Naples=из Неаполя
TIRegionTemplate.displayNameSentOf.Norway=из Осло
TIRegionTemplate.displayNameSentOf.Poland=из Варшавы
TIRegionTemplate.displayNameSentOf.Portugal=из Лиссабона
TIRegionTemplate.displayNameSentOf.Scandanavia=из Стокгольма
TIRegionTemplate.displayNameSentOf.Sweden=из Стокгольма
TIRegionTemplate.displayNameSentOf.Spain=из Мадрида
TIRegionTemplate.displayNameSentOf.CanaryIslands=из Санта-Крус-де-Тенерифа
TIRegionTemplate.displayNameSentOf.GulfStates=из Дубаев
TIRegionTemplate.displayNameSentOf.Himalayas=из Катманду
TIRegionTemplate.displayNameSentOf.Assam=из Гувахати
TIRegionTemplate.displayNameSentOf.Hyderabad=из Хайдарабада
TIRegionTemplate.displayNameSentOf.Jaipur=из Джайпура
TIRegionTemplate.displayNameSentOf.JammuandKashmir=из Сринагара
TIRegionTemplate.displayNameSentOf.Kolkata=из Калькутты
TIRegionTemplate.displayNameSentOf.Mumbai=из Мумбаев
TIRegionTemplate.displayNameSentOf.NewDelhi=из Нью-Дели
TIRegionTemplate.displayNameSentOf.Borneo=из Самаринда
TIRegionTemplate.displayNameSentOf.Java=из Джакарты
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=из Макасара
TIRegionTemplate.displayNameSentOf.NewGuinea=из Биака
TIRegionTemplate.displayNameSentOf.Sumatra=из Медана
TIRegionTemplate.displayNameSentOf.Khorasan=из Мешхеда
TIRegionTemplate.displayNameSentOf.Tehran=из Тегерана
TIRegionTemplate.displayNameSentOf.Baghdad=из Багдада
TIRegionTemplate.displayNameSentOf.Mosul=из Мосула
TIRegionTemplate.displayNameSentOf.Israel=из Тель-Авива
TIRegionTemplate.displayNameSentOf.CombinedIsrael=из Тель-Авива
TIRegionTemplate.displayNameSentOf.Gaza=из Газы
TIRegionTemplate.displayNameSentOf.Hokkaido=из Саппоро
TIRegionTemplate.displayNameSentOf.Honshu=из Токио
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=из Фукуока
TIRegionTemplate.displayNameSentOf.Jordan=из Аммана
TIRegionTemplate.displayNameSentOf.Almaty=из Алма-Аты
TIRegionTemplate.displayNameSentOf.Astana=из Астаны
TIRegionTemplate.displayNameSentOf.Kenya=из Найроби
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=из Бишкека
TIRegionTemplate.displayNameSentOf.Laos=из Вьентьяна
TIRegionTemplate.displayNameSentOf.Libya=из Триполи
TIRegionTemplate.displayNameSentOf.LowerGuinea=из Яунде
TIRegionTemplate.displayNameSentOf.Madagascar=из Антананариву
TIRegionTemplate.displayNameSentOf.MalayPeninsula=из Куала-Лумпура
TIRegionTemplate.displayNameSentOf.SarawakandSabah=из Кота-Кинабалу
TIRegionTemplate.displayNameSentOf.Mali=из Бамако
TIRegionTemplate.displayNameSentOf.Mauritania=из Нуакшота
TIRegionTemplate.displayNameSentOf.MexicoCity=из Мехико
TIRegionTemplate.displayNameSentOf.Monterrey=из Монтеррея
TIRegionTemplate.displayNameSentOf.MiddleGuinea=из Аккры
TIRegionTemplate.displayNameSentOf.Mongolia=из Улан-Батора
TIRegionTemplate.displayNameSentOf.Morocco=из Рабата
TIRegionTemplate.displayNameSentOf.Mozambique=из Мапуту
TIRegionTemplate.displayNameSentOf.Myanmar=из Янгона
TIRegionTemplate.displayNameSentOf.Namibia=из Виндхука
TIRegionTemplate.displayNameSentOf.NewZealand=из Окленда
TIRegionTemplate.displayNameSentOf.Niger=из Ниамея
TIRegionTemplate.displayNameSentOf.Abuja=из Абуджа
TIRegionTemplate.displayNameSentOf.Lagos=из Лагоса
TIRegionTemplate.displayNameSentOf.NorthKorea=из Пхеньяна
TIRegionTemplate.displayNameSentOf.Oman=из Маската
TIRegionTemplate.displayNameSentOf.Melanesia=из Порта-Морсби
TIRegionTemplate.displayNameSentOf.Micronesia=из Вено
TIRegionTemplate.displayNameSentOf.Polynesia=из Апии
TIRegionTemplate.displayNameSentOf.Baluchistan=из Кветты
TIRegionTemplate.displayNameSentOf.Peshawar=из Пешавара
TIRegionTemplate.displayNameSentOf.Punjab=из Исламабада
TIRegionTemplate.displayNameSentOf.Sindh=из Карачи
TIRegionTemplate.displayNameSentOf.Paraguay=из Асунсьона
TIRegionTemplate.displayNameSentOf.Peru=из Лимы
TIRegionTemplate.displayNameSentOf.Luzon=из Манила
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=из Давао
TIRegionTemplate.displayNameSentOf.Ratnakara=из Порта-Луи
TIRegionTemplate.displayNameSentOf.Crimea=из Севастополя
TIRegionTemplate.displayNameSentOf.EasternSiberia=из Иркутска
TIRegionTemplate.displayNameSentOf.Moskva=из Москвы
TIRegionTemplate.displayNameSentOf.Rostovskaya=из Ростова-на-Дону
TIRegionTemplate.displayNameSentOf.RussianFarEast=из Владивостока
TIRegionTemplate.displayNameSentOf.St.Petersburg=из Санкт-Петербурга
TIRegionTemplate.displayNameSentOf.Urals=из Екатеринбурга
TIRegionTemplate.displayNameSentOf.Volga=из Казани
TIRegionTemplate.displayNameSentOf.WesternSiberia=из Новосибирска
TIRegionTemplate.displayNameSentOf.Hijaz=из Джидды
TIRegionTemplate.displayNameSentOf.Najd=из Эр-Рияда
TIRegionTemplate.displayNameSentOf.Singapore=из Сингапура
TIRegionTemplate.displayNameSentOf.Somalia=из Могадишо
TIRegionTemplate.displayNameSentOf.CapeTown=из Кейптауна
TIRegionTemplate.displayNameSentOf.Johannesburg=из Йоханнесбурга
TIRegionTemplate.displayNameSentOf.SouthKorea=из Сеула
TIRegionTemplate.displayNameSentOf.SouthSudan=из Джубы
TIRegionTemplate.displayNameSentOf.SriLanka=из Коломбо
TIRegionTemplate.displayNameSentOf.Sudan=из Хартума
TIRegionTemplate.displayNameSentOf.Syria=из Дамаска
TIRegionTemplate.displayNameSentOf.Taiwan=из Тайбэя
TIRegionTemplate.displayNameSentOf.Tajikistan=из Душанбе
TIRegionTemplate.displayNameSentOf.Tanzania=из Дар-эс-Салама
TIRegionTemplate.displayNameSentOf.Thailand=из Бангкока
TIRegionTemplate.displayNameSentOf.Tunisia=из Туниса
TIRegionTemplate.displayNameSentOf.Anatolia=из Анкары
TIRegionTemplate.displayNameSentOf.Diyarbakir=из Диярбакыра
TIRegionTemplate.displayNameSentOf.Istanbul=из Стамбула
TIRegionTemplate.displayNameSentOf.Turkmenistan=из Ашхабада
TIRegionTemplate.displayNameSentOf.Uganda=из Кампалы
TIRegionTemplate.displayNameSentOf.Kharkiv=из Харькова
TIRegionTemplate.displayNameSentOf.Kiev=из Киева
TIRegionTemplate.displayNameSentOf.BritishWestIndies=из Джорджтауна
TIRegionTemplate.displayNameSentOf.England=из Лондона
TIRegionTemplate.displayNameSentOf.NorthernIreland=из Белфаста
TIRegionTemplate.displayNameSentOf.Scotland=из Глазго
TIRegionTemplate.displayNameSentOf.Alaska=из Анкориджа
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=из Сан-Хуана
TIRegionTemplate.displayNameSentOf.AmericanPacific=из Гонолулу
TIRegionTemplate.displayNameSentOf.California=из Лос-Анджелеса
TIRegionTemplate.displayNameSentOf.Cascadia=из Сиэтла
TIRegionTemplate.displayNameSentOf.Dixie=из Атланты
TIRegionTemplate.displayNameSentOf.HighPlains=из Миннеаполиса
TIRegionTemplate.displayNameSentOf.NewEngland=из Бостона
TIRegionTemplate.displayNameSentOf.NewYork=из Нью-Йорка
TIRegionTemplate.displayNameSentOf.RockyMountains=из Денвера
TIRegionTemplate.displayNameSentOf.RustBelt=из Чикаго
TIRegionTemplate.displayNameSentOf.Shenandoah=из Вашингтона
TIRegionTemplate.displayNameSentOf.Texas=из Далласа
TIRegionTemplate.displayNameSentOf.Uruguay=из Монтевидео
TIRegionTemplate.displayNameSentOf.Uzbekistan=из Ташкента
TIRegionTemplate.displayNameSentOf.Venezuela=из Каракаса
TIRegionTemplate.displayNameSentOf.Hanoi=из Ханоя
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=из Хошимина
TIRegionTemplate.displayNameSentOf.WesternBalkans=из Сараево
TIRegionTemplate.displayNameSentOf.Yemen=из Саны
TIRegionTemplate.displayNameSentOf.Zambia=из Лусаки
TIRegionTemplate.displayNameSentOf.Zimbabwe=из Хараре
TIRegionTemplate.displayNameSentOf.Valparaiso=из Вальпараисо
TIRegionTemplate.displayNameSentOf.Santiago=из Сантьяго
TIRegionTemplate.displayNameSentOf.Guyana=из Джорджтауна
TIRegionTemplate.displayNameSentOf.Suriname=из Парамарибо
TIRegionTemplate.displayNameSentOf.Panama=из Панамы
TIRegionTemplate.displayNameSentOf.CostaRica=из Сан-Хосе
TIRegionTemplate.displayNameSentOf.Nicaragua=из Манагуи
TIRegionTemplate.displayNameSentOf.ElSalvador=из Сан-Сальвадора
TIRegionTemplate.displayNameSentOf.Honduras=из Тегусигальпы
TIRegionTemplate.displayNameSentOf.Guatemala=из Гватемалы
TIRegionTemplate.displayNameSentOf.Belize=из Белиза
TIRegionTemplate.displayNameSentOf.Sarajevo=из Загреба
TIRegionTemplate.displayNameSentOf.Belgrade=из Белграда
TIRegionTemplate.displayNameSentOf.Greece=из Афин
TIRegionTemplate.displayNameSentOf.Romania=из Бухареста
TIRegionTemplate.displayNameSentOf.Bulgaria=из Софии
TIRegionTemplate.displayNameSentOf.Slovakia=из Братиславы
TIRegionTemplate.displayNameSentOf.Hungary=из Будапешта
TIRegionTemplate.displayNameSentOf.Czechia=из Праги
TIRegionTemplate.displayNameSentOf.Novgorod=из Санкт-Петербурга
TIRegionTemplate.displayNameSentOf.Karelia=из Мурманска
TIRegionTemplate.displayNameSentOf.Armenia=из Еревана
TIRegionTemplate.displayNameSentOf.Georgia=из Тбилиси
TIRegionTemplate.displayNameSentOf.Azerbaijan=из Баку
TIRegionTemplate.displayNameSentOf.ChiangMai=из Чиангмая
TIRegionTemplate.displayNameSentOf.Bangkok=из Бангкока
TIRegionTemplate.displayNameSentOf.Rabat=из Рабата
TIRegionTemplate.displayNameSentOf.WesternSahara=из Эль-Аюна
TIRegionTemplate.displayNameSentOf.Conkary=из Конакри
TIRegionTemplate.displayNameSentOf.BurkinaFaso=из Уагадугу
TIRegionTemplate.displayNameSentOf.Accra=из Аккры
TIRegionTemplate.displayNameSentOf.Cameroon=из Яунде
TIRegionTemplate.displayNameSentOf.Brazzaville=из Либревиля
TIRegionTemplate.displayNameSentOf.Senegambia=из Дакара
TIRegionTemplate.displayNameSentOf.IvoryCoast=из Абиджана