TIShipHullTemplate.displayName.Gunship=Катер
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Корабль поддержки
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Ударный корабль
TIShipHullTemplate.displayName.Destroyer=Эсминец
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Рейдер
TIShipHullTemplate.displayName.Battlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.Battleship=Линкор
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.AlienGunship=Катер
TIShipHullTemplate.displayName.AlienCorvette=Корвет
TIShipHullTemplate.displayName.AlienFrigate=Фрегат
TIShipHullTemplate.displayName.AlienDestroyer=Эсминец
TIShipHullTemplate.displayName.AlienBattlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.AlienBattleship=Линкор
TIShipHullTemplate.displayName.AlienDreadnought=Дредноут
TIShipHullTemplate.displayName.AlienAssaultCarrier=Тяжелый ударный корабль
TIShipHullTemplate.displayName.AlienMothership=Корабль-носитель
TIShipHullTemplate.abbr.Gunship=КТР
TIShipHullTemplate.abbr.Corvette=КРТ
TIShipHullTemplate.abbr.Escort=КРП
TIShipHullTemplate.abbr.Frigate=ФГТ
TIShipHullTemplate.abbr.Monitor=УКР
TIShipHullTemplate.abbr.Destroyer=ЭСЦ
TIShipHullTemplate.abbr.Cruiser=КСР
TIShipHullTemplate.abbr.Lancer=РДР
TIShipHullTemplate.abbr.Battlecruiser=ЛНК
TIShipHullTemplate.abbr.Battleship=ЛНР
TIShipHullTemplate.abbr.Dreadnought=ДДТ
TIShipHullTemplate.abbr.Titan=ТТН
TIShipHullTemplate.abbr.AlienGunship=КТР
TIShipHullTemplate.abbr.AlienCorvette=КРТ
TIShipHullTemplate.abbr.AlienFrigate=ФГТ
TIShipHullTemplate.abbr.AlienDestroyer=ЭСЦ
TIShipHullTemplate.abbr.AlienBattlecruiser=ЛНК
TIShipHullTemplate.abbr.AlienBattleship=ЛНР
TIShipHullTemplate.abbr.AlienDreadnought=ДДТ
TIShipHullTemplate.abbr.AlienAssaultCarrier=ТУК
TIShipHullTemplate.abbr.AlienMothership=КРН