TIShipArmorTemplate.displayName.SteelArmor=Стальная броня
TIShipArmorTemplate.description.SteelArmor=Надежная и тяжелая стальная броня обеспечивает высокую степень боеспособности наших кораблей.
TIShipArmorTemplate.displayName.TitaniumArmor=Титановая броня
TIShipArmorTemplate.description.TitaniumArmor=Жаропрочная и ударопрочная броня, однако ее стоимость довольно высока.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Броня из карбида кремния
TIShipArmorTemplate.description.SiliconCarbideArmor=Керамическая броня, изготовленная путем спекания порошка кремния и углерода.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Броня из карбида бора
TIShipArmorTemplate.description.BoronCarbideArmor=Прочная броня, также известная как «Черный алмаз», созданная в результате восстановления триоксида дибора в углеродной среде.
TIShipArmorTemplate.displayName.CompositeArmor=Композитная броня
TIShipArmorTemplate.description.CompositeArmor=Сплав керамики и металла обеспечивает надежную и легкую защиту.
TIShipArmorTemplate.displayName.NanotubeArmor=Броня из углеродных нанотрубок
TIShipArmorTemplate.description.NanotubeArmor=Броня нового поколения, созданная путем объединения миллионов углеродных нанотрубок.
TIShipArmorTemplate.displayName.AdamantaneArmor=Адамантановая броня
TIShipArmorTemplate.description.AdamantaneArmor=Броня, которая основана на материале, состоящим из варианта углеродной решетки, образующего тетраэдральную структуру.
TIShipArmorTemplate.displayName.ExoticArmor=Палласитовая броня
TIShipArmorTemplate.description.ExoticArmor=Сплав палласита, сформированный в сверхлегкие элементы брони.
TIShipArmorTemplate.displayName.HybridArmor=Нанопалласитовая броня
TIShipArmorTemplate.description.HybridArmor=Тончайшие слои алмазоидов из палласита позволяют обеспечить невозможный ранее уровень защиты.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Броня пришельцев
TIShipArmorTemplate.description.AlienAdamantaneArmor=Броня пришельцев, которая похоже основана на варианте углеродной решетки, образующего тетраэдральную структуру.
TIShipArmorTemplate.displayName.AlienExoticArmor=Броня пришельцев
TIShipArmorTemplate.description.AlienExoticArmor=Броня пришельцев, которая похоже основана на варианте углеродной решетки, образующего тетраэдральную структуру.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} тонн на носовую или хвостовую часть брони
TIShipArmorTemplate.LateralTonsPerPoint={0} тонн на кормовую часть брони
TIShipArmorTemplate.ResourcesPerTon=Строительных очков за тонну: {0}
TIShipArmorTemplate.KineticsResistance=Сопротивление кинетическому урону
TIShipArmorTemplate.LaserResistance=Сопротивление термическому урону
TIShipArmorTemplate.ChippingResistance=Сопротивление осколочному урону