FleetSelectTargetCommand.displayName=Флот: Установить основную цель
FleetSelectTargetCommand.description=Наступательное вооружение выберет эту цель среди других, если она находится в пределах досягаемости. Для стрельбы ракетному оружию должна быть назначена основная цель.
FleetClearTargetCommand.displayName=Флот: Очистить основную цель
FleetClearTargetCommand.description=Наступательное вооружение будет стрелять по желанию.
FleetSelectSalvoTargetCommand.displayName=Fleet: Launch Missile Salvo
FleetSelectSalvoTargetCommand.description=Fire a missile salvo at the designated target.
FleetExtendRadiatorsCommand.displayName=Флот: Увеличить радиаторы
FleetExtendRadiatorsCommand.description=Увеличить радиаторы корабля. Они будут отбирать тепло, хранящееся в радиаторах корабля, но оставят их уязвимыми для атак.
FleetRetractRadiatorsCommand.displayName=Флот: Убрать радиаторы
FleetRetractRadiatorsCommand.description=Уберите радиаторы всех кораблей, защищая их от большинства атак. Тепло будет накапливаться в радиаторах кораблей до тех пор, пока они не заполнятся, и в это время радиаторы автоматически расширятся.
FleetSetAIControlCommand.displayName=Флот: Установить управление ИИ
FleetSetAIControlCommand.description=Передать управление всеми кораблями их капитанам.
FleetReleaseAIControlCommand.displayName=Флот: Отменить управление ИИ
FleetReleaseAIControlCommand.description=Примите прямое командование всеми кораблями.
FleetFocusFireCommand.displayName=Флот: Концентрация огня
FleetFocusFireCommand.description=Все наступательное вооружение настроено на фокусировку огня по основной цели и игнорирует всех остальных врагов. Оружие Стражей не будет стрелять в оборону.
FleetAttackCommand.displayName=Флот: Атакующая позиция
FleetAttackCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
FleetBalancedCommand.displayName=Флот: Сбалансированная осанка
FleetBalancedCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
FleetDefensiveCommand.displayName=Флот: Оборонительная позиция
FleetDefensiveCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет нацеливаться на корабли.
FleetFortifyCommand.displayName=Флот: Укрепленная позиция
FleetFortifyCommand.description=Наступательное вооружение простаивало для сохранения энергии и боеприпасов. Все остальное оружие будет переведено в защитный режим.

SelectTargetCommand.displayName=Установить основную цель
SelectTargetCommand.description=Наступательное вооружение выберет эту цель среди других, если она находится в пределах досягаемости.
ClearTargetCommand.displayName=Удалить основную цель
ClearTargetCommand.description=Наступательное оружие будет стрелять по желанию.
SelectSalvoTargetCommand.displayName=Launch Missile Salvo
SelectSalvoTargetCommand.description=Fire a missile salvo at the designated target.
ExtendRadiatorsCommand.displayName=Увеличить радиаторы
ExtendRadiatorsCommand.description=с радиаторы корабля. Они будут отбирать тепло, хранящееся в радиаторах корабля, но оставят их уязвимыми для атак.
RetractRadiatorsCommand.displayName=Убрать радиаторы
RetractRadiatorsCommand.description=Уберите радиаторы корабля, защищая их от большинства атак. Тепло будет накапливаться в радиаторах корабля до тех пор, пока они не заполнятся, и в это время радиаторы автоматически расширятся.
RammingSpeedCommand.displayName=Скорость тарана
RammingSpeedCommand.description=Позволяет этому кораблю сталкиваться с вражескими кораблями, нанося им большой урон. Учитывая требуемую жертву, активация до конца битвы стоит {0} влияния. Требуется установить основную цель для столкновения корабля.
CancelRammingSpeedCommand.displayName=Cancel Ramming Speed
CancelRammingSpeedCommand.description=Command this ship to abort ramming the target. The {0} influence to activate will NOT be refunded.
SetAIControlCommand.displayName=Установить управление ИИ
SetAIControlCommand.description=Передайте управление этим кораблем его капитану.
DisengageCommand.displayName=Отключить
DisengageCommand.description=Прикажите этому кораблю выйти из боя, когда он будет находиться на расстоянии не менее {0} км от вражеских кораблей. Срабатывает только после {1} минут боя. Все орудия будут переведены только на оборонительный огонь. Это не может быть отменено, и корабль не вернется. После отступления может прибыть подкрепление.
CancelDisengageCommand.displayName=Cancel Disengage
CancelDisengageCommand.description=Command this ship to stop attempting to disengage from combat. While disengaging this ship will withdraw from the battle when it is at least {0} km from any enemy ships. Will only trigger after {1} minutes of fighting. Once withdrawn, reinforcements may arrive.
ReleaseAIControlCommand.displayName=Отменить управление ИИ
ReleaseAIControlCommand.description=Примите непосредственное командование этим кораблем.

FocusFireCommand.displayName=Позиция «Фокус огня»
FocusFireCommand.description=Все наступательное вооружение настроено на фокусировку огня по основной цели и игнорирует всех остальных врагов. Оружие Стражей не будет стрелять в оборону.
AttackCommand.displayName=Атакующая позиция
AttackCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
BalancedCommand.displayName=Сбалансированная осанка
BalancedCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
DefensiveCommand.displayName=Защитная позиция
DefensiveCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет нацеливаться на корабли.
FortifyCommand.displayName=Укрепленная позиция
FortifyCommand.description=Наступательное вооружение простаивало, чтобы сохранить энергию и боеприпасы. Все остальное оружие будет переведено в защитный режим. Оружие Focus Fire, такое как ракеты, будет бездействовать.
Roll90PortCommand.displayName=Перейти к порту
Roll90PortCommand.description=Повернуть корабль на 90 градусов влево (влево).
Roll90StarboardCommand.displayName=Перекатиться на правый борт
Roll90StarboardCommand.description=Повернуть корабль на 90 градусов вправо (вправо).
Roll180Command.displayName=Повернуть корабль на 180 градусов.
Roll180Command.description=Повернуть корабль на 180 градусов, перевернув его по длинной оси.
SpinDorsalCommand.displayName=Спинной спин
SpinDorsalCommand.description=Начать непрерывное спинное вращение (вверх). Отменяет вентральное вращение.
SpinPortCommand.displayName=Вращение порта
SpinPortCommand.description=Начать непрерывное вращение в порт (слева). Преодолевает правый штопор.
SpinVentralCommand.displayName=Вентральный спин
SpinVentralCommand.description=Начать непрерывное вентральное вращение (вниз). Преодолеет спинное вращение.
SpinStarboardCommand.displayName=Вращение правого борта
SpinStarboardCommand.description=Начать непрерывное вращение вправо (вправо). Отменит вращение порта.
CancelSpinDorsalCommand.displayName=Отменить спинное вращение
CancelSpinDorsalCommand.description=Отменить спинное вращение корабля.
CancelSpinPortCommand.displayName=Отменить вращение порта
CancelSpinPortCommand.description=Отменить вращение корабля по левому борту.
CancelSpinVentralCommand.displayName=Отменить вентральное вращение
CancelSpinVentralCommand.description=Отменить подфюзеляжный штопор корабля.
CancelSpinStarboardCommand.displayName=Отменить вращение правого борта
CancelSpinStarboardCommand.description=Отменить вращение корабля по правому борту.
AllStopCommand.displayName=Остановить все
AllStopCommand.description=Расположите путевые точки так, чтобы скорость корабля отменялась по отношению к битве.
CancelAllStopCommand.displayName=Отменить все остановки
CancelAllStopCommand.description=Сбросить все путевые точки на основе текущей скорости.
PadlockPrimaryTargetCommand.displayName=Цель замка
PadlockPrimaryTargetCommand.description=Корабль будет пытаться удерживать нос на своей основной цели, вращаясь только в том случае, если путевые точки требуют переориентации двигателя корабля для толчка. Этот параметр ничего не сделает, если вы не выбрали основную цель для этого корабля.
CancelPadlockPrimaryTargetCommand.displayName=Отменить замок
CancelPadlockPrimaryTargetCommand.description=Корабль больше не будет блокировать свою основную цель.

FullSpeedAheadCommand.displayName=Full Speed Ahead
FullSpeedAheadCommand.description=Order ship to burn in the direction of their orange waypoint.
InterceptCourseCommand.displayName=Intercept Course
InterceptCourseCommand.description=Order ship to plot an intercept course with their primary target.
MatchVelocityCommand.displayName=Match Velocity
MatchVelocityCommand.description=Order ship to match the velocity of their primary target.
CancelMatchVelocityCommand.displayName=Cancel Match Velocity
CancelMatchVelocityCommand.description=Order ship to cancel the match velocity maneuver.
DefensiveManeuversCommand.displayName=Defensive Maneuvers
DefensiveManeuversCommand.description=Order ship to perform defensive manuevers. Ship will attempt to dodge projectiles if possible. Otherwise it will rotate its nose towards incoming fire.
CancelDefensiveManeuversCommand.displayName=Cancel Defensive Maneuvers
CancelDefensiveManeuversCommand.description=Order ship to cancel defensive maneuvers.

FleetRoll90PortCommand.displayName=Roll to Port
FleetRoll90PortCommand.description=Roll ships 90 degrees to port (left).
FleetRoll90StarboardCommand.displayName=Roll to Starboard
FleetRoll90StarboardCommand.description=Roll ships 90 degrees to starboard (right).
FleetRoll180Command.displayName=Roll ships 180 degrees.
FleetRoll180Command.description=Roll ships 180 degrees, inverting on its long axis.
FleetSpinDorsalCommand.displayName=Dorsal Spin
FleetSpinDorsalCommand.description=Initiate a continuous dorsal spin (up). Will override a ventral spin.
FleetSpinPortCommand.displayName=Port Spin
FleetSpinPortCommand.description=Initiate a continuous spin to port (left). Will override a starboard spin.
FleetSpinVentralCommand.displayName=Ventral Spin
FleetSpinVentralCommand.description=Initiate a continuous ventral spin (down). Will override a dorsal spin.
FleetSpinStarboardCommand.displayName=Starboard Spin
FleetSpinStarboardCommand.description=Initiate a continuous spin to starboard (right). Will override a port spin.
FleetCancelSpinDorsalCommand.displayName=Cancel Dorsal Spin
FleetCancelSpinDorsalCommand.description=Cancel ships dorsal spin.
FleetCancelSpinPortCommand.displayName=Cancel Port Spin
FleetCancelSpinPortCommand.description=Cancel ships port spin.
FleetCancelSpinVentralCommand.displayName=Cancel Ventral Spin
FleetCancelSpinVentralCommand.description=Cancel ships ventral spin.
FleetCancelSpinStarboardCommand.displayName=Cancel Starboard Spin
FleetCancelSpinStarboardCommand.description=Cancel ships starboard spin.
FleetAllStopCommand.displayName=All Stop
FleetAllStopCommand.description=Arrange waypoints so ships cancel all their velocity relative to the battle.
FleetCancelAllStopCommand.displayName=Cancel All Stop
FleetCancelAllStopCommand.description=Reset all waypoints based on current velocity.
FleetPadlockPrimaryTargetCommand.displayName=Padlock Target
FleetPadlockPrimaryTargetCommand.description=Ships will attempt to keep their noses pointed at their primary target, only rotating if waypoints call for reorienting the ship's drive for thrusting. This setting won't do anything unless ships have a primary target selected.
FleetCancelPadlockPrimaryTargetCommand.displayName=Cancel Padlock
FleetCancelPadlockPrimaryTargetCommand.description=The ships will no longer padlock their primary target.

FleetFullSpeedAheadCommand.displayName=Full Speed Ahead
FleetFullSpeedAheadCommand.description=Order all ships to burn in the direction of their orange waypoint.
FleetInterceptCourseCommand.displayName=Intercept Course
FleetInterceptCourseCommand.description=Order all ships to plot an intercept course with their primary target.
FleetMatchVelocityCommand.displayName=Match Velocity
FleetMatchVelocityCommand.description=Order all ships to match the velocity of their primary target.
FleetCancelMatchVelocityCommand.displayName=Cancel Match Velocity
FleetCancelMatchVelocityCommand.description=Order all ships in the group cancel the match velocity maneuver.
FleetDefensiveManeuversCommand.displayName=Defensive Maneuvers
FleetDefensiveManeuversCommand.description=Order all ships to perform defensive maneuvers. Ships will attempt to dodge projectiles if possible. Otherwise they will rotate their nose towards incoming fire.
FleetCancelDefensiveManeuversCommand.displayName=Cancel Defensive Maneuvers
FleetCancelDefensiveManeuversCommand.description=Order all ships to cancel defensive maneuvers.
GroupFleetSelectTargetCommand.displayName=Group: Set Primary Target
GroupFleetSelectTargetCommand.description=Offensive weaponry will select this target over others if it is in range. Missile weapons must have a primary target designated in order to fire.
GroupFleetClearTargetCommand.displayName=Group: Clear Primary Target
GroupFleetClearTargetCommand.description=Offensive weaponry will fire at will.
GroupFleetSelectSalvoTargetCommand.displayName=Group: Launch Missile Salvo
GroupFleetSelectSalvoTargetCommand.description=Fire a missile salvo at the designated target.
GroupFleetExtendRadiatorsCommand.displayName=Group: Extend Radiators
GroupFleetExtendRadiatorsCommand.description=Extend the ship's radiators. They will bleed off heat stored in the ship's heat sinks, but leave them vulnerable to attack.
GroupFleetRetractRadiatorsCommand.displayName=Group: Retract Radiators
GroupFleetRetractRadiatorsCommand.description=Retract all ships' radiators, protecting them from most attacks. Heat will accumulate in the ships' heat sinks until they are full, at which time the radiators will automatically extend.
GroupFleetSetAIControlCommand.displayName=Group: Set AI Control
GroupFleetSetAIControlCommand.description=Release command of all ships to their captains.
GroupFleetReleaseAIControlCommand.displayName=Group: Revoke AI Control
GroupFleetReleaseAIControlCommand.description=Take direct command of all ships.
GroupFleetFocusFireCommand.displayName=Group: Focus Fire Posture
GroupFleetFocusFireCommand.description=Offensive weaponry all set to Focus Fire on primary target and will ignore all other enemies. Guardian-capable weapons will not fire defensively.
GroupFleetAttackCommand.displayName=Group: Attack Posture
GroupFleetAttackCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not fire defensively.
GroupFleetBalancedCommand.displayName=Group: Balanced Posture
GroupFleetBalancedCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will be set to Guardian mode and fire at threatening enemy projectiles before targeting ships.
GroupFleetDefensiveCommand.displayName=Group: Defensive Posture
GroupFleetDefensiveCommand.description=Offensive weaponry will favor the primary target if it is in range, otherwise they will attack the nearest available target. Guardian-capable weapons will not target ships.
GroupFleetFortifyCommand.displayName=Group: Fortified Posture
GroupFleetFortifyCommand.description=Offensive weaponry idled to preserve power and ammo. All other weapons will be set to defensive mode.
GroupFullSpeedAheadCommand.displayName=Group: Full Speed Ahead
GroupFullSpeedAheadCommand.description=Order all ships in the group to burn in the direction of their orange waypoint.
GroupInterceptCourseCommand.displayName=Group: Intercept Course
GroupInterceptCourseCommand.description=Order all ships in the group to plot an intercept course with their primary target.
GroupMatchVelocityCommand.displayName=Group: Match Velocity
GroupMatchVelocityCommand.description=Order all ships in the group to match the velocity of their primary target.
GroupCancelMatchVelocityCommand.displayName=Group: Cancel Match Velocity
GroupCancelMatchVelocityCommand.description=Order all ships in the group to cancel the match velocity maneuver
GroupDefensiveManeuversCommand.displayName=Group: Defensive Maneuvers
GroupDefensiveManeuversCommand.description=Order all ships in the group to perform defensive maneuvers. Ships will attempt to dodge projectiles if possible. Otherwise they will rotate their nose towards incoming fire.
GroupCancelDefensiveManeuversCommand.displayName=Group: Cancel Defensive Maneuvers
GroupCancelDefensiveManeuversCommand.description=Order all ships in the group to cancel defensive maneuvers.