TITraitTemplate.displayName.Affluent=Обеспеченный
TITraitTemplate.description.Affluent=Зарабатывает так, что на жизнь хватает.
TITraitTemplate.displayName.Prosperous=Зажиточный
TITraitTemplate.description.Prosperous=Может обеспечить и себя и выделить средства для инвестиций.
TITraitTemplate.displayName.Wealthy=Состоятельный
TITraitTemplate.description.Wealthy=Владеет внушительным банковским счетом.
TITraitTemplate.displayName.Rich=Богатый
TITraitTemplate.description.Rich=Владеет огромными суммами денежных средств, однако его не жалуют в эгалитарных странах.
TITraitTemplate.displayName.Billionaire=Миллиардер
TITraitTemplate.description.Billionaire=Владеет поистине неприличной суммой денег, что делает его непопулярным в странах, где ценится равноправие.
TITraitTemplate.displayName.Academic=Академик
TITraitTemplate.description.Academic=Сотрудничает с научно-исследовательским университетом.
TITraitTemplate.displayName.Physicist=Физик
TITraitTemplate.description.Physicist=Эксперт в области энергетики.
TITraitTemplate.displayName.Chemist=Химик
TITraitTemplate.description.Chemist=Эксперт в области материаловедения.
TITraitTemplate.displayName.Astronomer=Астроном
TITraitTemplate.description.Astronomer=Эксперт в области космонавтики.
TITraitTemplate.displayName.Doctor=Доктор
TITraitTemplate.description.Doctor=Эксперт в области бионаук.
TITraitTemplate.displayName.SocialScientist=Социолог
TITraitTemplate.description.SocialScientist=Эксперт в области социологии.
TITraitTemplate.displayName.MilitaryScientist=Военный ученый
TITraitTemplate.description.MilitaryScientist=Эксперт в области военного дела.
TITraitTemplate.displayName.ComputerScientist=Информатик
TITraitTemplate.description.ComputerScientist=Эксперт в области информатики.
TITraitTemplate.displayName.PhysicistII=Старший физик
TITraitTemplate.description.PhysicistII=Выдающийся ученый в области энергетики.
TITraitTemplate.displayName.ChemistII=Старший химик
TITraitTemplate.description.ChemistII=Выдающийся ученый в области материаловедения.
TITraitTemplate.displayName.AstronomerII=Старший астроном
TITraitTemplate.description.AstronomerII=Выдающийся ученый в области космонавтики.
TITraitTemplate.displayName.DoctorII=Старший доктор
TITraitTemplate.description.DoctorII=Выдающийся ученый в области бионаук.
TITraitTemplate.displayName.SocialScientistII=Старший социолог
TITraitTemplate.description.SocialScientistII=Выдающийся ученый в области социологии.
TITraitTemplate.displayName.MilitaryScientistII=Старший военный ученый
TITraitTemplate.description.MilitaryScientistII=Выдающийся ученый военного дела.
TITraitTemplate.displayName.ComputerScientistII=Старший информатик
TITraitTemplate.description.ComputerScientistII=Выдающийся ученый в области информатики.
TITraitTemplate.displayName.PhysicistIII=Главный физик
TITraitTemplate.description.PhysicistIII=Знаменитый ученый в области энергетики.
TITraitTemplate.displayName.ChemistIII=Главный химик
TITraitTemplate.description.ChemistIII=Знаменитый ученый в области материаловедения.
TITraitTemplate.displayName.AstronomerIII=Главный астроном
TITraitTemplate.description.AstronomerIII=Знаменитый ученый в области космонавтики.
TITraitTemplate.displayName.DoctorIII=Главный врач
TITraitTemplate.description.DoctorIII=Знаменитый ученый в области бионаук.
TITraitTemplate.displayName.SocialScientistIII=Главный социолог
TITraitTemplate.description.SocialScientistIII=Знаменитый ученый в области социологии.
TITraitTemplate.displayName.MilitaryScientistIII=Главный военный ученый
TITraitTemplate.description.MilitaryScientistIII=Знаменитый ученый в области военного дела.
TITraitTemplate.displayName.ComputerScientistIII=Главный информатик
TITraitTemplate.description.ComputerScientistIII=Знаменитый ученый в области информатики.
TITraitTemplate.displayName.LowProfile=Незаметный
TITraitTemplate.description.LowProfile=Умеет скрыться от чужих глаз.
TITraitTemplate.displayName.Connected=Связной
TITraitTemplate.description.Connected=Способен использовать закрытые каналы связи для достижения определенного влияния.
TITraitTemplate.displayName.PuppetMaster=Кукловод
TITraitTemplate.description.PuppetMaster=Способен ловко дергать за ниточки, заставляя марионеток делать то, что ему нужно.
TITraitTemplate.displayName.Eminent=Известный
TITraitTemplate.description.Eminent=Пользуется уважением среди элиты, но настолько известен, что порой привлекает к себе лишнее внимание.
TITraitTemplate.displayName.Famous=Знаменитый
TITraitTemplate.description.Famous=Популярен в элитных кругах и общественности.
TITraitTemplate.displayName.Megastar=Мега-звезда
TITraitTemplate.description.Megastar=Человек с мировым именем, появление которого на публике становится предметом обсуждения во всем мире.
TITraitTemplate.displayName.Government=Чиновник
TITraitTemplate.description.Government=Советник занимающий высокий государственный пост, благодаря чему способен управлять государственным организациям.
TITraitTemplate.displayName.EnemyoftheState=Враг государства
TITraitTemplate.description.EnemyoftheState=Ему грозит тюремное заключение или казнь в родной стране.
TITraitTemplate.displayName.Criminal=Преступник
TITraitTemplate.description.Criminal=Занимается незаконной деятельностью, что открывает доступ к организациям, недоступным обычным людям.
TITraitTemplate.displayName.Пария=Изгой
TITraitTemplate.description.Pariah=Человек, которого сильно осуждают на родине, ему куда спокойнее в других странах.
TITraitTemplate.displayName.Brazen=Наглый
TITraitTemplate.description.Brazen=С риском для себя попирает традиции элит, однако пользуется влиянием среди широких масс.
TITraitTemplate.displayName.Furtive=Скрытный
TITraitTemplate.description.Furtive=Скрытный и часто крайне неприятный человек.
TITraitTemplate.displayName.Pollyanna=В розовых очках
TITraitTemplate.description.Pollyanna=Всегда смотрит на события с оптимистичным взглядом, независимо от реального положения дел.
TITraitTemplate.displayName.Inscrutable=Энигматик
TITraitTemplate.description.Inscrutable=Мотивы его действий не только темны, но и не подлежат публичному обсуждению.
TITraitTemplate.displayName.Transparent=Открытый
TITraitTemplate.description.Transparent=Всегда имеет в виду именно то, что говорит.
TITraitTemplate.displayName.Ethical=Этичный
TITraitTemplate.description.Ethical=Человек принципа, считающий, что цель не всегда оправдывает средства.
TITraitTemplate.displayName.Sociopath=Социопат
TITraitTemplate.description.Sociopath=Способен управлять другими людьми ради собственной выгоды.
TITraitTemplate.displayName.Undercover=Внедренец
TITraitTemplate.description.Undercover=Обычный человек, за маской которого скрывается личность, способная проникнуть даже на космическую станцию.
TITraitTemplate.displayName.Earthbound=Приземленный
TITraitTemplate.description.Earthbound=Этот человек предпочитает оставаться на Земле.
TITraitTemplate.displayName.NonGrata=Персона нон грата
TITraitTemplate.description.NonGrata=Ему грозит тюремное заключение или казнь в родной стране из-за соперничества.
TITraitTemplate.displayName.Oligarch=Олигарх
TITraitTemplate.description.Oligarch=Разбогател благодаря политическому влиянию в странах с высоким уровнем неравенства.
TITraitTemplate.displayName.OpinionLeader=Лидер мнений
TITraitTemplate.description.OpinionLeader=Уважаемый публицист, слова которого отдаются эхом во многих демократических странах.
TITraitTemplate.displayName.MediaDarling=Медиа-любимчик
TITraitTemplate.description.MediaDarling=Популярный оратор СМИ в демократических странах.
TITraitTemplate.displayName.ElderStatesman=Советник государства
TITraitTemplate.description.ElderStatesman=Глубокоуважаемый и влиятельный член политической элиты.
TITraitTemplate.displayName.Counselor=Защитник
TITraitTemplate.description.Counselor=Обращается к тому, что объединяет людей.
TITraitTemplate.displayName.Unifier=Единомышленник
TITraitTemplate.description.Unifier=Оказывает большое влияние на людей объединенных общей целью.
TITraitTemplate.displayName.Agitator=Агитатор
TITraitTemplate.description.Agitator=Добивается поддержки тех, кто недоволен жизнью в своей стране.
TITraitTemplate.displayName.Firebrand=Разжигатель
TITraitTemplate.description.Firebrand=Обращается к тому, что вызывает гнев и страх у людей с некритичным мышлением.
TITraitTemplate.displayName.Demagogue=Демагог
TITraitTemplate.description.Demagogue=Влиятельный провокатор, играющий на самых низменных чувствах людей.
TITraitTemplate.displayName.Fanatic=Фанатик
TITraitTemplate.description.Fanatic=Фанатичный верующий, не понимающий некоторых аспектов мироустройства.
TITraitTemplate.displayName.Apocalyptic=Халиаст
TITraitTemplate.description.Apocalyptic=Считает, что конец человечества близок, и хочет чтобы другие думали так же.
TITraitTemplate.displayName.Awareness=Осведомленный
TITraitTemplate.description.Awareness=Мастер по поиску вражеских советников.
TITraitTemplate.displayName.Addict=Наркоман
TITraitTemplate.description.Addict=Зависим от запрещенных веществ и готов на все, чтобы их достать.
TITraitTemplate.displayName.LoneWolf=Одинокий волк
TITraitTemplate.description.LoneWolf=Не слишком ладит с другими, однако отлично справляется там, где требуется особая осторожность.
TITraitTemplate.displayName.AwkwardGenius=Неуклюжий гений
TITraitTemplate.description.AwkwardGenius=Плохо распознает социальные сигналы и сближается с другими людьми, однако обладает исключительной сосредоточенностью во время научных экспериментов.
TITraitTemplate.displayName.Veteran=Ветеран
TITraitTemplate.description.Veteran=Бывший военнослужащий вооруженных сил своей страны.
TITraitTemplate.displayName.Streetwise=Дитя улиц
TITraitTemplate.description.Streetwise=Мастерски ориентируется в темных закоулках своей страны.
TITraitTemplate.displayName.Averse=Домосед
TITraitTemplate.description.Averse=Зациклен на личной безопасности и не любит рисковать.
TITraitTemplate.displayName.Careless=Беззаботный
TITraitTemplate.description.Careless=Не придает значения личной безопасности.
TITraitTemplate.displayName.Indulgent=Расточительный
TITraitTemplate.description.Indulgent=Тратит много денег на развлечения.
TITraitTemplate.displayName.Crew=Прирожденный лидер
TITraitTemplate.description.Crew=Сколотил себе небольшую преданную команду, которая помогает ему на заданиях.
TITraitTemplate.displayName.Expert=Эксперт
TITraitTemplate.description.Expert=Популярный оратор в вопросах в той или иной области.
TITraitTemplate.displayName.NationalHero=Национальный герой
TITraitTemplate.description.NationalHero=Известный и влиятельный человек на родине.
TITraitTemplate.displayName.Technocrat=Технократ
TITraitTemplate.description.Technocrat=Убежден, что социальные отношения – это всего лишь инженерная задачка.
TITraitTemplate.displayName.Extremist=Экстремист
TITraitTemplate.description.Extremist=Всецело предан своему делу и испытывает отвращение к тем, кто этого не делает.
TITraitTemplate.displayName.Cynic=Циник
TITraitTemplate.description.Cynic=Никому не позволит вешать себе лапшу на уши, но все же надеется на светлое будущее человечества.
TITraitTemplate.displayName.Suspicious=Подозрительный
TITraitTemplate.description.Suspicious=По своей натуре не привык доверять людям.
TITraitTemplate.displayName.ConspiracyTheorist=Конспиролог
TITraitTemplate.description.ConspiracyTheorist=Видит связи между событиями, которые другие не видят. Иногда прав насчет них.
TITraitTemplate.displayName.Paranoid=Параноик
TITraitTemplate.description.Paranoid=Кругом видит только врагов. И прав он, лишь отчасти, иногда.
TITraitTemplate.displayName.Corrupt=Коррупционер
TITraitTemplate.description.Corrupt=Влиятельный, но будет красть все, что не приколочено.
TITraitTemplate.displayName.Pacifist=Пацифист
TITraitTemplate.description.Pacifist=Никогда не станет участвовать в аморальных действиях.
TITraitTemplate.displayName.QuickLearner=Сообразительный
TITraitTemplate.description.QuickLearner=Осваивает новые навыки быстрее, чем остальные.
TITraitTemplate.displayName.Striver=Целеустремленный
TITraitTemplate.description.Striver=Приверженец самосовершенствования.
TITraitTemplate.displayName.Inflexible=Ригидный
TITraitTemplate.description.Inflexible=Тяжело осваивает новую информацию.
TITraitTemplate.displayName.Survivor=Выживший
TITraitTemplate.description.Survivor=Его очень трудно убить во время вспышек массовых беспорядков.
TITraitTemplate.displayName.Vengeful=Мстительный
TITraitTemplate.description.Vengeful=Наступает время расплаты.
TITraitTemplate.displayName.Declining=Дряхлый
TITraitTemplate.description.Declining=Возраст берет свое.
TITraitTemplate.displayName.SecondWave=Из 2-ой волны
TITraitTemplate.description.SecondWave=Этот пришелец, судя по всему, из второй волны разведчиков и лучше приспособлен, чем его предшественники.
TITraitTemplate.displayName.LoyaltyMonitor=Детектор лояльности
TITraitTemplate.description.LoyaltyMonitor=Имеет имплантат, который хоть и причиняет дискомфорт, однако позволяет отслеживать реакции пользователя на те или иные события.
TITraitTemplate.displayName.ForceTracker=Система управления войсками
TITraitTemplate.description.ForceTracker=Имеет систему, позволяющую наблюдать за вооруженными силами в реальном времени.
TITraitTemplate.displayName.Datajack=Датаджек
TITraitTemplate.description.Datajack=Имеет разъем для прямого подключения к Интернету, обеспечивающий быстрый доступ к данным.
TITraitTemplate.displayName.PersonalProtectionMonitor=Блок персональной защиты
TITraitTemplate.description.PersonalProtectionMonitor=Имеет имплантат, который следит за обстановкой и ищет потенциальные угрозы.
TITraitTemplate.displayName.EmbeddedSensorPackage=Вживленные сенсоры
TITraitTemplate.description.EmbeddedSensorPackage=Имеет набор датчиков и функций, позволяющие визуализировать дополненную реальность.
TITraitTemplate.displayName.IntelligentAssistant=Умный ассистент
TITraitTemplate.description.IntelligentAssistant=Имеет программу, которая помогает составлять расписание, а также решать кадровые и финансовые вопросы.
TITraitTemplate.displayName.Scrambler=Шифратор
TITraitTemplate.description.Scrambler=Имеет имплантат, позволяющий замаскировать пользователя от различных датчиков.
TITraitTemplate.displayName.BattleComputer=Боевой интерфейс
TITraitTemplate.description.BattleComputer=Имеет систему управления боевыми действиями, предоставляющую оперативную информацию о военных операциях.
TITraitTemplate.displayName.NeuralInterlink=Нейронный интерлинк
TITraitTemplate.description.NeuralInterlink=Имеет продвинутый ИИ для индексации и поиска данных, который работает практически как человеческая память.
TITraitTemplate.displayName.PersonalDefenseSystem=Система персональной защиты
TITraitTemplate.description.PersonalDefenseSystem=Имеет защитный комплекс, которая сканирует визуальные, слуховые и электронные сигналы и сообщает о потенциальных опасностях.
TITraitTemplate.displayName.EnhancedSenses=Расширение восприятия
TITraitTemplate.description.EnhancedSenses=Имеет имплантаты, повышающие эффективность и чувствительность органов чувств.
TITraitTemplate.displayName.ManagementAI=Ассистент с ИИ
TITraitTemplate.description.ManagementAI=Имеет самообучающееся программное обеспечение, которое занимается рутинными административными задачами без участия пользователя.
TITraitTemplate.displayName.Countermeasures=Система противодействия
TITraitTemplate.description.Countermeasures=Имеет набор защитных имплантов, направленных на то, чтобы не допустить обнаружения пользователя.
TITraitTemplate.displayName.StrategicAI=Стратегический ИИ
TITraitTemplate.description.StrategicAI=Продвинутый ИИ, который контролирует ход боевых действий, отслеживает поведение противника, а также координирует меры противодействия.
TITraitTemplate.displayName.CognitiveEnhancer=Когнитивный усилитель
TITraitTemplate.description.CognitiveEnhancer=Имеет имплантат в лобной доле мозга, ускоряющий аналитические способности пользователя.
TITraitTemplate.displayName.GuardianAngelImplant=Ангел-хранитель
TITraitTemplate.description.GuardianAngelImplant=Имеет ИИ с полным спектром функций для защиты пользователя, а также координации группы охраны.
TITraitTemplate.displayName.ArgusImplant=Имплант «Аргус»
TITraitTemplate.description.ArgusImplant=Имеет имплант, усиливающий органы чувств благодаря теледатчикам, передающим данные в мозг.
TITraitTemplate.displayName.ExecutiveAI=Административный ИИ
TITraitTemplate.description.ExecutiveAI=Имеет ИИ, который отвечает за исполнение многих обязанностей руководителя, чтобы пользователь мог сосредоточиться на действительно важных вопросах.
TITraitTemplate.displayName.StealthField=Стелс-поле
TITraitTemplate.description.StealthField=Имеет модуль, который позволяет обнаружить ближайшие пассивные и активные датчики и обойти их.
TITraitTemplate.displayName.ForebrainStimulator=Стимулятор прозэнцефалона
TITraitTemplate.description.ForebrainStimulator=Воздействует на мозговую систему вознаграждения за счет комплексного мышления.
TITraitTemplate.displayName.PherocyteEmitter=Излучатель фероцитов
TITraitTemplate.description.PherocyteEmitter=Попытка адаптировать биологические особенности пришельцев для наших целей.
TITraitTemplate.displayName.PherocyteMassEmitter=Пучковый излучатель фероцитов
TITraitTemplate.description.PherocyteMassEmitter=Имеет мощный излучатель фероцитов, который делает находящихся рядом людей чрезвычайно внушаемыми.
TITraitTemplate.displayName.Indebted=Должник
TITraitTemplate.description.Indebted=Задолжал огромную сумму денег, чем подорвал доверие кредиторов.
TITraitTemplate.displayName.Delinquent=Уклонист
TITraitTemplate.description.Delinquent=Заработал репутацию ненадежного человека из-за долгов, чем обеспечивает себе повышенное внимание.
TITraitTemplate.displayName.HardTarget=Трудная мишень
TITraitTemplate.description.HardTarget=При нападении наносит ответный удар. Вражеские критические провалы в заданиях «Задержать советника» и «Устранение советника» против этого советника приведут к смерти нападающего, если он не защищен.
TITraitTemplate.displayName.Extorted=Вымогатель
TITraitTemplate.description.Extorted=Считает, что его используют в корыстных целях, потому вряд ли будет доверять нашей фракции.