TIUtilityModuleTemplate.displayName.ISRUModule=Модуль ISRU
TIUtilityModuleTemplate.description.ISRUModule=Модуль использования ресурсов на месте позволит кораблям заправляться топливом на неулучшенных жилых объектах, которые производят сырье, используемое в топливе корабля. Корабли, которые используют <h>что-либо</h> в качестве топлива, могут повторно использовать топливо в любом месте.
TIUtilityModuleTemplate.displayName.RemassScoop=Топливозаборник
TIUtilityModuleTemplate.description.RemassScoop=Совок для восстановления массы придает кораблю аэродинамические качества, предотвращая повреждения от аэродинамического торможения, и позволяет ему пополнять запасы топлива <h>водородом</h> с интерфейсных орбит юпитерианских планет. Корабли, использующие <h>что угодно</h> в качестве топлива, также могут заправляться на юпитерианских мирах.
TIUtilityModuleTemplate.displayName.MuonSpiker=Мюонный спайк
TIUtilityModuleTemplate.description.MuonSpiker=Мюоны используются в качестве катализатора в термоядерной реакции, увеличивая на {1} тягу наших двигателей.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Нейтрониевый спайк
TIUtilityModuleTemplate.description.NeutroniumSpiker=Небольшое количество накопленых свободных нейтронов используется в качестве катализатора ядерных реакций, что дает {1} бонус к тяге ядерных и термоядерных двигателях.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Спайк из антиматерии
TIUtilityModuleTemplate.description.AntimatterSpiker=Крошечные количества антиматерии хранятся и используются для катализа ядерных реакций, что дает {1} бонус к тяге ядерных и термоядерных двигателей.
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Мобильный научный комплекс
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Научная группа присоединяется к экипажу, предоставляя {5} бонус к исследованиям в области космических наук и позволяя кораблю искать космические тела для подходящих базовых площадок с интерфейсных орбит.
TIUtilityModuleTemplate.displayName.RepairBay=Ремонтный отсек
TIUtilityModuleTemplate.description.RepairBay=Расширенная команда по устранению повреждений, а также мастерская для проведения более масштабного ремонта вне верфи.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Штурмовой отряд космодесанта
TIUtilityModuleTemplate.description.MarineAssaultUnit=Позволяет кораблю атаковать хабы. Значение атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Усовершенствованный штурмовой отряд морской пехоты
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Позволяет кораблю атаковать хабы. Значение атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Элитное штурмовое подразделение морской пехоты
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Позволяет кораблю атаковать хабы. Значение атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Лазерный модуль
TIUtilityModuleTemplate.description.LaserEngine=Увеличивает мощность всего лазерного оружия на {0} МДж, что означает, что лазерное оружие этого корабля наносит больше урона на больших расстояниях. Бонусные стеки с дополнительными модулями лазерного двигателя.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Усовершенствованный лазерный движок
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Увеличивает мощность всего лазерного оружия на {0} МДж, что означает, что лазерное оружие этого корабля наносит больше урона на больших расстояниях. Бонусные стеки с дополнительными модулями лазерного двигателя.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Удержание жидкого водорода
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Резервуары для долговременного хранения стабильного жидкого водорода, дающие эффективный бонус в {2} к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Резервуар слякоти и водорода
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Резервуары, содержащие плотную смесь твердого и жидкого водородного топлива, дающие эффективный бонус {2} к скорости выхлопа корабля.
TIUtilityModuleTemplate.displayName.HydronTrap=Гидронная ловушка
TIUtilityModuleTemplate.description.HydronTrap=Резервуары для хранения стабилизированного одноатомного водорода, дающие эффективный {2} бонус к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.Magazine=Арсенал
TIUtilityModuleTemplate.description.Magazine=Оборудование и хранилище, добавляющее дополнительный полный боезапас для всех снарядных орудий с запасом боеприпасов. Масса и увеличение боекомплекта записываются для отдельных видов оружия.
TIUtilityModuleTemplate.displayName.ComponentArmor=Компонентная броня
TIUtilityModuleTemplate.description.ComponentArmor=Защитное покрытие систем и модулей корабля. Снижает вдвое весь урон, получаемый внутренними компонентами корабля в бою.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Комплект солнечной платформы
TIUtilityModuleTemplate.description.SolarPlatformKit=Позволяет создать небольшую космическую станцию на солнечной энергии со строительным модулем на месте корабля. Нежизнеспособен за пределами Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Набор солнечной станции
TIUtilityModuleTemplate.description.SolarOutpostKit=Позволяет создать небольшую базу на солнечной энергии со строительным модулем на поверхности космического тела внутри Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Комплект платформы деления
TIUtilityModuleTemplate.description.FissionPlatformKit=Позволяет создать небольшую атомную космическую станцию со строительным модулем на месте корабля. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Комплект аванпоста Fission
TIUtilityModuleTemplate.description.FissionOutpostKit=Позволяет создать небольшую ядерную базу со строительным модулем на поверхности космического тела. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Комплект платформы Fusion
TIUtilityModuleTemplate.description.FusionPlatformKit=Позволяет создать небольшую космическую станцию с термоядерным двигателем и строительным модулем на месте корабля. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Комплект аванпоста Fusion
TIUtilityModuleTemplate.description.FusionOutpostKit=Позволяет создать небольшую термоядерную базу со строительным модулем на поверхности космического тела. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Комплект автоматизированной солнечной платформы
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Позволяет создать один небольшой склад снабжения на солнечной энергии и станцию на месте корабля. Нежизнеспособен за пределами Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Комплект автоматизированного солнечного аванпоста
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Позволяет создать небольшую базу добычи на солнечной энергии на поверхности космического тела внутри Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Комплект автоматизированной платформы деления
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Позволяет создать небольшой атомный склад снабжения и станцию на месте корабля. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Комплект автоматизированного аванпоста деления
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Позволяет создать небольшую ядерную шахтную базу на поверхности космического тела. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Электронные средства противодействия мешают наведению вражеских вражеских ракетных систем, обеспечивая {6} шанс того, что ракета взорвется раньше времени. Требуется специальный проект для работы против чужих ракет.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mark II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Электронные средства противодействия мешают наведению вражеских вражеских ракетных систем, обеспечивая {6} шанс того, что ракета взорвется раньше времени. Требуется специальный проект для работы против чужих ракет.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mark III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Электронные средства противодействия мешают наведению вражеских вражеских ракетных систем, обеспечивая {6} шанс того, что ракета взорвется раньше времени. Требуется специальный проект для работы против чужих ракет.
TIUtilityModuleTemplate.displayName.HydraInfilterPod=Неизвестно
TIUtilityModuleTemplate.description.HydraInfilterPod=Нет информации.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Неизвестно
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Нет информации.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Неизвестно
TIUtilityModuleTemplate.description.AlienArmyPod=Нет информации.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Нет информации.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Нет информации.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Нет информации.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Неизвестно
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Нет информации.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Неизвестно
TIUtilityModuleTemplate.description.AlienHydronTrap=Нет информации.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Неизвестно
TIUtilityModuleTemplate.description.AlienRepairBay=Нет информации.
TIUtilityModuleTemplate.displayName.AlienECM=Неизвестно
TIUtilityModuleTemplate.description.AlienECM=Нет информации.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Нет информации.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Требуется накопитель, который может использовать водород в качестве топлива.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Требуется ядерный диск.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Требуется диск для ядерного синтеза.</h>