UI.Army.Header=Армия
UI.Army.Idle=На марше
UI.Army.InBattle=В бою
UI.Army.Occupying=Оккупирует регион ({0})
UI.Army.DeployDescription=Движется в регион {0}, прибудет {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Бешеная ксенофауна
UI.Army.MegafaunaHomeNation1=Одомашненные представители мегафауны
UI.Army.OperationTarget=, Цель: {0}
UI.Army.CompletionDate=, Выполнено: {0}
UI.Army.AtSea=В море
UI.Army.AdviserTooltip=Советник дает +{0} бонус к военно-технологическому уровню
UI.Army.HabTooltip=Станции дают +{0} бонус к военно-технологическому уровню
UI.Army.BD_TotalAttackValue={0} total attack value
UI.Army.BD_Miltech=<sp>+{0} from national Miltech
UI.Army.BD_LEOHabBonus=<sp>+{0} from LEO hab modules
UI.Army.BD_Advisers=<sp>+{0} from advisers
UI.Army.BD_Crackdown=<sp>-{0} from disabled control point / crackdown
UI.Army.BD_HomeAdvantage=<sp>+{0} on home territory
UI.Army.BD_Defender=<sp>+{0} as defender
UI.Army.BD_Rugged=<sp>+{0} for defending rugged region
UI.Army.BD_CoreEco=<sp>+{0} for defending urban area
UI.Army.BD_RuggedProjects=<sp>+{0} from mountain warfare projects and effects
UI.Army.BD_UrbanProjects=<sp>+{0} from urban warfare projects and effects
UI.Army.BD_Cohesion=<sp>+{0} local support from cohesion
UI.Army.BD_Losses=<sp>-{0} from army losses
UI.Army.BD_LastShot=Last shot at {0}
UI.Army.BD_TotalDefendValue={0} total defense value
UI.Army.BD_HitChance={0} to-hit chance
UI.Army.BD_LocalForces={0} regional defense forces total defense value
UI.Army.BD_LFLosses=<sp>-{0} from losses
UI.Army.OccupationIncreaseChance={0} chance to increase occupation