UI.Army.Header=Армия
UI.Army.Idle=На марше
UI.Army.InBattle=В бою
UI.Army.Occupying=Оккупирует регион ({0})
UI.Army.DeployDescription=Движется в регион {0}, прибудет {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Бешеная ксенофауна
UI.Army.MegafaunaHomeNation1=Одомашненные представители мегафауны
UI.Army.OperationTarget=, Цель: {0}
UI.Army.CompletionDate=, Выполнено: {0}
UI.Army.AtSea=В море
UI.Army.AdviserTooltip=Советник дает +{0} бонус к военно-технологическому уровню
UI.Army.HabTooltip=Станции дают +{0} бонус к военно-технологическому уровню