UI.Councilor.Header=Советник
UI.Councilor.AlienHeader=Пришелец
UI.Councilor.XPText=Опыт
UI.Councilor.XP=Очки опыта: {0} //сокращение от Очки опыта
UI.Councilor.XPTooltip=Значение очков опыта вашего советника представляет собой личный рост и приобретенные знания, которые можно направить на улучшение советника. Советники получают 1 или более очков опыта за выполнение миссий, и обычно они получают как минимум 2 опыта за успешные миссии, в которых они должны пройти бросок кубика.<br/><br/>Опыты можно потратить на улучшение навыков советника, добавление полезных свойств. черты или удаление определенных отрицательных черт.
UI.Councilor.Location=Местоположение:<br/>{0}
UI.Councilor.PersuasionTip=Убеждение – это способность склонить других людей принять определенную точку зрения. Она имеет решающее значение для получения поддержки населения в стране. Каждое очко убеждения увеличивает выработку очков влияния на 1%.
UI.Councilor.InvestigationTip=Расследование – это способность советника искать информацию, которую пытаются скрыть. Помимо того, что она служит основной характеристикой успеха для некоторых заданий, она также определяет шансы советника обнаружить вражеских советников.
UI.Councilor.EspionageTip=Шпионаж – это способность советника проводить операции требующие секретности и скрытности. Высокий уровень шпионажа значительно затрудняет обнаружение советника вражескими фракциями.
UI.Councilor.CommandTip=Командование – это способность советника проводить боевые операции. Каждое очко командования увеличивает выработку очков операций на 1%.
UI.Councilor.AdministrationTip=Управление – это способность советника управлять организациями. Каждое очко управления увеличивает выработку очков денежных средств на 1% и предел управления организациями на 1.
UI.Councilor.ScienceTip=Наука – это способность исследовать и анализировать явления, описывающие законы вселенной и населяющих ее существ. Каждое очко науки увеличивает выработку очков исследований на 1%. А каждые 5 очков увеличивают шанс разблокировать проект на 1%. Высокий уровень науки значительно увеличивают шансы защитить наши интересы в борьбе с активностью пришельцев.
UI.Councilor.SecurityTip=Безопасность – это способность советника пережить стычки и некоторые события.
UI.Councilor.LoyaltyTip=Лояльность определяет вероятность саботажа советником своей фракции. Указанное значение, как правило, в зависимости от черт советника является оценочным, фактическую же лояльность можно узнать только с помощью задания «Изучить советника».
UI.Councilor.BaseStat=Значение навыка этого советника без модификаторов равно {0}.
UI.Councilor.Traitor=Предатель
UI.Councilor.Turned=Завербован
UI.Councilor.Detained=Захвачен
UI.Councilor.TurnedTooltip=Этот советник предал {0} и работает на {1}, предоставляя им сведения о {0} и, возможно, умышленно проваливая миссии.
UI.Councilor.TurnedSlider=Провал миссий, когда шанс на успех < {0}
UI.Councilor.AddressTraitor=Предателей можно вернуть к их первоначальной лояльности с помощью задания «Вдохновить советника». Они также могут быть уволены или убиты, чтобы исключить их из совета.
UI.Councilor.DetainedTooltip=Этот советник был задержан {0} и в настоящее время проходит допрос. Освобождение советника запланировано на {1}.
UI.Councilor.AddressDetained=Используйте миссию «Освобождение советника», чтобы организовать спасательную операцию, или дождитесь освобождения советника.
UI.Councilor.SelfDetainedTooltip=This councilor has been detained by local forces unaligned with any faction. The councilor is scheduled for release on {0}.
UI.Councilor.AddressSelfDetained=We must wait for the councilor to be released.
UI.Councilor.OrgGridTitle=Текущий максимум организаций ({0}/{1})<rcol>Предел управления организациями ({2}/{3})</rcol> //# принадлежащих уровней / администрация советника / # принадлежащих организаций / жесткая орг. шапка
UI.Councilor.MissionKeyStat=Ключевой навык: {0}
UI.Councilor.MissionResource=Бонус за счет: {0}
UI.Councilor.MissionResource_Flat=Стоимость: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Стоит {0}{1} только на Земле.
UI.Councilor.CandidateLocation=Присоединитесь к нам через:<br/>{0} //строка местоположения
UI.Councilor.OrgsTooltip=Это окно содержит все организации, которыми управляет советник. Организации могут предоставлять доходы, бонусы к характеристикам, новые задания и бонусы к инвестиционным приоритетам фракции в странах. Организации ранжируются от уровня 1 до уровня 3 (обозначается числом звездочек, прикрепленных к значку организации), и советники могут управлять одним уровнем организации за одно очко в административной статистике, а общее количество организаций не должно превышать {0}.<br/><br/>В этом окне вы можете продать организации за денежную стоимость обратно на рынок, выбрав вкладку Marketplace и перетащив значок организации в окно. Вы можете передать организацию другому советнику (за плату), выбрав вкладку «Неназначенные организации фракции», перетащив значок организации в окно, а затем попросив другого советника передать организацию под свой контроль.
UI.Councilor.OrgMarketplaceTooltip=Эта вкладка содержит организации, доступные для приобретения вашими советниками. Список организаций периодически обновляется. Для покупки организации, перетащите ее значок в расположенное выше окно.
UI.Councilor.UnassignedOrgsTooltip=Эта вкладка содержит организации, которые были приобретены вашим советником, но в настоящее время являются неактивными. Вы можете активировать организации у советника, перетащив ее значок в расположенное выше окно. Неактивные организации не приносят бонусов вашему советнку и фракции. Вы по-прежнему должны оплачивать любые текущие расходы, связанные с ними.<br/><br/>У вас может быть максимум 10 неназначенных организаций, которые не являются специализированными организациями фракции.
UI.Councilor.DismissandKeepOrgs=Уволить и сохранить организации
UI.Councilor.DismissandSellOrgs=Уволить и продать организации за {0} //значение
UI.Councilor.DismissButton=Уволить
UI.Councilor.DismissEnemyButton=Отпустить
UI.Councilor.ConfirmDismissCouncilor=Вы уверены, что хотите уволить {0}? //имя советника
UI.Councilor.ConfirmDismissEnemyCouncilor=Наш агент {0} уйдет из {1} и войдет в наш пул советников, которых мы можем завербовать. Мы больше не будем получать информацию от этого советника.
UI.Councilor.Orgs=Организации
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} не имеет права управлять этой организацией. //название организации, имя советника
UI.Orgs.IneligibleFaction={0} не имеет права управлять этой организацией. //название фракции
UI.Orgs.CantTransfer=Другие фракции не могут взять под контроль эту организацию.
UI.Councilor.Orgs.CantAcquire={1} должен находиться на Земле, чтобы получить контроль над организацией «{0}». //название организации, имя советника
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} имеет недостаточное количество администраторов, чтобы управлять этой организацией, или уже контролирует максимальное количество организаций: {2}. //название организации, имя советника
UI.Councilor.Orgs.InsufficientResourcesForPurchase=Вы не можете купить организацию «{0}», поскольку у вас недостаточно средств. //название организации
UI.Councilor.Orgs.InsufficientResourcesForTransfer=Вы не можете передать организацию «{0}», поскольку у вас недостаточно средств. //название организации
UI.Councilor.Orgs.InsufficientAdminToRemove=Вы не можете продать или передать организацию «{0}», поскольку {1} не хватает очков в навыке администрирования. //название организации, имя советника
UI.Councilor.Orgs.ProvidingMission=Вы не можете продать или передать организацию «{0}», поскольку она используется для задания.
UI.Councilor.Orgs.CantSellFactionOrg=Организацию «{0}» нельзя продать. //название организации
UI.Councilor.Orgs.ConfirmTransferToCouncilor=Вы действительно хотите отдать «{1}» организацию «{0}» за {2} очков? //название организации, имя советника, стоимость
UI.Councilor.Orgs.ConfirmPurchase=Вы действительно хотите купить организацию «{0}» за {1} очков и перенести ее в неактивные? //название организации, стоимость
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment=Вы действительно хотите купить организацию «{0}» за {1} очков и отдать ее «{2}»? //название организации, стоимость, имя советника
UI.Councilor.Orgs.ConfirmTransferToPool=Вы действительно хотите перенести организацию «{0}» в неактивные? //название организации, имя советника
UI.Councilor.Orgs.ConfirmSell=Вы действительно хотите продать организацию «{0}» за {1} очков? //название организации, цена
UI.Councilor.Orgs.ConfirmPurchaseButton=Подтвердить покупку
UI.Councilor.Orgs.ConfirmTransferButton=Подтвердить передачу
UI.Councilor.Orgs.ConfirmSellButton=Подтвердить продажу
UI.Councilor.Orgs.AcknowledgeButton=ОК
UI.Councilor.Orgs.CancelButton=Отмена
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=неизвестно
UI.CouncilorView.UnknownSentence=неопознанный советник
UI.CouncilorView.UnknownMission=Неизвестная миссия
UI.CouncilorView.NoMission=Готов к назначению
UI.CouncilorView.NoMissionPhase=Ожидание следующей стадии
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Разрешает: {0}
UI.Councilor.MonthlyIncome=Ежемесячный доход: {0}
UI.Councilor.Recruiting=Стоимость набора
UI.Orgs.HomeRegion=Штаб-квартира располагается в регионе {0}
UI.Orgs.RequiresTraits=Советник должен иметь следующие черты: {0}
UI.Orgs.ProhibitedTraits=Советник не может иметь следующие черты: {0}
UI.Orgs.RequiresNation=У фракции должна быть контрольная точка в {0} или советник оттуда
UI.Orgs.MissionsGranted=Миссии выданы:
UI.Orgs.ProjectGranted=Проект предоставлен при получении: {0}
UI.Orgs.Income=Ежемесячный доход: {0}
UI.Orgs.SpaceMiningBonus=Бонус за добычу полезных ископаемых в космосе: {0}
UI.Orgs.SalePrice=Стоимость продажи: {0}
UI.Orgs.TechBonus=+{0} к бонусу в области «{1}»
UI.Orgs.NotApplyingBonuses=<h>Эта организация применяет любые административные бонусы только к емкости организации до следующей стадии миссии.</h>
UI.Traits.DetectionBonus=+{0} к Расследованию при обнаружении других советников
UI.Traits.DetectionMalus={0} к расследованию при обнаружении других советников
UI.Traits.EnemyDetectionBonus={0} к шпионажу при обнаружении другими советниками
UI.Traits.EnemyDetectionMalus=+{0} к шпионажу при обнаружении другими советниками
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} за {1}
UI.Traits.DecreaseToValue={0} ограничен {1}
UI.Traits.IncreaseToValue=Минимум {0}: {1}
UI.Traits.Multiplicative=Изменить {0} на {1}
UI.Traits.SetToAnotherAttribute={0} установлено значение {1}
UI.Traits.SetToFixedValue={0} установлено на {1}
UI.Traits.SubtractivePer=– 1 {0} за {1}
UI.Traits.MyFactionAtrocities=зверства по фракциям
UI.Traits.MyFactionCouncilors=councilor employed by faction
UI.Traits.MyFactionTurnedCouncilors=councilor turned by faction
UI.Traits.MyFactionArmies=army controlled by faction
UI.Traits.MyFactionArmiesLost=army lost in combat by faction
UI.Traits.MyFactionAliensRemoved=alien eliminated by faction
UI.Traits.MyFactionMaxProjects=faction's available project slots
UI.Traits.HomeNationWars=active war involving home nation
UI.Traits.HomeNationFederationMembers=member of home nation's federation
UI.Traits.HomeNationUnrest=point of home nation's {0}
UI.Traits.HomeNationArmies=army fielded by home nation
UI.Traits.HomeNationDemocracy=point of home nation's {0}
UI.Traits.HomeNationEducation=point of home nation's {0}
UI.Traits.HomeNationMiltech=point of home nation's {0}
UI.Traits.GlobalMaxMiltech=point of global {0}
UI.Traits.GlobalTemperatureAnomaly=degree Celsius from equilibrium temperature
UI.Traits.TechBonus=+ {0} к изучению {1}
UI.Traits.TechMalus={0} к изучению {1}
UI.Traits.MissionsGranted=Миссии выданы:
UI.Traits.MissionsProhibited=Задания миссии:
UI.Traits.XPPenalty=Улучшения стоят на {0} больше XP
UI.Traits.XPBonus=Улучшения стоят на {0} меньше XP
UI.Traits.HighUnrestNations=Невозможно выполнять миссии в странах с {1} от {0} и выше
UI.Traits.HomeNation=Невозможно выполнять миссии в родной стране
UI.Traits.HomeNationAndAllies=Невозможно выполнять миссии в родной стране или ее союзниках
UI.Traits.HomeNationRivals=Не могу выполнять миссии в соперниках моей родной нации
UI.Traits.HomeNationWarOpponents=Не могу выполнять миссии на войне с врагами моей родной нации
UI.Traits.Space=Не может путешествовать в космические локации
UI.Councilor.Attributes=Навыки
UI.Councilor.Incomes=Ежемесячный доход
UI.Councilor.Missions=Задания
UI.Councilor.Traits=Черты характера
UI.Councilor.Traits2=Черты и улучшения
UI.Councilor.OrgsMarket=Биржа организаций
UI.Councilor.OrgsGarage=Неактивные организации
UI.Councilor.GarageFull=(-{0})
UI.Councilor.SpendXPButton=Распред. очки
UI.Councilor.SpendXPHeader=Распределить очки опыта
UI.Councilor.SpendXPConfirm=Подтвердить
UI.Councilor.SpendXPDecline=Отмена
UI.Councilor.CloseXPMenu=Выход
UI.Councilor.StatIncrease=Увеличить навык
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=Мы можем потратить XP, чтобы увеличить один навык до максимального значения {0}.
UI.Councilor.CyberneticAugmentation=Кибернетическое усиление
UI.Councilor.GainTrait=Получить черту
UI.Councilor.RemoveTrait=Удалить черту
UI.Councilor.GainWillRemoveTrait=Добавление этой черты также удалит черту {0} этого советника.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Вы уверены, что хотите усилить советника?
UI.Councilor.XPCost={0} опыта
UI.Councilor.AugmentationCost=Стоимость:<br/>
UI.Councilor.CustomizeButton=Внеш. вид
UI.Councilor.CustomizeHeader=Внешний вид
UI.Councilor.CustomizeAncestry=Готовые пресеты
UI.Councilor.CustomizeGender=Пол
UI.Councilor.CustomizeProfession=Профессия
UI.Councilor.CustomizeInUse=Дубликаты портретов
UI.Councilor.CustomizeAny=Все
UI.Councilor.CustomizeGroup1=Группа 1
UI.Councilor.CustomizeGroup2=Группа 2
UI.Councilor.CustomizeGroup3=Группа 3
UI.Councilor.CustomizeGroup4=Группа 4
UI.Councilor.CustomizeGroup5=Группа 5
UI.Councilor.CustomizeGroup6=Группа 6
UI.Councilor.Male=Мужчина
UI.Councilor.Female=Женщина
UI.Councilor.Nonbinary=Небинарный
UI.Councilor.M=Мужчина
UI.Councilor.F=Женщина
UI.Councilor.N=Небинарный
UI.Councilor.CustomizeDuplicate=Разрешить
UI.Councilor.CustomizeUnused=Только неиспользуемые
UI.Councilor.CustomizeAccent=Акцент
UI.Councilor.CustomizeVoiceIndex=Голос
UI.Councilor.VoiceCat={0}-{1} //Язык, Акцент
UI.Councilor.VoiceIdx={0}-{1} //пол – индекс
UI.Councilor.GivenName=Имя
UI.Councilor.FamilyName=Фамилия
UI.Councilor.ConfirmChanges=Подтвердить
UI.Councilor.VerboseHometown=Место рождения: {0}
UI.Councilor.Age=Возраст: {0}
UI.Councilor.DOB=Дата рождения: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Прервать задание
UI.Councilor.AbortWarningHeader=Внимание
UI.Councilor.AbortWarningBody=Вы уверены, что хотите прервать задание советника? Ресурсы будут возвращены.
UI.Councilor.AbortConfirmButtonText=Подтвердить
UI.Councilor.AbortCancelButtonText=Отмена
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Последнее известное
UI.Councilor.TrackingMeTip=Здесь показан список вражеских фракций, которые, по нашему мнению, в какой-то момент обнаружили этого советника, хотя неизвестно, следят ли они за нами по-прежнему, и, вероятно, их информация о нас со временем исчезнет. Миссия {0} удалит фракции из этого списка.
UI.Councilor.LastKnownLoyaltyPreTip=Изучите этого советника, чтобы узнать точную информацию о его лояльности.
UI.Councilor.LastKnownLoyaltyTip=Наши расследования в отношении этого советника показали, что его лояльность равна {0}, но это значение может быть неактуальным.
UI.Councilor.TotalCouncilorsWithMission=This column shows how many of your councilors can perform a mission.