UI.Chat.NewCouncilorLow_1=Давайте приступим к делу.
UI.Chat.NewCouncilorLow_2=Нет времени на разговоры. Где я вам нужен?
UI.Chat.NewCouncilorMed_1=Здравствуйте, {LeaderAddress}. Я готов приступить к работе.
UI.Chat.NewCouncilorMed_2=Честь имею, {LeaderAddress}. Спасибо за приглашение на борт.
UI.Chat.NewCouncilorHigh_1=Для меня большая честь работать с вами, {LeaderAddress}. Я с удовольствием помогу вам достичь ваших целей.
UI.Chat.NewCouncilorHigh_2=Я рад здесь оказаться, {LeaderAddress}. Вперед, спасем человечество!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, похоже, у нас есть сторонники <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>. Мы могли бы довольно быстро захватить контрольные точки в этой стране.
UI.Chat.MissionPhaseHintMed_2={LeaderAddress}, <h>{Conditional_FactionNationWithHighestUnrest}</h> сильные беспорядки. Мы могли бы стабилизировать ситуацию в этой стране.
UI.Chat.MissionPhaseHintMed_3={LeaderAddress}, <h>{Conditional_FreeControlPointNationWithHighestBoost}</h> обладает контрольными точками с хорошей выработкой очков запусков. Давайте захватим их для поддержки нашей космической программы.
UI.Chat.MissionPhaseHintMed_4={LeaderAddress}, мы накопили достаточно очков запусков <h>{Conditional_SufficientBoostForLEOStation}</h>, чтобы запустить станцию на низкой околоземной орбите.
UI.Chat.MissionPhaseHintMed_5={LeaderAddress}, пришельцы быстро набирают поддержку <h>{Conditional_NationLargeSubmitIncrease}</h>. Возможно, нам стоит изучить активность пришельцев в этой стране.
UI.Chat.MissionPhaseHintMed_6={LeaderAddress}, наша контрольная точка <h>{Conditional_MyUndefendedCPs}</h> беззащитна перед вражескими советниками. Возможно, нам стоит укрепить ее.
UI.Chat.MissionPhaseHintMed_7={LeaderAddress}, у нас есть свободные средства для покупки <h>{Conditional_AffordTier3Org}</h>.
UI.Chat.MissionPhaseHintMed_8={LeaderAddress}, общественная поддержка <h>{Conditional_OurLargeDecrease}</h> внезапно снизилась. Возможно, нам стоит провести небольшую пропаганду среди населения.
UI.Chat.MissionPhaseHintMed_9={LeaderAddress}, мы обнаружили незащищенную контрольную точку <h>{Conditional_PurgeTarget}</h>. Возможно, нам стоит провести зачистку.
UI.Chat.MissionPhaseHintMed_10={LeaderAddress}, я думаю, у нас есть шанс украсть проект <h>«{Conditional_StealProjectTarget}»</h> у фракции <h>«{Condition_StealProjectTargetFaction}»</h>.
UI.Chat.MissionPhaseHintMed_11={LeaderAddress}, я думаю, у нас есть шанс захватить контроль над организацией <h>«{Conditional_HostileTakeoverTargetOrg}»</h> советника <h>{Conditional_HostileTakeoverTargetCouncilor}</h> из фракции <h>«{Conditional_HostileTakeoverTargetFactionAdjective}»</h>.
UI.Chat.MissionPhaseHintMed_12={LeaderAddress}, я думаю, у нас есть шанс захватить контроль над организацией <h>«{Conditional_HostileTakeoverTargetOrg}»</h> у фракции <h>«{Conditional_HostileTakeoverTargetFactionAdjective}»</h>.
UI.Chat.MissionPhaseHintMed_13={LeaderAddress}, рост ксеноформ выходит из-под контроля в регионе {Conditional_XenofloraRegion}. Возможно, нам стоит напасть на объект пришельцев или отправить туда армию.
UI.Chat.MissionPhaseHintMed_14={LeaderAddress}, у нас слишком много регионов под нашим контролем, что ежемесячно обходиться нам в {Conditional_CPOverageInfluenceCost} очков влияния. Возможно, нам стоит провести работу над администрированием.
UI.Chat.MissionPhaseHintMed_15={LeaderAddress}, {Conditional_AlienWarProgress50}Наши источники сообщают, что пришельцы могут напасть на нас, если мы продолжим противостоять им и их союзникам. Нам стоит быть осторожнее.
UI.Chat.MissionPhaseHintMed_16={LeaderAddress}, {Conditional_AlienWarProgress75}Наши станции зафиксировали всплеск активности пришельцев в Солнечной системе. Наши аналитики опасаются, что они могут скоро напасть на нас, если мы не перестанем вмешиваться в их дела.
UI.Chat.MissionPhaseHintMed_17={LeaderAddress}, {Conditional_SpaceProgramTooBig}Наша разведка докладывает, что пришельцы обратили внимание на нашу активность. Строительство станций, баз и кораблей может их спровоцировать.
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}, наконец-то я свободен.
UI.Chat.CouncilorReleasedLow_2={LeaderAddress}, наконец-то все закончилось.
UI.Chat.CouncilorReleasedMed_1={LeaderAddress} я снова в деле. Они ничего не смогли вытянуть из меня.
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}, отчет о происшествии: они неплохо поработали надо мной, но я ничего им не выдал.
UI.Chat.CouncilorReleasedHigh_1={LeaderAddress}, я так рад быть на свободе!
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}, я свободен! Уверяю, я ничего им не говорил!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, пожалуй вам стоит взглянуть на новых кандидатов в совет.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, у нас есть несколько новых кандидатов в совет.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, у нас только что обновился список доступных советников.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, возможно вам стоит заглянуть на биржу организаций.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, на бирже организаций появилось несколько интересных предложений.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, на бирже появились новые организации.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, мы обнаружили повышенную активность в местах обитания инопланетян по всей Солнечной системе. Мы полагаем, что инопланетяне могут готовить ответные удары по нашим активам.
UI.Chat.AlienFullWarDeclaredMed_1=Вы должны были послушать меня и оставить нас и наших инопланетных друзей в покое. Но вы решили разбудить дракона, и не будет мира, пока они не уничтожат вас.
UI.Chat.TruceEndedMed_1=Наше перемирие заключено. Не вмешивайтесь в наши операции.
UI.Chat.NAPEndedMed_1=Угроза со стороны вашей организации слишком велика, чтобы ее игнорировать. Нашему взаимному миру пришел конец.
UI.Chat.NAPEndedMed_2=Мы больше не можем закрывать глаза на ваши действия. Считайте наш договор заключенным.
UI.Chat.NAPEndedMed_3=Ваша организация стала угрозой для всех нас. Мы больше не будем соблюдать наш пакт о ненападении.