UI.Council.RecruitButton=Нанять
UI.Council.CouncilNameCouncil=Совет «{0}» //Название совета
UI.Council.ReservedForTurned=В этой области будет отображен вражеский советник, которого вы завербовали.
UI.Council.CouncilSize5=Мы должны разработать проект «Тайные ячейки», чтобы нанять пятого советника.
UI.Council.CouncilSize6=Мы должны разработать проект «Скрытые операции», чтобы нанять шестого советника.
UI.CouncilRecruiting.ConfirmRecruitDialog=Нанять {0}? {1} //Имя советника, стоимость
UI.Council.RecruitingHeader=Вербовка
UI.CouncilView.UnknownObjective=Неизвестная цель
UI.CouncilView.UndefinedVictoryCondition=Неизвестно
UI.Council.LeaderFullName={0} {1} //титул лидера, полное имя лидера
UI.Council.Candidates=Кандидаты
UI.Council.RecruitCandidateButton=Нанять
UI.Council.SellOrg=Продать организацию
UI.Council.PurchaseOrg=Купить организацию
UI.Council.EquipOrg=Взять организацию
UI.Council.UnequipOrg=Отключить организацию