UI.GeneralControls.Objectives=Цели фракции «{0}» //прилагательное фракции
UI.GeneralControls.ResourcesGain={0}+{1}//значение + ежедневный доход
UI.GeneralControls.ResourcesLoss={0}{1} //значение, ежедневный доход
UI.GeneralControls.ResourcesSmallLoss={0}-{1}//значение, ежедневный доход. Этот формат противодействует «N2», удаляя символ минуса для усеченных негативов.
UI.GeneralControls.ResourcesUsage={0}/{1} //доход, использование
UI.GeneralControls.NoIncomeTip=Выработки очков нет. //ресурс
UI.GeneralControls.IncomeTip=Ежедневно вырабатывается {0} очков от: //ежедневный доход
UI.GeneralControls.BaseIncomeTip=– {0} от штаб-квартиры фракции //ежедневный доход
UI.GeneralControls.NationIncomeTip=– {0} от стран //ежедневный доход
UI.GeneralControls.NationInfluenceIncomeTip=– {0} от общественной поддержки //ежедневный доход
UI.GeneralControls.InfluenceCPCost=– {0} от контрольных точек //дневной дефицит
UI.GeneralControls.CouncilIncomeTip=– {0} от советников //ежедневный доход
UI.GeneralControls.HabIncomeTip=– {0} от станций и баз //ежедневный доход
UI.GeneralControls.ShipIncomeTip=– {0} от флота //ежедневный доход
UI.GeneralControls.UnassignedOrgIncomeTip=– {0} от неактивных организаций //ежедневный доход
UI.GeneralControls.ExcessMissionControlTip=– {0} от свободных командных центров //ежедневный доход
UI.GeneralControls.Spoils=Также ежедневно мы получали {0} очков денежных средств за счет приоритета «Эксплуатация» за последние 7 дней. Это нерегулярный доход и не включается в ежедневные итоги.
UI.GeneralControls.TechDistributionBonus=– {0} от распределения исследований //значение, значение
UI.GeneralControls.MoneyTip=Доступно {0} очков денежных средств. //ценность
UI.GeneralControls.MoneyDetail=Очки денежных средств необходимы для строительства станций и баз, покупки организаций, выполнения заданий, а также для содержания ваших космических активов.
UI.GeneralControls.MoneySource=Очки денежных средств вырабатываются за счет подконтрольных вашей фракции стран, приоритета «Эксплуатация», организаций, черт советников, модулей станций и баз, а также продажи ресурсов.
UI.GeneralControls.InfluenceTip=Доступно {0} очков влияния. //ценность
UI.GeneralControls.InfluenceDetail=Очки влияния необходимы для управления вашими контрольными точками, выполнения заданий, контроля политических институтов, а также усиления общественной поддержки. It may be spent on improving your success chances on many political missions, hiring councilors, and acquiring government orgs. It may also be spent on maintaining your control points each month.
UI.GeneralControls.InfluenceSource=Очки влияния вырабатываются за счет модулей станций и баз, организаций, черт советников, а также от сильной общественной поддержки.
UI.GeneralControls.OpsTip=Доступно {0} очков операций. //ценность
UI.GeneralControls.OpsDetail=Очки операций необходимы для проведения небольших боевых и шпионских операций. It is primarily used to improve success chances on certain missions.
UI.GeneralControls.OpsSource=Очки операций вырабатываются за счет организаций, черт советника, а также модулей станций и баз.
UI.GeneralControls.BoostTip=Доступно {0} очков запусков. //ценность
UI.GeneralControls.BoostDetail=Очки запусков необходимы для доставки модулей на станции и базы, запуска зондов, а также для строительства кораблей.
UI.GeneralControls.BoostSource=Очки запусков вырабатываются странами владеющими стартовыми комплексами, а также некоторыми организациями.
UI.GeneralControls.NoResearchIncomeTip=Мы не проводим никаких исследований.
UI.GeneralControls.ResearchIncomeTip=Доступно {0} очков исследований: //ежедневный доход
UI.GeneralControls.ResearchBonusesTip=Мы получаем следующие бонусы к этим категориям исследований:
UI.GeneralControls.ResearchBonusesListItem={0}: {1}
UI.GeneralControls.ResearchDetail=Очки исследований необходимы для ускорения ваших исследований. Очки распределяются между глобальными исследованиями и частными проектами в соответствии с установленными приоритетами.
UI.GeneralControls.MissionControlTip=Доступно {0} командных центров.<br/>Нашим кораблям и хабах требуется в общей сложности {1} для работы с полной эффективностью. Наше управление полетами обеспечивается:
UI.GeneralControls.MissionControlDisruption=В настоящее время мы теряем {0} нашего Центра управления полетами из-за эффектов разрушения.
UI.GeneralControls.ManyMinesExtraCost=Our extensive network of space mines and catapults currently costs extra Mission Control to manage traffic between our habitats. We can maintain mines on {2} different bodies before incurring this cost. Unless it is on a space body already hosting one of our mines, our next mine will increase the cost from {0} to {1} Mission Control to maintain the network.
UI.GeneralControls.MissionControlBreakdown=Наши требования к управлению полетами:
UI.GeneralControls.ShipCostTip={0} для кораблей
UI.GeneralControls.HabCostTip={0} для станций и баз
UI.GeneralControls.Monthly=Ежемесячная выработка составляет {1} {0} очков
UI.GeneralControls.Annual=Годовой доход составляет {1} {0} очков
UI.GeneralControls.MissionControlDetail=Командные центры необходимы для поддержания связи с вашими станциями, базами, а также флотом. Нехватка командных центров облегчает другим фракциям захват ваших космических станций, баз, организаций и советников, а также увеличивает вероятность аварий. Свободные командные центры помогают зарабатывать очки исследований и денежных средств.
UI.GeneralControls.EngineeringTipSingle={0} может вести один частный проект в штаб-квартире фракции.
UI.GeneralControls.EngineeringTipMult={0} может выполнять {1} одновременных частных проектов. Их источники:
UI.GeneralControls.EngineeringDetailNone=Если мы приобретем организационные и жилые модули, предоставляющие несколько частных проектов, мы завершим проекты намного быстрее.
UI.GeneralControls.EngineeringDetail=Несколько частных проектов, предоставленных советскими организациями и жилыми модулями, увеличивают скорость выполнения исследовательских проектов на {0}.
UI.GeneralControls.SpaceResourcesTooltip=Доступно {0} ед. ресурса «{1}». Наш ежедневный доход от станций и баз составляет {2} ед.
UI.GeneralControls.WaterDetail=Вода необходима для жизнеобеспечения и производства водорода, который используется в качестве топлива во многих передовых космических двигателях. Она редка для внутренней части Солнечной системы, однако чаще встречается за пределами Пояса астероидов. Вода также является источником дейтерия, который применяется в ядерных реакторах. <h>Вода будет доставляться с Земли при ее недостаточной выработке за счет очков запусков.</h>
UI.GeneralControls.VolatilesDetail=Газы – это группа химически активных веществ, таких как углерод, азот, кислород, сера, хлор, фосфор и их соединения с водородом, которые крайне важны для жизнеобеспечения станций и баз. Углерод также можно использовать для изготовления высокопрочной брони. <h>Газы будут доставляться с Земли при их недостаточной выработке за счет очков запусков.</h>
UI.GeneralControls.BaseMetalsDetail=Металлы – это группа веществ, обладающие характерными металлическими свойствами, такие как железо, никель, свинец, цинк, медь, алюминий и олово, а также щелочные металлы, такие как литий и полуметаллы, такие как кремний и бор, также попадают в эту категорию. Основная сфера их применения – строительство. <h>Металлы будут доставляться с Земли при их недостаточной выработке за счет очков запусков.</h>
UI.GeneralControls.NobleMetalsDetail=Ценные металлы – это группа металлов устойчивых к коррозии, такие как серебро, золото, платина, титан и вольфрам. Они используются в строительстве или могут быть проданы на рынке Земли. <h>Ценные металлы будут доставляться с Земли при их недостаточной выработке за счет очков запусков.</h>
UI.GeneralControls.FissilesDetail=Радиоактивные металлы - это группа металлов, самопроизвольно излучающих поток элементарных частиц во внешнюю среду, такие как торий, уран и плутоний. Они используются в ядерных реакторах, передовых космических двигателях и оружии. <h>Радиоактивные металлы будут доставляться с Земли при их недостаточной выработке за счет очков запусков.</h>
UI.GeneralControls.AntimatterDetail=Антиматерия – это вещество, состоящее из античастиц, которые аннигилируют при взаимодействии с обычным веществом, производя при этом огромное количество энергии. Чрезвычайно сложная в создании и хранении, она используется в передовых космических двигателях и оружии.
UI.GeneralControls.ExoticsDetail=Палласит – это загадочный класс материалов, обладающих свойствами, которые на первый взгляд, нарушают законы физики.
UI.GeneralControls.InsufficientSpaceResource=Мы компенсируем дефицит, тратя ускорение на транспортировку материалов с Земли.
UI.GeneralControls.InsufficientBoost=Наши центры работают с ограниченными возможностями из-за нехватки вспомогательных материалов. Нашим врагам их будет намного легче захватить, и в любой момент они могут потерпеть критические сбои.
UI.GeneralControls.CPCapDetails1=Доступно {0} очков контроля при ограничении в {1} очков.
UI.GeneralControls.CPCapDetailsCost=<br/><align=center>______________________________</align><br/>Превышение лимита приводит к ежедневному штрафу к выработке очков влияния ({0}{1}) и снизит уровень сложности заданий на ваших территориях для вражеских фракций. Чтобы увеличить доступное количество очков контроля вы можете отказаться от контроля над точками, исследовать проекты или улучшить навыки советников (<sprite name=attribute_administration> УПР, <sprite name=attribute_command> КМД и <sprite name=attribute_persuasion> УБЖ).
UI.GeneralControls.CPCapDetailsWarn=<br/><align=center>______________________________</align><br/>Превышение лимита приведет к ежедневному штрафу к очкам влияния вашей фракции и повысит вероятность успеха у заданий других фракций, направленных против ваших контрольных точек. Чтобы увеличить доступное количество очков контроля вы можете отказаться от контроля над точками, исследовать проекты или улучшить навыки советников (<sprite name=attribute_administration> УПР, <sprite name=attribute_command> КМД и <sprite name=attribute_persuasion> УБЖ).
UI.GeneralControls.StrategySpeed0=<h>ПАУЗА</h>
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Доступный таргетинг миссий
UI.GeneralControls.NoTarget=Нет миссий
UI.GeneralControls.ShowAssignedCouncilors=Показать назначенных советников
UI.GeneralControls.TimeIsBlocked=Вы не можете снять игру с паузы пока
UI.GeneralControls.PromptSelectCouncilorMissions= не завершите стадию назначения заданий
UI.GeneralControls.PromptSelectSpaceCombatStance= не укажите построение флота
UI.GeneralControls.PromptSelectSpaceCombatBid= не укажите затрачиваемое Дельта-V
UI.GeneralControls.PromptSelectProject= не выберите новый частный проект
UI.GeneralControls.PromptSelectTech= не выберите новое глобальное исследование
UI.GeneralControls.PromptSelectPolicy= не завершите действия с управлением правительством
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall= не ответите на запрос союзника о вступлении в войну
UI.GeneralControls.PromptRespondToEndRivalryCall= не ответите на запрос страны о прекращении соперничества
UI.GeneralControls.PromptRespondToFormAllianceCall= не ответите на запрос страны о присоединении к федерации
UI.GeneralControls.PromptRespondToUnificationCall= не ответите на запрос страны о союзе
UI.GeneralControls.PromptRespondToEndWarCall= не ответите на запрос нации о заключении войны
UI.GeneralControls.PromptRespondToJoinFederationCall= не ответите на запрос страны о присоединении к федерации
UI.GeneralControls.PromptAddressNarrativeEvent= не ответите на событие
UI.GeneralControls.PromptSabotageProject= не выберите проект для саботажа
UI.GeneralControls.PromptStealProject= не выберите проект для кражи
UI.GeneralControls.PromptHostileTakeover= не выберите организацию для приобретения
UI.GeneralControls.PromptBeginCombat= не решите космическую битву
UI.GeneralControls.PromptSelectFleetFormation= не выберите построение флота в предстоящем сражении.
UI.GeneralControls.PromptSelectTrajectory= не выберите траекторию или отменить
UI.GeneralControls.PromptDropOrgs=– Необходимо уменьшить количество организаций в неназначенном пуле фракций путем продажи или назначения
UI.GeneralControls.PromptArmyOrderedToDepart=– Отвечая на требование нации, мы убираем армии с их территории
UI.GeneralControls.PromptChangeTrajectory=-Select a new trajectory or cancel
UI.GeneralControls.NextMissionPhase=Следующая стадия назначения заданий начнется {0} года.
UI.GeneralControls.SellResourcesHeader=Продажа ресурсов
UI.GeneralControls.ConfirmSale=Подтвердить
UI.GeneralControls.ResetSale=Сбросить
UI.GeneralControls.CancelSale=Отменить
UI.GeneralControls.TotalSale=Итог
UI.GeneralControls.PerUnit={0} за ед.
UI.GeneralControls.EarthButtonTooltip=Обзор Земли
UI.GeneralControls.SpaceButtonTooltip=Обзор Солнечной системы
UI.GeneralControls.CouncilButtonTooltip=Совет
UI.GeneralControls.NationsButtonTooltip=Страны
UI.GeneralControls.HabsButtonTooltip=Станции и базы
UI.GeneralControls.FleetsButtonTooltip=Флоты и строительство кораблей
UI.GeneralControls.ScienceButtonTooltip=Исследования и проекты
UI.GeneralControls.IntelButtonTooltip=Разведка
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Страны
UI.GeneralControls.MapMode.Terrain=Рельеф
UI.GeneralControls.MapMode.FactionExecutive=Контроль фракций
UI.GeneralControls.MapMode.FactionPopularity=Популярность фракций
UI.GeneralControls.MapMode.Population=Население
UI.GeneralControls.MapMode.PerCapitaGDP=ВВП
UI.GeneralControls.MapMode.ControlPoints=Контрольные точки
UI.GeneralControls.MapMode.MilitaryTechLevel=Военно-технологический уровень
UI.GeneralControls.MapMode.BoostIncome=Очки запусков
UI.GeneralControls.MapMode.Unrest=Стабильность
UI.GeneralControls.MapMode.Democracy=Democracy
UI.GeneralControls.MapMode.XenoformingLevel=Контроль пришельцами
UI.GeneralControls.MapMode.IsFederatedNation=Federations
UI.GeneralControls.MapMode.SelectedNationAlliances=Alliance Status
UI.GeneralControls.MapMode.SelectedNationClaims=Nation Claims
UI.GeneralControls.MapMode.SelectedNationFederation=Federation
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Can Join Federation
UI.GeneralControls.Tutorial=<h>Обучение</h><br/>
UI.GeneralControls.MiningMultiplier=Организации и эффекты обеспечивают бонус {0} к производству {1}.
UI.GeneralControls.MCNetGainUnderConstruction=We are building hab modules that will provide a net gain of {0}{1} when all are complete.
UI.GeneralControls.MCNetSpendUnderConstruction=We are building hab modules that will provide a net cost of {0}{1} when all are complete.
UI.GeneralControls.MCNetGainTurnedOff=We have unpowered hab modules that would provide a net gain of {0}{1} if all were activated.
UI.GeneralControls.MCNetSpendTurnedOff=We have unpowered hab modules that would provide a net cost of {0}{1} if all were activated.
UI.GeneralControls.MCFromUnderConstructionShips=Our shipyards are building ships with a total cost of {0}{1} once all are complete.
UI.GeneralControls.QuicksaveComplete=Game Quicksaved