UI.Global.Council=Совет
UI.Global.Councilor=Советник
UI.Global.Persuasion=Убеждение
UI.Global.Investigation=Расследование
UI.Global.Espionage=Шпионаж
UI.Global.Command=Командование
UI.Global.Science=Наука
UI.Global.Administration=Управление
UI.Global.Security=Безопасность
UI.Global.Loyalty=Лояльность
UI.Global.ApparentLoyalty=Лояльность
UI.Global.PersuasionShort=УБЖ
UI.Global.InvestigationShort=РАС
UI.Global.EspionageShort=ШПИ
UI.Global.CommandShort=КМД
UI.Global.ScienceShort=ИСЛ
UI.Global.AdministrationShort=УПР
UI.Global.SecurityShort=БЗП
UI.Global.LoyaltyShort=ЛОЯ
UI.Global.Money=Очки денежных средств
UI.Global.Influence=Очки влияния
UI.Global.Operations=Очки операций
UI.Global.Research=Очки исследований
UI.Global.Boost=Очки запусков
UI.Global.MissionControl=Командные центры
UI.Global.Projects=Частные проекты
UI.Global.Metals=Металлы
UI.Global.NobleMetals=Ценные металлы
UI.Global.Volatiles=Газы
UI.Global.Fissiles=Радиоактивные металлы
UI.Global.Water=Вода
UI.Global.Antimatter=Антиматерия
UI.Global.Exotics=Палласит
UI.Global.Common=Общие
UI.Global.Div=______________________________
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>и<sp>
UI.Global.ListSerialConjunction=, и<sp>
UI.Global.ListConjuctionOr=<sp>или<sp>
UI.Global.ListSerialConjunctionOr=, или<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0} //некоторые значения в игре рассчитываются с использованием долларовых значений 2018 года, поэтому их не следует локализовать.
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=–${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}К
UI.Global.Millions={0}М
UI.Global.Billions={0}Г
UI.Global.Trillions={0}Т
UI.Global.Quadrillions={0}П
UI.Global.milli={0} м
UI.Global.micro={0} мк
UI.Global.nano={0} н
UI.Global.pico={0} п //1e-12
UI.Global.femto={0} ф
UI.Global.atto={0} а
UI.Global.zepto={0} з
UI.Global.yocto={0} и
UI.Global.nmilli=– {0} м
UI.Global.nmicro=– {0} мк
UI.Global.nnano=– {0} н
UI.Global.npico=– {0} п //1e-12
UI.Global.nfemto=– {0} ф
UI.Global.natto=– {0} а
UI.Global.nzepto=– {0} з
UI.Global.nyocto=– {0} и
UI.Global.Month1=Января
UI.Global.Month2=Февраля
UI.Global.Month3=Марта
UI.Global.Month4=Апреля
UI.Global.Month5=Мая
UI.Global.Month6=Июня
UI.Global.Month7=Июля
UI.Global.Month8=Августа
UI.Global.Month9=Сентября
UI.Global.Month10=Октября
UI.Global.Month11=Ноября
UI.Global.Month12=Декабря