UI.Habs.Tier1Station=Станция
UI.Habs.Tier2Station=Орбитальная станция
UI.Habs.Tier3Station=Кольцо
UI.Habs.Tier4Station=Тор
UI.Habs.Tier1Base=Аванпост
UI.Habs.Tier2Base=Поселение
UI.Habs.Tier3Base=Колония
UI.Habs.Tier4Base=Город
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Выберите станцию или базу
UI.Habs.StationsHeader=Станции
UI.Habs.BasesHeader=Базы
UI.Habs.MainHeader=Станции и базы
UI.Habs.NoHabSelected=Выберите станцию или базу из списка слева
UI.Habs.TierCrew={0} (экипаж: {1} чел.)
UI.Habs.SelectAModule=Выберите модуль
UI.Habs.SectorID={0} сектор
UI.Habs.Tier=Модуль {0} уровня
UI.Habs.Crew=экипаж: {0} чел.
UI.Habs.Mass=вес: {0} тонн
UI.Habs.Incomes=Ежемесячное производство и бонусы
UI.Habs.ConstructionCost=Стоимость постройки
UI.Habs.SupportCost=Ежемесячные расходы
UI.Habs.UpgradeHeader=Доступное обновление
UI.Habs.AvailableModules=Доступные модули
UI.Habs.Upgrade=Обновить
UI.Habs.BaseSpaceCost=Стоимость:<br/>{0}
UI.Habs.CostFromEarth=Доставить с Земли {0}
UI.Habs.CostFromSpace=Построить в космосе {0}
UI.Habs.UpgradeFromEarth=Доставить {0} с Земли:<br/>{1}
UI.Habs.UpgradeFromSpace=Обновить {0} в космосе:<br/>{1}
UI.Habs.CostFromEarthButtonText=Доставить с Земли<br/>{0}
UI.Habs.CostFromSpaceButtonText=Построить в космосе<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Доставить {0} с Земли<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Обновить {0} в космосе<br/>{1}
UI.Habs.CantAffordOnEarth=У вас недостаточно ресурсов для доставки этого модуля с Земли.
UI.Habs.CantAfford=У вас недостаточно ресурсов для постройки этого модуля.
UI.Habs.BuildEither=Доставить модуль с Земли или построить в космосе?
UI.Habs.BuildOnEarth=Вы можете построить этот модуль на Земле и доставить его до этой станции или базы.
UI.Habs.BuildInSpace=Вы можете построить этот модуль за счет добытых ресурсов.
UI.Habs.Classification=Значок классификации
UI.Habs.Manage=Управление
UI.Habs.BackToPreview=Назад
UI.Habs.ResourceSummaryLineStart={0}{1}</color> //цвет фракции, название фракции
UI.Habs.HabModuleMap=
UI.Habs.Zoom=Масштаб
UI.Habs.Sector={0} сектор //номер сектора
UI.Habs.HabNameAndSector={0} {1} сектор //имя хаба, номер сектора
UI.Habs.ProspectiveModuleData=Информация о модуле
UI.Habs.Acknowledge=ОК
UI.Habs.Cancel=Отмена
UI.Habs.TurnOn=Включить
UI.Habs.TurnOff=Отключить
UI.Habs.Powered=Работает
UI.Habs.UnPowered=Не работает
UI.Habs.UnpoweredHelp=Этот модуль был отключен. В данный момент, вы не тратите какие-либо ресурсы для его работы.
UI.Habs.InsufficientPower=Недостаточно энергии
UI.Habs.InsufficientPowerHelp=Для работы этого модуля не хватает энергии. Чтобы включить этот модуль, постройте модуль вырабатывающий энергию или отключите другие.
UI.Habs.UnderConstruction=Строящийся модуль
UI.Habs.UnderConstruction2=Строится
UI.Habs.CompletionDate=Будет завершен {0}
UI.Habs.NotUpgrade=<color=red>Внимание!</color> Это действие заменит {0}. Скидка на стоимость строительства дается, только если новый модуль улучшает текущий.
UI.Habs.MineOnly=Этот слот предназначен для добывающего комплекса базы.
UI.Habs.NoMineHere=Добывающий комплекс может быть построен только в слоте над центром базы.
UI.Habs.WarnInsufficientPower=<color=red>Внимание!</color> Этот модуль не сможет работать с текущим уровнем выработки энергии.
UI.Habs.WarnInsufficientSupport=<color=red>Внимание!</color> Модули станции или базы не смогут получать достаточного количества расходуемых ресурсов.
UI.Habs.WarnGenericQuery=<br/>Вы уверены, что хотите построить {0}?
UI.Habs.UpgradesTo=Следующий уровень: {0}
UI.Habs.CoreModuleOnly=Этот слот предназначен для модуля центра станции или базы.
UI.Habs.NonCoreModuleOnly=Центр станции или базы может быть построен только в центральном слоте.
UI.Habs.DontRepeat=Вы не можете заменить {0} на тот же модуль.
UI.Habs.EmptyBase=Пустой слот
UI.Habs.EmptyStation=Пустой слот
UI.Habs.MineSlot=Место добычи ресурсов
UI.Habs.StationName=Станция {0}
UI.Habs.BaseName=База {0}
UI.Habs.SectorData=Данные по секторам и ежемесячные доходы
UI.Habs.NetPower=Мощь
UI.Habs.HabDefense=Оценка защиты
UI.Habs.Shipyard=Верфи
UI.Habs.Factory=Строительные модули
UI.Habs.Supply=Модули снабжения флота
UI.Habs.DefendInterest=Защита интересов
UI.Habs.GeneratingPower=Выработка энергии
UI.Habs.HabModuleSpecialRule.DropTroops=This module supports a councilor seize space asset mission launched from this hab.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=– Стоимость модуля выше на планетах с высокой силой притяжения.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Этот модуль можно построить только в системе Земля-Луна или на планетах с населением 50 000 человек и более.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Этот модуль можно построить только вблизи планеты-гиганта (на контактной орбите).
UI.Habs.HabModuleSpecialRule.Generates_He3=Этот модуль производит редкий изотоп гелия-3 для термоядерных реакторов, что снижает затраты на их строительство.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Выходная мощность этого модуля зависит от его близости к Солнцу.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Позволяет основывать станции и аванпосты.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Позволяет основывать орбитальные станции и поселения.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Позволяет основывать кольца и колонии.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Этот модуль нельзя отключить, если на станции или базе недостаточно энергии.
UI.Habs.HabModuleSpecialRule.SentinelModule=Этот модуль оснащен целым комплексом оружия для бомбардировки поверхности Земли. Протекторат намерен использовать его для установления мира на Земле.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Станция для строительства огромного межзвездного корабля-колонии Проекта Исход.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Этот модуль может быть построен только на низкой околоземной орбите.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Supports a councilor seize space asset mission from this hab
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость модуля выше на планетах с высокой силой притяжения
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Можно построить только на орбите населенной планеты
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Можно построить только на контактной орбите планеты-гиганта
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Производит гелий-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Разное производство энергии
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Позволяет основывать станции и аванпосты
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Позволяет основывать орбитальные станции и поселения
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Позволяет основывать кольца и колонии
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Этот модуль нельзя отключить
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Комплекс для бомбардировки Земли
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Модуль Проекта Исход для постройки и запуска межзвездного корабля-колонии
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Можно построить только на низкой околоземной орбите
UI.Habs.ExtraMissionControl=Строительство добывающего комплекса на планете или астероиде потребует {0} очков контроля систем.
UI.Habs.IncomeAndBonuses=Ежемесячное производство и бонусы:
UI.Habs.Costs=Ежемесячные расходы:
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Чтобы построить этот модуль нажмите ПКМ, чтобы автоматически разместить его в доступном слоте или просто перетащите его в свободный слот.
UI.Habs.DefendedTip={0} защищал свои интересы в этом центре до {1}.
UI.Habs.AllFactions=Все фракции
UI.Habs.AllLocations=Все местоположения
UI.Habs.InnerSystemAsteroids=Главный пояс
UI.Habs.InnerBelt=Внутренний пояс
UI.Habs.MidBelt=Средний пояс
UI.Habs.FarBelt=Внешний пояс
UI.Habs.Centaurs=Кентавры и троянцы
UI.Habs.KBO=Пояс Койпера
UI.Habs.Other=Другие объекты
UI.Habs.SelectFaction=Фильтровать по фракции
UI.Habs.SelectLocation=Фильтровать по местоположению
UI.Habs.CopyHabButton=Копировать дизайн среды обитания
UI.Habs.PowerAllButton=Включить все модули
UI.Habs.DecommissionModuleButton=Разобрать модуль
UI.Habs.DecommissionHabButton=<sprite name=warning>Вывести из эксплуатации<sprite name=warning>
UI.Habs.AntishipWeapon=Противокорабельное оружие: {0}
UI.Habs.PDWeapon=Оружие точечной защиты: {0}
UI.Habs.CancelManagementQueryButtonText=Отмена
UI.Habs.Decommissioning=<h>Вывод из эксплуатации</h><br/>Этот модуль находится в процессе вывода из эксплуатации. Он не потребляет энергии и не может быть повторно активирован. Он может быть застроен, если весь хаб не будет выведен из эксплуатации. Вывод из эксплуатации будет завершен {0}.
UI.Habs.DecommissionModuleQuery=Разобрать этот модуль? Для разборки модуля понадобится {0} на эвакуацию экипажа и займет {1} дней.
UI.Habs.Confirm=Подтвердить
UI.Habs.DecommissionHabQuery=Вывести из эксплуатации эту среду обитания?<br/>Для вывода из эксплуатации понадобится {0} на эвакуацию экипажа и займет {1} дней. В это время среда обитания будет уязвима для захвата.<br/>Это действие не может быть отменено.
UI.Habs.QuickBuildToggle=Режим быстрой постройки
UI.Habs.QuickBuildTip=Активируйте, если хотите пропустить выбор вариантов постройки модулей и отключить уведомления о нехватке энергии или ресурсов. При нажатии на ПКМ или перетаскивании модулей стоимость будет расчитываться из доступных ресурсов.
UI.Habs.DuplicateHab=Выберите среду обитания, чтобы скопировать ее настройки. Для обновления или постройки модулей необходимо иметь достаточное количество ресурсов. При строительстве будут задействованы все доступные ресурсы, прежде чем использовать денежные средства.
UI.Habs.PriorModule=Предыдущий уровень: {0}
UI.Habs.DecommissionModuleQueryRefund=Вы можете отменить строительство этого модуля без потери ресурсов.
UI.Habs.Paren=<sp>({0}/месяц)
UI.Habs.UpgradeOnly=Only one module of this type (including its upgrades) is allowed on this hab.
UI.Habs.Rebuild=Rebuild
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Current available power: {0}
UI.Habs.PowerProduced=Power produced: {0}
UI.Habs.PPDM=<sp><sp>Potential power from deactivated power generation modules: {0}
UI.Habs.PPUCM=<sp><sp>Pending power from under construction power modules: {0}
UI.Habs.TPAP=<sp><sp>Total potential available power: {0}
UI.Habs.PowerConsumed=Power consumed: {0}
UI.Habs.PPCDM=<sp><sp>Potential power consumption from deactivated modules: {0}
UI.Habs.PPCUCM=<sp><sp>Pending power consumption from under construction modules: {0}
UI.Habs.TPPC=<sp><sp>Total potential power consumption: {0}
UI.Habs.ShipyardStatus=This ship construction module has {0} ship(s) in its queue.
UI.Habs.TwoAssaultValues=When a base has two assault combat values visible, the second (larger) value represents the hab's ability to defend itself from assaults from orbit using surface-to-orbit defenses in addition to its ground combat forces.