UI.Intel.Header=Разведка
UI.Intel.Leader=Лидер: {0}
UI.Intel.Goal=Цели: {0}
UI.Intel.Victory=Условия победы: {0}
UI.Intel.Councilors=Советники
UI.Intel.Resources=Ресурсы
UI.Intel.Relations=Отношения
UI.Intel.Objectives=Цели
UI.Intel.Tech=Исследования
UI.Intel.Penetrated=Проникновение
UI.Intel.PublicOpinionHeader=Общественная поддержка
UI.Intel.EnvironmentHeader=Экология
UI.Intel.CommodityPricesHeader=Торговля
UI.Intel.AlienTabText=Информация о пришельцах
UI.Intel.FactionTabText=Информация о фракциях
UI.Intel.GlobalTabText=Глобальная информация
UI.Intel.SpaceBodies=Солнечная система
UI.Intel.HabSiteTabText=Поиск
UI.Intel.HabValueSpaceSolar=– Выработка энергии на орбите {0} солнечными комплексами будет увеличена на {1}. {2} будет вырабатывать {3} ед. энергии. //название планеты, процент, имя солнечного коллектора, значение
UI.Intel.HabValueSpaceIrradiated=– На некоторых орбитах {0} регистрируется опасный уровень радиации. Каждый построенный модуль на такой орбите будет иметь увеличенную массу, чтобы обеспечить защиту электроники и членов экипажа. //название планеты
UI.Intel.HabValueSurfaceSolar=– Выработка энергии на поверхности {0} солнечными комплексами будет увеличена на {1}. {2} будет вырабатывать {3} ед. энергии. //название планеты, процент, имя солнечного коллектора, значение
UI.Intel.HabValueSurfaceIrradiated=– На поверхности {0} регистрируется опасный уровень радиации. Каждый построенный модуль на поверхности будет иметь увеличенную массу, чтобы обеспечить защиту электроники и членов экипажа. //название планеты
UI.Intel.HabValueMineGravity=– Расстояние от Земли и сила тяжести на {0} приводят к тому, что на строительство {1} будет затрачено {2}{3} ({4}) и потребует {5} ед. энергии. //название модуля комплекса добычи базы, стоимость буста, символ буста, строка значков ресурсов и значений, значение
UI.Intel.ModifiersTabText=Модификаторы
UI.Intel.FilterProspected=Отфильтровать предполагаемые
UI.Intel.AlienCouncilorsHeader=Отслеживаемые пришельцы
UI.Intel.AlienEventsHeader=События
UI.Intel.AlienAssetsHeader=Деятельность пришельцев
UI.Intel.AlienFleetsHeader=Флот
UI.Intel.AlienHabsHeader=Станции и базы
UI.Intel.AlienThreat=Уровень угрозы пришельцев
UI.Intel.AlienThreatTip=Эта панель представляет собой наилучшую оценку нашего разведывательного отдела о степени, в которой инопланетяне считают нашу фракцию угрозой. Он основан на нашем наблюдении за группами, выступающими за инопланетян, и видимой активностью инопланетян в Солнечной системе.<br/><br/>Мы считаем, что враждебные действия против инопланетян или их доверенных лиц на Земле и/или большое видимое космическое присутствие, увеличивает их беспокойство о нас, и мы можем ожидать, что инопланетяне отомстят нашим интересам на Земле и в космосе, если бдительный монитор достигнет максимального уровня. Они также могут потерять интерес, если мы какое-то время не будем напрямую противостоять им или их представителям на Земле.<br/><br/>Наши аналитики подчеркивают, что это неточная оценка. Мы исправим наши оценки, когда инопланетяне предпримут прямые действия против нас или поговорив с одним из них напрямую.<br/><br/>The estimate will turn entirely red if we conclude the aliens are in a total war footing against our interests.
UI.Intel.AlienThreatFixed=В последний раз мы исправляли нашу оценку на {0}. Точность со временем будет снижаться.
UI.Intel.WarsHeader=Войны
UI.Intel.WarName=Война между {0}-{1}
UI.Intel.WarNameWithArticle={0} //WarName
UI.Intel.AllianceLeader=Лидер Альянса: {0}
UI.Intel.Prices=Цены указаны в расчёте на доставку с низкой околоземной орбиты за 1 ед.
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Поддержка
UI.Intel.FactionHate0=Нейтралитет
UI.Intel.FactionHate10=Неприязнь
UI.Intel.FactionWar=Война
UI.Intel.UnnamedFleet=флот {0}
UI.Intel.NoKnownObjectives=Неизвестно
UI.Intel.LeaderBioHeader={0} Профиль лидера
UI.Intel.LeaderAddress=Адрес: {0}
UI.Intel.LeaderBirth=Родился: {0}
UI.Intel.LeaderJob=Фон: {0}
UI.Intel.LeaderAgenda=Повестка дня: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{3}{2}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>{3}{2}</rcol>
UI.Intel.SellableResource={0}{1}<rcol>продажа {3}{2} ед. за {4}{2}</rcol>
UI.Intel.GlobalTemperatureAnomaly=Изменение температуры <rcol>{0}°C ({1}°F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Изменение уровня моря <rcol>{0} см</rcol>
UI.Intel.MeanAnnualGDPImpact=Среднегодовое влияние на ВВП<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align=center>Кол-во углекислого газа в атмосфере</align>
UI.Intel.GlobalMethane=<align=center>Кол-во метана в атмосфере</align>
UI.Intel.GlobalNitrousOxide=<align=center>Кол-во оксида диазота в атмосфере</align>
UI.Intel.StratosphericAerosols=<align=center>Избыток аэрозоля в стратосфере</align>
UI.Intel.CurrentTemperatureImpact=Текущий<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Год назад<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Безопасный уровень<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Мировая статистика
UI.Intel.GlobalDataData=Население Земли<rcol>{0}</rcol><br/>Население космоса<rcol>{1}</rcol><br/>ВВП<rcol>${2}</rcol><br/>ВВП на душу населения<rcol>${3}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=Запустить зонд «Разведчик»<br/>{0}
UI.Intel.AtrocitiesHeader=Преступления
UI.Intel.TransferPlannerHeader=Планировщик полётов
UI.Intel.Origin=Исходная орбита
UI.Intel.Destination=Целевая орбита
UI.Intel.NoOrigin=Не указана
UI.Intel.NoDestination=Не указана
UI.Intel.SelectOrigin=Выберите исходную орбиту
UI.Intel.SelectDestination=Выберите целевую орбиту
UI.Intel.SelectOriginAround=Выберите источник вокруг {0}
UI.Intel.SelectDestinationAround=Выберите пункт назначения около {0}
UI.Intel.ThrustProfileHeader=Настройка полёта
UI.Intel.FleetInOrbit=Флот {0} в {1}
UI.Intel.StationInOrbit={0} в {1}
UI.Intel.BaseOnSpaceBody={0} на {1}
UI.Intel.Acceleration=Ускорение
UI.Intel.Milligees=милли-g
UI.Intel.DV=Дельта-V
UI.Intel.KilometersPerSecond=км/с
UI.Intel.EarliestDeparture=Самое раннее отправление
UI.Intel.Days=дни
UI.Intel.MissingTrjectoryInfo=Необходимо указать пункт отправления, пункт назначения, ускорение и Дельта-V.
UI.TransferResult.Success=Успех
UI.TransferResult.Fail_InsufficientDV=Флот имеет недостаточную Дельта-V для достижения выбранного пункта назначения. Требуется не менее {0} км/с.
UI.TransferResult.Fail_ExceedsMaxDuration=Продолжительность полёта превышает максимально допустимую ({0} лет).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=у флота недостаточно тяги для выполнения перехвата в точке соприкосновения.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Флот прибудет к цели на {0} месяцев позже.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Флоту имеет недостаточное ускорение для совершения маневра. Переведите флот на более высокую орбиту и повторите попытку.
UI.TransferResult.Fail_Generic=Не удалось расчитать траекторию.<br/>Код ошибки: {0}<br/>Значение 1: {1}<br/>Значение 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Флот имеет недостаточное ускорение для запуска к цели. Требуется не менее {0} милли-g.
UI.Intel.IgnoringFaction=We are ignoring Contact mission attempts from this faction. Click to allow this faction to Contact us.
UI.Intel.AllowingContact=We are accepting Contact missions from this faction. Click to ignore all Contact attempts from their councilors.