UI.MissionPhase.ConfirmAssignments=Подтвердить назначения
UI.MissionPhase.ConfirmPromptHeader=Внимание!
UI.MissionPhase.ConfirmPrompt=У вас остались советники без заданий.<br/>Вы уверены, что хотите продолжить?
UI.MissionPhase.ConfirmYes=Да
UI.MissionPhase.ConfirmNo=Нет
UI.MissionPhase.Success=Успех
UI.MissionPhase.Failure=Провал
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen=({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Советник (+{0})
UI.MissionPhase.TargetScore=Цель (-{0})
UI.MissionPhase.NegativeTargetScore=Цель (+{0})
UI.MissionPhase.TargetValue=Цель: {0}
UI.MissionPhase.NoTargets=Нельзя назначить советника на это задание, поскольку отсутствуют подходящие цели.
UI.MissionPhase.NoTargetLocation=Некоторые цели задания могут быть недоступны из-за следующих черт советника:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Нельзя назначить советника на это задание по следующим причинам:
UI.MissionPhase.Unknown=Unknown
UI.MissionPhase.AIWorking=Ход ИИ