UI.Nation.AtWar=Страна находится в состоянии войны.
UI.Nation.AtPeace=Страна находится в состоянии мира.
UI.Nation.AbbrGDP=ВВП: ${0} млрд.
UI.Nation.AbbrBn={0} млрд.
UI.Nation.PopulationValue={0} млн.
UI.Nation.DevelopmentSummary=Этот раздел содержит информацию о выработке экономических очков страной, федерацией, значения которой заменяют очки, указанные в первой колонке, а также доли очков, получаемых фракцией за счет захваченных ею контрольных точек.
UI.Nation.IPs=Инвестиционные очки
UI.Nation.InvestmentPoints=Инвестиционные очки<br/><br/>Эти очки представляют собой профицит бюджета страны, который распределяется фракциями, владеющими контрольными точками, по приоритетам на соответствующей вкладке. Количество очков увеличивается за счет роста ВВП и снижается из-за армий и дестабилизации страны.
UI.Nation.Boost=Очки запусков<br/><br/>Эти очки представляют собой возможность страны запустить на околоземную орбиту 10 тонн полезной нагрузки за каждое очко. Количество очков увеличивается за счет приоритета «Запуски».
UI.Nation.MissionControl=Командные центры<br/><br/>Отражает количество командных центров, которыми располагает страна. Количество центров увеличивается за счет приоритета «Контроль космоса».
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Очки исследований
UI.Nation.ResearchDescription=Очки исследований<br/><br/>Эти очки представляют собой научный потенциал страны, который зависит от уровня образования, экономики, сплоченности, политического режима и стабильности.
UI.Nation.SpaceFunding=Очки денежных средств<br/><br/>Эти очки представляют собой экономический потенциал страны, который распределяется между владельцами контрольных точек.
UI.Nation.ArmiesTab=Армии ({0})
UI.Nation.RegionsTab=Регионы ({0})
UI.Nation.PrioritiesTab=Приоритеты
UI.Nation.RelationsTab=Отношения
UI.Nation.CouncilorsTab=Советники
UI.Nation.ArmiesTooltip=Армии – это мощный и ценный ресурс государства. Армии состоят из нескольких подразделений, включая авиацию и тыловое обеспечение, необходимых для захвата и удержания территорий, находящихся вне границ родного государства.<br/><br/>Флот (отмеченный значком {0}), используется для пересечения океанов, при условии, что его уровень выше вражеского.<br/><br/>Армии привязаны к определенной контрольной точке страны, а ее владелец координирует их действия. Применять армии возможно только на территории союзного или вражеского государства во время войн, а также зачистки территории от мегафауны.<br/><br/>Каждый регион страны может контролировать только одну армию, а в случае присоединения региона к другой стране, его армия также перейдет к ней.
UI.Nation.PrioritiesTooltip=На вкладке «Приоритеты» можно настроить распределение инвестиционных очков. Чтобы распределить очки можно воспользоваться шаблоном приоритетов, выбрав его в выпадающем списке, или настроить вручную, щелкнув по ячейке в сетке.<br/><br/>Вкладываемые инвестиционные очки постепенно заполняют свою шкалу прогресса, а итоговое количество очков, направляемых в тот или иной приоритет, зависит от количества весов приоритетов (0, 1, 2 или 3).
UI.Nation.RegionsTooltip=Регионы – это территориальная единица государства, особенности которых могут влиять на экономику, военно-технологический уровень и изменение климата.<br/><br/>Напротив каждого региона указан процент военной оккупации, размер населения, выработка очков запусков и доступные командные центры, а в столбце претензии перечислены страны, которые претендуют на указанную территорию.
UI.Nation.CouncilorsTooltip=Эта вкладка содержит список советников, находящихся в стране.
UI.Nation.RelationsTooltip=Вкладка «Отношения» содержит список стран, разделенных по категориям международных связей с этим государством.<br/><br/>Союзники – это страны, которые поддержат в случае вторжения, могут присоединиться к войне, начатой этим государством, и размещать армии на территории друг друга, а соперники – это страны, с которыми это государство может вступить в войну.<br/><br/>Управлять отношениями можно с помощью задания «Управление правительством».
UI.Nation.ArmiesTab.Faction=Эта армия находится под контролем {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Эта армия не контролируется какой-либо фракцией.<br/>
UI.Nation.ArmiesTab.NavyPresent=У этой армии есть флот, поэтому она может пересекать океаны<br/>
UI.Nation.ArmiesTab.NoNavy=У этой армии нет флота, поэтому она может перемещаться только в соседние регионы.<br/>
UI.Nation.ArmiesTab.Strength=В настоящее время сила армии равна {0}. Чтобы армия могла восстановить силы необходимо отправить ее на дружескую территорию.
UI.Nation.EconomyPriority=Экономика
UI.Nation.WelfarePriority=Благосостояние
UI.Nation.KnowledgePriority=Образование
UI.Nation.UnityPriority=Единство
UI.Nation.MilitaryPriority=Безопасность
UI.Nation.SpoilsPriority=Эксплуатация
UI.Nation.SpaceDevelopmentPriority=Бизнес
UI.Nation.SpaceflightProgramPriority=Космическая программа
UI.Nation.MissionControlPriority=Контроль космоса
UI.Nation.LaunchFacilitiesPriority=Запуски
UI.Nation.BuildArmyPriority=Армия
UI.Nation.UpgradeArmyPriority=Флот
UI.Nation.InitiateNuclearProgramPriority=Ядерная программа
UI.Nation.BuildNuclearWeaponsPriority=Ядерное оружие
UI.Nation.BuildSpaceDefensesPriority=Противокосмическая оборона
UI.Nation.EconomyPriorityShort=Экономика
UI.Nation.WelfarePriorityShort=Благосостояние
UI.Nation.KnowledgePriorityShort=Образование
UI.Nation.UnityPriorityShort=Единство
UI.Nation.MilitaryPriorityShort=Безопасность
UI.Nation.SpoilsPriorityShort=Эксплуатация
UI.Nation.SpaceDevelopmentPriorityShort=Бизнес
UI.Nation.SpaceflightProgramPriorityShort=Космическая программа
UI.Nation.MissionControlPriorityShort=Контроль космоса
UI.Nation.LaunchFacilitiesPriorityShort=Запуски
UI.Nation.BuildArmyPriorityShort=Армия
UI.Nation.UpgradeArmyPriorityShort=Флот
UI.Nation.InitiateNuclearProgramPriorityShort=Ядерная программа
UI.Nation.BuildNuclearWeaponsPriorityShort=Ядерное оружие
UI.Nation.BuildSpaceDefensesPriorityShort=Противокосм. оборона
UI.Nation.CombinedPresetArmies=Армия и флот
UI.Nation.Weight0=–
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●
UI.Nation.EconomyPriorityTip=Приоритет «Экономика» направляет ресурсы страны в промышленность и экономику. Благодаря этому растет ВВП на душу населения (<h>${0}</h>), однако это приводит к росту уровня неравенства (<h>{1}</h>) и небольшому изменению климата ({2}).
UI.Nation.WelfarePriorityTip=Приоритет «Благосостояние» направляет ресурсы страны на удовлетворение потребностей населения. Благодаря этому снижается уровень неравенства (<h>{0}</h>) и усиливается борьба с изменением климата {1}.<br/><br/>Предупреждающий значок рядом с приоритетом говорит о сильном росте уровня неравенства в стране.
UI.Nation.KnowledgePriorityTip=Приоритет «Образование» направляет ресурсы страны на улучшение образования населения. Благодаря этому растет уровень образования (<h>{0}</h>) и политического режима (<h>{1}</h>), однако при этом уровень сплоченности будет стремиться к 5 (<h>{2}</h>).
UI.Nation.UnityPriorityTip=Приоритет «Единство» направляет ресурсы страны на объединение населения. Благодаря этому растет уровень сплоченности (<h>{0}</h>) и общественной поддержки владельца контрольной точки, однако это приводит к снижению уровня политического режима (<h>{1}</h>).
UI.Nation.MilitaryPriorityTip=Приоритет «Безопасность» направляет ресурсы страны на усиление национальной безопасности. Благодаря этому растет военно-технологический уровень (<h>{1}</h>) и увеличивается стабильность страны (<h>{0}</h>).<br/><br/>Предупреждающий значок рядом с приоритетом говорит о сильном снижении уровня стабильности в стране.
UI.Nation.SpoilsPriorityTip=Приоритет «Эксплуатация» представляет собой прямое выкачивание ресурсов из реальной экономики за счет коррупции, контроля власти, уклонении от уплаты налогов, прибыли от ренты и эксплуатации труда. Благодаря этому растет выработка очков денежных средств (<h>{0}</h>), однако это приводит к росту неравенства (<h>{1}</h>), снижению уровня политического режима (<h>{2}</h>) и сильному изменению климата ({3}{3})<br/><br/>Предупреждающий значок рядом с приоритетом говорит о сильном недовольстве элиты страны из-за нехватки инвестиционных очков (требуется {4}).
UI.Nation.SpaceDevelopmentPriorityTip=Приоритет «Бизнес» направляет ресурсы страны на государственный и частный сектор экономики. Благодаря этому увеличивается ежегодная выработка денежных средств страны (<h>{0}</h>).
UI.Nation.SpaceflightProgramPriorityTip=Приоритет «Космическая программа» разблокирует приоритеты «Запуски» и «Контроль космоса» после завершения.
UI.Nation.MissionControlPriorityTip=Приоритет «Контроль космоса» направляет ресурсы страны на строительство командных центров. A region's Mission Control maximum capacity is a function of the region's GDP and education.
UI.Nation.LaunchFacilitiesPriorityTip=Приоритет «Запуски» направляет ресурсы страны на строительство стартовых комплексов. Чем ближе эти комплексы к экватору, тем выше выработка очков запусков.
UI.Nation.BuildArmyPriorityTip=Приоритет «Армия» направляет ресурсы страны на повышение обороноспособности. Благодаря этому в одном из регионов страны начнется создание армии, однако это приводит к снижению выработки инвестиционных очков. Создание армии возможно только в неколониальных регионах с населением не менее {0} млн. человек. Каждая новая армия страны должна быть обеспечена населением в {1} млн. человек.
UI.Nation.UpgradeArmyPriorityTip=Приоритет «Флот» направляет ресурсы страны на повышение обороноспособности. Благодаря этому в одном из регионов страны начнется создание флота, однако это приводит к снижению выработки инвестиционных очков. В странах с ВВП на душу населения более ${2} и {1} контрольными точками можно построить только один флот, однако это ограничение не действует в странах с {0} или более контрольными точками.
UI.Nation.InitiateNuclearProgramPriorityTip=Приоритет «Ядерная программа» направляет ресурсы страны на разработку ядерного вооружения. Благодаря этому в стране начнется разработка одной единицы ядерного оружия.
UI.Nation.BuildNuclearWeaponsPriorityTip=Приоритет «Ядерное оружие» направляет ресурсы страны на создание ядерного вооружения. Благодаря этому в стране начнется создание одной единицы ядерного оружия.
UI.Nation.BuildSpaceDefensesPriorityTip=Приоритет «Противокосмическая оборона» направляет ресурсы страны на создание оборонного комплекса класса «земля-орбита». Благодаря этому можно защитить регион от высадки пришельцев, орбитальной бомбардировки и ядерных ударов.

UI.Nation.DiversityBonus=Directing any Investment Points to the {0} priority confers a {1} bonus to all investments for a particular control point, as long as at least one other priority is also receiving any Investment Points from the control point.
UI.Nation.DiversityBonus2=Our current priorities are receiving a {0} diversity bonus for this control point from our investments in the {1} priorities.
UI.Nation.EconomyPriorityGeneric=The Economy priority represents investments in industry and growth. Investing in this priority increases the per capita GDP of the nation while also increasing inequality and the greenhouse gases in the atmosphere by small amounts. The number of core economic and resource regions in the nation impacts these values. Higher levels of democracy and education, and middle values of cohesion, lead to more innovation and higher increases in income.<br/><br/>Investments in this priority grant a bonus to all investments for the target control point, as long as at least one other priority is receiving Investment Points.
UI.Nation.WelfarePriorityGeneric=The Welfare priority represents redistribution of wealth and repairing harm done to the environment. Completing the Welfare priority decreases inequality and mitigates global environmental hazards by reducing greenhouse gases in the atmosphere toward safer levels.<br/><br/>Investments in this priority grant a bonus to all investments for the target control point, as long as at least one other priority is receiving Investment Points.
UI.Nation.KnowledgePriorityGeneric=The Knowledge priority covers investments in education and the free flow of information. Completing the Knowledge priority increases education, Government (democracy), and pulls cohesion toward the middle value of 5.<br/><br/>Investments in this priority grant a bonus to all investments for the target control point, as long as at least one other priority is receiving Investment Points.
UI.Nation.UnityPriorityGeneric=The Unity priority represents a national effort to unify the people against a common foe, at the cost of some civil protections for dissenters. Investing in the Unity priority will increase cohesion and decrease the Government score slightly. It also will shift public opinion toward factions with control points in this nation. This priority is less effective in nations with higher education levels.<br/><br/>Investments in this priority grant a bonus to all investments for the target control point, as long as at least one other priority is receiving Investment Points.
UI.Nation.MilitaryPriorityGeneric=The Military priority represents investments in internal security and military technology. It will increase miltech and lower unrest. The impact on unrest is higher in nations with low democracy. Miltech will go up faster in nations with no unrest.<br/><br/>Investments in this priority grant a bonus to all investments for the target control point, as long as at least one other priority is receiving Investment Points.
UI.Nation.SpoilsPriorityGeneric=Spoils represents the direct extraction of wealth from an economy, accomplished by avoiding the true costs of obtaining it. This covers such behaviors as crime and corruption, regulatory capture and tax avoidance, economic rents, unmitigated pollution, and exploitation of labor. Completing the Spoils priority grants money directly to the owner of each control point (except those suffering from a crackdown effect), increases inequality, decreases democracy, and significantly increases global greenhouse gases in the atmosphere.<br/><br/>Elites in a nation demand a certain amount of Investment Points be devoted to this priority, a value that will decrease with investments in education and democracy, or very high national cohesion. When the elites are dissatisfied, coup d'etats are more likely to occur.
UI.Nation.SpaceDevelopmentPriorityGeneric=The Funding priority directs national resources into legitimate government and private efforts to support space programs and other goals for the owners of its control points. While not as profitable as the Spoils priority, it does no harm to the nation. Completing this priority permanently increases the nation's annual funding value, which becomes income for owners of control points in this nation.
UI.Nation.SpaceflightProgramPriorityGeneric=This one-time priority, for nations that do not have a domestic spaceflight program at the campaign's start, will unlock the Boost and Mission Control priorities once completed.
UI.Nation.MissionControlPriorityGeneric=Completing the Mission Control priority grants one Mission Control to the nation. New facilities will tend to go in regions that already have Mission Control facilities. A region's Mission Control maximum capacity is a function of the region's GDP and education.
UI.Nation.LaunchFacilitiesPriorityGeneric=The Boost priority covers the construction of launch facilities for rockets and other surface-to-orbit craft, increasing the nation's total boost. The amount of boost created increases with proximity to the equator, and new facilities will tend to go in regions that are closer to the equator or already have launch facilities.
UI.Nation.BuildArmyPriorityGeneric=The Build Army priority will create a new Army in the nation. Each army reduces the number of Investment Points available to the nation, with the cost being higher if the army is deployed away from its home region. New Armies will be assigned to higher-numbered Control Points before lower-numbered ones. Nations may build one Army per non-colony region, and a nation may only build an army if it has at least {0} million in population, and additional armies may be formed for every {1} million population.
UI.Nation.UpgradeArmyPriorityGeneric=The Build Navy priority will add a Navy to an Army, allowing it to cross oceans. Like armies, each navy reduces the number of Investment Points available to the nation. New Navies will be assigned to Armies at higher-numbered Control Points first. Nations with {0} or more control points may build Navies. Wealthy nations with {1} control points may build one navy if it has a per-capita GDP of at least <color=#FFFFFFFF><sprite name="currency"></color>{2}.
UI.Nation.BuildNuclearWeaponsPriorityGeneric=This priority will add one nuclear barrage to the nation's stockpile. Nations without nuclear weapons require more investment to make their first one.
UI.Nation.BuildSpaceDefensesPriorityGeneric=The Space Defenses priority constructs a surface-to-orbit weapons array in one region in the nation. More valuable and populous regions will be protected first. Space Defenses prevent alien landings and nuclear strikes on the region it is located in, and fire back at fleets conducting orbital bombardment against targets in the region.

UI.Nation.PriorityBonuses=Наши организации, станции и проекты дают нам {0} бонус к выработке инвестиционных очков для приоритета «{1}».
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Без контроля
UI.Nation.Custom=Пользовательский
UI.Nation.PresetTooltip=Шаблон приоритета: «{0}»
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Добывающая промышленность
UI.Nation.CP.FinancialSector=Финансовый сектор
UI.Nation.CP.KnowledgeSector=Научный центр
UI.Nation.CP.DefenseSector=Оборонный комплекс
UI.Nation.CP.AgriculturalSector=Фермеры
UI.Nation.CP.Warlords=Генералитет
UI.Nation.CP.IdentityBlocs=Избирательный блок
UI.Nation.CP.RegionalAuthorities=Региональная администрация
UI.Nation.CP.Bureaucracy=Бюрократический сектор
UI.Nation.CP.SecurityApparatus=Совет безопасности
UI.Nation.CP.MassMedia=СМИ
UI.Nation.CP.Religion=Духовенство
UI.Nation.CP.Corporations=Корпорации
UI.Nation.CP.TradeUnions=Профсоюзы
UI.Nation.CP.NationalIndustries=Промышленность
UI.Nation.CP.Aristocracy=Аристократия
UI.Nation.CP.Oligarchs=Олигархия
UI.Nation.CP.TheParty=Партия
UI.Nation.CP.Legislature=Парламент
UI.Nation.CP.Executive=Правительство
UI.Nation.CP.Alien=Пришельцы
UI.Nation.PublicOpinionHeader=Общественная поддержка
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol> //идеология, цвет фракции, фракция, значение %, стрелка
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol> //«Неопределившиеся», значение %, стрелка
UI.Nation.PublicOpinionHelp1=Эта круговая диаграмма показывает значения «Общественной поддержки» в процентном соотношении. Высокий показатель общественной поддержки увеличивает выработку очков влияния и дает бонус к заданию «Захват контрольной точки».
UI.Nation.PublicOpinionHelp2=Показатель «Общественной поддержки» увеличивается при выполнении задания «Пропаганда» и снижается при совершении преступлений.
UI.Nation.Democracy=Политический режим
UI.Nation.Cohesion=Сплоченность
UI.Nation.Unrest=Стабильность
UI.Nation.Inequality=Неравенство
UI.Nation.Stability=Стабильность
UI.Nation.Population=Население
UI.Nation.PerCapitaGDP=ВВП на душу населения
UI.Nation.GDP=ВВП
UI.Nation.Education=Образование
UI.Nation.Miltech=Военно-технологический уровень
UI.Nation.MiltechValue=Военно-технологический уровень: {0}
UI.Nation.NuclearWeapons=Ядерное оружие
UI.Nation.RecentChange=Показатель «{0}» изменился на {1} ед. за последние 30 дней. //национальное государство, значение
UI.Nation.RecentChangeMoney=Показатель «{0}» изменился на {1} ед. за последние 30 дней. //национальное государство, значение
UI.Nation.RecentChangePop=Показатель «{0}» изменился на {1} ед. за последние 30 дней.
UI.Nation.PopulationGrowth=Годовой рост/убыль населения оценивается в <h>{0}</h>.
UI.Nation.MovingToRestState=В условиях отсутствия внешних факторов показатель «Стабильности» изменяется на <h>{1}</h> ед. каждый месяц, пока не достигнет <h>{2}</h> ед. Чем выше стабильность в государстве, тем сложнее его дестабилизировать. //статистика нации, значение со знаком, остальное значение
UI.Nation.AtRestState=Показатель «Стабильности» находится равновесии, то есть он не изменится без влияния внешних факторов.
UI.Nation.RequiredInvestmentPoints={0}
UI.Nation.NationalStatStringValue={0} ({1}) //описательная строка, число
UI.Nation.NationalStatTooltipHeader={0}: {1} //название статистики, значение или значение с описанием
UI.Nation.CohesionHelp1Short=A nation's Cohesion represents the level of unity or conflict among the people of the nation. High values reduce unrest and improve the nation's ability to resist occupation. Middle values improve research. Inequality, nation size and population, anocracy, divergent ideologies between elites and the public, and losing armies in wars decrease it. Autocratic governments, wars and near-peer rivalries where at least one nation isn't a democracy, and the Unity priority increase it. Democracy and the Knowledge priority pull it toward the middle value of 5.
UI.Nation.CohesionHelp1=Высокое значение «Сплоченности» повысит стабильность и усилит сопротивление во время захвата территорий страны, среднее значение увеличит выработку очков исследований, низкое значение способствует дестабилизации страны. Сплоченность снижается в странах с высоким «Неравенством» и низким уровнем «Политического режима», большого количества регионов и населения, а также низкой общественной поддержкой фракции контролирующей страну. Сплоченность увеличивается в странах со средним уровнем «Политической системы», а также за счет войн, соперничества и инвестиций в приоритет «Единство». Сплоченность стремиться к средним значениям в странах с высоким уровнем «Политической системы», а также за счет инвестиций в приоритет «Образование».
UI.Nation.CohesionHelp2=Показатель «Сплоченности» увеличивается на <h>{0}</h> ед. за каждые {1} инвестиционных очка в приоритете «Единство». Также он изменяется на <h>{2}</h>, стремясь к среднему значению, за каждые {3} инвестиционных очка в приоритете «Образование». It will drop rapidly if inequality in a nation is severe. Any effect that would drop cohesion below 0 will apply any difference to lowering democracy to a value of 5, and then to increasing unrest.
UI.Nation.Cohesion0=Раскол
UI.Nation.Cohesion1=Разобщение
UI.Nation.Cohesion2=Сектантство
UI.Nation.Cohesion3=Поляризация
UI.Nation.Cohesion4=Конкуренция
UI.Nation.Cohesion5=Разносторонность
UI.Nation.Cohesion6=Интеграция
UI.Nation.Cohesion7=Гомогенизация
UI.Nation.Cohesion8=Доминация
UI.Nation.Cohesion9=Господство
UI.Nation.Cohesion10=Единство
UI.Nation.InequalityHelp1=Высокое значение «Неравенства» снижает сплоченность, поскольку население разделяется на имущих и неимущих. Неравенство немного увеличивается за счет инвестиций в приоритет «Экономика» и ресурсных районов, а так же значительно увеличивается за счет инвестиций в приоритет «Эксплуатация». Неравенство снижается за счет инвестиций в приоритет «Благосостояние».
UI.Nation.InequalityHelp2=Показатель «Неравенства» снижается на <h>{0}</h> за каждое {1} инвестиционное очко в приоритете «Благосостояние». Any effect that would increase inequality above 9 applies the difference to lowering cohesion and increasing unreset.
UI.Nation.Inequality2=Очень низкое
UI.Nation.Inequality3=Низкое
UI.Nation.Inequality4=Среднее
UI.Nation.Inequality5=Высокое
UI.Nation.Inequality6=Очень высокое
UI.Nation.Inequality7=Крайне высокое
UI.Nation.UnrestHelp1=Стабильность страны отражает уровень поддержки политического, экономического и культурного строя. Дестабилизации способствует низкий показатель сплоченности и качества жизни (ВВП на душу населения). Приоритет «Безопасность» и армия могут помочь стабилизировать страну, особенно в недемократических политических режимах.
UI.Nation.UnrestHelp2=Показатель «Стабильности» снижается на <h>{0}</h> ед. за каждые {1} инвестиционных очка в приоритете «Безопасность».
UI.Nation.Unrest15=Гармония
UI.Nation.Unrest3=Протесты
UI.Nation.Unrest45=Беспорядки
UI.Nation.Unrest6=Мятежи
UI.Nation.Unrest75=Война улиц
UI.Nation.Unrest9=Революционные движения
UI.Nation.Unrest10=Гражданская война
UI.Nation.EducationHelp1=Высокое значение «Образования» увеличивает выработку очков исследований и повышает сопротивление пропаганде, однако снижает эффективность инвестиций в приоритет «Единство».
UI.Nation.EducationHelp2=Показатель «Образования» увеличивается на <h>{0}</h> ед. за каждые {1} инвестиционных очка в приоритете «Образование».
UI.Nation.Education5=Ограниченное
UI.Nation.Education8=Развитое
UI.Nation.Education9=Передовое
UI.Nation.Democracy2=Тоталитаризм
UI.Nation.Democracy4=Авторитаризм
UI.Nation.Democracy6=Гибридный режим
UI.Nation.Democracy8=Нелиберальная демократия
UI.Nation.Democracy10=Либеральная демократия
UI.Nation.MiltechHelp1=Военно-технологический уровень страны представляет собой потенциал ее вооруженных сил. Увеличение на каждую десятую единицу уровня дает 10% улучшение боеспособности войск.
UI.Nation.MiltechHelp2=Показатель «Военно-технологического уровня» увеличивается на <h>{0}</h> ед. за каждые {1} инвестиционных очка в приоритете «Безопасность». {2} военно-технологический уровень является максимальным для этой страны. Его можно увеличить с помощью глобальных исследований.
UI.Nation.Miltech0=Первобытн. эра
UI.Nation.Miltech1=Доиндустр. эра
UI.Nation.Miltech2=Индустр. эра
UI.Nation.Miltech3=Ядерн. эра
UI.Nation.Miltech4=Информацион. эра
UI.Nation.Miltech5=Робототехн. эра
UI.Nation.Miltech6=Вторженч. эра
UI.Nation.Miltech7=Термоядерн. эра
UI.Nation.GDPHelp1=ВВП (валовой внутренний продукт) является показателем годового объема производства страны, выраженного в долларах США. ВВП определяет количество контрольных точек, инвестиционных очков и сложность заданий на территории страны.
UI.Nation.PerCapitaGDPHelp1=Показатель «ВВП на душу населения» рассчитывается из значения ВВП деленного на численность населения. Низкий показатель «ВВП на душу населения» снижает стабильность страны, поскольку население не может удовлетворить свои потребности.
UI.Nation.PerCapitaGDPHelp2=ВВП на душу населения снижается из-за войн, потери населения и изменения климата и увеличивается на <h>${0}</h> за каждое {1} инвестиционное очко в приоритете «Экономика».
UI.Nation.DemocracyHelp1=Значение уровня политического режима рассчитывается из совокупности факторов, таких как гражданская свобода, форма выборов, пресса и судебная система. Политический режим влияет на многие вещи, в том числе стабильность, сплоченность, исследования, коррупцию, экономику и военно-технологический уровень.
UI.Nation.DemocracyHelp2=Уровень политического режима снижается на <h>{2}</h> ед. за каждые {3} инвестиционных очка в приоритете «Единство» и увеличивается на <h>{0}</h> за каждые {1} инвестиционных очка в приоритете «Образование».
UI.Nation.ControlPointHelpLine1=Контрольная точка №{1} ({0})
UI.Nation.ControlPointHelpLine2=Контролирующая фракция: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=– Отключено задание «Подавление» или владеющей фракцией до {0}, то есть не дает никаких преимуществ и легче теряется в задание «Зачистка». Назначенные армии также сражаются со штрафом -{1} к техническому уровню.
UI.Nation.ControlPointHelpDefend=– Контрольная точка укреплена, поэтому выполнение заданий «Подавление» и «Зачистка» является крайне затруднительной затеей.
UI.Nation.ControlPointHelpExecutive=– Для захвата правительства необходимо контролировать хотя бы одну контрольную точку в этой стране.
UI.Nation.ControlPointHelpLine3=Бонусы от контроля над точкой:
UI.Nation.ControlPointHelpExecutiveBenefit=Разрешено выполнять задание «Управление правительством».
UI.Nation.ControlPointHelpArmy=– Контроль над армией ({0})
UI.Nation.ControlPointHelpInvestmentPoints=– {0} инвестиционных очков в месяц
UI.Nation.ControlPointHelpSpaceFunding=– {0}{1} очков денежных средств в месяц
UI.Nation.ControlPointHelpBoost=– {1}{0} очков запусков в месяц
UI.Nation.ControlPointHelpResearch=– {1}{0} очков исследований в месяц
UI.Nation.ControlPointHelpMissionControl=– {1}{0} командный центр
UI.Nation.ControlPointDisabledBenefit=(Отключено из-за отказа контроля)
UI.Nation.ControlPointDescription=Контрольные точки представляют собой центры политической и экономической власти страны, а их количество зависит от размера ее экономики. Захват контрольных точек откроет перед фракцией доступ к части ресурсов, контролю армии и возможности изменять приоритеты развития страны.
UI.Nation.ControlPointCost=Если фракция превысит лимит очков контроля, то каждый месяц будут расходоваться очки влияния, а задания «Подавление» и «Зачистка», направленные против ваших контрольных точек получат бонус к вероятности успеха. Отказ от контроля вернет затраченные очки контроля и снимет штраф на расход очков влияния. Стоимость очков контроля зависит от количества контрольных точек фракции и размера экономики страны.
UI.Nation.NextControlPointCost_m=Для контроля этой точки потребуется {0} очков влияния в месяц.
UI.Nation.NextControlPointCost=Для контроля этой точки потребуется {0} очков влияния в день.
UI.Nation.MyTinyControlPointButtonHelp=Нажмите, чтобы синхронизировать приоритеты всех контрольных точек с этой.
UI.Nation.DI.Header=«{0}» – Инвестиции //название страны
UI.Nation.DI.Confirm=Подтвердить
UI.Nation.DI.Reset=Сбросить
UI.Nation.DI.Cancel=Отмена
UI.Nation.DI.TotalSpend=Всего требуется очков:
UI.Nation.DI.NoInfluence=Наше недавнее освобождение этой нации означает, что мы не платим стоимость влияния, чтобы напрямую инвестировать в ее развитие.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly= в год
UI.Nation.NewArmy=Новая армия
UI.Nation.NewNavy=Новый флот
UI.Nation.NewSpaceDefenses=Регион получает противокосмическую защиту
UI.Nation.Help=Вы можете вносить средства напрямую странам, не дожидаясь распределения инвестиционных баллов. Выгода от этих инвестиций по-прежнему достается всем владельцам контрольных точек.
UI.Nation.AdviserBonus=– Советники фракции увеличивают это значение на {0}.
UI.Nation.AdviserResearchBonus=-Faction councilor advisers are increasing this nation's effective research output by {0}.
UI.Nation.BaseIPs=ВВП страны обеспечивает базу в размере {0} инвестиционных баллов в месяц.
UI.Nation.CurrentIPs=В настоящее время доступно {0} для распределения по различным приоритетам.
UI.Nation.IPUnrestPenalty=– Беспорядки уменьшают инвестиционные очки этой страны на {0}.
UI.Nation.HomeArmiesPenalty=– Армии, находящиеся в безопасности в своих регионах, уменьшают очки инвестиций этой страны на {0} за армию, что дает общий штраф в размере {1}.
UI.Nation.AwayArmiesPenalty=– Армии, дислоцированные за пределами своего домашнего региона или проводящие операции, уменьшают инвестиционные очки этой страны на {0} за армию, что приводит к общему штрафу в размере {1}.
UI.Nation.NaviesPenalty=– Военно-морские силы уменьшают очки инвестиций этой страны на {0} за каждый флот, что приводит к общему штрафу в размере {1}.
UI.Nation.PoliciesDescription=Государственные решения<br/><br/>Государственные решения устанавливаются фракцией, контролирующей правительство этой страны. Чтобы изменить решения необходимо отправить советника с заданием «Управление правительством». {0}
UI.Nation.SomePolicies=Решения, доступные этой стране:
UI.Nation.NoPolicies=<h>Сейчас у этой страны нет доступных решений.</h>
UI.Nation.PolicyCandidates=Варианты: //
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Время восстановления отношений, приглашения в союз, федерацию или объединение:
UI.Nation.CooldownItem= {0} ({1}),
UI.Nation.NoNavy=Нет
UI.Nation.NavalFreedom=Есть
UI.Nation.Blockaded=Блокада
UI.Nation.NavalStringWithValue={0} ({1}) //флот, значение
UI.Nation.RegionCapital=Столичный регион ({0})<br/>В этот регион будут отправляться советники для выполнения заданий. Оккупация столичного региона сменит политический режим и аннексирует все территории, на которые претендуют вражеские государства. //страна
UI.Nation.RegionCoreEco=Экономический регион<br/>Этот регион дает бонус к приоритету «Экономика».
UI.Nation.RegionResource=Ресурсный регион<br/>Этот регион дает бонус к приоритету «Экономика», однако приводит к росту уровня неравенства и изменению климата.
UI.Nation.RegionColony=Колониальный регион<br/>Этот регион дает небольшой бонус к ВВП и не может содержать армии. Колониальный статус теряется, если регион становится независимым или присоединяется к государству с таким же ВВП.
UI.Nation.RegionEcoVulnerable=Уязвимый экорегион<br/>Экономика этого региона очень сильно пострадает из-за изменений климата.
UI.Nation.RegionEcoBeneficiary=Устойчивый экорегион<br/>Экономика этого региона не пострадает из-за изменений климата.
UI.Nation.RegionRugged=Труднопроходимый регион<br/>Этот регион дает бонус к урону для обороняющейся армии, в случае военного вторжения, и штраф к перемещению для атакующей армии.
UI.Nation.NukedRegion=Пустошь<br/>Этом регион подвергся атомной бомбардировке ({0}). Из-за радиации и загрязнения воды регион страдает от необратимой потери населения.
UI.Nation.SpaceDefenses=Регион с ПКО<br/>Этот регион защищен комплексом противокосмической обороны класса «земля-орбита», что делает его невосприимчивым к атомной бомбардировке и позволяет вести ответный огонь по вражеским флотам, бомбардирующим регион.
UI.Nation.AlienEntityPresent=Регион с инопланетной активностью<br/>В этом регионе замечена активность пришельцев.
UI.Nation.OccupationTooltip=Иностранная оккупация
UI.Nation.BoostTooltip=Очков запусков в месяц
UI.Nation.MissionControlTooltip=Региональный командный центр
UI.Nation.ClaimsTooltip=Иностранные притязания<br/><br/>Регионы могут быть присоединены только к показанным нациям. Несуществующие нации могут быть созданы путем мирного распада или отделения.
UI.Nation.PopulationHeader=Насел. (Млн)
UI.Nation.ClaimsHeader=Претензии
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Во время войны нация должна иметь более высокий военно-морской счет, чем ее враги, чтобы иметь возможность переправлять войска через океан. Он будет показан как заблокированный, если такое движение запрещено.<br/><br/>Счет военно-морского флота страны рассчитывается путем умножения количества флотов, прикрепленных к армиям, на показатель военной технологии страны.
UI.Nation.WartimeEnemyNavalScore=This nation's participation in the following war(s) is responsible for the current blockade: {0}
UI.Nation.NuclearTooltip=Ядерное оружие: {0} ед.<br/><br/>Количество ядерных зарядов, которое контролирует правительство этой страны. Один такой заряд способен превратить регион в пустошь и сильно повлиять на изменение климата планеты.
UI.Nation.EcoVulnerable=Уязвим
UI.Nation.EcoStandard=Обычный
UI.Nation.EcoImmune=Защищен
UI.Nation.TerrainRugged=устойчивый
UI.Nation.TerrainStandard=неустойчивый
UI.Nation.FederationTooltipLeader={0} является ведущей страной-членом федерации ({1}).
UI.Nation.FederationTooltipMember={0} является страной-членом федерации ({1}).
UI.Nation.FederationTooltipDetail=<br/><br/>Федерации – это экономическое, политическое и военное объединение государств, которое возглавляет страна с самыми большими международными амбициями (претензиями).<br/><br/>Чтобы присоединиться к федерации, необходимо чтобы страна была в союзе с хотя бы одним ее членом, не соперничала и не воевала с кем-либо из членов федерации, кроме того необходимо, чтобы у страны были претензии на регион члена федерации или наоборот у члена федерации были претензии на регион кандидата. Страны могут присоединиться к федерации, направив запрос ведущей стране-члену федерации, которая также может сама пригласить страну, отвечающую требованиям, с помощью задания <h>«Управление правительством»</h>.<br/>
UI.Nation.FederationMemberList=Список членов федерации: {0}. //Список
UI.Nation.LaunchFacility=Стартовый комплекс
UI.Nation.MissionControlFacility=Командный центр
UI.Nation.SpaceDefenseFacility=Комплекс противокосмической обороны
UI.Nation.LaunchDescription=Хорошо охраняемый комплекс стартовых площадок и аэродромов, обеспечивающих доставку полезной нагрузки на орбиту и за ее пределы.
UI.Nation.MissionControlDescription=Центр связи, обеспечивающий поддержку космических кораблей, станций и баз.
UI.Nation.SpaceDefenseDescription=Батарея лазерных пушек и кинетических перехватчиков, которые защищают регион от орбитальной бомбардировки и ядерных ударов.
UI.Nation.MapObjectLocation={0}, {1} //город, страна
UI.Nation.BreakawayTooltip={0} является де-факто автономным, а де-юре отделившемся государством, чья суверенность не признается страной, претендующей на его территорию ({1}), из-за чего эти страны являются постоянными соперниками друг друга, кроме того государство имеет некоторые ограничения: оно не может объявлять войны или вступать в них, а также присоединяться к федерации. Страна может объявить независимость, упразднив свой статус, однако это создаст казус белли для родительского государства.<br/>Союзники отделившегося государства автоматически вступают в соперничество с родительским государством и могут помогать в войнах.
UI.Nation.ExecutiveTooltip=Исполнительная власть в этой стране контролируется {0}, лидером {1}.
UI.Nation.ExecutiveTooltipLessDetail=Правительство страны контролируется фракцией «{0}».
UI.Nation.ExecutiveConsolidation=Фракция «{0}» укрепила свою власть в этой стране, поэтому ей открыт доступ к управлению важными государственным решениями, такими как создание федераций и объединение. Для управления государственными решениями отправьте советника с заданием «Управление правительством».
UI.Nation.ExecutiveControlNotConsolidated=Фракция «{0}» еще не укрепила свою власть в этой стране, поэтому ей закрыт доступ к управлению важными государственными решениями, такими как создание федераций и объединение.<br/><br/>Фракция укрепит свою власть в регионе через {1} дн., если сохранит контроль над правительством страны.
UI.Nation.ClickToManageRelations=Нажмите на значок, чтобы изменить внешнюю политику страны по отношению к другим государствам.
UI.Nation.Allies=Союзники
UI.Nation.Rivals=Соперники
UI.Nation.Wars=Войны
UI.Nation.Manage=Управление
UI.Nation.Relations.Header=Международные отношения({0}) //название страны
UI.Nation.Relations.Unaligned=Неподчиненные
UI.Nation.Relations.ChangeAll=Установить для всех подходящих наций:
UI.Nation.Relations.TotalCost=Стоимость предлагаемых изменений: {0}
UI.Nation.Relations.Ally=Союзник
UI.Nation.Relations.Normal=Нормальный
UI.Nation.Relations.Rival=Соперник
UI.Nation.Relations.Wars=Война
UI.Nation.Relations.Cooldown=Можно улучшить отношения после:
UI.Nation.Nuclear.Header={0}: Ядерное оружие //название нации
UI.Nation.Nuclear.Confirm=Запустить
UI.Nation.Nuclear.Cancel=Отступить
UI.Nation.Nuclear.NoTargets=В настоящее время у нас нет действительных целей для нашего ядерного оружия.
UI.Nation.Nuclear.Desc=Пакет ядерного удара доступен по вашему заказу.<br/><br/>{0}<br/><br/>Запуск нашего оружия нанесет ужасный и долговременный ущерб целевому региону. , уничтожьте любые вражеские армии и все космические объекты, и обязательно с ужасом увидите весь земной шар.
UI.Nation.Nuclear.Desc.ICBM=Мы можем нацелиться на любой регион, принадлежащий нашим нынешним военным врагам, или на наши собственные регионы с присутствием вражеских сил. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.Desc.Naval=Мы можем нацелиться на любой регион, принадлежащий нашим военным врагам, который примыкает к нашей территории, территории наших военных союзников или вдоль любой береговой линии. Мы также можем нацеливаться на наши собственные регионы, если там присутствуют вражеские силы. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.Desc.Adjacent=Мы можем нацеливаться на любой регион, принадлежащий нашим военным врагам, который примыкает к нашей территории или территории наших военных союзников. Мы также можем атаковать наши регионы, если там присутствуют вражеские силы. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.NoTarget=Нет
UI.Nation.Nuclear.Target={0}, {1} //город, страна
UI.Nation.Nuclear.CurrentTarget=Текущая цель: {0}
UI.Nation.Executive=– Доступ к заданию «Управление правительством»
UI.Nation.Legislature=– Бонус к заданию «Зачистка» против правительства страны или защиту правительства от задания «Зачистка», если она контролируется той же фракцией
UI.Nation.TheParty=– Бонус к заданию «Зачистка» против всех контрольных точек, кроме правительства страны
UI.Nation.Oligarchs=– Бонус к заданию «Государственный переворот»
UI.Nation.Aristocracy=– Бонус к очкам денежных средств <sprite name=currency>, получаемых от приоритета «Эксплуатация»
UI.Nation.NationalIndustries=– Бонус к заданию «Агрессивное поглощение»
UI.Nation.Corporations=– При покупке организации, расположенной в этой стране требуется меньше очков денежных средств <sprite name=currency>
UI.Nation.TradeUnions=– При покупке организации, расположенной в этой стране требуется меньше очков влияния <sprite name=influence>
UI.Nation.MassMedia=– Бонус к заданию «Пропаганда»
UI.Nation.Religion=– Бонус к общественной поддержке от приоритета «Единство»
UI.Nation.SecurityApparatus=– Бонус к заданиям «Подавление», «Допрос советника» и «Устранение советника»
UI.Nation.Bureaucracy=– Бонус к заданию «Захват контрольной точки»
UI.Nation.RegionalAuthorities=– Бонус к заданию «Стабилизация страны»
UI.Nation.IdentityBlocs=– Бонус к заданию «Дестабилизация страны»
UI.Nation.Warlords=– Бонус к заданию «Дестабилизация страны»
UI.Nation.FinancialSector=– Бонус к выработке очков денежных средств
UI.Nation.KnowledgeSector=– Бонус к выработке очков исследований
UI.Nation.DefenseSector=– Бонус к скорости восстановления армии на территории этой страны
UI.Nation.ExtractiveSector=– Бонус к выработке инвестиционных очков для приоритета «Эксплуатация» от ресурсных регионов
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Экономика и политика
UI.Nation.Military=Вооруженные силы
UI.Nation.Development=Развитие
UI.Nation.People=Население
UI.Nation.DirectInvestAnnualIPs=Годовой максимум инвестиционных очков:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointsButton=Отказаться от контроля
UI.Nation.DisableControlPointsWindowHeader=Предупреждение
UI.Nation.DisableControlPointsText=Вы действительно хотите отказаться от своих контрольных точек в этой стране на следующие {0} месяцев? Наши последователи там останутся верными, но мы больше не будем их поддерживать.<br/><br/>В это время на наших контрольных точках будут видны последствия операции по подавлению. Они больше не будут давать нам преимущества и их будет легче зачистить, а армии, прикрепленные к этой контрольной точке, будут сражаться в невыгодном положении. Тем не менее, они не будут стоить нам <sprite name=influence> обслуживания в течение этого времени.
UI.Nation.DisableControlPointConfirm=Подтвердить
UI.Nation.DisableControlPointCancel=Отмена
UI.Nation.DirectInvestButtonText=Инвестиции
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ВЫП.
UI.Nation.Fail=НЕ ВЫП.
UI.Nation.CanAlly1=Требования для заключения союза
UI.Nation.CanAlly2=Страны не находятся в состоянии войны
UI.Nation.CanAlly3=Страны не являются соперниками
UI.Nation.CanAlly4=Страны соблюдают нейтралитет в течение достаточного времени
UI.Nation.CanAlly5=Страны соблюдают нейтралитет в течение достаточного времени (до {0})
UI.Nation.CanAlly6=Не является страной от которой отделился {0} //Тайвань
UI.Nation.CanAlly7=Не является союзником страны от которого отделился {0} //Тайвань
UI.Nation.CanAlly8={0} не является союзником отделившейся страны
UI.Nation.CanAlly9={0} не является отделившейся страной //Тайвань
UI.Nation.CanAlly10={0} не является союзником {1} //Тайвань, Китай
UI.Nation.CanAlly11={0} не является союзником {1} //Китай, Тайвань
UI.Nation.CanAlly12={0} и {1} являются соседями <h>ИЛИ</h> Фракция владеет не менее 3-я контрольными точками (в странах: {0} и {1}) <h>ИЛИ</h> {0} или {1} имеет флот
UI.Nation.CanRival1=Требования для объявления соперничества
UI.Nation.CanRival2={0} и {1} не являются союзниками
UI.Nation.CanRival3={0} и {1} являются соседями <h>ИЛИ</h> Фракция владеет не менее 3-я контрольными точками (в странах: {0} и {1}) <h>ИЛИ</h> {0} или {1} имеет флот
UI.Nation.CanEndAlliance1=Требования для выхода из союза
UI.Nation.CanEndAlliance2=Страны не состоят в одной федерации
UI.Nation.CanEndRivalry1=Требования для прекращения соперничества
UI.Nation.CanEndRivalry2=Страны не находятся в состоянии войны друг с другом
UI.Nation.CanEndRivalry3=Соперник не является страной от которой отделился {0} //Тайвань
UI.Nation.CanEndRivalry4=Соперник не является союзником страны от которого отделился {0} //Тайвань
UI.Nation.CanEndRivalry5=Соперник не является отделившейся страной
UI.Nation.CanEndRivalry6=Соперник не является союзником отделившейся страны
UI.Nation.CanEndRivalry7=С момента начала соперничества прошло достаточно времени
UI.Nation.CanEndRivalry8=С момента начала соперничества прошло достаточно времени (до {0})
UI.Nation.CanEndRivalry9=-{0} must not be an ally of {1} breakaway
UI.Nation.CanUnifyFeedback1=Требования для объединения территорий
UI.Nation.CanUnifyFeedback2=Не находится в состоянии войны (со страной: {0})
UI.Nation.CanUnifyFeedback3=Фракция владеет всеми контрольными точками (в стране: {1})
UI.Nation.CanUnifyFeedback4=Не находится в состоянии войны (со страной: {0})
UI.Nation.CanUnifyFeedback5=Фракция владеет всеми контрольными точками (в стране: {1})
UI.Nation.CanUnifyFeedback6=Страны состоят в одной федерации
UI.Nation.CanUnifyFeedback7={0} имеет претензии на столичный регион {2} ({1})
UI.Nation.CanUnifyFeedback8=С момента объединения в федерацию прошло достаточно времени
UI.Nation.CanUnifyFeedback9=С момента объединения в федерацию прошло достаточно времени (до {0})
UI.Nation.CanUnifyFeedback10=Фракции стран контролируют правительство в течение {0} дней
UI.Nation.CanUnifyFeedback10a=Фракция контролирует правительство в течение {1} дней (в стране: {0})
UI.Nation.CanUnifyFeedback10b=Фракция контролирует правительство в течение {1} дней (в стране: {0})
UI.Nation.CanFederateFeedback1=Требования для объединения в федерацию
UI.Nation.CanFederateFeedback2=Страны не находятся в федерации
UI.Nation.CanFederateFeedback3=Страны являются союзниками
UI.Nation.CanFederateFeedback4=Одна из стран имеет претензию на регион другой
UI.Nation.CanFederateFeedback5=С момента вступления в союз прошло достаточно времени
UI.Nation.CanFederateFeedback6=С момента вступления в союз прошло достаточно времени (до {0})
UI.Nation.CanFederateFeedback7=Фракция контролирует правительство этих стран в течение {0} дней
UI.Nation.CanFederateFeedback7a=Фракция контролирует правительство в течение {1} дней (в стране: {0})
UI.Nation.CanJoinFederation1=Требования для присоединения к федерации
UI.Nation.CanJoinFederation2={0} является союзником члена федерации
UI.Nation.CanJoinFederation3={0} не соперничает и не находится в состоянии войны с членом федерации
UI.Nation.CanJoinFederation4=С момента вступления в союз прошло достаточно времени
UI.Nation.CanJoinFederation5=Член федерации имеет претензии на регион {0} <h>ИЛИ</h> {0} имеет претензии на регион члена федерации
UI.Nation.CanJoinFederation6={0} находится в союзе или может вступить в союз со всеми членами федерации
UI.Nation.CanJoinFederation7=Фракция контролирует правительство в течение {2} из {1} дней(в стране: {0})
UI.Nation.CanLeaveFederation1=Требования для выхода из федерации
UI.Nation.CanLeaveFederation2={0} не является ведущей страной-членом федерации
UI.Nation.CanLeaveFederation3=Фракция контролирует правительство в течение {1} из {0} дней
UI.Nation.CanAttack1=Требования для объявления войны (НАП: {0}, ЗАЩ: {1})
UI.Nation.CanAttack2=Страны являются соперниками
UI.Nation.CanAttack3=У страны есть армия или ядерное оружие
UI.Nation.CanAttack4={0} не является отделившейся страной
UI.Nation.CanAttack5={0} не имеет общих с этой страной союзников, с армией или ядерным оружием //note примечание Ирак, Израиль
UI.Nation.CanAttack6=Армия этой страны может достичь территории защищающейся страны ({0}) благодаря соседним регионам или флоту
UI.Nation.RegionAdjacencies=Соседи региона ({0}):<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Эти регионы являются соседними, только если их контролирует одна страна ({0}):<br/>{1}
UI.Nation.RegionAdjanciesAddable=Связь с этими регионами может быть создана с помощью частных проектов:<br/>{0}
UI.Nation.ChangeCause_Monthly=Разбивка ежемесячных изменений
UI.Nation.ChangeCause_Priority={0} от выполнения приоритета {1}
UI.Nation.ChangeCause_ClimateChange={0} от изменения климата
UI.Nation.ChangeCause_PopulationChange={0} из изменений населения
UI.Nation.ChangeCause_Damage={0} от войн и стихийных бедствий
UI.Nation.ChangeCause_Other={0} из других факторов
UI.Nation.ChangeCause_Inequality={0} из-за неравенства
UI.Nation.ChangeCause_Cohesion={0} из сплоченности
UI.Nation.ChangeCause_Wars={0} от количества войн
UI.Nation.ChangeCause_Rivals={0} из числа соперников
UI.Nation.ChangeCause_Population={0} из населения
UI.Nation.ChangeCause_Education={0} из сферы образования
UI.Nation.ChangeCause_PerCapitaGDP={0} от ВВП на душу населения
UI.Nation.ChangeCause_FromGDP={0} от ВВП
UI.Nation.ChangeCause_Government={0} из оценки правительства
UI.Nation.ChangeCause_Armies={0} из армий
UI.Nation.ExecutiveConsolidationTimer={0} д //ОЧЕНЬ МАЛО МЕСТА В ИНТЕРФЕЙСЕ, ХВАТИТ ТОЛЬКО НА ОДИН СИМВОЛ ДЛЯ "ДНЕЙ"
UI.Nation.MapObjectPanelLaunch=Plan Launch
UI.Nation.IsBeingAnnexed={0} is annexing this region with an army. It will finish on {1} if not interrupted. Annexation may be prevented by attacking the army in the region.
UI.Nation.IsBeingOccupied=This nation's enemies are occupying this region.
UI.Nation.IsOccupied=This nation's enemies have occupied this region.
UI.Nation.UnrestRestStateBreakdown=Unrest rest state breakdown:
UI.Nation.BaseValue=Base value: {0}
UI.Nation.FromCohesion={0} from cohesion
UI.Nation.FromPCGDP={0} from per capita GDP
UI.Nation.FromArmies={0} from armies
UI.Nation.FromXenoforming={0} from xenoforming
UI.Nation.UnrestLimits=Unrest may never go lower than 0 or higher than 10.
UI.Nation.CohesionReststateBreakdown=Cohesion rest state breakdown:
UI.Nation.FromInequality={0} from inequality
UI.Nation.FromLowPCGDP={0} from very low per capita GDP
UI.Nation.FromPopulation={0} from population
UI.Nation.FromRegions={0} from geographic population distribution
UI.Nation.FromRivals={0} from near-peer or stronger rivalries
UI.Nation.FromWars={0} from wars
UI.Nation.FromIdeology={0} from elite-public ideology differences
UI.Nation.FromGovernment={0} from government type
UI.Nation.CohesionLimits=Cohesion may never go lower than 0 or higher than 10.
UI.Nation.CohesionLossFromWarDeclaration={0} will lose {1} cohesion by declaring war on its new rival {2}. This penalty will decrease over time and end on {3}.			// nation, value, rival nation, date