UI.Nations.Header=Страны
UI.Nations.ShowMap=Показать карту
UI.Nations.ShowAllNations=Показать все страны
UI.Nations.DesignPresetButton=Создать шаблон приоритетов
UI.Nations.WarsTooltip={0} находится в состоянии войны с:<br/>{1}
UI.Nations.PeaceTooltip={0} о мире.
UI.Nations.Armies=У этой страны есть {0} армий. Армиями командует фракция, которая контролирует соответствующую контрольную точку.
UI.Nations.Wars=Войны
UI.Nations.Allies=Союзники
UI.Nations.Rivals=Соперники
UI.Nations.PresetBuilderHeader=Создание шаблона приоритетов
UI.Nations.PresetResetButtonText=Сбросить значения
UI.Nations.PresetSaveButtonText=Сохранить
UI.Nations.Default=(По умолчанию)
UI.Nations.PresetSetAsDefaultButtonText=Установить по умолчанию
UI.Nations.PresetCloseButtonText=Закрыть
UI.Nations.PresetApplyToAll=Применить для всех
UI.Nations.EnterPresetName=Название шаблона...
UI.Nations.Custom=(Новый шаблон)
UI.Nations.EconomyPriorityTip=Приоритет «Экономика» направляет ресурсы страны в промышленность и экономику. Благодаря этому растет ВВП на душу населения, однако это приводит к росту уровня неравенства и незначительному изменению климата. Экономические, ресурсные регионы, а также высокий уровень политического режима в сочетании со средними значениями сплоченности увеличивают выработку инвестиционных очков для этого приоритета.
UI.Nations.WelfarePriorityTip=Приоритет «Благосостояние» направляет ресурсы страны на удовлетворение потребностей населения. Благодаря этому снижается уровень неравенства и усиливается борьба с изменением климата.
UI.Nations.KnowledgePriorityTip=Приоритет «Образование» направляет ресурсы страны на улучшение образования населения. Благодаря этому растет уровень образования и политического режима, однако при этом уровень сплоченности будет стремиться к 5.
UI.Nations.UnityPriorityTip=Приоритет «Единство» направляет ресурсы страны на объединение населения. Благодаря этому растет уровень сплоченности и общественной поддержки владельца контрольной точки, однако это приводит к снижению уровня политического режима. Чем выше уровень образования в стране, тем ниже его эффективность.
UI.Nations.MilitaryPriorityTip=Приоритет «Безопасность» направляет ресурсы страны на усиление национальной безопасности. Благодаря этому растет военно-технологический уровень и увеличивается стабильность страны. Чем ниже уровень политического режима в стране, тем ниже его эффективность. Военно-технологический уровень растет быстрее в стабильных странах.
UI.Nations.SpoilsPriorityTip=Приоритет «Эксплуатация» представляет собой прямое выкачивание ресурсов из реальной экономики за счет коррупции, контроля власти, уклонении от уплаты налогов, прибыли от ренты и эксплуатации труда. Благодаря этому растет выработка очков денежных средств, однако это приводит к росту неравенства, снижению уровня политического режима и изменению климата.
UI.Nations.SpaceDevelopmentPriorityTip=Приоритет «Бизнес» направляет ресурсы страны на государственный и частный сектор экономики. Благодаря этому увеличивается ежегодная выработка денежных средств страны.
UI.Nations.MissionControlPriorityTip=Приоритет «Контроль космоса» направляет ресурсы страны на строительство командных центров. Если страна еще не запустила космическую программу, она будет развивать ее за счет этого приоритета.
UI.Nations.LaunchFacilitiesPriorityTip=Приоритет «Запуски» направляет ресурсы страны на строительство стартовых комплексов. Чем ближе стартовый комплекс к экватору, тем выше выработка очков запусков. Если страна еще не запустила космическую программу, она будет развивать ее за счет этого приоритета.
UI.Nations.ArmyNavyPriorityTip=Приоритет «Армия и флот» направляет ресурсы страны на повышение обороноспособности. Благодаря этому в одном из регионов страны начнется создание армии или флота, однако это приводит к снижению выработки инвестиционных очков. Флот улучшает армию, позволяя ей перемещаться через океан.
UI.Nations.NuclearWeaponsPriorityTip=Приоритет «Ядерное оружие» направляет ресурсы страны на разработку или создание ядерного вооружения. Благодаря этому в стране начнется разработка одной единицы ядерного оружия, однако это приводит к изменению климата и ухудшению мнения о фракции. Если страна еще не запустила ядерную программу, она будет развивать ее за счет этого приоритета.
UI.Nations.SpaceDefensesPriorityTip=Приоритет «Противокосмическая оборона» направляет ресурсы страны на создание оборонного комплекса класса «земля-орбита». Благодаря этому можно защитить регион от высадки пришельцев, орбитальной бомбардировки и ядерных ударов. Без определенных глобальных исследований инвестиционные очки не используются. //note: без каких исследований?
UI.Nations.CPMaintHeader=Обзор контрольных точек
UI.Nations.CPMaintButton=Контрольные точки
UI.Nations.CPMaintClose=Закрыть
UI.Nations.CPMaint1=Ежемесячное содержание контрольных точек: {1} очков влияния
UI.Nations.CPMaint2=Максимум очков контроля: {0}{1}																			// CP Symbol
UI.Nations.CPMaint3=Превышение лимита приведет к ежедневному штрафу к выработке очков влияния и снизит уровень сложности заданий на ваших территориях для вражеских фракций. Чтобы увеличить доступное количество очков контроля вы можете отказаться от контроля над точками, исследовать проекты или увеличить характеристики советников (<sprite name=attribute_administration> УПР, <sprite name=attribute_command> КМД и <sprite name=attribute_persuasion> УБЖ)<br/><align=center>______________________________</align><br/>
UI.Nations.CPMaint4=Базовый лимит: {0}{1}
UI.Nations.CPMaint5=Бонус от исследований: {0}{1}
UI.Nations.CPMaint6=Количество очков контроля: {0}{1}
UI.Nations.CPMaint7=<sp>Стоимость очков контроля: {0}{1}
UI.Nations.CPMaint8={0} (Всего: {1}),<sp> //название страны, # контрольных точек, принадлежащих этой нации
UI.Nations.CPMaint9=(из-за заброшенности)
UI.Nations.CPMaint10=Бонус от управления советников: {0}{1}
UI.Nations.CPMaint11=Бонус от командования советников: {0}{1}
UI.Nations.CPMaint12=Бонус от убеждения советников: {0}{1}