UI.Objectives.Header=Цели фракции «{0}»
UI.Objectives.Tutorial=ЦЕЛИ ОБУЧЕНИЯ
UI.Objectives.General=ОБЩИЕ ЦЕЛИ
UI.Objectives.Campaign=ЦЕЛИ КАМПАНИИ
UI.Objectives.Victory=ЦЕЛИ ПОБЕДЫ
UI.Objectives.Completed=ВЫПОЛНЕННЫЕ ЦЕЛИ
UI.Objectives.Detail.Tutorial=Цели обучения помогут вам разобраться с ключевыми аспектами игровой механики. Цели не оказывают особого влияния на игровой прогресс кампании, поэтому их можно выполнять в любом порядке, однако некоторые из них могут занять определенное время.
UI.Objectives.Detail.General=Общие цели служат ориентирами на протяжении всей кампании.
UI.Objectives.Detail.Campaign=Цели кампании – это ваши основные цели в игре, выполнение которых необходимо для победы в игре, и к выполнению которых должна стремиться ваша фракция.
UI.Objectives.Detail.Victory=Выполнение целей победы приведет к победе вашей фракции в кампании.
UI.Objectives.Detail.Completed=Здесь перечислены цели, которые вы уже выполнили.
UI.Objectives.Summary=Цель «{0}» выполнена.
UI.Objectives.VictoryConditions1=Чтобы начать миссию советника и выиграть игру, мы должны сначала выполнить следующую цель, чтобы обеспечить нашу победу:
UI.Objectives.VictoryConditionsMult=Чтобы запустить миссию советника для победы в игре, мы должны сначала выполнить следующие цели для обеспечения вашей победы:

UI.Objectives.HelpPanel=Обучение
UI.Objectives.TipConfirm=Следующий совет
UI.Objectives.TipBack=Предыдущий совет
UI.Objectives.TutorialSkip=Закрыть
UI.Objectives.DontShowAgain=Больше не показывать
UI.Objectives.TutorialReset=Сбросить обучение
UI.Objectives.TutorialResetAll=Сбросить все советы обучения

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=Обор Совета
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=Совет
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=В этом окне содержится список всех ваших советников, их навыков, выработке очков, местоположении и задании на которое они назначены Также в нижнем левом углу будут отображены до двух вражеских советников, которые были ранее завербованы.
UI.Objectives.CouncilGridCanvas.Portrait.Name=Сведения о советнике
UI.Objectives.CouncilGridCanvas.Portrait.Desc=Нажмите на портрет советника, чтобы открыть окно с подробной информацией о нем, где также можно распределить его очки опыта и ознакомится с доступными ему организациями.
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=Местоположение советника
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=Нажмите на эту кнопку, чтобы сфокусировать камеру на местоположении советника.
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=Наем советников
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=Советники жизненно важны для выполнения целей кампании в Terra Invicta. Со списком кандидатов в ваш совет можно ознакомится нажав на эту кнопку.

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=Доступные задания советника
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=Советник
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=На панели советника вы можете посмотреть список доступных ему заданий. Старайтесь поддерживать сбалансированный состав совета, сохраняя максимальный охват доступных заданий, чтобы обеспечить себе достижение целей кампании.
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=Навыки советника
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=В этой области отображаются навыки вашего советника. Наведите курсор мыши на любой из навыков, чтобы получить более детальную информацию. Минимальные и максимальные значения навыков находятся в диапазоне от 0 до 25.
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=Выработка очков советником
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=В этой области отображаются ресурсы, которые вырабатывает или потребляет данный советник.
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=Черты советника
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=Черты – это особые свойства, которые влияют на навыки, выработку очков, бонусы или штрафы для заданий советника и многое другое. Наведите курсор мыши на любую из черт, чтобы получить более детальную информацию.
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=Прокачка советника
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=Когда вы наберете достаточно очков опыта, вы можете потратить их в окне распределения, чтобы улучшить навыки, добавить или удалить черты советника. Очки опыта можно заработать выполняя задания, причем чем ниже вероятность успеха, тем больше опыта будет получено при успешном выполнении.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=Активные организации
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=Организации, могут быть активированы советником, если не превышен текущий максимум организаций советника. Активные организации влияют на навыки, выработку очков, бонусы или штрафы для заданий советника и многое другое. Эта область содержит список всех организаций, которые на данный момент активированы вашим советником.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=Биржа организаций
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=Эта область содержит список всех организаций, которые на данный момент можно приобрести для этого советника. Чтобы приобрести организацию щелкните правой кнопкой мыши или перетащите ее значок в область указанную в предыдущем совете.
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=Неактивные организации
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=В этой вкладке содержится список всех организаций, которые являются неактивными. Они не дают никаких бонусов или штрафов, однако могут быть захвачены вражескими фракциями. Если советник был убит или уволен, приобретенные им организации будут отображены в этой вкладке. Вы также можете деактивировать организации, чтобы активировать их у других советников за небольшую плату.
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=Внешний вид советника
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=Нажмите на эту кнопку, чтобы открыть окно с редактором внешнего вида советника, где вы сможете изменить его имя, внешность, а также его голос.
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=Увольнение советника
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=Если советник больше не соответствует вашим ожиданиям, вы можете уволить его нажав на эту кнопку, например, чтобы освободить место в вашем совете и заменить его другим кандидатом.

UI.Objectives.GeneralControlsCanvas.Intro.Name=Введение в Terra Invicta
UI.Objectives.GeneralControlsCanvas.Intro.Desc=По мере того, как вы будете осваиваться в игре, здесь будут отображаться кнопки с подсказками. Щелкните на них, чтобы ознакомиться с предложенным ими руководством.
UI.Objectives.GeneralControlsCanvas.IntroPart2.Name=Введение в Terra Invicta
UI.Objectives.GeneralControlsCanvas.IntroPart2.Desc=<h>Щелкните по кнопке «Введение» чтобы ознакомиться с интерфейсом игры.</h>

UI.Objectives.GeneralControlsCanvas.Objectives.Name=Просмотр целей фракции
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=Введение
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=В окне «Цели фракции» можно отследить все ваши текущие цели, которые помогут вам продвигаться по сюжетной линии игры, а также выяснить истинные планы пришельцев на Солнечную систему. Данное обучение включает в себя дополнительную цепочку задач, которая поможет вам сделать первые шаги в Terra Invicta.<br/><br/><h>Нажмите на кнопку со значком фракции, чтобы проверить текущие цели.</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=Введение
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=Введение
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=Добро пожаловать в руководство по интерфейсу Terra Invicta, в нем мы расскажем вам как управлять вашей фракцией.<br/><br/>Эта кнопка отвечает за открытие меню паузы, где вы сможете сохранить свой игровой прогресс, изучить <h>кодекс</h> или выйти из игры.
UI.Objectives.GeneralControlsCanvas.Resources.Name=Ресурсы
UI.Objectives.GeneralControlsCanvas.Resources.Desc=На этой панели отображаются ваши доходы и доступные ресурсы. Для получения подробной информации о ресурсе наведите на него курсором мыши. Очки <h>денежных средств</h>, <h>влияния</h> и <h>операций</h> крайне важны для достижения ваших целей. <h>Очки запусков</h> и <h>командные центры</h> нужны для строительства и контроля космических станций, баз и флота. <h>Очки исследований</h> влияют на скорость изучения новых технологий, открывающих доступ к передовым компонентам для кораблей, а также модулям для станций и баз.
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=Очки денежных средств
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=<h>Очки денежных средств</h> необходимы для строительства станций и баз, покупки организаций, выполнения заданий, а также для содержания ваших космических активов. Очки денежных средств вырабатываются за счет подконтрольных вашей фракции стран, приоритета «Эксплуатация», организаций, черт советников, модулей станций и баз, а также продажи ресурсов.
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=Очки влияния
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=<h>Очки влияния</h> необходимы для управления вашими контрольными точками, выполнения заданий, контроля политических институтов, а также улучшения общественной поддержки. Очки влияния вырабатываются за счет модулей станций и баз, организаций, черт советников, а также от сильной общественной поддержки.
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=Очки операций
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc=<h>Очки операций</h> необходимы для проведения небольших боевых и шпионских операций. Очки операций вырабатываются за счет организаций, черт советника, а также модулей станций и баз.
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=Очки запусков
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=<h>Очки запусков</h> необходимы для доставки модулей на станции и базы, запуска зондов, а также для строительства кораблей. Очки запусков вырабатываются странами владеющими стартовыми комплексами, а также некоторыми организациями.
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=Командные центры
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc=<h>Командные центры</h> необходимы для поддержания связи с вашими станциями, базами, а также флотом. Нехватка командных центров облегчает другим фракциям захват ваших космических станций и баз, а также увеличивает вероятность аварий. Свободные командные центры помогают зарабатывать очки <h>исследований</h> и <h>денежных средств</h>.
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=Очки исследований
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=<h>Очки исследований</h> необходимы для ускорения ваших исследований. Очки распределяются между глобальными исследованиями и частными проектами в соответствии с установленными приоритетами.
UI.Objectives.GeneralControlsCanvas.CPCap.Name=Очки контроля
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=Здесь указано ваше текущее и максимальное количество <h>очков контроля</h>, которые позволяют управлять контрольными точками стран. Превышение лимита приводит к ежедневному штрафу к выработке очков влияния и снизит уровень сложности заданий на ваших территориях для вражеских фракций. Чтобы увеличить доступное количество очков контроля вы можете отказаться от контроля над точками, исследовать проекты или улучшить навыки советников (<sprite name=attribute_administration> УПР, <sprite name=attribute_command> КМД и <sprite name=attribute_persuasion> УБЖ).
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=Обзор Земли
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=Эта панель содержит основные ярлыки для управления и получения информации о вашей фракции.<br/><br/>Нажав на значок планеты, вы сфокусируете камеру на Земле и активируете политическую карту, показывающую границы стран, армии и активность пришельцев.
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=Обзор Солнечной системы
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=Нажав на значок планетарной системы, вы сфокусируете камеру на Солнечной системе.
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=Совет
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=Члены совета – это ваши главные помощники на Земле, а на более поздних этапах игры и во всей Солнечной системе. Выполняя задания, они помогут вам объединить страны под вашим руководством, изучать пришельцев и противодействовать другим фракциям. В окне совета вы сможете нанимать и управлять вашими советниками.
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=Страны
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=В окне «Страны» можно посмотреть подробную информацию о странах. Там же вы можете задать приоритеты развития для ваших контрольных точек.<br/><br/>Захват контроля над странами – один из основных способов установления геополитического господства вашей фракции.
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=Станции и базы
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=В окне «Станции и базы» можно посмотреть подробную информацию о станциях и базах вашей, а также других фракций. Там же вы можете управлять строительством модулей.
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=Флоты и строительство кораблей
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=В окне «Флоты и строительство кораблей» можно посмотреть подробную информацию о флотах вашей, а также других фракций. Там же вы можете можете управлять строительством кораблей.
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=Исследования и проекты
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=В окне «Исследования и проекты» можно просмотреть подробную информацию об исследованиях и проектах вашей, а также других фракций. Там же вы можете задать приоритет исследований.
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=Разведка
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=В окне «Разведка» можно просмотреть подробную информацию о пришельцах и других фракциях, а также их активности. Там же вы можете оценить текущую обстановку в мире, что поможет принять более верные решения.
UI.Objectives.GeneralControlsCanvas.MapModes.Name=Режимы карты Земли
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=Эти стрелки отвечают за переключение режимов игровой карты Земли.
UI.Objectives.GeneralControlsCanvas.Finder.Name=Справочник
UI.Objectives.GeneralControlsCanvas.Finder.Desc=Панель справочника представляет собой список всех советников, станций, баз, армий и флотов, которыми управляет ваша фракция. Щелкните на любом объекте в списке, чтобы сфокусировать на нем камеру. Также вы можете отфильтровать список с помощью кнопок в верхней части панели.
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=Пауза и скорость игры
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=В этом углу расположены кнопки паузы и регулировки скорости игры. Игра автоматически ставиться на паузу во время важных уведомлений и событий.

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=Лента новостей
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=Новости
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=Новости и события отображаются в этой области, их короткое описание можно прочесть наведя курсор мыши, щелчок ЛКМ по значку сфокусирует камеру на месте события, щелчок ПКМ удалит новость.
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=Новости будут появляться здесь в ленте новостей. Наведите на них курсор, чтобы прочитать описание. Щелкните левой кнопкой мыши, чтобы перейти к соответствующему месту или меню. Щелкните правой кнопкой мыши, чтобы удалить новость.

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=Советники
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=Советники
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=В этом окне отображается выбранный советник, откройте окно с подробной информацией о нем, щелкнув на его портрет. <h>Понимание сильных и слабых сторон советников является ключевым условием достижения целей кампании.</h>
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=Задания советников
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc=Задания, доступные для выбранного советника, расположены здесь во время стадии <h>назначения заданий</h>. Щелкните на задание чтобы посмотреть подробную информацию о нем.

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=Выбор задания
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=Задания
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=В этом окне расположен список доступных заданий для выбранного советника.
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=Цель задания
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=Здесь указана цель выбранного задания. Вы можете в любой момент изменить цель задания, щелкнув левой кнопкой мыши в выделенной области, после чего появится список возможных целей.
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=Повышение вероятности успеха
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=С помощью этого ползунка можно отрегулировать количество ресурсов, используемых для повышения вероятности успеха задания.
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=Положительные эффекты
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=Здесь перечислены эффекты, положительно влияющие на вероятность успеха задания. Успех многих заданий зависит от какого-то конкретного навыка советника, например <sprite name=attribute_command> КМД или <sprite name=attribute_persuasion> УБЖ.
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=Негативные эффекты
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=Здесь перечислены эффекты, негативно влияющие на вероятность успеха задания.
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=Вероятность успеха задания
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=Здесь отображается вероятность успеха задания, на которую влияют положительные и негативные эффекты, а также используемые вами ресурсы. <h>Обратите внимание</h>, что некоторые игровые события могут повлиять на это значение после стадии <h>назначения заданий</h>. Чаще всего такое случается на заданиях, направленных против советников других фракций. Если вы прервете выполнение задания, используемые вами ресурсы будут возвращены.
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=Назначить советника
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=Когда будете готовы, нажмите здесь, чтобы назначить советника на задание. Оно будет выполняться в течение определенного срока в зависимости от типа задания.
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=Подтвердить назначения
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=Когда будете готовы, нажмите кнопку <h>Подтвердить назначения</h>, чтобы завершить текущую стадию.

UI.Objectives.NationInfoCanvas.Intro.Name=Обзор страны
UI.Objectives.NationInfoCanvas.Intro.NameShort=Страны
UI.Objectives.NationInfoCanvas.Intro.Desc=На панели страны вы можете посмотреть важную информацию о конкретной стране и управлять некоторыми аспектами ее экономики, в случае если она находится под вашим контролем.
UI.Objectives.NationInfoCanvas.Federation.Name=Федерация
UI.Objectives.NationInfoCanvas.Federation.Desc=Если страна состоит в федерации, ее значок будет отображаться здесь. Федерации – это объединения стран, состоящих в постоянном союзе, обменивающиеся очками исследований и запусков друг с другом.
UI.Objectives.NationInfoCanvas.CPs.Name=Контрольные точки
UI.Objectives.NationInfoCanvas.CPs.Desc=<h>Контрольные точки</h> представляют собой узлы сосредоточения политической и экономической власти страны. Большие страны могут иметь до шести контрольных точек. Одной из основных ваших целей в игре является захват таких контрольных точек, чтобы расширить свою сферу влияния.<br/><br/>Наведите курсор мыши на контрольную точку, чтобы получить более детальную информацию.<br/><br/>Захваченные контрольные точки обозначаются значком фракции ее контролирующей. Захват крайней правой контрольной точки страны – «Правительства», откроет возможность управлять внешней политикой этой страны с помощью задания советника «Управление правительством».<br/><br/>Если у вас есть выбор из нескольких контрольных точек в стране, вы можете выбрать их на карте или в обозначенной области, чтобы выбрать их в качестве целей во время назначения советника на задание.
UI.Objectives.NationInfoCanvas.Overview.Name=Экономика и политика
UI.Objectives.NationInfoCanvas.Overview.Desc=В этом разделе представлена информация о политическом режиме страны, ее стабильности и ВВП. Наведите курсор мыши на каждый из перечисленных показателей, чтобы получить более детальную информацию. <h>Минимальные и максимальные значения политического режима и стабильности находятся в диапазоне от 0 до 10</h>.
UI.Objectives.NationInfoCanvas.Military.Name=Обзор вооруженных сил
UI.Objectives.NationInfoCanvas.Military.Desc=В этом разделе представлена информация о военно-технологическом уровне страны, доступном ей ядерном оружии и военно-морском флоте. Наведите курсор мыши на каждый из перечисленных показателей, чтобы получить более детальную информацию.
UI.Objectives.NationInfoCanvas.Development.Name=Обзор развития
UI.Objectives.NationInfoCanvas.Development.Desc=В этом разделе представлена информация о выработке экономических очков страной, федерацией, если она состоит в ней, а также доли очков, получаемых фракцией за счет захваченных ею контрольных точек. Наведите курсор мыши на каждый из перечисленных показателей, чтобы получить более детальную информацию.

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=Инвестиционные очки
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=Эти очки представляют собой профицит бюджета страны, который распределяется фракциями, владеющими контрольными точками, по приоритетам на соответствующей вкладке. Количество очков увеличивается за счет роста ВВП и снижается из-за армий и дестабилизации страны.

UI.Objectives.NationInfoCanvas.Funding.Name=Очки денежных средств
UI.Objectives.NationInfoCanvas.Funding.Desc=Эти очки представляют собой экономический потенциал страны, который распределяется между владельцами контрольных точек.

UI.Objectives.NationInfoCanvas.Research.Name=Очки исследований
UI.Objectives.NationInfoCanvas.Research.Desc=Эти очки представляют собой научный потенциал страны, который зависит от уровня образования, экономики, сплоченности, политического режима и стабильности.

UI.Objectives.NationInfoCanvas.Boost.Name=Очки запусков
UI.Objectives.NationInfoCanvas.Boost.Desc=Эти очки представляют собой возможность страны запустить на околоземную орбиту 10 тонн полезной нагрузки за каждое очко. Количество очков увеличивается за счет приоритета «Запуски».

UI.Objectives.NationInfoCanvas.MissionControl.Name=Командные центры
UI.Objectives.NationInfoCanvas.MissionControl.Desc=Отражает количество командных центров, которыми располагает страна. Количество центров увеличивается за счет приоритета «Контроль космоса».

UI.Objectives.NationInfoCanvas.People.Name=Обзор населения
UI.Objectives.NationInfoCanvas.People.Desc=В этом разделе представлена информация о населении страны, образовании, сплоченности, общественной поддержки фракций, а также ВВП на душу населения и неравенстве. Наведите курсор мыши на каждый из перечисленных показателей, чтобы получить более детальную информацию.

UI.Objectives.NationInfoCanvas.Education.Name=Образование
UI.Objectives.NationInfoCanvas.Education.Desc=Высокое значение «Образования» увеличивает выработку очков исследований и повышает сопротивление пропаганде, однако снижает эффективность инвестиций в приоритет «Единство».

UI.Objectives.NationInfoCanvas.Cohesion.Name=Сплоченность
UI.Objectives.NationInfoCanvas.Cohesion.Desc=Высокое значение «Сплоченности» повысит стабильность и усилит сопротивление во время захвата территорий страны, среднее значение увеличит выработку очков исследований, низкое значение способствует дестабилизации страны. Сплоченность снижается в странах с высоким «Неравенством» и низким уровнем «Политического режима», большого количества регионов и населения, а также низкой общественной поддержкой фракции контролирующей страну. Сплоченность увеличивается в странах со средним уровнем «Политической системы», а также за счет войн, соперничества и инвестиций в приоритет «Единство». Сплоченность стремиться к средним значениям в странах с высоким уровнем «Политической системы», а также за счет инвестиций в приоритет «Образование».

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=Общественная поддержка
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=Эта круговая диаграмма показывает значения «Общественной поддержки» в процентном соотношении. Высокий показатель общественной поддержки увеличивает выработку очков влияния и дает бонус к заданию «Захват контрольной точки». Показатель «Общественной поддержки» увеличивается при выполнении задания «Пропаганда» и снижается при совершении преступлений.

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=ВВП на душу населения
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=Показатель «ВВП на душу населения» рассчитывается из значения ВВП деленного на численность населения. Низкий показатель «ВВП на душу населения» снижает стабильность страны, поскольку население не может удовлетворить свои потребности.

UI.Objectives.NationInfoCanvas.Inequality.Name=Неравенство
UI.Objectives.NationInfoCanvas.Inequality.Desc=Высокое значение «Неравенства» снижает сплоченность, поскольку население разделяется на имущих и неимущих. Неравенство немного увеличивается за счет инвестиций в приоритет «Экономика» и ресурсных районов, а так же значительно увеличивается за счет инвестиций в приоритет «Эксплуатация». Неравенство снижается за счет инвестиций в приоритет «Благосостояние».

UI.Objectives.NationInfoCanvas.Tabs.Name=Дополнительные вкладки
UI.Objectives.NationInfoCanvas.Tabs.Desc=Откройте любую из вкладок, чтобы просмотреть дополнительную информацию о стране. <h>Во вкладке «Приоритеты» вы можете настроить распределение инвестиционных очков.</h>

UI.Objectives.NationInfoCanvas.Priorities.Name=Приоритеты страны
UI.Objectives.NationInfoCanvas.Priorities.NameShort=Приоритеты
UI.Objectives.NationInfoCanvas.Priorities.Desc=На вкладке «Приоритеты» можно настроить распределение инвестиционных очков, например, инвестиции в приоритет «Благосостояние» снижает неравенство в стране.
UI.Objectives.NationInfoCanvas.PrioritiesInvestmentPoints.Name=Инвестиционные очки
UI.Objectives.NationInfoCanvas.PrioritiesInvestmentPoints.Desc=Эти очки представляют собой профицит бюджета страны, который распределяется фракциями, владеющими контрольными точками, по приоритетам на соответствующей вкладке.
UI.Objectives.NationInfoCanvas.PrioritesGDP.Name=ВВП
UI.Objectives.NationInfoCanvas.PrioritesGDP.Desc=ВВП (валовой внутренний продукт) является показателем годового объема производства страны, выраженного в долларах США.
UI.Objectives.NationInfoCanvas.PrioritiesBuckets.Name=Прогресс приоритета
UI.Objectives.NationInfoCanvas.PrioritiesBuckets.Desc=Вкладываемые инвестиционные очки постепенно заполняют свою шкалу прогресса.
UI.Objectives.NationInfoCanvas.PrioritesCycler.Name=Весы приоритета
UI.Objectives.NationInfoCanvas.PrioritesCycler.Desc=Итоговое количество очков, направляемых в тот или иной приоритет, зависит от количества весов приоритетов (0, 1, 2 или 3).
UI.Objectives.NationInfoCanvas.PrioritesApplyAcrossTheBoard.Name=Шаблоны приоритетов
UI.Objectives.NationInfoCanvas.PrioritesApplyAcrossTheBoard.Desc=Нажав на значок своей фракции в этой области вы можете применить шаблон приоритетов ко всех контрольным точкам этой страны.
UI.Objectives.NationInfoCanvas.PrioritesStartingOut.Name=С чего начать?
UI.Objectives.NationInfoCanvas.PrioritesStartingOut.Desc=Так как приоритетов достаточно много, постарайтесь представить в какую область вы бы хотели направить силы и сосредоточьтесь на тех приоритетах, которые позитивно влияют на это. Например: вы можете захотеть, чтобы ваша страна специализировалась на создании командных центров, в таком случае стоит вложится в приоритет «Контроль космоса».
UI.Objectives.NationInfoCanvas.PrioritesNegatives.Name=Отрицательные факторы
UI.Objectives.NationInfoCanvas.PrioritesNegatives.Desc=Помните, что низкая стабильность и сплоченность, а также высокое неравенство всегда ведет к ослаблению страны.
UI.Objectives.NationInfoCanvas.PrioritiesTemplateSelection.Name=Priority Templates
UI.Objectives.NationInfoCanvas.PrioritiesTemplateSelection.Desc=You can select different priority templates from the drop down menu here.
UI.Objectives.NationInfoCanvas.PrioritesDirectInvestment.Name=Direct Investment
UI.Objectives.NationInfoCanvas.PrioritesDirectInvestment.Desc=By accessing the Direct Investment window, you can spend Money and Influence to directly fund a nation's development.
UI.Objectives.NationInfoCanvas.AbandonNation.Name=Отказ от контроля
UI.Objectives.NationInfoCanvas.AbandonNation.Desc=Если по какой-то причине вы больше не хотите контролировать страну, вы можете отказаться от всех контрольных точек с помощью этой кнопки. Эта опция полезна, в случае превышения ограничения на количество очков контроля и хотите избавиться от негативных эффектов связанных с этим.

UI.Objectives.NationInfoCanvas.DirectInvest.Name=Инвестиции в страну
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=Инвестиции
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=В этом окне вы можете использовать очки денежных средств и влияния, вложив их в приоритеты, чтобы быстрее заполнить их шкалу прогресса.
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=Ядерный чемоданчик
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=Если у вас есть контроль над правительством страны с ядерным оружием, здесь будет отображаться кнопка, с помощью которой вы сможете нанести ядерный удар по своим врагам. <h>Ядерное оружие наносит огромный ущерб регионам и инфраструктуре страны.</h>
UI.Objectives.NationInfoCanvas.Policy.Name=Государственные решения
UI.Objectives.NationInfoCanvas.Policy.Desc=Если у вас захвачена контрольная точка с правительством этой страны, вы можете отправить советника с заданием <h>Управление правительством</h>, чтобы управлять государственными решениями, например, для объявления войны, вступления или выхода из федерации, передача территорий и многое другое. Наведите курсор мыши на этот значок, чтобы увидеть, какие решения доступны на данный момент.

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=Разведка - Обзор пришельцев
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=Разведка (Пришельцы)
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=Во вкладке «Пришельцы», отображена вся информация о пришельцах, которая вам известна.
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=События
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=В этой области содержится список всех событий, связанных с пришельцами.<br/><br/><h>Щелкните левой кнопкой мыши на одно из событий, чтобы сфокусировать камеру на ее местоположении.</h>
UI.Objectives.IntelScreenCanvas.AlienSites.Name=Активность
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=В этой области содержится список всей активности, связанной с пришельцами.<br/><br/><h>Щелкните левой кнопкой мыши на одно из активностей, чтобы сфокусировать камеру на ее местоположении.</h>
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=Флот
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=В этой области отображена вся информация о флотах пришельцев, которая вам известна.<br/><br/><h>Щелкните левой кнопкой мыши на один из флотов, чтобы сфокусировать камеру на его местоположении.</h>
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=Станции и базы
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=В этой области отображена вся информация о станциях и базах пришельцев, которая вам известна.<br/><br/><h>Щелкните левой кнопкой мыши на одну из станций или баз, чтобы сфокусировать камеру на его местоположении.</h>
UI.Objectives.IntelScreenCanvas.AlienThreat.NameShort=Угроза
UI.Objectives.IntelScreenCanvas.AlienThreat.Name=Estimated Alien Threat Level
UI.Objectives.IntelScreenCanvas.AlienThreat.Desc=This panel represents our intelligence section's best estimate about the degree to which the aliens regard our faction as a threat. It is based on our monitoring of pro-alien groups and visible alien activity in the Solar System.<br/><br/>We believe hostile actions against the aliens or their proxies on Earth, and/or a large visible space presence, increases their concern about us, and we may expect the aliens to retaliate against our interests on Earth and in space should the alert monitor reach the maximum level. They may also lose interest if we avoid opposing them or their proxies on Earth directly for a time.<br/><br/>Our analysts emphasize this is an imperfect estimate. We will correct our estimates when the aliens take direct action against us or by speaking with one of them directly.

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=Разведка – Обзор фракций
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=Разведка (Фракции)
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=Во вкладке «Фракции», отображена вся информация о фракциях, которая вам известна.<br/><br/><h>Вы можете зажать клавишу Shift и щелкнуть на любой вкладке внутри окна, чтобы переключать все вкладки фракций одновременно.</h>
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=Советники
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=Эта вкладка содержит список советников, находящихся во фракции.
UI.Objectives.IntelScreenCanvas.FactionResources.Name=Ресурсы
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=Эта вкладка содержит информацию о ресурсах, доступных фракции.
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=Цели
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=Эта вкладка содержит информацию о целях фракции.
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=Отношения
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=Эта вкладка содержит информацию об отношениях между фракциями.
UI.Objectives.IntelScreenCanvas.FactionTech.Name=Исследования
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=Эта вкладка содержит информацию об исследованиях и проектах, которые провела фракция.

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=Разведка – Обзор статистики
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=Разведка (Статистика)
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=Во вкладке «Статистика», отображена подробная информация о текущей общественной поддержке фракций, экологии, торговле, а также войнах.
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=Мировая статистика
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=В этой области отображены основные демографические и экономические данные Земли и Солнечной системы.
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=Торговля
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=В этой области отображен список цен на ресурсы.
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=Экология
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=В этой области отображена вся информация о текущем состоянии экологии Земли.
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=Войны
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=В этой области отображен список всех текущей войн на Земле.
UI.Objectives.IntelScreenCanvas.Atrocities.Name=Преступления
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=В этой области отображен список всех преступлений, совершенных фракциями. Преступления – это действия, которые вызвали массовую гибель или страдания, в результате чего совершившие их фракции теряют сторонников.

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=Разведка – Обзор Солнечной системы
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=Разведка (Солнечная система)
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=Во вкладке «Солнечная система», отображена подробная информация о всех космических телах Солнечной системы. Щелкните левой кнопкой мыши на любое из значений в списке, чтобы отсортировать его.
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=Максимум баз
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=В этом столбце указано значение, которое отображает максимальное количество баз, которые можно разместить на поверхности этого космического тела.
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=Ресурсы
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=В этой области отображены ресурсы, доступные для добычи на поверхности космического тела. До момента изучения космического тела зондом, в столбце представлены оценочные значения. Стрелки указывают на объемы запасов ресурса, знак вопроса указывает на возможное его наличие, а нулевой знак указывает на его отсутствие.
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=Стартовое окно
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=В этом столбце указано значение, которое отображает текущий штраф или бонус для стартового окна – периода времени, подходящего для запуска космической ракеты к космическому телу с Земли из-за изменений расстояний между объектами и другими факторами.
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=Местоположение объекта
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=Нажмите на эту кнопку, чтобы сфокусировать камеру на местоположении космического тела.

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=Разведка – Обзор планировщика
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=Разведка (Планировщик)
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=Во вкладке «Планировщик», расположен менеджер, который поможет рассчитать необходимое время для перемещения флота с указанными значениями ускорения и Дельта-V.
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=Стартовая и целевая орбиты
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=Для начала задайте в этих полях стартовую и целевую орбиты с помощью списка с доступными орбитами справа от них.
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=Ускорение и Дельта-V
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=Когда будете готовы, задайте ускорение и Дельта-V, соответствующие характеристикам двигателей ваших кораблей.
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=Настройка траектории
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=Используйте ползунок Дельта-V в этой области, чтобы посмотреть как изменится траектория в зависимости от изменения этого значения от самого быстрого слева до самого эффективного справа.

UI.Objectives.HabScreenCanvas.HabInfo.Name=Станции и базы
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=Станции и базы
UI.Objectives.HabScreenCanvas.HabInfo.Desc=Среда обитания бывают двух видов: <h>станции</h>, которые вращаются вокруг космических тел, и <h>базы</h>, которые строятся на космических телах. <br/><br/>Здесь вы можете просмотреть информацию о хабах по всей Солнечной системе. Такая информация, как владелец фракции, население, доход и стоимость обслуживания, рабочее состояние и наличие в хабе свободных слотов для модулей.
UI.Objectives.HabScreenCanvas.Bases.Name=Основы
UI.Objectives.HabScreenCanvas.Bases.Desc=Если этот флажок установлен, базы будут показаны в списке ниже. Станции и базы могут отображаться одновременно.
UI.Objectives.HabScreenCanvas.Stations.Name=Станции
UI.Objectives.HabScreenCanvas.Stations.NameShort=Станции
UI.Objectives.HabScreenCanvas.Stations.Desc=Если этот флажок установлен, станции будут отображаться в списке ниже
UI.Objectives.HabScreenCanvas.FactionFilter.Name=Фильтр фракций
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=Используйте это раскрывающееся меню для фильтрации хабов и станций по их фракциям-владельцам.
UI.Objectives.HabScreenCanvas.LocationFilter.Name=Фильтр местоположения
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=Используйте это раскрывающееся меню, чтобы отфильтровать хабы и станции по их расположению в Солнечной системе.
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=Управление хабом
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=После выбора Дома или Станции, которой вы управляете, используйте появившуюся здесь кнопку «Управление», чтобы внести изменения, такие как добавление или замена модулей.

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=Общая информация о хабе
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=Станции и базы
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=В этом разделе показаны общие данные о хабе.
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=Выбранные данные модуля
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=Нажмите на любой модуль в хабе в большом окне справа, чтобы отобразить его данные здесь.
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=Список доступных модулей
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=Этот список содержит список доступных модулей для этого хаба. Щелкните левой кнопкой мыши, чтобы просмотреть более подробную информацию. Перетащите или щелкните правой кнопкой мыши модуль, чтобы добавить его в хаб и начать строительство.
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=Выберите модуль
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=Щелкнув левой кнопкой мыши по этому модулю, вы сможете просмотреть более подробную информацию о нем.

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=Экран флота
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=Флоты
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=Этот экран показывает все данные о вашем флоте и кораблях и служит центром управления проектированием и строительством кораблей.
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=Боевая мощь флота
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=Эти значения показывают количество кораблей во флоте и общую боевую мощь флота.
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=Операции флота
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=В этом разделе указано местонахождение флота и любая операция или передача, которую он в данный момент выполняет.
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=Возможности флота
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=Эти значения показывают ускорение вашего флота и бюджет ∆V. ∆V – это представление топлива в космическом путешествии и указывает на способность изменять скорость.
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=Способности флота
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=Эти значки показывают, какие способности доступны для вашего флота.
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=Перейти к флоту
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=Нажмите здесь, чтобы сфокусировать камеру на местоположении флота.
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=Показать все флоты
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=Переключите этот флажок, чтобы просмотреть вражеские флоты в списке.
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=Расширить флот для просмотра кораблей
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=Нажатие на пространство имен флота в списке расширит вид, чтобы показать все корабли, содержащиеся внутри флота. Нажмите на любой корабль в списке, чтобы просмотреть подробную информацию об этом корабле.

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=Обзор классов кораблей
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=Классы
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=На этом экране показаны все созданные вами классы кораблей.
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=Построить корабль
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=Нажмите здесь, чтобы открыть экран строительства, который используется для управления строительством ваших кораблей и флотов.
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=Изменить или обновить существующий дизайн.
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=Нажмите здесь, чтобы изменить текущий дизайн и внести в него улучшения.
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=Разработать новый класс
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=Нажмите здесь, чтобы создать новый класс корабля с нуля в конструкторе кораблей.
UI.Objectives.FleetScreenCanvas.Obsolete.Name=Устаревший переключатель
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=Переключение проекта на «Устаревший» предотвратит его появление в списке доступных проектов в диспетчере строительства. Вы можете полностью удалить проект только в том случае, если корабли этого класса не построены или в настоящее время находятся в заказе.

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=Выберите корабль
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=Корабли
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=В этом столбце отображается список всех кораблей. Щелкните левой кнопкой мыши любой корабль в этом списке, чтобы просмотреть подробную информацию об этом корабле.
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=Основные системы корабля
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=Этот раздел содержит все основные системы корабля. Щелкните левой кнопкой мыши любую систему, чтобы просмотреть дополнительные сведения об этой системе в поле ниже.
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=Система миссий корабля
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=В этом столбце отображаются все системы миссий на корабле. Щелкните левой кнопкой мыши любую систему, чтобы просмотреть дополнительные сведения об этой системе в поле внизу столбца.
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=Отчет о повреждении корабля
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=Этот раздел содержит информацию о повреждении любых узлов подвески на корабле. Наведите указатель мыши на любую точку крепления, чтобы просмотреть дополнительные сведения.
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=Просмотреть все корабли
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=Переключите этот флажок, чтобы включить просмотр вражеских кораблей в списке.

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=Выберите класс корабля
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=Сборка
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=Этот список содержит список всех проектов вашего класса кораблей и стоимость строительства каждого корабля. Нажмите на класс корабля, чтобы просмотреть более подробную информацию и добавить его в очередь строительства.
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=Добавить в очередь
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=После того, как вы выбрали класс корабля, нажмите здесь, чтобы добавить его в очередь строительства станции
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=Переключить ускорение
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=Переключите этот флажок, чтобы разрешить верфи использовать ускорение и деньги для транспортировки любых недостающих космических ресурсов с Земли.
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=Конструктивные данные
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=Эта область показывает текущий статус строящегося корабля.
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=Изменить позицию в очереди
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=Если у вас в очереди несколько кораблей, вы можете использовать эти стрелки для настройки порядка постройки кораблей.
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=Удалить корабль из очереди
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=Вы можете нажать здесь, чтобы удалить выбранный корабль из очереди, если хотите.

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=Конструктор кораблей
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=Дизайн
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=На этом экране вы создаете проекты кораблей.
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=Выберите корпус
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=Сначала выберите корпус из списка. Это определяет компоновку корабля и количество оружия и модулей, которые вы можете добавить.
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=Носовое оружие
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=Эта вкладка содержит все доступное носовое оружие. Щелкните модуль левой кнопкой мыши, чтобы просмотреть дополнительные сведения в нижнем левом поле. Чтобы добавить модуль в дизайн, просто щелкните правой кнопкой мыши или перетащите его в соответствующую фигуру ниже. Носовое оружие стреляет по ограниченной дуге из «верхней части» корабля.<br/><br/><h>Щелкните правой кнопкой мыши на подвкладке оружия, чтобы просмотреть список доступных модулей.
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=Выбранные данные модуля
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=Эта область содержит дополнительную информацию о любом модуле, который вы щелкнули левой кнопкой мыши.
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=Оружие корпуса
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=Щелкните левой кнопкой мыши по этой вкладке, чтобы просмотреть все доступное вооружение корпуса. Оружие корпуса имеет полное поле огня во всех направлениях вокруг корабля, но оно не такое мощное, как носовое оружие.
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=Вспомогательные модули
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=Эта вкладка содержит все доступные служебные модули. Вспомогательные модули предоставляют кораблю дополнительные функции или возможности.<br/><br/><h>Щелкните правой кнопкой мыши вкладки модулей, чтобы просмотреть список доступных модулей.
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=Радиаторы
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=Радиаторы необходимы и поддерживают функциональную температуру внутри корабля. <h>При неправильном управлении теплом корабль получит внутренние повреждения и, в конечном итоге, выйдет из строя</h>.
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=Батареи
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=Батарейки необходимы и хранят энергию, чтобы их можно было использовать другими системами по требованию.
UI.Objectives.FleetScreenCanvas.DesignPower.Name=Электростанции
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=Требуются электростанции, которые производят энергию для других ваших систем.
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=Диски
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=Двигатели необходимы и отвечают за движение вашего корабля в космосе. У вас может быть до шести двигателей на приводном модуле, каждый из которых увеличивает тягу корабля. Вы также можете увеличить количество топливных баков, чтобы обеспечить большее значение ∆V.
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=Модули брони
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=Модули брони защищают ваш корабль в бою. Есть 3 слота для брони: носовая, боковая и хвостовая. Точка боковой брони намного тяжелее, чем носовая или хвостовая броня, потому что она имеет гораздо большую площадь поверхности, которую нужно покрыть.
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=Данные корабля
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=В этом разделе показаны общие характеристики спроектированного вами корабля и обновления при любых изменениях модуля.

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=Масса корабля
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=Статистика
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=Масса влияет на маневренность корабля. Большая масса уменьшает Дельта-V и скорость поворота.
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=Круизное ускорение
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=Это скорость, с которой корабль может изменить свою скорость на уровне стратегии. Более высокие крейсерские ускорения позволяют кораблям преодолевать гравитацию космического тела и двигаться к месту назначения более прямыми траекториями.
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=Боевое ускорение
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=Это скорость, с которой корабль может изменить свою скорость в боевом слое.
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=Дельта-V
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=Дельта-V, измеряемая в километрах в секунду, является критической характеристикой корабля, определяющей, куда он может двигаться и как быстро он может туда добраться. Больше топлива увеличивает Дельта-V. Большая масса корабля уменьшает его. Эффективные двигатели (с высоким значением скорости истечения) используют меньше топлива, чтобы получить ту же тягу, что и менее эффективные двигатели. Земная орбита. Корабли с Дельта-V менее 10 км/с не смогут надежно выполнять межпланетные перелеты с Земли. Поездки к внешним планетам или кораблям, предназначенным для тяжелых маневров в бою, могут потребовать большего. В некоторых случаях судам с низким Дельта-V может потребоваться
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=Turn Rate
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=This is how quickly your ship can change its orientation in combat. This value is dependent on the length and mass of your ship; shorter ships will turn faster all other things being equal.
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=Heat Sink Capacity
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=Heat sinks serve as a temporary substitute for a ship's heat management while a ship's vulnerable radiators are retracted in combat. Waste heat from ship systems are dumped into these sinks and stored until it can be expelled safely. Heat sinks have a capacity, measured in Gigajoules; higher values allow the ship to fight longer without extending its radiators.
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=Battery Capacity
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=The ship's batteries store power from its power plant for use by many weapon systems when the power plant is unavailable to supply power either due to damage or when the ship's drive is active. More advanced batteries are able to recharge during combat.
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=Cost
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=This is the cost in space resources to build this ship. If the resources are readily available on Earth, you may substitute the boost and money resource at shipyards, although it will lengthen the time to complete it while awaiting delivery.
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=Build Time
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=This is how long it will take to build the ship once all required materials are at the shipyard. Larger shipyards reduce build time.

UI.Objectives.FleetScreenCanvas.DesignSave.Name=Сохранить дизайн
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=После завершения проектирования класса корабля нажмите здесь, чтобы сохранить проект. Это будет недоступно для незавершенных проектов.

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=Оружие
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=Двигатели
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=Электростанции
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=Радиаторы
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=Теплоотводы
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=Аккумуляторы
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=Глобальные исследования
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=Исследования
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=Появление пришельцев вызвало целый бум новых идей в научном сообществе. В окне исследований отображается прогресс глобальных исследований, а также частных проектов, которыми руководит ваша фракция.<br/><br/>В верхнем ряду трех круговых диаграмм представлены текущие исследования глобальных исследований, действие которых окажет влияние на все человечество. Каждая фракция может вложить часть или все свои очки исследований в каждый из них. Фракция, внесшая наибольший вклад в конкретное исследование, может выбрать следующее.
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=Частные проекты
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=В нижнем ряду трех круговых диаграмм представлены проекты вашей фракции. В отличие от глобальных исследований, они влияют только на вашу фракцию.<br/><br/>Новые проекты открываются по мере завершения глобальных исследований, а также в связи с некоторыми событиями. Чем больший вклад в глобальные исследования вы вносите, тем быстрее вы получите доступ к новым проектам. Чтобы исследовать несколько проектов одновременно вам необходимо приобрести специальную организацию, а также построить станцию или базу с инженерным модулем.
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=Приоритет исследования
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=В этой области можно указать количество весов (0, 1, 2 или 3) для исследования, щелкнув левой или правой кнопкой мыши для увеличения или уменьшения значения. Процент вкладываемых очков исследований будет рассчитан автоматически, в зависимости от общего количества заданных весов.
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=Затраты очков исследований
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=Здесь отображено количество очков исследований затрачивающихся на проект.
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=Подробности
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=Нажав на эту кнопку вы сможете открыть окно с подробной информацией об исследовании.
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=Дерево исследований
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=Нажав на эту кнопку вы сможете открыть окно с деревом исследований, с помощью которого вам будет легче спланировать свой путь развития.
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=Архив
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=Нажав на эту кнопку вы сможете открыть окно с архивом всех завершенных проектов.

UI.Objectives.NationsScreenCanvas.NationsSort.Name=Обзор стран
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=Страны
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=В этом окне содержится список всех стран на Земле. Щелкните левой кнопкой мыши на любое из значений в списке, чтобы отсортировать его.
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=Развернуть для просмотра контрольных точек
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=Нажмите на флаг страны, чтобы развернуть вид и показать все контрольные точки этой страны.
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=Приоритет страны
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=Если у вас есть контроль над страной, здесь вы можете задать ей активный шаблон приоритета.
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=Создание шаблона приоритетов
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=Нажав на эту кнопку вы сможете создать новый шаблон приоритета.
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=Обзор контрольных точек
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=Нажав на эту кнопку вы сможете открыть окно с подробной информацией о всех ваших захваченных контрольных точках.

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=Создание шаблона приоритетов
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=Шаблоны приоритетов
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=В этом столбце можно указать количество весов (0, 1, 2 или 3) для каждого приоритета, щелкнув левой или правой кнопкой мыши для увеличения или уменьшения значения. Процент вкладываемых инвестиционных очков будет рассчитан автоматически, в зависимости от общего количества заданных весов.
UI.Objectives.NationsScreenCanvas.DesignName.Name=Имя шаблона
UI.Objectives.NationsScreenCanvas.DesignName.Desc=Когда вы закончите с распределением весов, в этом поле вы можете указать имя вашего шаблона.
UI.Objectives.NationsScreenCanvas.DesignSave.Name=Сохранение шаблона
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=Когда вы будете готовы, нажмите на эту кнопку, чтобы сохранить шаблон.
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=Загрузка шаблона
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=В этом раскрывающемся списке находятся все ваши сохраненные и подготовленные разработчиками шаблоны.

UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=Ваши корабли в бою
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=Эта панель отображает список ваших активных кораблей в этом космическом сражении, вы можете щелкнуть значок любого корабля в этом списке, чтобы открыть подробную панель, которая включает команды для конкретных кораблей и управление огнем. Дважды щелкните значок корабля, чтобы сфокусировать камеру на этом корабле.
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=Вражеские корабли в бою
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=Эта панель отображает список всех вражеских кораблей в бою, а также общий урон по кораблям. Дважды щелкните значок корабля, чтобы сфокусировать камеру на этом корабле.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=Панель управления флотом
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=Это командная панель флота. Приведенные здесь команды будут применяться ко всем вашим кораблям одновременно. Если вы хотите дать команду отдельному кораблю, щелкните корабль или его значок на левой панели, чтобы открыть панель сведений об этом корабле. Вы можете навести курсор на кнопки управления, чтобы просмотреть дополнительные сведения.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=Флот: Установить основную цель
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=Это предложит вам выбрать вражеский корабль в качестве основной цели для всего оружия вашего флота. Ракетное оружие будет стрелять только по основным целям.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=Флот: очистить основную цель
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=Это очистит текущую цель для всего оружия в вашем флоте и позволит ему стрелять по желанию.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=Флот: Расширение радиаторов
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=Эта команда расширит радиаторы всех кораблей вашего флота. Радиаторы отводят тепло, хранящееся в радиаторах корабля, когда они выдвинуты. Однако в расширенном состоянии они уязвимы для атаки.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=Флот: убрать радиаторы
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=Эта команда уберет радиаторы всех кораблей вашего флота. Радиаторы защищены от атак, когда они убраны. Однако они не будут отводить тепло в сложенном состоянии. Когда уровень тепла корабля заполнится, его радиаторы будут вынуждены расширяться.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=Флот: Установить управление ИИ
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=Все корабли вашего флота будут контролироваться ИИ. Вы можете восстановить контроль в любое время.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=Fleet: Set Focus Fire Position
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=Настройте все наступательные орудия в вашем флоте на фокусировку огня на их основной цели, они будут игнорировать всех других врагов. Оружие Стражей не будет стрелять в оборону.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=Флот: Установить позицию атаки
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=Настройте все наступательные орудия в вашем флоте так, чтобы они отдавали предпочтение их основной цели, если она находится в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=Флот: Установить сбалансированное положение
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=Настройте все наступательные орудия в вашем флоте так, чтобы они отдавали предпочтение основной цели, если она находится в пределах досягаемости, иначе они будут атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=Флот: Установить защитную позицию
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=Настройте все наступательные орудия в вашем флоте так, чтобы они отдавали предпочтение основной цели, если она находится в пределах досягаемости, иначе они будут атаковать ближайшую доступную цель. Оружие Стражей будет нацеливаться только на снаряды, а не на корабли.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=Флот: Установить укрепленную позу
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=Переведите все наступательные орудия в вашем флоте в режим ожидания, чтобы сохранить энергию и боеприпасы. Все остальное оружие будет переведено в защитный режим.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandManeuver.Name=Fleet: Maneuver Commands
UI.Objectives.SpaceCombatCanvas.MainFleetCommandManeuver.Desc=This button will open an additional panel with advanced maneuvering options. For example padlocking a ships primary target to keep the ships nose pointed at it or ordering an fleetwide all stop.
UI.Objectives.SpaceCombatCanvas.OfferToEndBattle.Name=Offer To End Battle
UI.Objectives.SpaceCombatCanvas.OfferToEndBattle.Desc=Check this to offer to end the battle by mutual consent with the enemy commander. If both sides select this option, the battle will end.
UI.Objectives.SpaceCombatCanvas.EndBattle.Name=Ending The Battle
UI.Objectives.SpaceCombatCanvas.EndBattle.Desc=Combat comes to an end when a fleet has been destroyed, a fleet has retreated, or both sides have agreed to end the battle.
UI.Objectives.SpaceCombatCanvas.TimeControls.Name=Combat Time Controls
UI.Objectives.SpaceCombatCanvas.TimeControls.Desc=How fast the battle plays out can be controlled here. From playing out the battle in close to real time or rapidly accelerating time avoid waiting for time consuming manuvers to play out. Use these contols to manage the flow of time during the battle.

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=Выбранные детали корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=Эта панель содержит всю информацию о выбранном вами корабле.
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=Панель управления кораблем
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=Эта панель содержит все команды, которые могут быть отданы вашему кораблю. Выдаваемые здесь команды влияют только на выбранный в данный момент корабль. Чтобы отдавать команды всему флоту одновременно, используйте панель команд флота в верхней части экрана.
UI.Objectives.SpaceCombatCanvas.ShipDetailRamming.Name=Ramming Speed
UI.Objectives.SpaceCombatCanvas.ShipDetailRamming.Desc=This will command the ship to plot a collision course with its primary target. Dealing severe and likely fatal damage to both ships.
UI.Objectives.SpaceCombatCanvas.ShipDetailDisengage.Name=Disengage
UI.Objectives.SpaceCombatCanvas.ShipDetailDisengage.Desc=This will command the ship to withdraw from the battle. A ship will withdraw when 30 minutes have passed and the ship is 2000km away from any enemy ships. Note, this command cannot be undone.
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=Команды маневрирования корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=Эта кнопка откроет дополнительную панель с расширенными параметрами маневрирования. Это позволяет вам контролировать угол поворота и поворота корабля, чтобы лучше позиционировать себя в бою. Например, заблокировать основную цель корабля, чтобы нос корабля был направлен на нее.
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=Температура корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=Эта полоса показывает текущий уровень нагрева радиаторов корабля. Уровень тепла автоматически снизится, когда радиаторы будут выдвинуты. Когда уровень тепла достигнет максимума, корабль начнет получать внутренние повреждения. Если возможно, радиаторы будут расширены, чтобы начать излучать тепло. <h>Без надлежащего управления теплом корабль может выйти из строя</h>.
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=Оставшаяся батарея корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=Эта полоса показывает оставшийся заряд батареи на этом корабле. Некоторое оружие потребляет заряд батареи при стрельбе. Следите за потреблением и оставшимся зарядом, чтобы ваш корабль мог сражаться с оптимальной силой в решающие моменты.
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=Осталось DV корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=Показывает оставшийся бюджет DV, который этот корабль может потратить в текущем бою. Корабль всегда имеет достаточно DV, чтобы завершить текущую траекторию.
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=Оружие корпуса корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=Здесь перечислены вооружения корпуса корабля. Корпусное вооружение установлено на боковом корпусе корабля и может поворачиваться для ведения огня под любым углом. Вы можете щелкнуть значок оружия, указанный здесь, чтобы просмотреть различные доступные режимы стрельбы.
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=Оружие носа корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=Здесь перечислены носовые орудия корабля. Носовое вооружение установлено на носу корабля и может вести огонь только по дуге относительно угла, обращенного вперед к кораблю. Вы можете щелкнуть значок оружия, указанный здесь, чтобы просмотреть различные доступные режимы стрельбы. Наведите указатель мыши на оружие, чтобы просмотреть дополнительные сведения.
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=Корабль получил повреждения
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=Эта область показывает все повреждения, которые получил выбранный корабль, и где они были получены. Наведите указатель мыши на любую из точек крепления, чтобы просмотреть более подробную информацию.
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=Уничтожение корабля
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=Корабль уничтожается, когда его носовая, центральная и хвостовая части получают слишком много повреждений.

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=Панорамирование камеры (WSAD or Middle Mouse Button)
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=Используйте клавиши W, S, A и D для панорамирования камеры вдоль плоскости xz или щелкните и перетащите камеру с помощью средней кнопки мыши.
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=Вращение камеры (ПКМ)
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=Удерживайте правую кнопку мыши и перемещайте мышь, чтобы изменить угол обзора камеры.
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=Полет на камеру (ПКМ + WSAD)
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=Удерживая правую кнопку мыши, используйте клавиши W, S, A и D, чтобы перемещать камеру по боевому ландшафту.
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=Регулировка высоты камеры (CTRL + средняя кнопка мыши)
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=Удерживайте CTRL и среднюю кнопку мыши и перемещайте мышь, чтобы изменить высоту камеры.

UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=Установка путевых точек корабля
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=В игре Terra Invicta вы управляете движением своих кораблей, манипулируя их путевыми точками. Путевая точка представляет собой положение, вращение и скорость корабля в будущем. Вы можете регулировать положение путевой точки в трех измерениях, а также ее вращение в трех измерениях. Корабли будут двигаться от путевой точки к путевой точке последовательно, при этом красная путевая точка будет представлять ближайшую путевую точку, а фиолетовая - самую дальнюю. Все корабли достигнут путевой точки одного цвета в одно и то же время. Используйте это для планирования их положения относительно других кораблей в будущем.
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=Регулировка рыскания путевой точки (клавиша Z)
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=Удерживая <h>клавишу Z</h>, щелкните и перетащите путевую точку, чтобы отрегулировать только угол поворота Y путевой точки. Это позволит сохранить траекторию корабля неизменной, изменяя только угол поворота корабля. Попробуйте повернуть корабль сейчас.
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=Настройка шага путевой точки (клавиша X)
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=Удерживая нажатой клавишу <h>X</h>, щелкните и перетащите путевую точку, чтобы отрегулировать только угол поворота Y путевой точки. Это сохранит траекторию корабля постоянной, изменяя только угол наклона корабля.
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=Настройка броска путевой точки (клавиша C)
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=Удерживая <h>клавишу C</h>, щелкните и перетащите путевую точку, чтобы отрегулировать только угол поворота путевой точки по оси Z. Это сохранит траекторию корабля постоянной, изменяя только угол наклона корабля.
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=Настройка вращения путевой точки
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=Имейте в виду, что если к текущей путевой точке уже приложено достаточное количество тяги (обозначено красной линией), <h>возможно, вы не сможете отрегулировать вращение путевой точки</h>, поскольку у корабля не будет достаточно времени, чтобы достичь этого угла с приложенной скоростью. В этом случае вам придется применить вращение к следующей путевой точке.
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=Настройка прожига путевой точки (клавиша E)
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=Удерживая <h>клавишу R</h>, щелкните и перетащите путевую точку, чтобы настроить прожиг путевой точки. Их корабль будет двигаться своим главным двигателем в том направлении, в котором он стоит.
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=Регулировка высоты путевой точки (клавиша Q)
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=Удерживая <h>клавишу Q</h>, щелкните и перетащите путевую точку, чтобы отрегулировать высоту путевой точки. Космические бои в Terra Invicta происходят в трехмерном пространстве, используйте эту функцию для маневрирования траектории вашего корабля по оси Z.
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=Сбросить путевую точку (ПКМ)
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>Выберите путевую точку правой кнопкой мыши</h>, чтобы сбросить путевую точку на исходную траекторию.
UI.Objectives.SpaceCombatCanvas.WaypointsLateral.Name=Adjusting Waypoint Lateral (E Key)
UI.Objectives.SpaceCombatCanvas.WaypointsLateral.Desc=Hold the <h>E key</h> while while clicking and dragging on the waypoint to adjust the lateral position of the waypoint. Use this feature to maneuver your ship's trajectory on the XY plane.
UI.Objectives.SpaceCombatCanvas.WaypointsHorizontal.Name=Adjusting Waypoint Position (LMB)
UI.Objectives.SpaceCombatCanvas.WaypointsHorizontal.Desc=To move a waypoint horizontally in the XZ plane, <h>click a waypoint and drag it in the direction you want the ship to travel</h>. Note that the position of a waypoint affects the range of possible movement for the rest of the waypoints, depending on the mobility of the ship. Try moving a waypoint now.
UI.Objectives.SpaceCombatCanvas.WaypointsRedLine.Name=Green and Red Lines
UI.Objectives.SpaceCombatCanvas.WaypointsRedLine.Desc=After moving a waypoint notice how the green line connecting the waypoints has changed to red. The Green Line represents an idle trajectory, meaning that the ship will not perform any manuvers during that time. The Red Line represents a burn trajectory, meaning that the ship will use it's main drive to change its trajectory.
UI.Objectives.SpaceCombatCanvas.WaypointsYellowLine.Name=Yellow Lines
UI.Objectives.SpaceCombatCanvas.WaypointsYellowLine.Desc=After rotating a waypoint notice how the line connecting the waypoints has changed to yellow. The Yellow Line represents time the ship will spend using its thrusters to rotate.
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=Маневрирование кораблей
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=Имейте в виду системы вооружения, броню и приближающиеся снаряды каждого корабля, чтобы определить, как маневрировать на поле боя.

UI.Objectives.SpaceCombatCanvas.MultiShipSelection.Name=Group Selection (Shift+LMB)
UI.Objectives.SpaceCombatCanvas.MultiShipSelection.Desc=Multiple ships can be selected at once. <h>Hold Shift</h> and select your ships in the battle or their card in the fleet list.
UI.Objectives.SpaceCombatCanvas.MultiShipBoxSelect.Name=Box Selection (LMB+Drag)
UI.Objectives.SpaceCombatCanvas.MultiShipBoxSelect.Desc=Ships can also be selected by <h>clicking and draging</h> a box around the ships you want to select.
UI.Objectives.SpaceCombatCanvas.ControlGroups.Name=Control Groups (Ctrl+[Number Key 0-9])
UI.Objectives.SpaceCombatCanvas.ControlGroups.Desc=Ships can be grouped for easy selection by <h>holding Ctrl</h> and <h>pressing a number key (0-9)</h>. That selection of ships is now assinged to that number. Control Groups can be selected by pressing the assigned <h>number key</h>.
UI.Objectives.SpaceCombatCanvas.GroupCommands.Name=Group Commands
UI.Objectives.SpaceCombatCanvas.GroupCommands.Desc=Note that when a group is selected the commands on the <h>top bar</h> apply to the <h>selected group</h>.
UI.Objectives.SpaceCombatCanvas.MultiShipMovemement.Name=Group Movement
UI.Objectives.SpaceCombatCanvas.MultiShipMovemement.Desc=When a group of ships are selected, movement and rotation commands are sent to all ships in the group and manuverability will be limited to the least manuverable ships in the group so that ships easily stay in formation.
UI.Objectives.SpaceCombatCanvas.MultiShipMovemementFree.Name=Free Group Movement (Shift)
UI.Objectives.SpaceCombatCanvas.MultiShipMovemementFree.Desc=Formation Group Movement can be overriden by holding shift and issuing movement and rotation commands.
UI.Objectives.SpaceCombatCanvas.MultiShipAttraction.Name=Attraction Movement (Ctrl)
UI.Objectives.SpaceCombatCanvas.MultiShipAttraction.Desc=When a group is selected you can <h>hold Ctrl</h> to command all ships to move <h>towards</h> the mouse.
UI.Objectives.SpaceCombatCanvas.MultiShipRepulsion.Name=Repulsion Movement (Alt)
UI.Objectives.SpaceCombatCanvas.MultiShipRepulsion.Desc=When a group is selected you can <h>hold Alt</h> to command all ships to move <h>away</h> from the mouse.


UI.Objectives.NaturalSpaceObjectOps.1.Name=Космические операции
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=Операции
UI.Objectives.NaturalSpaceObjectOps.1.Desc=При выборе планеты, луны, астероида или точки Лагранжа, здесь будет отображен список космических операций, с помощью которых вы сможете запустить зонд, основать базу или станцию.
UI.Objectives.NaturalSpaceObjectOps.2.Name=Зонды
UI.Objectives.NaturalSpaceObjectOps.2.Desc=Перед основанием базы на поверхности космического тела, вам необходимо изучить его с помощью зонда или флота с необходимым оборудованием. Их можно запустить с Земли, либо верфи, если вы ее построили.
UI.Objectives.NaturalSpaceObjectOps.3.Name=Основание базы
UI.Objectives.NaturalSpaceObjectOps.3.Desc=Для основания базы вам необходимо разблокировать определенные технологии, после чего вы сможете отправить ядро базы с Земли или ближайшей базы, доставка которого займет некоторое время.

UI.Objectives.ArmyOps.1.Name=Военные операции
UI.Objectives.ArmyOps.1.NameShort=Армии
UI.Objectives.ArmyOps.1.Desc=После выбора одной из ваших армий здесь отображаются ее доступные операции.<br/><br/>Армии могут перемещаться в регионы своей страны, союзных стран или стран, воюющих с ее родная нация. Они будут вступать в бой с вражескими армиями и автоматически оккупируют вражескую территорию. Они также будут пересекать водоемы, если у их страны есть свобода морей.<br/><br/>Армии дешевле содержать, если они размещены в их родном регионе.

UI.Objectives.ArmyOps.2.Name=Армейские операции
UI.Objectives.ArmyOps.2.Desc=Другие армейские операции позволяют им нацеливаться на определенные места в своем регионе.

UI.Objectives.FleetOps.1.Name=Операции флота
UI.Objectives.FleetOps.1.NameShort=Флоты
UI.Objectives.FleetOps.1.Desc=Эти значки отмечают различные операции, которые может выполнять ваш флот. Они сильно различаются в зависимости от того, какими модулями вы оснастили свой флот.<br/><br/>Некоторые операции флота имеют продолжительность

UI.Objectives.FleetOps.2.Name=Передача операции
UI.Objectives.FleetOps.2.Desc=Чтобы переместить свой флот на другую орбиту, станцию или флот, выберите операцию «Перенос», выберите пункт назначения и откройте планировщик траектории.<br/><br/>Нацеливание на вражеский флот , или станция с защитными модулями, или обороняющийся флот инициирует космическую битву. Если вражеская станция не защищена, вы пристыкуетесь по прибытии и сможете проводить там дополнительные операции.

UI.Objectives.TransferOp.1.Name=Планирование траектории
UI.Objectives.TransferOp.1.NameShort=Траектория
UI.Objectives.TransferOp.1.Desc=Эти панели позволяют отправить один из ваших флотов на другую орбиту, станцию или флот.<br/><br/>Вы можете изменить пункт назначения через текстовое меню или в Солнечной системе. Посмотреть.

UI.Objectives.TransferOp.2.Name=Дельта-V
UI.Objectives.TransferOp.2.Desc=Дельта-V – это мера того, насколько ваши корабли могут изменить свою скорость до того, как закончится топливо; по сути, это мера дальности полета корабля. Ваши флоты используют наименьшее значение Дельта-V среди своих кораблей.<br/><br/>Если доступно несколько вариантов достижения пункта назначения, появится ползунок, который вы можете использовать для изменения продолжительности путешествия для Дельта-V. При выборе вы можете видеть траекторию полета в представлении Солнечной системы.<br/><br/>Обратите внимание, что некоторые траектории могут включать возможность слоняться в исходной точке, чтобы дождаться окна запуска.

UI.Objectives.TransferOp.3.Name=Управление Дельта-V
UI.Objectives.TransferOp.3.Desc=Вы можете пополнить свои корабли в хабах с верфями или складами снабжения. Убедитесь, что вы сохранили достаточно Дельта-V, чтобы добраться до одного. Вы также можете сохранить больше Дельта-V, если ожидаете боя.

UI.Objectives.TransferOp.4.Name=Особые маневры
UI.Objectives.TransferOp.4.Desc=Вы также можете установить один из двух специальных маневров для своей траектории.<br/><br/>Аэроторможение возможно только на космических телах с атмосферой, но позволяет спасти Дельта-V за счет торможения против атмосферы для замедления. Это также может привести к повреждению ваших кораблей, если они не предназначены для такого рода операций.<br/><br/>Выбор маневра с облетом означает, что ваш флот не будет замедляться, чтобы остановиться в пункте назначения, а вместо этого будет использовать это для помощи гравитации. По прибытии вам будет предложено выбрать новый пункт назначения.

UI.Objectives.TransferOp.5.Name=Космический бой
UI.Objectives.TransferOp.5.Desc=Отправляя свой флот по траектории к другому флоту, вы начнете космический бой по прибытии.

UI.Objectives.TransferOp.6.Name=Большие космические сражения
UI.Objectives.TransferOp.6.Desc=Очень большие космические сражения будут иметь активные и усиливающие корабли. Корабли подкрепления будут присоединяться во время боя, чтобы заменить активные корабли, когда они будут уничтожены. Вы можете настроить максимальное количество кораблей, которые могут быть активны в любой момент боя, в настройках игрового процесса. Максимальное значение 30 ограничит каждую сторону наличием 15 активных кораблей в любое время. Это из соображений производительности.

UI.Objectives.SpaceBodyDetail.1.Name=Космическое тело
UI.Objectives.SpaceBodyDetail.1.NameShort=Космическое тело
UI.Objectives.SpaceBodyDetail.1.Desc=В этом окне отображается подробная информация о выбранном космическом теле.<br/><br/>Вверху окна содержатся физические данные об объекте – высота орбиты, сила тяжести, размер и скорость убегания. Высокие значения силы тяжести и скорости убегания приведут к тому, что строительство добывающего комплекса и запуск кораблей с поверхности этого тела будет обходится дороже.

UI.Objectives.SpaceBodyDetail.2.Name=Потенциал добычи
UI.Objectives.SpaceBodyDetail.2.Desc=В этой области отображены ресурсы, доступные для добычи на поверхности космического тела. Стрелки указывают на объемы запасов ресурса, знак вопроса указывает на возможное его наличие, а нулевой знак указывает на его отсутствие.

UI.Objectives.SpaceBodyDetail.3.Name=Орбиты
UI.Objectives.SpaceBodyDetail.3.Desc=В этой вкладке содержится список всех орбит космитечкого тела. Орбиты служат точками базирования станций и пунктами назначения для флота. Чтобы приземлиться на базу или пристыковаться к станции, флоту требуется переместится на контактную орбиту (отмечена значком планеты).

UI.Objectives.SpaceBodyDetail.4.Name=Районы
UI.Objectives.SpaceBodyDetail.4.Desc=В этой вкладке содержится список всех районов на поверхности космического тела, где фракция может основать базу.<br/><br/>Также в нем отображается информация о выработке ресурсов, которая вам известна. <h>После изучения космического тела или постройки добывающего комплекса, в этом списке будет отображены более точные значения.</h>

UI.Objectives.LagrangePoint.1.Name=Точки Лагранжа
UI.Objectives.LagrangePoint.1.NameShort=Точки Лагранжа
UI.Objectives.LagrangePoint.1.Desc=Точки Лагранжа – это точки в пространстве, созданные гравитационным взаимодействием ближайших космических тел, в которых флоты и станции могут оставаться неподвижными.

UI.Objectives.Hab.1.Name=Станции и базы
UI.Objectives.Hab.1.NameShort=Станции и базы
UI.Objectives.Hab.1.Desc=В этом окне отображается основная информация о выбранной станции или базе. Щелкните на изображение, чтобы открыть подробную информацию о среде обитания.

UI.Objectives.EnemyFleet.1.Name=Флот
UI.Objectives.EnemyFleet.1.NameShort=Флот
UI.Objectives.EnemyFleet.1.Desc=В этом окне отображается основная информация о выбранном вражеском флоте.<br/><br/><h>Значение рядом с мечами является приблизительной оценкой его боевой мощи.</h>

UI.Tutorial.VO.1=Приветствую вас, командир, я Фиона Айоаде, ваш начальник штаба. Я проинформирую вас о ситуации.
UI.Tutorial.VO.2=Наш совет состоит из лучших и умнейших людей Земли. Они способны, подключены и готовы выполнять ваши заказы.
UI.Tutorial.VO.3=Если мы действительно столкнулись с угрозой вторжения, нам нужно начать организовываться сейчас. Нам понадобится глобальное сотрудничество в невиданных ранее масштабах. Я рекомендую поручить нашим советникам заручиться поддержкой на стратегически важных позициях по всему миру.
UI.Tutorial.VO.4=Сообщения все еще поступают, но ясно, что на планету упал инопланетный объект. Мы должны послать советника, чтобы исследовать это место как можно скорее.
UI.Tutorial.VO.5=Это ваш основной командный интерфейс. Отсюда мы можем следить за развитием событий по всему миру и за его пределами; посылать ваших советников на миссии; прямые исследования и разработки; и многое другое. Потратьте некоторое время, чтобы ознакомиться с ним.
UI.Tutorial.VO.6=Информация о выбранном в данный момент советнике появляется в правом нижнем углу экрана. Их доступные миссии можно найти в нижней центральной части экрана.
UI.Tutorial.VO.7=Для нас очень важно не упускать из виду наши цели. Я буду обновлять этот экран с нашими текущими целями.
UI.Tutorial.VO.8=Наши советники доложат, как только их задания будут выполнены. Вы сможете назначать их на новые миссии на следующем этапе миссии.
UI.Tutorial.VO.9=Наши исследователи просят вашего руководства в направлении их усилий.
UI.Tutorial.VO.10=Это экран исследований. Три верхних диаграммы показывают, над чем работает мировое научное сообщество. Нижние диаграммы показывают, какие частные проекты совета мы реализуем в частном порядке. Мы можем поручить нашим исследователям расставить приоритеты для любого или всех этих вариантов.
UI.Tutorial.VO.10a=Это дерево технологий. Наши исследователи экстраполировали, к чему могут привести различные научные прорывы.
UI.Tutorial.VO.10b=Это дерево технологий. Наши исследователи экстраполировали, к чему могут привести различные научные прорывы. Откровенно говоря, командир, если я смотрю на это слишком долго, у меня начинает болеть голова, и они говорят, что это самое простое.
UI.Tutorial.VO.10c=А это полный...
UI.Tutorial.VO.10d=Командир, вы какое-то время смотрели на дерево технологий. Как насчет чашки кофе?
UI.Tutorial.VO.10e=Это список всех частных проектов Совета, которыми мы можем заниматься в настоящее время.
UI.Tutorial.VO.10f=Это исследовательские архивы, где мы можем найти отчеты о ваших завершенных исследованиях.
UI.Tutorial.VO.11=Наш советник заручился поддержкой людей, занимающих ключевые руководящие посты в стране. Мы должны рассмотреть, каковы наши приоритеты для этой нации.
UI.Tutorial.VO.12=Наши нынешние советники натянуты. Я рекомендую расширить совет.
UI.Tutorial.VO.13=Поскольку мы расширяем наши операции, нам скоро понадобится поддержка большой нации.
UI.Tutorial.VO.14=Мы должны приложить все усилия, чтобы понять социальную и экономическую ситуацию в стране, чтобы мы могли наилучшим образом направить ее развитие на поддержку ваших усилий.
UI.Tutorial.VO.15=Приоритеты нации определяют, как она будет развиваться с течением времени. По мере того, как мы получаем контрольные точки в нации, мы можем управлять большим количеством ее приоритетов.
UI.Tutorial.VO.16=Помните, командир, у нас есть враги, и не только внеземные.
UI.Tutorial.VO.17=Командир, я хочу представить вас Совету. Потратьте некоторое время, чтобы ознакомиться с нашими советниками. Они составляют основу вашей организации.
UI.Tutorial.VO.17a=Это досье нашего советника. Здесь вы можете просмотреть миссии советника, навыки, черты, ежемесячные доходы и организации. Различные типы советников смогут выполнять разные типы миссий.
UI.Tutorial.VO.17b=Я собрал для вас досье на потенциальных кандидатов в советники. Командир, у других фракций есть плацдармы во многих странах Земли. Если необходимо, наши советники могут выдвинуться, чтобы искоренить их.
UI.Tutorial.VO.18=В худшем случае нашим единственным выходом может быть объявление войны и навязывание полной смены режима в другой стране.
UI.Tutorial.VO.19=Это экран Информации. Он содержит все разведывательные данные, которые мы собрали, и охватывает широкий круг тем. Здесь вы можете увидеть, какую информацию мы уже собрали о других основных фракциях, действующих на Земле.
UI.Tutorial.VO.19a=Этот раздел содержит всю собранную нами информацию об инопланетянах. Мы продолжим отслеживать любые предполагаемые действия инопланетян и обновлять информацию соответствующим образом. Обязательно заходите периодически.
UI.Tutorial.VO.19b=В этом разделе собраны данные, собранные со всего мира. Вы можете увидеть мировые данные, товарный рынок, текущие условия окружающей среды, любые текущие войны и то, как мы стоим в глазах мировой общественности.
UI.Tutorial.VO.19c=В этом разделе перечислены все известные данные о телах в вашей Солнечной системе.
UI.Tutorial.VO.19d=Этот раздел называется планировщиком переводов. Это мощный инструмент для планирования путешествий по Солнечной системе. Мы можем использовать его для принятия обоснованных решений о том, как проектировать наши корабли.
UI.Tutorial.VO.19e=В этом разделе отображаются данные о разведанных нами космических телах. Это должно оказаться полезным при принятии решения о том, где строить наши базы.
UI.Tutorial.VO.20=Это экран Наций. Отсюда мы можем следить за всеми нациями, в которых у нас есть контрольные точки, или просматривать данные обо всех нациях на Земле. Эта информация должна оказаться полезной для руководства миссиями нашего советника и определения приоритетов стран, находящихся под нашим контролем.
UI.Tutorial.VO.20a=Конструктор шаблонов приоритетов позволяет нам создавать планы национального развития, которые можно легко использовать повторно.
UI.Tutorial.VO.20b=Этот экран сообщает о вместимости вашей контрольной точки. Управление большим количеством контрольных точек, чем мы можем обработать, вызовет нагрузку на наши операции и будет стоить нам влияния на поддержание.
UI.Tutorial.VO.21=Технологические компании, картели, разведывательные организации. Любого из них можно было бы использовать, чтобы оказать нам мощную поддержку.
UI.Tutorial.VO.22=Похоже, мы не одни. Советники других фракций запускают миссии по всему миру.
UI.Tutorial.VO.23=В левой части интерфейса находится лента новостей. Он будет держать вас в курсе важных событий. Некоторые срочные обновления о ваших операциях также будут отображаться в левом верхнем углу экрана.
UI.Tutorial.VO.24=Командир, мы получаем сообщения об инопланетном корабле, направляющемся к Земле.
UI.Tutorial.VO.25=Командующий, наш вклад в глобальные исследования дал нам возможность управлять усилиями научного сообщества. Каковы ваши заказы?
UI.Tutorial.VO.26=Исследовательские станции, космические доки, центры снабжения, нам понадобится все это. Когда вы решите, что мы готовы, совершите прыжок на орбиту.
UI.Tutorial.VO.27=Наша станция будет бесполезна без решения по выработке электроэнергии.
UI.Tutorial.VO.28=Пора запустить нашу станцию.
UI.Tutorial.VO.29=Нам понадобятся масштабные операции по добыче полезных ископаемых для поддержки флота. Запуск зонда поможет нам получить важные разведывательные данные.
UI.Tutorial.VO.30=Горнодобывающие комплексы являются вашим основным средством получения космических ресурсов, а это значит, что нам не придется использовать дорогие ракеты, запускаемые с Земли, для строительства жилищ и космических кораблей.
UI.Tutorial.VO.31=Нам нужно будет построить космический док, если мы собираемся начать строительство военного флота.
UI.Tutorial.VO.32=Наконец-то мы можем построить что-то с небольшим усилием.
UI.Tutorial.VO.33=Войну с инопланетянами нельзя выиграть на Земле в одиночку. Мы должны продолжать строить военные корабли, чтобы защищаться от инопланетян и, в конечном итоге, атаковать их.
UI.Tutorial.VO.34=Это экран Habs. Отсюда мы можем управлять нашими орбитальными станциями и любыми базами, которые у нас есть на планетах, лунах или астероидах. Кроме того, мы можем просматривать любые другие станции или базы, которые мы обнаружили.
UI.Tutorial.VO.35=Это экран флотов. Отсюда мы можем контролировать как наши собственные флоты, так и любые другие флоты, которые мы обнаружили.
UI.Tutorial.VO.36=С помощью конструктора кораблей мы можем разработать новые классы кораблей или спланировать переоборудование кораблей, которые мы уже построили.
UI.Tutorial.VO.36a=Здесь появятся созданные вами корабли. Мы можем заказать строительство кораблей в центрах со строительными мощностями.
UI.Tutorial.VO.37=Выбор космического тела позволяет нам просматривать данные о физических свойствах, местах добычи, орбитах и заказывать строительство станций и баз.
UI.Tutorial.VO.38=Когда мягкая сила не может справиться с задачей, используйте оборудование.
UI.Tutorial.VO.39=Кодекс содержит важную информацию о том, как управлять операциями вашей фракции. Если у вас есть вопросы, я рекомендую проверить кодекс. Он будет обновляться по мере развития ситуации.










