UI.Operations.NoTarget=Нет цели
UI.Operations.Target=Цель: {0}
UI.Operations.TargetWithChance=Цель: {0} ({1})
UI.Operations.Acceleration=Ускорение: {0} g/с
UI.Operations.DV={0}/{1} км/с
UI.Operations.SplitFleetLineItem={0}{1}<rcol>Дельта-V: {2}/{3} км/с</rcol>
UI.Operations.FlightTime=Время полета: {0}
UI.Operations.Duration_hours={0} часов
UI.Operations.Duration_days={0} дней
UI.Operations.Duration_weeks={0} недель
UI.Operations.LaunchDate=Дата запуска: {0}
UI.Operations.ArrivalDate=Дата прибытия: {0}
UI.Operations.Loiter=Ожидание: {0}
UI.Operations.SortByHeader=Отсортировать варианты траекторий по:
UI.Operations.SortByLaunchDate=Дата запуска
UI.Operations.SortByArrivalDate=Дата прибытия
UI.Operations.SortByDeltaVCost=Расход Дельта-V
UI.Operations.SpecialOrdersHeader=Особые маневры
UI.Operations.Aerocapture=Атмосферное торможение
UI.Operations.FlyBy=Пролет
UI.Operations.ROA=Ремонт/Пополнение запасов по прибытию
UI.Operations.SelectThrustProfile=Выбрать профиль полета для {0}
UI.Operations.NoThrustProfile=Для {0} профиль полета не задан
UI.Operations.CantMakeIt=Флоту не хватает Дельта-V для перемещения к выбранному пункту назначения.<br/>Доступный Дельта-V: {0} км/с<br/>Требуемый Дельта-V: {1} км/с
UI.Operations.CantDoIt=Флот не может достичь цели.
UI.Operations.MinimumCostEarth=Требуется не менее {0} для запуска с Земли.
UI.Operations.MinimumCostSpace=Требуется не менее {0} для постройки станции.
UI.Operations.MinimumCostBoth=Требуется не менее {0} для запуска с Земли и {1} для постройки станции.
UI.Operations.SelectHabSite=Выбрать расположение станции на {0}
UI.Operations.SelectOrbit=Выбрать пункт назначения рядом с {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Высота {0} км
UI.Operations.Interface= (Контактная)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Передать корабли в новый флот
UI.Operations.NewFleet=Новый флот
UI.Operations.ResetSplitFleet=Reset
UI.Operations.SetDamaged=Select Damaged
UI.Operations.ScuttleShips=Уничтожить корабли
UI.Operations.ShipsToScuttle=Корабли для уничтожения
UI.Operations.ActiveOperationDescription=Операция: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}
UI.Operations.ActiveOperationData=Выполнение: {0}
UI.Operations.Microthrust=Спираль микротяги
UI.Operations.Impulse=Импульсный конус
UI.Operations.Torch=Факел кинематический

UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота
UI.Operations.ChangeTrajectoryInfo=Ваш флот {0} больше не может следовать по траектории к цели флота {1}. Выберите новую цель для передачи флота или отмените передачу и следуйте прежней траектории.
UI.Operations.ChangeTrajectoryInfoPostCombat= Fleet {0} was on an intercept trajectory. Select a new transfer destination or cancel to attempt to remain on the target's trajectory.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Requires {0} to launch from Earth.
UI.Operations.CostBoth=<sp>Requires {0} to launch from Earth and {1} to build at a hab.
UI.Operations.EnemyFleetCanEscape=Target fleet is likely able to escape pursuit.
UI.Operations.EnemyFleetCantEscape=Target fleet unlikely to escape our pursuit.
UI.Operations.PropellantSharingHeader=Share Propellant
UI.Operations.PropellantTypeHeader=Select Propellant Mix
UI.Operations.PropellantGroupName={0}<br/>{1} ships
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} ship
UI.Operations.GiverColumnHeader=Ships With Propellant
UI.Operations.SelectedTakerColumnHeader=Receiving Ships
UI.Operations.AvailableTakerColumnHeader=Ships Needing Propellant
UI.Operations.ResetSharePropellantButton=Reset
UI.Operations.PropellantGain=+{0} tons
UI.Operations.PropellantLoss=-{0} tons
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} tons
UI.Operations.EqualizeDV=Equalize Delta-V
UI.Operations.AvailableGiversTip=Click the "+" button to distribute one tank of propellant between all unlocked ships in the receiving ships column. Click the "X" button to reset all planned transfers of propellant to unlocked ships.
UI.Operations.SelectedTakersTip=Click the lock button to toggle whether this ship will receive additional distributions of propellant. Click the "X" to reset all planned transfers of propellant to this ship. Click the ship panel itself to cancel all planned transfers to this ship and remove it the selected receivers list.
UI.Operations.AvailableTakersTip=Click the ship panel to add this ship to selected receivers list.
UI.Operations.EqualizeButtonTip=Click here to cancel all planned transfers for this propellant mix and plan new ones so that all ships with this propellant mix and above-average Delta-V give propellant to ships with below-average Delta-V. Giving ships will not go below the average Delta-V for the fleet. This button will be unavailable if any receiving ships have been locked.
UI.Operations.ResetButtonTip=Click here to cancel all planned transfers for this propellant mix, except those of locked ships.
UI.Operations.ShareInstructions=Transfer propellant between ships with the same mix of resources used as remass by selecting a propellant mix, then ships with that mix. Planned transfers will be saved when switching propellant mixes. Confirm or cancel the entire operation in the below panel.