UI.Options.Options=Настройки
UI.Options.SaveGame=Сохранить
UI.Options.LoadGame=Загрузить
UI.Options.Settings=Настройки
UI.Options.ExitToMainMenu=Главное меню
UI.Options.ExitGame=Выйти
UI.Options.BackToGame=Вернуться к игре
UI.Options.ApplyChanges=Применить
UI.Options.SaveName=Сохранить имя
UI.Options.RevertName=Восстановить имя
UI.Options.SaveNameInvalid=Invalid file name
UI.Save.Header=Сохранить игру
UI.Save.Return=Назад
UI.Save.Save=Сохранить
UI.Save.Delete=Удалить
UI.Save.Saving=Сохранение...
UI.Save.Failed.Header=Ошибка сохранения
UI.Save.Failed.Confirm=Ок
UI.Load.Header=Загрузить игру
UI.Load.Return=Назад
UI.Load.Load=Загрузить
UI.Load.Delete=Удалить
UI.Load.ConfirmDeletionQuery=Вы действительно хотите удалить {0}?
UI.Load.Cancel=Отмена
UI.Import.Import=Импорт
UI.Import.Header=Импортировать из сохранения
UI.Import.Importing=Импорт
UI.Options.SaveWarnCantSave=Вы не можете сохранить игру в текущем состоянии. Необходимо выполнить все действия, а затем сохранить игру.
UI.Options.SaveWarnCantSaveOnExit=Внимание! Игра не может быть сохранена в текущем состоянии. Выйти из игры без сохранения?
UI.Options.QuitAnyway=Выйти
UI.Options.Cancel=Отмена
UI.Options.Video=Видео
UI.Options.Resolution=Разрешение
UI.Options.Fullscreen=Полный экран
UI.Options.Graphics=Графика
UI.Options.GraphicsQuality=Качество графики
UI.Options.GraphicsQuality0=Высокое
UI.Options.GraphicsQuality1=Среднее
UI.Options.GraphicsQuality2=Низкое
UI.Options.GraphicsCustom=Пользовательский
UI.Options.TextureQuality=Качество текстур
UI.Options.TextureQuality0=Высокое
UI.Options.TextureQuality1=Среднее
UI.Options.TextureQuality2=Низкое
UI.Options.TextureQuality3=Минимальное
UI.Options.AntiAliasingQuality=Сглаживание
UI.Options.CursorConfine=Привязать курсор к окну
UI.Options.VSync=Вертикальная синхронизация
UI.Options.TextureStreaming=Включить потоковую загрузку текстур
UI.Options.TextureStreamingDescription=Снижает использование видеопамяти благодаря динамической загрузке текстур, когда это возможно, с низким разрешением.
UI.Options.UIScaleDescription=Increases the scale of the UI for better readability.
UI.Options.LargeUIScale=Увеличить интерфейс
UI.Options.Audio=Звук
UI.Options.DesiredFrameRate=Желаемая частота кадров
UI.Options.AudioMaster=Основная громкость
UI.Options.AudioMusic=Музыка
UI.Options.AudioUI=Интерфейс
UI.Options.AudioEffects=Эффекты
UI.Options.AudioVoice=Голоса
UI.Options.AudioAmbience=Атмосфера
UI.Options.Gameplay=Игровой процесс
UI.Options.DefaultCursor=Использовать системный курсор
UI.Options.MissionPhaseSummary=Открывать итоги этапов миссий
UI.Options.RandomSeedGeneration=Использовать случайный генератор мира
UI.Options.UnpauseAfterMissionAssignments=Снимать паузу после подтверждения назначений
UI.Options.MaxShipsInCombat=Максимум кораблей в бою
UI.Options.AlertSpaceTimer=Пауза и оповещение об обновлении статуса флота
UI.Options.ToggleMonthlyIncomes=Показывать доход за месяц
UI.Options.SystemClock=Показывать системное время
UI.Options.AssignmentPhaseCameraFocus=Сфокусировать камеру на советнике во время стадии назначения заданий
UI.Options.MuteInBackground=Отключать звук в фоновом режиме
UI.Options.Language=Язык
UI.Options.WaypointAngleSnap=Привязка угла боевой путевой точки (градусы)
UI.Options.ShowFPS=Показывать счетчик FPS
UI.Options.CompressSaves=Сжимать файлы сохранений
UI.Options.Notifications=Уведомления
UI.Options.Notifications.Alerts=Отчет
UI.Options.Notifications.NewsFeed=Лента
UI.Options.Notifications.TimerFeed=Timer Feed
UI.Options.Notifications.SummaryFeed=Summary Panel
UI.Options.Notifications.AlertsTooltip=Показ уведомления в виде отчета одного из ваших отделов.
UI.Options.Notifications.NewsFeedTooltip=Показ уведомления в ленте новостей в левой части экрана.
UI.Options.Notifications.TimerFeedTooltip=Notifications on the top-left of the screen under the resource bar.
UI.Options.Notifications.SummaryFeedTooltip=Показ уведомления в сводке событий стадии.
UI.Options.Notifications.CurrentOption=Настройка показа уведомлений для этого события. В настройках игры вы можете настроить показ уведомлений для всех событий.
UI.Options.UseDefaults=Use Defaults
UI.Options.Controls=Управление
UI.Options.KeybindTitle=Привязки клавиш
UI.Options.KeybindRestoreDefault=Сбросить назначение клавиш
UI.Options.SpaceCombat=Космический бой
UI.Options.KeybindObjectives=Панель задач
UI.Options.KeybindPolitical=Обзор Земли
UI.Options.KeybindSolarSystem=Обзор солнечной системы
UI.Options.KeybindCouncilors=Обзор советников
UI.Options.KeybindNations=Панель наций
UI.Options.KeybindHabitats=Панель среды обитания
UI.Options.KeybindFleets=Панель флотов
UI.Options.KeybindResearch=Панель исследований
UI.Options.KeybindIntel=Панель информации
UI.Options.KeybindCycleEarthColors=Режимы циклической карты
UI.Options.KeybindToggleOrbitTrails=Траектории орбит
UI.Options.ToggleDistanceSymbols=Значки отдаленных косм. объектов
UI.Options.KeybindIncreaseSpeed=Увеличить скорость игры
UI.Options.KeybindDecreaseSpeed=Снизить скорость игры
UI.Options.KeybindPauseSpeed=Пауза
UI.Options.KeybindToggleSpeed=Пауза
UI.Options.SetSpeedIndex1=Установить скорость игры на 1
UI.Options.SetSpeedIndex2=Установить скорость игры на 2
UI.Options.SetSpeedIndex3=Установить скорость игры на 3
UI.Options.SetSpeedIndex4=Установить скорость игры на 4
UI.Options.SetSpeedIndex5=Установить скорость игры на 5
UI.Options.SetSpeedIndex6=Установить скорость игры на 6
UI.Options.KeybindToggleExpandNewsFeed=Лента новостей
UI.Options.KeybindQuicksave=Быстрое сохранение
UI.Options.KeybindToggleHelper=Поиск
UI.Options.KeybindCameraLeft=Поворот камеры влево
UI.Options.KeybindCameraRight=Поворот камеры вправо
UI.Options.KeybindCameraUp=Поворот камеры вверх
UI.Options.KeybindCameraDown=Поворот камеры вниз
UI.Options.KeybindCameraZoomIn=Приблизить камеру
UI.Options.KeybindCameraZoomOut=Отдалить камеру
UI.Options.KeybindCycleShipsUp=Зациклить движение корабля вверх
UI.Options.KeybindCycleShipsDown=Зациклить движение корабля вниз
UI.Options.KeybindToggleGrid=Включить сетку боя
UI.Options.KeybindToggleCombatUI=Боевой интерфейс
UI.Options.KeybindToggleShipWaypoints=Переключить видимые путевые точки
UI.Options.KeybindToggleFPSWidget=Отображение FPS
UI.Options.KeybindFleetSelectTarget=Задать цель для флота
UI.Options.KeybindFleetClearTarget=Снять цель для флота
UI.Options.KeybindFleetExtendRadiators=Раскрыть радиаторы флота
UI.Options.KeybindFleetRetractRadiators=Убрать радиаторы флота
UI.Options.KeybindFleetSetAIControl=Автоматическое управление флотом
UI.Options.KeybindFleetReleaseAIControl=Управление флотом в ручную
UI.Options.KeybindFleetFocusFire=Развернуть флот в боевой порядок
UI.Options.KeybindFleetAttack=Приказ флоту: атака
UI.Options.KeybindFleetBalanced=Сбалансированное положение флота
UI.Options.KeybindFleetDefensive=Защитная позиция флота
UI.Options.KeybindFleetFortify=Укрепление флота
UI.Options.KeybindWaypointHeight=Настроить высоту путевой точки
UI.Options.KeybindWaypointLateral=Настроить сдвиг путевой точки
UI.Options.KeybindWaypointBurn=Настроить запись путевой точки
UI.Options.KeybindWaypointRotateX=Задать рыскание путевой точки (вращение по X)
UI.Options.KeybindWaypointRotateY=Задать наклон путевой точки (вращение по Y)
UI.Options.KeybindWaypointRotateZ=Задать крен путевой точки (вращение по Z)
UI.Options.KeybindFreeGroupMovement=Переключить формацию флота
UI.Options.KeybindAddShipToGroupSelect=Добавить корабль в группу
UI.Options.KeybindSelectAllShipsOfClass=Выбрать все корабли того же класса
UI.Options.KeybindHorizontalPan=Движение камеры по горизонтали
UI.Options.KeybindVerticallyPan=Движение камеры по вертикали
UI.Options.KeybindWaypointAttractiveMovement=Toggle Attractive Movement
UI.Options.KeybindWaypointRepulsiveMovement=Toggle Repulsive Movement
UI.Options.KeybindSetControlGroup=Задать группу
UI.Options.KeybindSelectControlGroup=Выбрать группу
UI.Options.KeybindRotateCamera=Повернуть камеру
UI.Options.KeybindFlyCamera=Свободная камера
UI.Options.KeybindOpenShipDesigner=Дизайн кораблей
UI.Options.KeybindOpenConstructionManager=Менеджер кораблей
UI.Options.ToggleProspectSymbols=Значки зондов
UI.Options.GraphicsSkyboxOption=Космический фон
UI.Options.Return=Назад
UI.Options.WarningSystem=<h>Внимание!</h> Возможно, ваша система не удовлетворяет системным требованиям для игры с заданными настройками из-за чего может произойти сбой при старте кампании. В подобной ситуации снизьте настройки графики и играйте в небольшой Солнечной системе.
UI.Options.DifficultyLabel=Сложность
UI.Options.DifficultyCustom=Своя
UI.Options.Difficulty1=Легко
UI.Options.Difficulty2=Нормально
UI.Options.Difficulty3=Сложно
UI.Options.Difficulty4=Очень сложно
UI.Options.Tip0=Задание «Управление правительством», доступное советникам в подконтрольной вам стране, позволяет начинать и прекращать войны, вступать в федерации и перекраивать границы.
UI.Options.Tip1=Каждый месяц на бирже организаций появляются новые предложения, которые могут дать ценные бонусы и открыть новые задания для ваших советников.
UI.Options.Tip2=У каждого региона есть регулярная армия, которая будет защищаться, если вы попытаетесь захватить его.
UI.Options.Tip3=Регионы, расположенные вблизи экватора Земли, производят больше очков запусков.
UI.Options.Tip4=Задание «Подавление» значительно повышает шансы успешного выполнения задания «Зачистка».
UI.Options.Tip5=Фракция, внесшая наибольший вклад в глобальное исследование, решает каким будет следующее. Кроме того, фракция получает бонусы при разблокировке проектов, связанных с этим исследованием.
UI.Options.Tip6=Радиаторы на кораблях не имеют защиты, поэтому рекомендуется установить теплоотводы, чтобы можно было на время боя спрятать радиаторы.
UI.Options.Tip7=Чем ближе расположены солнечные комплексы к Солнцу, тем выше их эффективность.
UI.Options.Tip8=Задание «Задержать советника» – простой способ сорвать планы вражеских советников.
UI.Options.Tip9=Бронепробиваемость лазеров снижается с увеличением расстояния до цели, однако более крупная оптика или высокочастотное излучение снижает этот эффект.
UI.Options.Tip10=Запаситесь топливом, чтобы у ваших кораблей был запас на перемещения и сражения. Корабли с Дельта-V менее 30 км/с не способны преодолевать межпланетные расстояния, а с 8 км/с практически обездвижены.
UI.Options.Tip11=Задание «Занять пост советника» положительно влияет на развитие экономики, науки и военного потенциала страны, базы или станции.
UI.Options.Tip12=Толстая броня в бортах корабля сильно увеличит его массу, снизив ускорение и маневренность, поэтому следует позаботиться о бронировании носовой части и не давать противнику обходить вас с фланга.
UI.Options.Tip13=Задание «Разведка» – лучший способ обнаружить вражеских советников рядом с регионом. Также после изучения определенной технологии оно поможет обнаруживать пришельцев и их активность на Земле. //note: какой?
UI.Options.Tip14=Разведка активности пришельцев дает бонус к ксенологическим исследованиям, а также вероятности обнаружения активности пришельцев на Земле.
UI.Options.Tip15=Ваши советники могут предать вас, если другие фракции будут склонять их на свою сторону. Выполнение задания «Изучение советника» на членах вашего совета, поможет выяснить их лояльность.
UI.Options.Tip16=Ресурсы, производимые добывающими комплексами необходимы для создания космического флота, а также строительства модулей станций и баз.
UI.Options.Tip17=Вы можете продавать ресурсы, если у вас есть космическая станция на низкой околоземной орбите.
UI.Options.Tip18=Каждая контрольная точка в стране дает вам определенные возможности, однако контроль правительственной точки позволит влиять на внешнюю политику страны.
UI.Options.Tip19=Успех армии в бою определяется в первую очередь разницей между уровнем военных технологий противника и вашим, однако обороняющиеся войска получают бонус на пересеченной местности.
UI.Options.Quote0=«Вселенная — это темный лес. Каждая цивилизация — вооруженный до зубов охотник, призраком скользящий между деревьев, незаметно отводящий в сторону ветви и старающийся ступать бесшумно. Он даже дышит через раз»<br/><align=right>— Лю Цысинь, Сумрачный лес</align>
UI.Options.Quote1=«Мы достигли неба, но обнаружили, что оно заполнено суровыми стражами и пылающими огнями»<br/><align=right>— Коран, 72:8</align>
UI.Options.Quote2=«Грозя созвездьям, блещут метеоры, а бледный месяц стал багряным, словно кровь»<br/><align=right>— Шекспир, Ричард II, 2.4</align>
UI.Options.Quote3=«Мы обвиняем в своих бедах Солнце, Луну и звезды, как будто мы становимся злодеями – по неизбежности, глупцами – по небесному велению, плутами, ворами и мошенниками – от воздействия небесных сфер»<br/><align=right>— Шекспир, Король Лир, 1.2</align>
UI.Options.Quote4=«Сами небеса вспыхивают смертью принцев»<br/><align=right>— Шекспир, Юлий Цезарь, 2.2</align>
UI.Options.Quote5=«И дабы ты, взглянув на небо и увидев Солнце, Луну и звезды и все воинство небесное, не прельстился и не поклонился им и не служил им»<br/><align=right>— Библия, Второзаконие 4:19</align>
UI.Options.Quote6=«Человек должен подняться над Землей – в атмосферу и за ее пределы – ибо только так он полностью поймет мир, в котором живет»<br/><align=right>— Сократ</align>
UI.Options.Quote7=«Если инопланетяне посетят нас, результат будет таким же, как при высадке Колумба в Америке, что не очень хорошо обернулось для коренных американцев. Нам стоит только взглянуть на самих себя, чтобы понять, как разумная жизнь может развиться во что-то такое, с чем нам не захотелось бы встречаться.»<br/><align=right>— Стивен Хокинг</align>
UI.Options.Quote8=«С бесконечным самодовольством люди ходили по всему земному шару со своими маленькими делами, безмятежные в своей уверенности во власти над материей»<br/><align=right>— Х.Г. Уэллс, Война миров</align>
UI.Options.Quote9=«Астрономия научила нас незначительности в природе»<br/><align=right>— Ральф Уолдо Эмерсон</align>
UI.Options.Quote10=«Если мы стремимся верить, что звезды восходят и заходят для нас, что мы являемся причиной существования Вселенной, не окажет ли наука медвежью услугу, развеяв наше тщеславие?»<br/><align=right>— Карл Саган</align>
UI.Options.Quote11=«Не смотрите на звезды, просто как на яркие источники света – попытайтесь почувствовать величие Вселенной»<br/><align=right>— Мария Митчелл</align>
UI.Options.Quote12=«Вероятно, страх перед контактом с инопланетянами является проекцией собственной отсталости, угрызениями совести за собственную историю, за те опустошения, которые мы несли цивилизациям, лишь немного отставшим от нас»<br/><align=right>— Карл Саган</align>
UI.Options.Quote13=«Наше Солнце – одна из 100 миллиардов звезд в нашей галактике. Наша галактика – одна из миллиардов галактик, населяющих Вселенную. Было бы верхом самонадеянности думать, что мы единственные живые существа в этой огромной необъятности»<br/><align=right>— Вернер фон Браун</align>
UI.Options.Quote14=«Наших космических пришельцев можно простить, если они сообщат домой, что наша планета населена безумцами, чье будущее мрачно и неопределенно»<br/><align=right>— Доктор Мартин Лютер Кинг-младший.</align>
UI.Options.Quote15=«Иногда я думаю, как быстро бы исчезли наши разногласия, если бы мы столкнулись с угрозой из космоса»<br/><align=right>— Рональд Рейган, в ООН</align>
UI.Options.Quote16=«Передний край наших «преднамеренных» радиосигналов, которые охватывают не пузырек, а скорее конус, находится сейчас в 30 световых годах от нас, и если инопланетяне перехватят его, то, возможно, подправят наш образ, сложившийся на основании радиопузырька из наших телепередач. Но это произойдет лишь при том условии, что инопланетяне так или иначе определят, какой вид сигнала ближе к нашему истинному облику и какой космической репутации мы заслуживаем»<br/><align=right>— Нил де Грасс Тайсон, Смерть от черной дыры</align>
UI.Options.Quote17=«И разумные будут сиять, как светила на тверди, и обратившие многих к правде – как звезды, вовеки, навсегда»<br/><align=right>— Библия, Даниил 12:3</align>
UI.Options.Quote18=«Астрономия заставляет душу смотреть вверх и ведет нас из этого мира в другой»<br/><align=right>— Платон</align>
UI.Options.Quote19=«В рай есть дорога, да никто не идет; ворота тюрьмы крепко закрыты, а люди стучатся»<br/><align=right>— Китайская пословица</align>
UI.Options.Quote20=«Глядя на Землю издалека, понимаешь, что она слишком мала для конфликта и достаточно велика для сотрудничества»<br/><align=right>— Юрий Гагарин</align>
UI.Options.Quote21=«Земля – очень маленькая сцена на необъятной космической арене. Вспомните о реках крови, пролитых всеми полководцами и императорами, чтобы, в лучах славы и триумфа, ненадолго стать хозяевами части этой песчинки»<br/><align=right>— Карл Саган, Бледно-голубая точка</align>
UI.Options.Quote22=«Нравится вам это или нет, но на данный момент Земля находится там, где мы выступаем»<br/><align=right>— Карл Саган, Бледно-голубая точка</align>
UI.Options.Quote23=«Если вы хотите приготовить яблочный пирог с нуля, сначала вы должны создать вселенную»<br/><align=right>— Карл Саган, Солнце тоже звезда</align>
UI.Options.Quote24=«Концу света полагалось быть постепенным. Должно было прозвучать предупреждение. Долгий, медленный спуск. А мы получили внезапное нарушение эквилибриума: гордое балансирование, затем резкое падение вниз. Наверное, предупреждения были. Просто мы не обращали внимания»<br/><align=right>— Элизабет Бир</align>
UI.Options.Quote25=«Любая борьба – это, по сути, борьба за власть. Кто будет править? Кто руководить? Кто определять, уточнять, ограничивать, планировать? Кто будет доминировать? Любая борьба – это, по сути, борьба за власть, и в большинстве случаев она не интеллектуальнее, чем два барана, бьющихся лбами друг о друга»<br/><align=right>— Октавия Батлер</align>
UI.Options.Quote26=«Разве эта планета недостаточно велика для разногласий?»<br/><align=right>— Энн Маккефри, Хроники Перна: Первая Падение</align>
UI.Options.Quote27=«Знаешь, Берк, я даже затрудняюсь сказать, кто хуже – ты или они. Ведь они не убивают друг друга из-за чертовых процентов»<br/><align=right>— Алан Дин Фостер, Чужие</align>
