UI.Operations.NoTarget=Нет цели
UI.Operations.Target=Цель: {0}
UI.Operations.TargetWithChance=Цель: {0} ({1})
UI.Operations.Acceleration=Ускорение: {0} г/с
UI.Operations.DV=Дельта-V: {0}/{1} км/с
UI.Operations.SplitFleetLineItem={0}{1}<rcol>Дельта-V: {2}/{3} км/с</rcol>
UI.Operations.FlightTime=Дата прибытия: {0}
UI.Operations.Duration_hours={0} часов
UI.Operations.Duration_days={0} дней
UI.Operations.Duration_weeks={0} недель
UI.Operations.LaunchDate=Запуск: {0}
UI.Operations.ArrivalDate=Прибытие: {0}
UI.Operations.Loiter=Погрузка: {0}
UI.Operations.SortByHeader=Отсортировать варианты траекторий по:
UI.Operations.SortByLaunchDate=Дата запуска
UI.Operations.SortByArrivalDate=Дата прибытия
UI.Operations.SortByDeltaVCost=Расход Дельта-V
UI.Operations.SpecialOrdersHeader=Особые манёвры
UI.Operations.Aerocapture=Атмосферное торможение
UI.Operations.FlyBy=Пролёт
UI.Operations.ROA=Пополнение запасов по прибытию
UI.Operations.SelectThrustProfile=Выбрать профиль полёта для {0}
UI.Operations.NoThrustProfile=Для {0} профиль полёта не задан
UI.Operations.CantMakeIt=Флоту не хватает Дельта-V для перемещения к выбранному пункту назначения.<br/>Доступный Дельта-V: {0} км/с<br/>Требуемый Дельта-V: {1} км/с
UI.Operations.CantDoIt=Флот не может достичь цели.
UI.Operations.MinimumCostEarth=Требуется не менее {0} для запуска с Земли.
UI.Operations.MinimumCostSpace=Требуется не менее {0} для постройки станции.
UI.Operations.MinimumCostBoth=Требуется не менее {0} для запуска с Земли и {1} для постройки станции.
UI.Operations.SelectHabSite=Выбрать расположение станции на {0}
UI.Operations.SelectOrbit=Выбрать пункт назначения рядом с {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Высота {0} км
UI.Operations.Interface= (Контактная)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Передать корабли в новый флот
UI.Operations.NewFleet=Новый флот
UI.Operations.ScuttleShips=Уничтожить корабли
UI.Operations.ShipsToScuttle=Корабли для уничтожения
UI.Operations.ActiveOperationDescription=Операция: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}
UI.Operations.ActiveOperationData=Выполнение: {0}
UI.Operations.Microthrust=Спираль микротяги
UI.Operations.Impulse=Импульсный конус
UI.Operations.Torch=Факел кинематический
UI.Operations.LinearPlaceholder=Кинематический заполнитель
UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота
UI.Operations.ChangeTrajectoryInfo=Ваш флот {0} больше не может следовать по траектории к цели флота {1}. Выберите новую цель для передачи флота или отмените передачу и следуйте прежней траектории.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>