UI.Science.GlobalPanelHeader=Глобальные исследования
UI.Science.EngineeringPanelHeader=Инженерные проекты
UI.Science.OrgProjectRequiredExplainer=Приобретите организацию, занимающуюся инженерными проектами, чтобы разблокировать эту ячейку проекта.<br/><br/>Каждая организация, занимающаяся инженерными проектами увеличивает бонус к скорости исследования наших проектов.
UI.Science.HabProjectRequiredExplainer=Постройте модуль на станции или базе, занимающийся инженерными проектами, чтобы разблокировать эту ячейку проекта.<br/><br/>Каждый модуль, занимающийся инженерными проектами увеличивает бонус к скорости исследования наших проектов.
UI.Science.Category.Energy=Энергетика
UI.Science.Category.InformationScience=Информатика
UI.Science.Category.LifeScience=Бионаука
UI.Science.Category.Materials=Материаловедение
UI.Science.Category.MilitaryScience=Военное дело
UI.Science.Category.SocialScience=Социология
UI.Science.Category.SpaceScience=Космонавтика
UI.Science.Category.Xenology=Ксенология
UI.Science.CategoryDescription.Energy=Энергетика изучает физику высоких энергий и электромагнитное взаимодействие.
UI.Science.CategoryDescription.InformationScience=Информатика изучает методы и процессы сбора и анализа информации.
UI.Science.CategoryDescription.LifeScience=Бионаука изучает методы выживания в условиях космоса, геномику, медицину и процессы улучшения человека.
UI.Science.CategoryDescription.Materials=Материаловедение изучает химию, строительство и нанотехнологии.
UI.Science.CategoryDescription.MilitaryScience=Военная наука изучает подготовку и ведение, как наземных, так и космических военных действий.
UI.Science.CategoryDescription.SocialScience=Социология изучает политику, экономику, СМИ и средства связи и даже сам процесс проведения исследований.
UI.Science.CategoryDescription.SpaceScience=Космонавтика изучает навигацию за пределами атмосферы Земли для исследования и освоения космического пространства.
UI.Science.CategoryDescription.Xenology=Ксенология изучает биологию пришельцев, их методы и цели на Земле и в Солнечной системе.
UI.Science.SelectTechTitle=Выберите исследование
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol> //отображаемое название технологии, стоимость исследования, иконка
UI.Science.SelectTechButton=Выбрать исследование
UI.Science.ArchivesButton=Архив
UI.Science.SelectProjectTitle=Выберите проект
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol> //название проекта, текущий прогресс, стоимость исследования, иконка
UI.Science.SelectProjectButton=Выбрать проект
UI.Science.ArchivesOverlayTitle=Архив исследований и проектов
UI.Science.Panel.EstimatedCompletion=(Дата завершения: {0}) //Дата завершения, рассчитанная в коде
UI.Science.Panel.OverallProgress={0} / {1}{2} //накопленное исследование, стоимость исследования, иконка
UI.Science.Panel.MyFactionContribution=Фракция «{0}» внесла {1}{2} очков исследований. //название фракции игрока, вклад RP, иконка
UI.Science.Panel.TechDetailsButton=Подробности
UI.Science.Panel.TechTreeButton=Дерево исследований
UI.Science.Panel.ProjectDetailsButton=Подробности
UI.Science.Panel.ChangeProjectButton=Изменить проект
UI.Science.Panel.DailyContributionFraction={0} ({1}{2} в день) //вес фракции в слоте, указывает на слот, иконка
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Этот проект изучается в штаб-квартире фракции «{0}». Для увеличения скорости исследования необходимо привлечь организации, которые занимаются инженерными проектами. //фракционное прилагательное
UI.Science.Panel.ResearchTypeTooltip_HQ=Этот проект изучается в штаб-квартире фракции «{0}». Организации и комплексы Инноваций дают {1} бонус к скорости исследования наших проектов. //фракционное прилагательное
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Для увеличения скорости исследования необходимо привлечь организации, которые занимаются инженерными проектами.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Для увеличения скорости исследования необходимо построить модули, которые занимаются инженерными проектами на станции или базе.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Для увеличения скорости исследования необходимо привлечь организации, которые занимаются инженерными проектами. Модули дают {0} бонус к скорости исследования наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Для увеличения скорости исследования необходимо построить модули, которые занимаются инженерными проектами на станции или базе. Организации дают {0} бонус к скорости исследования наших проектов.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Наши организации занимаются {0} инженерными проектами. Организации и модули дают {1} бонус к скорости исследования наших проектов.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Наши станции занимаются {0} инженерными проектами. Организации и модули дают {1} бонус к скорости исследования наших проектов.
UI.Science.Panel.TechCategoryTooltip_Bonus=Вы получаете {0} бонус к скорости исследования в области «{1}»:
UI.Science.Panel.Habs=– {0} от станций
UI.Science.Panel.Orgs=– {0} от организаций
UI.Science.Panel.Councilors=– {0} от совета
UI.Science.Panel.Investigations=– {0} от знаний о пришельцах
UI.Science.Panel.Fleets=– {0} от флота
UI.Science.Panel.DiminishingReturns=При достижении 50% бонуса к скорости исследования от модулей, организаций, советников и флота его эффективность будет снижена.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Вы не получаете бонус к скорости исследования в области «{0}».
UI.Science.Panel.TechCategoryTooltip_Malus=Наше исследование {0} в настоящее время замедлено.
UI.Science.Panel.BonusDistribution=Бонус к скорости исследования снижен с {0} до {1}, так как изучается несколько технологий из одной области.
UI.Science.Panel.SelectNewTech=Выбрать новую технологию
UI.Science.Panel.SelectNewProject=Выбрать новый проект
UI.Science.CategoryBonus=<br/>Текущий бонус к скорости исследования: +{0}
UI.Science.TechTreeHeader=Дерево технологий
UI.Science.TechTreeSwapButton=Полное дерево технологий
UI.Science.TechTreeSimpleButton=Сжатое дерево технологий
UI.Science.Search=Поиск в дереве технологий
UI.Science.SearchFull=Поиск
UI.Science.Or=Или
UI.Science.Completed=Завершено
UI.Science.CompletedRepeat=Завершено/Повторяемое
UI.Science.InProgress=Исследуется ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Требуется {0}
UI.Science.RequiredCPs=Требуется контрольная точка в {0}
UI.Science.CompletionUnlockedTech=Разблокированы следующие исследования:
UI.Science.CompletionUnlockedProject=Следующие проекты могут быть разблокированы. Также показан шанс разблокировать проект после выполнения всех условий:
UI.Science.CompletionWillUnlock=Разблокированы следующие исследования и проекты:
UI.Science.PrereqFor.Or.Tech=Необходимо для разблокировки следующих исследований:
UI.Science.PrereqFor.And.Tech=Требуется для разблокировки следующих исследований:
UI.Science.PrereqFor.Or.Project=Необходимо для разблокировки следующих проектов:
UI.Science.PrereqFor.And.Project=Требуется для разблокировки следующих проектов:
UI.Science.UniqueProject=Этот проект может быть завершён только один раз. Если другая фракция завершит его первой, вы потеряете весь прогресс исследования.
UI.Science.Repeating=С каждым повторным исследованием этого проекта требуется на {0} очков больше.
UI.Science.UnlocksClaim={0} получает претензии на следующие регионы: {1}.
UI.Science.CapitalClaim=<sp>The {0} national capital region is {1}.
UI.Science.UnlocksFriendlyAdjacency=регион {0} теперь подключен к {1} для дружественного трафика
UI.Science.UnlocksAllAdjacency=регион {0} теперь подключен к {1} для всего трафика
UI.Science.FulfillsObjective=Требуется для выполнения цели: «{0}».<br/>
UI.Science.Spinoff=Создает новую организацию на бирже
UI.Science.GrantsResources=Даёт {0} очков
UI.Science.UnlocksHabModules=Разблокирует следующие модули станции:
UI.Science.UnlocksShipComponents=Разблокирует следующие компоненты корабля:
UI.Science.UnlocksCouncilorUpgrades=Разблокирует следующие кибернетические импланты:
UI.Science.UnlocksCodexEntries=Добавлена новая запись в Кодекс:
UI.Science.UnlockDetails=Подробности о разблокированных модулях:
UI.Science.SortAscend=По возрастанию
UI.Science.SortObsolete=Показать устаревшие
UI.Science.ObsoleteTooltip=Отметить устаревшее
UI.Science.FavoriteTooltip=В избранное
UI.Science.ArrangeBy=Сортировать по:
UI.Science.Name=Имени
UI.Science.Category=Категории
UI.Science.Cost=Стоимости
UI.Science.LeaderTip=Эта фракция внесла наибольший вклад в это исследование. Фракция с наибольшим вкладом выбирает следующее исследование, кроме того все участники повышают свои шансы на разблокировку проектов, связанных с этим исследованием.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Этот проект завершён.
UI.Science.ProjectStatus2=Этот проект частично исследован.
UI.Science.ProjectStatus3=Этот проект доступен для исследования.
UI.Science.ProjectStatus4=Наши ученые готовят этот проект для исследованию.
UI.Science.ProjectStatus5=Наши ученые отказались от этого проекта.
UI.Science.ProjectStatus6=Вероятность разблокирования этого проекта после выполнения всех условий равен {0}.
UI.Science.StationWeapon={0} will be deployed on tier {1} defensive station modules.