UI.Space.SatellitesTabHeader=Луны ({0}) //#Луны
UI.Space.BaseSitesTabHeader=Базы ({0}) //#Базы
UI.Space.StationsTabHeader=Станции ({0}) //#Станции
UI.Space.OrbitsTabHeader=Орбиты ({0}) //#Орбиты
UI.Space.CouncilorsTabHeader=Советники ({0}) //#Известные советники
UI.Space.FleetsTabHeader=Флоты ({0}) //#Флоты
UI.Space.Sectors=Сектора ({0}) //#Hab Sectors
UI.Space.DiameterSphere={0} км //#Диаметр
UI.Space.Dimensions={0}x{1}x{2} км //xyz размеры тела неправильной формы
UI.Space.Distkm={0} км
UI.Space.DistAU={0} а.е.
UI.Space.Masskg=Масса: {0} кг
UI.Space.EarthMasses={0} массы Земли
UI.Space.EarthLaunchWindowNow=Стартовое окно: сейчас
UI.Space.EarthLaunchWindow=Стартовое окно: {0} (+{1}{2})
UI.Space.kps={0} км/с //километров в секунду
UI.Space.gravg={0} g //измерение силы тяжести
UI.Space.Stations={0}/{1} //# станций / # максимально разрешенных станций
UI.Space.NoHabs=Необитаемый
UI.Space.Altitude=Высота
UI.Space.AltitudeKM=Высота (км)
UI.Space.NoOp=Готов к назначению
UI.Space.LagrangePoint=Точка Лагранжа
UI.Space.LagrangePointDesc=Стабильная точка на орбите.
UI.Space.SemimajorAxisTooltip=Среднее расстояние этого объекта до тела, вокруг которого он вращается. Мощность выработки энергии солнечными комплексами зависит от их расстояния до Солнца.
UI.Space.SurfaceGravityTooltip=Сила тяжести на поверхности этого тела. Для того чтобы корабли смогли взлететь с поверхности, их ускорение должно быть равно или выше этого значения. Добыча ресурсов также будет стоить дороже на планетах с высокой силой тяжести.
UI.Space.DimensionsTooltip=Размеры этого тела. Более крупные и массивные тела имеют больше мест для баз и высокую эффективность добычи ресурсов.
UI.Space.OrbitalVelocityTooltip=Скорость, которую должен достичь корабль, чтобы выйти на низкую устойчивую орбиту. Дельта-V кораблей на поверхности этого тела, должна быть равна или выше этого значения.
UI.Space.IrradiatedTooltip=Радиация<br/>Модули станций в зонах с высоким уровнем радиации, требуют дополнительной защиты, что напрямую влияет на стоимость их строительства.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Состав флота
UI.Space.Fleet.Header=Флот
UI.Space.Fleet.Arrival={0}, прибытие: {1}
UI.Space.Fleet.Unavailable=Недоступно для операций до {0}
UI.Space.Sites={0}/{1} баз
UI.Space.Hab.Header=Среда обитания
UI.Space.LagrangePoint.Header=Точка Лагранжа
UI.Space.SpaceBody.Header=Космическое тело
UI.Space.StationFactionDescriptor=Станция {0}
UI.Space.BaseFactionDescriptor=База {0}
UI.Space.ProbeArrival=Прибытие зонда: {0} //дата
UI.Space.InTransit=В пути
UI.Space.FleetHeaderDV=Дельта-V
UI.Space.FleetHeaderSmallShips=S //сокращение от маленький
UI.Space.FleetHeaderMediumShips=M //средний размер
UI.Space.FleetHeaderLargeShips=L //большой
UI.Space.OrbitAccelGs=Минимально необходимое ускорение корабля, определяемое силой тяжести на текущей высоте от центра масс, для преодоления гравитации тела и выхода на орбиту.
UI.Space.Negligible=~0 //бесконечно малое, незначительное
UI.Space.Prospected=Разведан
UI.Space.ProspectorEnRoute=Зонд «Разведчик» в пути
UI.Space.SitesTooltip=В этом списке отображаются известные данные о производительности добычи полезных ископаемых на местах обитания на этом космическом теле.<br/><br/>Если сайт не исследовался, он отображает нашу наилучшую оценку ежемесячное производство каждого типа космического ресурса, если он добывается на максимальной мощности.<br/><br/>Если он был разведан, но не колонизирован, отображается точный месячный объем производства, если на участке была базовая шахта.<br/> <br/>После того, как шахта построена, она отображает фактическую производительность добычи, которая может превысить базовый уровень, если здесь работают крупные шахты.
UI.Space.Population=Население: {0}
UI.Space.AMAT=Значение в столбце «{0}» соответствует ежегодному объему выработки антиматерии (в мкг). В результате воздействия космического излучения на атмосферу планеты образуются частицы антиматерии, которые ненадолго задерживаются в магнитных полях планеты. Продвинутые технологии позволят добывать эти частицы.
UI.Space.OrbitInterface=Это контактная орбита, которая обозначается иконкой планеты. Флоты и станции на этой орбите имеют больше бонусов из-за легкой доступности к ресурсам планеты.
UI.Space.OrbitHazard={0} На этой орбите регистрируется опасный уровень радиации. Каждый построенный здесь модуль будет иметь массу в {1} раз(а) больше обычной, чтобы обеспечить защиту электроники и членов экипажа.
UI.Space.HabSiteHazard={0} На этой орбите регистрируется опасный уровень радиации. Каждый построенный здесь модуль будет иметь массу в {1} раз(а) больше обычной, чтобы обеспечить защиту электроники и членов экипажа.
UI.Space.Debris={0} На этой орбите образовалось {1} облака(ов) мусора из-за уничтоженных станций. Космический мусор представляет опасность для станций.