UI.SpaceCombat.CombatSpeed0=<h>ПАУЗА</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=БАТ
UI.SpaceCombat.Idle=Вхолостую
UI.SpaceCombat.Idle.description=Оружие не будет стрелять.
UI.SpaceCombat.Focus=Фокус огня
UI.SpaceCombat.Focus.description=Оружие будет стрелять по основной цели корабля; если цель не выбрана или цель находится вне досягаемости, оружие не будет стрелять.
UI.SpaceCombat.Offense=Режим атаки
UI.SpaceCombat.Offense.description=Оружие будет стрелять по основной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.Defense=Защитный режим
UI.SpaceCombat.Defense.description=Оружие будет стрелять по ближайшему снаряду, угрожающему нам или союзнику.
UI.SpaceCombat.Guardian=Режим стража
UI.SpaceCombat.Guardian.description=Оружие будет стрелять по ближайшему снаряду, угрожающему нам или союзнику; если такая угроза не обнаружена; оружие будет вести огонь по основной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.MissileDefense=Missile Defense Mode
UI.SpaceCombat.MissileDefense.description=Weapon will fire at nearest missile threatening us or an ally.
UI.SpaceCombat.Salvo=Fire Salvo
UI.SpaceCombat.Salvo.description=Weapon will fire a specified number of missiles at the ship's primary target; then it will idle the weapon.
UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} g
UI.SpaceCombat.velocity_mps={0} м/с
UI.SpaceCombat.velocity_kps={0} км/с
UI.SpaceCombat.DeltaV={0} км/с
UI.SpaceCombat.DeltaVCap={0}/{1} км/с
UI.SpaceCombat.DeltaVTooltip=Доступная Дельта-V для боя: {0} км/с<br/>Корабли в бою будут резервировать Дельта-V, необходимую для завершения их текущей траектории.
UI.SpaceCombat.PrimaryTarget=Цель: {0}
UI.SpaceCombat.NoPrimaryTarget=Огонь по желанию
UI.SpaceCombat.EndBattleButtonText=Завершить битву
UI.SpaceCombat.EndBattleButtonTooltipYes=Отметьте, чтобы предложить завершить бой по обоюдному согласию с вражеским командиром. Если обе стороны выберут этот вариант, битва закончится. В настоящее время вражеский командир желает закончить битву.
UI.SpaceCombat.EndBattleButtonTooltipNo=Отметьте, чтобы предложить завершить бой по обоюдному согласию с вражеским командиром. Если обе стороны выберут этот вариант, битва закончится. В настоящее время вражеский командир НЕ желает заканчивать битву.
UI.SpaceCombat.NoseStructure=Конструкционная целостность носа
UI.SpaceCombat.CentralStructure=Центральная структурная целостность
UI.SpaceCombat.TailStructure=Конструкционная целостность хвоста
UI.SpaceCombat.Bridge=Мостик
UI.SpaceCombat.FireControl=Управление огнем
UI.SpaceCombat.PowerCoupling=Силовая муфта //перезаряжает батарею от электростанции
UI.SpaceCombat.DriveCoupling=Приводная муфта //питает привод от электростанции
UI.SpaceCombat.VectorThrusters=Векторные двигатели //поворачивает корабль
UI.SpaceCombat.LifeSupportMain=Основное жизнеобеспечение
UI.SpaceCombat.LifeSupportBackup=Вспомогательное жизнеобеспечение
UI.SpaceCombat.DamageControl=Контроль повреждений
UI.SpaceCombat.Propellant=Топливо
UI.SpaceCombat.NoseArmorIntegrity=Целостность носовой брони
UI.SpaceCombat.PortArmorIntegrity=Целостность брони порта
UI.SpaceCombat.StarboardArmorIntegrity=Целостность брони правого борта
UI.SpaceCombat.TailArmorIntegrity=Целостность хвостовой брони
UI.SpaceCombat.Description.NoseStructure=Если носовая, центральная и хвостовая части корабля рушатся, корабль уничтожается.
UI.SpaceCombat.Description.CentralStructure=Если носовая, центральная и хвостовая части корабля рушатся, корабль уничтожается.
UI.SpaceCombat.Description.TailStructure=Если носовая, центральная и хвостовая части корабля рушатся, корабль уничтожается.
UI.SpaceCombat.Description.Bridge=Повреждение мостика в размере 50% и более не позволяет кораблю принимать команды или вносить изменения в настройки оружия. Повреждение моста в размере 100% не позволяет кораблю создавать или перемещать путевые точки.
UI.SpaceCombat.Description.FireControl=Время перезарядки всего оружия увеличивается в зависимости от уровня повреждения системы. Урон 100% не позволяет кораблю вообще стрелять из оружия.
UI.SpaceCombat.Description.PowerCoupling=Повреждение силовой муфты снижает скорость перезарядки батарей корабля от силовой установки.
UI.SpaceCombat.Description.DriveCoupling=Повреждение приводной муфты препятствует передаче полной мощности двигателям корабля, уменьшая общую тягу корабля. Разрушенная муфта привода вообще не позволяет кораблю изменить скорость.
UI.SpaceCombat.Description.VectorThrusters=Повреждение векторных двигателей замедляет или устраняет способность корабля вращаться.
UI.SpaceCombat.Description.LifeSupportMain=Основное жизнеобеспечение
UI.SpaceCombat.Description.LifeSupportBackup=Вспомогательное жизнеобеспечение
UI.SpaceCombat.Description.DamageControl=Потеря возможности контроля повреждений не позволяет командам ремонтировать другие системы и модули корабля во время боя.
UI.SpaceCombat.Description.Propellant=Повреждение топливных баков уменьшает доступную Дельта-V корабля.
UI.SpaceCombat.Description.ArmorIntegrity=Потеря целостности брони повышает вероятность того, что входящие атаки не будут поглощены броней корабля.
UI.SpaceCombat.SpecialManeuverPanel=Переключить панель специальных маневров.<br/><br/>Специальные маневры включают в себя вращения, перекаты и запирание цели.
UI.SpaceCombat.ReinforceEntry=усилил бой.
UI.Precombat.Header=Бой неизбежен
UI.Precombat.FleetName={0} флот {1}
UI.Precombat.Engage=Вступить
UI.Precombat.EngageDetail=Атакуйте вражеский флот. Если они сбегут, мы можем потратить Дельта-V, чтобы попытаться вступить с ними в бой.
UI.Precombat.Accept=Принять
UI.Precombat.AcceptDetail=Если вражеский флот атакует, мы будем сражаться. В противном случае боя не будет.
UI.Precombat.Flee=Уклонение
UI.Precombat.FleeDetail=Мы попытаемся избежать боя. Если враг будет преследовать нас, мы можем потратить Дельта-V, чтобы убежать от него.
UI.Precombat.BiddingHeader=Преследование!
UI.Precombat.WereFleeing=Наш флот маневрирует, чтобы избежать боя, но враг бросается в погоню. Теперь мы можем предложить некоторые из наших доступных Дельта-V, чтобы попытаться обогнать их. Если мы предлагаем больше, чем они, мы избегаем боя; if they bid more, we must fight them. The maximum bids are determined by the differences in the fleets' accelerations. Обе стороны потратят меньшую из двух ставок независимо от того, произойдет ли бой.
UI.Precombat.WereChasing=Вражеский флот маневрирует, чтобы избежать боя. Теперь мы можем предложить некоторые из наших доступных Дельта-V, чтобы преследовать их. Если мы предложим более высокую цену, чем они, мы привлечем их; if they bid more, they escape. The maximum bids are determined by the differences in the fleets' accelerations. Обе стороны потратят меньшую из двух ставок независимо от того, произойдет ли бой.
UI.Precombat.Ourbid={0} км/с<br/>Our current bid
UI.Precombat.AvailableKps={0} kps<br/>available for pursuit
UI.Precombat.AlwaysCombat=<br/>Max bid<br/>will force engagement
UI.Precombat.EnemyAlwaysCombat=<br/>Enemy max bid<br/>will force engagement
UI.Precombat.AlwaysFlee=<br/>Max Bid<br/>will escape
UI.Precombat.EnemyAlwaysFlee=<br/>Enemy max Bid<br/>will escape
UI.Precombat.SubmitBid=Подать заявку
UI.Precombat.Autoresolve=Авторазрешение
UI.Precombat.Watch=Наблюдать за битвой
UI.Precombat.Close=Закрыть
UI.Precombat.InitiateCombat=Начать бой
UI.Precombat.NoBattle=Ни одна из сторон не хочет вступать в бой, что приводит к отсутствию боя.
UI.Precombat.Fled={0} уклоняется от {1} и избегает боя. {2} {3}
UI.Precombat.Spent=Оба флота тратят {0} км/с Дельта-V на погоню.
UI.Precombat.Chase={0} пытается бежать из боя, но {1} успешно их преследует. {2} Готовьтесь к бою!
UI.Precombat.Battle=Оба флота готовы сражаться. Готовьтесь к бою!
UI.Precombat.PostChase=<br/>Оба флота будут недоступны для заказов до {0}.
UI.Precombat.EnemyArmedHab=<sp>Мы должны отключить все вооруженные модули хаба на {0}, чтобы выиграть битву. Мы можем захватить или уничтожить станцию, если победим.
UI.Precombat.EnemyUnarmedHab=<sp>{0} не вооружен. Мы можем захватить или уничтожить его, если победим флот, защищающий его.
UI.Precombat.Pincer=ENGAGE
UI.Precombat.PincerDetail=Разделите наш флот и окружите врага, чтобы предотвратить уклонение. Враг вступит в бой с более слабым из двух наших флотов.
UI.Precombat.ChaseMechanics=In a pursuit, the two fleets' relative accelerations determine how the chase will play out. If one fleet can significantly out-accelerate its opponent, it can force the engagement, or dodge it for little Delta-V. Two fleets with similar accelerations will engage in a slow stern chase, potentially spending a great deal of DV to resolve, if both sides commit to spending it.<br/><br/>The pursuit ends when the chasing fleet closes a distance of {0} times the maximum weapons targeting range of any ship in either fleet ({1} km), or the evading fleet extends the distance between to the two fleets by the same amount.<br/><br/>In some cases, the pursuing fleet may be able to break up in order to force combat. This will occur if some ships can catch the fleet, or the fleet is large enough to be able to surround the enemy fleet.
UI.Precombat.ChaseMechanics_Fixed=In a pursuit, the two fleets' relative accelerations determine how the chase will play out. If one fleet can significantly out-accelerate its opponent, it can force the engagement, or dodge it for little Delta-V. Two fleets with similar accelerations will engage in a slow stern chase, potentially spending a great deal of DV to resolve, if both sides commit to spending it.<br/><br/>The pursuit ends when the chasing fleet closes a distance of {0}, or the evading fleet extends the distance between to the two fleets by the same amount.
UI.Precombat.AIExtendedPursuitNormal=<h>Extended Pursuit Warning</h>: Some ships in the enemy fleet are fast enough to be able to force combat with a smaller group of ships if it chooses, even if we submit the maximum DV bid.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Extended Pursuit Warning</h>: The enemy has sufficient ships in its fleet to be able to force combat by surrounding our fleet if it chooses, even if we submit the maximum DV bid. We will face a smaller part of their entire fleet in this case.
UI.Precombat.ExtendedPursuitNormal=<h>Extend Pursuit</h>: Some of our ships are able to catch up to the enemy fleet and force combat even if the enemy fleet submits a maximum bid. Click the checkbox to see which of our ships will take part, and confirm this option by clicking {0}.
UI.Precombat.ExtendedPursuitEnvelop=<h>Extend Pursuit</h>: We may break our fleet into small groups and encircle the enemy fleet, forcing them to fight one of those detachments regardless of their bid. Click the checkbox to see which of our ships will take part, and confirm this option by clicking {0}.

UI.SpaceCombat.BattleName=Битва в {0}
UI.SpaceCombat.BattleNameDeepSpace=Битва в глубоком космосе
UI.SpaceCombat.Status.Undamaged=Неповрежденный
UI.SpaceCombat.Status.Damaged=Поврежден
UI.SpaceCombat.Status.MissionKilled=Миссия выполнена
UI.SpaceCombat.Status.HabDisabled=Нейтрализовать
UI.SpaceCombat.Status.HabNoncombatant=Небоевой
UI.SpaceCombat.Status.Destroyed=Уничтожен
UI.SpaceCombat.Warning.EmptyMagazine=На этом корабле есть одно или несколько орудий с пустыми магазинами, которые больше не будут стрелять.
UI.SpaceCombat.Warning.WeaponNoTarget=У этого корабля есть оружие в режиме фокусировки огня, но не установлена цель, оружие не будет стрелять, пока цель не будет установлена.
UI.SpaceCombat.Warning.ShipNoThrust=Этот корабль больше не может управлять своими двигателями из-за низкого уровня топлива или критического повреждения мостика или системы привода.
UI.SpaceCombat.Warning.ShipNoWeapons=Этот корабль получил критические повреждения систем вооружения и не может стрелять из любого оружия.
UI.SpaceCombat.Warning.ShipTarget=Этот корабль нацелен на {0}.
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} состыковался с {1} и теперь может захватить или уничтожить станцию.
UI.SpaceCombat.CombatInProgress=Combat in progress...
UI.SpaceCombat.MajorCombatInProgress=Major combat in progress...
UI.SpaceCombat.Outcome.Victor=Победа {0}!
UI.SpaceCombat.Outcome.MAD=В этой битве не было победителя.
UI.SpaceCombat.Outcome.Indecisive=Обе стороны вышли из боя.
UI.SpaceCombat.Outcome.Salvage=Мы нашли следующее утиль: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Один из наших кораблей слишком поврежден, чтобы завершить нашу текущую передачу. Они выделились в отдельный флот.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Некоторые из наших кораблей слишком повреждены, чтобы завершить нашу текущую передачу. Они выделились в отдельный флот.
UI.SpaceCombat.CommandTarget.Fleet=Fleet Commands
UI.SpaceCombat.CommandTarget.Group=Group Commands
UI.SpaceCombat.CommandTarget.Single=Ship Commands

UI.SpaceCombat.FormationTitle=Select Fleet Formation
UI.SpaceCombat.InitialVelocity=Initial Velocity
UI.SpaceCombat.FleetHabPlacement=Position Fleet In Front of Hab

UI.SpaceCombat.Critical=CRIT!
UI.SpaceCombat.RawDamage=Raw Damage
UI.SpaceCombat.AbsorbedDamage=Damage absorbed by armor
UI.SpaceCombat.PenetratedDamage=Damage penetrated to ship systems